1A34_1:B.A6
1A34_1:B.A7
1DXN_1:A.A5
1F27_1:B.A25
1FFK_1:0.A1013
1FFK_1:0.A1231
1FFK_1:0.A1232
1FFK_1:0.A1357
1FFK_1:0.A1486
1FFK_1:0.A1631
1FFK_1:0.A1711
1FFK_1:0.A1858
1FFK_1:0.A193
1FFK_1:0.A2368
1FFK_1:0.A242
1FFK_1:0.A2600
1FFK_1:0.A436
1FFK_1:0.A913
1HR2_1:A.A114
1HR2_1:A.A152
1HR2_1:B.A114
1HR2_1:B.A152
1HS4_1:A.A7
1JB8_1:A.A7
1JB8_1:A.A8
1JJ2_1:0.A1013
1JJ2_1:0.A1231
1JJ2_1:0.A1247
1JJ2_1:0.A1330
1JJ2_1:0.A1356
1JJ2_1:0.A1357
1JJ2_1:0.A1486
1JJ2_1:0.A1493
1JJ2_1:0.A1631
1JJ2_1:0.A1711
1JJ2_1:0.A1858
1JJ2_1:0.A193
1JJ2_1:0.A2368
1JJ2_1:0.A242
1JJ2_1:0.A2600
1JJ2_1:0.A2813
1JJ2_1:0.A436
1JJ2_1:0.A629
1JJ2_1:0.A630
1JJ2_1:0.A631
1JJ2_1:0.A693
1JJ2_1:0.A913
1JJ2_1:9.A104
1L2X_1:A.A24
1M5K_1:B.A23
1M5O_1:B.A23
1M5O_1:E.A23
1M5V_1:E.A23
1MFY_1:A.A7
1MNX_1:A.A100
1MNX_1:A.A101
1MNX_1:A.A99
1N78_1:C.A545
1PJG_1:A.A7
1PJG_1:A.A8
1S72_1:0.A1013
1S72_1:0.A1231
1S72_1:0.A1247
1S72_1:0.A1330
1S72_1:0.A1356
1S72_1:0.A1357
1S72_1:0.A1486
1S72_1:0.A1493
1S72_1:0.A1631
1S72_1:0.A1711
1S72_1:0.A1858
1S72_1:0.A193
1S72_1:0.A2368
1S72_1:0.A242
1S72_1:0.A2600
1S72_1:0.A2813
1S72_1:0.A436
1S72_1:0.A520
1S72_1:0.A630
1S72_1:0.A631
1S72_1:0.A693
1S72_1:0.A807
1S72_1:0.A913
1S72_1:9.A104
1U0B_1:A.A13
1U0B_1:A.A37
1VQ8_1:0.A1013
1VQ8_1:0.A1231
1VQ8_1:0.A1247
1VQ8_1:0.A1329
1VQ8_1:0.A1330
1VQ8_1:0.A1356
1VQ8_1:0.A1357
1VQ8_1:0.A1486
1VQ8_1:0.A1493
1VQ8_1:0.A1631
1VQ8_1:0.A1711
1VQ8_1:0.A1858
1VQ8_1:0.A193
1VQ8_1:0.A2301
1VQ8_1:0.A2302
1VQ8_1:0.A2368
1VQ8_1:0.A242
1VQ8_1:0.A2469
1VQ8_1:0.A2813
1VQ8_1:0.A436
1VQ8_1:0.A508
1VQ8_1:0.A520
1VQ8_1:0.A630
1VQ8_1:0.A631
1VQ8_1:0.A693
1VQ8_1:0.A807
1VQ8_1:0.A913
1VQ8_1:9.A3104
1VQ9_1:0.A1013
1VQ9_1:0.A1231
1VQ9_1:0.A1232
1VQ9_1:0.A1247
1VQ9_1:0.A1329
1VQ9_1:0.A1330
1VQ9_1:0.A1356
1VQ9_1:0.A1357
1VQ9_1:0.A1493
1VQ9_1:0.A1631
1VQ9_1:0.A1657
1VQ9_1:0.A1658
1VQ9_1:0.A1711
1VQ9_1:0.A193
1VQ9_1:0.A2368
1VQ9_1:0.A242
1VQ9_1:0.A2469
1VQ9_1:0.A2813
1VQ9_1:0.A436
1VQ9_1:0.A520
1VQ9_1:0.A630
1VQ9_1:0.A631
1VQ9_1:0.A693
1VQ9_1:0.A913
1VQ9_1:9.A3104
1VQK_1:0.A1013
1VQK_1:0.A1231
1VQK_1:0.A1247
1VQK_1:0.A1329
1VQK_1:0.A1330
1VQK_1:0.A1356
1VQK_1:0.A1357
1VQK_1:0.A1486
1VQK_1:0.A1493
1VQK_1:0.A1631
1VQK_1:0.A1657
1VQK_1:0.A1658
1VQK_1:0.A1711
1VQK_1:0.A1858
1VQK_1:0.A193
1VQK_1:0.A2301
1VQK_1:0.A2368
1VQK_1:0.A242
1VQK_1:0.A2469
1VQK_1:0.A2600
1VQK_1:0.A2813
1VQK_1:0.A436
1VQK_1:0.A520
1VQK_1:0.A631
1VQK_1:0.A693
1VQK_1:0.A807
1VQK_1:0.A913
1VQK_1:9.A3104
1VQL_1:0.A1013
1VQL_1:0.A1231
1VQL_1:0.A1247
1VQL_1:0.A1329
1VQL_1:0.A1330
1VQL_1:0.A1356
1VQL_1:0.A1357
1VQL_1:0.A1486
1VQL_1:0.A1493
1VQL_1:0.A1631
1VQL_1:0.A1657
1VQL_1:0.A1658
1VQL_1:0.A1711
1VQL_1:0.A1858
1VQL_1:0.A193
1VQL_1:0.A2301
1VQL_1:0.A2368
1VQL_1:0.A242
1VQL_1:0.A2469
1VQL_1:0.A2600
1VQL_1:0.A2813
1VQL_1:0.A436
1VQL_1:0.A520
1VQL_1:0.A631
1VQL_1:0.A693
1VQL_1:0.A807
1VQL_1:0.A913
1VQL_1:9.A3104
1VQM_1:0.A1013
1VQM_1:0.A1231
1VQM_1:0.A1247
1VQM_1:0.A1329
1VQM_1:0.A1330
1VQM_1:0.A1356
1VQM_1:0.A1357
1VQM_1:0.A1486
1VQM_1:0.A1493
1VQM_1:0.A1527
1VQM_1:0.A1631
1VQM_1:0.A1711
1VQM_1:0.A1858
1VQM_1:0.A193
1VQM_1:0.A2301
1VQM_1:0.A2368
1VQM_1:0.A242
1VQM_1:0.A2600
1VQM_1:0.A2813
1VQM_1:0.A436
1VQM_1:0.A520
1VQM_1:0.A631
1VQM_1:0.A693
1VQM_1:0.A807
1VQM_1:0.A913
1VQM_1:9.A3104
1VQN_1:0.A1013
1VQN_1:0.A1231
1VQN_1:0.A1247
1VQN_1:0.A1329
1VQN_1:0.A1330
1VQN_1:0.A1356
1VQN_1:0.A1357
1VQN_1:0.A1486
1VQN_1:0.A1493
1VQN_1:0.A1527
1VQN_1:0.A1631
1VQN_1:0.A1711
1VQN_1:0.A1858
1VQN_1:0.A193
1VQN_1:0.A2368
1VQN_1:0.A242
1VQN_1:0.A2600
1VQN_1:0.A2813
1VQN_1:0.A436
1VQN_1:0.A520
1VQN_1:0.A631
1VQN_1:0.A693
1VQN_1:0.A807
1VQN_1:0.A913
1VQN_1:9.A3104
1VQO_1:0.A1013
1VQO_1:0.A1231
1VQO_1:0.A1247
1VQO_1:0.A1329
1VQO_1:0.A1330
1VQO_1:0.A1356
1VQO_1:0.A1357
1VQO_1:0.A1486
1VQO_1:0.A1493
1VQO_1:0.A1631
1VQO_1:0.A1711
1VQO_1:0.A1858
1VQO_1:0.A193
1VQO_1:0.A2368
1VQO_1:0.A242
1VQO_1:0.A2600
1VQO_1:0.A2813
1VQO_1:0.A436
1VQO_1:0.A520
1VQO_1:0.A631
1VQO_1:0.A693
1VQO_1:0.A913
1VQO_1:9.A3104
1VQP_1:0.A1013
1VQP_1:0.A1231
1VQP_1:0.A1247
1VQP_1:0.A1329
1VQP_1:0.A1330
1VQP_1:0.A1356
1VQP_1:0.A1357
1VQP_1:0.A1486
1VQP_1:0.A1493
1VQP_1:0.A1631
1VQP_1:0.A1657
1VQP_1:0.A1658
1VQP_1:0.A1711
1VQP_1:0.A1858
1VQP_1:0.A193
1VQP_1:0.A2368
1VQP_1:0.A242
1VQP_1:0.A2600
1VQP_1:0.A2813
1VQP_1:0.A436
1VQP_1:0.A520
1VQP_1:0.A631
1VQP_1:0.A693
1VQP_1:0.A913
1VQP_1:9.A3104
1X9C_1:C.A23
1XWU_1:A.A4
1Y26_1:X.A65
1Y27_1:X.A65
1YHQ_1:0.A1013
1YHQ_1:0.A1231
1YHQ_1:0.A1247
1YHQ_1:0.A1356
1YHQ_1:0.A1357
1YHQ_1:0.A1486
1YHQ_1:0.A1493
1YHQ_1:0.A1631
1YHQ_1:0.A1711
1YHQ_1:0.A1858
1YHQ_1:0.A193
1YHQ_1:0.A2100
1YHQ_1:0.A2368
1YHQ_1:0.A242
1YHQ_1:0.A2469
1YHQ_1:0.A2600
1YHQ_1:0.A2813
1YHQ_1:0.A436
1YHQ_1:0.A520
1YHQ_1:0.A631
1YHQ_1:0.A693
1YHQ_1:0.A807
1YHQ_1:0.A913
1YHQ_1:9.A104
1Z7F_1:A.A10
1Z7F_1:B.A10
1Z7F_1:C.A26
1ZFT_1:C.A23
1ZFV_1:B.A8
1ZFV_1:B.A9
283D_1:A.A7
2BCZ_1:C.A23
2CV1_1:C.A545
2EET_1:A.A65
2EEU_1:A.A65
2FDT_1:A.A22
2FDT_1:A.A23
2FGP_1:C.A23
2FQN_1:B.A39
2G9C_1:A.A65
2GCS_1:A.A14
2GCV_1:A.A14
2GDI_1:X.A44
2H0S_1:A.A14
2H0S_1:B.A106
2H0W_1:A.A14
2H0X_1:A.A14
2HW8_1:B.A27
2JEA_1:C.A401
2JEA_1:C.A402
2L3J_1:B.A274
2LWK_1:A.A8
2N7M_1:X.A16
2N7M_1:X.A66
2NBX_1:A.A771
2NBX_1:A.A772
2NBX_1:A.A773
2NBX_1:A.A774
2NC1_1:A.A772
2NC1_1:A.A773
2NCI_1:A.A9
2NZ4_1:P.A124
2NZ4_1:P.A131
2NZ4_1:Q.A131
2NZ4_1:Q.A99
2NZ4_1:R.A131
2NZ4_1:R.A99
2NZ4_1:S.A124
2NZ4_1:S.A99
2OE5_1:B.A1492
2OE6_1:B.A1492
2OE8_1:B.A1492
2OEU_1:A.A38
2OUE_1:C.A23
2P7D_1:C.A23
2P7E_1:C.A23
2P7F_1:C.A23
2QUS_1:A.A52
2QUS_1:B.A52
2QUW_1:B.A52
2QUW_1:B.A53
2QUW_1:D.A52
2R1S_1:A.A9
2R1S_1:B.A22
2R20_1:A.A9
2R20_1:B.A22
2R21_1:A.A9
2R21_1:B.A22
2R22_1:A.A9
2R22_1:B.A22
2R8S_1:R.A114
2R8S_1:R.A152
2R8S_1:R.A172
2VNU_1:B.A-3
2VNU_1:B.A-4
2VPL_1:B.A38
2VPL_1:D.A38
2XO1_1:A.A65
2Z74_1:A.A14
2Z75_1:A.A14
2Z75_1:B.A106
2ZY6_1:A.A22
3B31_1:B.A6208
3B5A_1:B.A23
3B5S_1:B.A23
3CC2_1:0.A1013
3CC2_1:0.A1231
3CC2_1:0.A1247
3CC2_1:0.A1356
3CC2_1:0.A1357
3CC2_1:0.A1486
3CC2_1:0.A1631
3CC2_1:0.A1711
3CC2_1:0.A1858
3CC2_1:0.A193
3CC2_1:0.A2368
3CC2_1:0.A242
3CC2_1:0.A2600
3CC2_1:0.A2813
3CC2_1:0.A436
3CC2_1:0.A520
3CC2_1:0.A631
3CC2_1:0.A693
3CC2_1:0.A807
3CC2_1:0.A913
3CC2_1:9.A104
3CR1_1:B.A23
3DD2_1:B.A8
3DIL_1:A.A66
3DIO_1:X.A66
3E5C_1:A.A44
3E5C_1:A.A9
3EGZ_1:B.A54
3FO6_1:A.A65
3GER_1:A.A65
3GIB_1:H.A2
3GIB_1:H.A4
3GIB_1:H.A5
3GIB_1:H.A7
3GIB_1:H.A8
3GOG_1:A.A65
3GOT_1:A.A65
3GX5_1:A.A52
3GX5_1:A.A76
3K61_1:B.A5
3K61_1:B.A6
3LA5_1:A.A65
3LQX_1:B.A156
3MXH_1:R.A24
3MXH_1:R.A34
3MXH_1:R.A62
3NKB_1:B.A52
3NPQ_1:A.A44
3NPQ_1:C.A44
3PDR_1:A.A61
3PDR_1:A.A62
3PDR_1:A.A63
3PDR_1:A.A71
3PDR_1:A.A93
3PDR_1:X.A155
3PDR_1:X.A61
3PDR_1:X.A62
3PDR_1:X.A63
3PDR_1:X.A71
3PDR_1:X.A93
3RG5_1:B.A37
3RW6_1:H.A30
3SKI_1:A.A66
3SKI_1:B.A66
3SSF_1:A.A9
3U56_1:B.A2170
3UMY_1:B.A2170
3X1L_1:I.A6
3ZD4_1:A.A28
3ZD4_1:A.A37
3ZD5_1:A.A28
3ZD5_1:A.A38
3ZJV_1:B.A37
3ZP8_1:A.A28
3ZP8_1:A.A38
420D_1:A.A10
420D_1:B.A26
437D_1:A.A24
4AS1_1:B.A37
4ATO_1:G.A2
4ENB_1:A.A20
4F02_1:B.A2
4F02_1:B.A3
4F02_1:B.A5
4F02_1:B.A6
4F02_1:E.A3
4F3T_1:R.A3
4FE5_1:B.A65
4FEJ_1:B.A65
4FEL_1:B.A65
4FEN_1:B.A65
4FEO_1:B.A24
4FEP_1:B.A65
4HT8_1:I.A2
4HT8_1:I.A5
4HT9_1:D.A2
4HT9_1:D.A4
4HT9_1:D.A5
4JF2_1:A.A11
4JF2_1:A.A71
4JRD_1:A.A10
4JRD_1:A.A5
4JRD_1:A.A6
4JRD_1:A.A8
4JRD_1:B.A10
4JRD_1:B.A2
4JRD_1:B.A3
4JRD_1:B.A5
4JRD_1:B.A6
4JRD_1:B.A7
4JRD_1:B.A9
4KRE_1:R.A19
4KXT_1:B.A2
4KXT_1:B.A3
4KXT_1:B.A4
4KXT_1:B.A5
4KXT_1:B.A6
4KXT_1:B.A7
4KZD_1:R.A39
4KZE_1:R.A13
4KZE_1:R.A39
4LX5_1:A.A65
4M4O_1:B.A17
4N0T_1:B.A41
4N0T_1:B.A94
4NIA_1:P.A163
4NIA_1:P.A164
4NIA_1:P.A165
4NIA_1:P.A168
4O8J_1:D.A4
4O8J_1:E.A4
4OHZ_1:B.A3
4OJI_1:A.A39
4OJI_1:A.A40
4OLA_1:B.A2
4OLA_1:B.A3
4OLA_1:B.A4
4OLA_1:B.A5
4OLA_1:B.A6
4OQ9_1:P.A167
4OQ9_1:Q.A164
4OQ9_1:Q.A165
4OQ9_1:Q.A166
4OQ9_1:Q.A167
4OQ9_1:R.A164
4OQ9_1:R.A165
4OQ9_1:R.A166
4OQ9_1:R.A167
4OQ9_1:S.A164
4OQ9_1:S.A166
4OQ9_1:S.A167
4OQ9_1:T.A164
4OQ9_1:T.A165
4OQ9_1:T.A166
4OQ9_1:T.A167
4PCJ_1:A.A19
4PQV_1:A.A16
4Q9Q_1:R.A13
4Q9Q_1:R.A39
4QG3_1:B.A2170
4QIK_1:C.A17
4QIK_1:D.A16
4QIK_1:D.A17
4QOZ_1:A.A4
4QVI_1:B.A2170
4RBQ_1:A.A15
4RBQ_1:A.A9
4RMO_1:B.A32
4RMO_1:D.A32
4RMO_1:H.A32
4RMO_1:J.A32
4RMO_1:N.A32
4RWN_1:C.A14
4RWN_1:C.A15
4RWN_1:C.A7
4RWO_1:C.A14
4RWO_1:C.A15
4RWO_1:C.A7
4RWP_1:C.A14
4RWP_1:C.A15
4RWP_1:C.A7
4S3N_1:C.A14
4S3N_1:C.A15
4TYW_1:B.A2
4TYW_1:B.A3
4TYW_1:B.A4
4TYW_1:B.A5
4TYW_1:B.A6
4TZ0_1:B.A2
4TZ0_1:B.A3
4TZ0_1:B.A4
4TZ0_1:B.A5
4TZ0_1:B.A6
4UN4_1:A.A16
4UN4_1:A.A19
4UN4_1:A.A47
4UN4_1:A.A48
4UN5_1:A.A16
4UN5_1:A.A17
4UN5_1:A.A19
4UN5_1:A.A47
4UN5_1:A.A48
4V9F_1:0.A1013
4V9F_1:0.A1231
4V9F_1:0.A1232
4V9F_1:0.A1247
4V9F_1:0.A1356
4V9F_1:0.A1357
4V9F_1:0.A1486
4V9F_1:0.A1493
4V9F_1:0.A1631
4V9F_1:0.A1711
4V9F_1:0.A1858
4V9F_1:0.A193
4V9F_1:0.A2302
4V9F_1:0.A2368
4V9F_1:0.A242
4V9F_1:0.A2600
4V9F_1:0.A2813
4V9F_1:0.A436
4V9F_1:0.A508
4V9F_1:0.A520
4V9F_1:0.A630
4V9F_1:0.A631
4V9F_1:0.A693
4V9F_1:0.A913
4V9F_1:9.A104
4W2F_1:AA.A1288
4W2F_1:AA.A196
4W2F_1:AA.A608
4W2F_1:AA.A781
4W2F_1:AA.A908
4W2F_1:AV.A15
4W2F_1:AX.A58
4W2F_1:BA.A1131
4W2F_1:BA.A1173
4W2F_1:BA.A1321
4W2F_1:BA.A1412
4W2F_1:BA.A1541
4W2F_1:BA.A1617
4W2F_1:BA.A1618
4W2F_1:BA.A1655
4W2F_1:BA.A1816
4W2F_1:BA.A2080
4W2F_1:BA.A2279
4W2F_1:BA.A2322
4W2F_1:BA.A2445
4W2F_1:BA.A2446
4W2F_1:BA.A245
4W2F_1:BA.A2577
4W2F_1:BA.A260
4W2F_1:BA.A355
4W2F_1:BA.A370
4W2F_1:BA.A497
4W2F_1:BA.A527
4W2F_1:BA.A539
4W2F_1:BA.A657
4W2F_1:BA.A723
4W2F_1:BA.A867
4W2F_1:BA.A946
4W2F_1:BB.A58
4W2F_1:CA.A196
4W2F_1:CA.A431
4W2F_1:CA.A608
4W2F_1:CA.A767
4W2F_1:CA.A781
4W2F_1:CA.A908
4W2F_1:CV.A15
4W2F_1:CX.A58
4W2F_1:DA.A1127
4W2F_1:DA.A1128
4W2F_1:DA.A1275
4W2F_1:DA.A1366
4W2F_1:DA.A1570
4W2F_1:DA.A1571
4W2F_1:DA.A1609
4W2F_1:DA.A1785
4W2F_1:DA.A1937
4W2F_1:DA.A2058
4W2F_1:DA.A2059
4W2F_1:DA.A2267
4W2F_1:DA.A2310
4W2F_1:DA.A2433
4W2F_1:DA.A2565
4W2F_1:DA.A256
4W2F_1:DA.A331
4W2F_1:DA.A346
4W2F_1:DA.A502
4W2F_1:DA.A654
4W2F_1:DA.A751
4XNR_1:X.A65
4Y1J_1:A.A23
4Y1J_1:A.A4
4Y1J_1:A.A79
4Y1J_1:B.A23
4Y1J_1:B.A33
4Y1J_1:B.A4
4Y4O_1:1a.A1015
4Y4O_1:1A.A1074
4Y4O_1:1a.A1169
4Y4O_1:1A.A1173
4Y4O_1:1a.A1251
4Y4O_1:1a.A1288
4Y4O_1:1A.A1321
4Y4O_1:1A.A1412
4Y4O_1:1A.A1541
4Y4O_1:1a.A196
4Y4O_1:1A.A2080
4Y4O_1:1A.A2279
4Y4O_1:1A.A2445
4Y4O_1:1A.A245
4Y4O_1:1A.A2577
4Y4O_1:1A.A260
4Y4O_1:1A.A355
4Y4O_1:1A.A370
4Y4O_1:1a.A431
4Y4O_1:1A.A505
4Y4O_1:1A.A527
4Y4O_1:1A.A539
4Y4O_1:1a.A608
4Y4O_1:1A.A657
4Y4O_1:1a.A695
4Y4O_1:1A.A723
4Y4O_1:1a.A767
4Y4O_1:1a.A781
4Y4O_1:1a.A815
4Y4O_1:1A.A867
4Y4O_1:1a.A908
4Y4O_1:1A.A946
4Y4O_1:2a.A1015
4Y4O_1:2A.A1127
4Y4O_1:2a.A1169
4Y4O_1:2a.A1251
4Y4O_1:2A.A1275
4Y4O_1:2a.A1288
4Y4O_1:2A.A1366
4Y4O_1:2A.A1570
4Y4O_1:2A.A1571
4Y4O_1:2a.A161
4Y4O_1:2A.A1785
4Y4O_1:2a.A196
4Y4O_1:2A.A2267
4Y4O_1:2A.A2310
4Y4O_1:2A.A2377
4Y4O_1:2A.A2433
4Y4O_1:2A.A2434
4Y4O_1:2A.A2565
4Y4O_1:2A.A256
4Y4O_1:2A.A346
4Y4O_1:2a.A431
4Y4O_1:2A.A471
4Y4O_1:2A.A514
4Y4O_1:2a.A608
4Y4O_1:2A.A654
4Y4O_1:2A.A676
4Y4O_1:2a.A767
4Y4O_1:2a.A781
4Y4O_1:2A.A783
4Y4O_1:2A.A820
4Y4O_1:2a.A908
4YAZ_1:A.A18
4YAZ_1:A.A79
4YAZ_1:R.A18
4YAZ_1:R.A79
4YB0_1:A.A18
4YB0_1:A.A79
4YB0_1:R.A79
4YB1_1:R.A24
4YB1_1:R.A62
4YBB_1:AA.A1081
4YBB_1:AA.A1151
4YBB_1:AA.A1251
4YBB_1:AA.A1288
4YBB_1:AA.A1430
4YBB_1:AA.A161
4YBB_1:AA.A431
4YBB_1:AA.A460
4YBB_1:AA.A608
4YBB_1:AA.A695
4YBB_1:AA.A767
4YBB_1:AA.A781
4YBB_1:AA.A907
4YBB_1:AA.A908
4YBB_1:BA.A1151
4YBB_1:BA.A1170
4YBB_1:BA.A1251
4YBB_1:BA.A1288
4YBB_1:BA.A1430
4YBB_1:BA.A431
4YBB_1:BA.A608
4YBB_1:BA.A695
4YBB_1:BA.A767
4YBB_1:BA.A781
4YBB_1:BA.A907
4YBB_1:BA.A908
4YBB_1:CA.A1028
4YBB_1:CA.A126
4YBB_1:CA.A1275
4YBB_1:CA.A1285
4YBB_1:CA.A1286
4YBB_1:CA.A1366
4YBB_1:CA.A1503
4YBB_1:CA.A1570
4YBB_1:CA.A1571
4YBB_1:CA.A1597
4YBB_1:CA.A1677
4YBB_1:CA.A1678
4YBB_1:CA.A1745
4YBB_1:CA.A1785
4YBB_1:CA.A1786
4YBB_1:CA.A1802
4YBB_1:CA.A2059
4YBB_1:CA.A218
4YBB_1:CA.A2267
4YBB_1:CA.A2377
4YBB_1:CA.A2433
4YBB_1:CA.A2565
4YBB_1:CA.A2749
4YBB_1:CA.A346
4YBB_1:CA.A347
4YBB_1:CA.A429
4YBB_1:CA.A471
4YBB_1:CA.A478
4YBB_1:CA.A479
4YBB_1:CA.A502
4YBB_1:CA.A503
4YBB_1:CA.A632
4YBB_1:CA.A750
4YBB_1:CA.A980
4YBB_1:DA.A1028
4YBB_1:DA.A1143
4YBB_1:DA.A126
4YBB_1:DA.A1275
4YBB_1:DA.A1285
4YBB_1:DA.A1366
4YBB_1:DA.A1384
4YBB_1:DA.A1503
4YBB_1:DA.A1504
4YBB_1:DA.A1552
4YBB_1:DA.A1570
4YBB_1:DA.A1571
4YBB_1:DA.A1597
4YBB_1:DA.A1677
4YBB_1:DA.A1678
4YBB_1:DA.A1745
4YBB_1:DA.A1785
4YBB_1:DA.A1786
4YBB_1:DA.A1802
4YBB_1:DA.A1809
4YBB_1:DA.A1900
4YBB_1:DA.A2014
4YBB_1:DA.A2059
4YBB_1:DA.A217
4YBB_1:DA.A218
4YBB_1:DA.A2267
4YBB_1:DA.A2377
4YBB_1:DA.A2433
4YBB_1:DA.A2565
4YBB_1:DA.A2749
4YBB_1:DA.A310
4YBB_1:DA.A345
4YBB_1:DA.A346
4YBB_1:DA.A347
4YBB_1:DA.A429
4YBB_1:DA.A471
4YBB_1:DA.A478
4YBB_1:DA.A479
4YBB_1:DA.A502
4YBB_1:DA.A514
4YBB_1:DA.A632
4YBB_1:DA.A676
4YBB_1:DA.A750
4YBB_1:DA.A793
4YBB_1:DA.A820
4YBB_1:DB.A58
4YCO_1:D.A36
4YCO_1:D.A37
4YCO_1:E.A36
4YCO_1:E.A37
4YCO_1:F.A37
4YYE_1:C.A43
4YYE_1:C.A58
4YYE_1:D.A43
4YYE_1:D.A58
4Z0C_1:B.A6
5AH5_1:C.A14
5AH5_1:C.A21
5B2O_1:B.A59
5B2O_1:B.A5
5B2P_1:B.A38
5B2P_1:B.A59
5B2P_1:B.A5
5B2P_1:B.A60
5B2Q_1:B.A59
5B2Q_1:B.A5
5B2Q_1:B.A60
5B2R_1:A.A35
5B2R_1:A.A48
5B2R_1:A.A4
5B2R_1:A.A76
5B2R_1:A.A77
5B2S_1:A.A35
5B2S_1:A.A47
5B2S_1:A.A48
5B2S_1:A.A76
5B2S_1:A.A77
5B2T_1:A.A35
5B2T_1:A.A48
5B2T_1:A.A4
5B2T_1:A.A75
5B2T_1:A.A76
5DA6_1:A.A15
5DA6_1:A.A9
5DDP_1:A.A14
5DNO_1:B.A5
5DO4_1:A.A8
5E54_1:A.A65
5E54_1:B.A65
5EIM_1:C.A5
5EIM_1:D.A5
5FJC_1:A.A76
5FJC_1:A.A84
5FK4_1:A.A84
5FQ5_1:A.A16
5FQ5_1:A.A17
5FQ5_1:A.A19
5FQ5_1:A.A47
5FQ5_1:A.A48
5FQ5_1:A.A76
5FQ5_1:A.A77
5FW1_1:A.A16
5FW1_1:A.A17
5FW1_1:A.A19
5FW1_1:A.A48
5JRC_1:E.A4
5JRC_1:E.A5
5KH8_1:A.A20
5KQE_1:A.A27
5L2L_1:C.A4
5L2L_1:C.A5
5L2L_1:C.A6
5L2L_1:C.A9
5L2L_1:D.A4
5L2L_1:D.A5
5L2L_1:D.A6
5L2L_1:D.A9
5L2L_1:G.A4
5L2L_1:G.A5
5L2L_1:G.A6
5L2L_1:G.A8
5L2L_1:G.A9
5L2L_1:H.A4
5L2L_1:H.A5
5L2L_1:H.A6
5L2L_1:H.A8
5L2L_1:H.A9
5M0I_1:F.A15
5TF6_1:B.A94
5TF6_1:D.A41
5TF6_1:D.A94
5THE_1:B.A4
5THE_1:B.A5
5THE_1:B.A6
5THE_1:D.A4
5THE_1:D.A5
5THE_1:D.A6
5THE_1:F.A3
5THE_1:F.A4
5THE_1:F.A5
5THE_1:F.A6
5THE_1:H.A3
5THE_1:H.A4
5THE_1:H.A6
5U3G_1:B.A50
5U3G_1:B.A71
5UDL_1:B.A3
5UF3_1:A.A13
5UZ6_1:A.A18
5UZ6_1:E.A18
5UZA_1:X.A65
5VGW_1:A.A19
5VXQ_1:A.A10
5VXQ_1:A.A8
5VXQ_1:A.A9
5VXQ_1:B.A13
5VXQ_1:B.A15
5VXQ_1:B.A19
5VXQ_1:B.A20
5VXQ_1:B.A21
5W1H_1:B.A-14
5W1I_1:B.A-13
5W1I_1:D.A-13
5WLH_1:B.A-14
5WS2_1:C.A3
5WS2_1:C.A4
5WS2_1:D.A4
5X2G_1:B.A35
5X2G_1:B.A36
5X2G_1:B.A45
5X2G_1:B.A46
5X2G_1:B.A4
5X2G_1:B.A50
5X2G_1:B.A87
5X2H_1:B.A45
5X2H_1:B.A46
5X2H_1:B.A50
5X2H_1:B.A87
5X2H_1:B.A88
5XH6_1:B.A3
5XH7_1:B.A3
5XTM_1:B.A27
5XTM_1:D.A13
5XTM_1:D.A27
5XUT_1:B.A3
5XUZ_1:B.A3
5XUZ_1:F.A3
5ZQ0_1:B.A750
5ZQ0_1:B.A751
5ZQ8_1:C.A750
5ZQ8_1:D.A750
6B3K_1:R.A13
6CB3_1:A.A23
6CB3_1:A.A33
6CB3_1:A.A4
6CB3_1:A.A53
6CB3_1:A.A79
6CB3_1:B.A23
6CB3_1:B.A79
6CK5_1:A.A88
6CK5_1:A.A89
6CK5_1:B.A4
6CK5_1:B.A88
6CK5_1:B.A89
6DB8_1:R.A25
6DB9_1:R.A25
6DMC_1:A.A83
6DMC_1:A.A84
6DMC_1:B.A83
6DMC_1:B.A84
6DTD_1:C.A24
6FPX_1:F.A2
6FZ0_1:A.A50
6IV9_1:B.A19
6IV9_1:B.A-20
6IV9_1:B.A-3
6JQ5_1:A.A73
6JQ5_1:A.A74
6OON_1:B.A2
6OON_1:B.A3
6OON_1:B.A4
6OON_1:B.A5
6OON_1:B.A6
6P7P_1:E.A2
6P7P_1:F.A2
6PJ6_1:I.A1028
6PJ6_1:I.A1143
6PJ6_1:I.A126
6PJ6_1:I.A1275
6PJ6_1:I.A1285
6PJ6_1:I.A1286
6PJ6_1:I.A1366
6PJ6_1:I.A1384
6PJ6_1:I.A1495
6PJ6_1:I.A1503
6PJ6_1:I.A1504
6PJ6_1:I.A1552
6PJ6_1:I.A1570
6PJ6_1:I.A1571
6PJ6_1:I.A1597
6PJ6_1:I.A1609
6PJ6_1:I.A1677
6PJ6_1:I.A1678
6PJ6_1:I.A1745
6PJ6_1:I.A1784
6PJ6_1:I.A1785
6PJ6_1:I.A1786
6PJ6_1:I.A1802
6PJ6_1:I.A1809
6PJ6_1:I.A1900
6PJ6_1:I.A2014
6PJ6_1:I.A218
6PJ6_1:I.A2267
6PJ6_1:I.A2377
6PJ6_1:I.A2433
6PJ6_1:I.A2565
6PJ6_1:I.A310
6PJ6_1:I.A345
6PJ6_1:I.A347
6PJ6_1:I.A429
6PJ6_1:I.A471
6PJ6_1:I.A478
6PJ6_1:I.A479
6PJ6_1:I.A502
6PJ6_1:I.A503
6PJ6_1:I.A514
6PJ6_1:I.A676
6PJ6_1:I.A750
6PJ6_1:I.A751
6PJ6_1:I.A793
6PJ6_1:I.A820
6PJ6_1:I.A980
6QN3_1:B.A24
6S0X_1:a.A1050
6S0X_1:a.A1272
6S0X_1:a.A1490
6S0X_1:a.A205
6S0X_1:A.A2122
6S0X_1:A.A274
6S0X_1:A.A2776
6S0X_1:a.A390
6S0X_1:A.A390
6S0X_1:a.A439
6S0X_1:a.A656
6S0X_1:a.A657
6S0X_1:a.A677
6S0X_1:a.A789
6S0X_1:A.A796
6S0X_1:a.A917
6S0Z_1:A.A1054
6S0Z_1:A.A1071
6S0Z_1:A.A1072
6S0Z_1:A.A1129
6S0Z_1:A.A1171
6S0Z_1:A.A1187
6S0Z_1:A.A1617
6S0Z_1:A.A1618
6S0Z_1:A.A1721
6S0Z_1:A.A1722
6S0Z_1:A.A1811
6S0Z_1:A.A1812
6S0Z_1:A.A1813
6S0Z_1:A.A1830
6S0Z_1:A.A1927
6S0Z_1:A.A2041
6S0Z_1:A.A2122
6S0Z_1:A.A2162
6S0Z_1:A.A2294
6S0Z_1:A.A230
6S0Z_1:A.A2355
6S0Z_1:A.A2404
6S0Z_1:A.A259
6S0Z_1:A.A2660
6S0Z_1:A.A274
6S0Z_1:A.A353
6S0Z_1:A.A364
6S0Z_1:A.A390
6S0Z_1:A.A475
6S0Z_1:A.A517
6S0Z_1:A.A524
6S0Z_1:A.A547
6S0Z_1:A.A559
6S0Z_1:A.A677
6S0Z_1:A.A795
6S0Z_1:A.A865
6SCE_1:B.A2
6SCF_1:M.A3
6U8D_1:A.A200
