1DRZ_1:B.A166
1EHZ_1:A.A67
1EVV_1:A.A67
1FFK_1:0.A1233
1FFK_1:0.A1248
1FFK_1:0.A1358
1FFK_1:0.A145
1FFK_1:0.A1487
1FFK_1:0.A1502
1FFK_1:0.A1598
1FFK_1:0.A1747
1FFK_1:0.A1859
1FFK_1:0.A1886
1FFK_1:0.A2434
1FFK_1:0.A408
1FFK_1:0.A521
1FFK_1:0.A844
1HR2_1:B.A184
1HS3_1:A.A7
1HS8_1:A.A7
1JJ2_1:0.A1124
1JJ2_1:0.A1233
1JJ2_1:0.A1248
1JJ2_1:0.A1287
1JJ2_1:0.A1308
1JJ2_1:0.A132
1JJ2_1:0.A1358
1JJ2_1:0.A145
1JJ2_1:0.A1487
1JJ2_1:0.A1502
1JJ2_1:0.A1747
1JJ2_1:0.A1859
1JJ2_1:0.A1886
1JJ2_1:0.A199
1JJ2_1:0.A408
1JJ2_1:0.A521
1JJ2_1:0.A767
1JJ2_1:0.A844
1JJ2_1:0.A908
1MNX_1:A.A102
1QTQ_1:B.A959
1R9F_1:B.A11
1S72_1:0.A1124
1S72_1:0.A1233
1S72_1:0.A1248
1S72_1:0.A1287
1S72_1:0.A1308
1S72_1:0.A132
1S72_1:0.A1358
1S72_1:0.A145
1S72_1:0.A1487
1S72_1:0.A1502
1S72_1:0.A1747
1S72_1:0.A1859
1S72_1:0.A1886
1S72_1:0.A199
1S72_1:0.A408
1S72_1:0.A521
1S72_1:0.A767
1S72_1:0.A844
1S72_1:0.A908
1SJ3_1:R.A166
1U0B_1:A.A38
1VQ8_1:0.A1124
1VQ8_1:0.A1233
1VQ8_1:0.A1248
1VQ8_1:0.A1308
1VQ8_1:0.A132
1VQ8_1:0.A1358
1VQ8_1:0.A145
1VQ8_1:0.A1487
1VQ8_1:0.A1502
1VQ8_1:0.A1598
1VQ8_1:0.A1747
1VQ8_1:0.A1859
1VQ8_1:0.A1886
1VQ8_1:0.A199
1VQ8_1:0.A2434
1VQ8_1:0.A521
1VQ8_1:0.A566
1VQ8_1:0.A767
1VQ8_1:0.A844
1VQ8_1:0.A908
1VQ9_1:0.A1124
1VQ9_1:0.A1233
1VQ9_1:0.A1248
1VQ9_1:0.A1308
1VQ9_1:0.A132
1VQ9_1:0.A1358
1VQ9_1:0.A145
1VQ9_1:0.A1487
1VQ9_1:0.A1502
1VQ9_1:0.A1747
1VQ9_1:0.A1859
1VQ9_1:0.A199
1VQ9_1:0.A2434
1VQ9_1:0.A262
1VQ9_1:0.A566
1VQ9_1:0.A767
1VQ9_1:0.A844
1VQK_1:0.A1124
1VQK_1:0.A1233
1VQK_1:0.A1248
1VQK_1:0.A1287
1VQK_1:0.A1308
1VQK_1:0.A132
1VQK_1:0.A1358
1VQK_1:0.A145
1VQK_1:0.A1487
1VQK_1:0.A1502
1VQK_1:0.A1747
1VQK_1:0.A1859
1VQK_1:0.A1886
1VQK_1:0.A199
1VQK_1:0.A2434
1VQK_1:0.A521
1VQK_1:0.A767
1VQK_1:0.A844
1VQL_1:0.A1124
1VQL_1:0.A1233
1VQL_1:0.A1248
1VQL_1:0.A1308
1VQL_1:0.A132
1VQL_1:0.A1358
1VQL_1:0.A145
1VQL_1:0.A1487
1VQL_1:0.A1502
1VQL_1:0.A1747
1VQL_1:0.A1859
1VQL_1:0.A199
1VQL_1:0.A262
1VQL_1:0.A521
1VQL_1:0.A566
1VQL_1:0.A767
1VQL_1:0.A844
1VQM_1:0.A1124
1VQM_1:0.A1233
1VQM_1:0.A1248
1VQM_1:0.A1287
1VQM_1:0.A1308
1VQM_1:0.A132
1VQM_1:0.A1358
1VQM_1:0.A145
1VQM_1:0.A1487
1VQM_1:0.A1502
1VQM_1:0.A1747
1VQM_1:0.A1859
1VQM_1:0.A1886
1VQM_1:0.A199
1VQM_1:0.A2434
1VQM_1:0.A262
1VQM_1:0.A521
1VQM_1:0.A566
1VQM_1:0.A767
1VQM_1:0.A844
1VQN_1:0.A1124
1VQN_1:0.A1233
1VQN_1:0.A1248
1VQN_1:0.A1287
1VQN_1:0.A132
1VQN_1:0.A1358
1VQN_1:0.A145
1VQN_1:0.A1487
1VQN_1:0.A1502
1VQN_1:0.A1747
1VQN_1:0.A1859
1VQN_1:0.A199
1VQN_1:0.A262
1VQN_1:0.A521
1VQN_1:0.A566
1VQN_1:0.A767
1VQN_1:0.A844
1VQO_1:0.A1124
1VQO_1:0.A1233
1VQO_1:0.A1248
1VQO_1:0.A1308
1VQO_1:0.A132
1VQO_1:0.A1358
1VQO_1:0.A145
1VQO_1:0.A1487
1VQO_1:0.A1502
1VQO_1:0.A1598
1VQO_1:0.A1747
1VQO_1:0.A1859
1VQO_1:0.A1886
1VQO_1:0.A199
1VQO_1:0.A2434
1VQO_1:0.A262
1VQO_1:0.A521
1VQO_1:0.A566
1VQO_1:0.A767
1VQO_1:0.A844
1VQO_1:0.A908
1VQP_1:0.A1124
1VQP_1:0.A1233
1VQP_1:0.A1248
1VQP_1:0.A1308
1VQP_1:0.A132
1VQP_1:0.A1358
1VQP_1:0.A145
1VQP_1:0.A1487
1VQP_1:0.A1502
1VQP_1:0.A1747
1VQP_1:0.A1859
1VQP_1:0.A1886
1VQP_1:0.A199
1VQP_1:0.A2434
1VQP_1:0.A262
1VQP_1:0.A521
1VQP_1:0.A566
1VQP_1:0.A767
1VQP_1:0.A844
1Y27_1:X.A66
1YHQ_1:0.A1124
1YHQ_1:0.A1233
1YHQ_1:0.A1248
1YHQ_1:0.A132
1YHQ_1:0.A1358
1YHQ_1:0.A145
1YHQ_1:0.A1487
1YHQ_1:0.A1502
1YHQ_1:0.A1747
1YHQ_1:0.A1859
1YHQ_1:0.A1886
1YHQ_1:0.A2434
1YHQ_1:0.A408
1YHQ_1:0.A521
1YHQ_1:0.A566
1YHQ_1:0.A767
1YHQ_1:0.A844
1YHQ_1:0.A908
1YHQ_1:9.A105
1Z7F_1:A.A11
1Z7F_1:B.A11
1Z7F_1:C.A27
2ATW_1:B.A8
2ATW_1:D.A8
2EES_1:A.A76
2EET_1:A.A66
2EEV_1:A.A24
2EEW_1:A.A66
2F8K_1:B.A2
2G92_1:A.A6
2G9C_1:A.A66
2GDI_1:X.A45
2GDI_1:X.A70
2GDI_1:Y.A70
2I82_1:E.A1214
2I82_1:F.A1314
2I82_1:G.A1414
2L2J_1:A.A16
2L2K_1:A.A16
2L3C_1:B.A87
2L3J_1:B.A255
2L3J_1:B.A266
2L3J_1:B.A275
2LAC_1:A.A12
2LU0_1:A.A4
2NZ4_1:P.A100
2NZ4_1:R.A100
2NZ4_1:S.A100
2OIH_1:B.A166
2Q1O_1:C.A106
2Q1R_1:A.A1006
2QUS_1:B.A67
2QUW_1:B.A67
2QUW_1:D.A67
2R8S_1:R.A105
2R8S_1:R.A184
2XNZ_1:A.A24
2XO0_1:A.A24
2XO0_1:A.A66
2XO1_1:A.A24
2ZUE_1:B.A959
3ADD_1:C.A58
3B31_1:B.A6209
3CC2_1:0.A1124
3CC2_1:0.A1233
3CC2_1:0.A1248
3CC2_1:0.A1287
3CC2_1:0.A1308
3CC2_1:0.A132
3CC2_1:0.A1358
3CC2_1:0.A145
3CC2_1:0.A1487
3CC2_1:0.A1502
3CC2_1:0.A1747
3CC2_1:0.A1859
3CC2_1:0.A1886
3CC2_1:0.A521
3CC2_1:0.A566
3CC2_1:0.A767
3CC2_1:0.A908
3CC2_1:9.A105
3D2V_1:A.A58
3D2V_1:B.A58
3DIL_1:A.A127
3DIL_1:A.A51
3DIO_1:X.A127
3DIO_1:X.A51
3E5C_1:A.A52
3FO4_1:A.A66
3FO6_1:A.A66
3GER_1:A.A66
3GES_1:A.A24
3GES_1:A.A66
3GOG_1:A.A24
3GOG_1:A.A66
3GX5_1:A.A62
3HAX_1:E.A44
3HAX_1:F.A4
3K61_1:B.A7
3LA5_1:A.A30
3NKB_1:B.A58
3NKB_1:B.A65
3O7V_1:A.A5
3PDR_1:A.A64
3PDR_1:A.A80
3PDR_1:A.A94
3PDR_1:X.A64
3PDR_1:X.A80
3PDR_1:X.A94
3RG5_1:A.A58
3RG5_1:B.A58
3RW6_1:F.A40
3RW6_1:F.A45
3RW6_1:F.A55
3RW6_1:H.A45
3RW6_1:H.A55
3SD3_1:A.A34
3SD3_1:A.A72
3SKI_1:A.A43
3SKI_1:B.A43
3U4M_1:B.A2171
3U56_1:B.A2171
3UMY_1:B.A2171
3ZGZ_1:B.A15
3ZGZ_1:E.A15
3ZJT_1:B.A15
3ZJV_1:B.A15
3ZJV_1:B.A38
3ZP8_1:B.A17
4AS1_1:B.A15
4AS1_1:B.A38
4ATO_1:G.A3
4FE5_1:B.A66
4FEP_1:B.A66
4JXX_1:B.A959
4JXZ_1:B.A959
4KZD_1:R.A14
4KZE_1:R.A14
4LVV_1:A.A34
4LVV_1:A.A72
4LVW_1:A.A34
4LVW_1:A.A72
4LVX_1:A.A34
4LVX_1:A.A72
4LVY_1:A.A34
4LVZ_1:A.A34
4LW0_1:A.A34
4LW0_1:A.A72
4LX5_1:A.A30
4LX6_1:A.A30
4N0T_1:B.A45
4NGB_1:B.A5
4NGC_1:B.A5
4NGD_1:B.A5
4PQV_1:A.A42
4PR6_1:B.A166
4PRF_1:B.A166
4Q9Q_1:R.A14
4QG3_1:B.A2171
4QVI_1:B.A2171
4RBQ_1:A.A16
4RBY_1:A.A106
4RMO_1:B.A33
4RMO_1:D.A33
4RMO_1:F.A33
4RMO_1:H.A33
4RMO_1:J.A33
4RMO_1:L.A33
4RMO_1:N.A33
4TZX_1:X.A30
4UN4_1:A.A49
4UN4_1:A.A9
4UN5_1:A.A49
4UN5_1:A.A9
4V9F_1:0.A1124
4V9F_1:0.A1233
4V9F_1:0.A1248
4V9F_1:0.A1287
4V9F_1:0.A1308
4V9F_1:0.A132
4V9F_1:0.A1358
4V9F_1:0.A145
4V9F_1:0.A1487
4V9F_1:0.A1502
4V9F_1:0.A1747
4V9F_1:0.A1859
4V9F_1:0.A1886
4V9F_1:0.A2434
4V9F_1:0.A2456
4V9F_1:0.A262
4V9F_1:0.A317
4V9F_1:0.A408
4V9F_1:0.A521
4V9F_1:0.A566
4V9F_1:0.A767
4V9F_1:0.A844
4V9F_1:0.A908
4V9F_1:9.A105
4W2F_1:AA.A1350
4W2F_1:AA.A1375
4W2F_1:AA.A364
4W2F_1:AA.A374
4W2F_1:AA.A696
4W2F_1:AA.A959
4W2F_1:AV.A16
4W2F_1:AX.A59
4W2F_1:BA.A1175
4W2F_1:BA.A1300
4W2F_1:BA.A1333
4W2F_1:BA.A1368
4W2F_1:BA.A1439
4W2F_1:BA.A1542
4W2F_1:BA.A2037
4W2F_1:BA.A2323
4W2F_1:BA.A2893
4W2F_1:BA.A307
4W2F_1:BA.A429
4W2F_1:BA.A528
4W2F_1:BA.A868
4W2F_1:CA.A1350
4W2F_1:CA.A263
4W2F_1:CA.A364
4W2F_1:CA.A374
4W2F_1:CA.A676
4W2F_1:CV.A16
4W2F_1:DA.A1129
4W2F_1:DA.A1254
4W2F_1:DA.A1287
4W2F_1:DA.A1322
4W2F_1:DA.A1393
4W2F_1:DA.A2015
4W2F_1:DA.A283
4W2F_1:DA.A2883
4W2F_1:DA.A402
4W5O_1:D.A3
4WFL_1:A.A44
4WFL_1:A.A64
4WFL_1:A.A89
4XNR_1:X.A24
4XNR_1:X.A30
4Y4O_1:1a.A1239
4Y4O_1:1A.A1300
4Y4O_1:1A.A1333
4Y4O_1:1a.A1340
4Y4O_1:1a.A1350
4Y4O_1:1A.A1368
4Y4O_1:1a.A1375
4Y4O_1:1A.A1439
4Y4O_1:1A.A1542
4Y4O_1:1a.A172
4Y4O_1:1A.A2323
4Y4O_1:1a.A263
4Y4O_1:1a.A364
4Y4O_1:1a.A374
4Y4O_1:1A.A429
4Y4O_1:1A.A528
4Y4O_1:1a.A533
4Y4O_1:1a.A676
4Y4O_1:1a.A696
4Y4O_1:1a.A919
4Y4O_1:1a.A959
4Y4O_1:2a.A1239
4Y4O_1:2A.A1254
4Y4O_1:2A.A1322
4Y4O_1:2a.A1350
4Y4O_1:2A.A1393
4Y4O_1:2a.A172
4Y4O_1:2A.A2015
4Y4O_1:2a.A263
4Y4O_1:2A.A283
4Y4O_1:2a.A364
4Y4O_1:2a.A374
4Y4O_1:2A.A402
4Y4O_1:2A.A503
4Y4O_1:2a.A676
4Y4O_1:2a.A696
4Y4O_1:2a.A919
4Y4O_1:2a.A959
4YAZ_1:R.A80
4YB0_1:A.A80
4YB0_1:R.A80
4YBB_1:AA.A120
4YBB_1:AA.A1340
4YBB_1:AA.A1350
4YBB_1:AA.A1375
4YBB_1:AA.A172
4YBB_1:AA.A364
4YBB_1:AA.A374
4YBB_1:AA.A3
4YBB_1:AA.A554
4YBB_1:AA.A560
4YBB_1:AA.A609
4YBB_1:AA.A676
4YBB_1:AA.A696
4YBB_1:AA.A716
4YBB_1:AA.A915
4YBB_1:AA.A919
4YBB_1:AA.A959
4YBB_1:BA.A1082
4YBB_1:BA.A120
4YBB_1:BA.A1350
4YBB_1:BA.A172
4YBB_1:BA.A364
4YBB_1:BA.A554
4YBB_1:BA.A560
4YBB_1:BA.A609
4YBB_1:BA.A676
4YBB_1:BA.A696
4YBB_1:BA.A716
4YBB_1:BA.A915
4YBB_1:BA.A919
4YBB_1:CA.A1096
4YBB_1:CA.A1254
4YBB_1:CA.A1328
4YBB_1:CA.A1393
4YBB_1:CA.A1553
4YBB_1:CA.A1598
4YBB_1:CA.A161
4YBB_1:CA.A1635
4YBB_1:CA.A1679
4YBB_1:CA.A173
4YBB_1:CA.A1746
4YBB_1:CA.A1854
4YBB_1:CA.A1978
4YBB_1:CA.A2015
4YBB_1:CA.A2298
4YBB_1:CA.A2328
4YBB_1:CA.A2407
4YBB_1:CA.A2706
4YBB_1:CA.A2727
4YBB_1:CA.A348
4YBB_1:CA.A402
4YBB_1:CA.A64
4YBB_1:CA.A753
4YBB_1:CA.A918
4YBB_1:CA.A928
4YBB_1:DA.A1096
4YBB_1:DA.A1254
4YBB_1:DA.A1393
4YBB_1:DA.A1496
4YBB_1:DA.A1505
4YBB_1:DA.A1553
4YBB_1:DA.A1598
4YBB_1:DA.A161
4YBB_1:DA.A1635
4YBB_1:DA.A173
4YBB_1:DA.A1854
4YBB_1:DA.A1978
4YBB_1:DA.A2212
4YBB_1:DA.A223
4YBB_1:DA.A2298
4YBB_1:DA.A2706
4YBB_1:DA.A2727
4YBB_1:DA.A348
4YBB_1:DA.A402
4YBB_1:DA.A430
4YBB_1:DA.A64
4YBB_1:DA.A743
4YBB_1:DA.A753
4YBB_1:DA.A918
4YBB_1:DA.A928
4YCO_1:D.A38
4YCO_1:E.A38
4YYE_1:C.A15
4YYE_1:C.A59
4YYE_1:C.A66
4YYE_1:D.A38
4YYE_1:D.A59
4YYE_1:D.A66
4Z4C_1:D.A3
4Z4D_1:D.A3
4Z4E_1:D.A3
5AH5_1:C.A15
5AH5_1:D.A15
5AH5_1:D.A38
5AOX_1:C.A28
5AOX_1:F.A28
5AXM_1:P.A67
5B2O_1:B.A6
5B2P_1:B.A51
5B2P_1:B.A6
5B2Q_1:B.A51
5B2Q_1:B.A6
5B2R_1:A.A36
5B2R_1:A.A49
5B2R_1:A.A5
5B2S_1:A.A36
5B2S_1:A.A49
5B2S_1:A.A5
5B2T_1:A.A49
5B2T_1:A.A5
5C5W_1:A.A12
5CCB_1:N.A38
5CCX_1:N.A38
5D0A_1:E.A38
5DA6_1:A.A16
5E54_1:A.A30
5E54_1:B.A24
5E54_1:B.A30
5ELR_1:B.A7
5ELT_1:E.A2
5FJC_1:A.A53
5FJC_1:A.A62
5FK4_1:A.A62
5FQ5_1:A.A49
5FQ5_1:A.A9
5FW1_1:A.A49
5H1K_1:D.A1
5HR7_1:C.A58
5HR7_1:D.A58
5ID6_1:G.A4
5KMZ_1:A.A13
5KPY_1:A.A49
5KPY_1:A.A66
5M0I_1:E.A10
5M0I_1:F.A10
5N8L_1:B.A4
5N8M_1:B.A4
5TF6_1:D.A45
5UD5_1:C.A38
5UD5_1:D.A27
5UD5_1:D.A38
5V1L_1:D.A406
5W1H_1:B.A-5
5W1I_1:B.A-4
5WLH_1:B.A-5
5X2G_1:B.A47
5X2G_1:B.A5
5X2H_1:B.A47
5X2H_1:B.A5
5X2H_1:B.A79
5XH6_1:B.A-18
5XH6_1:B.A4
5XH7_1:B.A-18
5XH7_1:B.A4
5XUZ_1:B.A-19
5XUZ_1:B.A4
5XUZ_1:F.A-19
5XUZ_1:F.A4
6B14_1:R.A14
6B3K_1:R.A14
6BJG_1:D.A11
6BJV_1:D.A11
6CBD_1:C.A3
6FQL_1:B.A9
6GBM_1:A.A12
6JQ5_1:A.A12
6JQ5_1:B.A12
6JQ5_1:B.A43
6NOF_1:B.A6
6NOH_1:B.A6
6PJ6_1:I.A1096
6PJ6_1:I.A1328
6PJ6_1:I.A1393
6PJ6_1:I.A1496
6PJ6_1:I.A1505
6PJ6_1:I.A1553
6PJ6_1:I.A1598
6PJ6_1:I.A161
6PJ6_1:I.A1635
6PJ6_1:I.A173
6PJ6_1:I.A1746
6PJ6_1:I.A1854
6PJ6_1:I.A1978
6PJ6_1:I.A2015
6PJ6_1:I.A2184
6PJ6_1:I.A2212
6PJ6_1:I.A223
6PJ6_1:I.A2298
6PJ6_1:I.A2328
6PJ6_1:I.A2407
6PJ6_1:I.A2706
6PJ6_1:I.A2727
6PJ6_1:I.A279
6PJ6_1:I.A348
6PJ6_1:I.A402
6PJ6_1:I.A430
6PJ6_1:I.A743
6PJ6_1:I.A753
6PJ6_1:I.A789
6PJ6_1:I.A845
6PJ6_1:I.A918
6PJ6_1:I.A928
6QN3_1:B.A25
6S0X_1:a.A1350
6S0X_1:a.A1360
6S0X_1:a.A1385
6S0X_1:a.A1491
6S0X_1:A.A1539
6S0X_1:a.A172
6S0X_1:a.A182
6S0X_1:A.A2123
6S0X_1:A.A260
6S0X_1:a.A382
6S0X_1:A.A448
6S0X_1:a.A568
6S0X_1:a.A704
6S0X_1:a.A928
6S0X_1:a.A968
6S0X_1:a.A997
6S0Z_1:A.A1055
6S0Z_1:A.A1173
6S0Z_1:A.A1223
6S0Z_1:A.A1292
6S0Z_1:A.A1324
6S0Z_1:A.A1539
6S0Z_1:A.A162
6S0Z_1:A.A1723
6S0Z_1:A.A1787
6S0Z_1:A.A2042
6S0Z_1:A.A2123
6S0Z_1:A.A2338
6S0Z_1:A.A260
6S0Z_1:A.A2661
6S0Z_1:A.A2855
6S0Z_1:A.A2897
6S0Z_1:A.A2919
6S0Z_1:A.A343
6S0Z_1:A.A360
6S0Z_1:A.A376
6S0Z_1:A.A448
6S0Z_1:A.A476
6S0Z_1:A.A768
6S0Z_1:A.A828
6S0Z_1:A.A866
6S0Z_1:A.A946
6S0Z_1:A.A963
6S0Z_1:A.A969
6S0Z_1:A.A973
6U8D_1:A.A173
6UGG_1:A.A24
6UGG_1:B.A24
