1AUD_1:B.C38
1DRZ_1:B.C144
1DUQ_1:B.C127
1DUQ_1:D.C227
1DUQ_1:F.C327
1DZ5_1:C.C12
1EHZ_1:A.C63
1EI2_1:A.C20
1ETF_1:A.C74
1EVV_1:A.C63
1F27_1:A.C15
1FFK_1:0.C1019
1FFK_1:0.C130
1FFK_1:0.C1841
1FFK_1:0.C1844
1FFK_1:0.C1911
1FFK_1:0.C1920
1FFK_1:0.C2061
1FFK_1:0.C235
1FFK_1:0.C2487
1FFK_1:0.C2676
1FFK_1:0.C318
1FFK_1:0.C541
1FFK_1:0.C687
1FFK_1:0.C757
1FFK_1:0.C789
1FFK_1:0.C896
1FFK_1:0.C915
1FFK_1:9.C12
1FFK_1:9.C46
1HR2_1:A.C197
1HR2_1:A.C208
1HR2_1:A.C232
1HR2_1:B.C197
1HR2_1:B.C208
1JJ2_1:0.C1019
1JJ2_1:0.C1153
1JJ2_1:0.C1690
1JJ2_1:0.C1841
1JJ2_1:0.C1844
1JJ2_1:0.C1911
1JJ2_1:0.C1920
1JJ2_1:0.C2084
1JJ2_1:0.C235
1JJ2_1:0.C2381
1JJ2_1:0.C2464
1JJ2_1:0.C2487
1JJ2_1:0.C2767
1JJ2_1:0.C2819
1JJ2_1:0.C2839
1JJ2_1:0.C2907
1JJ2_1:0.C330
1JJ2_1:0.C438
1JJ2_1:0.C550
1JJ2_1:0.C687
1JJ2_1:0.C789
1JJ2_1:0.C842
1JJ2_1:0.C896
1JJ2_1:0.C915
1JJ2_1:9.C12
1JJ2_1:9.C46
1KD3_1:A.C6
1KD3_1:B.C6
1KD4_1:A.C6
1KD4_1:B.C6
1KD5_1:A.C6
1KD5_1:B.C6
1L3Z_1:A.C6
1L3Z_1:B.C13
1M5K_1:B.C25
1M5K_1:B.C27
1M5K_1:E.C27
1M5O_1:B.C27
1M5O_1:E.C27
1M5V_1:B.C25
1M5V_1:B.C27
1M5V_1:E.C25
1M5V_1:E.C27
1MFJ_1:A.C3
1MFY_1:A.C9
1MWL_1:A.C8
1MWL_1:B.C30
1NLC_1:A.C15
1NLC_1:A.C17
1NLC_1:B.C15
1NLC_1:B.C17
1O9M_1:A.C1409
1O9M_1:B.C1409
1QC8_1:A.C20
1R3E_1:C.C418
1R3E_1:E.C418
1R7W_1:A.C7
1R7Z_1:A.C7
1S72_1:0.C1019
1S72_1:0.C1153
1S72_1:0.C168
1S72_1:0.C1690
1S72_1:0.C1841
1S72_1:0.C1844
1S72_1:0.C188
1S72_1:0.C1911
1S72_1:0.C1920
1S72_1:0.C2084
1S72_1:0.C2259
1S72_1:0.C235
1S72_1:0.C2381
1S72_1:0.C2464
1S72_1:0.C2487
1S72_1:0.C2767
1S72_1:0.C2819
1S72_1:0.C2839
1S72_1:0.C2907
1S72_1:0.C330
1S72_1:0.C438
1S72_1:0.C550
1S72_1:0.C687
1S72_1:0.C757
1S72_1:0.C789
1S72_1:0.C842
1S72_1:0.C896
1S72_1:0.C915
1S72_1:9.C12
1S72_1:9.C46
1SJ3_1:R.C144
1T0D_1:B.C28
1T0D_1:D.C28
1U0B_1:A.C11
1VQ8_1:0.C1019
1VQ8_1:0.C1153
1VQ8_1:0.C168
1VQ8_1:0.C1690
1VQ8_1:0.C1841
1VQ8_1:0.C1844
1VQ8_1:0.C188
1VQ8_1:0.C1911
1VQ8_1:0.C1920
1VQ8_1:0.C2061
1VQ8_1:0.C2084
1VQ8_1:0.C2259
1VQ8_1:0.C235
1VQ8_1:0.C2381
1VQ8_1:0.C2464
1VQ8_1:0.C2636
1VQ8_1:0.C2767
1VQ8_1:0.C2819
1VQ8_1:0.C2839
1VQ8_1:0.C330
1VQ8_1:0.C438
1VQ8_1:0.C440
1VQ8_1:0.C550
1VQ8_1:0.C687
1VQ8_1:0.C789
1VQ8_1:0.C842
1VQ8_1:0.C896
1VQ8_1:0.C915
1VQ8_1:9.C3012
1VQ8_1:9.C3046
1VQ9_1:0.C1019
1VQ9_1:0.C1153
1VQ9_1:0.C168
1VQ9_1:0.C1690
1VQ9_1:0.C1841
1VQ9_1:0.C1844
1VQ9_1:0.C188
1VQ9_1:0.C1911
1VQ9_1:0.C1920
1VQ9_1:0.C2061
1VQ9_1:0.C2084
1VQ9_1:0.C2259
1VQ9_1:0.C235
1VQ9_1:0.C2381
1VQ9_1:0.C2464
1VQ9_1:0.C2487
1VQ9_1:0.C2636
1VQ9_1:0.C2767
1VQ9_1:0.C2819
1VQ9_1:0.C2839
1VQ9_1:0.C330
1VQ9_1:0.C438
1VQ9_1:0.C440
1VQ9_1:0.C550
1VQ9_1:0.C687
1VQ9_1:0.C757
1VQ9_1:0.C789
1VQ9_1:0.C842
1VQ9_1:0.C896
1VQ9_1:0.C915
1VQ9_1:9.C3012
1VQ9_1:9.C3046
1VQK_1:0.C1019
1VQK_1:0.C1153
1VQK_1:0.C168
1VQK_1:0.C1690
1VQK_1:0.C1841
1VQK_1:0.C1844
1VQK_1:0.C188
1VQK_1:0.C1911
1VQK_1:0.C1920
1VQK_1:0.C2084
1VQK_1:0.C2259
1VQK_1:0.C235
1VQK_1:0.C2381
1VQK_1:0.C2464
1VQK_1:0.C2767
1VQK_1:0.C2839
1VQK_1:0.C330
1VQK_1:0.C438
1VQK_1:0.C550
1VQK_1:0.C687
1VQK_1:0.C789
1VQK_1:0.C842
1VQK_1:0.C896
1VQK_1:0.C915
1VQK_1:9.C3046
1VQL_1:0.C1153
1VQL_1:0.C168
1VQL_1:0.C1690
1VQL_1:0.C1841
1VQL_1:0.C1844
1VQL_1:0.C188
1VQL_1:0.C1911
1VQL_1:0.C1920
1VQL_1:0.C2061
1VQL_1:0.C2084
1VQL_1:0.C2259
1VQL_1:0.C235
1VQL_1:0.C2381
1VQL_1:0.C2464
1VQL_1:0.C2487
1VQL_1:0.C2636
1VQL_1:0.C2819
1VQL_1:0.C2839
1VQL_1:0.C330
1VQL_1:0.C438
1VQL_1:0.C440
1VQL_1:0.C550
1VQL_1:0.C687
1VQL_1:0.C789
1VQL_1:0.C842
1VQL_1:0.C896
1VQL_1:0.C915
1VQL_1:9.C3046
1VQM_1:0.C1019
1VQM_1:0.C1153
1VQM_1:0.C168
1VQM_1:0.C1690
1VQM_1:0.C1841
1VQM_1:0.C1844
1VQM_1:0.C1911
1VQM_1:0.C1920
1VQM_1:0.C2061
1VQM_1:0.C2084
1VQM_1:0.C2259
1VQM_1:0.C235
1VQM_1:0.C2381
1VQM_1:0.C2464
1VQM_1:0.C2487
1VQM_1:0.C2510
1VQM_1:0.C2636
1VQM_1:0.C2839
1VQM_1:0.C330
1VQM_1:0.C438
1VQM_1:0.C440
1VQM_1:0.C550
1VQM_1:0.C687
1VQM_1:0.C789
1VQM_1:0.C842
1VQM_1:0.C896
1VQM_1:0.C915
1VQM_1:9.C3046
1VQN_1:0.C1019
1VQN_1:0.C1153
1VQN_1:0.C168
1VQN_1:0.C1690
1VQN_1:0.C1841
1VQN_1:0.C1844
1VQN_1:0.C188
1VQN_1:0.C1911
1VQN_1:0.C1920
1VQN_1:0.C2061
1VQN_1:0.C2084
1VQN_1:0.C2259
1VQN_1:0.C235
1VQN_1:0.C2381
1VQN_1:0.C2464
1VQN_1:0.C2636
1VQN_1:0.C2839
1VQN_1:0.C330
1VQN_1:0.C438
1VQN_1:0.C550
1VQN_1:0.C687
1VQN_1:0.C789
1VQN_1:0.C842
1VQN_1:0.C896
1VQN_1:0.C915
1VQN_1:9.C3046
1VQO_1:0.C1019
1VQO_1:0.C1153
1VQO_1:0.C168
1VQO_1:0.C1690
1VQO_1:0.C1841
1VQO_1:0.C1844
1VQO_1:0.C188
1VQO_1:0.C1911
1VQO_1:0.C1920
1VQO_1:0.C2061
1VQO_1:0.C2084
1VQO_1:0.C2259
1VQO_1:0.C235
1VQO_1:0.C2381
1VQO_1:0.C2464
1VQO_1:0.C2487
1VQO_1:0.C2767
1VQO_1:0.C2819
1VQO_1:0.C330
1VQO_1:0.C438
1VQO_1:0.C440
1VQO_1:0.C550
1VQO_1:0.C687
1VQO_1:0.C789
1VQO_1:0.C842
1VQO_1:0.C896
1VQO_1:0.C915
1VQO_1:9.C3012
1VQO_1:9.C3046
1VQP_1:0.C1019
1VQP_1:0.C1080
1VQP_1:0.C1153
1VQP_1:0.C168
1VQP_1:0.C1690
1VQP_1:0.C1841
1VQP_1:0.C1844
1VQP_1:0.C188
1VQP_1:0.C1911
1VQP_1:0.C1920
1VQP_1:0.C2061
1VQP_1:0.C2084
1VQP_1:0.C2259
1VQP_1:0.C235
1VQP_1:0.C2381
1VQP_1:0.C2464
1VQP_1:0.C2487
1VQP_1:0.C2636
1VQP_1:0.C2767
1VQP_1:0.C2839
1VQP_1:0.C438
1VQP_1:0.C440
1VQP_1:0.C550
1VQP_1:0.C687
1VQP_1:0.C789
1VQP_1:0.C842
1VQP_1:0.C896
1VQP_1:0.C915
1VQP_1:9.C3046
1X9C_1:C.C27
1X9C_1:D.C39
1XPF_1:A.C15
1XPF_1:A.C17
1XPF_1:B.C15
1XPF_1:B.C17
1Y3S_1:A.C15
1Y3S_1:A.C17
1Y3S_1:B.C15
1Y3S_1:B.C17
1Y99_1:A.C15
1Y99_1:A.C17
1Y99_1:B.C15
1Y99_1:B.C17
1YHQ_1:0.C1019
1YHQ_1:0.C103
1YHQ_1:0.C1153
1YHQ_1:0.C1495
1YHQ_1:0.C168
1YHQ_1:0.C1690
1YHQ_1:0.C1841
1YHQ_1:0.C1844
1YHQ_1:0.C188
1YHQ_1:0.C1911
1YHQ_1:0.C1920
1YHQ_1:0.C2061
1YHQ_1:0.C2084
1YHQ_1:0.C2259
1YHQ_1:0.C235
1YHQ_1:0.C2381
1YHQ_1:0.C2464
1YHQ_1:0.C2487
1YHQ_1:0.C2767
1YHQ_1:0.C2839
1YHQ_1:0.C330
1YHQ_1:0.C438
1YHQ_1:0.C440
1YHQ_1:0.C550
1YHQ_1:0.C687
1YHQ_1:0.C789
1YHQ_1:0.C842
1YHQ_1:0.C896
1YHQ_1:0.C915
1YHQ_1:9.C12
1YHQ_1:9.C46
1YXP_1:A.C15
1YXP_1:A.C17
1YXP_1:B.C15
1YXP_1:B.C17
1ZBL_1:C.C3
1ZCI_1:A.C15
1ZCI_1:A.C17
1ZCI_1:B.C15
1ZCI_1:B.C17
1ZCI_1:C.C15
1ZCI_1:C.C17
1ZCI_1:D.C15
1ZCI_1:D.C17
1ZFT_1:C.C27
1ZFT_1:D.C39
1ZFV_1:C.C25
1ZFV_1:C.C27
1ZFX_1:C.C25
1ZFX_1:C.C27
1ZFX_1:D.C39
1ZX7_1:B.C28
1ZX7_1:D.C28
1ZX7_1:F.C28
2A43_1:A.C22
2BCZ_1:C.C25
2BCZ_1:C.C27
2EES_1:A.C74
2EEW_1:A.C18
2ESJ_1:A.C8
2ESJ_1:B.C31
2ET4_1:A.C8
2ET4_1:B.C31
2ET5_1:A.C8
2ET5_1:B.C31
2FCX_1:A.C15
2FCX_1:A.C17
2FCX_1:B.C15
2FCX_1:B.C17
2FCY_1:A.C15
2FCY_1:A.C17
2FCY_1:B.C15
2FCY_1:B.C17
2FCZ_1:A.C15
2FCZ_1:A.C17
2FCZ_1:B.C15
2FCZ_1:B.C17
2FCZ_1:C.C15
2FCZ_1:C.C17
2FCZ_1:D.C15
2FCZ_1:D.C17
2FD0_1:A.C15
2FD0_1:A.C17
2FD0_1:B.C15
2FD0_1:B.C17
2FGP_1:C.C25
2FGP_1:C.C27
2G8F_1:B.C5
2G8H_1:B.C5
2G8I_1:B.C5
2G8K_1:B.C5
2G8V_1:B.C5
2GCS_1:B.C111
2GCV_1:B.C111
2H0S_1:B.C111
2H0W_1:B.C111
2H0X_1:B.C111
2L3C_1:B.C85
2L3J_1:B.C264
2LWK_1:A.C10
2MF0_1:G.C15
2MFC_1:B.C15
2MQQ_1:B.C2
2N8V_1:X.C24
2NBX_1:A.C742
2NBX_1:A.C751
2NBZ_1:A.C742
2NZ4_1:P.C122
2NZ4_1:Q.C122
2NZ4_1:Q.C79
2NZ4_1:R.C122
2NZ4_1:R.C79
2NZ4_1:S.C122
2OIH_1:B.C144
2OUE_1:C.C25
2OUE_1:C.C27
2P7D_1:C.C25
2P7D_1:C.C27
2P7D_1:D.C39
2P7E_1:C.C25
2P7E_1:C.C27
2P7E_1:D.C39
2P7F_1:C.C25
2P7F_1:C.C27
2PWT_1:A.C8
2PWT_1:B.C30
2QEK_1:A.C15
2QEK_1:A.C17
2QEK_1:B.C15
2QEK_1:B.C17
2QH4_1:A.C5
2QUS_1:A.C50
2QUS_1:A.C55
2QUS_1:B.C55
2QUW_1:D.C55
2QUX_1:L.C5
2QUX_1:O.C5
2R8S_1:R.C124
2R8S_1:R.C197
2R8S_1:R.C208
2R8S_1:R.C232
2Z74_1:B.C111
2Z75_1:B.C111
2ZKO_1:C.C4
2ZKO_1:D.C4
3B5A_1:B.C27
3B5S_1:B.C25
3B5S_1:B.C27
3BBI_1:B.C27
3BNN_1:B.C14
3BNN_1:C.C14
3BNN_1:D.C14
3BNO_1:A.C14
3BNO_1:C.C14
3BNO_1:D.C14
3BSU_1:D.C3
3BSU_1:I.C3
3C3Z_1:A.C15
3C3Z_1:A.C17
3C3Z_1:B.C15
3C3Z_1:B.C17
3C44_1:A.C15
3C44_1:A.C17
3C44_1:B.C15
3C44_1:B.C17
3C5D_1:A.C15
3C5D_1:A.C17
3C5D_1:B.C15
3C5D_1:B.C17
3C7R_1:A.C15
3C7R_1:A.C17
3C7R_1:B.C15
3C7R_1:B.C17
3CC2_1:0.C1019
3CC2_1:0.C103
3CC2_1:0.C1153
3CC2_1:0.C1495
3CC2_1:0.C168
3CC2_1:0.C1690
3CC2_1:0.C1841
3CC2_1:0.C1844
3CC2_1:0.C1911
3CC2_1:0.C1920
3CC2_1:0.C2084
3CC2_1:0.C2259
3CC2_1:0.C235
3CC2_1:0.C2381
3CC2_1:0.C2767
3CC2_1:0.C2839
3CC2_1:0.C330
3CC2_1:0.C438
3CC2_1:0.C440
3CC2_1:0.C550
3CC2_1:0.C687
3CC2_1:0.C789
3CC2_1:0.C842
3CC2_1:0.C896
3CC2_1:0.C915
3CC2_1:9.C46
3CR1_1:B.C25
3CR1_1:B.C27
3D2G_1:B.C22
3D2V_1:B.C22
3D2V_1:B.C51
3DS7_1:A.C18
3DS7_1:B.C218
3DVV_1:A.C15
3DVV_1:A.C17
3DVV_1:B.C15
3DVV_1:B.C17
3FO6_1:A.C18
3G4M_1:A.C18
3GAO_1:A.C18
3LOA_1:A.C1409
3MXH_1:R.C17
3NKB_1:B.C44
3PDR_1:A.C102
3PDR_1:A.C147
3PDR_1:A.C89
3PDR_1:X.C102
3PDR_1:X.C147
3PDR_1:X.C89
3Q0N_1:D.C5
3Q0S_1:B.C5
3RW6_1:H.C16
3SD3_1:A.C48
3ULD_1:B.C5
3ZD4_1:A.C35
3ZGZ_1:B.C25
3ZGZ_1:E.C23
3ZGZ_1:E.C25
3ZJT_1:B.C23
3ZJT_1:B.C25
3ZJU_1:B.C23
3ZJU_1:B.C25
3ZJV_1:B.C25
418D_1:A.C6
418D_1:B.C14
419D_1:A.C6
419D_1:B.C14
419D_1:C.C22
419D_1:D.C30
437D_1:A.C22
462D_1:A.C15
462D_1:B.C15
462D_1:B.C17
4ARC_1:B.C23
4ARC_1:B.C25
4ARI_1:B.C23
4ARI_1:B.C25
4AS1_1:B.C25
4D25_1:D.C4
4D26_1:D.C4
4F8U_1:A.C9
4F8U_1:B.C32
4FEJ_1:B.C18
4FEP_1:B.C18
4GHL_1:E.C4
4JF2_1:A.C69
4KZD_1:R.C41
4KZE_1:R.C41
4L8H_1:R.C15
4LGT_1:F.C2601
4LVV_1:A.C48
4LVV_1:A.C50
4LVW_1:A.C48
4LVW_1:A.C50
4LVX_1:A.C48
4LVX_1:A.C50
4LVY_1:A.C48
4LVY_1:A.C50
4LVZ_1:A.C48
4LVZ_1:A.C50
4LW0_1:A.C48
4LW0_1:A.C50
4N0T_1:B.C43
4N0T_1:B.C48
4N0T_1:B.C92
4O8J_1:D.C2
4O8J_1:E.C2
4OJI_1:A.C9
4P5J_1:A.C35
4PR6_1:B.C144
4PRF_1:B.C144
4PY5_1:B.C9
4Q9Q_1:R.C41
4V9F_1:0.C1019
4V9F_1:0.C103
4V9F_1:0.C1153
4V9F_1:0.C130
4V9F_1:0.C1495
4V9F_1:0.C168
4V9F_1:0.C1690
4V9F_1:0.C1844
4V9F_1:0.C1911
4V9F_1:0.C1920
4V9F_1:0.C2061
4V9F_1:0.C2084
4V9F_1:0.C2259
4V9F_1:0.C2340
4V9F_1:0.C235
4V9F_1:0.C2381
4V9F_1:0.C2464
4V9F_1:0.C2487
4V9F_1:0.C2510
4V9F_1:0.C2636
4V9F_1:0.C2767
4V9F_1:0.C2839
4V9F_1:0.C330
4V9F_1:0.C438
4V9F_1:0.C440
4V9F_1:0.C541
4V9F_1:0.C550
4V9F_1:0.C687
4V9F_1:0.C757
4V9F_1:0.C789
4V9F_1:0.C842
4V9F_1:0.C896
4V9F_1:9.C12
4V9F_1:9.C46
4W2F_1:AA.C1045
4W2F_1:AA.C1249
4W2F_1:AA.C1395
4W2F_1:AA.C1501
4W2F_1:AA.C150
4W2F_1:AA.C314
4W2F_1:AA.C54
4W2F_1:AA.C995
4W2F_1:BA.C1028
4W2F_1:BA.C1095
4W2F_1:BA.C1590
4W2F_1:BA.C1661
4W2F_1:BA.C1663
4W2F_1:BA.C1792
4W2F_1:BA.C1819
4W2F_1:BA.C1821
4W2F_1:BA.C2238
4W2F_1:BA.C2464
4W2F_1:BA.C2489
4W2F_1:BA.C2613
4W2F_1:BB.C47
4W2F_1:CA.C1045
4W2F_1:CA.C1395
4W2F_1:CA.C1501
4W2F_1:CA.C150
4W2F_1:CA.C314
4W2F_1:CA.C995
4W2F_1:DA.C1615
4W2F_1:DA.C1617
4W2F_1:DA.C1761
4W2F_1:DA.C1788
4W2F_1:DA.C198
4W2F_1:DA.C2452
4W2F_1:DA.C2477
4W2F_1:DA.C2601
4W2F_1:DA.C527
4W2F_1:DA.C982
4W5O_1:B.C5
4WFL_1:A.C94
4XWF_1:A.C18
4Y1J_1:A.C31
4Y1J_1:A.C72
4Y1J_1:B.C31
4Y1J_1:B.C72
4Y4O_1:1A.C1028
4Y4O_1:1a.C1045
4Y4O_1:1A.C1095
4Y4O_1:1a.C1226
4Y4O_1:1a.C1228
4Y4O_1:1a.C1237
4Y4O_1:1a.C1249
4Y4O_1:1a.C1395
4Y4O_1:1a.C1501
4Y4O_1:1a.C150
4Y4O_1:1A.C1661
4Y4O_1:1A.C1663
4Y4O_1:1A.C1792
4Y4O_1:1A.C1819
4Y4O_1:1A.C1821
4Y4O_1:1A.C2238
4Y4O_1:1A.C2464
4Y4O_1:1A.C2489
4Y4O_1:1a.C314
4Y4O_1:1a.C54
4Y4O_1:1A.C552
4Y4O_1:1a.C936
4Y4O_1:1a.C995
4Y4O_1:1B.C47
4Y4O_1:2a.C1045
4Y4O_1:2a.C1226
4Y4O_1:2a.C1228
4Y4O_1:2a.C1237
4Y4O_1:2a.C1395
4Y4O_1:2a.C1501
4Y4O_1:2a.C150
4Y4O_1:2A.C1615
4Y4O_1:2A.C1617
4Y4O_1:2A.C1788
4Y4O_1:2A.C1790
4Y4O_1:2A.C198
4Y4O_1:2A.C2226
4Y4O_1:2A.C2452
4Y4O_1:2A.C2477
4Y4O_1:2a.C314
4Y4O_1:2A.C527
4Y4O_1:2a.C54
4Y4O_1:2a.C936
4Y4O_1:2A.C982
4Y4O_1:2B.C47
4YAZ_1:A.C64
4YAZ_1:R.C10
4YAZ_1:R.C5
4YAZ_1:R.C64
4YB0_1:A.C10
4YB0_1:A.C5
4YB0_1:A.C64
4YB1_1:R.C17
4YBB_1:AA.C1045
4YBB_1:AA.C1237
4YBB_1:AA.C1249
4YBB_1:AA.C1395
4YBB_1:AA.C1397
4YBB_1:AA.C1409
4YBB_1:AA.C1501
4YBB_1:AA.C314
4YBB_1:AA.C52
4YBB_1:AA.C54
4YBB_1:AA.C783
4YBB_1:AA.C936
4YBB_1:AA.C995
4YBB_1:BA.C1045
4YBB_1:BA.C1395
4YBB_1:BA.C314
4YBB_1:BA.C52
4YBB_1:BA.C54
4YBB_1:BA.C783
4YBB_1:BA.C936
4YBB_1:BA.C995
4YBB_1:CA.C1049
4YBB_1:CA.C1261
4YBB_1:CA.C1386
4YBB_1:CA.C1550
4YBB_1:CA.C1592
4YBB_1:CA.C1615
4YBB_1:CA.C1788
4YBB_1:CA.C1804
4YBB_1:CA.C198
4YBB_1:CA.C2089
4YBB_1:CA.C2096
4YBB_1:CA.C20
4YBB_1:CA.C2310
4YBB_1:CA.C2452
4YBB_1:CA.C2517
4YBB_1:CA.C2601
4YBB_1:CA.C323
4YBB_1:CA.C341
4YBB_1:CA.C383
4YBB_1:CA.C527
4YBB_1:CA.C717
4YBB_1:CA.C944
4YBB_1:DA.C1049
4YBB_1:DA.C1386
4YBB_1:DA.C145
4YBB_1:DA.C1550
4YBB_1:DA.C1592
4YBB_1:DA.C1615
4YBB_1:DA.C1804
4YBB_1:DA.C198
4YBB_1:DA.C2089
4YBB_1:DA.C20
4YBB_1:DA.C2226
4YBB_1:DA.C2452
4YBB_1:DA.C2517
4YBB_1:DA.C2601
4YBB_1:DA.C323
4YBB_1:DA.C341
4YBB_1:DA.C343
4YBB_1:DA.C383
4YBB_1:DA.C717
4YBB_1:DA.C944
4YBB_1:DA.C982
4YYE_1:D.C72
4Z4C_1:B.C5
4Z4E_1:B.C5
5AH5_1:C.C23
5AH5_1:C.C25
5AH5_1:D.C25
5AWH_1:E.C4
5AXM_1:P.C63
5B2O_1:B.C87
5B2P_1:B.C87
5B2Q_1:B.C87
5DHB_1:A.C6
5DHB_1:D.C6
5EIM_1:C.C7
5EIM_1:D.C7
5F5H_1:C.C5
5F5H_1:D.C5
5H1K_1:D.C9
5HBW_1:B.C6
5HR7_1:C.C25
5HR7_1:D.C25
5KH8_1:A.C41
5KLA_1:B.C5
5KPY_1:A.C16
5KPY_1:A.C58
5KVJ_1:A.C11
5M0I_1:F.C19
5NWQ_1:A.C31
5NXT_1:U.C46
5NY8_1:A.C31
5NY8_1:B.C31
5NZ3_1:A.C31
5NZ3_1:B.C31
5NZD_1:A.C31
5NZD_1:B.C31
5O62_1:A.C31
5O69_1:A.C31
5T3K_1:B.C28
5T3K_1:D.C28
5TF6_1:B.C48
5TF6_1:B.C92
5TF6_1:D.C48
5TF6_1:D.C92
5U3G_1:B.C60
5UF3_1:A.C4
5US2_1:B.C5
5USE_1:B.C5
5UZT_1:A.C49
5UZZ_1:A.C49
5VAJ_1:C.C3
5W7O_1:B.C5
6B14_1:R.C41
6BSG_1:R.C11
6CB3_1:A.C72
6CB3_1:B.C31
6CBD_1:B.C5
6CK5_1:A.C54
6CK5_1:A.C75
6CK5_1:B.C54
6CK5_1:B.C75
6D8A_1:C.C9
6D8A_1:H.C9
6D8F_1:C.C9
6D8F_1:H.C9
6D8P_1:C.C9
6D8P_1:E.C9
6D92_1:C.C9
6D92_1:H.C9
6D95_1:B.C9
6D95_1:H.C9
6D9K_1:C.C9
6DB8_1:R.C27
6DB9_1:R.C27
6DMC_1:A.C49
6DMC_1:A.C70
6DMC_1:B.C70
6DTD_1:C.C34
6DU4_1:B.C16
6E1S_1:A.C25
6E1S_1:A.C30
6E1T_1:A.C25
6E1T_1:A.C30
6E1U_1:A.C25
6E1U_1:A.C30
6E1W_1:A.C25
6E1W_1:A.C30
6GBM_1:A.C10
6GX6_1:B.C2
6H0R_1:A.C2
6H0R_1:A.C8
6H0R_1:B.C2
6H0R_1:B.C8
6HAG_1:A.C5
6IV8_1:B.C11
6IV8_1:D.C11
6IV8_1:D.C15
6IV8_1:D.C17
6IV9_1:B.C11
6JQ5_1:A.C20
6JQ5_1:A.C24
6JQ5_1:B.C20
6JQ5_1:B.C24
6PJ6_1:I.C1049
6PJ6_1:I.C1261
6PJ6_1:I.C143
6PJ6_1:I.C145
6PJ6_1:I.C1550
6PJ6_1:I.C1592
6PJ6_1:I.C1615
6PJ6_1:I.C1788
6PJ6_1:I.C1804
6PJ6_1:I.C198
6PJ6_1:I.C2089
6PJ6_1:I.C2096
6PJ6_1:I.C20
6PJ6_1:I.C2310
6PJ6_1:I.C2452
6PJ6_1:I.C2517
6PJ6_1:I.C2601
6PJ6_1:I.C331
6PJ6_1:I.C341
6PJ6_1:I.C383
6PJ6_1:I.C527
6PJ6_1:I.C717
6PJ6_1:I.C944
6PJ6_1:I.C982
6S0X_1:a.C1004
6S0X_1:a.C1014
6S0X_1:A.C1221
6S0X_1:a.C1254
6S0X_1:a.C1259
6S0X_1:A.C1423
6S0X_1:a.C1437
6S0X_1:a.C1488
6S0X_1:a.C1512
6S0X_1:A.C1659
6S0X_1:A.C165
6S0X_1:a.C322
6S0X_1:a.C725
6S0X_1:a.C791
6S0X_1:B.C45
6S0Z_1:A.C1026
6S0Z_1:A.C1189
6S0Z_1:A.C1221
6S0Z_1:A.C1268
6S0Z_1:A.C1403
6S0Z_1:A.C1579
6S0Z_1:A.C1659
6S0Z_1:A.C165
6S0Z_1:A.C1815
6S0Z_1:A.C1817
6S0Z_1:A.C201
6S0Z_1:A.C2077
6S0Z_1:A.C2253
6S0Z_1:A.C2386
6S0Z_1:A.C2479
6S0Z_1:A.C2504
6S0Z_1:A.C2703
6S0Z_1:A.C280
6S0Z_1:A.C2881
6S0Z_1:A.C953
6S0Z_1:A.C993
6S0Z_1:B.C45
6S0Z_1:B.C47
6U8D_1:A.C166
6UV2_1:C.C4
6UV3_1:B.C4
