1A9N_1:Q.U7
1A9N_1:R.U7
1DRZ_1:B.U149
1EHZ_1:A.U68
1EHZ_1:A.U6
1EVV_1:A.U68
1EVV_1:A.U6
1FFK_1:0.U1041
1FFK_1:0.U1297
1FFK_1:0.U1505
1FFK_1:0.U1638
1FFK_1:0.U1748
1FFK_1:0.U2435
1FFK_1:0.U26
1FFK_1:0.U966
1FUF_1:A.U5
1FUF_1:B.U19
1FXL_1:B.U8
1G2E_1:B.U4
1G2E_1:B.U8
1IK5_1:A.U5
1IK5_1:B.U19
1JJ2_1:0.U1041
1JJ2_1:0.U107
1JJ2_1:0.U1115
1JJ2_1:0.U1297
1JJ2_1:0.U1309
1JJ2_1:0.U133
1JJ2_1:0.U1346
1JJ2_1:0.U1638
1JJ2_1:0.U1748
1JJ2_1:0.U2016
1JJ2_1:0.U2063
1JJ2_1:0.U2435
1JJ2_1:0.U26
1JJ2_1:0.U966
1M5K_1:B.U60
1M5K_1:E.U37
1M5O_1:B.U37
1M5O_1:E.U37
1M5V_1:B.U37
1M5V_1:E.U37
1QTQ_1:B.U932
1QTQ_1:B.U938
1R9F_1:C.U9
1S72_1:0.U1041
1S72_1:0.U107
1S72_1:0.U1115
1S72_1:0.U1297
1S72_1:0.U1309
1S72_1:0.U133
1S72_1:0.U1346
1S72_1:0.U1638
1S72_1:0.U1748
1S72_1:0.U2016
1S72_1:0.U2063
1S72_1:0.U2435
1S72_1:0.U2597
1S72_1:0.U26
1S72_1:0.U966
1SDS_1:D.U206
1SDS_1:E.U206
1SDS_1:F.U206
1U0B_1:A.U32
1URN_1:P.U19
1URN_1:P.U7
1VQ8_1:0.U107
1VQ8_1:0.U1115
1VQ8_1:0.U1297
1VQ8_1:0.U1309
1VQ8_1:0.U133
1VQ8_1:0.U1346
1VQ8_1:0.U1638
1VQ8_1:0.U2597
1VQ8_1:0.U26
1VQ8_1:0.U966
1VQ9_1:0.U107
1VQ9_1:0.U1297
1VQ9_1:0.U133
1VQ9_1:0.U1346
1VQ9_1:0.U1638
1VQ9_1:0.U2063
1VQ9_1:0.U2597
1VQ9_1:0.U26
1VQ9_1:0.U966
1VQK_1:0.U107
1VQK_1:0.U1115
1VQK_1:0.U1297
1VQK_1:0.U1309
1VQK_1:0.U133
1VQK_1:0.U1346
1VQK_1:0.U1638
1VQK_1:0.U2063
1VQK_1:0.U2597
1VQK_1:0.U26
1VQK_1:0.U966
1VQL_1:0.U107
1VQL_1:0.U1115
1VQL_1:0.U1297
1VQL_1:0.U1309
1VQL_1:0.U133
1VQL_1:0.U1346
1VQL_1:0.U1638
1VQL_1:0.U2063
1VQL_1:0.U2597
1VQL_1:0.U26
1VQL_1:0.U966
1VQM_1:0.U1115
1VQM_1:0.U1297
1VQM_1:0.U1309
1VQM_1:0.U1346
1VQM_1:0.U1638
1VQM_1:0.U1748
1VQM_1:0.U2063
1VQM_1:0.U2435
1VQM_1:0.U26
1VQM_1:0.U966
1VQN_1:0.U1115
1VQN_1:0.U1297
1VQN_1:0.U1309
1VQN_1:0.U133
1VQN_1:0.U1346
1VQN_1:0.U1638
1VQN_1:0.U2063
1VQN_1:0.U2435
1VQN_1:0.U2597
1VQN_1:0.U26
1VQN_1:0.U966
1VQO_1:0.U107
1VQO_1:0.U1115
1VQO_1:0.U1297
1VQO_1:0.U1309
1VQO_1:0.U133
1VQO_1:0.U1346
1VQO_1:0.U1638
1VQO_1:0.U2063
1VQO_1:0.U2597
1VQO_1:0.U26
1VQO_1:0.U966
1VQP_1:0.U107
1VQP_1:0.U1115
1VQP_1:0.U1297
1VQP_1:0.U1309
1VQP_1:0.U133
1VQP_1:0.U1346
1VQP_1:0.U1638
1VQP_1:0.U2063
1VQP_1:0.U2597
1VQP_1:0.U26
1VQP_1:0.U966
1Y26_1:X.U74
1YHQ_1:0.U107
1YHQ_1:0.U1115
1YHQ_1:0.U1297
1YHQ_1:0.U1309
1YHQ_1:0.U133
1YHQ_1:0.U1346
1YHQ_1:0.U1638
1YHQ_1:0.U1748
1YHQ_1:0.U2063
1YHQ_1:0.U2597
1YHQ_1:0.U26
1YHQ_1:0.U966
1ZBI_1:C.U10
1ZBL_1:C.U10
2EES_1:A.U20
2EZ6_1:C.U9
2EZ6_1:D.U9
2G9C_1:A.U74
2GBH_1:A.U18
2GIO_1:A.U23
2K4C_1:A.U7
2L3J_1:B.U241
2LV0_1:A.U18
2MQT_1:A.U144
2MS1_1:B.U25
2N1Q_1:A.U306
2N7M_1:X.U47
2NUG_1:C.U9
2NUG_1:D.U9
2NZ4_1:P.U104
2NZ4_1:Q.U104
2OIH_1:B.U149
2OUE_1:D.U41
2P7D_1:D.U41
2Q1O_1:A.U107
2Q1O_1:B.U107
2Q1O_1:D.U107
2QUS_1:A.U68
2QUW_1:B.U68
2R8S_1:R.U106
2XO1_1:A.U74
2ZKO_1:C.U9
3ADD_1:C.U59
3B5A_1:C.U41
3BSU_1:D.U10
3BSU_1:I.U10
3CC2_1:0.U1041
3CC2_1:0.U107
3CC2_1:0.U1115
3CC2_1:0.U1297
3CC2_1:0.U1309
3CC2_1:0.U133
3CC2_1:0.U1346
3CC2_1:0.U1638
3CC2_1:0.U1748
3CC2_1:0.U2063
3CC2_1:0.U2597
3CC2_1:0.U26
3CC2_1:0.U966
3EGZ_1:B.U37
3GX5_1:A.U63
3HAX_1:E.U45
3HAX_1:F.U5
3K64_1:B.U8
3MXH_1:R.U29
3MXH_1:R.U661
3ND3_1:A.U9
3NKB_1:B.U46
3O7V_1:A.U8
3OVA_1:C.U23
3PDR_1:A.U112
3PDR_1:X.U112
3RER_1:K.U2
3RG5_1:A.U59
3SD3_1:A.U14
3SD3_1:A.U76
433D_1:A.U5
433D_1:B.U19
4ATO_1:G.U4
4ED5_1:C.U8
4ED5_1:D.U8
4FEP_1:B.U74
4H8K_1:C.U11
4JXX_1:B.U932
4JXX_1:B.U938
4KRE_1:R.U5
4KRF_1:R.U21
4KXT_1:B.U20
4LVV_1:A.U14
4LVV_1:A.U76
4LVW_1:A.U14
4LVX_1:A.U14
4LVX_1:A.U76
4LVY_1:A.U14
4LVZ_1:A.U14
4LVZ_1:A.U76
4LW0_1:A.U14
4LW0_1:A.U76
4M59_1:C.U4
4NGB_1:B.U6
4NGC_1:B.U6
4NGD_1:B.U6
4PR6_1:B.U149
4PRF_1:B.U149
4PY5_1:B.U16
4RBQ_1:A.U17
4RC0_1:A.U107
4TZX_1:X.U74
4UN4_1:A.U10
4UN5_1:A.U10
4V9F_1:0.U1041
4V9F_1:0.U107
4V9F_1:0.U1115
4V9F_1:0.U1297
4V9F_1:0.U1309
4V9F_1:0.U133
4V9F_1:0.U1346
4V9F_1:0.U1560
4V9F_1:0.U1638
4V9F_1:0.U1748
4V9F_1:0.U2063
4V9F_1:0.U2457
4V9F_1:0.U26
4W2F_1:AA.U1307
4W2F_1:AA.U788
4W2F_1:AW.U59
4W2F_1:BA.U1961
4W2F_1:BA.U2038
4W2F_1:BA.U2574
4W2F_1:CA.U1307
4W2F_1:CA.U788
4W2F_1:CW.U59
4W2F_1:DA.U1396
4W2F_1:DA.U1939
4W2F_1:DA.U2016
4W2F_1:DA.U2562
4W5O_1:B.U7
4XNR_1:X.U74
4Y1J_1:A.U43
4Y4O_1:1a.U1307
4Y4O_1:1A.U1442
4Y4O_1:1A.U2038
4Y4O_1:1a.U560
4Y4O_1:1a.U677
4Y4O_1:1a.U788
4Y4O_1:1a.U920
4Y4O_1:1B.U40
4Y4O_1:2a.U1307
4Y4O_1:2A.U1396
4Y4O_1:2A.U2016
4Y4O_1:2a.U677
4Y4O_1:2a.U788
4Y4O_1:2a.U920
4Y4O_1:2B.U40
4YB1_1:R.U29
4YB1_1:R.U67
4YBB_1:AA.U1307
4YBB_1:AA.U1477
4YBB_1:AA.U244
4YBB_1:AA.U29
4YBB_1:AA.U479
4YBB_1:AA.U561
4YBB_1:AA.U677
4YBB_1:AA.U788
4YBB_1:AA.U920
4YBB_1:BA.U1307
4YBB_1:BA.U1477
4YBB_1:BA.U244
4YBB_1:BA.U29
4YBB_1:BA.U561
4YBB_1:BA.U788
4YBB_1:BA.U920
4YBB_1:CA.U112
4YBB_1:CA.U1781
4YBB_1:CA.U1855
4YBB_1:CA.U2016
4YBB_1:CA.U2098
4YBB_1:CA.U234
4YBB_1:CA.U2561
4YBB_1:CA.U593
4YBB_1:CA.U754
4YBB_1:DA.U1081
4YBB_1:DA.U112
4YBB_1:DA.U153
4YBB_1:DA.U1781
4YBB_1:DA.U1855
4YBB_1:DA.U2016
4YBB_1:DA.U2098
4YBB_1:DA.U234
4YBB_1:DA.U2561
4YBB_1:DA.U593
4YBB_1:DA.U754
4YBB_1:DA.U826
4YCO_1:D.U32
4YCO_1:D.U59
4YCO_1:E.U32
4YCO_1:E.U59
4YCO_1:F.U32
4YCO_1:F.U59
4YYE_1:C.U27
4YYE_1:C.U7
4YYE_1:D.U27
4YYE_1:D.U7
4Z4D_1:B.U7
4Z4E_1:B.U7
5AXM_1:P.U6
5B2O_1:B.U55
5B2O_1:B.U7
5B2P_1:B.U55
5B2P_1:B.U65
5B2P_1:B.U7
5B2Q_1:B.U55
5B2Q_1:B.U65
5B2Q_1:B.U7
5B2R_1:A.U6
5B2S_1:A.U6
5B2T_1:A.U6
5BZ1_1:B.U5
5C5W_1:A.U13
5DA6_1:A.U17
5DDP_1:A.U36
5DDP_1:B.U36
5DDQ_1:A.U36
5DDQ_1:B.U36
5E54_1:A.U74
5E54_1:B.U74
5EIM_1:C.U2
5EIM_1:D.U2
5FJC_1:A.U63
5FQ5_1:A.U10
5FW1_1:A.U10
5GUH_1:B.U3
5GXH_1:B.U3
5H1K_1:C.U2
5H1K_1:D.U2
5H1L_1:B.U2
5H3U_1:C.U3
5ID6_1:G.U5
5IEM_1:A.U17
5KMZ_1:A.U14
5KPY_1:A.U45
5KPY_1:A.U50
5LYS_1:A.U40
5LYS_1:B.U40
5LYU_1:A.U40
5LYU_1:B.U40
5LYV_1:B.U40
5M0I_1:E.U21
5M0I_1:F.U21
5N8L_1:B.U12
5N8L_1:B.U5
5N8M_1:B.U12
5N8M_1:B.U5
5UD5_1:C.U59
5UD5_1:D.U59
5UDZ_1:W.U11
5UZA_1:X.U74
5WZJ_1:B.U3
5X2G_1:B.U6
5X2H_1:B.U6
5XH6_1:B.U-17
5XH6_1:B.U5
5XH7_1:B.U-17
5XH7_1:B.U5
5XUT_1:B.U-18
5XUZ_1:B.U-18
5XUZ_1:F.U-18
6BJG_1:C.U9
6BJV_1:C.U9
6CB3_1:A.U43
6CBD_1:B.U7
6DCL_1:D.U7
6E8S_1:A.U16
6F4G_1:C.U10
6F4G_1:F.U10
6F4H_1:B.U8
6F4H_1:D.U8
6F4H_1:F.U8
6FQL_1:B.U5
6FZ0_1:A.U19
6FZ0_1:A.U8
6GBM_1:A.U18
6GBM_1:A.U7
6GC5_1:E.U2
6HAU_1:D.U44
6IV9_1:B.U-18
6JQ5_1:A.U52
6JQ5_1:A.U58
6JQ5_1:B.U52
6JQ5_1:B.U58
6OZJ_1:C.U22
6OZJ_1:D.U22
6OZK_1:C.U22
6OZK_1:D.U22
6OZL_1:C.U22
6OZL_1:D.U22
6OZM_1:C.U22
6OZM_1:D.U22
6OZN_1:C.U22
6OZN_1:D.U22
6OZO_1:C.U22
6OZO_1:D.U22
6OZP_1:C.U22
6OZP_1:D.U22
6OZQ_1:C.U22
6OZQ_1:D.U22
6OZR_1:C.U22
6OZR_1:D.U22
6OZS_1:C.U328
6OZS_1:D.U328
6PJ6_1:I.U112
6PJ6_1:I.U153
6PJ6_1:I.U1781
6PJ6_1:I.U1855
6PJ6_1:I.U2016
6PJ6_1:I.U2098
6PJ6_1:I.U234
6PJ6_1:I.U2561
6PJ6_1:I.U593
6PJ6_1:I.U754
6PJ6_1:I.U826
6S0X_1:A.U11
6S0X_1:a.U1317
6S0X_1:A.U1531
6S0X_1:a.U185
6S0X_1:A.U1966
6S0X_1:A.U2124
6S0X_1:a.U572
6S0X_1:a.U644
6S0X_1:a.U929
6S0Z_1:A.U111
6S0Z_1:A.U1125
6S0Z_1:A.U1193
6S0Z_1:A.U1209
6S0Z_1:A.U1433
6S0Z_1:A.U1531
6S0Z_1:A.U1680
6S0Z_1:A.U2124
6S0Z_1:A.U237
6S0Z_1:A.U2811
6S0Z_1:A.U438
6S0Z_1:A.U637
6S0Z_1:A.U704
6S0Z_1:A.U895
6S0Z_1:A.U898
6S0Z_1:A.U947
6U8D_1:A.U226
6XUR_1:A.U1007
