17RA_1:A.U18
1DFU_1:M.U95
1DFU_1:N.U74
1DRZ_1:B.U109
1FEU_1:B.U74
1FEU_1:C.U95
1FEU_1:F.U95
1FFK_1:0.U103
1FFK_1:0.U1234
1FFK_1:0.U1338
1FFK_1:0.U146
1FFK_1:0.U1480
1FFK_1:0.U1599
1FFK_1:0.U1654
1FFK_1:0.U1784
1FFK_1:0.U2109
1FFK_1:0.U2448
1FFK_1:0.U2539
1FFK_1:0.U46
1FFK_1:0.U517
1FFK_1:0.U609
1FFK_1:0.U655
1FFK_1:0.U751
1FFK_1:0.U785
1FFK_1:0.U794
1FFK_1:0.U862
1FFK_1:0.U917
1FFK_1:0.U927
1HR2_1:A.U162
1HR2_1:A.U253
1HR2_1:B.U253
1JJ2_1:0.U103
1JJ2_1:0.U12
1JJ2_1:0.U1338
1JJ2_1:0.U1408
1JJ2_1:0.U146
1JJ2_1:0.U1480
1JJ2_1:0.U1519
1JJ2_1:0.U1599
1JJ2_1:0.U1784
1JJ2_1:0.U2109
1JJ2_1:0.U2322
1JJ2_1:0.U2448
1JJ2_1:0.U2461
1JJ2_1:0.U2539
1JJ2_1:0.U46
1JJ2_1:0.U609
1JJ2_1:0.U655
1JJ2_1:0.U751
1JJ2_1:0.U75
1JJ2_1:0.U785
1JJ2_1:0.U794
1JJ2_1:0.U862
1JJ2_1:0.U917
1JJ2_1:0.U927
1KFO_1:A.U4
1OLN_1:C.U1058
1OOA_1:D.U28
1Q96_1:A.U13
1Q96_1:B.U13
1Q96_1:C.U13
1QET_1:A.U4
1S72_1:0.U103
1S72_1:0.U12
1S72_1:0.U1338
1S72_1:0.U1408
1S72_1:0.U146
1S72_1:0.U1480
1S72_1:0.U1519
1S72_1:0.U1599
1S72_1:0.U1654
1S72_1:0.U1784
1S72_1:0.U2109
1S72_1:0.U2322
1S72_1:0.U2448
1S72_1:0.U2461
1S72_1:0.U2539
1S72_1:0.U46
1S72_1:0.U609
1S72_1:0.U655
1S72_1:0.U751
1S72_1:0.U75
1S72_1:0.U785
1S72_1:0.U862
1S72_1:0.U917
1S72_1:0.U927
1SJ3_1:R.U109
1U0B_1:A.U23
1VQ8_1:0.U103
1VQ8_1:0.U1314
1VQ8_1:0.U1338
1VQ8_1:0.U1408
1VQ8_1:0.U146
1VQ8_1:0.U1480
1VQ8_1:0.U1488
1VQ8_1:0.U1519
1VQ8_1:0.U1599
1VQ8_1:0.U1784
1VQ8_1:0.U200
1VQ8_1:0.U2109
1VQ8_1:0.U2322
1VQ8_1:0.U2448
1VQ8_1:0.U2461
1VQ8_1:0.U2539
1VQ8_1:0.U46
1VQ8_1:0.U517
1VQ8_1:0.U567
1VQ8_1:0.U609
1VQ8_1:0.U655
1VQ8_1:0.U751
1VQ8_1:0.U75
1VQ8_1:0.U785
1VQ8_1:0.U862
1VQ8_1:0.U917
1VQ8_1:0.U927
1VQ9_1:0.U103
1VQ9_1:0.U1338
1VQ9_1:0.U1408
1VQ9_1:0.U146
1VQ9_1:0.U1480
1VQ9_1:0.U1519
1VQ9_1:0.U1599
1VQ9_1:0.U2109
1VQ9_1:0.U2322
1VQ9_1:0.U2461
1VQ9_1:0.U2539
1VQ9_1:0.U46
1VQ9_1:0.U567
1VQ9_1:0.U609
1VQ9_1:0.U751
1VQ9_1:0.U75
1VQ9_1:0.U785
1VQ9_1:0.U794
1VQ9_1:0.U862
1VQ9_1:0.U917
1VQ9_1:0.U927
1VQK_1:0.U103
1VQK_1:0.U1338
1VQK_1:0.U1408
1VQK_1:0.U146
1VQK_1:0.U1480
1VQK_1:0.U1488
1VQK_1:0.U1519
1VQK_1:0.U1599
1VQK_1:0.U1784
1VQK_1:0.U2109
1VQK_1:0.U2322
1VQK_1:0.U2448
1VQK_1:0.U2461
1VQK_1:0.U2539
1VQK_1:0.U46
1VQK_1:0.U609
1VQK_1:0.U655
1VQK_1:0.U751
1VQK_1:0.U75
1VQK_1:0.U785
1VQK_1:0.U794
1VQK_1:0.U862
1VQK_1:0.U917
1VQK_1:0.U927
1VQL_1:0.U103
1VQL_1:0.U1338
1VQL_1:0.U1408
1VQL_1:0.U146
1VQL_1:0.U1480
1VQL_1:0.U1488
1VQL_1:0.U1519
1VQL_1:0.U1599
1VQL_1:0.U1784
1VQL_1:0.U200
1VQL_1:0.U2109
1VQL_1:0.U2322
1VQL_1:0.U2448
1VQL_1:0.U2461
1VQL_1:0.U2539
1VQL_1:0.U46
1VQL_1:0.U567
1VQL_1:0.U609
1VQL_1:0.U655
1VQL_1:0.U751
1VQL_1:0.U75
1VQL_1:0.U785
1VQL_1:0.U794
1VQL_1:0.U862
1VQL_1:0.U917
1VQL_1:0.U927
1VQM_1:0.U103
1VQM_1:0.U1338
1VQM_1:0.U1408
1VQM_1:0.U146
1VQM_1:0.U1480
1VQM_1:0.U1488
1VQM_1:0.U1519
1VQM_1:0.U1599
1VQM_1:0.U1784
1VQM_1:0.U200
1VQM_1:0.U2109
1VQM_1:0.U2322
1VQM_1:0.U2448
1VQM_1:0.U2461
1VQM_1:0.U2539
1VQM_1:0.U46
1VQM_1:0.U567
1VQM_1:0.U609
1VQM_1:0.U655
1VQM_1:0.U751
1VQM_1:0.U75
1VQM_1:0.U785
1VQM_1:0.U794
1VQM_1:0.U862
1VQM_1:0.U917
1VQM_1:0.U927
1VQN_1:0.U103
1VQN_1:0.U1338
1VQN_1:0.U1408
1VQN_1:0.U146
1VQN_1:0.U1480
1VQN_1:0.U1488
1VQN_1:0.U1519
1VQN_1:0.U1599
1VQN_1:0.U200
1VQN_1:0.U2109
1VQN_1:0.U2322
1VQN_1:0.U2448
1VQN_1:0.U2461
1VQN_1:0.U2539
1VQN_1:0.U46
1VQN_1:0.U517
1VQN_1:0.U609
1VQN_1:0.U655
1VQN_1:0.U751
1VQN_1:0.U75
1VQN_1:0.U785
1VQN_1:0.U862
1VQN_1:0.U917
1VQN_1:0.U927
1VQO_1:0.U103
1VQO_1:0.U12
1VQO_1:0.U1338
1VQO_1:0.U1408
1VQO_1:0.U146
1VQO_1:0.U1480
1VQO_1:0.U1488
1VQO_1:0.U1519
1VQO_1:0.U1599
1VQO_1:0.U1784
1VQO_1:0.U200
1VQO_1:0.U2109
1VQO_1:0.U2322
1VQO_1:0.U2448
1VQO_1:0.U2461
1VQO_1:0.U2539
1VQO_1:0.U46
1VQO_1:0.U567
1VQO_1:0.U609
1VQO_1:0.U655
1VQO_1:0.U751
1VQO_1:0.U75
1VQO_1:0.U785
1VQO_1:0.U862
1VQO_1:0.U917
1VQO_1:0.U927
1VQP_1:0.U103
1VQP_1:0.U1314
1VQP_1:0.U1338
1VQP_1:0.U1408
1VQP_1:0.U146
1VQP_1:0.U1480
1VQP_1:0.U1488
1VQP_1:0.U1519
1VQP_1:0.U1599
1VQP_1:0.U1654
1VQP_1:0.U1784
1VQP_1:0.U200
1VQP_1:0.U2109
1VQP_1:0.U2322
1VQP_1:0.U2448
1VQP_1:0.U2461
1VQP_1:0.U2539
1VQP_1:0.U46
1VQP_1:0.U517
1VQP_1:0.U567
1VQP_1:0.U609
1VQP_1:0.U655
1VQP_1:0.U751
1VQP_1:0.U75
1VQP_1:0.U785
1VQP_1:0.U862
1VQP_1:0.U917
1VQP_1:0.U927
1Y26_1:X.U31
1Y27_1:X.U77
1YHQ_1:0.U1408
1YHQ_1:0.U146
1YHQ_1:0.U1488
1YHQ_1:0.U1519
1YHQ_1:0.U1599
1YHQ_1:0.U1671
1YHQ_1:0.U1784
1YHQ_1:0.U2109
1YHQ_1:0.U2322
1YHQ_1:0.U2448
1YHQ_1:0.U2461
1YHQ_1:0.U2539
1YHQ_1:0.U46
1YHQ_1:0.U609
1YHQ_1:0.U751
1YHQ_1:0.U785
1YHQ_1:0.U862
1YHQ_1:0.U917
1YHQ_1:0.U927
2B57_1:A.U67
2BU1_1:R.U4
2C4Q_1:R.U4
2EES_1:A.U36
2EES_1:A.U67
2EES_1:A.U77
2EET_1:A.U36
2EET_1:A.U67
2EET_1:A.U77
2EEU_1:A.U36
2EEU_1:A.U77
2EEV_1:A.U36
2EEV_1:A.U67
2EEV_1:A.U77
2EEW_1:A.U36
2EEW_1:A.U67
2EEW_1:A.U77
2G9C_1:A.U36
2G9C_1:A.U77
2GDI_1:X.U71
2GDI_1:Y.U71
2GRW_1:A.U18
2HVY_1:E.U32
2HVY_1:E.U48
2JTP_1:A.U4
2KEZ_1:A.U19
2KF0_1:A.U19
2L3J_1:B.U269
2L3J_1:B.U276
2L3J_1:B.U304
2LPS_1:A.U14
2LPT_1:A.U14
2MF0_1:G.U70
2MFE_1:B.U33
2MFG_1:B.U70
2N1Q_1:A.U337
2N6S_1:A.U9
2N7M_1:X.U7
2N8V_1:X.U35
2NBZ_1:A.U753
2NC0_1:A.U692
2NC1_1:A.U692
2NZ4_1:P.U139
2NZ4_1:Q.U139
2NZ4_1:R.U139
2OEU_1:A.U4
2QUS_1:B.U19
2QUW_1:D.U19
2QUX_1:F.U14
2QUX_1:O.U14
2QUX_1:R.U14
2R8S_1:R.U162
2R8S_1:R.U253
2RPK_1:A.U9
2TPK_1:A.U13
2VUQ_1:B.U70
2W89_1:D.U970
2XNW_1:A.U36
2XNW_1:A.U67
2XNW_1:A.U77
2XNZ_1:A.U67
2XNZ_1:A.U77
2XO0_1:A.U67
2XO0_1:A.U77
2XO1_1:A.U36
2XO1_1:A.U67
2XO1_1:A.U77
2Y8W_1:B.U23
2ZKO_1:C.U12
2ZKO_1:D.U12
315D_1:A.U4
315D_1:B.U12
3B31_1:A.U6198
3CC2_1:0.U1408
3CC2_1:0.U146
3CC2_1:0.U1488
3CC2_1:0.U1519
3CC2_1:0.U1599
3CC2_1:0.U1671
3CC2_1:0.U2109
3CC2_1:0.U2322
3CC2_1:0.U2448
3CC2_1:0.U2461
3CC2_1:0.U2539
3CC2_1:0.U46
3CC2_1:0.U517
3CC2_1:0.U609
3CC2_1:0.U655
3CC2_1:0.U751
3CC2_1:0.U785
3CC2_1:0.U862
3CC2_1:0.U917
3CC2_1:0.U927
3D2V_1:A.U59
3D2V_1:B.U59
3DIL_1:A.U109
3DIL_1:A.U121
3DIO_1:X.U109
3DIO_1:X.U121
3DIO_1:X.U24
3DS7_1:A.U77
3DS7_1:B.U236
3E5C_1:A.U14
3FO4_1:A.U36
3FO4_1:A.U67
3FO4_1:A.U77
3FO6_1:A.U77
3G4M_1:A.U36
3G4M_1:A.U67
3GAO_1:A.U67
3GAO_1:A.U77
3GER_1:A.U36
3GER_1:A.U67
3GER_1:A.U77
3GES_1:A.U36
3GES_1:A.U67
3GES_1:A.U77
3GOG_1:A.U20
3GOG_1:A.U36
3GOG_1:A.U67
3GOT_1:A.U67
3HAX_1:E.U32
3HAX_1:E.U48
3HJW_1:D.U30
3L25_1:C.U5
3L25_1:F.U5
3L26_1:C.U5
3LA5_1:A.U31
3LA5_1:A.U36
3LA5_1:A.U77
3LWR_1:D.U30
3MXH_1:R.U96
3NKB_1:B.U59
3OVA_1:C.U10
3OVB_1:D.U10
3PDR_1:A.U140
3PDR_1:A.U81
3PDR_1:X.U41
3PDR_1:X.U65
3RG5_1:B.U6
3RW6_1:F.U46
3RW6_1:H.U46
3SD3_1:A.U11
3SD3_1:A.U35
3SD3_1:A.U40
3SKI_1:B.U44
3TS2_1:U.U9
3TS2_1:V.U9
3U4M_1:B.U2109
3UMY_1:B.U2109
3V74_1:B.U4
3ZD4_1:A.U19
3ZD4_1:A.U4
3ZD5_1:A.U19
3ZD5_1:A.U4
3ZGZ_1:E.U8
3ZJV_1:B.U8
3ZP8_1:A.U19
3ZP8_1:A.U4
406D_1:A.U8
4ARI_1:B.U8
4AS1_1:B.U8
4BY9_1:A.U12
4BY9_1:A.U45
4BY9_1:A.U55
4BY9_1:B.U45
4BY9_1:B.U9
4ENB_1:A.U41
4ENB_1:A.U7
4ENC_1:A.U41
4ENC_1:A.U7
4FE5_1:B.U77
4FEJ_1:B.U36
4FEJ_1:B.U67
4FEJ_1:B.U77
4FEL_1:B.U36
4FEL_1:B.U67
4FEL_1:B.U77
4FEN_1:B.U67
4FEN_1:B.U77
4FEO_1:B.U36
4FEO_1:B.U67
4FEO_1:B.U77
4FEP_1:B.U36
4FEP_1:B.U67
4FEP_1:B.U77
4FNJ_1:A.U16
4GHL_1:E.U11
4GHL_1:F.U11
4ILL_1:R.U19
4K27_1:U.U26
4K27_1:U.U36
4KZE_1:R.U15
4L8H_1:R.U6
4LVV_1:A.U11
4LVV_1:A.U35
4LVV_1:A.U40
4LVW_1:A.U11
4LVW_1:A.U35
4LVW_1:A.U40
4LVX_1:A.U11
4LVX_1:A.U35
4LVX_1:A.U40
4LVY_1:A.U11
4LVY_1:A.U35
4LVY_1:A.U40
4LVZ_1:A.U11
4LVZ_1:A.U40
4LW0_1:A.U11
4LW0_1:A.U35
4LW0_1:A.U40
4LX5_1:A.U31
4LX5_1:A.U77
4LX6_1:A.U31
4LX6_1:A.U77
4N0T_1:B.U54
4N0T_1:B.U80
4PCJ_1:A.U16
4PR6_1:B.U109
4PRF_1:B.U109
4QG3_1:B.U2109
4QIK_1:C.U4
4QVI_1:B.U2109
4RMO_1:B.U34
4RMO_1:D.U34
4RMO_1:F.U34
4RMO_1:N.U34
4RWN_1:B.U16
4RWO_1:B.U16
4RWP_1:B.U16
4S3N_1:B.U16
4TZX_1:X.U31
4V9F_1:0.U1234
4V9F_1:0.U12
4V9F_1:0.U1408
4V9F_1:0.U146
4V9F_1:0.U1488
4V9F_1:0.U1519
4V9F_1:0.U1599
4V9F_1:0.U1654
4V9F_1:0.U1668
4V9F_1:0.U1671
4V9F_1:0.U1784
4V9F_1:0.U205
4V9F_1:0.U2109
4V9F_1:0.U2322
4V9F_1:0.U2448
4V9F_1:0.U2461
4V9F_1:0.U2539
4V9F_1:0.U263
4V9F_1:0.U46
4V9F_1:0.U517
4V9F_1:0.U567
4V9F_1:0.U609
4V9F_1:0.U655
4V9F_1:0.U751
4V9F_1:0.U785
4V9F_1:0.U794
4V9F_1:0.U862
4V9F_1:0.U917
4V9F_1:0.U927
4W2F_1:AA.U1056
4W2F_1:AA.U1205
4W2F_1:AA.U1330
4W2F_1:AA.U1364
4W2F_1:AA.U229
4W2F_1:AA.U264
4W2F_1:AA.U304
4W2F_1:AA.U603
4W2F_1:AA.U697
4W2F_1:AA.U820
4W2F_1:AA.U950
4W2F_1:AV.U17
4W2F_1:BA.U110
4W2F_1:BA.U1176
4W2F_1:BA.U1250
4W2F_1:BA.U1301
4W2F_1:BA.U1309
4W2F_1:BA.U1369
4W2F_1:BA.U1501
4W2F_1:BA.U2056
4W2F_1:BA.U2516
4W2F_1:BA.U2846
4W2F_1:BA.U29
4W2F_1:BA.U422
4W2F_1:BA.U49
4W2F_1:BA.U809
4W2F_1:BA.U869
4W2F_1:BB.U74
4W2F_1:CA.U1056
4W2F_1:CA.U1205
4W2F_1:CA.U1364
4W2F_1:CA.U1414
4W2F_1:CA.U229
4W2F_1:CA.U264
4W2F_1:CA.U304
4W2F_1:CA.U603
4W2F_1:CA.U697
4W2F_1:CA.U820
4W2F_1:CA.U950
4W2F_1:CA.U997
4W2F_1:CV.U17
4W2F_1:DA.U112
4W2F_1:DA.U1255
4W2F_1:DA.U1323
4W2F_1:DA.U2034
4W2F_1:DA.U2504
4W2F_1:DA.U2779
4W2F_1:DA.U29
4W2F_1:DA.U395
4W2F_1:DA.U50
4W2F_1:DA.U576
4W2F_1:DA.U762
4W2F_1:DA.U822
4W2F_1:DB.U74
4W5O_1:D.U4
4XNR_1:X.U31
4XNR_1:X.U36
4Y1J_1:A.U84
4Y1J_1:B.U84
4Y4O_1:1a.U1056
4Y4O_1:1A.U110
4Y4O_1:1A.U1176
4Y4O_1:1a.U1205
4Y4O_1:1a.U1240
4Y4O_1:1A.U1250
4Y4O_1:1A.U1301
4Y4O_1:1A.U1309
4Y4O_1:1a.U1330
4Y4O_1:1a.U1364
4Y4O_1:1A.U1369
4Y4O_1:1a.U1414
4Y4O_1:1a.U180
4Y4O_1:1A.U2056
4Y4O_1:1A.U2230
4Y4O_1:1a.U229
4Y4O_1:1a.U264
4Y4O_1:1A.U2792
4Y4O_1:1A.U29
4Y4O_1:1a.U304
4Y4O_1:1a.U375
4Y4O_1:1A.U422
4Y4O_1:1A.U49
4Y4O_1:1a.U56
4Y4O_1:1A.U599
4Y4O_1:1a.U603
4Y4O_1:1a.U697
4Y4O_1:1A.U809
4Y4O_1:1a.U820
4Y4O_1:1A.U869
4Y4O_1:1a.U950
4Y4O_1:1a.U997
4Y4O_1:1B.U74
4Y4O_1:2a.U1056
4Y4O_1:2A.U112
4Y4O_1:2a.U1205
4Y4O_1:2a.U1240
4Y4O_1:2A.U1255
4Y4O_1:2A.U1263
4Y4O_1:2A.U1323
4Y4O_1:2a.U1330
4Y4O_1:2a.U1364
4Y4O_1:2a.U1414
4Y4O_1:2a.U180
4Y4O_1:2A.U2034
4Y4O_1:2a.U229
4Y4O_1:2a.U264
4Y4O_1:2A.U2779
4Y4O_1:2A.U29
4Y4O_1:2a.U304
4Y4O_1:2a.U375
4Y4O_1:2A.U395
4Y4O_1:2A.U50
4Y4O_1:2a.U56
4Y4O_1:2a.U603
4Y4O_1:2a.U697
4Y4O_1:2A.U762
4Y4O_1:2a.U820
4Y4O_1:2A.U822
4Y4O_1:2a.U950
4Y4O_1:2a.U997
4Y4O_1:2B.U74
4YAZ_1:A.U33
4YAZ_1:R.U33
4YB0_1:A.U33
4YB0_1:R.U33
4YBB_1:AA.U1056
4YBB_1:AA.U1205
4YBB_1:AA.U1330
4YBB_1:AA.U1364
4YBB_1:AA.U140
4YBB_1:AA.U1414
4YBB_1:AA.U1481
4YBB_1:AA.U20
4YBB_1:AA.U229
4YBB_1:AA.U239
4YBB_1:AA.U304
4YBB_1:AA.U375
4YBB_1:AA.U390
4YBB_1:AA.U398
4YBB_1:AA.U409
4YBB_1:AA.U56
4YBB_1:AA.U603
4YBB_1:AA.U697
4YBB_1:AA.U820
4YBB_1:AA.U916
4YBB_1:AA.U950
4YBB_1:BA.U1056
4YBB_1:BA.U1083
4YBB_1:BA.U1205
4YBB_1:BA.U1414
4YBB_1:BA.U1481
4YBB_1:BA.U20
4YBB_1:BA.U229
4YBB_1:BA.U239
4YBB_1:BA.U304
4YBB_1:BA.U375
4YBB_1:BA.U390
4YBB_1:BA.U398
4YBB_1:BA.U409
4YBB_1:BA.U56
4YBB_1:BA.U603
4YBB_1:BA.U697
4YBB_1:BA.U820
4YBB_1:BA.U916
4YBB_1:BA.U950
4YBB_1:CA.U1015
4YBB_1:CA.U1130
4YBB_1:CA.U1148
4YBB_1:CA.U1255
4YBB_1:CA.U1440
4YBB_1:CA.U1554
4YBB_1:CA.U1680
4YBB_1:CA.U1736
4YBB_1:CA.U174
4YBB_1:CA.U1971
4YBB_1:CA.U1979
4YBB_1:CA.U2034
4YBB_1:CA.U2109
4YBB_1:CA.U2155
4YBB_1:CA.U2185
4YBB_1:CA.U2192
4YBB_1:CA.U2329
4YBB_1:CA.U2408
4YBB_1:CA.U2548
4YBB_1:CA.U2701
4YBB_1:CA.U2707
4YBB_1:CA.U2728
4YBB_1:CA.U2779
4YBB_1:CA.U2861
4YBB_1:CA.U29
4YBB_1:CA.U349
4YBB_1:CA.U369
4YBB_1:CA.U576
4YBB_1:CA.U694
4YBB_1:CA.U762
4YBB_1:CA.U906
4YBB_1:CA.U929
4YBB_1:CA.U92
4YBB_1:CB.U74
4YBB_1:CB.U95
4YBB_1:DA.U1015
4YBB_1:DA.U1058
4YBB_1:DA.U1148
4YBB_1:DA.U1231
4YBB_1:DA.U1255
4YBB_1:DA.U1440
4YBB_1:DA.U1554
4YBB_1:DA.U1680
4YBB_1:DA.U1736
4YBB_1:DA.U174
4YBB_1:DA.U1979
4YBB_1:DA.U1982
4YBB_1:DA.U2034
4YBB_1:DA.U2192
4YBB_1:DA.U2329
4YBB_1:DA.U2408
4YBB_1:DA.U2548
4YBB_1:DA.U2701
4YBB_1:DA.U2707
4YBB_1:DA.U2728
4YBB_1:DA.U2779
4YBB_1:DA.U2861
4YBB_1:DA.U2884
4YBB_1:DA.U349
4YBB_1:DA.U369
4YBB_1:DA.U405
4YBB_1:DA.U50
4YBB_1:DA.U576
4YBB_1:DA.U694
4YBB_1:DA.U762
4YBB_1:DA.U92
4YBB_1:DB.U40
4YBB_1:DB.U74
4YBB_1:DB.U95
4Z4C_1:D.U4
4Z4E_1:D.U4
5AH5_1:C.U39
5AH5_1:C.U8
5AH5_1:D.U39
5E54_1:A.U31
5E54_1:A.U36
5E54_1:B.U31
5FK4_1:A.U88
5KPY_1:A.U22
5KPY_1:A.U36
5LR3_1:A.U7
5LR3_1:B.U7
5TF6_1:B.U54
5UD5_1:C.U15
5UD5_1:D.U15
5UF3_1:A.U19
5UZA_1:X.U36
5XH6_1:B.U-1
5XH7_1:B.U-1
5XTM_1:B.U10
5XTM_1:D.U10
5XUT_1:B.U-1
5XUZ_1:B.U-1
5XUZ_1:F.U-1
5Y85_1:B.U46
5Y85_1:D.U46
5Y87_1:B.U46
5Y87_1:D.U46
6B14_1:R.U15
6B3K_1:R.U15
6CBD_1:C.U4
6D12_1:C.U311
6D12_1:C.U330
6DB8_1:R.U42
6DB8_1:R.U51
6DB9_1:R.U4
6DB9_1:R.U51
6DCB_1:B.U110
6DCB_1:B.U4
6DCC_1:B.U110
6DCC_1:B.U4
6E8S_1:A.U22
6E8U_1:B.U21
6FQL_1:B.U10
6G3B_1:C.U10
6H0R_1:A.U10
6H0R_1:A.U23
6H0R_1:A.U29
6H0R_1:A.U4
6H0R_1:B.U10
6H0R_1:B.U23
6H0R_1:B.U29
6H0R_1:B.U4
6IZP_1:A.U12
6JQ5_1:A.U26
6JQ5_1:A.U79
6JQ5_1:B.U26
6JQ5_1:B.U79
6KWQ_1:B.U587
6OZJ_1:C.U14
6OZJ_1:C.U18
6OZJ_1:D.U14
6OZJ_1:D.U18
6OZK_1:C.U14
6OZK_1:C.U18
6OZK_1:D.U14
6OZK_1:D.U18
6OZL_1:C.U14
6OZL_1:C.U18
6OZL_1:D.U14
6OZL_1:D.U18
6OZM_1:C.U14
6OZM_1:C.U18
6OZM_1:D.U14
6OZM_1:D.U18
6OZN_1:C.U14
6OZN_1:C.U18
6OZN_1:D.U14
6OZN_1:D.U18
6OZO_1:C.U14
6OZO_1:C.U18
6OZO_1:D.U14
6OZO_1:D.U18
6OZP_1:C.U14
6OZP_1:C.U18
6OZP_1:D.U14
6OZP_1:D.U18
6OZQ_1:C.U14
6OZQ_1:C.U18
6OZQ_1:D.U14
6OZQ_1:D.U18
6OZR_1:C.U14
6OZR_1:C.U18
6OZR_1:D.U14
6OZR_1:D.U18
6OZS_1:C.U320
6OZS_1:C.U324
6OZS_1:D.U320
6OZS_1:D.U324
6PJ6_1:I.U1015
6PJ6_1:I.U1148
6PJ6_1:I.U1231
6PJ6_1:I.U1255
6PJ6_1:I.U1440
6PJ6_1:I.U1554
6PJ6_1:I.U1680
6PJ6_1:I.U1714
6PJ6_1:I.U174
6PJ6_1:I.U1859
6PJ6_1:I.U1979
6PJ6_1:I.U2034
6PJ6_1:I.U2109
6PJ6_1:I.U2155
6PJ6_1:I.U2185
6PJ6_1:I.U2192
6PJ6_1:I.U2329
6PJ6_1:I.U2408
6PJ6_1:I.U2701
6PJ6_1:I.U2707
6PJ6_1:I.U2728
6PJ6_1:I.U2779
6PJ6_1:I.U349
6PJ6_1:I.U355
6PJ6_1:I.U369
6PJ6_1:I.U50
6PJ6_1:I.U576
6PJ6_1:I.U694
6PJ6_1:I.U762
6PJ6_1:I.U906
6PJ6_1:I.U929
6PJ6_1:I.U92
6PJ6_1:J.U40
6PJ6_1:J.U74
6PJ6_1:J.U95
6QN3_1:A.U21
6QN3_1:B.U26
6S0X_1:a.U1067
6S0X_1:A.U1102
6S0X_1:a.U1199
6S0X_1:A.U1293
6S0X_1:A.U146
6S0X_1:a.U1492
6S0X_1:A.U1568
6S0X_1:A.U1724
6S0X_1:A.U2329
6S0X_1:a.U237
6S0X_1:A.U2789
6S0X_1:A.U2875
6S0X_1:A.U2883
6S0X_1:a.U291
6S0X_1:a.U383
6S0X_1:a.U465
6S0X_1:a.U57
6S0X_1:a.U6
6S0X_1:a.U705
6S0X_1:a.U768
6S0X_1:B.U72
6S0Z_1:A.U1060
6S0Z_1:A.U1102
6S0Z_1:A.U1174
6S0Z_1:A.U1224
6S0Z_1:A.U1256
6S0Z_1:A.U1270
6S0Z_1:A.U1293
6S0Z_1:A.U134
6S0Z_1:A.U146
6S0Z_1:A.U1568
6S0Z_1:A.U1674
6S0Z_1:A.U1724
6S0Z_1:A.U2061
6S0Z_1:A.U2329
6S0Z_1:A.U2435
6S0Z_1:A.U2531
6S0Z_1:A.U261
6S0Z_1:A.U2699
6S0Z_1:A.U2789
6S0Z_1:A.U2847
6S0Z_1:A.U2875
6S0Z_1:A.U2883
6S0Z_1:A.U29
6S0Z_1:A.U357
6S0Z_1:A.U50
6S0Z_1:A.U600
6S0Z_1:A.U619
6S0Z_1:A.U642
6S0Z_1:A.U769
6S0Z_1:A.U892
6S0Z_1:A.U964
6S0Z_1:A.U995
6S0Z_1:B.U72
