1BGZ_1:A.U5
1EHT_1:A.U6
1ET4_1:A.U215
1ET4_1:C.U415
1ET4_1:D.U515
1ET4_1:E.U115
1FFK_1:0.U1091
1FFK_1:0.U1412
1FFK_1:0.U2306
1FFK_1:0.U233
1FFK_1:0.U2484
1FFK_1:0.U2512
1FFK_1:0.U2690
1FFK_1:0.U2853
1FFK_1:0.U328
1FFK_1:0.U409
1FFK_1:0.U454
1FFK_1:0.U845
1HLX_1:A.U5
1HR2_1:A.U185
1HR2_1:A.U247
1HR2_1:B.U185
1HR2_1:B.U247
1JJ2_1:0.U1091
1JJ2_1:0.U1412
1JJ2_1:0.U1464
1JJ2_1:0.U1846
1JJ2_1:0.U2306
1JJ2_1:0.U233
1JJ2_1:0.U2373
1JJ2_1:0.U2484
1JJ2_1:0.U2512
1JJ2_1:0.U2853
1JJ2_1:0.U409
1JJ2_1:0.U454
1JJ2_1:0.U548
1JJ2_1:0.U68
1JJ2_1:0.U845
1L3Z_1:A.U4
1L3Z_1:B.U11
1M5O_1:E.U58
1M5V_1:B.U58
1M8X_1:C.U17
1MNX_1:A.U103
1MNX_1:A.U77
1O15_1:A.U6
1OOA_1:C.U3
1OOA_1:D.U3
1R9F_1:B.U12
1S72_1:0.U1091
1S72_1:0.U1380
1S72_1:0.U1412
1S72_1:0.U1464
1S72_1:0.U1846
1S72_1:0.U2306
1S72_1:0.U233
1S72_1:0.U2373
1S72_1:0.U2484
1S72_1:0.U2512
1S72_1:0.U2853
1S72_1:0.U409
1S72_1:0.U454
1S72_1:0.U548
1S72_1:0.U68
1S72_1:0.U845
1VQ8_1:0.U1091
1VQ8_1:0.U1368
1VQ8_1:0.U1412
1VQ8_1:0.U1464
1VQ8_1:0.U1846
1VQ8_1:0.U2306
1VQ8_1:0.U233
1VQ8_1:0.U2484
1VQ8_1:0.U2512
1VQ8_1:0.U2690
1VQ8_1:0.U409
1VQ8_1:0.U454
1VQ8_1:0.U510
1VQ8_1:0.U548
1VQ8_1:0.U68
1VQ8_1:0.U845
1VQ9_1:0.U1091
1VQ9_1:0.U1368
1VQ9_1:0.U1380
1VQ9_1:0.U1412
1VQ9_1:0.U1464
1VQ9_1:0.U1668
1VQ9_1:0.U2306
1VQ9_1:0.U233
1VQ9_1:0.U2484
1VQ9_1:0.U2512
1VQ9_1:0.U2690
1VQ9_1:0.U409
1VQ9_1:0.U454
1VQ9_1:0.U548
1VQ9_1:0.U68
1VQ9_1:0.U845
1VQ9_1:9.U3055
1VQK_1:0.U1091
1VQK_1:0.U1368
1VQK_1:0.U1380
1VQK_1:0.U1412
1VQK_1:0.U1464
1VQK_1:0.U1846
1VQK_1:0.U2306
1VQK_1:0.U233
1VQK_1:0.U2484
1VQK_1:0.U2512
1VQK_1:0.U2690
1VQK_1:0.U409
1VQK_1:0.U454
1VQK_1:0.U510
1VQK_1:0.U548
1VQK_1:0.U68
1VQK_1:0.U845
1VQL_1:0.U1091
1VQL_1:0.U1368
1VQL_1:0.U1380
1VQL_1:0.U1412
1VQL_1:0.U1464
1VQL_1:0.U1846
1VQL_1:0.U2306
1VQL_1:0.U233
1VQL_1:0.U2484
1VQL_1:0.U2512
1VQL_1:0.U2690
1VQL_1:0.U409
1VQL_1:0.U454
1VQL_1:0.U510
1VQL_1:0.U548
1VQL_1:0.U68
1VQL_1:0.U845
1VQM_1:0.U1091
1VQM_1:0.U1368
1VQM_1:0.U1380
1VQM_1:0.U1412
1VQM_1:0.U1464
1VQM_1:0.U1846
1VQM_1:0.U2306
1VQM_1:0.U233
1VQM_1:0.U2484
1VQM_1:0.U2853
1VQM_1:0.U409
1VQM_1:0.U454
1VQM_1:0.U510
1VQM_1:0.U548
1VQM_1:0.U68
1VQM_1:0.U845
1VQN_1:0.U1091
1VQN_1:0.U1412
1VQN_1:0.U1464
1VQN_1:0.U1846
1VQN_1:0.U2306
1VQN_1:0.U233
1VQN_1:0.U2484
1VQN_1:0.U2690
1VQN_1:0.U409
1VQN_1:0.U454
1VQN_1:0.U548
1VQN_1:0.U68
1VQN_1:0.U845
1VQO_1:0.U1091
1VQO_1:0.U1368
1VQO_1:0.U1412
1VQO_1:0.U1464
1VQO_1:0.U1846
1VQO_1:0.U2306
1VQO_1:0.U233
1VQO_1:0.U2373
1VQO_1:0.U2484
1VQO_1:0.U2512
1VQO_1:0.U2690
1VQO_1:0.U409
1VQO_1:0.U454
1VQO_1:0.U510
1VQO_1:0.U548
1VQO_1:0.U845
1VQP_1:0.U1091
1VQP_1:0.U1368
1VQP_1:0.U1380
1VQP_1:0.U1412
1VQP_1:0.U1464
1VQP_1:0.U1846
1VQP_1:0.U2306
1VQP_1:0.U233
1VQP_1:0.U2484
1VQP_1:0.U328
1VQP_1:0.U409
1VQP_1:0.U454
1VQP_1:0.U510
1VQP_1:0.U548
1VQP_1:0.U68
1VQP_1:0.U845
1Y26_1:X.U34
1Y27_1:X.U34
1YHQ_1:0.U1091
1YHQ_1:0.U1368
1YHQ_1:0.U1380
1YHQ_1:0.U1412
1YHQ_1:0.U2306
1YHQ_1:0.U233
1YHQ_1:0.U2484
1YHQ_1:0.U2512
1YHQ_1:0.U2690
1YHQ_1:0.U2853
1YHQ_1:0.U328
1YHQ_1:0.U409
1YHQ_1:0.U454
1YHQ_1:0.U548
1YHQ_1:0.U68
1YHQ_1:0.U845
1YLG_1:A.U27
1YNE_1:A.U27
1ZFX_1:B.U8
246D_1:A.U4
246D_1:A.U6
246D_1:B.U12
246D_1:B.U14
2B57_1:A.U20
2EEU_1:A.U20
2EEU_1:A.U34
2EEV_1:A.U20
2G9C_1:A.U20
2GBH_1:A.U8
2GCV_1:B.U126
2GDI_1:X.U68
2GDI_1:Y.U68
2HGH_1:B.U44
2JWV_1:A.U3
2L3C_1:B.U102
2L3C_1:B.U82
2L3C_1:B.U88
2L3J_1:B.U256
2L3J_1:B.U261
2L3J_1:B.U267
2L3J_1:B.U284
2LP9_1:A.U8
2LPA_1:A.U8
2M1V_1:A.U24
2M21_1:A.U6
2N6S_1:A.U23
2N6T_1:A.U34
2N7M_1:X.U85
2OEU_1:A.U30
2QUX_1:C.U12
2QUX_1:F.U12
2QUX_1:I.U12
2QUX_1:L.U12
2QUX_1:O.U12
2R8S_1:R.U185
2R8S_1:R.U247
2TPK_1:A.U31
2VOD_1:C.U-6
2VOD_1:D.U-6
2VON_1:C.U-6
2VON_1:D.U-6
2XLK_1:C.U14
2XNZ_1:A.U20
2XO1_1:A.U20
2Z75_1:B.U126
2ZY6_1:A.U8
3CC2_1:0.U1091
3CC2_1:0.U1380
3CC2_1:0.U1412
3CC2_1:0.U1846
3CC2_1:0.U2306
3CC2_1:0.U233
3CC2_1:0.U2484
3CC2_1:0.U2512
3CC2_1:0.U2853
3CC2_1:0.U409
3CC2_1:0.U454
3CC2_1:0.U548
3CC2_1:0.U68
3CC2_1:0.U845
3DIL_1:A.U134
3DIO_1:X.U134
3DS7_1:B.U220
3EGZ_1:B.U59
3FO4_1:A.U20
3G4M_1:A.U20
3G4M_1:A.U34
3GAO_1:A.U20
3GAO_1:A.U34
3GOT_1:A.U20
3HAX_1:F.U2
3K5Q_1:B.U8
3K5Y_1:B.U8
3LA5_1:A.U20
3LA5_1:A.U22
3LA5_1:A.U34
3LRR_1:C.U10
3LRR_1:C.U4
3LRR_1:D.U6
3PDR_1:A.U104
3PDR_1:A.U145
3PDR_1:X.U104
3PDR_1:X.U145
3Q0Q_1:B.U7
3Q0R_1:B.U7
3QGB_1:B.U8
3RW6_1:F.U56
3S49_1:A.U4
3S49_1:B.U12
3S49_1:C.U4
3S49_1:D.U12
3S49_1:E.U4
3S49_1:F.U12
3S49_1:G.U4
3SKI_1:A.U29
3SKI_1:A.U41
3SKI_1:A.U83
3SKI_1:B.U29
3SKI_1:B.U41
3SKI_1:B.U83
3TS2_1:U.U12
3TS2_1:V.U12
3U56_1:B.U2118
3V74_1:B.U11
3ZD5_1:A.U30
419D_1:A.U4
419D_1:B.U12
419D_1:C.U20
419D_1:D.U28
4FE5_1:B.U20
4FE5_1:B.U34
4FEJ_1:B.U20
4FEL_1:B.U20
4FEN_1:B.U20
4FEN_1:B.U24
4FEN_1:B.U34
4FEO_1:B.U20
4FEP_1:B.U20
4FEP_1:B.U34
4GHL_1:E.U9
4GHL_1:F.U9
4ILL_1:C.U13
4ILL_1:R.U13
4JF2_1:A.U28
4JXZ_1:B.U938
4KRE_1:R.U3
4LX5_1:A.U20
4LX6_1:A.U20
4LX6_1:A.U34
4MDX_1:C.U7
4QVI_1:B.U2118
4RMO_1:B.U19
4RMO_1:B.U28
4RMO_1:B.U30
4RMO_1:D.U19
4RMO_1:D.U28
4RMO_1:D.U30
4RMO_1:F.U19
4RMO_1:F.U28
4RMO_1:F.U30
4RMO_1:H.U28
4RMO_1:H.U30
4RMO_1:J.U19
4RMO_1:J.U28
4RMO_1:J.U30
4RMO_1:L.U19
4RMO_1:L.U30
4RMO_1:N.U19
4RMO_1:N.U28
4RMO_1:N.U30
4RMO_1:P.U28
4RWO_1:C.U5
4TZX_1:X.U20
4TZX_1:X.U34
4UN4_1:A.U2
4UN4_1:A.U50
4UN5_1:A.U2
4UN5_1:A.U50
4V9F_1:0.U1091
4V9F_1:0.U1368
4V9F_1:0.U1412
4V9F_1:0.U1503
4V9F_1:0.U1846
4V9F_1:0.U2306
4V9F_1:0.U233
4V9F_1:0.U2484
4V9F_1:0.U2512
4V9F_1:0.U2690
4V9F_1:0.U2853
4V9F_1:0.U318
4V9F_1:0.U328
4V9F_1:0.U409
4V9F_1:0.U454
4V9F_1:0.U548
4V9F_1:0.U845
4W2F_1:AA.U534
4W2F_1:AA.U641
4W2F_1:AA.U705
4W2F_1:AX.U36
4W2F_1:BA.U1003
4W2F_1:BA.U1851
4W2F_1:BA.U2140
4W2F_1:BA.U2443
4W2F_1:BA.U2461
4W2F_1:BA.U2752
4W2F_1:BA.U382
4W2F_1:BA.U529
4W2F_1:BA.U850
4W2F_1:BA.U918
4W2F_1:CA.U534
4W2F_1:CA.U641
4W2F_1:CA.U705
4W2F_1:CX.U36
4W2F_1:DA.U1820
4W2F_1:DA.U2431
4W2F_1:DA.U2449
4W2F_1:DA.U2739
4W2F_1:DA.U358
4W2F_1:DA.U504
4W2F_1:DA.U72
4W2F_1:DA.U803
4W2F_1:DA.U871
4XNR_1:X.U20
4XNR_1:X.U34
4Y1J_1:A.U74
4Y1J_1:B.U74
4Y4O_1:1a.U1376
4Y4O_1:1A.U1440
4Y4O_1:1A.U1851
4Y4O_1:1A.U2461
4Y4O_1:1A.U2752
4Y4O_1:1A.U382
4Y4O_1:1A.U529
4Y4O_1:1a.U534
4Y4O_1:1a.U641
4Y4O_1:1a.U705
4Y4O_1:1A.U71
4Y4O_1:1A.U850
4Y4O_1:1A.U918
4Y4O_1:1B.U14
4Y4O_1:2a.U1376
4Y4O_1:2A.U1394
4Y4O_1:2A.U1820
4Y4O_1:2A.U2449
4Y4O_1:2A.U2739
4Y4O_1:2A.U358
4Y4O_1:2A.U448
4Y4O_1:2a.U534
4Y4O_1:2a.U641
4Y4O_1:2a.U705
4Y4O_1:2A.U72
4Y4O_1:2A.U803
4Y4O_1:2A.U871
4YAZ_1:A.U81
4YAZ_1:R.U13
4YAZ_1:R.U81
4YB0_1:A.U81
4YB0_1:R.U13
4YB0_1:R.U81
4YBB_1:AA.U1247
4YBB_1:AA.U1376
4YBB_1:AA.U150
4YBB_1:AA.U180
4YBB_1:AA.U365
4YBB_1:AA.U534
4YBB_1:AA.U641
4YBB_1:AA.U717
4YBB_1:BA.U150
4YBB_1:BA.U180
4YBB_1:BA.U365
4YBB_1:BA.U534
4YBB_1:BA.U641
4YBB_1:CA.U1263
4YBB_1:CA.U1636
4YBB_1:CA.U1712
4YBB_1:CA.U1758
4YBB_1:CA.U2387
4YBB_1:CA.U2460
4YBB_1:CA.U2477
4YBB_1:CA.U2739
4YBB_1:CA.U2836
4YBB_1:CA.U321
4YBB_1:CA.U403
4YBB_1:CA.U431
4YBB_1:CA.U448
4YBB_1:CA.U72
4YBB_1:CA.U803
4YBB_1:CA.U90
4YBB_1:CA.U919
4YBB_1:DA.U1097
4YBB_1:DA.U1636
4YBB_1:DA.U166
4YBB_1:DA.U1712
4YBB_1:DA.U1820
4YBB_1:DA.U2081
4YBB_1:DA.U2334
4YBB_1:DA.U2387
4YBB_1:DA.U2431
4YBB_1:DA.U2460
4YBB_1:DA.U2477
4YBB_1:DA.U2739
4YBB_1:DA.U2836
4YBB_1:DA.U321
4YBB_1:DA.U403
4YBB_1:DA.U431
4YBB_1:DA.U448
4YBB_1:DA.U591
4YBB_1:DA.U667
4YBB_1:DA.U72
4YBB_1:DA.U803
4YBB_1:DA.U90
4YBB_1:DA.U919
4YCO_1:D.U8
4YCO_1:E.U8
4YCO_1:F.U8
4YYE_1:C.U5
4YYE_1:C.U69
4YYE_1:D.U5
4YYE_1:D.U67
4YYE_1:D.U69
5A18_1:A.U6
5B2R_1:A.U37
5B2R_1:A.U50
5B2S_1:A.U37
5B2S_1:A.U50
5B2T_1:A.U37
5B2T_1:A.U50
5CCB_1:N.U8
5E54_1:A.U20
5E54_1:A.U34
5E54_1:B.U20
5E54_1:B.U34
5FQ5_1:A.U2
5FQ5_1:A.U50
5FW1_1:A.U2
5FW1_1:A.U50
5I4A_1:B.U3
5I4A_1:D.U3
5KLA_1:B.U7
5KPY_1:A.U34
5M0I_1:E.U3
5M0I_1:F.U3
5UF3_1:A.U6
5UZA_1:X.U20
5UZA_1:X.U22
5V16_1:A.U31
5V16_1:A.U8
5V17_1:A.U31
5V1L_1:A.U107
5V1L_1:C.U307
5W1H_1:B.U-24
5WLH_1:B.U-24
5X2G_1:B.U48
5X2H_1:B.U48
5YKI_1:C.U8
6BJG_1:D.U12
6BJV_1:D.U12
6BSG_1:R.U14
6CB3_1:A.U74
6CK5_1:A.U102
6CK5_1:A.U60
6CK5_1:A.U70
6CK5_1:B.U60
6DMC_1:A.U81
6DMC_1:B.U81
6HMI_1:A.U2
6HMO_1:A.U2
6NOF_1:B.U7
6OZJ_1:C.U12
6OZJ_1:D.U12
6OZK_1:C.U12
6OZK_1:D.U12
6OZL_1:C.U12
6OZL_1:D.U12
6OZM_1:C.U12
6OZM_1:D.U12
6OZN_1:C.U12
6OZN_1:D.U12
6OZO_1:C.U12
6OZO_1:D.U12
6OZQ_1:C.U12
6OZQ_1:D.U12
6OZR_1:C.U12
6OZR_1:D.U12
6PJ6_1:I.U1263
6PJ6_1:I.U1273
6PJ6_1:I.U1394
6PJ6_1:I.U1636
6PJ6_1:I.U166
6PJ6_1:I.U1712
6PJ6_1:I.U1820
6PJ6_1:I.U2081
6PJ6_1:I.U2387
6PJ6_1:I.U2477
6PJ6_1:I.U2739
6PJ6_1:I.U2836
6PJ6_1:I.U321
6PJ6_1:I.U431
6PJ6_1:I.U448
6PJ6_1:I.U591
6PJ6_1:I.U667
6PJ6_1:I.U72
6PJ6_1:I.U803
6PJ6_1:I.U90
6PJ6_1:I.U919
6S0X_1:a.U128
6S0X_1:a.U1386
6S0X_1:A.U1420
6S0X_1:A.U1482
6S0X_1:A.U163
6S0X_1:a.U180
6S0X_1:A.U2145
6S0X_1:a.U295
6S0X_1:a.U53
6S0X_1:A.U549
6S0X_1:A.U72
6S0X_1:B.U12
6S0Z_1:A.U1002
6S0Z_1:A.U1141
6S0Z_1:A.U1191
6S0Z_1:A.U1420
6S0Z_1:A.U1431
6S0Z_1:A.U1448
6S0Z_1:A.U1482
6S0Z_1:A.U155
6S0Z_1:A.U172
6S0Z_1:A.U1788
6S0Z_1:A.U1847
6S0Z_1:A.U1944
6S0Z_1:A.U2046
6S0Z_1:A.U2116
6S0Z_1:A.U2199
6S0Z_1:A.U2458
6S0Z_1:A.U2476
6S0Z_1:A.U2705
6S0Z_1:A.U2739
6S0Z_1:A.U2766
6S0Z_1:A.U2856
6S0Z_1:A.U2898
6S0Z_1:A.U374
6S0Z_1:A.U477
6S0Z_1:A.U494
6S0Z_1:A.U549
6S0Z_1:A.U72
6S0Z_1:A.U848
6S0Z_1:A.U867
6S0Z_1:B.U12
6UGG_1:A.U25
6UGG_1:B.U25
