1D4R_1:A.A26
1D4R_1:B.A26
1D4R_1:C.A26
1DQF_1:A.A4
1DQH_1:A.A4
1EHZ_1:A.A62
1EHZ_1:A.A73
1ET4_1:A.A220
1ET4_1:B.A320
1ET4_1:C.A420
1ET4_1:D.A520
1ET4_1:E.A120
1EVV_1:A.A73
1F27_1:A.A16
1F5U_1:A.A16
1F7U_1:B.A921
1FFK_1:0.A1252
1FFK_1:0.A1255
1FFK_1:0.A1274
1FFK_1:0.A1550
1FFK_1:0.A1881
1FFK_1:0.A1912
1FFK_1:0.A2030
1FFK_1:0.A2085
1FFK_1:0.A2244
1FFK_1:0.A2260
1FFK_1:0.A2497
1FFK_1:0.A2746
1FFK_1:0.A2761
1FFK_1:0.A2902
1FFK_1:0.A686
1FFK_1:0.A758
1FFK_1:0.A86
1FFK_1:9.A11
1FFK_1:9.A120
1FFK_1:9.A47
1HR2_1:A.A210
1HR2_1:B.A210
1JJ2_1:0.A1252
1JJ2_1:0.A1255
1JJ2_1:0.A1274
1JJ2_1:0.A1427
1JJ2_1:0.A1515
1JJ2_1:0.A1550
1JJ2_1:0.A1691
1JJ2_1:0.A1912
1JJ2_1:0.A2030
1JJ2_1:0.A2085
1JJ2_1:0.A2244
1JJ2_1:0.A2260
1JJ2_1:0.A2497
1JJ2_1:0.A2509
1JJ2_1:0.A255
1JJ2_1:0.A2746
1JJ2_1:0.A2766
1JJ2_1:0.A2805
1JJ2_1:0.A2902
1JJ2_1:0.A439
1JJ2_1:0.A758
1JJ2_1:0.A812
1JJ2_1:0.A86
1JJ2_1:9.A11
1JJ2_1:9.A120
1JJ2_1:9.A47
1JJ2_1:9.A62
1KD3_1:A.A5
1KD3_1:B.A5
1KD4_1:A.A5
1KD4_1:B.A5
1KPD_1:A.A20
1L2X_1:A.A9
1M5K_1:B.A28
1M5K_1:E.A28
1M5O_1:B.A28
1M5O_1:B.A41
1M5O_1:E.A41
1M5V_1:B.A26
1M5V_1:B.A28
1M5V_1:B.A41
1M5V_1:E.A26
1M5V_1:E.A41
1MSW_1:R.A7
1MWL_1:B.A29
1MWL_1:B.A31
1NLC_1:A.A14
1NLC_1:A.A16
1NLC_1:B.A14
1NLC_1:B.A16
1O9M_1:A.A1410
1O9M_1:B.A1408
1P5P_1:A.A24
1Q93_1:A.A26
1Q93_1:B.A26
1Q93_1:C.A26
1Q96_1:A.A26
1Q96_1:B.A26
1Q96_1:C.A26
1QC0_1:B.A22
1QTQ_1:B.A926
1R3E_1:C.A417
1R7Z_1:A.A15
1S72_1:0.A1252
1S72_1:0.A1255
1S72_1:0.A1274
1S72_1:0.A1427
1S72_1:0.A1550
1S72_1:0.A1691
1S72_1:0.A1881
1S72_1:0.A1912
1S72_1:0.A2030
1S72_1:0.A2085
1S72_1:0.A2244
1S72_1:0.A2260
1S72_1:0.A2497
1S72_1:0.A2509
1S72_1:0.A255
1S72_1:0.A2746
1S72_1:0.A2766
1S72_1:0.A2805
1S72_1:0.A2902
1S72_1:0.A439
1S72_1:0.A758
1S72_1:0.A812
1S72_1:0.A86
1S72_1:9.A120
1S72_1:9.A47
1S72_1:9.A62
1SCL_1:A.A26
1T0D_1:B.A32
1T0D_1:D.A27
1T0D_1:D.A29
1TFW_1:H.A73
1TFW_1:I.A73
1TFW_1:J.A72
1VQ8_1:0.A1255
1VQ8_1:0.A1274
1VQ8_1:0.A1427
1VQ8_1:0.A1515
1VQ8_1:0.A1550
1VQ8_1:0.A1691
1VQ8_1:0.A1912
1VQ8_1:0.A2030
1VQ8_1:0.A2085
1VQ8_1:0.A2244
1VQ8_1:0.A2260
1VQ8_1:0.A2497
1VQ8_1:0.A2746
1VQ8_1:0.A2766
1VQ8_1:0.A2805
1VQ8_1:0.A2902
1VQ8_1:0.A439
1VQ8_1:0.A686
1VQ8_1:0.A758
1VQ8_1:9.A3047
1VQ8_1:9.A3062
1VQ8_1:9.A3120
1VQ9_1:0.A1255
1VQ9_1:0.A1274
1VQ9_1:0.A1515
1VQ9_1:0.A1550
1VQ9_1:0.A1691
1VQ9_1:0.A1912
1VQ9_1:0.A2030
1VQ9_1:0.A2085
1VQ9_1:0.A2244
1VQ9_1:0.A2260
1VQ9_1:0.A2497
1VQ9_1:0.A2719
1VQ9_1:0.A2746
1VQ9_1:0.A2766
1VQ9_1:0.A2805
1VQ9_1:0.A2902
1VQ9_1:0.A439
1VQ9_1:0.A758
1VQ9_1:9.A3047
1VQ9_1:9.A3062
1VQ9_1:9.A3120
1VQK_1:0.A1255
1VQK_1:0.A1274
1VQK_1:0.A1427
1VQK_1:0.A1515
1VQK_1:0.A1550
1VQK_1:0.A1691
1VQK_1:0.A1881
1VQK_1:0.A1912
1VQK_1:0.A2030
1VQK_1:0.A2085
1VQK_1:0.A2244
1VQK_1:0.A2260
1VQK_1:0.A2497
1VQK_1:0.A255
1VQK_1:0.A2719
1VQK_1:0.A2746
1VQK_1:0.A2766
1VQK_1:0.A2805
1VQK_1:0.A2902
1VQK_1:0.A439
1VQK_1:0.A686
1VQK_1:0.A758
1VQK_1:9.A3011
1VQK_1:9.A3047
1VQK_1:9.A3062
1VQK_1:9.A3120
1VQL_1:0.A1255
1VQL_1:0.A1274
1VQL_1:0.A1427
1VQL_1:0.A1515
1VQL_1:0.A1550
1VQL_1:0.A1691
1VQL_1:0.A1912
1VQL_1:0.A2030
1VQL_1:0.A2085
1VQL_1:0.A2244
1VQL_1:0.A2260
1VQL_1:0.A2497
1VQL_1:0.A2746
1VQL_1:0.A2766
1VQL_1:0.A2805
1VQL_1:0.A2902
1VQL_1:0.A439
1VQL_1:0.A686
1VQL_1:0.A758
1VQL_1:0.A812
1VQL_1:9.A3047
1VQL_1:9.A3062
1VQL_1:9.A3120
1VQM_1:0.A1255
1VQM_1:0.A1274
1VQM_1:0.A1427
1VQM_1:0.A1515
1VQM_1:0.A1550
1VQM_1:0.A1691
1VQM_1:0.A1912
1VQM_1:0.A2030
1VQM_1:0.A2085
1VQM_1:0.A2244
1VQM_1:0.A2260
1VQM_1:0.A2497
1VQM_1:0.A2719
1VQM_1:0.A2746
1VQM_1:0.A2766
1VQM_1:0.A2805
1VQM_1:0.A2902
1VQM_1:0.A439
1VQM_1:0.A686
1VQM_1:0.A758
1VQM_1:9.A3047
1VQM_1:9.A3062
1VQM_1:9.A3120
1VQN_1:0.A1255
1VQN_1:0.A1274
1VQN_1:0.A1515
1VQN_1:0.A1550
1VQN_1:0.A1691
1VQN_1:0.A1912
1VQN_1:0.A2030
1VQN_1:0.A2085
1VQN_1:0.A2244
1VQN_1:0.A2260
1VQN_1:0.A2497
1VQN_1:0.A255
1VQN_1:0.A2746
1VQN_1:0.A2766
1VQN_1:0.A2805
1VQN_1:0.A2902
1VQN_1:0.A439
1VQN_1:0.A758
1VQN_1:0.A812
1VQN_1:9.A3011
1VQN_1:9.A3047
1VQN_1:9.A3062
1VQN_1:9.A3120
1VQO_1:0.A1255
1VQO_1:0.A1274
1VQO_1:0.A1427
1VQO_1:0.A1515
1VQO_1:0.A1550
1VQO_1:0.A1691
1VQO_1:0.A1912
1VQO_1:0.A2030
1VQO_1:0.A2085
1VQO_1:0.A2244
1VQO_1:0.A2260
1VQO_1:0.A2497
1VQO_1:0.A255
1VQO_1:0.A2746
1VQO_1:0.A2766
1VQO_1:0.A2805
1VQO_1:0.A2902
1VQO_1:0.A439
1VQO_1:0.A686
1VQO_1:0.A758
1VQO_1:0.A812
1VQO_1:9.A3011
1VQO_1:9.A3047
1VQO_1:9.A3062
1VQO_1:9.A3120
1VQP_1:0.A1255
1VQP_1:0.A1274
1VQP_1:0.A1427
1VQP_1:0.A1515
1VQP_1:0.A1550
1VQP_1:0.A1691
1VQP_1:0.A1912
1VQP_1:0.A2030
1VQP_1:0.A2085
1VQP_1:0.A2244
1VQP_1:0.A2260
1VQP_1:0.A2497
1VQP_1:0.A2746
1VQP_1:0.A2766
1VQP_1:0.A2805
1VQP_1:0.A2902
1VQP_1:0.A439
1VQP_1:0.A686
1VQP_1:0.A758
1VQP_1:0.A812
1VQP_1:9.A3011
1VQP_1:9.A3047
1VQP_1:9.A3062
1VQP_1:9.A3120
1X9C_1:C.A28
1XPE_1:A.A16
1XPE_1:B.A16
1XPF_1:A.A14
1XPF_1:A.A16
1XPF_1:B.A14
1XPF_1:B.A16
1XWP_1:A.A10
1Y27_1:X.A40
1Y27_1:X.A59
1Y3S_1:A.A14
1Y3S_1:A.A16
1Y3S_1:B.A14
1Y3S_1:B.A16
1Y99_1:A.A14
1Y99_1:A.A16
1Y99_1:B.A16
1YHQ_1:0.A102
1YHQ_1:0.A1255
1YHQ_1:0.A1274
1YHQ_1:0.A1465
1YHQ_1:0.A1550
1YHQ_1:0.A1691
1YHQ_1:0.A1881
1YHQ_1:0.A1912
1YHQ_1:0.A2030
1YHQ_1:0.A2085
1YHQ_1:0.A2244
1YHQ_1:0.A2260
1YHQ_1:0.A2497
1YHQ_1:0.A2719
1YHQ_1:0.A2746
1YHQ_1:0.A2766
1YHQ_1:0.A2805
1YHQ_1:0.A2902
1YHQ_1:0.A302
1YHQ_1:0.A439
1YHQ_1:0.A597
1YHQ_1:0.A686
1YHQ_1:0.A758
1YHQ_1:0.A812
1YHQ_1:9.A11
1YHQ_1:9.A120
1YHQ_1:9.A47
1YHQ_1:9.A62
1YXP_1:A.A14
1YXP_1:A.A16
1YXP_1:B.A16
1ZBI_1:C.A4
1ZBL_1:C.A4
1ZCI_1:A.A14
1ZCI_1:A.A16
1ZCI_1:B.A14
1ZCI_1:B.A16
1ZCI_1:C.A14
1ZCI_1:C.A16
1ZCI_1:D.A14
1ZCI_1:D.A16
1ZFT_1:C.A28
1ZFV_1:A.A10
1ZFV_1:C.A26
1ZFV_1:C.A28
1ZFX_1:C.A26
1ZFX_1:C.A28
1ZX7_1:B.A27
1ZX7_1:B.A32
1ZX7_1:D.A29
1ZX7_1:D.A32
1ZX7_1:F.A27
1ZX7_1:F.A29
1ZX7_1:F.A32
1ZX7_1:H.A32
2A9L_1:A.A35
2AB4_1:B.A5
2ANN_1:B.A15
2B57_1:A.A40
2B57_1:A.A59
2BCZ_1:C.A26
2D1A_1:A.A21
2D1A_1:A.A23
2D1A_1:B.A23
2D1B_1:A.A21
2D1B_1:A.A23
2D1B_1:B.A21
2D1B_1:B.A23
2EES_1:A.A59
2EET_1:A.A40
2EET_1:A.A59
2EEU_1:A.A40
2EEU_1:A.A59
2EEV_1:A.A40
2EEV_1:A.A59
2EEW_1:A.A59
2ESJ_1:B.A30
2ESJ_1:B.A32
2ET4_1:A.A7
2ET4_1:B.A30
2ET4_1:B.A32
2ET5_1:A.A7
2ET5_1:A.A9
2ET5_1:B.A30
2ET5_1:B.A32
2FCX_1:A.A14
2FCX_1:A.A16
2FCX_1:B.A14
2FCX_1:B.A16
2FCY_1:A.A14
2FCY_1:A.A16
2FCY_1:B.A14
2FCY_1:B.A16
2FCZ_1:A.A14
2FCZ_1:A.A16
2FCZ_1:B.A14
2FCZ_1:B.A16
2FCZ_1:C.A14
2FCZ_1:C.A16
2FCZ_1:D.A14
2FCZ_1:D.A16
2FD0_1:A.A14
2FD0_1:A.A16
2FD0_1:B.A16
2FGP_1:A.A10
2FGP_1:C.A26
2FGP_1:C.A28
2GCS_1:B.A110
2GCV_1:B.A110
2H0S_1:B.A110
2H0W_1:B.A110
2H0X_1:B.A110
2HW8_1:B.A33
2K4C_1:A.A26
2K4C_1:A.A69
2K4C_1:A.A73
2KVN_1:A.A14
2L2J_1:A.A31
2L2K_1:A.A31
2L3J_1:B.A293
2LUB_1:A.A34
2M12_1:A.A20
2MF0_1:G.A16
2MF1_1:G.A16
2MFC_1:B.A16
2MKN_1:C.A34
2N3Q_1:A.A44
2N3R_1:A.A44
2N7M_1:X.A10
2NBX_1:A.A741
2NBZ_1:A.A741
2NZ4_1:P.A15
2NZ4_1:Q.A15
2NZ4_1:R.A78
2OIH_1:B.A145
2OIY_1:A.A16
2OIY_1:B.A16
2OUE_1:C.A26
2OUE_1:C.A28
2P7D_1:C.A26
2P7D_1:C.A28
2P7E_1:C.A26
2P7E_1:C.A28
2P7E_1:P.A10
2P7F_1:A.A10
2P7F_1:C.A26
2P7F_1:C.A28
2PN4_1:A.A66
2PN4_1:C.A66
2PWT_1:A.A7
2PWT_1:A.A9
2PWT_1:B.A29
2PXF_1:B.A173
2PXV_1:B.A173
2QEK_1:A.A14
2QEK_1:A.A16
2QEK_1:B.A14
2QEK_1:B.A16
2QUX_1:C.A4
2QUX_1:I.A4
2QUX_1:L.A4
2QUX_1:O.A4
2R8S_1:R.A210
2VPL_1:B.A44
2VPL_1:D.A44
2XNW_1:A.A40
2XNW_1:A.A59
2XNZ_1:A.A59
2XO0_1:A.A40
2XO1_1:A.A59
2Z74_1:B.A110
2Z75_1:B.A110
2ZY6_1:A.A36
3ADD_1:C.A9
3B5A_1:A.A10
3B5S_1:B.A26
3B5S_1:B.A28
3BBI_1:B.A28
3BNN_1:A.A6
3BNN_1:B.A6
3BNN_1:D.A6
3BNO_1:A.A6
3BNO_1:B.A6
3BNO_1:D.A6
3BNQ_1:A.A8
3BNQ_1:B.A8
3BNQ_1:D.A6
3BNR_1:A.A8
3BNR_1:B.A7
3BNR_1:C.A8
3BNR_1:D.A6
3BNS_1:A.A8
3BNS_1:B.A7
3BNS_1:C.A8
3BNS_1:D.A6
3BSU_1:D.A4
3BSU_1:I.A4
3BT7_1:D.A62
3C3Z_1:A.A14
3C3Z_1:A.A16
3C3Z_1:B.A14
3C3Z_1:B.A16
3C44_1:A.A14
3C44_1:A.A16
3C44_1:B.A14
3C44_1:B.A16
3C5D_1:A.A14
3C5D_1:A.A16
3C5D_1:B.A14
3C5D_1:B.A16
3C7R_1:A.A14
3C7R_1:A.A16
3C7R_1:B.A14
3C7R_1:B.A16
3CC2_1:0.A102
3CC2_1:0.A1255
3CC2_1:0.A1274
3CC2_1:0.A1465
3CC2_1:0.A1550
3CC2_1:0.A1691
3CC2_1:0.A1912
3CC2_1:0.A2030
3CC2_1:0.A2085
3CC2_1:0.A2244
3CC2_1:0.A2260
3CC2_1:0.A2497
3CC2_1:0.A2746
3CC2_1:0.A2766
3CC2_1:0.A2805
3CC2_1:0.A2902
3CC2_1:0.A302
3CC2_1:0.A439
3CC2_1:0.A597
3CC2_1:0.A758
3CC2_1:9.A11
3CC2_1:9.A120
3CC2_1:9.A62
3CGR_1:B.A16
3CR1_1:B.A26
3CR1_1:B.A28
3D2V_1:B.A21
3DIL_1:A.A144
3DIO_1:X.A144
3DS7_1:A.A59
3DVV_1:A.A14
3DVV_1:A.A16
3DVV_1:B.A14
3DVV_1:B.A16
3EGZ_1:B.A41
3FAR_1:A.A16
3FAR_1:B.A16
3FO4_1:A.A40
3FO4_1:A.A59
3FO6_1:A.A40
3FO6_1:A.A59
3G4M_1:A.A40
3G4M_1:A.A59
3GAO_1:A.A40
3GER_1:A.A40
3GER_1:A.A59
3GES_1:A.A40
3GES_1:A.A59
3GOG_1:A.A40
3HJW_1:D.A6
3IEV_1:D.A1534
3LA5_1:A.A52
3LOA_1:A.A1408
3LOA_1:A.A1413
3LWR_1:D.A55
3LWR_1:D.A6
3LWV_1:D.A6
3MXH_1:R.A12
3MXH_1:R.A665
3QRP_1:B.A10
3R9W_1:B.A1534
3RG5_1:A.A63
3RG5_1:B.A63
3SD3_1:A.A47
3SD3_1:A.A49
3TS2_1:V.A16
3WBM_1:X.A10
3WBM_1:Y.A10
3WRU_1:A.A8
3WRU_1:B.A31
3ZGZ_1:B.A24
3ZGZ_1:B.A73
3ZGZ_1:E.A24
3ZGZ_1:E.A73
3ZJT_1:B.A24
3ZJU_1:B.A24
406D_1:A.A2
418D_1:A.A5
418D_1:B.A13
437D_1:A.A9
462D_1:A.A14
472D_1:B.A15
4ARC_1:B.A24
4ARI_1:B.A24
4F8U_1:A.A10
4F8U_1:B.A31
4F8U_1:B.A33
4FE5_1:B.A40
4FE5_1:B.A59
4FEJ_1:B.A40
4FEL_1:B.A40
4FEL_1:B.A59
4FEN_1:B.A40
4FEN_1:B.A59
4FEO_1:B.A59
4FEP_1:B.A59
4JF2_1:A.A21
4JXX_1:B.A926
4JXZ_1:B.A926
4KZD_1:R.A42
4KZD_1:R.A46
4KZE_1:R.A42
4KZE_1:R.A46
4LVV_1:A.A47
4LVV_1:A.A49
4LVW_1:A.A47
4LVW_1:A.A49
4LVX_1:A.A47
4LVX_1:A.A49
4LVY_1:A.A47
4LVY_1:A.A49
4LVZ_1:A.A47
4LVZ_1:A.A49
4LW0_1:A.A47
4LW0_1:A.A49
4LX5_1:A.A52
4LX6_1:A.A52
4OJI_1:A.A10
4P97_1:A.A11
4P97_1:C.A11
4PQV_1:A.A24
4PR6_1:B.A145
4PR6_1:B.A153
4PRF_1:B.A145
4PRF_1:B.A153
4PY5_1:B.A10
4Q9Q_1:R.A42
4Q9Q_1:R.A46
4QOZ_1:A.A22
4V9F_1:0.A102
4V9F_1:0.A1255
4V9F_1:0.A1274
4V9F_1:0.A1427
4V9F_1:0.A1465
4V9F_1:0.A1550
4V9F_1:0.A1691
4V9F_1:0.A1881
4V9F_1:0.A1912
4V9F_1:0.A2030
4V9F_1:0.A2085
4V9F_1:0.A2244
4V9F_1:0.A2260
4V9F_1:0.A2497
4V9F_1:0.A2719
4V9F_1:0.A2746
4V9F_1:0.A2761
4V9F_1:0.A2805
4V9F_1:0.A2902
4V9F_1:0.A302
4V9F_1:0.A439
4V9F_1:0.A597
4V9F_1:0.A686
4V9F_1:0.A758
4V9F_1:0.A812
4V9F_1:9.A120
4V9F_1:9.A47
4V9F_1:9.A62
4W2F_1:AA.A1229
4W2F_1:AA.A1245
4W2F_1:AA.A1261
4W2F_1:AA.A1396
4W2F_1:AA.A1398
4W2F_1:AA.A1408
4W2F_1:AA.A313
4W2F_1:AA.A329
4W2F_1:AA.A563
4W2F_1:AA.A614
4W2F_1:AA.A746
4W2F_1:AA.A807
4W2F_1:BA.A149
4W2F_1:BA.A1630
4W2F_1:BA.A1662
4W2F_1:BA.A1684
4W2F_1:BA.A1820
4W2F_1:BA.A1988
4W2F_1:BA.A21
4W2F_1:BA.A2509
4W2F_1:BA.A2633
4W2F_1:BA.A2691
4W2F_1:BA.A2836
4W2F_1:BA.A38
4W2F_1:BA.A442
4W2F_1:BA.A480
4W2F_1:BB.A29
4W2F_1:CA.A1396
4W2F_1:CA.A1408
4W2F_1:CA.A270
4W2F_1:CA.A313
4W2F_1:CA.A563
4W2F_1:CA.A614
4W2F_1:CA.A737
4W2F_1:CA.A746
4W2F_1:CA.A935
4W2F_1:DA.A149
4W2F_1:DA.A1966
4W2F_1:DA.A21
4W2F_1:DA.A2497
4W2F_1:DA.A2572
4W2F_1:DA.A2621
4W2F_1:DA.A2679
4W2F_1:DA.A2826
4W2F_1:DA.A415
4W2F_1:DB.A29
4W2F_1:DB.A48
4WFL_1:A.A104
4XWF_1:A.A31
4Y1J_1:A.A58
4Y1J_1:B.A58
4Y4O_1:1a.A1229
4Y4O_1:1a.A1261
4Y4O_1:1a.A1396
4Y4O_1:1a.A1398
4Y4O_1:1A.A1662
4Y4O_1:1A.A1684
4Y4O_1:1A.A1820
4Y4O_1:1A.A1988
4Y4O_1:1A.A21
4Y4O_1:1A.A2509
4Y4O_1:1A.A2633
4Y4O_1:1A.A2691
4Y4O_1:1a.A270
4Y4O_1:1A.A2836
4Y4O_1:1a.A313
4Y4O_1:1a.A329
4Y4O_1:1a.A338
4Y4O_1:1A.A38
4Y4O_1:1A.A442
4Y4O_1:1A.A561
4Y4O_1:1a.A563
4Y4O_1:1A.A613
4Y4O_1:1a.A614
4Y4O_1:1a.A737
4Y4O_1:1a.A746
4Y4O_1:1a.A807
4Y4O_1:1B.A48
4Y4O_1:2a.A1146
4Y4O_1:2a.A1229
4Y4O_1:2a.A1245
4Y4O_1:2a.A1261
4Y4O_1:2a.A1396
4Y4O_1:2A.A1616
4Y4O_1:2A.A1637
4Y4O_1:2A.A1789
4Y4O_1:2A.A1966
4Y4O_1:2A.A21
4Y4O_1:2A.A2497
4Y4O_1:2A.A2621
4Y4O_1:2A.A2679
4Y4O_1:2a.A270
4Y4O_1:2a.A313
4Y4O_1:2a.A329
4Y4O_1:2a.A338
4Y4O_1:2A.A38
4Y4O_1:2A.A415
4Y4O_1:2A.A536
4Y4O_1:2a.A563
4Y4O_1:2A.A590
4Y4O_1:2a.A614
4Y4O_1:2a.A737
4Y4O_1:2a.A746
4Y4O_1:2a.A807
4Y4O_1:2A.A866
4Y4O_1:2B.A48
4YAZ_1:R.A6
4YB0_1:A.A6
4YB1_1:R.A12
4YBB_1:AA.A1396
4YBB_1:AA.A1410
4YBB_1:AA.A1468
4YBB_1:AA.A270
4YBB_1:AA.A313
4YBB_1:AA.A315
4YBB_1:AA.A371
4YBB_1:AA.A53
4YBB_1:AA.A807
4YBB_1:AA.A935
4YBB_1:BA.A1229
4YBB_1:BA.A1396
4YBB_1:BA.A1410
4YBB_1:BA.A1468
4YBB_1:BA.A270
4YBB_1:BA.A313
4YBB_1:BA.A315
4YBB_1:BA.A371
4YBB_1:BA.A53
4YBB_1:BA.A579
4YBB_1:BA.A807
4YBB_1:BA.A935
4YBB_1:CA.A1151
4YBB_1:CA.A146
4YBB_1:CA.A1705
4YBB_1:CA.A1805
4YBB_1:CA.A1966
4YBB_1:CA.A2090
4YBB_1:CA.A21
4YBB_1:CA.A2284
4YBB_1:CA.A2516
4YBB_1:CA.A2711
4YBB_1:CA.A2761
4YBB_1:CA.A352
4YBB_1:CA.A384
4YBB_1:CA.A718
4YBB_1:CA.A936
4YBB_1:CA.A945
4YBB_1:CA.A947
4YBB_1:CB.A29
4YBB_1:DA.A1103
4YBB_1:DA.A1151
4YBB_1:DA.A146
4YBB_1:DA.A1616
4YBB_1:DA.A1705
4YBB_1:DA.A1789
4YBB_1:DA.A1805
4YBB_1:DA.A1966
4YBB_1:DA.A1998
4YBB_1:DA.A2090
4YBB_1:DA.A21
4YBB_1:DA.A2284
4YBB_1:DA.A2516
4YBB_1:DA.A2711
4YBB_1:DA.A2761
4YBB_1:DA.A342
4YBB_1:DA.A352
4YBB_1:DA.A384
4YBB_1:DA.A541
4YBB_1:DA.A718
4YBB_1:DA.A892
4YBB_1:DA.A936
4YBB_1:DA.A945
4YBB_1:DA.A947
4YBB_1:DB.A29
4YCO_1:D.A73
4YYE_1:D.A73
5AH5_1:C.A24
5AH5_1:C.A31
5AH5_1:C.A73
5AH5_1:D.A24
5AH5_1:D.A31
5AH5_1:D.A73
5AOX_1:C.A19
5AOX_1:F.A19
5AXM_1:P.A62
5AXM_1:P.A73
5B2O_1:B.A88
5B2P_1:B.A88
5B2Q_1:B.A88
5BJO_1:E.A29
5BJO_1:Y.A29
5DDQ_1:B.A40
5DET_1:P.A3
5DET_1:Q.A3
5F5H_1:C.A4
5F5H_1:C.A6
5F5H_1:D.A4
5F5H_1:D.A6
5HR7_1:C.A26
5HR7_1:D.A26
5IEM_1:A.A11
5JBG_1:X.A18
5KH8_1:A.A42
5KPY_1:A.A17
5KPY_1:A.A40
5KPY_1:A.A76
5LYU_1:A.A34
5NS3_1:C.A29
5NS3_1:D.A29
5NS4_1:C.A29
5NS4_1:D.A29
5T3K_1:B.A27
5T3K_1:B.A32
5T3K_1:D.A27
5T3K_1:D.A29
5T3K_1:D.A32
5U3G_1:B.A61
5UZ6_1:B.A3
5UZ6_1:D.A3
5UZ6_1:F.A3
5UZT_1:A.A50
5UZZ_1:A.A50
5V3F_1:A.A30
5VAJ_1:C.A4
5Y85_1:B.A25
5Y85_1:D.A25
5Y87_1:B.A25
5Y87_1:D.A25
5Z1H_1:A.A8
6B14_1:R.A42
6B14_1:R.A46
6B3K_1:R.A46
6BSG_1:R.A10
6CB3_1:A.A58
6CK5_1:A.A74
6CK5_1:A.A76
6CK5_1:B.A110
6CK5_1:B.A74
6D8A_1:C.A8
6D8A_1:H.A8
6D8F_1:H.A8
6D92_1:H.A8
6D95_1:B.A8
6D9K_1:C.A8
6DB8_1:R.A28
6DB9_1:R.A28
6DCB_1:B.A101
6DCC_1:B.A101
6DMC_1:A.A21
6DMC_1:A.A71
6DMC_1:B.A21
6DMC_1:B.A71
6F4H_1:B.A12
6F4H_1:F.A12
6H0R_1:A.A7
6H0R_1:B.A7
6HAG_1:A.A4
6HYK_1:A.A4
6IV8_1:B.A-13
6IV8_1:B.A16
6IV8_1:D.A16
6IV9_1:B.A-13
6IV9_1:B.A16
6PJ6_1:I.A1103
6PJ6_1:I.A1151
6PJ6_1:I.A144
6PJ6_1:I.A146
6PJ6_1:I.A1532
6PJ6_1:I.A1616
6PJ6_1:I.A1705
6PJ6_1:I.A1789
6PJ6_1:I.A1794
6PJ6_1:I.A1805
6PJ6_1:I.A1966
6PJ6_1:I.A2090
6PJ6_1:I.A21
6PJ6_1:I.A2284
6PJ6_1:I.A2516
6PJ6_1:I.A2682
6PJ6_1:I.A2711
6PJ6_1:I.A2761
6PJ6_1:I.A342
6PJ6_1:I.A352
6PJ6_1:I.A384
6PJ6_1:I.A541
6PJ6_1:I.A866
6PJ6_1:I.A892
6PJ6_1:I.A936
6PJ6_1:I.A945
6PJ6_1:I.A947
6PJ6_1:J.A29
6QN3_1:A.A6
6QN3_1:B.A6
6S0X_1:a.A1239
6S0X_1:a.A1418
6S0X_1:a.A1420
6S0X_1:a.A1423
6S0X_1:a.A1438
6S0X_1:A.A1443
6S0X_1:A.A1507
6S0X_1:A.A1660
6S0X_1:a.A321
6S0X_1:a.A323
6S0X_1:a.A622
6S0X_1:a.A885
6S0X_1:B.A46
6S0Z_1:A.A1333
6S0Z_1:A.A1443
6S0Z_1:A.A1507
6S0Z_1:A.A1816
6S0Z_1:A.A183
6S0Z_1:A.A185
6S0Z_1:A.A1993
6S0Z_1:A.A2016
6S0Z_1:A.A21
6S0Z_1:A.A2524
6S0Z_1:A.A430
6S0Z_1:A.A529
6S0Z_1:B.A25
6S0Z_1:B.A46
6U8D_1:A.A167
6UGG_1:A.A37
6UGG_1:B.A37
6UV2_1:C.A5
6UV3_1:B.A5
