1DFU_1:M.A94
1DRZ_1:B.A108
1DRZ_1:B.A148
1ET4_1:C.A414
1FEU_1:C.A94
1FEU_1:F.A94
1FFK_1:0.A1278
1FFK_1:0.A1559
1FFK_1:0.A1653
1FFK_1:0.A1845
1FFK_1:0.A1991
1FFK_1:0.A2007
1FFK_1:0.A2062
1FFK_1:0.A2788
1FFK_1:0.A516
1FFK_1:0.A547
1FFK_1:0.A750
1FFK_1:0.A784
1FFK_1:0.A882
1FFK_1:0.A916
1FFK_1:0.A926
1FFK_1:9.A38
1H0Q_1:B.A12
1JJ2_1:0.A102
1JJ2_1:0.A1278
1JJ2_1:0.A1624
1JJ2_1:0.A1653
1JJ2_1:0.A1991
1JJ2_1:0.A2007
1JJ2_1:0.A2788
1JJ2_1:0.A516
1JJ2_1:0.A547
1JJ2_1:0.A700
1JJ2_1:0.A74
1JJ2_1:0.A750
1JJ2_1:0.A784
1JJ2_1:0.A882
1JJ2_1:0.A916
1JJ2_1:9.A38
1K6G_1:A.A15
1M5K_1:E.A36
1M5O_1:B.A36
1M5O_1:E.A36
1M5V_1:E.A36
1OLN_1:C.A1077
1OOA_1:D.A2
1QTQ_1:B.A945
1RNK_1:A.A33
1S72_1:0.A102
1S72_1:0.A1278
1S72_1:0.A1624
1S72_1:0.A1653
1S72_1:0.A1991
1S72_1:0.A2007
1S72_1:0.A2788
1S72_1:0.A419
1S72_1:0.A516
1S72_1:0.A547
1S72_1:0.A700
1S72_1:0.A74
1S72_1:0.A750
1S72_1:0.A784
1S72_1:0.A882
1S72_1:0.A916
1S72_1:9.A38
1SJ3_1:R.A148
1VQ8_1:0.A102
1VQ8_1:0.A1278
1VQ8_1:0.A1367
1VQ8_1:0.A1653
1VQ8_1:0.A1991
1VQ8_1:0.A2007
1VQ8_1:0.A2062
1VQ8_1:0.A2788
1VQ8_1:0.A419
1VQ8_1:0.A547
1VQ8_1:0.A700
1VQ8_1:0.A74
1VQ8_1:0.A784
1VQ8_1:0.A882
1VQ8_1:0.A916
1VQ8_1:9.A3038
1VQ9_1:0.A1278
1VQ9_1:0.A1367
1VQ9_1:0.A1559
1VQ9_1:0.A1653
1VQ9_1:0.A1991
1VQ9_1:0.A2007
1VQ9_1:0.A2062
1VQ9_1:0.A2788
1VQ9_1:0.A547
1VQ9_1:0.A74
1VQ9_1:0.A784
1VQ9_1:0.A882
1VQ9_1:0.A916
1VQ9_1:9.A3038
1VQK_1:0.A102
1VQK_1:0.A1367
1VQK_1:0.A1559
1VQK_1:0.A1624
1VQK_1:0.A1653
1VQK_1:0.A1991
1VQK_1:0.A2007
1VQK_1:0.A2788
1VQK_1:0.A419
1VQK_1:0.A547
1VQK_1:0.A700
1VQK_1:0.A74
1VQK_1:0.A784
1VQK_1:0.A882
1VQK_1:0.A916
1VQK_1:9.A3038
1VQL_1:0.A102
1VQL_1:0.A1367
1VQL_1:0.A1559
1VQL_1:0.A1653
1VQL_1:0.A1991
1VQL_1:0.A2007
1VQL_1:0.A2062
1VQL_1:0.A2788
1VQL_1:0.A419
1VQL_1:0.A547
1VQL_1:0.A700
1VQL_1:0.A74
1VQL_1:0.A750
1VQL_1:0.A784
1VQL_1:0.A882
1VQL_1:0.A916
1VQL_1:9.A3038
1VQM_1:0.A1278
1VQM_1:0.A1367
1VQM_1:0.A1559
1VQM_1:0.A1653
1VQM_1:0.A1991
1VQM_1:0.A2007
1VQM_1:0.A2062
1VQM_1:0.A2788
1VQM_1:0.A419
1VQM_1:0.A547
1VQM_1:0.A700
1VQM_1:0.A74
1VQM_1:0.A750
1VQM_1:0.A784
1VQM_1:0.A882
1VQM_1:0.A916
1VQM_1:9.A3038
1VQN_1:0.A102
1VQN_1:0.A1559
1VQN_1:0.A1624
1VQN_1:0.A1653
1VQN_1:0.A1991
1VQN_1:0.A2007
1VQN_1:0.A2062
1VQN_1:0.A2788
1VQN_1:0.A419
1VQN_1:0.A547
1VQN_1:0.A700
1VQN_1:0.A74
1VQN_1:0.A784
1VQN_1:0.A882
1VQN_1:0.A916
1VQN_1:9.A3038
1VQO_1:0.A102
1VQO_1:0.A1367
1VQO_1:0.A1559
1VQO_1:0.A1624
1VQO_1:0.A1653
1VQO_1:0.A1991
1VQO_1:0.A2007
1VQO_1:0.A2062
1VQO_1:0.A2788
1VQO_1:0.A419
1VQO_1:0.A547
1VQO_1:0.A700
1VQO_1:0.A74
1VQO_1:0.A750
1VQO_1:0.A784
1VQO_1:0.A882
1VQO_1:0.A916
1VQO_1:9.A3038
1VQP_1:0.A102
1VQP_1:0.A1278
1VQP_1:0.A1367
1VQP_1:0.A1559
1VQP_1:0.A1624
1VQP_1:0.A1653
1VQP_1:0.A1991
1VQP_1:0.A2007
1VQP_1:0.A2062
1VQP_1:0.A2788
1VQP_1:0.A419
1VQP_1:0.A547
1VQP_1:0.A700
1VQP_1:0.A74
1VQP_1:0.A750
1VQP_1:0.A784
1VQP_1:0.A882
1VQP_1:0.A916
1VQP_1:9.A3038
1XWU_1:A.A7
1Y26_1:X.A19
1YHQ_1:0.A1367
1YHQ_1:0.A1515
1YHQ_1:0.A1518
1YHQ_1:0.A1624
1YHQ_1:0.A1991
1YHQ_1:0.A2007
1YHQ_1:0.A2062
1YHQ_1:0.A2327
1YHQ_1:0.A2788
1YHQ_1:0.A419
1YHQ_1:0.A516
1YHQ_1:0.A547
1YHQ_1:0.A700
1YHQ_1:0.A750
1YHQ_1:0.A784
1YHQ_1:0.A882
1YHQ_1:0.A916
1YHQ_1:9.A38
1ZFT_1:D.A40
1ZFV_1:D.A40
2B57_1:A.A19
2BCZ_1:D.A40
2BU1_1:R.A16
2EET_1:A.A76
2EEU_1:A.A19
2EEV_1:A.A19
2EEW_1:A.A19
2EZ6_1:C.A8
2EZ6_1:D.A8
2G9C_1:A.A19
2GCV_1:A.A19
2GCV_1:B.A125
2GIO_1:A.A5
2HVY_1:E.A31
2JXV_1:A.A23
2K4C_1:A.A66
2KRZ_1:A.A9
2L3J_1:B.A240
2LP9_1:A.A7
2LPA_1:A.A7
2LUN_1:A.A19
2M1V_1:A.A23
2MF0_1:G.A22
2MF0_1:G.A60
2MF1_1:G.A22
2MF1_1:G.A60
2MFE_1:B.A22
2MFG_1:B.A60
2N7M_1:X.A23
2N7M_1:X.A84
2N8V_1:X.A44
2NBX_1:A.A709
2NBX_1:A.A743
2NBX_1:A.A752
2NBZ_1:A.A752
2NUG_1:C.A8
2NUG_1:D.A8
2NZ4_1:P.A103
2NZ4_1:Q.A103
2NZ4_1:Q.A75
2NZ4_1:R.A103
2NZ4_1:R.A75
2OIH_1:B.A108
2OIH_1:B.A148
2P7E_1:D.A40
2R8S_1:R.A198
2XNW_1:A.A19
2XNZ_1:A.A19
2XO0_1:A.A19
2XO1_1:A.A19
2Y95_1:A.A6
2Z75_1:B.A125
2ZKO_1:C.A8
2ZKO_1:D.A8
3CC2_1:0.A1515
3CC2_1:0.A1518
3CC2_1:0.A1653
3CC2_1:0.A1991
3CC2_1:0.A2007
3CC2_1:0.A2327
3CC2_1:0.A2788
3CC2_1:0.A419
3CC2_1:0.A516
3CC2_1:0.A547
3CC2_1:0.A700
3CC2_1:0.A750
3CC2_1:0.A784
3CC2_1:0.A916
3CC2_1:0.A926
3CC2_1:9.A38
3CR1_1:C.A40
3DIL_1:A.A108
3DIL_1:A.A133
3DIO_1:X.A108
3DIO_1:X.A133
3DS7_1:B.A219
3EGZ_1:B.A36
3FO4_1:A.A19
3G4M_1:A.A19
3GAO_1:A.A19
3GOG_1:A.A19
3GOT_1:A.A19
3HAX_1:E.A31
3K5Y_1:B.A7
3K5Z_1:B.A7
3K64_1:B.A7
3L25_1:C.A4
3L26_1:C.A4
3LA5_1:A.A19
3MXH_1:R.A28
3NKB_1:B.A45
3OVA_1:C.A22
3OVB_1:C.A22
3OVB_1:D.A22
3PDR_1:A.A103
3PDR_1:A.A144
3PDR_1:A.A97
3PDR_1:X.A103
3PDR_1:X.A144
3PDR_1:X.A97
3Q0N_1:C.A6
3Q0N_1:D.A6
3Q0S_1:B.A6
3SD3_1:A.A75
3SKI_1:A.A40
3SKI_1:B.A40
3V74_1:B.A10
4D25_1:D.A5
4D26_1:D.A5
4FE5_1:B.A19
4FEJ_1:B.A19
4FEL_1:B.A19
4FEN_1:B.A19
4FEO_1:B.A19
4FEP_1:B.A19
4FNJ_1:A.A15
4GHL_1:E.A8
4GHL_1:F.A8
4L8H_1:R.A19
4LVV_1:A.A80
4LVW_1:A.A80
4LVX_1:A.A75
4LVX_1:A.A80
4LVY_1:A.A80
4LVZ_1:A.A80
4LW0_1:A.A75
4LW0_1:A.A80
4LX5_1:A.A19
4LX6_1:A.A19
4M4O_1:B.A7
4M59_1:C.A11
4MDX_1:C.A6
4PCJ_1:A.A15
4PR6_1:B.A108
4PR6_1:B.A148
4PRF_1:B.A108
4PRF_1:B.A148
4RWN_1:C.A4
4RWO_1:C.A4
4RWP_1:C.A4
4V9F_1:0.A1278
4V9F_1:0.A1367
4V9F_1:0.A1518
4V9F_1:0.A1559
4V9F_1:0.A1624
4V9F_1:0.A1653
4V9F_1:0.A1845
4V9F_1:0.A1991
4V9F_1:0.A2007
4V9F_1:0.A2062
4V9F_1:0.A2327
4V9F_1:0.A2511
4V9F_1:0.A2788
4V9F_1:0.A285
4V9F_1:0.A419
4V9F_1:0.A547
4V9F_1:0.A750
4V9F_1:0.A784
4V9F_1:0.A882
4V9F_1:0.A916
4V9F_1:0.A926
4V9F_1:9.A38
4W2F_1:AA.A1055
4W2F_1:AA.A1204
4W2F_1:AA.A243
4W2F_1:AA.A55
4W2F_1:AA.A602
4W2F_1:AA.A949
4W2F_1:AX.A35
4W2F_1:BA.A1308
4W2F_1:BA.A1500
4W2F_1:BA.A188
4W2F_1:BA.A2573
4W2F_1:BA.A2723
4W2F_1:BA.A2738
4W2F_1:BA.A2766
4W2F_1:BA.A421
4W2F_1:BB.A39
4W2F_1:CA.A1204
4W2F_1:CA.A243
4W2F_1:CA.A55
4W2F_1:CA.A602
4W2F_1:CA.A949
4W2F_1:CX.A35
4W2F_1:DA.A1262
4W2F_1:DA.A2418
4W2F_1:DA.A2561
4W2F_1:DA.A2725
4W2F_1:DA.A2753
4W2F_1:DA.A394
4W5O_1:B.A6
4Y1J_1:A.A73
4Y1J_1:B.A73
4Y4O_1:1a.A1055
4Y4O_1:1a.A1204
4Y4O_1:1A.A1308
4Y4O_1:1a.A1329
4Y4O_1:1a.A1413
4Y4O_1:1a.A179
4Y4O_1:1A.A2430
4Y4O_1:1a.A243
4Y4O_1:1A.A2573
4Y4O_1:1A.A2723
4Y4O_1:1A.A2738
4Y4O_1:1A.A421
4Y4O_1:1a.A55
4Y4O_1:1a.A602
4Y4O_1:1a.A949
4Y4O_1:1a.A996
4Y4O_1:1B.A39
4Y4O_1:2a.A1204
4Y4O_1:2A.A1262
4Y4O_1:2a.A1329
4Y4O_1:2a.A1413
4Y4O_1:2A.A1452
4Y4O_1:2a.A179
4Y4O_1:2A.A2418
4Y4O_1:2a.A243
4Y4O_1:2A.A2561
4Y4O_1:2A.A2711
4Y4O_1:2A.A2725
4Y4O_1:2A.A394
4Y4O_1:2a.A55
4Y4O_1:2a.A602
4Y4O_1:2a.A949
4Y4O_1:2a.A996
4Y4O_1:2B.A39
4YAZ_1:R.A22
4YB0_1:A.A22
4YB1_1:R.A28
4YBB_1:AA.A1201
4YBB_1:AA.A1204
4YBB_1:AA.A1246
4YBB_1:AA.A1285
4YBB_1:AA.A1329
4YBB_1:AA.A1413
4YBB_1:AA.A1480
4YBB_1:AA.A179
4YBB_1:AA.A19
4YBB_1:AA.A397
4YBB_1:AA.A478
4YBB_1:AA.A55
4YBB_1:AA.A635
4YBB_1:AA.A949
4YBB_1:AA.A996
4YBB_1:BA.A1055
4YBB_1:BA.A1201
4YBB_1:BA.A1285
4YBB_1:BA.A1413
4YBB_1:BA.A1480
4YBB_1:BA.A19
4YBB_1:BA.A223
4YBB_1:BA.A397
4YBB_1:BA.A55
4YBB_1:BA.A635
4YBB_1:BA.A949
4YBB_1:BA.A996
4YBB_1:CA.A1014
4YBB_1:CA.A1080
4YBB_1:CA.A1147
4YBB_1:CA.A152
4YBB_1:CA.A1593
4YBB_1:CA.A165
4YBB_1:CA.A2097
4YBB_1:CA.A2154
4YBB_1:CA.A2386
4YBB_1:CA.A2418
4YBB_1:CA.A2513
4YBB_1:CA.A2560
4YBB_1:CA.A2679
4YBB_1:CA.A2700
4YBB_1:CA.A2753
4YBB_1:CA.A415
4YBB_1:CA.A693
4YBB_1:CA.A849
4YBB_1:CB.A39
4YBB_1:CB.A94
4YBB_1:DA.A1014
4YBB_1:DA.A1080
4YBB_1:DA.A1230
4YBB_1:DA.A1262
4YBB_1:DA.A152
4YBB_1:DA.A1593
4YBB_1:DA.A165
4YBB_1:DA.A2154
4YBB_1:DA.A2311
4YBB_1:DA.A2418
4YBB_1:DA.A2513
4YBB_1:DA.A2560
4YBB_1:DA.A2679
4YBB_1:DA.A2700
4YBB_1:DA.A2753
4YBB_1:DA.A354
4YBB_1:DA.A415
4YBB_1:DA.A693
4YBB_1:DA.A849
4YBB_1:DB.A39
4YBB_1:DB.A94
4YYE_1:C.A26
4YYE_1:D.A26
4Z4C_1:B.A6
4Z4E_1:B.A6
5AH5_1:C.A26
5AH5_1:C.A7
5AH5_1:D.A26
5B2O_1:B.A54
5B2P_1:B.A54
5B2Q_1:B.A54
5CCB_1:N.A26
5CCX_1:N.A26
5DDP_1:A.A35
5DDP_1:B.A35
5DDQ_1:A.A35
5DDQ_1:B.A35
5E08_1:N.A7
5IEM_1:A.A16
5KH8_1:A.A17
5KLA_1:B.A6
5LYS_1:A.A39
5LYS_1:B.A39
5LYU_1:A.A39
5LYU_1:B.A39
5LYV_1:A.A39
5LYV_1:B.A39
5M0I_1:E.A20
5M0I_1:F.A20
5NS3_1:C.A39
5NS3_1:D.A39
5NS4_1:D.A39
5UD5_1:C.A14
5UD5_1:D.A14
5UF3_1:A.A5
5YTT_1:B.A3
6A6J_1:B.A3
6A6J_1:D.A3
6BSG_1:R.A25
6CB3_1:A.A73
6CBD_1:B.A6
6D12_1:C.A310
6DB9_1:R.A57
6DCB_1:B.A109
6DCC_1:B.A109
6DMN_1:B.A3
6DMV_1:B.A3
6DO8_1:B.A3
6DOI_1:B.A3
6DOJ_1:B.A3
6DOK_1:B.A3
6DOL_1:B.A3
6DOT_1:B.A3
6DOY_1:B.A3
6DOZ_1:B.A3
6DP0_1:B.A3
6DP1_1:B.A3
6DP2_1:B.A3
6DP7_1:B.A3
6DP9_1:B.A3
6DPD_1:B.A3
6DPF_1:B.A3
6DPI_1:B.A3
6DPJ_1:B.A3
6DPM_1:B.A3
6DPN_1:B.A3
6DPO_1:B.A3
6DTD_1:C.A7
6F4H_1:B.A7
6F4H_1:D.A7
6FQL_1:B.A4
6FZ0_1:A.A7
6G3B_1:C.A9
6H0R_1:A.A3
6H0R_1:A.A9
6H0R_1:B.A3
6H0R_1:B.A9
6JQ5_1:A.A25
6JQ5_1:A.A78
6JQ5_1:B.A25
6JQ5_1:B.A78
6OZJ_1:C.A17
6OZJ_1:C.A21
6OZJ_1:D.A17
6OZJ_1:D.A21
6OZK_1:C.A17
6OZK_1:C.A21
6OZK_1:D.A17
6OZK_1:D.A21
6OZL_1:C.A17
6OZL_1:C.A21
6OZL_1:D.A17
6OZL_1:D.A21
6OZM_1:C.A17
6OZM_1:C.A21
6OZM_1:D.A17
6OZM_1:D.A21
6OZN_1:C.A17
6OZN_1:C.A21
6OZN_1:D.A17
6OZN_1:D.A21
6OZO_1:C.A17
6OZO_1:C.A21
6OZO_1:D.A17
6OZO_1:D.A21
6OZP_1:C.A17
6OZP_1:C.A21
6OZP_1:D.A17
6OZP_1:D.A21
6OZQ_1:C.A17
6OZQ_1:C.A21
6OZQ_1:D.A17
6OZQ_1:D.A21
6OZR_1:C.A17
6OZR_1:C.A21
6OZR_1:D.A17
6OZR_1:D.A21
6OZS_1:C.A323
6OZS_1:C.A327
6OZS_1:D.A323
6OZS_1:D.A327
6PJ6_1:I.A1014
6PJ6_1:I.A1077
6PJ6_1:I.A1147
6PJ6_1:I.A1230
6PJ6_1:I.A152
6PJ6_1:I.A1583
6PJ6_1:I.A1593
6PJ6_1:I.A165
6PJ6_1:I.A2097
6PJ6_1:I.A2154
6PJ6_1:I.A2386
6PJ6_1:I.A2418
6PJ6_1:I.A2513
6PJ6_1:I.A2560
6PJ6_1:I.A2679
6PJ6_1:I.A2700
6PJ6_1:I.A2753
6PJ6_1:I.A354
6PJ6_1:I.A849
6PJ6_1:J.A39
6PJ6_1:J.A94
6QN3_1:B.A49
6S0X_1:A.A1121
6S0X_1:a.A1214
6S0X_1:A.A133
6S0X_1:A.A145
6S0X_1:A.A1580
6S0X_1:A.A166
6S0X_1:a.A196
6S0X_1:a.A251
6S0X_1:A.A2780
6S0X_1:A.A2874
6S0X_1:A.A2882
6S0X_1:a.A294
6S0X_1:a.A462
6S0X_1:a.A56
6S0X_1:a.A643
6S0X_1:a.A689
6S0X_1:a.A958
6S0X_1:B.A37
6S0Z_1:A.A1124
6S0Z_1:A.A1190
6S0Z_1:A.A1255
6S0Z_1:A.A1269
6S0Z_1:A.A133
6S0Z_1:A.A145
6S0Z_1:A.A1580
6S0Z_1:A.A171
6S0Z_1:A.A2045
6S0Z_1:A.A2341
6S0Z_1:A.A2445
6S0Z_1:A.A2540
6S0Z_1:A.A2545
6S0Z_1:A.A2704
6S0Z_1:A.A2738
6S0Z_1:A.A2780
6S0Z_1:A.A2788
6S0Z_1:A.A2874
6S0Z_1:A.A2882
6S0Z_1:A.A334
6S0Z_1:A.A346
6S0Z_1:A.A461
6S0Z_1:A.A994
6S0Z_1:B.A37
6UV4_1:C.A5
