1BJ2_1:A.A4
1DUL_1:B.A168
1ET4_1:A.A234
1ET4_1:B.A334
1ET4_1:E.A134
1F7U_1:B.A914
1FFK_1:0.A1005
1FFK_1:0.A1012
1FFK_1:0.A1230
1FFK_1:0.A131
1FFK_1:0.A144
1FFK_1:0.A1470
1FFK_1:0.A1716
1FFK_1:0.A1754
1FFK_1:0.A1842
1FFK_1:0.A1941
1FFK_1:0.A2038
1FFK_1:0.A2367
1FFK_1:0.A2394
1FFK_1:0.A241
1FFK_1:0.A2433
1FFK_1:0.A2455
1FFK_1:0.A261
1FFK_1:0.A2677
1FFK_1:0.A2840
1FFK_1:0.A339
1FFK_1:0.A462
1FFK_1:0.A59
1FFK_1:0.A843
1G59_1:B.A537
1G59_1:D.A537
1HR2_1:A.A139
1HR2_1:A.A230
1HR2_1:B.A139
1HR2_1:B.A230
1HS8_1:A.A6
1JJ2_1:0.A1005
1JJ2_1:0.A1012
1JJ2_1:0.A1106
1JJ2_1:0.A1230
1JJ2_1:0.A131
1JJ2_1:0.A144
1JJ2_1:0.A1716
1JJ2_1:0.A1732
1JJ2_1:0.A1754
1JJ2_1:0.A1842
1JJ2_1:0.A1865
1JJ2_1:0.A1941
1JJ2_1:0.A198
1JJ2_1:0.A2038
1JJ2_1:0.A2367
1JJ2_1:0.A2394
1JJ2_1:0.A241
1JJ2_1:0.A2433
1JJ2_1:0.A2455
1JJ2_1:0.A2576
1JJ2_1:0.A261
1JJ2_1:0.A2677
1JJ2_1:0.A339
1JJ2_1:0.A462
1JJ2_1:0.A551
1JJ2_1:0.A59
1JJ2_1:0.A659
1JJ2_1:0.A843
1JJ2_1:0.A907
1K8W_1:B.A404
1L2X_1:A.A23
1M5K_1:B.A31
1M5K_1:E.A31
1M5V_1:E.A31
1MUV_1:A.A4
1MUV_1:B.A4
1N77_1:C.A537
1N77_1:D.A537
1N78_1:C.A537
1N78_1:D.A537
1NLC_1:A.A21
1NLC_1:B.A21
1QC0_1:D.A131
1S72_1:0.A1005
1S72_1:0.A1012
1S72_1:0.A1106
1S72_1:0.A1230
1S72_1:0.A131
1S72_1:0.A144
1S72_1:0.A1716
1S72_1:0.A1732
1S72_1:0.A1754
1S72_1:0.A1842
1S72_1:0.A1865
1S72_1:0.A1921
1S72_1:0.A1941
1S72_1:0.A198
1S72_1:0.A2038
1S72_1:0.A2367
1S72_1:0.A2394
1S72_1:0.A241
1S72_1:0.A2433
1S72_1:0.A2455
1S72_1:0.A2576
1S72_1:0.A261
1S72_1:0.A2677
1S72_1:0.A339
1S72_1:0.A462
1S72_1:0.A551
1S72_1:0.A59
1S72_1:0.A659
1S72_1:0.A843
1S72_1:0.A907
1U0B_1:A.A12
1VQ8_1:0.A1005
1VQ8_1:0.A1012
1VQ8_1:0.A1106
1VQ8_1:0.A1230
1VQ8_1:0.A131
1VQ8_1:0.A144
1VQ8_1:0.A1470
1VQ8_1:0.A1580
1VQ8_1:0.A1716
1VQ8_1:0.A1754
1VQ8_1:0.A1842
1VQ8_1:0.A1857
1VQ8_1:0.A1865
1VQ8_1:0.A1941
1VQ8_1:0.A2038
1VQ8_1:0.A2367
1VQ8_1:0.A2394
1VQ8_1:0.A2433
1VQ8_1:0.A2455
1VQ8_1:0.A2576
1VQ8_1:0.A261
1VQ8_1:0.A2677
1VQ8_1:0.A339
1VQ8_1:0.A484
1VQ8_1:0.A551
1VQ8_1:0.A659
1VQ8_1:0.A790
1VQ8_1:0.A843
1VQ8_1:0.A907
1VQ9_1:0.A1012
1VQ9_1:0.A1106
1VQ9_1:0.A1230
1VQ9_1:0.A131
1VQ9_1:0.A144
1VQ9_1:0.A1470
1VQ9_1:0.A1580
1VQ9_1:0.A1716
1VQ9_1:0.A1732
1VQ9_1:0.A1754
1VQ9_1:0.A1842
1VQ9_1:0.A1857
1VQ9_1:0.A1941
1VQ9_1:0.A2367
1VQ9_1:0.A2394
1VQ9_1:0.A2455
1VQ9_1:0.A2576
1VQ9_1:0.A261
1VQ9_1:0.A2677
1VQ9_1:0.A339
1VQ9_1:0.A484
1VQ9_1:0.A551
1VQ9_1:0.A59
1VQ9_1:0.A659
1VQ9_1:0.A843
1VQK_1:0.A1005
1VQK_1:0.A1012
1VQK_1:0.A1106
1VQK_1:0.A131
1VQK_1:0.A144
1VQK_1:0.A1580
1VQK_1:0.A1716
1VQK_1:0.A1754
1VQK_1:0.A1842
1VQK_1:0.A1857
1VQK_1:0.A1865
1VQK_1:0.A1941
1VQK_1:0.A198
1VQK_1:0.A2038
1VQK_1:0.A2367
1VQK_1:0.A2394
1VQK_1:0.A2433
1VQK_1:0.A2455
1VQK_1:0.A2576
1VQK_1:0.A261
1VQK_1:0.A2677
1VQK_1:0.A339
1VQK_1:0.A551
1VQK_1:0.A59
1VQK_1:0.A659
1VQK_1:0.A736
1VQK_1:0.A843
1VQL_1:0.A1005
1VQL_1:0.A1012
1VQL_1:0.A1106
1VQL_1:0.A131
1VQL_1:0.A144
1VQL_1:0.A1580
1VQL_1:0.A1716
1VQL_1:0.A1754
1VQL_1:0.A1842
1VQL_1:0.A1857
1VQL_1:0.A1865
1VQL_1:0.A1941
1VQL_1:0.A198
1VQL_1:0.A2038
1VQL_1:0.A2367
1VQL_1:0.A2394
1VQL_1:0.A2433
1VQL_1:0.A2455
1VQL_1:0.A2576
1VQL_1:0.A261
1VQL_1:0.A2677
1VQL_1:0.A339
1VQL_1:0.A551
1VQL_1:0.A59
1VQL_1:0.A659
1VQL_1:0.A736
1VQL_1:0.A790
1VQL_1:0.A843
1VQM_1:0.A1005
1VQM_1:0.A1012
1VQM_1:0.A1106
1VQM_1:0.A131
1VQM_1:0.A144
1VQM_1:0.A1470
1VQM_1:0.A1580
1VQM_1:0.A1716
1VQM_1:0.A1754
1VQM_1:0.A1842
1VQM_1:0.A1857
1VQM_1:0.A1865
1VQM_1:0.A1941
1VQM_1:0.A198
1VQM_1:0.A2038
1VQM_1:0.A2367
1VQM_1:0.A2394
1VQM_1:0.A2433
1VQM_1:0.A2455
1VQM_1:0.A2576
1VQM_1:0.A261
1VQM_1:0.A2677
1VQM_1:0.A339
1VQM_1:0.A462
1VQM_1:0.A551
1VQM_1:0.A59
1VQM_1:0.A659
1VQM_1:0.A790
1VQM_1:0.A843
1VQN_1:0.A1005
1VQN_1:0.A1012
1VQN_1:0.A1106
1VQN_1:0.A1230
1VQN_1:0.A131
1VQN_1:0.A144
1VQN_1:0.A1470
1VQN_1:0.A1580
1VQN_1:0.A1716
1VQN_1:0.A1732
1VQN_1:0.A1754
1VQN_1:0.A1842
1VQN_1:0.A1857
1VQN_1:0.A1865
1VQN_1:0.A1941
1VQN_1:0.A198
1VQN_1:0.A2038
1VQN_1:0.A2367
1VQN_1:0.A2394
1VQN_1:0.A2433
1VQN_1:0.A2455
1VQN_1:0.A2576
1VQN_1:0.A261
1VQN_1:0.A2677
1VQN_1:0.A2913
1VQN_1:0.A339
1VQN_1:0.A551
1VQN_1:0.A59
1VQN_1:0.A659
1VQN_1:0.A736
1VQN_1:0.A843
1VQO_1:0.A1005
1VQO_1:0.A1012
1VQO_1:0.A1106
1VQO_1:0.A131
1VQO_1:0.A144
1VQO_1:0.A1580
1VQO_1:0.A1716
1VQO_1:0.A1732
1VQO_1:0.A1842
1VQO_1:0.A1857
1VQO_1:0.A1865
1VQO_1:0.A1921
1VQO_1:0.A1941
1VQO_1:0.A198
1VQO_1:0.A2367
1VQO_1:0.A2394
1VQO_1:0.A2433
1VQO_1:0.A2455
1VQO_1:0.A2576
1VQO_1:0.A261
1VQO_1:0.A2677
1VQO_1:0.A339
1VQO_1:0.A484
1VQO_1:0.A551
1VQO_1:0.A59
1VQO_1:0.A659
1VQO_1:0.A736
1VQO_1:0.A790
1VQO_1:0.A843
1VQO_1:0.A907
1VQP_1:0.A1005
1VQP_1:0.A1012
1VQP_1:0.A1106
1VQP_1:0.A131
1VQP_1:0.A144
1VQP_1:0.A1580
1VQP_1:0.A1716
1VQP_1:0.A1754
1VQP_1:0.A1842
1VQP_1:0.A1857
1VQP_1:0.A1865
1VQP_1:0.A1941
1VQP_1:0.A198
1VQP_1:0.A2038
1VQP_1:0.A2367
1VQP_1:0.A2394
1VQP_1:0.A2433
1VQP_1:0.A2455
1VQP_1:0.A2576
1VQP_1:0.A261
1VQP_1:0.A2677
1VQP_1:0.A339
1VQP_1:0.A551
1VQP_1:0.A59
1VQP_1:0.A659
1VQP_1:0.A790
1VQP_1:0.A843
1WSU_1:E.A30
1XPE_1:A.A21
1XPE_1:B.A21
1XPF_1:A.A21
1XPF_1:B.A21
1Y26_1:X.A55
1Y3S_1:A.A21
1Y3S_1:B.A21
1Y99_1:A.A21
1Y99_1:B.A21
1YHQ_1:0.A1005
1YHQ_1:0.A1012
1YHQ_1:0.A1106
1YHQ_1:0.A131
1YHQ_1:0.A144
1YHQ_1:0.A1580
1YHQ_1:0.A1716
1YHQ_1:0.A1736
1YHQ_1:0.A1842
1YHQ_1:0.A1865
1YHQ_1:0.A1921
1YHQ_1:0.A1941
1YHQ_1:0.A198
1YHQ_1:0.A2038
1YHQ_1:0.A2099
1YHQ_1:0.A2367
1YHQ_1:0.A2394
1YHQ_1:0.A2433
1YHQ_1:0.A2455
1YHQ_1:0.A2576
1YHQ_1:0.A261
1YHQ_1:0.A2677
1YHQ_1:0.A2913
1YHQ_1:0.A339
1YHQ_1:0.A551
1YHQ_1:0.A659
1YHQ_1:0.A843
1YHQ_1:0.A907
1YXP_1:A.A21
1YXP_1:B.A21
1ZCI_1:A.A21
1ZCI_1:B.A21
1ZCI_1:C.A21
1ZCI_1:D.A21
2A43_1:A.A19
2A43_1:A.A23
2ANN_1:B.A19
2ANR_1:B.A219
2B3J_1:E.A41
2B3J_1:F.A41
2B57_1:A.A44
2CV0_1:C.A537
2CV0_1:D.A537
2D1A_1:A.A28
2D1A_1:B.A28
2D1B_1:A.A28
2D1B_1:B.A28
2DXI_1:D.A537
2EES_1:A.A75
2EET_1:A.A44
2EEU_1:A.A44
2EEV_1:A.A44
2EEW_1:A.A44
2EZ6_1:C.A14
2EZ6_1:D.A14
2F4X_1:A.A22
2FCX_1:A.A21
2FCY_1:B.A21
2FCZ_1:A.A21
2FCZ_1:B.A21
2FCZ_1:C.A21
2FCZ_1:D.A21
2FD0_1:A.A21
2G9C_1:A.A44
2GM0_1:A.A26
2K4C_1:A.A37
2L3C_1:B.A86
2L3J_1:B.A265
2MF0_1:G.A25
2MFE_1:B.A25
2NZ4_1:P.A123
2NZ4_1:P.A80
2NZ4_1:Q.A123
2NZ4_1:R.A80
2NZ4_1:S.A123
2NZ4_1:S.A80
2OEU_1:A.A27
2OIJ_1:B.A21
2OIY_1:A.A21
2PCW_1:A.A23
2PXD_1:B.A168
2PXE_1:B.A168
2QEK_1:A.A21
2QEK_1:B.A21
2QUS_1:B.A51
2QUW_1:D.A51
2R8S_1:R.A139
2R8S_1:R.A218
2RLU_1:A.A16
2UWM_1:C.A30
2UWM_1:D.A30
2XNW_1:A.A44
2XNZ_1:A.A44
2XO0_1:A.A44
2XO1_1:A.A44
2ZUE_1:B.A957
2ZUF_1:B.A957
3ADD_1:C.A57
3BNN_1:B.A15
3BNN_1:C.A15
3BNO_1:A.A15
3BNO_1:B.A15
3BNO_1:C.A15
3BNQ_1:A.A17
3BNQ_1:C.A17
3BNQ_1:D.A15
3BNR_1:A.A17
3BNR_1:B.A16
3BNR_1:C.A17
3BNR_1:D.A15
3BNS_1:A.A17
3BNS_1:B.A16
3BNS_1:C.A17
3BNS_1:D.A15
3BNT_1:A.A16
3C3Z_1:A.A21
3C3Z_1:B.A21
3C44_1:A.A21
3C44_1:B.A21
3C5D_1:A.A21
3C5D_1:B.A21
3C7R_1:A.A21
3C7R_1:B.A21
3CC2_1:0.A1005
3CC2_1:0.A1012
3CC2_1:0.A1106
3CC2_1:0.A131
3CC2_1:0.A144
3CC2_1:0.A1580
3CC2_1:0.A1716
3CC2_1:0.A1732
3CC2_1:0.A1754
3CC2_1:0.A1857
3CC2_1:0.A1865
3CC2_1:0.A1941
3CC2_1:0.A198
3CC2_1:0.A2038
3CC2_1:0.A2367
3CC2_1:0.A2394
3CC2_1:0.A241
3CC2_1:0.A2433
3CC2_1:0.A2455
3CC2_1:0.A261
3CC2_1:0.A2677
3CC2_1:0.A2913
3CC2_1:0.A339
3CC2_1:0.A462
3CC2_1:0.A551
3CC2_1:0.A59
3CC2_1:0.A659
3CC2_1:0.A736
3CC2_1:0.A843
3DS7_1:A.A44
3DVV_1:A.A21
3DVV_1:B.A21
3FAR_1:A.A21
3FAR_1:B.A21
3FO4_1:A.A44
3GAO_1:A.A44
3GER_1:A.A44
3GES_1:A.A44
3GOG_1:A.A44
3HAX_1:F.A13
3LA5_1:A.A55
3LQX_1:B.A168
3MXH_1:R.A23
3NKB_1:B.A33
3NKB_1:B.A42
3NPQ_1:A.A17
3NPQ_1:B.A17
3NPQ_1:B.A44
3NPQ_1:C.A17
3NPQ_1:C.A43
3OVA_1:C.A16
3OVB_1:C.A16
3OVB_1:D.A16
3PDR_1:A.A60
3PDR_1:A.A79
3PDR_1:X.A60
3PDR_1:X.A70
3PDR_1:X.A79
3PDR_1:X.A87
3R9W_1:B.A1507
3RG5_1:A.A36
3RG5_1:B.A36
3RG5_1:B.A57
3RW6_1:F.A44
3RW6_1:H.A44
3SKI_1:A.A65
3SKI_1:B.A65
3ZD4_1:A.A27
3ZD5_1:A.A27
3ZGZ_1:B.A57
3ZGZ_1:E.A26
3ZGZ_1:E.A57
3ZJT_1:B.A57
3ZJU_1:B.A57
3ZJV_1:B.A26
3ZJV_1:B.A57
3ZP8_1:A.A27
437D_1:A.A23
462D_1:A.A21
4ARC_1:B.A57
4ARI_1:B.A57
4AS1_1:B.A26
4AS1_1:B.A57
4ENB_1:A.A19
4ENC_1:A.A19
4FE5_1:B.A44
4FEJ_1:B.A44
4JF2_1:A.A70
4JXX_1:B.A913
4JXZ_1:B.A913
4LVV_1:A.A51
4LVW_1:A.A51
4LVX_1:A.A51
4LVY_1:A.A51
4LVZ_1:A.A51
4LW0_1:A.A51
4LX6_1:A.A55
4N0T_1:B.A44
4N0T_1:B.A93
4O8J_1:D.A3
4O8J_1:E.A3
4OJI_1:A.A28
4PQV_1:A.A41
4PR6_1:B.A142
4QOZ_1:A.A3
4RWN_1:C.A13
4RWO_1:C.A13
4RWP_1:C.A13
4S3N_1:C.A13
4TZX_1:X.A55
4UN4_1:A.A41
4UN4_1:A.A8
4UN5_1:A.A41
4V9F_1:0.A1005
4V9F_1:0.A1012
4V9F_1:0.A1106
4V9F_1:0.A131
4V9F_1:0.A144
4V9F_1:0.A1470
4V9F_1:0.A1580
4V9F_1:0.A1641
4V9F_1:0.A1732
4V9F_1:0.A1736
4V9F_1:0.A1754
4V9F_1:0.A1857
4V9F_1:0.A1865
4V9F_1:0.A1921
4V9F_1:0.A1941
4V9F_1:0.A198
4V9F_1:0.A2038
4V9F_1:0.A2367
4V9F_1:0.A2394
4V9F_1:0.A2433
4V9F_1:0.A2455
4V9F_1:0.A261
4V9F_1:0.A2677
4V9F_1:0.A2840
4V9F_1:0.A2913
4V9F_1:0.A339
4V9F_1:0.A441
4V9F_1:0.A462
4V9F_1:0.A551
4V9F_1:0.A59
4V9F_1:0.A659
4V9F_1:0.A843
4V9F_1:0.A894
4V9F_1:0.A907
4W2F_1:AA.A1268
4W2F_1:AA.A151
4W2F_1:AA.A273
4W2F_1:AA.A382
4W2F_1:AA.A780
4W2F_1:AA.A900
4W2F_1:AX.A57
4W2F_1:AX.A72
4W2F_1:BA.A1055
4W2F_1:BA.A1353
4W2F_1:BA.A1367
4W2F_1:BA.A1591
4W2F_1:BA.A1613
4W2F_1:BA.A1678
4W2F_1:BA.A1711
4W2F_1:BA.A1723
4W2F_1:BA.A1814
4W2F_1:BA.A1884
4W2F_1:BA.A2553
4W2F_1:BA.A2892
4W2F_1:BA.A700
4W2F_1:BA.A797
4W2F_1:BA.A955
4W2F_1:CA.A1268
4W2F_1:CA.A151
4W2F_1:CA.A273
4W2F_1:CA.A382
4W2F_1:CA.A59
4W2F_1:CA.A937
4W2F_1:CX.A57
4W2F_1:DA.A1009
4W2F_1:DA.A1307
4W2F_1:DA.A1321
4W2F_1:DA.A1544
4W2F_1:DA.A1664
4W2F_1:DA.A1853
4W2F_1:DA.A1876
4W2F_1:DA.A2286
4W2F_1:DA.A2360
4W2F_1:DA.A2541
4W2F_1:DA.A2775
4W2F_1:DA.A653
4W2F_1:DA.A750
4W2F_1:DA.A909
4W5O_1:B.A13
4W5O_1:D.A2
4WFL_1:A.A43
4XNR_1:X.A55
4XWF_1:A.A63
4Y1J_1:A.A32
4Y1J_1:A.A92
4Y1J_1:B.A32
4Y4O_1:1A.A1055
4Y4O_1:1a.A1110
4Y4O_1:1a.A1250
4Y4O_1:1a.A1268
4Y4O_1:1a.A1285
4Y4O_1:1a.A1318
4Y4O_1:1a.A1502
4Y4O_1:1a.A151
4Y4O_1:1A.A1540
4Y4O_1:1A.A1553
4Y4O_1:1A.A1591
4Y4O_1:1A.A1678
4Y4O_1:1A.A1711
4Y4O_1:1A.A1723
4Y4O_1:1A.A1884
4Y4O_1:1A.A1898
4Y4O_1:1A.A2372
4Y4O_1:1A.A2553
4Y4O_1:1a.A273
4Y4O_1:1A.A2788
4Y4O_1:1a.A382
4Y4O_1:1a.A59
4Y4O_1:1a.A621
4Y4O_1:1A.A700
4Y4O_1:1a.A780
4Y4O_1:1A.A797
4Y4O_1:1a.A900
4Y4O_1:1a.A937
4Y4O_1:1A.A955
4Y4O_1:2a.A1110
4Y4O_1:2a.A1268
4Y4O_1:2A.A1307
4Y4O_1:2a.A1318
4Y4O_1:2a.A1502
4Y4O_1:2A.A1544
4Y4O_1:2A.A1566
4Y4O_1:2A.A1664
4Y4O_1:2A.A1676
4Y4O_1:2A.A1853
4Y4O_1:2A.A1876
4Y4O_1:2a.A273
4Y4O_1:2A.A2775
4Y4O_1:2A.A2882
4Y4O_1:2a.A382
4Y4O_1:2a.A59
4Y4O_1:2a.A621
4Y4O_1:2A.A750
4Y4O_1:2a.A780
4Y4O_1:2A.A899
4Y4O_1:2a.A900
4Y4O_1:2A.A909
4Y4O_1:2a.A913
4Y4O_1:2a.A937
4YBB_1:AA.A1110
4YBB_1:AA.A1150
4YBB_1:AA.A1250
4YBB_1:AA.A1274
4YBB_1:AA.A1318
4YBB_1:AA.A1502
4YBB_1:AA.A189
4YBB_1:AA.A546
4YBB_1:AA.A59
4YBB_1:AA.A621
4YBB_1:AA.A648
4YBB_1:AA.A780
4YBB_1:AA.A937
4YBB_1:BA.A1150
4YBB_1:BA.A1250
4YBB_1:BA.A1318
4YBB_1:BA.A1428
4YBB_1:BA.A1502
4YBB_1:BA.A189
4YBB_1:BA.A195
4YBB_1:BA.A546
4YBB_1:BA.A59
4YBB_1:BA.A621
4YBB_1:BA.A648
4YBB_1:BA.A780
4YBB_1:BA.A900
4YBB_1:BA.A937
4YBB_1:CA.A1008
4YBB_1:CA.A1307
4YBB_1:CA.A1321
4YBB_1:CA.A1548
4YBB_1:CA.A1640
4YBB_1:CA.A1676
4YBB_1:CA.A1772
4YBB_1:CA.A2051
4YBB_1:CA.A2468
4YBB_1:CA.A2541
4YBB_1:CA.A2705
4YBB_1:CA.A422
4YBB_1:CA.A602
4YBB_1:CA.A909
4YBB_1:DA.A1008
4YBB_1:DA.A1307
4YBB_1:DA.A1321
4YBB_1:DA.A1548
4YBB_1:DA.A1551
4YBB_1:DA.A1596
4YBB_1:DA.A1640
4YBB_1:DA.A1676
4YBB_1:DA.A1772
4YBB_1:DA.A2051
4YBB_1:DA.A226
4YBB_1:DA.A2468
4YBB_1:DA.A2541
4YBB_1:DA.A2705
4YBB_1:DA.A344
4YBB_1:DA.A602
4YBB_1:DA.A909
4YYE_1:C.A57
4YYE_1:D.A57
4Z4C_1:B.A13
4Z4C_1:D.A2
4Z4D_1:B.A13
4Z4D_1:D.A2
4Z4E_1:B.A13
4Z4E_1:D.A2
5AH5_1:C.A57
5AH5_1:D.A57
5AWH_1:C.A5
5AWH_1:E.A5
5B2R_1:A.A41
5B2S_1:A.A41
5B2T_1:A.A41
5C5W_1:A.A11
5DDP_1:B.A56
5DDQ_1:A.A56
5DDQ_1:B.A56
5E54_1:A.A55
5E54_1:B.A55
5FJC_1:A.A45
5FK4_1:A.A45
5FQ5_1:A.A41
5FQ5_1:A.A8
5FW1_1:A.A41
5H1K_1:C.A0
5H9F_1:L.A36
5KMZ_1:A.A12
5NWQ_1:A.A32
5NWQ_1:B.A32
5NY8_1:A.A32
5NZ3_1:A.A32
5NZ3_1:B.A32
5NZD_1:A.A32
5O69_1:A.A32
5T5A_1:A.A25
5T5A_1:A.A8
5TF6_1:B.A44
5TF6_1:B.A93
5TF6_1:D.A44
5TF6_1:D.A93
5UZA_1:X.A55
5UZT_1:A.A47
5W1H_1:B.A-18
5W1H_1:B.A-6
5W1I_1:B.A-17
5W1I_1:B.A-5
5W1I_1:D.A-17
5W1I_1:D.A-5
5WLH_1:B.A-18
5WLH_1:B.A-6
5X2G_1:B.A78
5X2H_1:B.A78
5Y85_1:B.A15
5Y85_1:D.A15
5Y87_1:B.A15
5Y87_1:D.A15
5YTX_1:B.A3
6BSG_1:R.A12
6CB3_1:A.A32
6CB3_1:A.A92
6CB3_1:B.A32
6CB3_1:B.A92
6CBD_1:B.A13
6CBD_1:C.A2
6CK5_1:B.A87
6DMC_1:A.A41
6DMC_1:A.A96
6DMC_1:B.A41
6DTD_1:C.A35
6E1S_1:A.A26
6E1S_1:A.A31
6E1T_1:A.A26
6E1U_1:A.A26
6E1U_1:A.A31
6E1W_1:A.A26
6E1W_1:A.A31
6FQ3_1:B.A8
6GBM_1:A.A11
6H0R_1:A.A13
6IV8_1:B.A18
6IV9_1:B.A18
6JQ5_1:B.A21
6PJ6_1:I.A1008
6PJ6_1:I.A1307
6PJ6_1:I.A1548
6PJ6_1:I.A1551
6PJ6_1:I.A1596
6PJ6_1:I.A1640
6PJ6_1:I.A1676
6PJ6_1:I.A2051
6PJ6_1:I.A226
6PJ6_1:I.A2541
6PJ6_1:I.A2705
6PJ6_1:I.A344
6PJ6_1:I.A422
6PJ6_1:I.A528
6PJ6_1:I.A602
6PJ6_1:I.A788
6PJ6_1:I.A792
6PJ6_1:I.A909
6S0X_1:a.A1049
6S0X_1:a.A1284
6S0X_1:a.A1489
6S0X_1:a.A1513
6S0X_1:A.A2732
6S0X_1:a.A281
6S0X_1:a.A404
6S0X_1:a.A629
6S0X_1:a.A788
6S0X_1:a.A909
6S0X_1:a.A922
6S0X_1:a.A946
6S0X_1:a.A977
6S0X_1:a.A995
6S0Z_1:A.A1052
6S0Z_1:A.A1222
6S0Z_1:A.A1652
6S0Z_1:A.A1670
6S0Z_1:A.A1720
6S0Z_1:A.A1795
6S0Z_1:A.A1810
6S0Z_1:A.A2313
6S0Z_1:A.A2387
6S0Z_1:A.A2732
6S0Z_1:A.A278
6S0Z_1:A.A2802
6S0Z_1:A.A281
6S0Z_1:A.A2839
6S0Z_1:A.A363
6S0Z_1:A.A573
6S0Z_1:A.A645
6S0Z_1:A.A833
6S0Z_1:A.A886
6S0Z_1:A.A954
6S0Z_1:A.A968
6S0Z_1:B.A16
