1A9N_1:Q.A20
1A9N_1:R.A20
1AJF_1:A.A4
1AKX_1:A.A20
1BZ3_1:A.A29
1BZT_1:A.A29
1BZU_1:A.A29
1C0A_1:B.A614
1CSL_1:A.A52
1DQF_1:B.A11
1DQH_1:B.A11
1DRZ_1:B.A116
1DUL_1:B.A143
1DUL_1:B.A148
1DUL_1:B.A164
1DUL_1:B.A173
1DUQ_1:A.A110
1DUQ_1:E.A310
1DUQ_1:G.A410
1EHZ_1:A.A29
1EHZ_1:A.A64
1ET4_1:A.A225
1ET4_1:B.A325
1ET4_1:E.A125
1ETF_1:A.A75
1EVV_1:A.A14
1F7U_1:B.A941
1F7U_1:B.A951
1FFK_1:0.A1070
1FFK_1:0.A1086
1FFK_1:0.A1375
1FFK_1:0.A1437
1FFK_1:0.A1567
1FFK_1:0.A16
1FFK_1:0.A174
1FFK_1:0.A1811
1FFK_1:0.A1895
1FFK_1:0.A1900
1FFK_1:0.A2022
1FFK_1:0.A2067
1FFK_1:0.A2089
1FFK_1:0.A2123
1FFK_1:0.A2274
1FFK_1:0.A2332
1FFK_1:0.A2566
1FFK_1:0.A331
1FFK_1:0.A357
1FFK_1:0.A378
1FFK_1:0.A415
1FFK_1:0.A495
1FFK_1:0.A542
1FFK_1:0.A708
1FFK_1:0.A897
1FL8_1:A.A29
1H0Q_1:B.A17
1HQ1_1:B.A148
1HQ1_1:B.A164
1HR2_1:A.A146
1HR2_1:A.A233
1HR2_1:A.A256
1HR2_1:B.A146
1HR2_1:B.A214
1HR2_1:B.A233
1HR2_1:B.A256
1I3X_1:A.A16
1I3Y_1:A.A16
1I9F_1:A.A30
1JBR_1:C.A9
1JBS_1:C.A9
1JBS_1:D.A9
1JJ2_1:0.A1020
1JJ2_1:0.A1070
1JJ2_1:0.A1154
1JJ2_1:0.A1375
1JJ2_1:0.A1437
1JJ2_1:0.A1522
1JJ2_1:0.A1567
1JJ2_1:0.A1693
1JJ2_1:0.A16
1JJ2_1:0.A174
1JJ2_1:0.A1811
1JJ2_1:0.A1895
1JJ2_1:0.A1900
1JJ2_1:0.A1994
1JJ2_1:0.A2022
1JJ2_1:0.A2067
1JJ2_1:0.A2123
1JJ2_1:0.A2332
1JJ2_1:0.A2382
1JJ2_1:0.A2566
1JJ2_1:0.A319
1JJ2_1:0.A331
1JJ2_1:0.A357
1JJ2_1:0.A378
1JJ2_1:0.A415
1JJ2_1:0.A495
1JJ2_1:0.A524
1JJ2_1:0.A587
1JJ2_1:0.A897
1JZV_1:B.A10
1JZV_1:D.A30
1KD3_1:A.A7
1KD3_1:B.A7
1KD4_1:B.A7
1KD5_1:B.A7
1KIS_1:B.A30
1LNT_1:A.A6
1LNT_1:B.A20
1M5O_1:B.A18
1M5V_1:B.A18
1MFJ_1:A.A4
1NLC_1:A.A18
1NLC_1:B.A18
1NUJ_1:A.A29
1NUJ_1:C.A29
1NUJ_1:E.A29
1NUJ_1:G.A29
1NUV_1:A.A29
1NUV_1:C.A29
1NUV_1:E.A29
1NUV_1:G.A29
1OLN_1:C.A1073
1OLN_1:C.A1106
1P5O_1:A.A28
1P5P_1:A.A28
1Q93_1:A.A9
1Q96_1:A.A9
1QTQ_1:B.A972
1R3E_1:C.A419
1S72_1:0.A1020
1S72_1:0.A1070
1S72_1:0.A1154
1S72_1:0.A1375
1S72_1:0.A1437
1S72_1:0.A1522
1S72_1:0.A1567
1S72_1:0.A1693
1S72_1:0.A16
1S72_1:0.A174
1S72_1:0.A1804
1S72_1:0.A1811
1S72_1:0.A1895
1S72_1:0.A1900
1S72_1:0.A1994
1S72_1:0.A2022
1S72_1:0.A2067
1S72_1:0.A2123
1S72_1:0.A2274
1S72_1:0.A2332
1S72_1:0.A2382
1S72_1:0.A2566
1S72_1:0.A319
1S72_1:0.A331
1S72_1:0.A357
1S72_1:0.A378
1S72_1:0.A415
1S72_1:0.A495
1S72_1:0.A524
1S72_1:0.A587
1S72_1:0.A708
1S72_1:0.A897
1SZY_1:A.A4
1T0D_1:B.A21
1T0D_1:D.A21
1VQ8_1:0.A1070
1VQ8_1:0.A1154
1VQ8_1:0.A1375
1VQ8_1:0.A1424
1VQ8_1:0.A1437
1VQ8_1:0.A1522
1VQ8_1:0.A1567
1VQ8_1:0.A1693
1VQ8_1:0.A16
1VQ8_1:0.A174
1VQ8_1:0.A1804
1VQ8_1:0.A1811
1VQ8_1:0.A1895
1VQ8_1:0.A189
1VQ8_1:0.A1900
1VQ8_1:0.A1994
1VQ8_1:0.A2022
1VQ8_1:0.A2067
1VQ8_1:0.A2123
1VQ8_1:0.A2274
1VQ8_1:0.A2332
1VQ8_1:0.A2382
1VQ8_1:0.A2488
1VQ8_1:0.A2566
1VQ8_1:0.A331
1VQ8_1:0.A357
1VQ8_1:0.A37
1VQ8_1:0.A495
1VQ8_1:0.A587
1VQ8_1:0.A639
1VQ8_1:0.A708
1VQ8_1:0.A897
1VQ9_1:0.A1070
1VQ9_1:0.A1154
1VQ9_1:0.A1375
1VQ9_1:0.A1424
1VQ9_1:0.A1437
1VQ9_1:0.A1522
1VQ9_1:0.A1567
1VQ9_1:0.A1693
1VQ9_1:0.A16
1VQ9_1:0.A174
1VQ9_1:0.A1811
1VQ9_1:0.A1895
1VQ9_1:0.A1900
1VQ9_1:0.A1994
1VQ9_1:0.A2022
1VQ9_1:0.A2067
1VQ9_1:0.A2123
1VQ9_1:0.A2332
1VQ9_1:0.A2382
1VQ9_1:0.A2488
1VQ9_1:0.A2566
1VQ9_1:0.A331
1VQ9_1:0.A357
1VQ9_1:0.A495
1VQ9_1:0.A587
1VQ9_1:0.A708
1VQ9_1:0.A897
1VQK_1:0.A1020
1VQK_1:0.A1070
1VQK_1:0.A1154
1VQK_1:0.A1375
1VQK_1:0.A1424
1VQK_1:0.A1437
1VQK_1:0.A1522
1VQK_1:0.A1567
1VQK_1:0.A1693
1VQK_1:0.A16
1VQK_1:0.A174
1VQK_1:0.A1804
1VQK_1:0.A1811
1VQK_1:0.A1895
1VQK_1:0.A189
1VQK_1:0.A1900
1VQK_1:0.A2022
1VQK_1:0.A2123
1VQK_1:0.A2274
1VQK_1:0.A2332
1VQK_1:0.A2382
1VQK_1:0.A2488
1VQK_1:0.A2566
1VQK_1:0.A331
1VQK_1:0.A357
1VQK_1:0.A37
1VQK_1:0.A495
1VQK_1:0.A524
1VQK_1:0.A587
1VQK_1:0.A639
1VQK_1:0.A708
1VQK_1:0.A897
1VQL_1:0.A1020
1VQL_1:0.A1070
1VQL_1:0.A1154
1VQL_1:0.A1375
1VQL_1:0.A1424
1VQL_1:0.A1437
1VQL_1:0.A1522
1VQL_1:0.A1567
1VQL_1:0.A1693
1VQL_1:0.A16
1VQL_1:0.A174
1VQL_1:0.A1804
1VQL_1:0.A1811
1VQL_1:0.A1895
1VQL_1:0.A1900
1VQL_1:0.A1994
1VQL_1:0.A2022
1VQL_1:0.A2089
1VQL_1:0.A2123
1VQL_1:0.A2274
1VQL_1:0.A2332
1VQL_1:0.A2382
1VQL_1:0.A2488
1VQL_1:0.A2566
1VQL_1:0.A331
1VQL_1:0.A357
1VQL_1:0.A415
1VQL_1:0.A495
1VQL_1:0.A587
1VQL_1:0.A639
1VQL_1:0.A708
1VQL_1:0.A897
1VQM_1:0.A1020
1VQM_1:0.A1070
1VQM_1:0.A1154
1VQM_1:0.A1375
1VQM_1:0.A1424
1VQM_1:0.A1437
1VQM_1:0.A1522
1VQM_1:0.A1567
1VQM_1:0.A1693
1VQM_1:0.A16
1VQM_1:0.A174
1VQM_1:0.A1804
1VQM_1:0.A1811
1VQM_1:0.A1895
1VQM_1:0.A189
1VQM_1:0.A1900
1VQM_1:0.A1994
1VQM_1:0.A2022
1VQM_1:0.A2067
1VQM_1:0.A2089
1VQM_1:0.A2123
1VQM_1:0.A2274
1VQM_1:0.A2332
1VQM_1:0.A2382
1VQM_1:0.A2488
1VQM_1:0.A2566
1VQM_1:0.A319
1VQM_1:0.A331
1VQM_1:0.A357
1VQM_1:0.A37
1VQM_1:0.A495
1VQM_1:0.A524
1VQM_1:0.A587
1VQM_1:0.A639
1VQM_1:0.A708
1VQM_1:0.A897
1VQN_1:0.A1020
1VQN_1:0.A1070
1VQN_1:0.A1154
1VQN_1:0.A1375
1VQN_1:0.A1424
1VQN_1:0.A1437
1VQN_1:0.A1522
1VQN_1:0.A1567
1VQN_1:0.A1693
1VQN_1:0.A16
1VQN_1:0.A174
1VQN_1:0.A1804
1VQN_1:0.A1811
1VQN_1:0.A1895
1VQN_1:0.A189
1VQN_1:0.A1900
1VQN_1:0.A1994
1VQN_1:0.A2022
1VQN_1:0.A2067
1VQN_1:0.A2123
1VQN_1:0.A2274
1VQN_1:0.A2332
1VQN_1:0.A2382
1VQN_1:0.A2488
1VQN_1:0.A2566
1VQN_1:0.A331
1VQN_1:0.A357
1VQN_1:0.A495
1VQN_1:0.A587
1VQN_1:0.A639
1VQN_1:0.A708
1VQN_1:0.A897
1VQO_1:0.A1020
1VQO_1:0.A1070
1VQO_1:0.A1154
1VQO_1:0.A1375
1VQO_1:0.A1424
1VQO_1:0.A1437
1VQO_1:0.A1522
1VQO_1:0.A1567
1VQO_1:0.A1693
1VQO_1:0.A16
1VQO_1:0.A174
1VQO_1:0.A1804
1VQO_1:0.A1811
1VQO_1:0.A1895
1VQO_1:0.A189
1VQO_1:0.A1900
1VQO_1:0.A1994
1VQO_1:0.A2022
1VQO_1:0.A2089
1VQO_1:0.A2123
1VQO_1:0.A2274
1VQO_1:0.A2332
1VQO_1:0.A2382
1VQO_1:0.A2488
1VQO_1:0.A2566
1VQO_1:0.A331
1VQO_1:0.A357
1VQO_1:0.A37
1VQO_1:0.A415
1VQO_1:0.A495
1VQO_1:0.A587
1VQO_1:0.A639
1VQO_1:0.A708
1VQO_1:0.A897
1VQP_1:0.A1070
1VQP_1:0.A1154
1VQP_1:0.A1375
1VQP_1:0.A1424
1VQP_1:0.A1437
1VQP_1:0.A1567
1VQP_1:0.A1693
1VQP_1:0.A16
1VQP_1:0.A174
1VQP_1:0.A1804
1VQP_1:0.A1811
1VQP_1:0.A1895
1VQP_1:0.A1900
1VQP_1:0.A1994
1VQP_1:0.A2022
1VQP_1:0.A2067
1VQP_1:0.A2089
1VQP_1:0.A2123
1VQP_1:0.A2274
1VQP_1:0.A2332
1VQP_1:0.A236
1VQP_1:0.A2382
1VQP_1:0.A2488
1VQP_1:0.A2566
1VQP_1:0.A331
1VQP_1:0.A357
1VQP_1:0.A37
1VQP_1:0.A495
1VQP_1:0.A587
1VQP_1:0.A639
1VQP_1:0.A708
1VQP_1:0.A897
1X9C_1:C.A18
1XPF_1:A.A18
1XPF_1:B.A18
1Y3S_1:B.A18
1Y99_1:A.A18
1Y99_1:B.A18
1YHQ_1:0.A104
1YHQ_1:0.A1070
1YHQ_1:0.A1154
1YHQ_1:0.A1321
1YHQ_1:0.A1375
1YHQ_1:0.A1424
1YHQ_1:0.A1437
1YHQ_1:0.A1496
1YHQ_1:0.A1522
1YHQ_1:0.A1693
1YHQ_1:0.A16
1YHQ_1:0.A174
1YHQ_1:0.A1804
1YHQ_1:0.A1811
1YHQ_1:0.A1895
1YHQ_1:0.A1900
1YHQ_1:0.A1994
1YHQ_1:0.A2022
1YHQ_1:0.A2067
1YHQ_1:0.A2123
1YHQ_1:0.A2274
1YHQ_1:0.A2332
1YHQ_1:0.A2566
1YHQ_1:0.A288
1YHQ_1:0.A331
1YHQ_1:0.A357
1YHQ_1:0.A37
1YHQ_1:0.A415
1YHQ_1:0.A495
1YHQ_1:0.A587
1YHQ_1:0.A708
1YHQ_1:0.A897
1YHQ_1:9.A73
1YZD_1:B.A3
1YZD_1:C.A3
1Z2J_1:A.A33
1Z7F_1:A.A3
1Z7F_1:B.A3
1ZC5_1:A.A31
1ZCI_1:A.A18
1ZCI_1:B.A18
1ZCI_1:C.A18
1ZCI_1:D.A18
1ZFT_1:C.A18
1ZFV_1:C.A18
1ZFX_1:A.A5
1ZFX_1:C.A18
2ANN_1:B.A11
2ANR_1:B.A211
2B7G_1:A.A13
2BCZ_1:C.A18
2FCX_1:A.A18
2FCX_1:B.A18
2FCZ_1:A.A18
2FCZ_1:B.A18
2FCZ_1:C.A18
2FCZ_1:D.A18
2FD0_1:A.A18
2FD0_1:B.A18
2FGP_1:C.A18
2FY1_1:B.A125
2GCS_1:B.A112
2GCS_1:B.A132
2GCS_1:B.A141
2GCS_1:B.A43
2GCV_1:B.A112
2GCV_1:B.A132
2GCV_1:B.A141
2GCV_1:B.A43
2GDI_1:X.A75
2GDI_1:Y.A75
2GV3_1:A.A5
2H0S_1:B.A112
2H0S_1:B.A132
2H0S_1:B.A141
2H0S_1:B.A43
2H0W_1:B.A112
2H0W_1:B.A132
2H0W_1:B.A141
2H0W_1:B.A43
2H0X_1:B.A112
2H0X_1:B.A132
2H0X_1:B.A141
2H0X_1:B.A43
2HGH_1:B.A48
2JXQ_1:A.A3
2K4C_1:A.A14
2KXM_1:A.A24
2L94_1:A.A33
2L9E_1:A.A29
2LA5_1:A.A33
2LK3_1:A.A11
2M58_1:A.A40
2N0J_1:A.A24
2N3O_1:B.A17
2N3R_1:A.A3
2N7M_1:X.A70
2NBX_1:A.A697
2NBY_1:A.A697
2NC1_1:A.A697
2NZ4_1:P.A23
2NZ4_1:Q.A23
2NZ4_1:R.A23
2OEU_1:A.A13
2OIH_1:B.A116
2OUE_1:C.A18
2P7D_1:C.A18
2P7E_1:C.A18
2P7F_1:C.A18
2PCV_1:A.A15
2PCW_1:A.A15
2PCW_1:A.A28
2PXD_1:B.A173
2PXE_1:B.A164
2PXE_1:B.A173
2PXF_1:B.A143
2PXV_1:B.A143
2QEK_1:B.A18
2QUW_1:D.A56
2QUX_1:F.A6
2QUX_1:I.A6
2QUX_1:O.A6
2QUX_1:R.A6
2R8S_1:R.A133
2R8S_1:R.A146
2R8S_1:R.A214
2R8S_1:R.A233
2U2A_1:A.A5
2Z74_1:B.A112
2Z74_1:B.A132
2Z74_1:B.A141
2Z74_1:B.A43
2Z75_1:B.A112
2Z75_1:B.A132
2Z75_1:B.A141
2Z75_1:B.A43
2ZKO_1:C.A5
2ZKO_1:D.A5
2ZUE_1:B.A944
2ZUF_1:B.A944
397D_1:A.A20
398D_1:C.A19
3B5A_1:B.A18
3B5S_1:B.A18
3BBI_1:B.A18
3BT7_1:C.A64
3C3Z_1:A.A18
3C3Z_1:B.A18
3C44_1:B.A18
3C5D_1:A.A18
3C5D_1:B.A18
3C7R_1:A.A18
3C7R_1:B.A18
3CC2_1:0.A1020
3CC2_1:0.A104
3CC2_1:0.A1070
3CC2_1:0.A1154
3CC2_1:0.A1177
3CC2_1:0.A1321
3CC2_1:0.A1375
3CC2_1:0.A1437
3CC2_1:0.A1496
3CC2_1:0.A1522
3CC2_1:0.A1693
3CC2_1:0.A16
3CC2_1:0.A174
3CC2_1:0.A1804
3CC2_1:0.A1811
3CC2_1:0.A1895
3CC2_1:0.A1900
3CC2_1:0.A2022
3CC2_1:0.A2067
3CC2_1:0.A2123
3CC2_1:0.A2274
3CC2_1:0.A2332
3CC2_1:0.A2382
3CC2_1:0.A2566
3CC2_1:0.A288
3CC2_1:0.A331
3CC2_1:0.A357
3CC2_1:0.A378
3CC2_1:0.A37
3CC2_1:0.A415
3CC2_1:0.A495
3CC2_1:0.A587
3CC2_1:0.A708
3CC2_1:0.A897
3CC2_1:9.A73
3CR1_1:B.A18
3D2G_1:B.A7
3D2V_1:A.A23
3D2V_1:A.A68
3D2V_1:A.A7
3D2V_1:B.A23
3D2V_1:B.A68
3D2V_1:B.A7
3DIL_1:A.A42
3DIL_1:A.A89
3DIO_1:X.A89
3DVV_1:A.A18
3DVV_1:B.A18
3E5C_1:A.A27
3FS0_1:B.A-4
3GX5_1:A.A49
3LQX_1:B.A148
3LQX_1:B.A164
3LQX_1:B.A173
3MXH_1:R.A18
3NJ6_1:A.A7
3NJ7_1:A.A4
3NJ7_1:A.A7
3NJ7_1:B.A4
3NJ7_1:B.A7
3NJ7_1:C.A4
3NJ7_1:C.A7
3NJ7_1:D.A4
3NJ7_1:D.A7
3NJ7_1:E.A4
3NJ7_1:E.A7
3NJ7_1:F.A4
3NJ7_1:F.A7
3NKB_1:B.A17
3NPQ_1:A.A29
3NPQ_1:C.A29
3P59_1:F.A109
3P59_1:H.A109
3PDR_1:A.A148
3PDR_1:A.A90
3PDR_1:X.A122
3PDR_1:X.A148
3PDR_1:X.A90
3RG5_1:A.A14
3RG5_1:A.A29
3RG5_1:B.A29
3RW6_1:F.A17
3RW6_1:H.A17
3TZR_1:B.A109
3ZD5_1:A.A13
3ZP8_1:A.A13
402D_1:A.A105
402D_1:B.A113
420D_1:A.A3
420D_1:B.A19
462D_1:A.A18
4AL5_1:B.A19
4GHL_1:E.A5
4J50_1:A.A11
4J50_1:A.A14
4J50_1:A.A8
4J50_1:B.A11
4J50_1:B.A14
4J50_1:B.A8
4JXX_1:B.A972
4JXZ_1:B.A972
4K27_1:U.A17
4K4Z_1:B.A598
4K4Z_1:F.A598
4K4Z_1:J.A598
4K4Z_1:N.A598
4KZE_1:R.A32
4LGT_1:E.A2602
4M4O_1:B.A10
4M4O_1:B.A25
4MCF_1:E.A2
4N0T_1:B.A49
4N0T_1:B.A59
4NFO_1:A.A3
4NFO_1:B.A3
4NFO_1:C.A3
4NFP_1:A.A3
4NFP_1:B.A3
4NFP_1:C.A3
4NFQ_1:A.A3
4NFQ_1:B.A3
4NFQ_1:C.A3
4OJI_1:A.A16
4P5J_1:A.A36
4PQV_1:A.A56
4PR6_1:B.A116
4QOZ_1:D.A16
4V9F_1:0.A104
4V9F_1:0.A1070
4V9F_1:0.A1086
4V9F_1:0.A1154
4V9F_1:0.A1321
4V9F_1:0.A1375
4V9F_1:0.A1424
4V9F_1:0.A1437
4V9F_1:0.A1496
4V9F_1:0.A1522
4V9F_1:0.A1603
4V9F_1:0.A1693
4V9F_1:0.A16
4V9F_1:0.A174
4V9F_1:0.A1804
4V9F_1:0.A1811
4V9F_1:0.A1895
4V9F_1:0.A189
4V9F_1:0.A1900
4V9F_1:0.A1994
4V9F_1:0.A2022
4V9F_1:0.A2067
4V9F_1:0.A2089
4V9F_1:0.A2123
4V9F_1:0.A2274
4V9F_1:0.A2332
4V9F_1:0.A2341
4V9F_1:0.A236
4V9F_1:0.A2382
4V9F_1:0.A2465
4V9F_1:0.A2566
4V9F_1:0.A272
4V9F_1:0.A288
4V9F_1:0.A2908
4V9F_1:0.A357
4V9F_1:0.A378
4V9F_1:0.A37
4V9F_1:0.A415
4V9F_1:0.A495
4V9F_1:0.A524
4V9F_1:0.A542
4V9F_1:0.A587
4V9F_1:0.A708
4V9F_1:0.A897
4V9F_1:9.A13
4V9F_1:9.A65
4W2F_1:AA.A1360
4W2F_1:AA.A1460
4W2F_1:AA.A246
4W2F_1:AA.A26
4W2F_1:AA.A315
4W2F_1:AA.A648
4W2F_1:AA.A702
4W2F_1:AA.A733
4W2F_1:AA.A986
4W2F_1:AY.A14
4W2F_1:BA.A1096
4W2F_1:BA.A1194
4W2F_1:BA.A1227
4W2F_1:BA.A1377
4W2F_1:BA.A1458
4W2F_1:BA.A1516
4W2F_1:BA.A1524
4W2F_1:BA.A1664
4W2F_1:BA.A1786
4W2F_1:BA.A193
4W2F_1:BA.A200
4W2F_1:BA.A2104
4W2F_1:BA.A2239
4W2F_1:BA.A2253
4W2F_1:BA.A2381
4W2F_1:BA.A2465
4W2F_1:BA.A2599
4W2F_1:BA.A2717
4W2F_1:BA.A338
4W2F_1:BA.A344
4W2F_1:BA.A678
4W2F_1:BA.A746
4W2F_1:BA.A77
4W2F_1:BA.A882
4W2F_1:BA.A888
4W2F_1:BA.A972
4W2F_1:CA.A1460
4W2F_1:CA.A246
4W2F_1:CA.A315
4W2F_1:CA.A648
4W2F_1:CA.A733
4W2F_1:DA.A1148
4W2F_1:DA.A1182
4W2F_1:DA.A1331
4W2F_1:DA.A1469
4W2F_1:DA.A1618
4W2F_1:DA.A1755
4W2F_1:DA.A204
4W2F_1:DA.A2082
4W2F_1:DA.A211
4W2F_1:DA.A2227
4W2F_1:DA.A2241
4W2F_1:DA.A2369
4W2F_1:DA.A2453
4W2F_1:DA.A2587
4W2F_1:DA.A2705
4W2F_1:DA.A314
4W2F_1:DA.A722
4W2F_1:DA.A78
4W2F_1:DA.A835
4W2F_1:DA.A841
4W2F_1:DA.A926
4WFL_1:A.A56
4WFL_1:A.A95
4Y4O_1:1a.A1046
4Y4O_1:1A.A1194
4Y4O_1:1A.A1227
4Y4O_1:1a.A1360
4Y4O_1:1A.A1377
4Y4O_1:1A.A1458
4Y4O_1:1a.A1460
4Y4O_1:1A.A1516
4Y4O_1:1A.A1524
4Y4O_1:1A.A1664
4Y4O_1:1A.A1688
4Y4O_1:1A.A1786
4Y4O_1:1A.A200
4Y4O_1:1A.A2073
4Y4O_1:1A.A2104
4Y4O_1:1A.A2253
4Y4O_1:1A.A2310
4Y4O_1:1A.A2381
4Y4O_1:1A.A2465
4Y4O_1:1a.A246
4Y4O_1:1A.A254
4Y4O_1:1A.A2599
4Y4O_1:1a.A26
4Y4O_1:1A.A2705
4Y4O_1:1A.A2717
4Y4O_1:1a.A315
4Y4O_1:1A.A338
4Y4O_1:1A.A344
4Y4O_1:1a.A520
4Y4O_1:1a.A523
4Y4O_1:1a.A648
4Y4O_1:1A.A678
4Y4O_1:1a.A702
4Y4O_1:1a.A733
4Y4O_1:1A.A769
4Y4O_1:1A.A77
4Y4O_1:1A.A882
4Y4O_1:1A.A888
4Y4O_1:1A.A972
4Y4O_1:1a.A986
4Y4O_1:2a.A101
4Y4O_1:2a.A1046
4Y4O_1:2a.A1067
4Y4O_1:2A.A1148
4Y4O_1:2A.A1182
4Y4O_1:2a.A1201
4Y4O_1:2a.A1299
4Y4O_1:2A.A1331
4Y4O_1:2a.A1360
4Y4O_1:2A.A1412
4Y4O_1:2a.A1460
4Y4O_1:2A.A1469
4Y4O_1:2A.A1477
4Y4O_1:2A.A1618
4Y4O_1:2A.A1641
4Y4O_1:2A.A1755
4Y4O_1:2A.A204
4Y4O_1:2A.A2051
4Y4O_1:2A.A2082
4Y4O_1:2A.A211
4Y4O_1:2A.A2227
4Y4O_1:2A.A2241
4Y4O_1:2A.A2369
4Y4O_1:2a.A246
4Y4O_1:2A.A2587
4Y4O_1:2A.A265
4Y4O_1:2a.A26
4Y4O_1:2A.A314
4Y4O_1:2a.A315
4Y4O_1:2a.A356
4Y4O_1:2a.A520
4Y4O_1:2a.A523
4Y4O_1:2a.A648
4Y4O_1:2A.A699
4Y4O_1:2a.A702
4Y4O_1:2a.A733
4Y4O_1:2A.A78
4Y4O_1:2A.A835
4Y4O_1:2A.A841
4Y4O_1:2A.A926
4Y4O_1:2a.A986
4YAZ_1:A.A65
4YB0_1:A.A65
4YB0_1:R.A65
4YBB_1:AA.A1046
4YBB_1:AA.A1067
4YBB_1:AA.A1163
4YBB_1:AA.A1219
4YBB_1:AA.A1360
4YBB_1:AA.A236
4YBB_1:AA.A309
4YBB_1:AA.A336
4YBB_1:AA.A353
4YBB_1:AA.A356
4YBB_1:AA.A393
4YBB_1:AA.A441
4YBB_1:AA.A44
4YBB_1:AA.A493
4YBB_1:AA.A520
4YBB_1:AA.A523
4YBB_1:AA.A583
4YBB_1:AA.A600
4YBB_1:AA.A681
4YBB_1:AA.A759
4YBB_1:AA.A784
4YBB_1:BA.A1046
4YBB_1:BA.A1067
4YBB_1:BA.A1163
4YBB_1:BA.A236
4YBB_1:BA.A26
4YBB_1:BA.A309
4YBB_1:BA.A336
4YBB_1:BA.A353
4YBB_1:BA.A356
4YBB_1:BA.A393
4YBB_1:BA.A44
4YBB_1:BA.A493
4YBB_1:BA.A520
4YBB_1:BA.A523
4YBB_1:BA.A583
4YBB_1:BA.A600
4YBB_1:BA.A681
4YBB_1:BA.A759
4YBB_1:BA.A784
4YBB_1:CA.A1050
4YBB_1:CA.A1165
4YBB_1:CA.A1244
4YBB_1:CA.A131
4YBB_1:CA.A1336
4YBB_1:CA.A1387
4YBB_1:CA.A1626
4YBB_1:CA.A1749
4YBB_1:CA.A1762
4YBB_1:CA.A1791
4YBB_1:CA.A1987
4YBB_1:CA.A2009
4YBB_1:CA.A2037
4YBB_1:CA.A2227
4YBB_1:CA.A2314
4YBB_1:CA.A2340
4YBB_1:CA.A2369
4YBB_1:CA.A2381
4YBB_1:CA.A241
4YBB_1:CA.A2453
4YBB_1:CA.A2856
4YBB_1:CA.A324
4YBB_1:CA.A332
4YBB_1:CA.A661
4YBB_1:CA.A699
4YBB_1:CA.A988
4YBB_1:CB.A115
4YBB_1:CB.A50
4YBB_1:DA.A1050
4YBB_1:DA.A1054
4YBB_1:DA.A1073
4YBB_1:DA.A1165
4YBB_1:DA.A1244
4YBB_1:DA.A131
4YBB_1:DA.A1336
4YBB_1:DA.A1387
4YBB_1:DA.A1749
4YBB_1:DA.A1762
4YBB_1:DA.A1791
4YBB_1:DA.A2009
4YBB_1:DA.A2037
4YBB_1:DA.A2227
4YBB_1:DA.A2314
4YBB_1:DA.A2340
4YBB_1:DA.A2369
4YBB_1:DA.A2381
4YBB_1:DA.A241
4YBB_1:DA.A2453
4YBB_1:DA.A2602
4YBB_1:DA.A265
4YBB_1:DA.A270
4YBB_1:DA.A2856
4YBB_1:DA.A332
4YBB_1:DA.A38
4YBB_1:DA.A42
4YBB_1:DA.A457
4YBB_1:DA.A582
4YBB_1:DA.A661
4YBB_1:DA.A699
4YBB_1:DA.A988
4YBB_1:DB.A115
4YBB_1:DB.A50
4YCO_1:D.A26
4YCO_1:E.A26
4YCO_1:F.A14
4YCO_1:F.A26
4YN6_1:A.A11
4YN6_1:A.A8
4YN6_1:B.A11
4YN6_1:B.A14
4YN6_1:B.A8
5AOX_1:C.A33
5AOX_1:F.A33
5AXM_1:P.A14
5AXM_1:P.A64
5B2P_1:B.A27
5CCB_1:N.A14
5CCX_1:N.A14
5CCX_1:N.A29
5CCX_1:N.A50
5D0A_1:F.A29
5DDP_1:A.A10
5DDP_1:B.A10
5DDQ_1:A.A10
5DDQ_1:B.A10
5F8N_1:B.A600
5FJC_1:A.A49
5FJC_1:A.A70
5FK4_1:A.A49
5FK4_1:A.A70
5HR7_1:C.A21
5HR7_1:C.A48
5HR7_1:D.A21
5HR7_1:D.A48
5KVJ_1:A.A12
5NS3_1:C.A50
5NS3_1:D.A50
5NS4_1:C.A50
5NY8_1:A.A27
5NZ3_1:A.A27
5NZD_1:B.A27
5O62_1:A.A27
5T3K_1:D.A21
5T5A_1:A.A15
5T5A_1:A.A3
5TF6_1:B.A49
5TF6_1:B.A59
5TF6_1:B.A62
5TF6_1:D.A49
5TF6_1:D.A59
5TF6_1:D.A62
5UD5_1:C.A46
5UD5_1:D.A46
5W1H_1:B.A2
5W1I_1:B.A2
5W1I_1:D.A2
5Y85_1:B.A21
5Y85_1:D.A21
5Y87_1:B.A21
5Y87_1:D.A21
6B14_1:R.A32
6B3K_1:R.A32
6BGB_1:A.A3
6BGB_1:B.A3
6BGB_1:C.A3
6CK5_1:A.A22
6CK5_1:A.A55
6CK5_1:B.A22
6CK5_1:B.A55
6CMN_1:D.A20
6D2U_1:B.A20
6D8A_1:C.A10
6D8A_1:H.A10
6D8F_1:H.A10
6D8P_1:C.A10
6D8P_1:E.A10
6D92_1:C.A10
6D92_1:H.A10
6D95_1:B.A10
6D95_1:H.A10
6D9K_1:C.A10
6D9K_1:H.A10
6DB8_1:R.A32
6DB8_1:R.A46
6DB9_1:R.A32
6DB9_1:R.A46
6DU4_1:B.A17
6E1S_1:A.A10
6E1S_1:A.A19
6E1T_1:A.A10
6E1T_1:A.A19
6E1U_1:A.A10
6E1U_1:A.A19
6E1W_1:A.A10
6E1W_1:A.A19
6F4G_1:C.A14
6F4G_1:F.A14
6FZ0_1:A.A32
6GBM_1:A.A4
6GZK_1:A.A37
6GZR_1:A.A37
6HU6_1:E.A199
6JQ5_1:A.A15
6JQ5_1:A.A65
6JQ5_1:B.A15
6JQ5_1:B.A65
6KWQ_1:B.A598
6PJ6_1:I.A1050
6PJ6_1:I.A1073
6PJ6_1:I.A1165
6PJ6_1:I.A1336
6PJ6_1:I.A1566
6PJ6_1:I.A1626
6PJ6_1:I.A1749
6PJ6_1:I.A1762
6PJ6_1:I.A2009
6PJ6_1:I.A2037
6PJ6_1:I.A2227
6PJ6_1:I.A2314
6PJ6_1:I.A2340
6PJ6_1:I.A2369
6PJ6_1:I.A2381
6PJ6_1:I.A241
6PJ6_1:I.A2453
6PJ6_1:I.A270
6PJ6_1:I.A282
6PJ6_1:I.A2856
6PJ6_1:I.A324
6PJ6_1:I.A38
6PJ6_1:I.A42
6PJ6_1:I.A661
6PJ6_1:I.A988
6PJ6_1:J.A115
6PJ6_1:J.A50
6QIR_1:A.A3
6QIR_1:A.A6
6QIR_1:B.A3
6QIR_1:C.A6
6QIR_1:D.A3
6QIR_1:D.A6
6QIS_1:A.A3
6QIS_1:A.A6
6QIS_1:B.A3
6QIS_1:C.A3
6QIS_1:D.A3
6QIS_1:D.A6
6QIS_1:E.A6
6QIS_1:F.A3
6QIS_1:F.A6
6QIS_1:G.A6
6QIS_1:H.A3
6QIT_1:A.A3
6QIT_1:A.A6
6QIT_1:B.A3
6QIT_1:B.A6
6QIT_1:C.A3
6QIT_1:C.A6
6QIT_1:D.A3
6QIV_1:A.A3
6S0X_1:a.A1057
6S0X_1:A.A106
6S0X_1:a.A1078
6S0X_1:a.A1370
6S0X_1:A.A1404
6S0X_1:A.A1517
6S0X_1:A.A1662
6S0X_1:A.A1923
6S0X_1:A.A2141
6S0X_1:a.A344
6S0X_1:a.A361
6S0X_1:a.A364
6S0X_1:a.A531
6S0X_1:A.A655
6S0X_1:a.A668
6S0X_1:a.A729
6S0X_1:a.A792
6S0X_1:a.A869
6S0Z_1:A.A1032
6S0Z_1:A.A1090
6S0Z_1:A.A130
6S0Z_1:A.A1353
6S0Z_1:A.A1404
6S0Z_1:A.A1475
6S0Z_1:A.A1517
6S0Z_1:A.A1662
6S0Z_1:A.A176
6S0Z_1:A.A1782
6S0Z_1:A.A1923
6S0Z_1:A.A2064
6S0Z_1:A.A2078
6S0Z_1:A.A2254
6S0Z_1:A.A2260
6S0Z_1:A.A2268
6S0Z_1:A.A2480
6S0Z_1:A.A2614
6S0Z_1:A.A2720
6S0Z_1:A.A581
6S0Z_1:A.A655
6S0Z_1:A.A725
6S0Z_1:A.A744
6S0Z_1:A.A950
6S0Z_1:B.A112
6S0Z_1:B.A48
6U8D_1:A.A179
6UGG_1:A.A13
6UGG_1:A.A41
6UGG_1:B.A13
6UGG_1:B.A41
