1C0A_1:B.G668
1CSL_1:B.G75
1EKD_1:B.G4
1F27_1:A.G6
1FFK_1:0.G1027
1FFK_1:0.G1510
1FFK_1:0.G1576
1FFK_1:0.G1765
1FFK_1:0.G1873
1FFK_1:0.G1917
1FFK_1:0.G1976
1FFK_1:0.G2041
1FFK_1:0.G209
1FFK_1:0.G2418
1FFK_1:0.G2494
1FFK_1:0.G2562
1FFK_1:0.G2609
1FFK_1:0.G2687
1FFK_1:0.G54
1FFK_1:0.G618
1FFK_1:0.G622
1FFK_1:0.G730
1FFK_1:0.G800
1FFK_1:0.G814
1FFK_1:0.G854
1FFK_1:9.G32
1FFK_1:9.G68
1HS2_1:A.G3
1HS3_1:A.G3
1HS4_1:A.G3
1HS8_1:A.G3
1I2X_1:A.G10
1I2X_1:B.G30
1I2X_1:C.G130
1I2X_1:D.G110
1I2Y_1:A.G10
1I2Y_1:B.G30
1I2Y_1:C.G110
1I2Y_1:D.G130
1I2Y_1:E.G210
1I2Y_1:F.G230
1I46_1:A.G6
1I9X_1:A.G8
1I9X_1:B.G8
1JJ2_1:0.G1027
1JJ2_1:0.G1510
1JJ2_1:0.G1576
1JJ2_1:0.G1586
1JJ2_1:0.G1676
1JJ2_1:0.G1739
1JJ2_1:0.G1765
1JJ2_1:0.G1873
1JJ2_1:0.G1917
1JJ2_1:0.G1976
1JJ2_1:0.G2041
1JJ2_1:0.G209
1JJ2_1:0.G2418
1JJ2_1:0.G2494
1JJ2_1:0.G2562
1JJ2_1:0.G2609
1JJ2_1:0.G2627
1JJ2_1:0.G2687
1JJ2_1:0.G2836
1JJ2_1:0.G2871
1JJ2_1:0.G2887
1JJ2_1:0.G296
1JJ2_1:0.G365
1JJ2_1:0.G54
1JJ2_1:0.G583
1JJ2_1:0.G618
1JJ2_1:0.G622
1JJ2_1:0.G730
1JJ2_1:0.G800
1JJ2_1:0.G854
1JJ2_1:9.G68
1JTW_1:A.G13
1K6H_1:A.G4
1K8W_1:B.G418
1MT4_1:A.G4
1O15_1:A.G31
1OLN_1:C.G1093
1OOA_1:C.G25
1OOA_1:D.G25
1P5P_1:A.G48
1QTQ_1:B.G965
1R7W_1:A.G25
1R7Z_1:A.G25
1R9F_1:C.G15
1S72_1:0.G1027
1S72_1:0.G1510
1S72_1:0.G1576
1S72_1:0.G1586
1S72_1:0.G1676
1S72_1:0.G1739
1S72_1:0.G1765
1S72_1:0.G1873
1S72_1:0.G1917
1S72_1:0.G1976
1S72_1:0.G2041
1S72_1:0.G209
1S72_1:0.G2418
1S72_1:0.G2494
1S72_1:0.G2562
1S72_1:0.G2609
1S72_1:0.G2627
1S72_1:0.G2687
1S72_1:0.G2836
1S72_1:0.G2871
1S72_1:0.G2887
1S72_1:0.G296
1S72_1:0.G365
1S72_1:0.G54
1S72_1:0.G583
1S72_1:0.G618
1S72_1:0.G622
1S72_1:0.G730
1S72_1:0.G800
1S72_1:0.G854
1S72_1:9.G68
1U0B_1:A.G42
1U0B_1:A.G6
1VQ8_1:0.G1027
1VQ8_1:0.G1510
1VQ8_1:0.G1576
1VQ8_1:0.G1586
1VQ8_1:0.G1676
1VQ8_1:0.G1765
1VQ8_1:0.G1873
1VQ8_1:0.G1917
1VQ8_1:0.G1976
1VQ8_1:0.G2041
1VQ8_1:0.G209
1VQ8_1:0.G2418
1VQ8_1:0.G2494
1VQ8_1:0.G2562
1VQ8_1:0.G2609
1VQ8_1:0.G2687
1VQ8_1:0.G2836
1VQ8_1:0.G2871
1VQ8_1:0.G2887
1VQ8_1:0.G324
1VQ8_1:0.G345
1VQ8_1:0.G54
1VQ8_1:0.G583
1VQ8_1:0.G618
1VQ8_1:0.G800
1VQ8_1:0.G814
1VQ8_1:0.G854
1VQ8_1:9.G3032
1VQ8_1:9.G3068
1VQ9_1:0.G1027
1VQ9_1:0.G1197
1VQ9_1:0.G1510
1VQ9_1:0.G1576
1VQ9_1:0.G1586
1VQ9_1:0.G1676
1VQ9_1:0.G1917
1VQ9_1:0.G1976
1VQ9_1:0.G2041
1VQ9_1:0.G209
1VQ9_1:0.G2494
1VQ9_1:0.G2562
1VQ9_1:0.G2609
1VQ9_1:0.G2687
1VQ9_1:0.G2836
1VQ9_1:0.G2871
1VQ9_1:0.G2887
1VQ9_1:0.G324
1VQ9_1:0.G345
1VQ9_1:0.G54
1VQ9_1:0.G583
1VQ9_1:0.G618
1VQ9_1:0.G814
1VQ9_1:0.G854
1VQ9_1:9.G3068
1VQK_1:0.G1027
1VQK_1:0.G1269
1VQK_1:0.G1510
1VQK_1:0.G1576
1VQK_1:0.G1586
1VQK_1:0.G1676
1VQK_1:0.G1765
1VQK_1:0.G1917
1VQK_1:0.G1976
1VQK_1:0.G2041
1VQK_1:0.G209
1VQK_1:0.G2494
1VQK_1:0.G2562
1VQK_1:0.G2609
1VQK_1:0.G2630
1VQK_1:0.G2687
1VQK_1:0.G2836
1VQK_1:0.G2871
1VQK_1:0.G2887
1VQK_1:0.G324
1VQK_1:0.G345
1VQK_1:0.G54
1VQK_1:0.G583
1VQK_1:0.G618
1VQK_1:0.G800
1VQK_1:0.G814
1VQK_1:0.G854
1VQK_1:9.G3032
1VQK_1:9.G3068
1VQL_1:0.G1027
1VQL_1:0.G1510
1VQL_1:0.G1586
1VQL_1:0.G1676
1VQL_1:0.G1765
1VQL_1:0.G1917
1VQL_1:0.G1976
1VQL_1:0.G2041
1VQL_1:0.G209
1VQL_1:0.G2494
1VQL_1:0.G2562
1VQL_1:0.G2609
1VQL_1:0.G2630
1VQL_1:0.G2687
1VQL_1:0.G2836
1VQL_1:0.G2871
1VQL_1:0.G2887
1VQL_1:0.G324
1VQL_1:0.G345
1VQL_1:0.G54
1VQL_1:0.G583
1VQL_1:0.G618
1VQL_1:0.G800
1VQL_1:0.G814
1VQL_1:0.G854
1VQL_1:9.G3032
1VQL_1:9.G3068
1VQM_1:0.G1027
1VQM_1:0.G1197
1VQM_1:0.G1510
1VQM_1:0.G1576
1VQM_1:0.G1586
1VQM_1:0.G1676
1VQM_1:0.G1739
1VQM_1:0.G1765
1VQM_1:0.G1917
1VQM_1:0.G1976
1VQM_1:0.G2041
1VQM_1:0.G209
1VQM_1:0.G2494
1VQM_1:0.G2562
1VQM_1:0.G2609
1VQM_1:0.G2630
1VQM_1:0.G2687
1VQM_1:0.G2836
1VQM_1:0.G2871
1VQM_1:0.G296
1VQM_1:0.G324
1VQM_1:0.G345
1VQM_1:0.G365
1VQM_1:0.G54
1VQM_1:0.G583
1VQM_1:0.G618
1VQM_1:0.G800
1VQM_1:0.G814
1VQM_1:0.G854
1VQM_1:9.G3032
1VQM_1:9.G3068
1VQN_1:0.G1027
1VQN_1:0.G1197
1VQN_1:0.G1269
1VQN_1:0.G1510
1VQN_1:0.G1576
1VQN_1:0.G1586
1VQN_1:0.G1676
1VQN_1:0.G1765
1VQN_1:0.G1873
1VQN_1:0.G1917
1VQN_1:0.G1976
1VQN_1:0.G2041
1VQN_1:0.G209
1VQN_1:0.G2494
1VQN_1:0.G2562
1VQN_1:0.G2609
1VQN_1:0.G2687
1VQN_1:0.G2836
1VQN_1:0.G2871
1VQN_1:0.G2887
1VQN_1:0.G296
1VQN_1:0.G324
1VQN_1:0.G345
1VQN_1:0.G365
1VQN_1:0.G54
1VQN_1:0.G583
1VQN_1:0.G618
1VQN_1:0.G730
1VQN_1:0.G800
1VQN_1:0.G814
1VQN_1:0.G854
1VQN_1:9.G3032
1VQN_1:9.G3068
1VQO_1:0.G1027
1VQO_1:0.G1197
1VQO_1:0.G1269
1VQO_1:0.G1510
1VQO_1:0.G1576
1VQO_1:0.G1586
1VQO_1:0.G1676
1VQO_1:0.G1739
1VQO_1:0.G1765
1VQO_1:0.G1873
1VQO_1:0.G1917
1VQO_1:0.G1976
1VQO_1:0.G2041
1VQO_1:0.G209
1VQO_1:0.G2418
1VQO_1:0.G2494
1VQO_1:0.G2562
1VQO_1:0.G2609
1VQO_1:0.G2687
1VQO_1:0.G2836
1VQO_1:0.G2871
1VQO_1:0.G2887
1VQO_1:0.G296
1VQO_1:0.G324
1VQO_1:0.G345
1VQO_1:0.G365
1VQO_1:0.G54
1VQO_1:0.G618
1VQO_1:0.G730
1VQO_1:0.G800
1VQO_1:0.G814
1VQO_1:0.G854
1VQO_1:9.G3068
1VQP_1:0.G1027
1VQP_1:0.G1510
1VQP_1:0.G1576
1VQP_1:0.G1586
1VQP_1:0.G1676
1VQP_1:0.G1765
1VQP_1:0.G1917
1VQP_1:0.G1976
1VQP_1:0.G2041
1VQP_1:0.G209
1VQP_1:0.G2494
1VQP_1:0.G2562
1VQP_1:0.G2609
1VQP_1:0.G2687
1VQP_1:0.G2836
1VQP_1:0.G2871
1VQP_1:0.G2887
1VQP_1:0.G324
1VQP_1:0.G345
1VQP_1:0.G54
1VQP_1:0.G583
1VQP_1:0.G618
1VQP_1:0.G800
1VQP_1:0.G814
1VQP_1:0.G854
1VQP_1:9.G3032
1VQP_1:9.G3068
1WSU_1:F.G16
1X9C_1:D.G33
1YHQ_1:0.G1576
1YHQ_1:0.G1586
1YHQ_1:0.G1676
1YHQ_1:0.G1765
1YHQ_1:0.G1873
1YHQ_1:0.G1917
1YHQ_1:0.G201
1YHQ_1:0.G2041
1YHQ_1:0.G209
1YHQ_1:0.G2418
1YHQ_1:0.G2494
1YHQ_1:0.G2562
1YHQ_1:0.G2609
1YHQ_1:0.G2687
1YHQ_1:0.G2836
1YHQ_1:0.G2871
1YHQ_1:0.G2887
1YHQ_1:0.G296
1YHQ_1:0.G345
1YHQ_1:0.G54
1YHQ_1:0.G618
1YHQ_1:0.G730
1YHQ_1:0.G800
1YHQ_1:0.G854
1YHQ_1:9.G68
1ZFT_1:D.G33
1ZFX_1:D.G33
1ZX7_1:B.G24
1ZX7_1:D.G24
1ZX7_1:F.G24
1ZX7_1:H.G24
280D_1:A.G10
280D_1:B.G22
280D_1:D.G46
2AB4_1:B.G18
2B57_1:A.G62
2CV0_1:D.G510
2CV1_1:C.G510
2CV1_1:D.G510
2DXI_1:C.G510
2DXI_1:D.G510
2EES_1:A.G62
2EET_1:A.G29
2EET_1:A.G62
2EEU_1:A.G29
2EEU_1:A.G62
2EEV_1:A.G29
2EEW_1:A.G29
2EEW_1:A.G62
2ESJ_1:A.G4
2ET4_1:A.G4
2ET4_1:B.G27
2ET5_1:A.G4
2ET5_1:B.G27
2FDT_1:A.G27
2FQN_1:A.G5
2G3S_1:C.G204
2G3S_1:D.G212
2G3S_1:E.G304
2G3S_1:F.G312
2G3S_1:G.G404
2G3S_1:J.G512
2G9C_1:A.G29
2G9C_1:A.G62
2GCV_1:B.G90
2GDI_1:X.G31
2GDI_1:X.G51
2GDI_1:X.G78
2GDI_1:Y.G31
2GDI_1:Y.G51
2GDI_1:Y.G78
2GM0_1:A.G33
2H0S_1:B.G90
2H0W_1:B.G90
2H0X_1:B.G90
2HNS_1:A.G4
2JWV_1:A.G25
2K5Z_1:A.G20
2L8F_1:A.G10
2M57_1:A.G7
2MKN_1:B.G4
2MQT_1:A.G126
2MQV_1:B.G126
2NC1_1:A.G777
2NCI_1:A.G25
2NCI_1:A.G5
2OE5_1:A.G1405
2OE6_1:A.G1405
2OEU_1:B.G4
2OUE_1:D.G33
2P7D_1:D.G33
2P7E_1:D.G33
2PWT_1:A.G4
2PWT_1:B.G26
2QUS_1:A.G43
2QUW_1:B.G43
2QUX_1:C.G21
2QUX_1:F.G21
2QUX_1:I.G21
2QUX_1:L.G21
2QUX_1:R.G21
2R1S_1:A.G3
2R1S_1:B.G16
2R20_1:A.G3
2R20_1:B.G16
2R21_1:A.G3
2R21_1:B.G16
2R22_1:A.G3
2R22_1:B.G16
2R8S_1:R.G129
2UWM_1:C.G16
2V7R_1:A.G3
2XEB_1:A.G23
2XLK_1:C.G11
2XNW_1:A.G29
2XNW_1:A.G62
2XNZ_1:A.G29
2XNZ_1:A.G62
2XO1_1:A.G29
2XO1_1:A.G62
2Z74_1:B.G90
377D_1:A.G2
377D_1:B.G8
377D_1:C.G14
377D_1:D.G20
3B5A_1:C.G33
3B5S_1:C.G33
3BNN_1:A.G3
3BNN_1:B.G3
3BNN_1:C.G3
3BNN_1:D.G3
3BNO_1:A.G3
3BNO_1:B.G3
3BNO_1:D.G3
3BNQ_1:B.G5
3BNQ_1:C.G5
3BNR_1:A.G5
3BNR_1:B.G4
3BNR_1:C.G5
3BNR_1:D.G3
3BNS_1:B.G4
3BNS_1:C.G5
3BNS_1:D.G3
3CC2_1:0.G1197
3CC2_1:0.G1576
3CC2_1:0.G1586
3CC2_1:0.G1676
3CC2_1:0.G1739
3CC2_1:0.G1765
3CC2_1:0.G1873
3CC2_1:0.G1917
3CC2_1:0.G201
3CC2_1:0.G2041
3CC2_1:0.G209
3CC2_1:0.G2418
3CC2_1:0.G2494
3CC2_1:0.G2562
3CC2_1:0.G2609
3CC2_1:0.G2627
3CC2_1:0.G2687
3CC2_1:0.G2836
3CC2_1:0.G2871
3CC2_1:0.G2887
3CC2_1:0.G296
3CC2_1:0.G324
3CC2_1:0.G345
3CC2_1:0.G54
3CC2_1:0.G618
3CC2_1:0.G730
3CC2_1:0.G800
3CC2_1:0.G854
3CJZ_1:A.G9
3CJZ_1:B.G22
3CR1_1:C.G33
3DIL_1:A.G158
3DIL_1:A.G168
3DIO_1:X.G158
3DIO_1:X.G168
3FO4_1:A.G29
3FO4_1:A.G62
3FO6_1:A.G29
3FO6_1:A.G62
3G4M_1:A.G29
3G4M_1:A.G62
3GAO_1:A.G29
3GER_1:A.G29
3GER_1:A.G62
3GES_1:A.G29
3GES_1:A.G62
3GOG_1:A.G29
3GOG_1:A.G62
3GOT_1:A.G29
3GOT_1:A.G62
3HJW_1:D.G48
3LOA_1:B.G1497
3LWR_1:D.G38
3LWR_1:D.G48
3LWV_1:D.G38
3LWV_1:D.G48
3MJ0_1:B.G2
3OL9_1:J.G607
3OL9_1:N.G607
3OLB_1:J.G607
3OLB_1:N.G607
3PDR_1:A.G22
3PDR_1:X.G22
3R9W_1:B.G1511
3SD3_1:A.G19
3SD3_1:A.G26
3SD3_1:A.G44
3TD0_1:A.G5
3TD0_1:B.G28
3TD1_1:A.G5
3TZR_1:B.G105
3U4M_1:B.G2112
3U56_1:B.G2112
3UMY_1:B.G2112
3WRU_1:B.G28
3ZD4_1:B.G4
3ZD5_1:B.G4
3ZP8_1:B.G4
437D_1:A.G12
4ATO_1:G.G20
4F8U_1:A.G5
4FE5_1:B.G29
4FE5_1:B.G62
4FEJ_1:B.G29
4FEJ_1:B.G62
4FEL_1:B.G29
4FEL_1:B.G62
4FEN_1:B.G29
4FEN_1:B.G62
4FEO_1:B.G29
4FEO_1:B.G62
4FEP_1:B.G29
4JF2_1:A.G49
4JIY_1:A.G2
4JXX_1:B.G965
4K31_1:B.G5
4K31_1:B.G8
4K31_1:C.G8
4K4X_1:B.G607
4K4X_1:F.G607
4K4X_1:J.G607
4K4X_1:N.G607
4K4Z_1:B.G607
4K4Z_1:F.G607
4K4Z_1:J.G607
4K4Z_1:N.G607
4KZD_1:R.G70
4KZD_1:R.G82
4KZE_1:R.G70
4KZE_1:R.G82
4LGT_1:E.G2592
4LGT_1:E.G2595
4LGT_1:F.G2592
4LGT_1:F.G2595
4LVV_1:A.G19
4LVV_1:A.G44
4LVW_1:A.G19
4LVW_1:A.G44
4LVX_1:A.G19
4LVX_1:A.G44
4LVY_1:A.G19
4LVY_1:A.G44
4LVZ_1:A.G19
4LVZ_1:A.G44
4LW0_1:A.G19
4LW0_1:A.G44
4P3S_1:B.G28
4P3T_1:A.G5
4P3T_1:B.G28
4P43_1:A.G10
4P43_1:B.G33
4P97_1:A.G3
4P97_1:C.G3
4Q9Q_1:R.G70
4Q9Q_1:R.G82
4QG3_1:B.G2112
4QVI_1:B.G2112
4U3L_1:A.G3
4U3L_1:B.G3
4U3O_1:A.G3
4U3O_1:B.G3
4U3P_1:A.G3
4U3P_1:B.G3
4U3R_1:A.G3
4U3R_1:B.G3
4U47_1:A.G3
4U47_1:B.G3
4U78_1:A.G3
4U78_1:B.G3
4V9F_1:0.G1269
4V9F_1:0.G1576
4V9F_1:0.G1586
4V9F_1:0.G1595
4V9F_1:0.G1739
4V9F_1:0.G1765
4V9F_1:0.G1873
4V9F_1:0.G1917
4V9F_1:0.G1976
4V9F_1:0.G201
4V9F_1:0.G2041
4V9F_1:0.G209
4V9F_1:0.G2418
4V9F_1:0.G2494
4V9F_1:0.G2562
4V9F_1:0.G2609
4V9F_1:0.G2630
4V9F_1:0.G2687
4V9F_1:0.G2836
4V9F_1:0.G2871
4V9F_1:0.G2887
4V9F_1:0.G296
4V9F_1:0.G324
4V9F_1:0.G54
4V9F_1:0.G618
4V9F_1:0.G622
4V9F_1:0.G730
4V9F_1:0.G800
4V9F_1:0.G814
4V9F_1:0.G854
4V9F_1:9.G68
4W2F_1:AA.G1061
4W2F_1:AA.G1120
4W2F_1:AA.G1193
4W2F_1:AA.G1231
4W2F_1:AA.G124
4W2F_1:AA.G1379
4W2F_1:AA.G1405
4W2F_1:AA.G1480
4W2F_1:AA.G1497
4W2F_1:AA.G238
4W2F_1:AA.G44
4W2F_1:AA.G515
4W2F_1:AA.G550
4W2F_1:AA.G570
4W2F_1:AA.G579
4W2F_1:AA.G597
4W2F_1:AA.G635
4W2F_1:AA.G64
4W2F_1:AA.G771
4W2F_1:AA.G869
4W2F_1:AX.G26
4W2F_1:AX.G49
4W2F_1:BA.G1007
4W2F_1:BA.G1013
4W2F_1:BA.G1242
4W2F_1:BA.G1345
4W2F_1:BA.G1374
4W2F_1:BA.G1380
4W2F_1:BA.G1565
4W2F_1:BA.G1647
4W2F_1:BA.G1838
4W2F_1:BA.G1932
4W2F_1:BA.G1997
4W2F_1:BA.G2049
4W2F_1:BA.G2068
4W2F_1:BA.G2089
4W2F_1:BA.G2417
4W2F_1:BA.G2484
4W2F_1:BA.G2607
4W2F_1:BA.G264
4W2F_1:BA.G362
4W2F_1:BA.G406
4W2F_1:BA.G489
4W2F_1:BA.G543
4W2F_1:BA.G584
4W2F_1:BA.G619
4W2F_1:BA.G636
4W2F_1:BA.G650
4W2F_1:BA.G713
4W2F_1:BA.G97
4W2F_1:BB.G21
4W2F_1:CA.G1072
4W2F_1:CA.G1193
4W2F_1:CA.G1231
4W2F_1:CA.G124
4W2F_1:CA.G1405
4W2F_1:CA.G1480
4W2F_1:CA.G1497
4W2F_1:CA.G238
4W2F_1:CA.G44
4W2F_1:CA.G515
4W2F_1:CA.G550
4W2F_1:CA.G570
4W2F_1:CA.G579
4W2F_1:CA.G597
4W2F_1:CA.G625
4W2F_1:CA.G635
4W2F_1:CA.G869
4W2F_1:CX.G26
4W2F_1:CX.G49
4W2F_1:DA.G1112
4W2F_1:DA.G1197
4W2F_1:DA.G1299
4W2F_1:DA.G1328
4W2F_1:DA.G1334
4W2F_1:DA.G1371
4W2F_1:DA.G1517
4W2F_1:DA.G1601
4W2F_1:DA.G1687
4W2F_1:DA.G1807
4W2F_1:DA.G1910
4W2F_1:DA.G1975
4W2F_1:DA.G2027
4W2F_1:DA.G2046
4W2F_1:DA.G2067
4W2F_1:DA.G2405
4W2F_1:DA.G2513
4W2F_1:DA.G2595
4W2F_1:DA.G2864
4W2F_1:DA.G2886
4W2F_1:DA.G379
4W2F_1:DA.G463
4W2F_1:DA.G518
4W2F_1:DA.G561
4W2F_1:DA.G596
4W2F_1:DA.G666
4W2F_1:DA.G968
4W2F_1:DA.G98
4W2F_1:DB.G21
4WFL_1:A.G7
4XWF_1:A.G6
4Y1J_1:A.G16
4Y1J_1:A.G38
4Y1J_1:A.G46
4Y1J_1:B.G38
4Y4O_1:1A.G1007
4Y4O_1:1A.G1013
4Y4O_1:1a.G1061
4Y4O_1:1a.G1064
4Y4O_1:1a.G1072
4Y4O_1:1a.G1077
4Y4O_1:1a.G1120
4Y4O_1:1a.G1193
4Y4O_1:1a.G1231
4Y4O_1:1A.G1242
4Y4O_1:1a.G124
4Y4O_1:1A.G1345
4Y4O_1:1A.G1374
4Y4O_1:1A.G1380
4Y4O_1:1A.G1417
4Y4O_1:1a.G1480
4Y4O_1:1A.G1565
4Y4O_1:1A.G1647
4Y4O_1:1A.G1838
4Y4O_1:1A.G1997
4Y4O_1:1A.G2049
4Y4O_1:1A.G2068
4Y4O_1:1A.G2089
4Y4O_1:1a.G238
4Y4O_1:1A.G2417
4Y4O_1:1A.G2484
4Y4O_1:1A.G2607
4Y4O_1:1A.G2874
4Y4O_1:1A.G287
4Y4O_1:1A.G2896
4Y4O_1:1A.G362
4Y4O_1:1A.G406
4Y4O_1:1a.G44
4Y4O_1:1A.G489
4Y4O_1:1a.G570
4Y4O_1:1a.G579
4Y4O_1:1A.G57
4Y4O_1:1A.G584
4Y4O_1:1a.G597
4Y4O_1:1A.G619
4Y4O_1:1a.G625
4Y4O_1:1a.G635
4Y4O_1:1A.G636
4Y4O_1:1a.G64
4Y4O_1:1A.G650
4Y4O_1:1A.G713
4Y4O_1:1a.G750
4Y4O_1:1a.G771
4Y4O_1:1a.G869
4Y4O_1:1a.G93
4Y4O_1:1A.G97
4Y4O_1:1B.G21
4Y4O_1:1B.G33
4Y4O_1:2a.G1061
4Y4O_1:2a.G1064
4Y4O_1:2a.G1072
4Y4O_1:2a.G1077
4Y4O_1:2a.G1120
4Y4O_1:2a.G1193
4Y4O_1:2A.G1197
4Y4O_1:2a.G1231
4Y4O_1:2a.G124
4Y4O_1:2A.G1299
4Y4O_1:2A.G1334
4Y4O_1:2a.G1379
4Y4O_1:2a.G1480
4Y4O_1:2A.G1601
4Y4O_1:2A.G1687
4Y4O_1:2A.G1807
4Y4O_1:2A.G2027
4Y4O_1:2A.G2046
4Y4O_1:2A.G2067
4Y4O_1:2a.G238
4Y4O_1:2A.G2405
4Y4O_1:2A.G2472
4Y4O_1:2A.G2513
4Y4O_1:2A.G2595
4Y4O_1:2A.G2886
4Y4O_1:2A.G379
4Y4O_1:2a.G44
4Y4O_1:2A.G463
4Y4O_1:2A.G518
4Y4O_1:2a.G550
4Y4O_1:2A.G561
4Y4O_1:2a.G570
4Y4O_1:2a.G579
4Y4O_1:2A.G596
4Y4O_1:2A.G613
4Y4O_1:2a.G625
4Y4O_1:2A.G625
4Y4O_1:2a.G635
4Y4O_1:2a.G64
4Y4O_1:2A.G666
4Y4O_1:2a.G750
4Y4O_1:2a.G771
4Y4O_1:2a.G869
4Y4O_1:2a.G93
4Y4O_1:2A.G962
4Y4O_1:2A.G968
4Y4O_1:2B.G21
4YBB_1:AA.G1039
4YBB_1:AA.G1072
4YBB_1:AA.G1193
4YBB_1:AA.G1231
4YBB_1:AA.G1294
4YBB_1:AA.G1297
4YBB_1:AA.G1511
4YBB_1:AA.G484
4YBB_1:AA.G550
4YBB_1:AA.G570
4YBB_1:AA.G661
4YBB_1:AA.G700
4YBB_1:AA.G812
4YBB_1:AA.G849
4YBB_1:AA.G869
4YBB_1:BA.G1039
4YBB_1:BA.G1064
4YBB_1:BA.G1072
4YBB_1:BA.G1193
4YBB_1:BA.G1231
4YBB_1:BA.G1297
4YBB_1:BA.G1405
4YBB_1:BA.G1511
4YBB_1:BA.G184
4YBB_1:BA.G484
4YBB_1:BA.G550
4YBB_1:BA.G570
4YBB_1:BA.G661
4YBB_1:BA.G700
4YBB_1:BA.G771
4YBB_1:BA.G849
4YBB_1:BA.G869
4YBB_1:CA.G1197
4YBB_1:CA.G1324
4YBB_1:CA.G1371
4YBB_1:CA.G1473
4YBB_1:CA.G1519
4YBB_1:CA.G1601
4YBB_1:CA.G1687
4YBB_1:CA.G1817
4YBB_1:CA.G1975
4YBB_1:CA.G2067
4YBB_1:CA.G2201
4YBB_1:CA.G2209
4YBB_1:CA.G2355
4YBB_1:CA.G2592
4YBB_1:CA.G2595
4YBB_1:CA.G2621
4YBB_1:CA.G2816
4YBB_1:CA.G2831
4YBB_1:CA.G2864
4YBB_1:CA.G303
4YBB_1:CA.G338
4YBB_1:CA.G463
4YBB_1:CA.G518
4YBB_1:CA.G524
4YBB_1:CA.G561
4YBB_1:CA.G651
4YBB_1:CA.G841
4YBB_1:CA.G962
4YBB_1:CA.G966
4YBB_1:CA.G969
4YBB_1:CA.G98
4YBB_1:CB.G13
4YBB_1:CB.G64
4YBB_1:DA.G1093
4YBB_1:DA.G1197
4YBB_1:DA.G1473
4YBB_1:DA.G1519
4YBB_1:DA.G1601
4YBB_1:DA.G1687
4YBB_1:DA.G1817
4YBB_1:DA.G1975
4YBB_1:DA.G2067
4YBB_1:DA.G2201
4YBB_1:DA.G2355
4YBB_1:DA.G2595
4YBB_1:DA.G2621
4YBB_1:DA.G2816
4YBB_1:DA.G2864
4YBB_1:DA.G2890
4YBB_1:DA.G303
4YBB_1:DA.G338
4YBB_1:DA.G518
4YBB_1:DA.G524
4YBB_1:DA.G651
4YBB_1:DA.G77
4YBB_1:DA.G841
4YBB_1:DA.G962
4YBB_1:DA.G966
4YBB_1:DA.G98
4YBB_1:DB.G13
4YBB_1:DB.G64
4YCO_1:F.G44
4YYE_1:C.G30
4YYE_1:D.G30
5AOX_1:C.G112
5AOX_1:F.G112
5B2O_1:B.G90
5B2P_1:B.G90
5B2Q_1:B.G90
5B2R_1:A.G21
5B2R_1:A.G62
5B2S_1:A.G21
5B2S_1:A.G62
5B2T_1:A.G21
5B2T_1:A.G62
5DDP_1:B.G2
5DDQ_1:A.G2
5F5H_1:C.G9
5F5H_1:D.G9
5FJC_1:A.G79
5FK4_1:A.G79
5FQ5_1:A.G62
5FW1_1:A.G62
5HR7_1:C.G10
5HR7_1:D.G10
5JAJ_1:Y.G6
5JB2_1:Y.G6
5KPY_1:A.G62
5KPY_1:A.G78
5N8L_1:B.G16
5N8M_1:B.G16
5NWQ_1:A.G17
5NWQ_1:B.G17
5NY8_1:B.G17
5NZ3_1:A.G17
5NZ3_1:B.G17
5NZD_1:A.G17
5NZD_1:B.G17
5O62_1:A.G17
5OB3_1:A.G62
5T5A_1:A.G21
5TF6_1:B.G86
5UD5_1:C.G42
5UD5_1:D.G42
5X2G_1:B.G21
5X2H_1:B.G21
5Y85_1:B.G35
5Y85_1:D.G35
5Y87_1:B.G35
5Y87_1:D.G35
5Z1H_1:B.G28
5Z1I_1:A.G5
5ZEG_1:A.G10
5ZEG_1:A.G5
5ZEG_1:B.G28
5ZEG_1:B.G33
5ZEG_1:C.G10
5ZEG_1:C.G5
5ZEI_1:A.G10
5ZEI_1:A.G5
5ZEI_1:B.G33
5ZQ8_1:D.G745
6B14_1:R.G70
6B14_1:R.G82
6B3K_1:R.G70
6B3K_1:R.G82
6BJG_1:C.G15
6BJG_1:C.G19
6BJG_1:D.G2
6BJV_1:C.G15
6BJV_1:D.G2
6CB3_1:B.G38
6DMC_1:A.G74
6DMC_1:B.G74
6DU4_1:B.G8
6E8S_1:A.G34
6E8S_1:B.G34
6E8U_1:B.G34
6F4G_1:C.G7
6F4G_1:F.G7
6GZK_1:A.G45
6GZR_1:A.G45
6HAG_1:A.G20
6JQ5_1:A.G69
6JQ5_1:B.G69
6L1W_1:C.G-1
6PJ6_1:I.G1093
6PJ6_1:I.G1197
6PJ6_1:I.G1371
6PJ6_1:I.G1473
6PJ6_1:I.G1519
6PJ6_1:I.G1601
6PJ6_1:I.G1687
6PJ6_1:I.G17
6PJ6_1:I.G1817
6PJ6_1:I.G1975
6PJ6_1:I.G2067
6PJ6_1:I.G2201
6PJ6_1:I.G2209
6PJ6_1:I.G2355
6PJ6_1:I.G2592
6PJ6_1:I.G2595
6PJ6_1:I.G2621
6PJ6_1:I.G2816
6PJ6_1:I.G2831
6PJ6_1:I.G2864
6PJ6_1:I.G2890
6PJ6_1:I.G303
6PJ6_1:I.G463
6PJ6_1:I.G518
6PJ6_1:I.G524
6PJ6_1:I.G561
6PJ6_1:I.G77
6PJ6_1:I.G841
6PJ6_1:I.G962
6PJ6_1:I.G969
6PJ6_1:I.G98
6PJ6_1:J.G13
6PJ6_1:J.G64
6QN3_1:A.G2
6RA4_1:L.G402
6S0X_1:a.G1083
6S0X_1:a.G1088
6S0X_1:a.G123
6S0X_1:a.G1241
6S0X_1:a.G1415
6S0X_1:A.G1492
6S0X_1:a.G1508
6S0X_1:a.G1522
6S0X_1:A.G1596
6S0X_1:A.G2242
6S0X_1:a.G545
6S0X_1:a.G558
6S0X_1:a.G578
6S0X_1:a.G589
6S0X_1:a.G633
6S0X_1:A.G790
6S0Z_1:A.G1010
6S0Z_1:A.G1083
6S0Z_1:A.G1236
6S0Z_1:A.G1247
6S0Z_1:A.G1329
6S0Z_1:A.G1365
6S0Z_1:A.G1408
6S0Z_1:A.G1509
6S0Z_1:A.G1645
6S0Z_1:A.G1705
6S0Z_1:A.G1834
6S0Z_1:A.G1937
6S0Z_1:A.G2002
6S0Z_1:A.G2094
6S0Z_1:A.G2242
6S0Z_1:A.G2619
6S0Z_1:A.G2622
6S0Z_1:A.G2645
6S0Z_1:A.G2727
6S0Z_1:A.G442
6S0Z_1:A.G509
6S0Z_1:A.G588
6S0Z_1:A.G58
6S0Z_1:A.G604
6S0Z_1:A.G670
6S0Z_1:A.G711
6S0Z_1:A.G790
6S0Z_1:B.G67
6UGG_1:A.G64
6UGG_1:A.G68
6UGG_1:B.G64
6UGG_1:B.G68
6UGI_1:A.G23
6UGI_1:A.G27
6UGJ_1:A.G23
6UGJ_1:A.G27
