1A9L_1:A.U8
1AKX_1:A.U38
1D0T_1:A.U20
1D0U_1:A.U20
1D4R_1:C.U8
1DUL_1:B.U133
1EC6_1:D.U19
1EHZ_1:A.U12
1ET4_1:A.U223
1EVV_1:A.U12
1F7U_1:B.U905
1FFK_1:0.U123
1FFK_1:0.U1276
1FFK_1:0.U1473
1FFK_1:0.U1583
1FFK_1:0.U172
1FFK_1:0.U1817
1FFK_1:0.U1871
1FFK_1:0.U1915
1FFK_1:0.U2246
1FFK_1:0.U2297
1FFK_1:0.U2535
1FFK_1:0.U253
1FFK_1:0.U2550
1FFK_1:0.U299
1FFK_1:0.U30
1FFK_1:0.U310
1FFK_1:0.U493
1FFK_1:0.U852
1FFK_1:0.U932
1GUC_1:A.U7
1HR2_1:A.U144
1HR2_1:B.U144
1IKD_1:A.U16
1JBR_1:C.U4
1JBR_1:C.U7
1JBR_1:D.U4
1JJ2_1:0.U1009
1JJ2_1:0.U1128
1JJ2_1:0.U1141
1JJ2_1:0.U123
1JJ2_1:0.U1276
1JJ2_1:0.U1304
1JJ2_1:0.U1422
1JJ2_1:0.U1473
1JJ2_1:0.U1583
1JJ2_1:0.U172
1JJ2_1:0.U1791
1JJ2_1:0.U1817
1JJ2_1:0.U1825
1JJ2_1:0.U1871
1JJ2_1:0.U1915
1JJ2_1:0.U2240
1JJ2_1:0.U2246
1JJ2_1:0.U2499
1JJ2_1:0.U2535
1JJ2_1:0.U253
1JJ2_1:0.U2550
1JJ2_1:0.U2858
1JJ2_1:0.U30
1JJ2_1:0.U310
1JJ2_1:0.U349
1JJ2_1:0.U35
1JJ2_1:0.U402
1JJ2_1:0.U493
1JJ2_1:0.U595
1JJ2_1:0.U850
1JJ2_1:0.U852
1JJ2_1:0.U932
1JJ2_1:9.U97
1JUR_1:A.U14
1KIS_1:A.U15
1KP7_1:A.U13
1KP7_1:A.U6
1LVJ_1:A.U38
1M5L_1:A.U10
1M5O_1:A.U19
1MFJ_1:A.U8
1N66_1:A.U6
1N77_1:C.U533
1N77_1:D.U533
1N77_1:D.U535
1N78_1:C.U533
1N78_1:C.U535
1N78_1:D.U533
1N78_1:D.U535
1OLN_1:C.U1101
1OQ0_1:A.U14
1Q96_1:A.U7
1Q96_1:B.U7
1Q96_1:C.U7
1R7W_1:A.U32
1R7Z_1:A.U32
1S72_1:0.U1009
1S72_1:0.U1128
1S72_1:0.U1141
1S72_1:0.U123
1S72_1:0.U1276
1S72_1:0.U1304
1S72_1:0.U1422
1S72_1:0.U1473
1S72_1:0.U1583
1S72_1:0.U172
1S72_1:0.U1791
1S72_1:0.U1817
1S72_1:0.U1825
1S72_1:0.U1871
1S72_1:0.U1915
1S72_1:0.U2240
1S72_1:0.U2246
1S72_1:0.U2297
1S72_1:0.U2499
1S72_1:0.U2535
1S72_1:0.U253
1S72_1:0.U2550
1S72_1:0.U30
1S72_1:0.U310
1S72_1:0.U349
1S72_1:0.U35
1S72_1:0.U402
1S72_1:0.U493
1S72_1:0.U595
1S72_1:0.U850
1S72_1:0.U852
1S72_1:9.U97
1SZY_1:A.U9
1T0E_1:A.U15
1UTS_1:B.U38
1VQ8_1:0.U1009
1VQ8_1:0.U1128
1VQ8_1:0.U1141
1VQ8_1:0.U1276
1VQ8_1:0.U1304
1VQ8_1:0.U1422
1VQ8_1:0.U1473
1VQ8_1:0.U1583
1VQ8_1:0.U172
1VQ8_1:0.U1791
1VQ8_1:0.U1817
1VQ8_1:0.U1825
1VQ8_1:0.U1871
1VQ8_1:0.U1915
1VQ8_1:0.U2240
1VQ8_1:0.U2242
1VQ8_1:0.U2246
1VQ8_1:0.U2297
1VQ8_1:0.U2499
1VQ8_1:0.U2535
1VQ8_1:0.U253
1VQ8_1:0.U2550
1VQ8_1:0.U2858
1VQ8_1:0.U310
1VQ8_1:0.U349
1VQ8_1:0.U35
1VQ8_1:0.U402
1VQ8_1:0.U493
1VQ8_1:0.U595
1VQ8_1:0.U850
1VQ8_1:0.U852
1VQ8_1:9.U3097
1VQ9_1:0.U1009
1VQ9_1:0.U1128
1VQ9_1:0.U1141
1VQ9_1:0.U1276
1VQ9_1:0.U1304
1VQ9_1:0.U1583
1VQ9_1:0.U172
1VQ9_1:0.U1825
1VQ9_1:0.U1915
1VQ9_1:0.U2240
1VQ9_1:0.U2246
1VQ9_1:0.U2330
1VQ9_1:0.U2535
1VQ9_1:0.U253
1VQ9_1:0.U2550
1VQ9_1:0.U2858
1VQ9_1:0.U299
1VQ9_1:0.U310
1VQ9_1:0.U349
1VQ9_1:0.U402
1VQ9_1:0.U493
1VQ9_1:0.U595
1VQ9_1:0.U850
1VQ9_1:0.U852
1VQ9_1:0.U932
1VQ9_1:9.U3028
1VQ9_1:9.U3097
1VQK_1:0.U1009
1VQK_1:0.U1128
1VQK_1:0.U1141
1VQK_1:0.U1276
1VQK_1:0.U1304
1VQK_1:0.U1473
1VQK_1:0.U1583
1VQK_1:0.U172
1VQK_1:0.U1791
1VQK_1:0.U1817
1VQK_1:0.U1825
1VQK_1:0.U1871
1VQK_1:0.U1915
1VQK_1:0.U2240
1VQK_1:0.U2242
1VQK_1:0.U2246
1VQK_1:0.U2297
1VQK_1:0.U2535
1VQK_1:0.U253
1VQK_1:0.U2550
1VQK_1:0.U30
1VQK_1:0.U310
1VQK_1:0.U349
1VQK_1:0.U35
1VQK_1:0.U402
1VQK_1:0.U493
1VQK_1:0.U595
1VQK_1:0.U850
1VQK_1:0.U852
1VQK_1:9.U3097
1VQL_1:0.U1009
1VQL_1:0.U1128
1VQL_1:0.U1141
1VQL_1:0.U1276
1VQL_1:0.U1304
1VQL_1:0.U1473
1VQL_1:0.U1583
1VQL_1:0.U172
1VQL_1:0.U1791
1VQL_1:0.U1817
1VQL_1:0.U1825
1VQL_1:0.U1871
1VQL_1:0.U1915
1VQL_1:0.U2240
1VQL_1:0.U2246
1VQL_1:0.U2330
1VQL_1:0.U2499
1VQL_1:0.U2535
1VQL_1:0.U253
1VQL_1:0.U2550
1VQL_1:0.U30
1VQL_1:0.U310
1VQL_1:0.U349
1VQL_1:0.U35
1VQL_1:0.U402
1VQL_1:0.U493
1VQL_1:0.U595
1VQL_1:0.U850
1VQL_1:0.U852
1VQL_1:9.U3097
1VQM_1:0.U1009
1VQM_1:0.U1128
1VQM_1:0.U1141
1VQM_1:0.U123
1VQM_1:0.U1276
1VQM_1:0.U1473
1VQM_1:0.U1583
1VQM_1:0.U172
1VQM_1:0.U1791
1VQM_1:0.U1817
1VQM_1:0.U1825
1VQM_1:0.U1871
1VQM_1:0.U1915
1VQM_1:0.U2242
1VQM_1:0.U2246
1VQM_1:0.U2330
1VQM_1:0.U2499
1VQM_1:0.U2535
1VQM_1:0.U253
1VQM_1:0.U2550
1VQM_1:0.U310
1VQM_1:0.U349
1VQM_1:0.U35
1VQM_1:0.U402
1VQM_1:0.U493
1VQM_1:0.U595
1VQM_1:0.U850
1VQM_1:0.U852
1VQM_1:9.U3097
1VQN_1:0.U1128
1VQN_1:0.U1141
1VQN_1:0.U1276
1VQN_1:0.U1304
1VQN_1:0.U1583
1VQN_1:0.U172
1VQN_1:0.U1791
1VQN_1:0.U1825
1VQN_1:0.U1871
1VQN_1:0.U1915
1VQN_1:0.U2240
1VQN_1:0.U2242
1VQN_1:0.U2246
1VQN_1:0.U2499
1VQN_1:0.U2535
1VQN_1:0.U253
1VQN_1:0.U2550
1VQN_1:0.U310
1VQN_1:0.U349
1VQN_1:0.U35
1VQN_1:0.U402
1VQN_1:0.U493
1VQN_1:0.U595
1VQN_1:0.U850
1VQN_1:0.U852
1VQN_1:9.U3028
1VQO_1:0.U1009
1VQO_1:0.U1128
1VQO_1:0.U1141
1VQO_1:0.U1276
1VQO_1:0.U1422
1VQO_1:0.U1583
1VQO_1:0.U172
1VQO_1:0.U1791
1VQO_1:0.U1825
1VQO_1:0.U1871
1VQO_1:0.U1915
1VQO_1:0.U2240
1VQO_1:0.U2246
1VQO_1:0.U2297
1VQO_1:0.U2535
1VQO_1:0.U253
1VQO_1:0.U2550
1VQO_1:0.U30
1VQO_1:0.U310
1VQO_1:0.U35
1VQO_1:0.U402
1VQO_1:0.U493
1VQO_1:0.U595
1VQO_1:0.U850
1VQO_1:0.U852
1VQO_1:9.U3097
1VQP_1:0.U1009
1VQP_1:0.U1128
1VQP_1:0.U1141
1VQP_1:0.U1276
1VQP_1:0.U1304
1VQP_1:0.U1583
1VQP_1:0.U172
1VQP_1:0.U1791
1VQP_1:0.U1817
1VQP_1:0.U1825
1VQP_1:0.U1871
1VQP_1:0.U1915
1VQP_1:0.U2242
1VQP_1:0.U2246
1VQP_1:0.U2297
1VQP_1:0.U2499
1VQP_1:0.U2535
1VQP_1:0.U253
1VQP_1:0.U2550
1VQP_1:0.U30
1VQP_1:0.U310
1VQP_1:0.U349
1VQP_1:0.U35
1VQP_1:0.U402
1VQP_1:0.U493
1VQP_1:0.U595
1VQP_1:0.U850
1VQP_1:0.U852
1Y26_1:X.U68
1YHQ_1:0.U1009
1YHQ_1:0.U1128
1YHQ_1:0.U1141
1YHQ_1:0.U1276
1YHQ_1:0.U1422
1YHQ_1:0.U1463
1YHQ_1:0.U1473
1YHQ_1:0.U1583
1YHQ_1:0.U172
1YHQ_1:0.U1791
1YHQ_1:0.U1817
1YHQ_1:0.U1825
1YHQ_1:0.U1871
1YHQ_1:0.U1915
1YHQ_1:0.U2240
1YHQ_1:0.U2246
1YHQ_1:0.U2297
1YHQ_1:0.U2330
1YHQ_1:0.U2535
1YHQ_1:0.U253
1YHQ_1:0.U2550
1YHQ_1:0.U2858
1YHQ_1:0.U30
1YHQ_1:0.U310
1YHQ_1:0.U35
1YHQ_1:0.U402
1YHQ_1:0.U493
1YHQ_1:0.U584
1YHQ_1:0.U595
1YHQ_1:0.U850
1YHQ_1:0.U852
1YHQ_1:9.U97
1YN1_1:A.U703
2A43_1:A.U17
2A9L_1:A.U8
2ASB_1:B.U5
2ATW_1:B.U5
2ATW_1:D.U5
2B7G_1:A.U7
2CV0_1:C.U533
2CV0_1:D.U533
2CV0_1:D.U535
2CV1_1:C.U533
2CV1_1:C.U535
2CV1_1:D.U533
2CV1_1:D.U535
2DLC_1:Y.U502
2DLC_1:Y.U504
2DLC_1:Y.U560
2DXI_1:C.U533
2DXI_1:D.U535
2ESE_1:B.U532
2FQN_1:A.U10
2GDI_1:X.U14
2GDI_1:Y.U14
2GIO_1:A.U12
2GIP_1:A.U11
2GRW_1:A.U6
2GRW_1:A.U8
2GV4_1:A.U6
2HGH_1:B.U11
2HGH_1:B.U31
2I82_1:E.U1220
2I82_1:F.U1320
2I82_1:G.U1420
2I82_1:H.U1520
2JR4_1:A.U29
2JRG_1:A.U29
2JRQ_1:A.U29
2JSG_1:A.U29
2JYM_1:A.U4
2K4C_1:A.U12
2K4C_1:A.U29
2KMJ_1:A.U40
2KRP_1:A.U2
2KRQ_1:A.U2
2KRV_1:A.U2
2KRW_1:A.U2
2KX5_1:A.U38
2L5Z_1:A.U25
2L6I_1:A.U46
2LBL_1:A.U16
2LDT_1:A.U27
2MIS_1:A.U25
2MQT_1:A.U104
2MQT_1:A.U153
2MQV_1:B.U104
2MS0_1:B.U28
2MS0_1:B.U4
2MS1_1:B.U4
2MTK_1:A.U6
2N0R_1:A.U8
2N1Q_1:A.U126
2N1Q_1:A.U232
2N1Q_1:A.U244
2N3Q_1:A.U13
2NBZ_1:A.U734
2NC1_1:A.U734
2NZ4_1:P.U63
2NZ4_1:Q.U63
2NZ4_1:S.U63
2PN9_1:A.U14
2QUS_1:A.U61
2QUW_1:B.U61
2QUW_1:D.U61
2R8S_1:R.U144
2VPL_1:B.U16
2VPL_1:D.U16
397D_1:B.U38
397D_1:B.U40
3AM1_1:B.U54
3CC2_1:0.U1009
3CC2_1:0.U1141
3CC2_1:0.U123
3CC2_1:0.U1276
3CC2_1:0.U1422
3CC2_1:0.U1473
3CC2_1:0.U1583
3CC2_1:0.U1791
3CC2_1:0.U1817
3CC2_1:0.U1871
3CC2_1:0.U1915
3CC2_1:0.U2240
3CC2_1:0.U2246
3CC2_1:0.U2297
3CC2_1:0.U2499
3CC2_1:0.U2535
3CC2_1:0.U253
3CC2_1:0.U2550
3CC2_1:0.U2858
3CC2_1:0.U30
3CC2_1:0.U310
3CC2_1:0.U35
3CC2_1:0.U493
3CC2_1:0.U584
3CC2_1:0.U595
3CC2_1:0.U850
3CC2_1:0.U852
3DIL_1:A.U103
3DIL_1:A.U155
3DIL_1:A.U97
3DIO_1:X.U103
3DIO_1:X.U155
3DIO_1:X.U97
3DVZ_1:A.U2650
3DW5_1:A.U2650
3HAX_1:F.U11
3HJW_1:D.U44
3IEV_1:D.U1537
3KS8_1:F.U12
3KS8_1:F.U4
3LA5_1:A.U68
3LQX_1:B.U133
3LWR_1:D.U44
3LWV_1:D.U44
3MXH_1:R.U53
3ND4_1:A.U14
3NKB_1:B.U21
3NPQ_1:A.U33
3NPQ_1:B.U33
3NPQ_1:C.U33
3OL9_1:F.U603
3OLB_1:J.U603
3OLB_1:N.U603
3PDR_1:A.U159
3PDR_1:X.U159
3R2C_1:S.U4
3R9W_1:B.U1537
3SD3_1:A.U86
3U4M_1:B.U2144
3U56_1:B.U2144
3VJR_1:B.U30
3VJR_1:D.U30
3WBM_1:X.U20
3WBM_1:Y.U20
3ZGZ_1:B.U66
3ZGZ_1:E.U43
3ZGZ_1:E.U66
3ZJU_1:B.U66
3ZJV_1:B.U66
413D_1:A.U12
434D_1:C.U5
464D_1:C.U5
466D_1:C.U5
480D_1:A.U2650
4ARC_1:B.U66
4ARI_1:B.U43
4ARI_1:B.U66
4AS1_1:B.U43
4BY9_1:A.U33
4BY9_1:B.U33
4ENB_1:A.U46
4JXX_1:B.U963
4KZD_1:R.U67
4KZE_1:R.U67
4LVW_1:A.U86
4LVX_1:A.U86
4LVY_1:A.U86
4LW0_1:A.U86
4LX5_1:A.U68
4NLF_1:A.U2650
4NMG_1:A.U2650
4O41_1:A.U112
4O41_1:B.U212
4P43_1:A.U8
4P43_1:B.U31
4P5J_1:A.U4
4P97_1:A.U14
4P97_1:C.U14
4PR6_1:B.U120
4PRF_1:B.U120
4PRF_1:B.U155
4Q9Q_1:R.U67
4QG3_1:B.U2144
4QOZ_1:A.U9
4QVI_1:B.U2144
4TZX_1:X.U68
4U38_1:A.U5
4UN4_1:A.U6
4UN5_1:A.U6
4V9F_1:0.U1009
4V9F_1:0.U1128
4V9F_1:0.U1141
4V9F_1:0.U123
4V9F_1:0.U125
4V9F_1:0.U1276
4V9F_1:0.U1463
4V9F_1:0.U1473
4V9F_1:0.U1583
4V9F_1:0.U172
4V9F_1:0.U1791
4V9F_1:0.U1817
4V9F_1:0.U1825
4V9F_1:0.U1871
4V9F_1:0.U1915
4V9F_1:0.U2240
4V9F_1:0.U2242
4V9F_1:0.U2246
4V9F_1:0.U2297
4V9F_1:0.U2330
4V9F_1:0.U2499
4V9F_1:0.U2535
4V9F_1:0.U253
4V9F_1:0.U2550
4V9F_1:0.U2796
4V9F_1:0.U281
4V9F_1:0.U2858
4V9F_1:0.U30
4V9F_1:0.U310
4V9F_1:0.U35
4V9F_1:0.U493
4V9F_1:0.U584
4V9F_1:0.U595
4V9F_1:0.U850
4V9F_1:0.U852
4W2F_1:AA.U24
4W2F_1:AA.U512
4W2F_1:AA.U646
4W2F_1:AA.U833
4W2F_1:BA.U1338
4W2F_1:BA.U1340
4W2F_1:BA.U1549
4W2F_1:BA.U1560
4W2F_1:BA.U1623
4W2F_1:BA.U1706
4W2F_1:BA.U1718
4W2F_1:BA.U1797
4W2F_1:BA.U1836
4W2F_1:BA.U191
4W2F_1:BA.U2017
4W2F_1:BA.U2225
4W2F_1:BA.U2274
4W2F_1:BA.U2308
4W2F_1:BA.U2512
4W2F_1:BA.U2523
4W2F_1:BA.U2714
4W2F_1:BA.U296
4W2F_1:BA.U461
4W2F_1:BA.U804
4W2F_1:BA.U860
4W2F_1:BA.U886
4W2F_1:BA.U959
4W2F_1:CA.U1070
4W2F_1:CA.U24
4W2F_1:CA.U434
4W2F_1:CA.U512
4W2F_1:CA.U911
4W2F_1:DA.U1294
4W2F_1:DA.U1431
4W2F_1:DA.U1503
4W2F_1:DA.U1512
4W2F_1:DA.U1576
4W2F_1:DA.U1659
4W2F_1:DA.U1709
4W2F_1:DA.U1766
4W2F_1:DA.U1995
4W2F_1:DA.U202
4W2F_1:DA.U2262
4W2F_1:DA.U2296
4W2F_1:DA.U2500
4W2F_1:DA.U2511
4W2F_1:DA.U2682
4W2F_1:DA.U2786
4W2F_1:DA.U33
4W2F_1:DA.U434
4W2F_1:DA.U757
4W2F_1:DA.U913
4WFL_1:A.U50
4WFL_1:A.U72
4XNR_1:X.U68
4Y1J_1:A.U56
4Y1J_1:B.U56
4Y27_1:A.U2650
4Y4O_1:1a.U1148
4Y4O_1:1A.U1338
4Y4O_1:1A.U1340
4Y4O_1:1a.U1425
4Y4O_1:1A.U1549
4Y4O_1:1a.U164
4Y4O_1:1A.U1706
4Y4O_1:1A.U1756
4Y4O_1:1A.U1797
4Y4O_1:1A.U191
4Y4O_1:1A.U2017
4Y4O_1:1A.U2225
4Y4O_1:1A.U224
4Y4O_1:1A.U2274
4Y4O_1:1A.U2308
4Y4O_1:1a.U24
4Y4O_1:1A.U2512
4Y4O_1:1A.U2523
4Y4O_1:1A.U2799
4Y4O_1:1A.U296
4Y4O_1:1A.U33
4Y4O_1:1a.U340
4Y4O_1:1a.U434
4Y4O_1:1a.U512
4Y4O_1:1a.U646
4Y4O_1:1A.U804
4Y4O_1:1a.U833
4Y4O_1:1a.U911
4Y4O_1:1A.U959
4Y4O_1:2a.U1070
4Y4O_1:2a.U1148
4Y4O_1:2A.U1292
4Y4O_1:2A.U1294
4Y4O_1:2a.U1425
4Y4O_1:2A.U1431
4Y4O_1:2A.U1512
4Y4O_1:2A.U1576
4Y4O_1:2a.U164
4Y4O_1:2A.U1659
4Y4O_1:2A.U1709
4Y4O_1:2A.U1766
4Y4O_1:2A.U1995
4Y4O_1:2A.U202
4Y4O_1:2A.U2203
4Y4O_1:2a.U24
4Y4O_1:2A.U2500
4Y4O_1:2A.U2511
4Y4O_1:2A.U2702
4Y4O_1:2A.U33
4Y4O_1:2a.U340
4Y4O_1:2a.U434
4Y4O_1:2a.U512
4Y4O_1:2a.U619
4Y4O_1:2a.U646
4Y4O_1:2A.U757
4Y4O_1:2A.U813
4Y4O_1:2a.U833
4Y4O_1:2a.U911
4Y4O_1:2A.U913
4YAZ_1:A.U55
4YAZ_1:R.U55
4YB0_1:A.U55
4YB0_1:R.U55
4YB1_1:R.U53
4YBB_1:AA.U1148
4YBB_1:AA.U1264
4YBB_1:AA.U1283
4YBB_1:AA.U1321
4YBB_1:AA.U1326
4YBB_1:AA.U24
4YBB_1:AA.U268
4YBB_1:AA.U340
4YBB_1:AA.U619
4YBB_1:AA.U659
4YBB_1:AA.U911
4YBB_1:BA.U1148
4YBB_1:BA.U1283
4YBB_1:BA.U1326
4YBB_1:BA.U24
4YBB_1:BA.U340
4YBB_1:BA.U619
4YBB_1:BA.U659
4YBB_1:BA.U757
4YBB_1:BA.U911
4YBB_1:CA.U1294
4YBB_1:CA.U1576
4YBB_1:CA.U1657
4YBB_1:CA.U1995
4YBB_1:CA.U2007
4YBB_1:CA.U2259
4YBB_1:CA.U2500
4YBB_1:CA.U2511
4YBB_1:CA.U2786
4YBB_1:CA.U365
4YBB_1:CA.U419
4YBB_1:CA.U434
4YBB_1:CA.U813
4YBB_1:CA.U839
4YBB_1:CA.U852
4YBB_1:CB.U48
4YBB_1:DA.U1294
4YBB_1:DA.U1576
4YBB_1:DA.U1657
4YBB_1:DA.U1995
4YBB_1:DA.U2007
4YBB_1:DA.U2022
4YBB_1:DA.U2259
4YBB_1:DA.U2262
4YBB_1:DA.U2423
4YBB_1:DA.U2500
4YBB_1:DA.U2511
4YBB_1:DA.U2786
4YBB_1:DA.U365
4YBB_1:DA.U419
4YBB_1:DA.U434
4YBB_1:DA.U813
4YBB_1:DA.U852
4YBB_1:DB.U48
4YCO_1:D.U12
4YCO_1:E.U12
4YCO_1:F.U12
5AOX_1:C.U115
5AOX_1:C.U17
5AOX_1:F.U17
5AWH_1:C.U16
5AWH_1:E.U16
5AY2_1:A.U10
5AY2_1:C.U10
5AY2_1:D.U10
5AY3_1:A.U10
5AY3_1:B.U10
5AY4_1:A.U10
5B2O_1:B.U78
5B2P_1:B.U45
5B2P_1:B.U78
5B2Q_1:B.U78
5CCB_1:N.U12
5CCX_1:N.U12
5E54_1:B.U68
5F8H_1:B.U607
5F8N_1:B.U605
5FQ5_1:A.U6
5FW1_1:A.U6
5JBG_1:X.U22
5KH8_1:A.U25
5KVJ_1:A.U7
5LSN_1:A.U66
5NS3_1:C.U48
5NS3_1:D.U48
5NS4_1:D.U48
5NXT_1:U.U35
5TKO_1:A.U5
5TKO_1:C.U5
5U0Q_1:A.U5
5U0Q_1:C.U5
5UZ6_1:A.U24
5UZ6_1:B.U6
5UZ6_1:C.U24
5UZ6_1:D.U6
5UZ6_1:E.U24
5UZ6_1:F.U6
5UZA_1:X.U68
5X2G_1:B.U65
5X2H_1:B.U65
5XH6_1:B.U-10
5XH7_1:B.U-10
6B14_1:R.U67
6B3K_1:R.U67
6CB3_1:A.U56
6CMN_1:D.U38
6CMN_1:D.U40
6D2U_1:B.U38
6DCB_1:B.U99
6DCC_1:B.U99
6DMC_1:A.U24
6DMC_1:B.U24
6H9H_1:E.U-2
6HU6_1:A.U92
6HU6_1:E.U211
6IV8_1:B.U4
6IV8_1:D.U1
6IV8_1:D.U4
6IV9_1:B.U4
6JJH_1:B.U4
6KQF_1:I.U2
6KWQ_1:B.U605
6PJ6_1:I.U1101
6PJ6_1:I.U1294
6PJ6_1:I.U1576
6PJ6_1:I.U1880
6PJ6_1:I.U1995
6PJ6_1:I.U2007
6PJ6_1:I.U2259
6PJ6_1:I.U2262
6PJ6_1:I.U2500
6PJ6_1:I.U2511
6PJ6_1:I.U2650
6PJ6_1:I.U2786
6PJ6_1:I.U365
6PJ6_1:I.U419
6PJ6_1:I.U434
6PJ6_1:I.U813
6PJ6_1:I.U839
6PJ6_1:I.U852
6PJ6_1:J.U48
6QN3_1:A.U47
6QN3_1:B.U47
6RA4_1:M.U407
6S0X_1:a.U1018
6S0X_1:a.U1158
6S0X_1:a.U1331
6S0X_1:A.U1548
6S0X_1:A.U1753
6S0X_1:A.U2311
6S0X_1:A.U2323
6S0X_1:a.U25
6S0X_1:A.U309
6S0X_1:a.U348
6S0X_1:A.U399
6S0X_1:a.U443
6S0X_1:a.U887
6S0X_1:a.U91
6S0X_1:a.U920
6S0X_1:B.U59
6S0Z_1:A.U1145
6S0Z_1:A.U1363
6S0Z_1:A.U1371
6S0Z_1:A.U1548
6S0Z_1:A.U1623
6S0Z_1:A.U1701
6S0Z_1:A.U1715
6S0Z_1:A.U1753
6S0Z_1:A.U1823
6S0Z_1:A.U2022
6S0Z_1:A.U2034
6S0Z_1:A.U2289
6S0Z_1:A.U2311
6S0Z_1:A.U2323
6S0Z_1:A.U2489
6S0Z_1:A.U2527
6S0Z_1:A.U2538
6S0Z_1:A.U2800
6S0Z_1:A.U2837
6S0Z_1:A.U399
6S0Z_1:A.U401
6S0Z_1:A.U464
6S0Z_1:A.U480
6S0Z_1:A.U858
6S0Z_1:A.U860
6S0Z_1:A.U884
6S0Z_1:A.U958
6S0Z_1:B.U59
6U8D_1:A.U148
