17RA_1:A.U16
1EJZ_1:A.U4
1FFK_1:0.U125
1FFK_1:0.U1306
1FFK_1:0.U1336
1FFK_1:0.U1405
1FFK_1:0.U2424
1FFK_1:0.U2478
1FFK_1:0.U2531
1FFK_1:0.U2595
1FFK_1:0.U2648
1FFK_1:0.U664
1FFK_1:0.U860
1HR2_1:A.U205
1HR2_1:B.U205
1HR2_1:B.U224
1I9X_1:B.U4
1IK1_1:A.U6
1JJ2_1:0.U1149
1JJ2_1:0.U125
1JJ2_1:0.U1336
1JJ2_1:0.U1405
1JJ2_1:0.U1457
1JJ2_1:0.U1478
1JJ2_1:0.U1517
1JJ2_1:0.U2107
1JJ2_1:0.U2424
1JJ2_1:0.U2473
1JJ2_1:0.U2531
1JJ2_1:0.U2595
1JJ2_1:0.U2648
1JJ2_1:0.U2705
1JJ2_1:0.U277
1JJ2_1:0.U2904
1JJ2_1:0.U434
1JJ2_1:0.U664
1JJ2_1:0.U779
1JJ2_1:0.U860
1KAJ_1:A.U13
1KPD_1:A.U13
1MFJ_1:A.U10
1MSY_1:A.U2653
1N77_1:D.U513
1N78_1:C.U513
1N78_1:D.U513
1Q9A_1:A.U2653
1QC0_1:B.U27
1QC0_1:D.U127
1RNK_1:A.U13
1S72_1:0.U1149
1S72_1:0.U125
1S72_1:0.U1336
1S72_1:0.U1405
1S72_1:0.U1457
1S72_1:0.U1517
1S72_1:0.U2107
1S72_1:0.U2424
1S72_1:0.U2473
1S72_1:0.U2531
1S72_1:0.U2595
1S72_1:0.U2648
1S72_1:0.U2705
1S72_1:0.U277
1S72_1:0.U434
1S72_1:0.U664
1S72_1:0.U779
1S72_1:0.U860
1VQ8_1:0.U125
1VQ8_1:0.U1336
1VQ8_1:0.U1405
1VQ8_1:0.U1457
1VQ8_1:0.U1478
1VQ8_1:0.U1517
1VQ8_1:0.U2107
1VQ8_1:0.U2424
1VQ8_1:0.U2473
1VQ8_1:0.U2595
1VQ8_1:0.U2648
1VQ8_1:0.U2705
1VQ8_1:0.U277
1VQ8_1:0.U2904
1VQ8_1:0.U434
1VQ8_1:0.U779
1VQ8_1:0.U860
1VQ9_1:0.U125
1VQ9_1:0.U1306
1VQ9_1:0.U1336
1VQ9_1:0.U1405
1VQ9_1:0.U1457
1VQ9_1:0.U1517
1VQ9_1:0.U2424
1VQ9_1:0.U2473
1VQ9_1:0.U2595
1VQ9_1:0.U2705
1VQ9_1:0.U277
1VQ9_1:0.U2904
1VQ9_1:0.U434
1VQ9_1:0.U860
1VQK_1:0.U125
1VQK_1:0.U1306
1VQK_1:0.U1336
1VQK_1:0.U1405
1VQK_1:0.U1457
1VQK_1:0.U1517
1VQK_1:0.U2107
1VQK_1:0.U2424
1VQK_1:0.U2473
1VQK_1:0.U2478
1VQK_1:0.U2595
1VQK_1:0.U2648
1VQK_1:0.U2705
1VQK_1:0.U277
1VQK_1:0.U2904
1VQK_1:0.U434
1VQK_1:0.U779
1VQK_1:0.U860
1VQL_1:0.U1149
1VQL_1:0.U1306
1VQL_1:0.U1336
1VQL_1:0.U1405
1VQL_1:0.U1457
1VQL_1:0.U2424
1VQL_1:0.U2473
1VQL_1:0.U2531
1VQL_1:0.U2595
1VQL_1:0.U2648
1VQL_1:0.U2705
1VQL_1:0.U277
1VQL_1:0.U434
1VQL_1:0.U779
1VQL_1:0.U860
1VQM_1:0.U1149
1VQM_1:0.U1306
1VQM_1:0.U1405
1VQM_1:0.U1517
1VQM_1:0.U2107
1VQM_1:0.U2424
1VQM_1:0.U2473
1VQM_1:0.U2478
1VQM_1:0.U2595
1VQM_1:0.U2705
1VQM_1:0.U277
1VQM_1:0.U434
1VQM_1:0.U779
1VQM_1:0.U860
1VQN_1:0.U125
1VQN_1:0.U1336
1VQN_1:0.U1405
1VQN_1:0.U1457
1VQN_1:0.U1517
1VQN_1:0.U2107
1VQN_1:0.U2424
1VQN_1:0.U2473
1VQN_1:0.U2595
1VQN_1:0.U2705
1VQN_1:0.U277
1VQN_1:0.U2791
1VQN_1:0.U434
1VQN_1:0.U664
1VQN_1:0.U779
1VQN_1:0.U860
1VQO_1:0.U1336
1VQO_1:0.U1405
1VQO_1:0.U1457
1VQO_1:0.U1478
1VQO_1:0.U1517
1VQO_1:0.U2107
1VQO_1:0.U2326
1VQO_1:0.U2424
1VQO_1:0.U2473
1VQO_1:0.U2478
1VQO_1:0.U2595
1VQO_1:0.U2648
1VQO_1:0.U277
1VQO_1:0.U2904
1VQO_1:0.U434
1VQO_1:0.U779
1VQO_1:0.U860
1VQP_1:0.U125
1VQP_1:0.U1306
1VQP_1:0.U1336
1VQP_1:0.U1405
1VQP_1:0.U1457
1VQP_1:0.U1478
1VQP_1:0.U1517
1VQP_1:0.U2107
1VQP_1:0.U2424
1VQP_1:0.U2473
1VQP_1:0.U2595
1VQP_1:0.U2648
1VQP_1:0.U2705
1VQP_1:0.U277
1VQP_1:0.U2791
1VQP_1:0.U434
1VQP_1:0.U779
1VQP_1:0.U860
1Y26_1:X.U28
1Y27_1:X.U75
1YHQ_1:0.U1149
1YHQ_1:0.U1405
1YHQ_1:0.U1457
1YHQ_1:0.U2107
1YHQ_1:0.U2424
1YHQ_1:0.U2473
1YHQ_1:0.U2531
1YHQ_1:0.U2595
1YHQ_1:0.U2648
1YHQ_1:0.U2705
1YHQ_1:0.U277
1YHQ_1:0.U2904
1YHQ_1:0.U434
1YHQ_1:0.U664
1YHQ_1:0.U860
2CV0_1:C.U513
2CV0_1:D.U513
2CV1_1:C.U513
2CV1_1:D.U513
2DXI_1:C.U513
2DXI_1:D.U513
2EET_1:A.U51
2EEU_1:A.U75
2EEV_1:A.U75
2EEW_1:A.U51
2G9C_1:A.U51
2GBH_1:A.U5
2K5Z_1:A.U5
2KYD_1:A.U10
2KYD_1:A.U14
2KYD_1:A.U2
2L2J_1:A.U34
2L2K_1:A.U34
2L3J_1:B.U296
2LV0_1:A.U5
2MVY_1:2.U15
2N1Q_1:A.U313
2N1Q_1:A.U323
2N3Q_1:A.U31
2N3R_1:A.U31
2N82_1:A.U38
2NC1_1:A.U780
2NCI_1:A.U22
2OE5_1:A.U1410
2OE5_1:B.U1489
2OE6_1:A.U1410
2OE6_1:B.U1489
2OE8_1:B.U1489
2OEU_1:A.U9
2R8S_1:R.U205
2R8S_1:R.U224
2TPK_1:A.U11
2XO0_1:A.U51
2XO1_1:A.U51
2ZUF_1:B.U913
2ZUF_1:B.U936
3CC2_1:0.U1149
3CC2_1:0.U125
3CC2_1:0.U1405
3CC2_1:0.U1457
3CC2_1:0.U2107
3CC2_1:0.U2424
3CC2_1:0.U2473
3CC2_1:0.U2531
3CC2_1:0.U2595
3CC2_1:0.U2648
3CC2_1:0.U2705
3CC2_1:0.U277
3CC2_1:0.U2904
3CC2_1:0.U434
3CC2_1:0.U779
3CC2_1:0.U860
3CGP_1:B.U16
3CGP_1:B.U19
3CGS_1:B.U16
3DS7_1:A.U75
3DVZ_1:A.U2653
3DW4_1:A.U2653
3DW5_1:A.U2653
3DW6_1:A.U2653
3DW7_1:A.U2653
3EGZ_1:B.U28
3EGZ_1:B.U52
3FO4_1:A.U51
3FO6_1:A.U51
3FO6_1:A.U75
3G4M_1:A.U75
3GAO_1:A.U75
3GER_1:A.U51
3GER_1:A.U75
3GES_1:A.U51
3GOG_1:A.U51
3K1V_1:A.U22
3K1V_1:A.U9
3K5Q_1:B.U6
3MXH_1:R.U60
3PDR_1:A.U138
3PDR_1:A.U153
3PDR_1:X.U138
3PDR_1:X.U153
3RW6_1:F.U11
3RW6_1:F.U38
3RW6_1:F.U6
3RW6_1:H.U11
3RW6_1:H.U38
3RW6_1:H.U6
3S7C_1:A.U2653
3S8U_1:A.U2653
3SKI_1:A.U49
3SKI_1:A.U70
3SKI_1:A.U81
3SKI_1:B.U49
3SKI_1:B.U81
3TZR_1:A.U56
3VJR_1:B.U7
3VJR_1:D.U7
3ZD4_1:A.U9
3ZP8_1:A.U9
434D_1:B.U13
434D_1:D.U13
466D_1:B.U13
480D_1:A.U2653
483D_1:A.U2653
4ENB_1:A.U48
4ENC_1:A.U48
4FE5_1:B.U51
4FE5_1:B.U75
4FEJ_1:B.U51
4FEJ_1:B.U75
4FEL_1:B.U51
4FEL_1:B.U75
4FEN_1:B.U51
4FEN_1:B.U75
4FEO_1:B.U51
4FNJ_1:A.U9
4ILL_1:C.U8
4ILL_1:R.U8
4JXZ_1:B.U966
4K27_1:U.U20
4K27_1:U.U34
4LX6_1:A.U75
4M4O_1:B.U15
4NGC_1:B.U11
4NLF_1:A.U2653
4NXH_1:A.U2653
4P97_1:C.U6
4PCJ_1:A.U25
4PCJ_1:A.U9
4TZX_1:X.U51
4U34_1:B.U13
4U35_1:B.U13
4U37_1:B.U13
4U38_1:B.U13
4U38_1:D.U13
4U38_1:F.U13
4U38_1:H.U13
4UN4_1:A.U31
4UN5_1:A.U31
4V9F_1:0.U10
4V9F_1:0.U1149
4V9F_1:0.U1306
4V9F_1:0.U1405
4V9F_1:0.U1457
4V9F_1:0.U1835
4V9F_1:0.U2107
4V9F_1:0.U2320
4V9F_1:0.U2424
4V9F_1:0.U2473
4V9F_1:0.U2478
4V9F_1:0.U2531
4V9F_1:0.U2595
4V9F_1:0.U2648
4V9F_1:0.U2705
4V9F_1:0.U277
4V9F_1:0.U2904
4V9F_1:0.U434
4V9F_1:0.U664
4V9F_1:0.U860
4W2F_1:AA.U1040
4W2F_1:AA.U1235
4W2F_1:AA.U1247
4W2F_1:AA.U133
4W2F_1:AA.U1427
4W2F_1:AA.U170
4W2F_1:AA.U249
4W2F_1:AA.U652
4W2F_1:AA.U813
4W2F_1:AA.U827
4W2F_1:AA.U863
4W2F_1:AV.U22
4W2F_1:BA.U1045
4W2F_1:BA.U1362
4W2F_1:BA.U1479
4W2F_1:BA.U1484
4W2F_1:BA.U1937
4W2F_1:BA.U1948
4W2F_1:BA.U2063
4W2F_1:BA.U2219
4W2F_1:BA.U2277
4W2F_1:BA.U2399
4W2F_1:BA.U258
4W2F_1:BA.U2625
4W2F_1:BA.U317
4W2F_1:BA.U454
4W2F_1:BA.U62
4W2F_1:BA.U735
4W2F_1:BA.U820
4W2F_1:BA.U834
4W2F_1:CA.U1235
4W2F_1:CA.U133
4W2F_1:CA.U1345
4W2F_1:CA.U1427
4W2F_1:CA.U249
4W2F_1:CA.U343
4W2F_1:CA.U652
4W2F_1:CA.U813
4W2F_1:CA.U827
4W2F_1:CA.U863
4W2F_1:CV.U22
4W2F_1:DA.U1316
4W2F_1:DA.U1433
4W2F_1:DA.U1438
4W2F_1:DA.U1926
4W2F_1:DA.U2041
4W2F_1:DA.U2197
4W2F_1:DA.U2265
4W2F_1:DA.U2613
4W2F_1:DA.U2653
4W2F_1:DA.U269
4W2F_1:DA.U293
4W2F_1:DA.U427
4W2F_1:DA.U63
4W2F_1:DA.U688
4W2F_1:DA.U773
4W2F_1:DA.U787
4W2F_1:DA.U877
4W2F_1:DA.U999
4WAL_1:B.U5
4WAN_1:B.U6
4WAN_1:F.U6
4WFL_1:A.U11
4WFL_1:A.U52
4XNR_1:X.U28
4XNR_1:X.U51
4Y27_1:A.U2653
4Y4O_1:1a.U1150
4Y4O_1:1a.U1235
4Y4O_1:1a.U1247
4Y4O_1:1a.U133
4Y4O_1:1a.U1345
4Y4O_1:1A.U1362
4Y4O_1:1a.U1427
4Y4O_1:1a.U1446
4Y4O_1:1A.U1479
4Y4O_1:1A.U1484
4Y4O_1:1a.U170
4Y4O_1:1A.U1948
4Y4O_1:1A.U2063
4Y4O_1:1A.U2219
4Y4O_1:1A.U2277
4Y4O_1:1A.U2399
4Y4O_1:1a.U249
4Y4O_1:1A.U258
4Y4O_1:1A.U2625
4Y4O_1:1A.U2665
4Y4O_1:1A.U2769
4Y4O_1:1A.U317
4Y4O_1:1a.U343
4Y4O_1:1A.U454
4Y4O_1:1a.U49
4Y4O_1:1A.U589
4Y4O_1:1A.U62
4Y4O_1:1a.U652
4Y4O_1:1A.U735
4Y4O_1:1a.U813
4Y4O_1:1A.U820
4Y4O_1:1a.U827
4Y4O_1:1a.U863
4Y4O_1:1A.U924
4Y4O_1:2a.U1235
4Y4O_1:2a.U1247
4Y4O_1:2A.U1316
4Y4O_1:2a.U133
4Y4O_1:2a.U1345
4Y4O_1:2a.U1427
4Y4O_1:2A.U1433
4Y4O_1:2A.U1438
4Y4O_1:2a.U170
4Y4O_1:2A.U1926
4Y4O_1:2A.U2041
4Y4O_1:2A.U2197
4Y4O_1:2A.U2265
4Y4O_1:2A.U2387
4Y4O_1:2a.U249
4Y4O_1:2A.U2613
4Y4O_1:2A.U2653
4Y4O_1:2A.U269
4Y4O_1:2A.U293
4Y4O_1:2a.U343
4Y4O_1:2a.U49
4Y4O_1:2A.U566
4Y4O_1:2A.U63
4Y4O_1:2a.U652
4Y4O_1:2A.U688
4Y4O_1:2A.U773
4Y4O_1:2a.U813
4Y4O_1:2a.U827
4Y4O_1:2a.U863
4Y4O_1:2A.U999
4YAZ_1:A.U47
4YAZ_1:R.U16
4YAZ_1:R.U47
4YB0_1:A.U16
4YB0_1:A.U47
4YB0_1:R.U16
4YB0_1:R.U47
4YB1_1:R.U60
4YBB_1:AA.U1235
4YBB_1:AA.U1345
4YBB_1:AA.U154
4YBB_1:AA.U170
4YBB_1:AA.U249
4YBB_1:AA.U273
4YBB_1:AA.U287
4YBB_1:AA.U343
4YBB_1:AA.U49
4YBB_1:AA.U508
4YBB_1:AA.U863
4YBB_1:BA.U1224
4YBB_1:BA.U1235
4YBB_1:BA.U154
4YBB_1:BA.U170
4YBB_1:BA.U249
4YBB_1:BA.U273
4YBB_1:BA.U287
4YBB_1:BA.U343
4YBB_1:BA.U49
4YBB_1:BA.U508
4YBB_1:BA.U863
4YBB_1:CA.U1141
4YBB_1:CA.U1438
4YBB_1:CA.U148
4YBB_1:CA.U1671
4YBB_1:CA.U1926
4YBB_1:CA.U202
4YBB_1:CA.U2079
4YBB_1:CA.U2197
4YBB_1:CA.U2265
4YBB_1:CA.U2296
4YBB_1:CA.U2653
4YBB_1:CA.U2724
4YBB_1:CA.U2756
4YBB_1:CA.U2871
4YBB_1:CA.U2881
4YBB_1:CA.U427
4YBB_1:CA.U62
4YBB_1:CA.U688
4YBB_1:CA.U720
4YBB_1:CA.U824
4YBB_1:CA.U958
4YBB_1:CA.U999
4YBB_1:DA.U1438
4YBB_1:DA.U148
4YBB_1:DA.U1534
4YBB_1:DA.U1926
4YBB_1:DA.U2079
4YBB_1:DA.U2197
4YBB_1:DA.U2265
4YBB_1:DA.U2296
4YBB_1:DA.U2653
4YBB_1:DA.U2871
4YBB_1:DA.U2881
4YBB_1:DA.U427
4YBB_1:DA.U688
4YBB_1:DA.U720
4YBB_1:DA.U741
4YBB_1:DA.U824
4YBB_1:DA.U958
4YYE_1:D.U64
5AOX_1:C.U117
5AWH_1:C.U9
5B2R_1:A.U31
5B2S_1:A.U31
5B2T_1:A.U31
5D0A_1:E.U33
5D99_1:A.U2653
5E54_1:A.U28
5E54_1:A.U51
5E54_1:B.U28
5F5H_1:C.U13
5F5H_1:D.U13
5HR7_1:C.U13
5HR7_1:C.U64
5HR7_1:D.U13
5HR7_1:D.U64
5ID6_1:G.U12
5KH8_1:A.U35
5KH8_1:A.U45
5KPY_1:A.U72
5KQE_1:A.U30
5KVJ_1:A.U9
5LR5_1:D.U5
5LYU_1:A.U76
5LYU_1:B.U76
5LYV_1:B.U76
5MRX_1:A.U2653
5N8L_1:B.U10
5N8M_1:B.U10
5NQI_1:A.U2653
5NXT_1:U.U37
5OB3_1:A.U37
5TKO_1:B.U13
5TKO_1:D.U13
5U3G_1:B.U7
5UZA_1:X.U51
5VGW_1:A.U9
5VGW_1:B.U3
5X2G_1:B.U43
5X2G_1:B.U85
5X2H_1:B.U43
5X2H_1:B.U85
5XH6_1:B.U-13
5XH7_1:B.U-13
5XTM_1:B.U42
5XUT_1:B.U-11
5XUT_1:B.U-14
5XUZ_1:B.U-11
5XUZ_1:B.U-14
5XUZ_1:F.U-11
5XUZ_1:F.U-14
5ZUU_1:E.U3
5ZUU_1:F.U3
5ZUU_1:G.U3
5ZUU_1:I.U3
6BSG_1:R.U18
6CK5_1:A.U26
6CK5_1:B.U26
6DB8_1:R.U49
6DB9_1:R.U49
6DMC_1:A.U12
6DMC_1:A.U55
6DMC_1:B.U12
6DMC_1:B.U55
6FZ0_1:A.U47
6IV8_1:B.U-11
6IV8_1:D.U-11
6IV8_1:D.U-6
6JQ5_1:A.U41
6JQ5_1:B.U41
6PJ6_1:I.U1438
6PJ6_1:I.U148
6PJ6_1:I.U1671
6PJ6_1:I.U1926
6PJ6_1:I.U202
6PJ6_1:I.U2079
6PJ6_1:I.U2197
6PJ6_1:I.U2265
6PJ6_1:I.U2653
6PJ6_1:I.U2756
6PJ6_1:I.U2871
6PJ6_1:I.U2881
6PJ6_1:I.U427
6PJ6_1:I.U62
6PJ6_1:I.U688
6PJ6_1:I.U720
6PJ6_1:I.U741
6PJ6_1:I.U824
6PJ6_1:I.U958
6PJ6_1:I.U999
6S0X_1:a.U1020
6S0X_1:a.U1160
6S0X_1:a.U1245
6S0X_1:a.U1355
6S0X_1:a.U1377
6S0X_1:a.U137
6S0X_1:A.U1446
6S0X_1:A.U1907
6S0X_1:A.U2202
6S0X_1:a.U257
6S0X_1:A.U2783
6S0X_1:a.U351
6S0X_1:a.U520
6S0X_1:a.U872
6S0Z_1:A.U1185
6S0Z_1:A.U1240
6S0Z_1:A.U1343
6S0Z_1:A.U1446
6S0Z_1:A.U1625
6S0Z_1:A.U1683
6S0Z_1:A.U1907
6S0Z_1:A.U2202
6S0Z_1:A.U2207
6S0Z_1:A.U2292
6S0Z_1:A.U2384
6S0Z_1:A.U2783
6S0Z_1:A.U2901
6S0Z_1:A.U40
6S0Z_1:A.U473
6S0Z_1:A.U484
6S0Z_1:A.U733
6S0Z_1:A.U879
