165D_1:B.U12
1AJF_1:A.U13
1BZ2_1:A.U33
1BZT_1:A.U33
1BZU_1:A.U33
1C0O_1:A.U6
1F6X_1:A.U24
1F78_1:A.U24
1F79_1:A.U24
1FFK_1:0.U1770
1FFK_1:0.U1984
1FFK_1:0.U2003
1FFK_1:0.U2027
1FFK_1:0.U2377
1FFK_1:0.U2444
1FFK_1:0.U2807
1FFK_1:0.U312
1FFK_1:0.U733
1FYO_1:A.U12
1FYP_1:A.U12
1HLX_1:A.U9
1HR2_1:B.U155
1ICG_1:A.U3
1ICG_1:B.U3
1ID9_1:A.U3
1ID9_1:B.U3
1IDW_1:A.U3
1IDW_1:B.U3
1IHA_1:A.U3
1IHA_1:B.U3
1JJ2_1:0.U1016
1JJ2_1:0.U1770
1JJ2_1:0.U1966
1JJ2_1:0.U1984
1JJ2_1:0.U2003
1JJ2_1:0.U2027
1JJ2_1:0.U2377
1JJ2_1:0.U2389
1JJ2_1:0.U2444
1JJ2_1:0.U2807
1JJ2_1:0.U312
1JJ2_1:0.U713
1JJ2_1:0.U733
1JWC_1:A.U6
1K2G_1:A.U6
1M5L_1:A.U18
1MFY_1:A.U15
1NLC_1:A.U2
1NLC_1:B.U2
1OOA_1:C.U6
1OOA_1:D.U6
1P5O_1:A.U21
1P5P_1:A.U21
1R9F_1:B.U15
1S34_1:A.U925
1S72_1:0.U1016
1S72_1:0.U1770
1S72_1:0.U1984
1S72_1:0.U2003
1S72_1:0.U2027
1S72_1:0.U2377
1S72_1:0.U2389
1S72_1:0.U2444
1S72_1:0.U312
1S72_1:0.U713
1S72_1:0.U733
1VQ8_1:0.U1770
1VQ8_1:0.U1984
1VQ8_1:0.U2027
1VQ8_1:0.U2444
1VQ8_1:0.U2527
1VQ8_1:0.U312
1VQ8_1:0.U713
1VQ8_1:0.U733
1VQ9_1:0.U1984
1VQ9_1:0.U2027
1VQ9_1:0.U2444
1VQ9_1:0.U2527
1VQ9_1:0.U312
1VQ9_1:0.U713
1VQ9_1:0.U733
1VQK_1:0.U1016
1VQK_1:0.U1770
1VQK_1:0.U1984
1VQK_1:0.U2027
1VQK_1:0.U2115
1VQK_1:0.U2377
1VQK_1:0.U2389
1VQK_1:0.U2444
1VQK_1:0.U2527
1VQK_1:0.U312
1VQK_1:0.U713
1VQK_1:0.U733
1VQL_1:0.U1770
1VQL_1:0.U1984
1VQL_1:0.U2027
1VQL_1:0.U2389
1VQL_1:0.U2444
1VQL_1:0.U312
1VQL_1:0.U713
1VQL_1:0.U733
1VQM_1:0.U1016
1VQM_1:0.U1770
1VQM_1:0.U1984
1VQM_1:0.U2027
1VQM_1:0.U2377
1VQM_1:0.U2389
1VQM_1:0.U2444
1VQM_1:0.U312
1VQM_1:0.U713
1VQM_1:0.U733
1VQN_1:0.U1770
1VQN_1:0.U1984
1VQN_1:0.U2027
1VQN_1:0.U2389
1VQN_1:0.U2444
1VQN_1:0.U2527
1VQN_1:0.U312
1VQN_1:0.U713
1VQN_1:0.U733
1VQO_1:0.U1016
1VQO_1:0.U1770
1VQO_1:0.U1984
1VQO_1:0.U2027
1VQO_1:0.U2115
1VQO_1:0.U2389
1VQO_1:0.U2444
1VQO_1:0.U2527
1VQO_1:0.U312
1VQO_1:0.U713
1VQO_1:0.U733
1VQP_1:0.U1770
1VQP_1:0.U1984
1VQP_1:0.U2027
1VQP_1:0.U2115
1VQP_1:0.U2377
1VQP_1:0.U2389
1VQP_1:0.U2444
1VQP_1:0.U2527
1VQP_1:0.U312
1VQP_1:0.U713
1VQP_1:0.U733
1XPF_1:A.U2
1XPF_1:B.U2
1XSG_1:A.U13
1XSH_1:A.U24
1XSU_1:A.U24
1Y26_1:X.U62
1YHQ_1:0.U1016
1YHQ_1:0.U1770
1YHQ_1:0.U1984
1YHQ_1:0.U2027
1YHQ_1:0.U2377
1YHQ_1:0.U2389
1YHQ_1:0.U2444
1YHQ_1:0.U312
1YHQ_1:0.U713
1YHQ_1:0.U733
1YMO_1:A.U21
1YZ9_1:C.U6
1YZ9_1:D.U17
1YZ9_1:E.U6
1YZ9_1:F.U17
1Z2J_1:A.U15
1Z2J_1:A.U41
1Z7F_1:A.U7
280D_1:B.U18
280D_1:D.U42
2ADT_1:A.U32
2B7G_1:A.U16
2CD1_1:A.U24
2CD3_1:A.U24
2CD5_1:A.U24
2CD6_1:A.U24
2EZ6_1:D.U24
2F8K_1:B.U5
2FDT_1:A.U14
2GCS_1:A.U11
2GCV_1:A.U11
2GCV_1:B.U79
2GDI_1:X.U25
2GDI_1:Y.U25
2GIO_1:A.U8
2GIP_1:A.U13
2GIP_1:A.U8
2GM0_1:A.U7
2H0W_1:B.U26
2H0W_1:B.U79
2H0X_1:A.U11
2HGH_1:B.U13
2HW8_1:B.U16
2HW8_1:B.U30
2JPP_1:C.U5
2JR4_1:A.U33
2JUK_1:A.U5
2JYH_1:A.U32
2K4C_1:A.U33
2KTZ_1:A.U20
2KU0_1:A.U20
2L3E_1:A.U4
2L94_1:A.U15
2L94_1:A.U41
2LI4_1:A.U23
2LWK_1:A.U16
2LWK_1:A.U26
2M58_1:A.U13
2MS0_1:B.U32
2N1Q_1:A.U249
2N4L_1:A.U19
2N7M_1:X.U4
2NCI_1:A.U15
2NUG_1:F.U24
2NZ4_1:P.U114
2NZ4_1:P.U96
2NZ4_1:Q.U114
2NZ4_1:Q.U90
2NZ4_1:Q.U96
2NZ4_1:R.U90
2NZ4_1:R.U96
2NZ4_1:S.U114
2NZ4_1:S.U96
2OIJ_1:A.U2
2OIJ_1:B.U2
2OIY_1:A.U2
2PN4_1:C.U63
2QEK_1:A.U2
2QEK_1:B.U2
2QUX_1:C.U18
2QUX_1:F.U18
2R8S_1:R.U155
2R8S_1:R.U167
2VPL_1:D.U41
2XS2_1:B.U7
2Z74_1:A.U11
2Z74_1:B.U79
2Z75_1:A.U11
2ZKO_1:C.U19
2ZKO_1:D.U19
2ZY6_1:A.U16
3CC2_1:0.U1016
3CC2_1:0.U1169
3CC2_1:0.U1770
3CC2_1:0.U1966
3CC2_1:0.U1984
3CC2_1:0.U2027
3CC2_1:0.U2377
3CC2_1:0.U2444
3CC2_1:0.U312
3CC2_1:0.U713
3CC2_1:0.U733
3D2G_1:B.U15
3D2V_1:A.U15
3D2V_1:A.U39
3D2V_1:B.U15
3D2V_1:B.U39
3FAR_1:A.U2
3GX5_1:A.U4
3LA5_1:A.U16
3LA5_1:A.U48
3LA5_1:A.U70
3NKB_1:A.U5
3OVB_1:D.U28
3PDR_1:A.U19
3PDR_1:X.U19
3QG9_1:B.U7
3QGC_1:B.U7
3R2C_1:R.U7
3R2C_1:S.U7
3R2D_1:R.U7
3R2D_1:S.U7
3RG5_1:A.U33
3RG5_1:A.U67
3RG5_1:B.U67
3SKI_1:A.U26
3SKI_1:A.U62
3SKI_1:B.U26
3SKI_1:B.U62
3TZR_1:A.U63
3U4M_1:B.U2180
3U56_1:B.U2180
3UMY_1:B.U2180
3VJR_1:B.U25
3VJR_1:D.U25
3WBM_1:X.U22
3X1L_1:I.U25
413D_1:A.U6
462D_1:A.U2
462D_1:B.U2
4ATO_1:G.U15
4JF2_1:A.U31
4JF2_1:A.U39
4LX5_1:A.U16
4LX5_1:A.U70
4LX6_1:A.U16
4LX6_1:A.U48
4LX6_1:A.U62
4M4O_1:B.U49
4MCE_1:A.U9
4MCF_1:A.U9
4MCF_1:C.U9
4MCF_1:E.U9
4MCF_1:G.U9
4NFO_1:A.U7
4NFO_1:B.U7
4NFO_1:C.U7
4NFP_1:A.U7
4NFP_1:B.U7
4NFP_1:C.U7
4NFQ_1:B.U7
4NFQ_1:C.U7
4P5J_1:A.U64
4PQV_1:A.U26
4QG3_1:B.U2180
4QOZ_1:A.U11
4QOZ_1:D.U11
4QVI_1:B.U2180
4RWN_1:B.U12
4RWO_1:B.U12
4RWO_1:B.U4
4RWP_1:B.U12
4S3N_1:B.U12
4S3N_1:B.U4
4TZX_1:X.U62
4UN5_1:A.U71
4V9F_1:0.U1016
4V9F_1:0.U1205
4V9F_1:0.U137
4V9F_1:0.U1770
4V9F_1:0.U1966
4V9F_1:0.U1984
4V9F_1:0.U2003
4V9F_1:0.U2027
4V9F_1:0.U2377
4V9F_1:0.U2389
4V9F_1:0.U2444
4V9F_1:0.U2807
4V9F_1:0.U299
4V9F_1:0.U312
4V9F_1:0.U559
4V9F_1:0.U713
4V9F_1:0.U733
4W2F_1:AA.U1211
4W2F_1:AA.U1390
4W2F_1:AA.U404
4W2F_1:AA.U420
4W2F_1:AA.U981
4W2F_1:BA.U1739
4W2F_1:BA.U1864
4W2F_1:BA.U1965
4W2F_1:BA.U2120
4W2F_1:BA.U2244
4W2F_1:BA.U2648
4W2F_1:BA.U549
4W2F_1:BA.U629
4W2F_1:BA.U873
4W2F_1:CA.U1390
4W2F_1:CA.U404
4W2F_1:CA.U420
4W2F_1:DA.U1692
4W2F_1:DA.U1943
4W2F_1:DA.U2074
4W2F_1:DA.U2098
4W2F_1:DA.U2232
4W2F_1:DA.U2636
4W2F_1:DA.U524
4W2F_1:DA.U606
4W2F_1:DA.U826
4XNR_1:X.U62
4XNR_1:X.U70
4XNR_1:X.U79
4XWF_1:A.U46
4Y1J_1:A.U98
4Y4O_1:1a.U1211
4Y4O_1:1a.U1390
4Y4O_1:1A.U1739
4Y4O_1:1A.U1864
4Y4O_1:1a.U222
4Y4O_1:1A.U2244
4Y4O_1:1A.U2648
4Y4O_1:1a.U404
4Y4O_1:1a.U420
4Y4O_1:1A.U549
4Y4O_1:1a.U981
4Y4O_1:2A.U1081
4Y4O_1:2A.U1141
4Y4O_1:2a.U1390
4Y4O_1:2A.U1692
4Y4O_1:2a.U222
4Y4O_1:2A.U2232
4Y4O_1:2A.U2636
4Y4O_1:2a.U404
4Y4O_1:2a.U420
4Y4O_1:2A.U524
4Y4O_1:2a.U981
4Y4O_1:2a.U991
4YBB_1:AA.U1115
4YBB_1:AA.U1121
4YBB_1:AA.U1390
4YBB_1:AA.U1444
4YBB_1:AA.U1470
4YBB_1:AA.U218
4YBB_1:AA.U420
4YBB_1:AA.U437
4YBB_1:AA.U471
4YBB_1:AA.U652
4YBB_1:AA.U854
4YBB_1:AA.U981
4YBB_1:AA.U991
4YBB_1:BA.U1115
4YBB_1:BA.U1121
4YBB_1:BA.U1390
4YBB_1:BA.U1444
4YBB_1:BA.U1463
4YBB_1:BA.U1470
4YBB_1:BA.U208
4YBB_1:BA.U218
4YBB_1:BA.U420
4YBB_1:BA.U437
4YBB_1:BA.U652
4YBB_1:BA.U854
4YBB_1:BA.U981
4YBB_1:CA.U1405
4YBB_1:CA.U1562
4YBB_1:CA.U1692
4YBB_1:CA.U1882
4YBB_1:CA.U2074
4YBB_1:CA.U2085
4YBB_1:CA.U2343
4YBB_1:CA.U2768
4YBB_1:CA.U2897
4YBB_1:CA.U588
4YBB_1:CA.U641
4YBB_1:CA.U766
4YBB_1:DA.U1562
4YBB_1:DA.U1692
4YBB_1:DA.U1882
4YBB_1:DA.U1943
4YBB_1:DA.U2074
4YBB_1:DA.U2343
4YBB_1:DA.U2768
4YBB_1:DA.U2796
4YBB_1:DA.U2897
4YBB_1:DA.U566
4YBB_1:DA.U588
4YBB_1:DA.U641
4YBB_1:DA.U766
4YBB_1:DA.U894
4YCO_1:E.U50
4YYE_1:C.U12
4YYE_1:D.U12
4ZLD_1:B.U5
5AH5_1:C.U47
5AH5_1:D.U47
5AOX_1:C.U38
5AOX_1:F.U38
5B2R_1:A.U16
5B2S_1:A.U16
5B2T_1:A.U16
5B2T_1:A.U71
5CCB_1:N.U33
5CCX_1:N.U33
5DHC_1:D.U7
5DNO_1:B.U2
5E54_1:A.U62
5E54_1:B.U62
5E54_1:B.U70
5E54_1:B.U79
5FJC_1:A.U4
5FW1_1:A.U71
5H9F_1:L.U31
5HBX_1:B.U7
5HBX_1:D.U7
5HR7_1:C.U33
5HR7_1:C.U7
5HR7_1:D.U33
5HR7_1:D.U7
5I9G_1:A.U2
5KH8_1:A.U27
5KRG_1:A.U7
5KRG_1:B.U7
5KRG_1:C.U7
5KRG_1:D.U7
5L00_1:B.U7
5L00_1:D.U7
5N8L_1:B.U20
5N8M_1:B.U20
5U9B_1:B.U102
5UED_1:B.U7
5UEE_1:A.U7
5UEE_1:B.U7
5UEF_1:A.U7
5UEF_1:B.U7
5UZA_1:X.U70
5UZA_1:X.U79
5V0H_1:B.U7
5V0J_1:A.U7
5V0J_1:B.U7
5V0K_1:A.U7
5V16_1:A.U35
5V17_1:A.U35
5W0O_1:C.U10
5WWG_1:B.U7
5X2G_1:B.U16
5X2H_1:B.U16
5XH6_1:B.U15
5XH6_1:B.U-8
5XH7_1:B.U-8
5XUT_1:B.U15
5XUZ_1:B.U15
5XUZ_1:F.U15
5Y85_1:B.U29
5Y85_1:D.U29
5Y87_1:B.U29
5Y87_1:D.U29
5YTS_1:B.U3
6AAS_1:A.U24
6AAU_1:A.U22
6BGB_1:A.U7
6BGB_1:B.U7
6BGB_1:C.U7
6BJG_1:D.U15
6BJV_1:D.U15
6C8D_1:A.U7
6C8D_1:B.U7
6C8E_1:B.U7
6C8I_1:A.U7
6C8I_1:B.U7
6C8K_1:A.U7
6C8K_1:B.U7
6C8L_1:B.U7
6C8N_1:A.U7
6C8O_1:A.U7
6C8O_1:B.U7
6CB3_1:A.U98
6CB3_1:B.U98
6DB8_1:R.U10
6DB9_1:R.U10
6DMC_1:B.U58
6DTD_1:C.U14
6DTD_1:C.U17
6FZ0_1:A.U28
6GZK_1:A.U23
6GZK_1:A.U31
6GZR_1:A.U23
6GZR_1:A.U31
6HAG_1:A.U12
6JQ5_1:A.U34
6JQ5_1:B.U34
6OWL_1:A.U7
6PJ6_1:I.U1065
6PJ6_1:I.U1173
6PJ6_1:I.U1405
6PJ6_1:I.U1562
6PJ6_1:I.U1692
6PJ6_1:I.U1943
6PJ6_1:I.U2074
6PJ6_1:I.U2085
6PJ6_1:I.U2105
6PJ6_1:I.U2130
6PJ6_1:I.U2166
6PJ6_1:I.U2180
6PJ6_1:I.U2768
6PJ6_1:I.U2796
6PJ6_1:I.U2897
6PJ6_1:I.U545
6PJ6_1:I.U566
6PJ6_1:I.U641
6PJ6_1:I.U766
6QN3_1:A.U10
6QN3_1:B.U10
6S0X_1:a.U1000
6S0X_1:a.U1009
6S0X_1:a.U1033
6S0X_1:a.U1039
6S0X_1:a.U1132
6S0X_1:a.U1400
6S0X_1:a.U1460
6S0X_1:A.U1896
6S0X_1:A.U1970
6S0X_1:A.U2135
6S0X_1:A.U2157
6S0X_1:A.U2413
6S0X_1:a.U276
6S0X_1:A.U285
6S0X_1:a.U428
6S0X_1:A.U77
6S0X_1:a.U859
6S0X_1:A.U980
6S0X_1:a.U990
6S0X_1:B.U62
6S0Z_1:A.U1280
6S0Z_1:A.U1736
6S0Z_1:A.U1755
6S0Z_1:A.U1896
6S0Z_1:A.U205
6S0Z_1:A.U2101
6S0Z_1:A.U2135
6S0Z_1:A.U2220
6S0Z_1:A.U2237
6S0Z_1:A.U2370
6S0Z_1:A.U2413
6S0Z_1:A.U242
6S0Z_1:A.U2484
6S0Z_1:A.U2679
6S0Z_1:A.U285
6S0Z_1:A.U289
6S0Z_1:A.U2916
6S0Z_1:A.U33
6S0Z_1:A.U569
6S0Z_1:A.U609
6S0Z_1:A.U738
6S0Z_1:A.U77
6S0Z_1:A.U786
6S0Z_1:A.U871
6S0Z_1:A.U980
6S0Z_1:A.U98
6S0Z_1:B.U62
6U6J_1:B.U7
