1D6K_1:B.A294
1DHH_1:A.A5
1EHZ_1:A.A5
1EVV_1:A.A5
1FEU_1:B.A73
1FEU_1:E.A73
1FFK_1:0.A1090
1FFK_1:0.A1296
1FFK_1:0.A1411
1FFK_1:0.A1547
1FFK_1:0.A2015
1FFK_1:0.A2305
1FFK_1:0.A232
1FFK_1:0.A2447
1FFK_1:0.A25
1FFK_1:0.A776
1FFK_1:0.A793
1HR2_1:A.A161
1HR2_1:A.A235
1HR2_1:A.A246
1HR2_1:A.A252
1HR2_1:B.A246
1HR2_1:B.A252
1JBS_1:C.A15
1JBS_1:D.A15
1JJ2_1:0.A1040
1JJ2_1:0.A106
1JJ2_1:0.A1090
1JJ2_1:0.A1114
1JJ2_1:0.A1296
1JJ2_1:0.A1313
1JJ2_1:0.A1345
1JJ2_1:0.A1379
1JJ2_1:0.A1411
1JJ2_1:0.A1434
1JJ2_1:0.A1547
1JJ2_1:0.A1783
1JJ2_1:0.A2015
1JJ2_1:0.A2264
1JJ2_1:0.A2305
1JJ2_1:0.A232
1JJ2_1:0.A2372
1JJ2_1:0.A2447
1JJ2_1:0.A2460
1JJ2_1:0.A2538
1JJ2_1:0.A25
1JJ2_1:0.A327
1JJ2_1:0.A395
1JJ2_1:0.A453
1JJ2_1:0.A45
1JJ2_1:0.A532
1JJ2_1:0.A608
1JJ2_1:0.A965
1LNG_1:B.A172
1MNX_1:A.A76
1O15_1:A.A5
1OLN_1:C.A1057
1QET_1:A.A3
1R3E_1:C.A413
1S72_1:0.A1040
1S72_1:0.A106
1S72_1:0.A1090
1S72_1:0.A1114
1S72_1:0.A1296
1S72_1:0.A1313
1S72_1:0.A1345
1S72_1:0.A1379
1S72_1:0.A1411
1S72_1:0.A1434
1S72_1:0.A1547
1S72_1:0.A1783
1S72_1:0.A2015
1S72_1:0.A2264
1S72_1:0.A2305
1S72_1:0.A232
1S72_1:0.A2372
1S72_1:0.A2447
1S72_1:0.A2460
1S72_1:0.A2538
1S72_1:0.A25
1S72_1:0.A327
1S72_1:0.A395
1S72_1:0.A453
1S72_1:0.A45
1S72_1:0.A532
1S72_1:0.A608
1S72_1:0.A965
1SDS_1:D.A205
1SDS_1:F.A205
1TFW_1:E.A5
1TFW_1:G.A6
1TFW_1:H.A67
1TFW_1:J.A66
1VQ8_1:0.A1040
1VQ8_1:0.A106
1VQ8_1:0.A1090
1VQ8_1:0.A1114
1VQ8_1:0.A1296
1VQ8_1:0.A1313
1VQ8_1:0.A1345
1VQ8_1:0.A1379
1VQ8_1:0.A1411
1VQ8_1:0.A1434
1VQ8_1:0.A1547
1VQ8_1:0.A1783
1VQ8_1:0.A2264
1VQ8_1:0.A2305
1VQ8_1:0.A232
1VQ8_1:0.A2447
1VQ8_1:0.A2460
1VQ8_1:0.A25
1VQ8_1:0.A327
1VQ8_1:0.A395
1VQ8_1:0.A453
1VQ8_1:0.A45
1VQ8_1:0.A608
1VQ8_1:0.A965
1VQ8_1:9.A3054
1VQ9_1:0.A1040
1VQ9_1:0.A106
1VQ9_1:0.A1090
1VQ9_1:0.A1114
1VQ9_1:0.A1296
1VQ9_1:0.A1313
1VQ9_1:0.A1345
1VQ9_1:0.A1379
1VQ9_1:0.A1411
1VQ9_1:0.A1434
1VQ9_1:0.A1547
1VQ9_1:0.A2015
1VQ9_1:0.A2264
1VQ9_1:0.A2305
1VQ9_1:0.A2447
1VQ9_1:0.A2460
1VQ9_1:0.A25
1VQ9_1:0.A327
1VQ9_1:0.A395
1VQ9_1:0.A453
1VQ9_1:0.A45
1VQ9_1:0.A608
1VQ9_1:0.A965
1VQ9_1:9.A3054
1VQK_1:0.A1040
1VQK_1:0.A106
1VQK_1:0.A1090
1VQK_1:0.A1114
1VQK_1:0.A1296
1VQK_1:0.A1313
1VQK_1:0.A1345
1VQK_1:0.A1379
1VQK_1:0.A1411
1VQK_1:0.A1434
1VQK_1:0.A1547
1VQK_1:0.A1637
1VQK_1:0.A1783
1VQK_1:0.A2264
1VQK_1:0.A2305
1VQK_1:0.A232
1VQK_1:0.A2447
1VQK_1:0.A2460
1VQK_1:0.A25
1VQK_1:0.A327
1VQK_1:0.A395
1VQK_1:0.A453
1VQK_1:0.A45
1VQK_1:0.A532
1VQK_1:0.A608
1VQK_1:0.A965
1VQL_1:0.A1040
1VQL_1:0.A106
1VQL_1:0.A1090
1VQL_1:0.A1114
1VQL_1:0.A1296
1VQL_1:0.A1313
1VQL_1:0.A1345
1VQL_1:0.A1379
1VQL_1:0.A1411
1VQL_1:0.A1434
1VQL_1:0.A1547
1VQL_1:0.A1637
1VQL_1:0.A1783
1VQL_1:0.A2264
1VQL_1:0.A2305
1VQL_1:0.A232
1VQL_1:0.A2447
1VQL_1:0.A2460
1VQL_1:0.A25
1VQL_1:0.A327
1VQL_1:0.A395
1VQL_1:0.A453
1VQL_1:0.A45
1VQL_1:0.A532
1VQL_1:0.A608
1VQL_1:0.A965
1VQM_1:0.A1040
1VQM_1:0.A106
1VQM_1:0.A1090
1VQM_1:0.A1114
1VQM_1:0.A1296
1VQM_1:0.A1313
1VQM_1:0.A1345
1VQM_1:0.A1379
1VQM_1:0.A1411
1VQM_1:0.A1434
1VQM_1:0.A1547
1VQM_1:0.A1783
1VQM_1:0.A2264
1VQM_1:0.A2305
1VQM_1:0.A232
1VQM_1:0.A2447
1VQM_1:0.A2460
1VQM_1:0.A25
1VQM_1:0.A327
1VQM_1:0.A395
1VQM_1:0.A453
1VQM_1:0.A45
1VQM_1:0.A532
1VQM_1:0.A608
1VQM_1:0.A965
1VQN_1:0.A1040
1VQN_1:0.A106
1VQN_1:0.A1090
1VQN_1:0.A1114
1VQN_1:0.A1296
1VQN_1:0.A1313
1VQN_1:0.A1345
1VQN_1:0.A1379
1VQN_1:0.A1411
1VQN_1:0.A1434
1VQN_1:0.A1547
1VQN_1:0.A2264
1VQN_1:0.A2305
1VQN_1:0.A232
1VQN_1:0.A2447
1VQN_1:0.A2460
1VQN_1:0.A2538
1VQN_1:0.A25
1VQN_1:0.A327
1VQN_1:0.A395
1VQN_1:0.A453
1VQN_1:0.A45
1VQN_1:0.A532
1VQN_1:0.A608
1VQN_1:0.A965
1VQO_1:0.A1040
1VQO_1:0.A106
1VQO_1:0.A1090
1VQO_1:0.A1114
1VQO_1:0.A1296
1VQO_1:0.A1313
1VQO_1:0.A1345
1VQO_1:0.A1379
1VQO_1:0.A1411
1VQO_1:0.A1434
1VQO_1:0.A1547
1VQO_1:0.A1637
1VQO_1:0.A1783
1VQO_1:0.A2264
1VQO_1:0.A2305
1VQO_1:0.A232
1VQO_1:0.A2372
1VQO_1:0.A2447
1VQO_1:0.A2460
1VQO_1:0.A25
1VQO_1:0.A327
1VQO_1:0.A395
1VQO_1:0.A453
1VQO_1:0.A45
1VQO_1:0.A532
1VQO_1:0.A608
1VQO_1:0.A965
1VQP_1:0.A1040
1VQP_1:0.A106
1VQP_1:0.A1090
1VQP_1:0.A1114
1VQP_1:0.A1296
1VQP_1:0.A1313
1VQP_1:0.A1345
1VQP_1:0.A1379
1VQP_1:0.A1411
1VQP_1:0.A1434
1VQP_1:0.A1547
1VQP_1:0.A1637
1VQP_1:0.A1783
1VQP_1:0.A2264
1VQP_1:0.A2305
1VQP_1:0.A232
1VQP_1:0.A2447
1VQP_1:0.A2460
1VQP_1:0.A25
1VQP_1:0.A327
1VQP_1:0.A395
1VQP_1:0.A453
1VQP_1:0.A45
1VQP_1:0.A532
1VQP_1:0.A608
1VQP_1:0.A965
1XWP_1:A.A5
1Y26_1:X.A33
1Y26_1:X.A73
1Y27_1:X.A16
1Y27_1:X.A33
1YHQ_1:0.A106
1YHQ_1:0.A1090
1YHQ_1:0.A1114
1YHQ_1:0.A1296
1YHQ_1:0.A1313
1YHQ_1:0.A1345
1YHQ_1:0.A1379
1YHQ_1:0.A1411
1YHQ_1:0.A1434
1YHQ_1:0.A1547
1YHQ_1:0.A1637
1YHQ_1:0.A1670
1YHQ_1:0.A1783
1YHQ_1:0.A2264
1YHQ_1:0.A2305
1YHQ_1:0.A232
1YHQ_1:0.A2447
1YHQ_1:0.A2460
1YHQ_1:0.A25
1YHQ_1:0.A327
1YHQ_1:0.A395
1YHQ_1:0.A453
1YHQ_1:0.A45
1YHQ_1:0.A608
1YHQ_1:0.A965
1YNC_1:A.A3
1YNE_1:A.A3
1YNG_1:A.A3
1ZBL_1:C.A9
1ZC5_1:A.A5
1ZFX_1:B.A7
2A9L_1:A.A30
2ANN_1:B.A8
2ANR_1:B.A208
2B57_1:A.A33
2BU1_1:R.A9
2C4Q_1:R.A9
2EET_1:A.A33
2EEU_1:A.A33
2F8K_1:B.A13
2G9C_1:A.A33
2G9C_1:A.A73
2GDI_1:X.A67
2GDI_1:Y.A67
2GIO_1:A.A22
2GRW_1:A.A17
2HVY_1:E.A34
2JWV_1:A.A2
2K4C_1:A.A58
2K4C_1:A.A6
2KEZ_1:A.A18
2KF0_1:A.A18
2L2J_1:A.A26
2L2K_1:A.A26
2L3J_1:B.A303
2L6I_1:A.A43
2L6I_1:A.A54
2L94_1:A.A7
2LK3_1:A.A18
2LK3_1:A.A8
2M5U_1:A.A6
2MF0_1:G.A32
2MF0_1:G.A56
2MF0_1:G.A69
2MF1_1:G.A32
2MF1_1:G.A56
2MF1_1:G.A69
2MFC_1:B.A10
2MFE_1:B.A32
2MFF_1:B.A43
2MFF_1:B.A56
2MFG_1:B.A69
2N7M_1:X.A46
2NBX_1:A.A691
2NC0_1:A.A691
2NC1_1:A.A691
2NZ4_1:P.A138
2NZ4_1:P.A48
2NZ4_1:P.A58
2NZ4_1:Q.A58
2NZ4_1:R.A138
2NZ4_1:S.A138
2NZ4_1:S.A58
2OEU_1:A.A18
2OEU_1:A.A3
2PCW_1:A.A19
2QKB_1:C.A16
2QUS_1:A.A35
2QUW_1:B.A18
2QUW_1:B.A35
2QUW_1:D.A18
2QUW_1:D.A35
2QUX_1:C.A11
2QUX_1:I.A11
2QUX_1:L.A11
2QUX_1:O.A11
2QUX_1:R.A11
2R8S_1:R.A161
2R8S_1:R.A246
2R8S_1:R.A252
2XNZ_1:A.A33
2XNZ_1:A.A73
2XO1_1:A.A33
2XO1_1:A.A73
2ZY6_1:A.A7
354D_1:A.A73
3B31_1:A.A6184
3BSU_1:D.A9
3BSU_1:I.A9
3CC2_1:0.A1040
3CC2_1:0.A106
3CC2_1:0.A1090
3CC2_1:0.A1114
3CC2_1:0.A1296
3CC2_1:0.A1345
3CC2_1:0.A1379
3CC2_1:0.A1411
3CC2_1:0.A1547
3CC2_1:0.A1670
3CC2_1:0.A2264
3CC2_1:0.A2305
3CC2_1:0.A232
3CC2_1:0.A2447
3CC2_1:0.A2460
3CC2_1:0.A25
3CC2_1:0.A327
3CC2_1:0.A395
3CC2_1:0.A453
3CC2_1:0.A45
3CC2_1:0.A608
3CC2_1:0.A965
3DIL_1:A.A23
3DIO_1:X.A23
3DS7_1:A.A33
3DS7_1:A.A47
3E5C_1:A.A13
3GAO_1:A.A33
3GOT_1:A.A33
3GX5_1:A.A87
3HAX_1:E.A34
3LA5_1:A.A33
3LWR_1:D.A25
3ND3_1:A.A8
3ND4_1:A.A8
3OVA_1:C.A9
3OVB_1:C.A9
3PDR_1:A.A111
3PDR_1:X.A111
3PDR_1:X.A46
3R9W_1:B.A1531
3RG5_1:B.A8
3SD3_1:A.A10
3SD3_1:A.A13
3SD3_1:A.A39
3TS2_1:V.A11
3U56_1:B.A2108
3ZD4_1:A.A18
3ZD4_1:A.A3
3ZD5_1:A.A18
3ZD5_1:A.A3
3ZGZ_1:B.A7
3ZGZ_1:E.A7
3ZJT_1:B.A7
3ZJU_1:B.A7
3ZJV_1:B.A7
3ZP8_1:A.A18
3ZP8_1:A.A3
406D_1:A.A7
485D_1:A.A5
485D_1:B.A14
4ARC_1:B.A7
4ARI_1:B.A7
4AS1_1:B.A7
4FE5_1:B.A33
4FEJ_1:B.A33
4FEL_1:B.A33
4FEN_1:B.A33
4FEO_1:B.A33
4FEP_1:B.A33
4H8K_1:C.A10
4JF2_1:A.A27
4JXX_1:B.A931
4K27_1:U.A25
4KYY_1:A.A11
4KYY_1:B.A11
4LVV_1:A.A10
4LVV_1:A.A39
4LVW_1:A.A39
4LVX_1:A.A10
4LVX_1:A.A13
4LVX_1:A.A39
4LVY_1:A.A10
4LVY_1:A.A13
4LVY_1:A.A39
4LVZ_1:A.A10
4LVZ_1:A.A13
4LVZ_1:A.A39
4LW0_1:A.A10
4LW0_1:A.A39
4LX5_1:A.A33
4LX6_1:A.A33
4N0T_1:B.A53
4OJI_1:A.A36
4P5J_1:A.A38
4PQV_1:A.A8
4PY5_1:B.A15
4QG3_1:B.A2108
4QG3_1:B.A2117
4QVI_1:B.A2108
4QVI_1:B.A2117
4RMO_1:B.A18
4RMO_1:D.A18
4RMO_1:F.A18
4RMO_1:H.A18
4RMO_1:J.A18
4RMO_1:N.A18
4RMO_1:P.A18
4TZX_1:X.A19
4TZX_1:X.A33
4TZX_1:X.A73
4V9F_1:0.A1040
4V9F_1:0.A106
4V9F_1:0.A1090
4V9F_1:0.A1114
4V9F_1:0.A1236
4V9F_1:0.A1296
4V9F_1:0.A1313
4V9F_1:0.A1345
4V9F_1:0.A1379
4V9F_1:0.A1411
4V9F_1:0.A1434
4V9F_1:0.A1547
4V9F_1:0.A1637
4V9F_1:0.A1670
4V9F_1:0.A1783
4V9F_1:0.A204
4V9F_1:0.A2264
4V9F_1:0.A2305
4V9F_1:0.A232
4V9F_1:0.A2447
4V9F_1:0.A2460
4V9F_1:0.A2538
4V9F_1:0.A25
4V9F_1:0.A395
4V9F_1:0.A453
4V9F_1:0.A45
4V9F_1:0.A532
4V9F_1:0.A608
4V9F_1:0.A793
4V9F_1:0.A965
4V9F_1:9.A54
4W2F_1:AA.A1306
4W2F_1:AA.A16
4W2F_1:AA.A228
4W2F_1:AA.A303
4W2F_1:AA.A640
4W2F_1:AA.A704
4W2F_1:AA.A722
4W2F_1:AA.A787
4W2F_1:AA.A792
4W2F_1:AA.A819
4W2F_1:BA.A101
4W2F_1:BA.A1078
4W2F_1:BA.A109
4W2F_1:BA.A1178
4W2F_1:BA.A1465
4W2F_1:BA.A2471
4W2F_1:BA.A2751
4W2F_1:BA.A28
4W2F_1:BA.A381
4W2F_1:BA.A473
4W2F_1:BA.A48
4W2F_1:BA.A808
4W2F_1:BA.A849
4W2F_1:BA.A8
4W2F_1:BA.A917
4W2F_1:CA.A1306
4W2F_1:CA.A16
4W2F_1:CA.A228
4W2F_1:CA.A303
4W2F_1:CA.A640
4W2F_1:CA.A704
4W2F_1:CA.A722
4W2F_1:CA.A787
4W2F_1:CA.A819
4W2F_1:CW.A58
4W2F_1:DA.A1032
4W2F_1:DA.A103
4W2F_1:DA.A1132
4W2F_1:DA.A1419
4W2F_1:DA.A2422
4W2F_1:DA.A2459
4W2F_1:DA.A2738
4W2F_1:DA.A28
4W2F_1:DA.A357
4W2F_1:DA.A447
4W2F_1:DA.A49
4W2F_1:DA.A746
4W2F_1:DA.A761
4W2F_1:DA.A802
4W2F_1:DA.A870
4W2F_1:DA.A8
4W2F_1:DA.A957
4XNR_1:X.A19
4XNR_1:X.A33
4XNR_1:X.A73
4Y4O_1:1A.A1002
4Y4O_1:1A.A101
4Y4O_1:1A.A1078
4Y4O_1:1A.A109
4Y4O_1:1A.A1178
4Y4O_1:1A.A1249
4Y4O_1:1a.A1306
4Y4O_1:1a.A1357
4Y4O_1:1A.A1465
4Y4O_1:1a.A16
4Y4O_1:1a.A228
4Y4O_1:1A.A2471
4Y4O_1:1A.A2751
4Y4O_1:1A.A28
4Y4O_1:1a.A303
4Y4O_1:1A.A381
4Y4O_1:1A.A473
4Y4O_1:1A.A48
4Y4O_1:1a.A640
4Y4O_1:1a.A704
4Y4O_1:1a.A722
4Y4O_1:1a.A787
4Y4O_1:1a.A792
4Y4O_1:1a.A819
4Y4O_1:1A.A917
4Y4O_1:2A.A1032
4Y4O_1:2A.A111
4Y4O_1:2A.A1132
4Y4O_1:2a.A1306
4Y4O_1:2A.A1419
4Y4O_1:2a.A16
4Y4O_1:2a.A228
4Y4O_1:2A.A2459
4Y4O_1:2A.A2738
4Y4O_1:2a.A303
4Y4O_1:2A.A357
4Y4O_1:2A.A447
4Y4O_1:2A.A49
4Y4O_1:2a.A640
4Y4O_1:2a.A704
4Y4O_1:2a.A722
4Y4O_1:2a.A787
4Y4O_1:2a.A792
4Y4O_1:2A.A802
4Y4O_1:2a.A819
4Y4O_1:2A.A870
4YAZ_1:A.A32
4YAZ_1:R.A32
4YB0_1:A.A32
4YB0_1:R.A32
4YBB_1:AA.A1188
4YBB_1:AA.A1306
4YBB_1:AA.A139
4YBB_1:AA.A1476
4YBB_1:AA.A149
4YBB_1:AA.A1531
4YBB_1:AA.A16
4YBB_1:AA.A228
4YBB_1:AA.A238
4YBB_1:AA.A243
4YBB_1:AA.A282
4YBB_1:AA.A303
4YBB_1:AA.A389
4YBB_1:AA.A602
4YBB_1:AA.A640
4YBB_1:AA.A706
4YBB_1:AA.A787
4YBB_1:AA.A819
4YBB_1:BA.A1016
4YBB_1:BA.A1188
4YBB_1:BA.A139
4YBB_1:BA.A1476
4YBB_1:BA.A149
4YBB_1:BA.A16
4YBB_1:BA.A228
4YBB_1:BA.A238
4YBB_1:BA.A243
4YBB_1:BA.A282
4YBB_1:BA.A303
4YBB_1:BA.A389
4YBB_1:BA.A602
4YBB_1:BA.A640
4YBB_1:BA.A787
4YBB_1:BA.A819
4YBB_1:BA.A964
4YBB_1:CA.A1032
4YBB_1:CA.A111
4YBB_1:CA.A1129
4YBB_1:CA.A1711
4YBB_1:CA.A1757
4YBB_1:CA.A1885
4YBB_1:CA.A1981
4YBB_1:CA.A2108
4YBB_1:CA.A2191
4YBB_1:CA.A2392
4YBB_1:CA.A2459
4YBB_1:CA.A2738
4YBB_1:CA.A2835
4YBB_1:CA.A2860
4YBB_1:CA.A28
4YBB_1:CA.A368
4YBB_1:CA.A447
4YBB_1:CA.A49
4YBB_1:CA.A685
4YBB_1:CA.A761
4YBB_1:CA.A905
4YBB_1:CB.A73
4YBB_1:DA.A1032
4YBB_1:DA.A1057
4YBB_1:DA.A111
4YBB_1:DA.A1129
4YBB_1:DA.A1522
4YBB_1:DA.A1711
4YBB_1:DA.A1735
4YBB_1:DA.A1757
4YBB_1:DA.A1885
4YBB_1:DA.A1981
4YBB_1:DA.A2191
4YBB_1:DA.A233
4YBB_1:DA.A2392
4YBB_1:DA.A2459
4YBB_1:DA.A2738
4YBB_1:DA.A2860
4YBB_1:DA.A320
4YBB_1:DA.A368
4YBB_1:DA.A447
4YBB_1:DA.A685
4YBB_1:DA.A761
4YBB_1:DA.A89
4YBB_1:DB.A73
4YCO_1:D.A31
4YCO_1:D.A58
4YCO_1:D.A7
4YCO_1:E.A31
4YCO_1:E.A58
4YCO_1:E.A7
4YCO_1:F.A58
4YCO_1:F.A7
5A18_1:A.A5
5AXM_1:P.A58
5AXM_1:P.A5
5CCX_1:N.A7
5E54_1:A.A73
5E54_1:B.A33
5E54_1:B.A73
5FJC_1:A.A87
5FK4_1:A.A36
5FK4_1:A.A87
5GJB_1:B.A3
5H9F_1:L.A23
5IEM_1:A.A20
5IEM_1:A.A35
5IEM_1:A.A4
5KPY_1:A.A33
5KVJ_1:B.A13
5LR3_1:A.A6
5LYS_1:A.A27
5LYS_1:A.A43
5LYS_1:A.A65
5LYS_1:B.A27
5LYS_1:B.A43
5LYS_1:B.A65
5LYU_1:A.A27
5LYU_1:A.A43
5LYU_1:A.A65
5LYU_1:B.A27
5LYU_1:B.A43
5LYU_1:B.A65
5LYV_1:A.A27
5LYV_1:A.A43
5LYV_1:A.A65
5LYV_1:B.A43
5LYV_1:B.A65
5M0I_1:E.A2
5M0I_1:F.A2
5TF6_1:B.A56
5TF6_1:D.A53
5TF6_1:D.A56
5UD5_1:C.A58
5UD5_1:D.A58
5UDZ_1:W.A10
5UZA_1:X.A19
5UZA_1:X.A33
5UZA_1:X.A73
5W1H_1:B.A-25
5W1H_1:B.A4
5W1I_1:B.A-24
5W1I_1:B.A4
5W1I_1:D.A-24
5W1I_1:D.A4
5WLH_1:B.A-25
5WLH_1:B.A4
5WZJ_1:B.A2
5XH6_1:B.A-2
5XH7_1:B.A-2
5XTM_1:B.A9
5XTM_1:D.A9
5XUT_1:B.A-2
5XUZ_1:B.A-2
5XUZ_1:F.A-2
6BJG_1:D.A19
6BJV_1:D.A19
6CK5_1:A.A101
6CK5_1:B.A101
6CMN_1:D.A22
6DCB_1:B.A3
6DCC_1:B.A3
6DCL_1:C.A6
6DMC_1:A.A17
6DMC_1:A.A80
6DMC_1:B.A17
6DMC_1:B.A80
6E8S_1:A.A15
6E8S_1:B.A15
6GBM_1:A.A6
6IBQ_1:A.A5
6IBQ_1:B.A15
6JQ5_1:A.A51
6KWQ_1:B.A586
6PJ6_1:I.A1032
6PJ6_1:I.A111
6PJ6_1:I.A1129
6PJ6_1:I.A1522
6PJ6_1:I.A1735
6PJ6_1:I.A1757
6PJ6_1:I.A1858
6PJ6_1:I.A1885
6PJ6_1:I.A1981
6PJ6_1:I.A2191
6PJ6_1:I.A233
6PJ6_1:I.A2392
6PJ6_1:I.A2738
6PJ6_1:I.A2860
6PJ6_1:I.A368
6PJ6_1:I.A447
6PJ6_1:I.A49
6PJ6_1:I.A685
6PJ6_1:I.A761
6PJ6_1:I.A802
6PJ6_1:I.A89
6PJ6_1:I.A905
6PJ6_1:J.A73
6QN3_1:A.A43
6S0X_1:A.A1076
6S0X_1:a.A1093
6S0X_1:a.A127
6S0X_1:a.A1316
6S0X_1:A.A1419
6S0X_1:a.A1494
6S0X_1:A.A1502
6S0X_1:a.A1542
6S0X_1:A.A154
6S0X_1:A.A1600
6S0X_1:a.A179
6S0X_1:a.A17
6S0X_1:a.A236
6S0X_1:a.A240
6S0X_1:A.A2765
6S0X_1:a.A290
6S0X_1:a.A714
6S0X_1:a.A95
6S0X_1:B.A71
6S0Z_1:A.A1001
6S0Z_1:A.A1076
6S0Z_1:A.A110
6S0Z_1:A.A1258
6S0Z_1:A.A1415
6S0Z_1:A.A1419
6S0Z_1:A.A1430
6S0Z_1:A.A1497
6S0Z_1:A.A1502
6S0Z_1:A.A154
6S0Z_1:A.A1567
6S0Z_1:A.A1600
6S0Z_1:A.A1628
6S0Z_1:A.A1673
6S0Z_1:A.A1842
6S0Z_1:A.A2008
6S0Z_1:A.A2115
6S0Z_1:A.A2198
6S0Z_1:A.A2419
6S0Z_1:A.A2698
6S0Z_1:A.A2765
6S0Z_1:A.A2810
6S0Z_1:A.A2846
6S0Z_1:A.A2907
6S0Z_1:A.A356
6S0Z_1:A.A49
6S0Z_1:A.A599
6S0Z_1:A.A636
6S0Z_1:A.A641
6S0Z_1:A.A730
6S0Z_1:A.A806
6S0Z_1:A.A847
6S0Z_1:A.A894
6S0Z_1:B.A71
6U8D_1:A.A225
