165D_1:B.G16
1AKX_1:A.G17
1AKX_1:A.G44
1BAU_1:B.G2
1CSL_1:A.G48
1DI2_1:C.G2
1DI2_1:D.G12
1DI2_1:E.G22
1DQF_1:B.G18
1DQH_1:B.G18
1DRZ_1:B.G102
1DRZ_1:B.G106
1DRZ_1:B.G129
1DRZ_1:B.G135
1DUL_1:B.G131
1DUL_1:B.G171
1DUQ_1:A.G106
1DUQ_1:E.G306
1E95_1:A.G4
1EKD_1:A.G2
1EKD_1:B.G2
1ETF_1:A.G77
1F5H_1:A.G5
1F6X_1:A.G22
1F6Z_1:A.G22
1F79_1:A.G22
1F7F_1:A.G22
1F7I_1:A.G22
1F7U_1:B.G924
1F7U_1:B.G931
1FFK_1:0.G1224
1FFK_1:0.G1300
1FFK_1:0.G1402
1FFK_1:0.G1601
1FFK_1:0.G1619
1FFK_1:0.G1622
1FFK_1:0.G1649
1FFK_1:0.G1704
1FFK_1:0.G1719
1FFK_1:0.G1945
1FFK_1:0.G2046
1FFK_1:0.G2286
1FFK_1:0.G2324
1FFK_1:0.G2453
1FFK_1:0.G2525
1FFK_1:0.G2574
1FFK_1:0.G259
1FFK_1:0.G2643
1FFK_1:0.G2716
1FFK_1:0.G33
1FFK_1:0.G39
1FFK_1:0.G711
1FFK_1:0.G724
1FFK_1:0.G740
1FFK_1:0.G892
1FFK_1:0.G92
1FFK_1:9.G5
1FFK_1:9.G8
1FIX_1:A.G6
1HQ1_1:B.G131
1HQ1_1:B.G171
1HR2_1:A.G164
1I3X_1:A.G2
1I3Y_1:A.G2
1I3Y_1:A.G6
1I9F_1:A.G8
1ICG_1:A.G7
1ICG_1:B.G7
1ID9_1:A.G7
1ID9_1:B.G7
1IDW_1:A.G7
1IDW_1:B.G7
1IHA_1:A.G7
1IHA_1:B.G7
1J1U_1:B.G528
1J1U_1:B.G565
1JJ2_1:0.G1224
1JJ2_1:0.G1300
1JJ2_1:0.G1364
1JJ2_1:0.G1402
1JJ2_1:0.G1557
1JJ2_1:0.G1601
1JJ2_1:0.G1619
1JJ2_1:0.G1622
1JJ2_1:0.G1649
1JJ2_1:0.G1704
1JJ2_1:0.G1707
1JJ2_1:0.G1719
1JJ2_1:0.G1945
1JJ2_1:0.G2046
1JJ2_1:0.G2125
1JJ2_1:0.G2286
1JJ2_1:0.G2324
1JJ2_1:0.G2350
1JJ2_1:0.G2453
1JJ2_1:0.G2525
1JJ2_1:0.G2574
1JJ2_1:0.G275
1JJ2_1:0.G33
1JJ2_1:0.G39
1JJ2_1:0.G504
1JJ2_1:0.G529
1JJ2_1:0.G684
1JJ2_1:0.G724
1JJ2_1:0.G740
1JJ2_1:0.G810
1JJ2_1:0.G892
1JJ2_1:0.G92
1JJ2_1:9.G5
1JJ2_1:9.G8
1JUR_1:A.G2
1JZV_1:A.G2
1JZV_1:C.G22
1K5I_1:A.G9
1K6G_1:A.G2
1K6H_1:A.G2
1K8W_1:B.G402
1KAJ_1:A.G11
1KKS_1:A.G18
1KKS_1:A.G6
1KPD_1:A.G2
1L2X_1:A.G7
1LNG_1:B.G205
1M5K_1:A.G2
1M5K_1:B.G89
1M5K_1:D.G2
1M5V_1:D.G2
1MFK_1:A.G2
1MFY_1:A.G13
1MT4_1:A.G2
1MUV_1:A.G2
1MUV_1:B.G2
1MV1_1:A.G2
1MV1_1:B.G2
1MV2_1:A.G2
1MV2_1:B.G2
1MV6_1:A.G2
1MWG_1:A.G2
1MWG_1:B.G10
1N77_1:C.G502
1N77_1:C.G529
1N77_1:C.G540
1N77_1:D.G502
1N77_1:D.G529
1N77_1:D.G540
1N78_1:C.G502
1N78_1:C.G540
1N78_1:D.G529
1N78_1:D.G540
1OLN_1:C.G1063
1PJY_1:A.G2
1Q8N_1:A.G13
1QBP_1:A.G14
1QBP_1:B.G29
1QBP_1:C.G44
1QBP_1:D.G59
1QBP_1:F.G89
1QTQ_1:B.G924
1RC7_1:C.G12
1RC7_1:D.G22
1RC7_1:E.G32
1RNK_1:A.G11
1RNK_1:A.G2
1S72_1:0.G1224
1S72_1:0.G1300
1S72_1:0.G1364
1S72_1:0.G1402
1S72_1:0.G1557
1S72_1:0.G1601
1S72_1:0.G1619
1S72_1:0.G1622
1S72_1:0.G1649
1S72_1:0.G1704
1S72_1:0.G1707
1S72_1:0.G1719
1S72_1:0.G1945
1S72_1:0.G2046
1S72_1:0.G2125
1S72_1:0.G2286
1S72_1:0.G2324
1S72_1:0.G2350
1S72_1:0.G2525
1S72_1:0.G2574
1S72_1:0.G275
1S72_1:0.G33
1S72_1:0.G39
1S72_1:0.G504
1S72_1:0.G529
1S72_1:0.G684
1S72_1:0.G724
1S72_1:0.G740
1S72_1:0.G810
1S72_1:0.G892
1S72_1:9.G5
1SJ3_1:R.G102
1SJ3_1:R.G129
1SJ3_1:R.G140
1SZY_1:A.G2
1SZY_1:A.G7
1TUT_1:A.G8
1TXS_1:A.G3
1U0B_1:A.G2
1VQ8_1:0.G1224
1VQ8_1:0.G1300
1VQ8_1:0.G1364
1VQ8_1:0.G1402
1VQ8_1:0.G1601
1VQ8_1:0.G1619
1VQ8_1:0.G1622
1VQ8_1:0.G1649
1VQ8_1:0.G1704
1VQ8_1:0.G1707
1VQ8_1:0.G1719
1VQ8_1:0.G1945
1VQ8_1:0.G2001
1VQ8_1:0.G2046
1VQ8_1:0.G2125
1VQ8_1:0.G2286
1VQ8_1:0.G2350
1VQ8_1:0.G2525
1VQ8_1:0.G2574
1VQ8_1:0.G2643
1VQ8_1:0.G275
1VQ8_1:0.G33
1VQ8_1:0.G39
1VQ8_1:0.G504
1VQ8_1:0.G529
1VQ8_1:0.G684
1VQ8_1:0.G703
1VQ8_1:0.G711
1VQ8_1:0.G724
1VQ8_1:0.G740
1VQ8_1:0.G810
1VQ8_1:0.G892
1VQ8_1:0.G92
1VQ9_1:0.G1224
1VQ9_1:0.G1364
1VQ9_1:0.G1402
1VQ9_1:0.G1557
1VQ9_1:0.G1601
1VQ9_1:0.G1619
1VQ9_1:0.G1622
1VQ9_1:0.G1649
1VQ9_1:0.G1704
1VQ9_1:0.G1707
1VQ9_1:0.G1719
1VQ9_1:0.G1945
1VQ9_1:0.G2001
1VQ9_1:0.G2046
1VQ9_1:0.G2125
1VQ9_1:0.G2286
1VQ9_1:0.G2350
1VQ9_1:0.G2525
1VQ9_1:0.G2574
1VQ9_1:0.G275
1VQ9_1:0.G33
1VQ9_1:0.G39
1VQ9_1:0.G504
1VQ9_1:0.G529
1VQ9_1:0.G684
1VQ9_1:0.G740
1VQ9_1:0.G810
1VQ9_1:0.G892
1VQK_1:0.G1224
1VQK_1:0.G1300
1VQK_1:0.G1364
1VQK_1:0.G1402
1VQK_1:0.G1557
1VQK_1:0.G1601
1VQK_1:0.G1619
1VQK_1:0.G1622
1VQK_1:0.G1649
1VQK_1:0.G1704
1VQK_1:0.G1707
1VQK_1:0.G1719
1VQK_1:0.G1945
1VQK_1:0.G2001
1VQK_1:0.G2046
1VQK_1:0.G2125
1VQK_1:0.G2286
1VQK_1:0.G2324
1VQK_1:0.G2350
1VQK_1:0.G2525
1VQK_1:0.G2574
1VQK_1:0.G2643
1VQK_1:0.G275
1VQK_1:0.G33
1VQK_1:0.G39
1VQK_1:0.G504
1VQK_1:0.G529
1VQK_1:0.G703
1VQK_1:0.G711
1VQK_1:0.G724
1VQK_1:0.G740
1VQK_1:0.G892
1VQK_1:9.G3005
1VQL_1:0.G1224
1VQL_1:0.G1300
1VQL_1:0.G1364
1VQL_1:0.G1402
1VQL_1:0.G1557
1VQL_1:0.G1601
1VQL_1:0.G1619
1VQL_1:0.G1622
1VQL_1:0.G1649
1VQL_1:0.G1704
1VQL_1:0.G1707
1VQL_1:0.G1719
1VQL_1:0.G1945
1VQL_1:0.G2001
1VQL_1:0.G2046
1VQL_1:0.G2125
1VQL_1:0.G2286
1VQL_1:0.G2350
1VQL_1:0.G2525
1VQL_1:0.G2574
1VQL_1:0.G275
1VQL_1:0.G33
1VQL_1:0.G39
1VQL_1:0.G504
1VQL_1:0.G529
1VQL_1:0.G684
1VQL_1:0.G703
1VQL_1:0.G711
1VQL_1:0.G724
1VQL_1:0.G740
1VQL_1:0.G810
1VQL_1:0.G892
1VQL_1:9.G3005
1VQM_1:0.G1224
1VQM_1:0.G1300
1VQM_1:0.G1364
1VQM_1:0.G1402
1VQM_1:0.G1557
1VQM_1:0.G1601
1VQM_1:0.G1619
1VQM_1:0.G1622
1VQM_1:0.G1649
1VQM_1:0.G1704
1VQM_1:0.G1707
1VQM_1:0.G1719
1VQM_1:0.G1945
1VQM_1:0.G2001
1VQM_1:0.G2046
1VQM_1:0.G2125
1VQM_1:0.G2286
1VQM_1:0.G2324
1VQM_1:0.G2350
1VQM_1:0.G2525
1VQM_1:0.G2574
1VQM_1:0.G259
1VQM_1:0.G275
1VQM_1:0.G33
1VQM_1:0.G39
1VQM_1:0.G504
1VQM_1:0.G529
1VQM_1:0.G657
1VQM_1:0.G684
1VQM_1:0.G711
1VQM_1:0.G724
1VQM_1:0.G740
1VQM_1:0.G810
1VQM_1:9.G3005
1VQN_1:0.G1224
1VQN_1:0.G1300
1VQN_1:0.G1364
1VQN_1:0.G1402
1VQN_1:0.G1557
1VQN_1:0.G1601
1VQN_1:0.G1619
1VQN_1:0.G1622
1VQN_1:0.G1649
1VQN_1:0.G1704
1VQN_1:0.G1707
1VQN_1:0.G1719
1VQN_1:0.G1945
1VQN_1:0.G2046
1VQN_1:0.G2125
1VQN_1:0.G2286
1VQN_1:0.G2350
1VQN_1:0.G2525
1VQN_1:0.G2574
1VQN_1:0.G259
1VQN_1:0.G275
1VQN_1:0.G33
1VQN_1:0.G39
1VQN_1:0.G504
1VQN_1:0.G529
1VQN_1:0.G684
1VQN_1:0.G711
1VQN_1:0.G724
1VQN_1:0.G740
1VQN_1:0.G810
1VQN_1:0.G892
1VQN_1:0.G92
1VQN_1:9.G3005
1VQO_1:0.G1211
1VQO_1:0.G1224
1VQO_1:0.G1300
1VQO_1:0.G1364
1VQO_1:0.G1402
1VQO_1:0.G1557
1VQO_1:0.G1601
1VQO_1:0.G1619
1VQO_1:0.G1622
1VQO_1:0.G1649
1VQO_1:0.G1704
1VQO_1:0.G1707
1VQO_1:0.G1719
1VQO_1:0.G1945
1VQO_1:0.G2001
1VQO_1:0.G2046
1VQO_1:0.G2125
1VQO_1:0.G2286
1VQO_1:0.G2350
1VQO_1:0.G2525
1VQO_1:0.G2574
1VQO_1:0.G2643
1VQO_1:0.G275
1VQO_1:0.G33
1VQO_1:0.G39
1VQO_1:0.G504
1VQO_1:0.G529
1VQO_1:0.G657
1VQO_1:0.G684
1VQO_1:0.G711
1VQO_1:0.G724
1VQO_1:0.G740
1VQO_1:0.G892
1VQO_1:0.G92
1VQP_1:0.G1224
1VQP_1:0.G1300
1VQP_1:0.G1364
1VQP_1:0.G1402
1VQP_1:0.G1557
1VQP_1:0.G1601
1VQP_1:0.G1619
1VQP_1:0.G1622
1VQP_1:0.G1649
1VQP_1:0.G1704
1VQP_1:0.G1707
1VQP_1:0.G1719
1VQP_1:0.G1945
1VQP_1:0.G2001
1VQP_1:0.G2046
1VQP_1:0.G2125
1VQP_1:0.G2286
1VQP_1:0.G2324
1VQP_1:0.G2350
1VQP_1:0.G2525
1VQP_1:0.G2574
1VQP_1:0.G275
1VQP_1:0.G33
1VQP_1:0.G39
1VQP_1:0.G504
1VQP_1:0.G529
1VQP_1:0.G657
1VQP_1:0.G711
1VQP_1:0.G724
1VQP_1:0.G740
1VQP_1:0.G810
1VQP_1:0.G892
1VQP_1:9.G3005
1WSU_1:E.G14
1WSU_1:E.G28
1WSU_1:F.G14
1WSU_1:F.G28
1XPE_1:B.G19
1XV0_1:A.G8
1Y27_1:X.G57
1YHQ_1:0.G1224
1YHQ_1:0.G1325
1YHQ_1:0.G1364
1YHQ_1:0.G1402
1YHQ_1:0.G1557
1YHQ_1:0.G1601
1YHQ_1:0.G1619
1YHQ_1:0.G1622
1YHQ_1:0.G1649
1YHQ_1:0.G1704
1YHQ_1:0.G1707
1YHQ_1:0.G1719
1YHQ_1:0.G1945
1YHQ_1:0.G2001
1YHQ_1:0.G2046
1YHQ_1:0.G2125
1YHQ_1:0.G2286
1YHQ_1:0.G2350
1YHQ_1:0.G2525
1YHQ_1:0.G2574
1YHQ_1:0.G275
1YHQ_1:0.G33
1YHQ_1:0.G39
1YHQ_1:0.G504
1YHQ_1:0.G529
1YHQ_1:0.G684
1YHQ_1:0.G724
1YHQ_1:0.G740
1YHQ_1:0.G810
1YHQ_1:0.G892
1YHQ_1:9.G5
1Z2J_1:A.G12
1Z2J_1:A.G30
1Z30_1:A.G2
1ZC5_1:A.G10
1ZC5_1:A.G28
1ZC5_1:A.G2
280D_1:A.G2
280D_1:B.G14
283D_1:A.G10
283D_1:A.G2
2AB4_1:B.G21
2AO5_1:A.G2
2AO5_1:B.G2
2AO5_1:C.G2
2AO5_1:D.G2
2B57_1:A.G57
2B6G_1:B.G5
2B7G_1:A.G5
2CD1_1:A.G22
2CD3_1:A.G22
2CD5_1:A.G22
2CD6_1:A.G22
2CV0_1:C.G502
2CV0_1:C.G529
2CV0_1:C.G540
2CV0_1:D.G502
2CV0_1:D.G529
2CV0_1:D.G540
2CV1_1:C.G502
2CV1_1:C.G529
2CV1_1:C.G540
2CV1_1:D.G502
2CV1_1:D.G529
2CV1_1:D.G540
2D18_1:A.G16
2D19_1:A.G16
2D1A_1:A.G26
2D1A_1:A.G7
2D1A_1:B.G26
2D1A_1:B.G7
2D1B_1:A.G26
2D1B_1:A.G7
2D1B_1:B.G26
2D1B_1:B.G7
2DD1_1:A.G8
2DD2_1:A.G8
2DD3_1:A.G8
2DLC_1:Y.G524
2DLC_1:Y.G551
2DXI_1:C.G502
2DXI_1:C.G529
2DXI_1:C.G540
2DXI_1:D.G502
2DXI_1:D.G529
2DXI_1:D.G540
2EET_1:A.G57
2EEU_1:A.G57
2EEV_1:A.G57
2EEW_1:A.G38
2EEW_1:A.G57
2ESE_1:B.G530
2EZ6_1:C.G21
2EZ6_1:D.G21
2G3S_1:A.G102
2G3S_1:B.G110
2G3S_1:D.G210
2G3S_1:F.G310
2G3S_1:H.G410
2G3S_1:I.G502
2G3S_1:J.G510
2G9C_1:A.G57
2GCS_1:B.G123
2GCS_1:B.G24
2GCS_1:B.G62
2GCV_1:B.G114
2GCV_1:B.G123
2GCV_1:B.G62
2GDI_1:X.G37
2GDI_1:Y.G37
2GIO_1:A.G27
2GIO_1:A.G2
2GIP_1:A.G26
2GIP_1:A.G2
2GM0_1:A.G24
2GV3_1:A.G2
2H0S_1:B.G123
2H0S_1:B.G62
2H0W_1:B.G123
2H0W_1:B.G62
2H0X_1:B.G123
2H0X_1:B.G62
2HGH_1:B.G3
2HNS_1:A.G2
2HVY_1:E.G50
2HW8_1:B.G14
2HW8_1:B.G20
2IRN_1:A.G7
2JPP_1:C.G3
2JUK_1:A.G20
2JUK_1:A.G2
2K4C_1:A.G50
2KX5_1:A.G18
2KY2_1:A.G6
2L3J_1:B.G238
2L94_1:A.G12
2L94_1:A.G30
2LBJ_1:A.G3
2LK3_1:A.G2
2LWK_1:A.G14
2LWK_1:A.G20
2M4Q_1:1.G2
2M58_1:A.G11
2MFE_1:B.G19
2MKN_1:B.G15
2MKN_1:C.G37
2MQT_1:A.G151
2MQT_1:A.G95
2MQV_1:B.G151
2MS0_1:B.G2
2MS1_1:B.G2
2N1Q_1:A.G247
2N1Q_1:A.G266
2N1Q_1:A.G273
2N1Q_1:A.G280
2N7M_1:X.G1
2N7M_1:X.G89
2N8V_1:X.G17
2NBY_1:A.G695
2NBZ_1:A.G732
2NC0_1:A.G683
2NC0_1:A.G783
2NC1_1:A.G683
2NC1_1:A.G783
2NCI_1:A.G13
2NCI_1:A.G19
2NUG_1:E.G21
2NUG_1:F.G21
2NZ4_1:P.G54
2NZ4_1:Q.G54
2NZ4_1:R.G54
2NZ4_1:S.G54
2OE5_1:A.G3
2OE8_1:A.G3
2OEU_1:B.G2
2OIH_1:B.G140
2OIJ_1:B.G19
2OIY_1:A.G19
2OIY_1:B.G19
2P7E_1:C.G16
2PJP_1:B.G13
2PXD_1:B.G171
2PXE_1:B.G171
2PXF_1:B.G171
2PXV_1:B.G171
2Q1O_1:A.G110
2Q1O_1:C.G110
2Q1O_1:D.G110
2QUS_1:A.G59
2QUS_1:B.G59
2QUW_1:B.G59
2QUX_1:C.G2
2QUX_1:F.G2
2QUX_1:I.G16
2QUX_1:I.G2
2QUX_1:L.G16
2QUX_1:L.G2
2QUX_1:O.G16
2QUX_1:O.G2
2QUX_1:R.G16
2QUX_1:R.G2
2RPT_1:A.G18
2RPT_1:A.G2
2UWM_1:C.G28
2UWM_1:D.G28
2VPL_1:B.G14
2VPL_1:D.G14
2XLK_1:C.G17
2XLK_1:D.G17
2XNW_1:A.G57
2XNZ_1:A.G38
2XNZ_1:A.G57
2XO1_1:A.G38
2XO1_1:A.G57
2Y95_1:A.G2
2Z74_1:B.G123
2Z74_1:B.G24
2Z74_1:B.G62
2Z75_1:B.G123
2Z75_1:B.G62
2ZUE_1:B.G924
2ZUE_1:B.G927
2ZUE_1:B.G930
2ZUF_1:B.G924
2ZUF_1:B.G927
2ZUF_1:B.G930
2ZY6_1:A.G34
397D_1:A.G17
397D_1:B.G44
398D_1:C.G23
3ADD_1:C.G26
3ADD_1:C.G47^L
3ADD_1:C.G67^B
3ADD_1:C.G70
3ADD_1:D.G26
3ADD_1:D.G2
3ADD_1:D.G67^B
3AM1_1:B.G16
3AM1_1:B.G44
3BSO_1:T.G8
3CC2_1:0.G1224
3CC2_1:0.G1364
3CC2_1:0.G1402
3CC2_1:0.G1601
3CC2_1:0.G1619
3CC2_1:0.G1622
3CC2_1:0.G1649
3CC2_1:0.G1704
3CC2_1:0.G1707
3CC2_1:0.G1719
3CC2_1:0.G1945
3CC2_1:0.G2046
3CC2_1:0.G2125
3CC2_1:0.G2286
3CC2_1:0.G2350
3CC2_1:0.G2525
3CC2_1:0.G2574
3CC2_1:0.G275
3CC2_1:0.G33
3CC2_1:0.G39
3CC2_1:0.G504
3CC2_1:0.G529
3CC2_1:0.G684
3CC2_1:0.G724
3CC2_1:0.G740
3CC2_1:0.G810
3CC2_1:0.G892
3CC2_1:9.G5
3CR1_1:B.G16
3D2V_1:A.G25
3D2V_1:B.G25
3DIL_1:A.G2
3DIL_1:A.G31
3DIL_1:A.G61
3DIL_1:A.G69
3DIL_1:A.G75
3DIO_1:X.G2
3DIO_1:X.G31
3DIO_1:X.G69
3DIO_1:X.G75
3FAR_1:B.G19
3FO4_1:A.G57
3FS0_1:A.G50
3G4M_1:A.G38
3G4M_1:A.G57
3GAO_1:A.G57
3GER_1:A.G57
3GES_1:A.G38
3GES_1:A.G57
3GOT_1:A.G57
3GX5_1:A.G28
3GX5_1:A.G2
3H5X_1:T.G8
3H5Y_1:T.G8
3HAX_1:E.G50
3HJW_1:D.G51
3KMS_1:C.G917
3LA5_1:A.G14
3LOA_1:B.G1505
3LQX_1:B.G131
3LQX_1:B.G171
3LWR_1:D.G3
3LWR_1:D.G51
3LWV_1:D.G3
3LWV_1:D.G51
3MXH_1:R.G21
3MXH_1:R.G57
3NJ7_1:A.G2
3NJ7_1:B.G2
3NJ7_1:C.G2
3NJ7_1:D.G2
3NJ7_1:E.G2
3NJ7_1:F.G2
3NKB_1:B.G29
3NKB_1:B.G40
3NPQ_1:A.G48
3NPQ_1:B.G48
3NPQ_1:C.G48
3OG8_1:C.G2
3OIN_1:C.G3
3OK4_1:B.G2
3PDR_1:A.G17
3PDR_1:A.G32
3PDR_1:X.G17
3PDR_1:X.G32
3R1C_1:a.G4
3R1C_1:a.G7
3R1C_1:A.G7
3R1C_1:b.G4
3R1C_1:B.G4
3R1C_1:b.G7
3R1C_1:B.G7
3R1C_1:c.G4
3R1C_1:C.G4
3R1C_1:c.G7
3R1C_1:d.G4
3R1C_1:D.G4
3R1C_1:d.G7
3R1C_1:D.G7
3R1C_1:e.G4
3R1C_1:E.G4
3R1C_1:e.G7
3R1C_1:E.G7
3R1C_1:f.G4
3R1C_1:F.G4
3R1C_1:f.G7
3R1C_1:F.G7
3R1C_1:g.G4
3R1C_1:g.G7
3R1C_1:G.G7
3R1C_1:h.G4
3R1C_1:H.G4
3R1C_1:h.G7
3R1C_1:H.G7
3R1C_1:i.G4
3R1C_1:I.G4
3R1C_1:i.G7
3R1C_1:I.G7
3R1C_1:j.G4
3R1C_1:J.G4
3R1C_1:j.G7
3R1C_1:J.G7
3R1C_1:K.G4
3R1C_1:K.G7
3R1C_1:L.G4
3R1C_1:L.G7
3R1C_1:M.G4
3R1C_1:M.G7
3R1C_1:N.G4
3R1C_1:N.G7
3R1C_1:O.G4
3R1C_1:O.G7
3R1C_1:P.G4
3R1C_1:P.G7
3R1C_1:Q.G4
3R1C_1:Q.G7
3R1C_1:R.G4
3R1C_1:R.G7
3R1C_1:S.G7
3R1C_1:T.G4
3R1C_1:T.G7
3R1C_1:U.G4
3R1C_1:U.G7
3R1C_1:V.G4
3R1C_1:V.G7
3R1C_1:W.G4
3R1C_1:W.G7
3R1C_1:X.G4
3R1C_1:X.G7
3R1C_1:Y.G7
3R1C_1:Z.G7
3R1D_1:A.G10
3R1D_1:A.G7
3R1D_1:B.G10
3R1D_1:B.G7
3R1D_1:C.G10
3R1D_1:D.G10
3R1D_1:E.G10
3R1E_1:A.G7
3R1E_1:B.G7
3R2D_1:S.G10
3RG5_1:A.G31
3RG5_1:A.G71
3RG5_1:B.G31
3SJ2_1:A.G12
3SJ2_1:A.G5
3SJ2_1:A.G9
3SJ2_1:B.G12
3SJ2_1:B.G5
3SJ2_1:B.G9
3SKI_1:B.G23
3SKI_1:B.G47
3SYW_1:A.G5
3SYW_1:B.G5
3U56_1:B.G2160
3UMY_1:B.G2160
3VJR_1:B.G5
3VJR_1:D.G5
3X1L_1:I.G30
3ZD4_1:B.G2
3ZD5_1:B.G2
3ZGZ_1:B.G46
3ZGZ_1:B.G71
3ZGZ_1:E.G46
3ZGZ_1:E.G71
3ZJT_1:B.G46
3ZJU_1:B.G46
3ZJV_1:B.G46
3ZP8_1:B.G2
413D_1:A.G10
434D_1:B.G11
466D_1:B.G11
4A4R_1:A.G8
4ARC_1:B.G46
4ARI_1:B.G46
4AS1_1:B.G46
4BW0_1:A.G15
4BWM_1:G.G6
4BY9_1:A.G22
4BY9_1:B.G22
4C40_1:A.G2
4CS1_1:A.G2
4E5C_1:A.G5
4E5C_1:A.G8
4E5C_1:B.G11
4E5C_1:B.G2
4E5C_1:B.G5
4E5C_1:B.G8
4ENB_1:A.G36
4ENB_1:A.G3
4ENC_1:A.G11
4ENC_1:A.G36
4ENC_1:A.G3
4FE5_1:B.G57
4FEJ_1:B.G57
4FEL_1:B.G57
4FEN_1:B.G57
4FEO_1:B.G57
4FEP_1:B.G57
4FNJ_1:A.G13
4FNJ_1:A.G7
4G9Z_1:F.G6
4GV6_1:B.G10
4GV9_1:E.G10
4J50_1:A.G5
4J50_1:B.G5
4JF2_1:A.G59
4JF2_1:A.G65
4JXX_1:B.G924
4JXZ_1:B.G924
4JXZ_1:B.G943
4K27_1:U.G54
4KQ0_1:B.G11
4KQ0_1:B.G14
4KQ0_1:B.G17
4KQ0_1:B.G2
4KQ0_1:B.G5
4KQ0_1:E.G14
4KQ0_1:E.G17
4KQ0_1:E.G2
4KQ0_1:E.G5
4KTG_1:B.G216
4KTG_1:E.G216
4MS9_1:A.G4
4MSB_1:A.G4
4MSB_1:B.G4
4MSB_1:C.G4
4MSB_1:D.G4
4MSB_1:E.G4
4MSB_1:F.G4
4MSR_1:B.G4
4O41_1:B.G210
4O41_1:C.G310
4O41_1:D.G410
4OJI_1:A.G51
4PCJ_1:A.G13
4PCJ_1:A.G7
4PCO_1:A.G5
4PCO_1:B.G5
4PCO_1:C.G5
4PCO_1:D.G5
4PCO_1:E.G5
4PQV_1:A.G12
4PQV_1:A.G51
4PR6_1:B.G102
4PR6_1:B.G106
4PR6_1:B.G129
4PR6_1:B.G135
4PR6_1:B.G140
4PR6_1:B.G162
4PRF_1:B.G102
4PRF_1:B.G129
4PRF_1:B.G135
4PRF_1:B.G140
4QOZ_1:A.G7
4RWN_1:B.G2
4RWO_1:B.G2
4RWP_1:B.G2
4S3N_1:B.G2
4UN4_1:A.G54
4UN5_1:A.G54
4V9F_1:0.G1211
4V9F_1:0.G1224
4V9F_1:0.G1300
4V9F_1:0.G1325
4V9F_1:0.G1364
4V9F_1:0.G1402
4V9F_1:0.G1557
4V9F_1:0.G1601
4V9F_1:0.G1619
4V9F_1:0.G1622
4V9F_1:0.G1649
4V9F_1:0.G1707
4V9F_1:0.G1719
4V9F_1:0.G1945
4V9F_1:0.G2001
4V9F_1:0.G2046
4V9F_1:0.G2125
4V9F_1:0.G2286
4V9F_1:0.G2350
4V9F_1:0.G2453
4V9F_1:0.G2525
4V9F_1:0.G2574
4V9F_1:0.G259
4V9F_1:0.G2643
4V9F_1:0.G275
4V9F_1:0.G33
4V9F_1:0.G39
4V9F_1:0.G432
4V9F_1:0.G504
4V9F_1:0.G529
4V9F_1:0.G545
4V9F_1:0.G657
4V9F_1:0.G684
4V9F_1:0.G703
4V9F_1:0.G711
4V9F_1:0.G724
4V9F_1:0.G740
4V9F_1:0.G810
4V9F_1:0.G892
4V9F_1:9.G5
4V9F_1:9.G8
4W2F_1:AA.G105
4W2F_1:AA.G1144
4W2F_1:AA.G1207
4W2F_1:AA.G1266
4W2F_1:AA.G1295
4W2F_1:AA.G1387
4W2F_1:AA.G1458
4W2F_1:AA.G1462
4W2F_1:AA.G1476
4W2F_1:AA.G1489
4W2F_1:AA.G1526
4W2F_1:AA.G200
4W2F_1:AA.G276
4W2F_1:AA.G306
4W2F_1:AA.G319
4W2F_1:AA.G333
4W2F_1:AA.G351
4W2F_1:AA.G378
4W2F_1:AA.G42
4W2F_1:AA.G506
4W2F_1:AA.G568
4W2F_1:AA.G585
4W2F_1:AA.G588
4W2F_1:AA.G595
4W2F_1:AA.G617
4W2F_1:AA.G650
4W2F_1:AA.G725
4W2F_1:AA.G761
4W2F_1:AA.G855
4W2F_1:AA.G903
4W2F_1:AA.G929
4W2F_1:AA.G988
4W2F_1:BA.G1049
4W2F_1:BA.G1063
4W2F_1:BA.G1083
4W2F_1:BA.G1184
4W2F_1:BA.G1229
4W2F_1:BA.G1261
4W2F_1:BA.G1275
4W2F_1:BA.G1278
4W2F_1:BA.G1306
4W2F_1:BA.G130
4W2F_1:BA.G134
4W2F_1:BA.G1390
4W2F_1:BA.G1415
4W2F_1:BA.G1428
4W2F_1:BA.G1447
4W2F_1:BA.G1482
4W2F_1:BA.G1538
4W2F_1:BA.G1670
4W2F_1:BA.G1690
4W2F_1:BA.G1729
4W2F_1:BA.G17
4W2F_1:BA.G1801
4W2F_1:BA.G1926
4W2F_1:BA.G1929
4W2F_1:BA.G2020
4W2F_1:BA.G2046
4W2F_1:BA.G2060
4W2F_1:BA.G2071
4W2F_1:BA.G2216
4W2F_1:BA.G2265
4W2F_1:BA.G2292
4W2F_1:BA.G2312
4W2F_1:BA.G2353
4W2F_1:BA.G2366
4W2F_1:BA.G2385
4W2F_1:BA.G2427
4W2F_1:BA.G2467
4W2F_1:BA.G2494
4W2F_1:BA.G2507
4W2F_1:BA.G2521
4W2F_1:BA.G2538
4W2F_1:BA.G2582
4W2F_1:BA.G2637
4W2F_1:BA.G2646
4W2F_1:BA.G2657
4W2F_1:BA.G269
4W2F_1:BA.G2796
4W2F_1:BA.G2872
4W2F_1:BA.G292
4W2F_1:BA.G366
4W2F_1:BA.G36
4W2F_1:BA.G435
4W2F_1:BA.G452
4W2F_1:BA.G547
4W2F_1:BA.G564
4W2F_1:BA.G582
4W2F_1:BA.G623
4W2F_1:BA.G648
4W2F_1:BA.G674
4W2F_1:BA.G694
4W2F_1:BA.G710
4W2F_1:BA.G729
4W2F_1:BA.G743
4W2F_1:BA.G776
4W2F_1:BA.G818
4W2F_1:BA.G890
4W2F_1:BA.G902
4W2F_1:BA.G922
4W2F_1:BA.G95
4W2F_1:BB.G19
4W2F_1:BB.G83
4W2F_1:BB.G87
4W2F_1:CA.G1058
4W2F_1:CA.G105
4W2F_1:CA.G1266
4W2F_1:CA.G1295
4W2F_1:CA.G1387
4W2F_1:CA.G1458
4W2F_1:CA.G1462
4W2F_1:CA.G1489
4W2F_1:CA.G1526
4W2F_1:CA.G168
4W2F_1:CA.G276
4W2F_1:CA.G306
4W2F_1:CA.G310
4W2F_1:CA.G319
4W2F_1:CA.G333
4W2F_1:CA.G378
4W2F_1:CA.G42
4W2F_1:CA.G506
4W2F_1:CA.G542
4W2F_1:CA.G568
4W2F_1:CA.G585
4W2F_1:CA.G588
4W2F_1:CA.G595
4W2F_1:CA.G617
4W2F_1:CA.G725
4W2F_1:CA.G761
4W2F_1:CA.G895
4W2F_1:CA.G903
4W2F_1:CA.G929
4W2F_1:CA.G988
4W2F_1:DA.G1003
4W2F_1:DA.G1216
4W2F_1:DA.G1260
4W2F_1:DA.G132
4W2F_1:DA.G1344
4W2F_1:DA.G1369
4W2F_1:DA.G136
4W2F_1:DA.G1382
4W2F_1:DA.G1436
4W2F_1:DA.G1466
4W2F_1:DA.G1492
4W2F_1:DA.G1624
4W2F_1:DA.G1643
4W2F_1:DA.G1682
4W2F_1:DA.G1770
4W2F_1:DA.G17
4W2F_1:DA.G1904
4W2F_1:DA.G1907
4W2F_1:DA.G1998
4W2F_1:DA.G2049
4W2F_1:DA.G2187
4W2F_1:DA.G2235
4W2F_1:DA.G2253
4W2F_1:DA.G2280
4W2F_1:DA.G2341
4W2F_1:DA.G2373
4W2F_1:DA.G2384
4W2F_1:DA.G2415
4W2F_1:DA.G2482
4W2F_1:DA.G2509
4W2F_1:DA.G2550
4W2F_1:DA.G2570
4W2F_1:DA.G2625
4W2F_1:DA.G2634
4W2F_1:DA.G2645
4W2F_1:DA.G2709
4W2F_1:DA.G271^S
4W2F_1:DA.G272^E
4W2F_1:DA.G2862
4W2F_1:DA.G342
4W2F_1:DA.G408
4W2F_1:DA.G425
4W2F_1:DA.G539
4W2F_1:DA.G559
4W2F_1:DA.G600
4W2F_1:DA.G623
4W2F_1:DA.G663
4W2F_1:DA.G682
4W2F_1:DA.G696
4W2F_1:DA.G771
4W2F_1:DA.G843
4W2F_1:DA.G96
4W2F_1:DB.G19
4W2F_1:DB.G87
4WFL_1:A.G59
4XWF_1:A.G13
4Y1J_1:A.G62
4Y1J_1:B.G62
4Y4O_1:1A.G1049
4Y4O_1:1a.G105
4Y4O_1:1A.G1063
4Y4O_1:1A.G1083
4Y4O_1:1a.G1144
4Y4O_1:1A.G1161
4Y4O_1:1a.G1216
4Y4O_1:1a.G1222
4Y4O_1:1A.G1229
4Y4O_1:1A.G1261
4Y4O_1:1a.G1266
4Y4O_1:1A.G1275
4Y4O_1:1A.G1278
4Y4O_1:1a.G1295
4Y4O_1:1A.G1306
4Y4O_1:1A.G130
4Y4O_1:1A.G134
4Y4O_1:1a.G1387
4Y4O_1:1A.G1390
4Y4O_1:1A.G1415
4Y4O_1:1a.G1423
4Y4O_1:1A.G1447
4Y4O_1:1a.G1458
4Y4O_1:1a.G1462
4Y4O_1:1a.G1476
4Y4O_1:1A.G1482
4Y4O_1:1a.G1489
4Y4O_1:1A.G1513
4Y4O_1:1a.G1526
4Y4O_1:1A.G1538
4Y4O_1:1A.G1670
4Y4O_1:1a.G168
4Y4O_1:1A.G1690
4Y4O_1:1A.G1729
4Y4O_1:1A.G17
4Y4O_1:1A.G1801
4Y4O_1:1A.G1926
4Y4O_1:1A.G1929
4Y4O_1:1a.G200
4Y4O_1:1A.G2020
4Y4O_1:1A.G2046
4Y4O_1:1A.G2060
4Y4O_1:1A.G2071
4Y4O_1:1A.G2204
4Y4O_1:1A.G2216
4Y4O_1:1A.G2247
4Y4O_1:1A.G2265
4Y4O_1:1A.G2292
4Y4O_1:1a.G22
4Y4O_1:1A.G2312
4Y4O_1:1a.G232
4Y4O_1:1A.G2353
4Y4O_1:1A.G2366
4Y4O_1:1A.G2385
4Y4O_1:1A.G2427
4Y4O_1:1A.G2467
4Y4O_1:1A.G2494
4Y4O_1:1A.G2507
4Y4O_1:1A.G2521
4Y4O_1:1A.G2538
4Y4O_1:1A.G2562
4Y4O_1:1A.G2582
4Y4O_1:1A.G2637
4Y4O_1:1A.G2646
4Y4O_1:1A.G2657
4Y4O_1:1A.G2721
4Y4O_1:1a.G276
4Y4O_1:1A.G2796
4Y4O_1:1A.G2872
4Y4O_1:1A.G292
4Y4O_1:1a.G306
4Y4O_1:1a.G310
4Y4O_1:1a.G319
4Y4O_1:1a.G333
4Y4O_1:1a.G351
4Y4O_1:1A.G366
4Y4O_1:1a.G378
4Y4O_1:1a.G42
4Y4O_1:1A.G435
4Y4O_1:1A.G452
4Y4O_1:1a.G506
4Y4O_1:1a.G542
4Y4O_1:1A.G547
4Y4O_1:1A.G564
4Y4O_1:1a.G568
4Y4O_1:1A.G582
4Y4O_1:1a.G585
4Y4O_1:1a.G588
4Y4O_1:1a.G595
4Y4O_1:1A.G60
4Y4O_1:1a.G617
4Y4O_1:1A.G623
4Y4O_1:1A.G648
4Y4O_1:1a.G650
4Y4O_1:1a.G70
4Y4O_1:1A.G710
4Y4O_1:1a.G725
4Y4O_1:1A.G743
4Y4O_1:1a.G761
4Y4O_1:1A.G776
4Y4O_1:1A.G818
4Y4O_1:1a.G855
4Y4O_1:1a.G895
4Y4O_1:1A.G902
4Y4O_1:1a.G903
4Y4O_1:1A.G922
4Y4O_1:1a.G929
4Y4O_1:1A.G930
4Y4O_1:1A.G95
4Y4O_1:1a.G988
4Y4O_1:1B.G19
4Y4O_1:1B.G83
4Y4O_1:1B.G87
4Y4O_1:2A.G1037
4Y4O_1:2a.G1058
4Y4O_1:2a.G105
4Y4O_1:2A.G1139
4Y4O_1:2a.G1144
4Y4O_1:2A.G1184
4Y4O_1:2a.G1216
4Y4O_1:2a.G1222
4Y4O_1:2A.G1232
4Y4O_1:2A.G1260
4Y4O_1:2a.G1266
4Y4O_1:2a.G1295
4Y4O_1:2A.G132
4Y4O_1:2A.G1344
4Y4O_1:2A.G1369
4Y4O_1:2A.G136
4Y4O_1:2A.G1382
4Y4O_1:2a.G1387
4Y4O_1:2a.G1423
4Y4O_1:2A.G1436
4Y4O_1:2a.G1458
4Y4O_1:2A.G1466
4Y4O_1:2a.G1476
4Y4O_1:2a.G1489
4Y4O_1:2A.G1492
4Y4O_1:2a.G1526
4Y4O_1:2A.G1624
4Y4O_1:2A.G1643
4Y4O_1:2A.G1682
4Y4O_1:2a.G168
4Y4O_1:2A.G1770
4Y4O_1:2A.G17
4Y4O_1:2A.G1904
4Y4O_1:2A.G1907
4Y4O_1:2A.G1998
4Y4O_1:2a.G200
4Y4O_1:2A.G2024
4Y4O_1:2A.G2038
4Y4O_1:2A.G2094
4Y4O_1:2A.G2194
4Y4O_1:2A.G2235
4Y4O_1:2A.G2253
4Y4O_1:2A.G2280
4Y4O_1:2A.G2300
4Y4O_1:2a.G232
4Y4O_1:2A.G2373
4Y4O_1:2A.G2384
4Y4O_1:2A.G2415
4Y4O_1:2A.G2455
4Y4O_1:2A.G2482
4Y4O_1:2A.G2495
4Y4O_1:2A.G2509
4Y4O_1:2A.G2570
4Y4O_1:2A.G2625
4Y4O_1:2A.G2634
4Y4O_1:2A.G2709
4Y4O_1:2A.G271^I
4Y4O_1:2A.G271^S
4Y4O_1:2A.G272^E
4Y4O_1:2a.G276
4Y4O_1:2A.G2783
4Y4O_1:2A.G2862
4Y4O_1:2a.G306
4Y4O_1:2a.G310
4Y4O_1:2a.G319
4Y4O_1:2a.G333
4Y4O_1:2A.G342
4Y4O_1:2a.G378
4Y4O_1:2A.G408
4Y4O_1:2a.G42
4Y4O_1:2a.G506
4Y4O_1:2A.G539
4Y4O_1:2a.G542
4Y4O_1:2A.G559
4Y4O_1:2a.G568
4Y4O_1:2a.G585
4Y4O_1:2a.G588
4Y4O_1:2a.G595
4Y4O_1:2A.G600
4Y4O_1:2a.G617
4Y4O_1:2A.G623
4Y4O_1:2A.G649
4Y4O_1:2a.G650
4Y4O_1:2A.G663
4Y4O_1:2A.G682
4Y4O_1:2A.G696
4Y4O_1:2a.G70
4Y4O_1:2a.G725
4Y4O_1:2a.G761
4Y4O_1:2A.G771
4Y4O_1:2A.G843
4Y4O_1:2a.G855
4Y4O_1:2A.G875
4Y4O_1:2A.G883
4Y4O_1:2a.G895
4Y4O_1:2a.G903
4Y4O_1:2a.G929
4Y4O_1:2A.G948
4Y4O_1:2A.G96
4Y4O_1:2a.G988
4Y4O_1:2B.G19
4Y4O_1:2B.G87
4YAZ_1:A.G71
4YAZ_1:R.G71
4YB0_1:A.G71
4YB1_1:R.G57
4YBB_1:AA.G1058
4YBB_1:AA.G105
4YBB_1:AA.G1242
4YBB_1:AA.G1387
4YBB_1:AA.G1459
4YBB_1:AA.G213
4YBB_1:AA.G276
4YBB_1:AA.G351
4YBB_1:AA.G378
4YBB_1:AA.G417
4YBB_1:AA.G42
4YBB_1:AA.G46
4YBB_1:AA.G506
4YBB_1:AA.G568
4YBB_1:AA.G646
4YBB_1:AA.G725
4YBB_1:AA.G731
4YBB_1:AA.G734
4YBB_1:AA.G847
4YBB_1:AA.G852
4YBB_1:AA.G895
4YBB_1:AA.G929
4YBB_1:BA.G1058
4YBB_1:BA.G105
4YBB_1:BA.G1387
4YBB_1:BA.G1459
4YBB_1:BA.G351
4YBB_1:BA.G378
4YBB_1:BA.G417
4YBB_1:BA.G42
4YBB_1:BA.G46
4YBB_1:BA.G506
4YBB_1:BA.G585
4YBB_1:BA.G617
4YBB_1:BA.G646
4YBB_1:BA.G725
4YBB_1:BA.G734
4YBB_1:BA.G852
4YBB_1:BA.G895
4YBB_1:BA.G929
4YBB_1:CA.G108
4YBB_1:CA.G1116
4YBB_1:CA.G1139
4YBB_1:CA.G1163
4YBB_1:CA.G1228
4YBB_1:CA.G1334
4YBB_1:CA.G1356
4YBB_1:CA.G1361
4YBB_1:CA.G1369
4YBB_1:CA.G1445
4YBB_1:CA.G1479
4YBB_1:CA.G1492
4YBB_1:CA.G1511
4YBB_1:CA.G1643
4YBB_1:CA.G1703
4YBB_1:CA.G1767
4YBB_1:CA.G1904
4YBB_1:CA.G1907
4YBB_1:CA.G1984
4YBB_1:CA.G1989
4YBB_1:CA.G2049
4YBB_1:CA.G2253
4YBB_1:CA.G2294
4YBB_1:CA.G2331
4YBB_1:CA.G2415
4YBB_1:CA.G2455
4YBB_1:CA.G2485
4YBB_1:CA.G2509
4YBB_1:CA.G2625
4YBB_1:CA.G2709
4YBB_1:CA.G2839
4YBB_1:CA.G2895
4YBB_1:CA.G313
4YBB_1:CA.G474
4YBB_1:CA.G649
4YBB_1:CA.G697
4YBB_1:CA.G771
4YBB_1:CA.G875
4YBB_1:CA.G950
4YBB_1:CB.G10
4YBB_1:CB.G7
4YBB_1:DA.G1042
4YBB_1:DA.G108
4YBB_1:DA.G1139
4YBB_1:DA.G1163
4YBB_1:DA.G1228
4YBB_1:DA.G1334
4YBB_1:DA.G1356
4YBB_1:DA.G1361
4YBB_1:DA.G1369
4YBB_1:DA.G1436
4YBB_1:DA.G1450
4YBB_1:DA.G1479
4YBB_1:DA.G1492
4YBB_1:DA.G1511
4YBB_1:DA.G1517
4YBB_1:DA.G1530
4YBB_1:DA.G1643
4YBB_1:DA.G1767
4YBB_1:DA.G178
4YBB_1:DA.G1904
4YBB_1:DA.G1989
4YBB_1:DA.G2049
4YBB_1:DA.G2253
4YBB_1:DA.G2294
4YBB_1:DA.G2331
4YBB_1:DA.G2361
4YBB_1:DA.G2415
4YBB_1:DA.G2455
4YBB_1:DA.G2485
4YBB_1:DA.G2495
4YBB_1:DA.G2509
4YBB_1:DA.G2526
4YBB_1:DA.G2550
4YBB_1:DA.G2625
4YBB_1:DA.G2709
4YBB_1:DA.G313
4YBB_1:DA.G36
4YBB_1:DA.G377
4YBB_1:DA.G474
4YBB_1:DA.G489
4YBB_1:DA.G649
4YBB_1:DA.G697
4YBB_1:DA.G771
4YBB_1:DA.G875
4YBB_1:DB.G10
4YBB_1:DB.G117
4YBB_1:DB.G7
4YN6_1:A.G5
4YN6_1:B.G5
5AH5_1:C.G64
5AH5_1:C.G71
5AH5_1:D.G64
5AH5_1:D.G71
5AOX_1:C.G15
5AOX_1:C.G46
5AOX_1:C.G52
5AOX_1:C.G7
5AOX_1:F.G15
5AOX_1:F.G46
5AOX_1:F.G52
5AOX_1:F.G7
5B2P_1:B.G41
5B2Q_1:B.G41
5B2R_1:A.G19
5B2R_1:A.G54
5B2S_1:A.G19
5B2S_1:A.G54
5B2T_1:A.G19
5B2T_1:A.G54
5BJO_1:E.G2
5BJO_1:Y.G2
5CCB_1:N.G1
5CCB_1:N.G71
5DDP_1:A.G20
5DDP_1:A.G47
5DDP_1:B.G20
5DDP_1:B.G47
5DDQ_1:A.G20
5DDQ_1:B.G20
5DDQ_1:B.G47
5E08_1:N.G11
5EW4_1:A.G12
5EW4_1:A.G18
5EW4_1:A.G6
5EW4_1:B.G12
5EW4_1:B.G18
5EW4_1:B.G6
5EW7_1:A.G12
5EW7_1:A.G18
5EW7_1:A.G6
5EW7_1:B.G12
5EW7_1:B.G18
5EW7_1:B.G6
5F0Q_1:C.G5
5F0Q_1:E.G5
5FJ0_1:A.G2
5FJ0_1:B.G2
5FJ0_1:C.G2
5FJC_1:A.G28
5FJC_1:A.G43
5FK4_1:A.G43
5FQ5_1:A.G54
5FW1_1:A.G54
5HR7_1:C.G18
5HR7_1:C.G40
5HR7_1:D.G18
5HR7_1:D.G40
5IEM_1:A.G31
5IEM_1:A.G40
5IEM_1:A.G44
5IEM_1:A.G49
5JBG_1:X.G16
5KH8_1:A.G2
5KVJ_1:A.G14
5LQO_1:A.G9
5LQO_1:B.G9
5LQT_1:A.G9
5LR3_1:A.G9
5LR3_1:B.G9
5LR4_1:A.G9
5LR4_1:B.G9
5LR4_1:D.G9
5LWJ_1:A.G29
5LYS_1:A.G61
5LYS_1:A.G70
5LYS_1:A.G74
5LYS_1:A.G79
5LYS_1:B.G61
5LYS_1:B.G70
5LYS_1:B.G79
5LYU_1:A.G61
5LYU_1:A.G70
5LYU_1:A.G79
5LYU_1:B.G61
5LYU_1:B.G70
5LYU_1:B.G74
5LYU_1:B.G79
5LYV_1:A.G61
5LYV_1:A.G70
5LYV_1:A.G79
5LYV_1:B.G61
5LYV_1:B.G70
5LYV_1:B.G74
5LYV_1:B.G79
5OB3_1:A.G57
5T5A_1:A.G11
5T5A_1:A.G44
5T5A_1:A.G49
5T5A_1:A.G6
5TDJ_1:A.G4
5TDJ_1:B.G4
5TDK_1:A.G4
5TDK_1:B.G4
5U3G_1:B.G17
5U3G_1:B.G53
5U3G_1:B.G64
5VGW_1:A.G13
5VGW_1:A.G7
5W1H_1:B.G-8
5WLH_1:B.G-8
5X2G_1:B.G19
5X2H_1:B.G19
5XH6_1:B.G18
5XH7_1:B.G18
5XUT_1:B.G18
5XUZ_1:B.G18
5XUZ_1:F.G18
5Y85_1:A.G10
5Y85_1:A.G17
5Y85_1:B.G39
5Y85_1:C.G10
5Y85_1:C.G17
5Y85_1:D.G33
5Y85_1:D.G39
5Y87_1:A.G10
5Y87_1:A.G17
5Y87_1:B.G39
5Y87_1:C.G10
5Y87_1:C.G17
5Y87_1:D.G33
5Y87_1:D.G39
5Z1H_1:A.G14
5Z1H_1:B.G37
5Z98_1:D.G8
6CB3_1:A.G62
6CB3_1:B.G62
6D2U_1:B.G18
6DB9_1:R.G53
6DCB_1:B.G10
6DCC_1:B.G10
6DMC_1:A.G52
6DMC_1:A.G94
6DMC_1:B.G52
6DMC_1:B.G94
6DU4_1:B.G6
6F4G_1:C.G23
6F4G_1:C.G4
6F4G_1:F.G23
6F4H_1:B.G20
6F4H_1:B.G2
6F4H_1:D.G20
6F4H_1:F.G20
6F4H_1:F.G2
6GBM_1:A.G2
6GZK_1:A.G26
6GZR_1:A.G26
6HAG_1:A.G23
6HU6_1:E.G197
6HYK_1:A.G2
6JJH_1:B.G10
6JJH_1:B.G2
6JQ5_1:A.G32
6JQ5_1:B.G32
6MCF_1:A.G61
6MCI_1:A.G61
6PJ6_1:I.G1063
6PJ6_1:I.G108
6PJ6_1:I.G1116
6PJ6_1:I.G1139
6PJ6_1:I.G1163
6PJ6_1:I.G1228
6PJ6_1:I.G1356
6PJ6_1:I.G1361
6PJ6_1:I.G1436
6PJ6_1:I.G1450
6PJ6_1:I.G1479
6PJ6_1:I.G1492
6PJ6_1:I.G1511
6PJ6_1:I.G1517
6PJ6_1:I.G1530
6PJ6_1:I.G1643
6PJ6_1:I.G1703
6PJ6_1:I.G1767
6PJ6_1:I.G178
6PJ6_1:I.G1904
6PJ6_1:I.G1973
6PJ6_1:I.G1984
6PJ6_1:I.G1989
6PJ6_1:I.G2049
6PJ6_1:I.G2253
6PJ6_1:I.G2331
6PJ6_1:I.G2415
6PJ6_1:I.G2455
6PJ6_1:I.G2485
6PJ6_1:I.G2495
6PJ6_1:I.G2509
6PJ6_1:I.G2526
6PJ6_1:I.G2550
6PJ6_1:I.G2625
6PJ6_1:I.G2645
6PJ6_1:I.G2839
6PJ6_1:I.G2895
6PJ6_1:I.G313
6PJ6_1:I.G36
6PJ6_1:I.G377
6PJ6_1:I.G425
6PJ6_1:I.G549
6PJ6_1:I.G649
6PJ6_1:I.G697
6PJ6_1:I.G771
6PJ6_1:I.G875
6PJ6_1:I.G950
6PJ6_1:J.G10
6PJ6_1:J.G117
6PJ6_1:J.G7
6Q8U_1:A.G3
6Q8V_1:A.G2
6QN3_1:A.G16
6QN3_1:B.G16
6S0X_1:a.G104
6S0X_1:A.G1107
6S0X_1:a.G1232
6S0X_1:a.G1265
6S0X_1:A.G1523
6S0X_1:a.G1537
6S0X_1:a.G23
6S0X_1:a.G284
6S0X_1:a.G318
6S0X_1:a.G359
6S0X_1:a.G386
6S0X_1:a.G593
6S0X_1:a.G625
6S0X_1:a.G733
6S0X_1:B.G114
6S0Z_1:A.G1081
6S0Z_1:A.G1107
6S0Z_1:A.G1183
6S0Z_1:A.G1245
6S0Z_1:A.G1361
6S0Z_1:A.G1398
6S0Z_1:A.G1406
6S0Z_1:A.G1412
6S0Z_1:A.G1485
6S0Z_1:A.G1523
6S0Z_1:A.G17
6S0Z_1:A.G181
6S0Z_1:A.G1852
6S0Z_1:A.G1931
6S0Z_1:A.G2000
6S0Z_1:A.G2014
6S0Z_1:A.G2218
6S0Z_1:A.G2280
6S0Z_1:A.G2307
6S0Z_1:A.G2358
6S0Z_1:A.G2442
6S0Z_1:A.G2482
6S0Z_1:A.G2522
6S0Z_1:A.G2536
6S0Z_1:A.G2553
6S0Z_1:A.G2577
6S0Z_1:A.G2652
6S0Z_1:A.G2736
6S0Z_1:A.G36
6S0Z_1:A.G471
6S0Z_1:A.G602
6S0Z_1:A.G626
6S0Z_1:A.G694
6S0Z_1:A.G877
6S0Z_1:A.G927
6U8D_1:A.G231
6UGI_1:A.G8
6UGJ_1:A.G8
