1A4D_1:A.U77
1A51_1:A.U77
1A9N_1:Q.U5
1DFU_1:M.U103
1DFU_1:N.U77
1FEU_1:B.U77
1FEU_1:E.U77
1FEU_1:F.U103
1FFK_1:0.U1285
1FFK_1:0.U1293
1FFK_1:0.U1320
1FFK_1:0.U1371
1FFK_1:0.U1596
1FFK_1:0.U176
1FFK_1:0.U1838
1FFK_1:0.U1874
1FFK_1:0.U1918
1FFK_1:0.U1977
1FFK_1:0.U2059
1FFK_1:0.U2774
1FFK_1:0.U359
1FFK_1:0.U382
1FFK_1:0.U465
1FFK_1:0.U488
1FFK_1:0.U619
1FFK_1:0.U673
1FFK_1:0.U866
1FFK_1:0.U954
1FFK_1:9.U33
1FFK_1:9.U79
1FUF_1:A.U11
1FUF_1:A.U3
1FUF_1:B.U17
1FUF_1:B.U25
1HR2_1:A.U177
1HR2_1:A.U182
1HR2_1:B.U177
1HR2_1:B.U182
1I9X_1:A.U12
1I9X_1:A.U9
1I9X_1:B.U12
1I9X_1:B.U9
1IK1_1:A.U10
1IK1_1:A.U3
1IK5_1:A.U11
1IK5_1:B.U17
1IK5_1:B.U25
1J1U_1:B.U508
1JBR_1:C.U11
1JBR_1:D.U11
1JBS_1:C.U11
1JBS_1:D.U11
1JJ2_1:0.U1066
1JJ2_1:0.U1122
1JJ2_1:0.U1270
1JJ2_1:0.U1285
1JJ2_1:0.U1293
1JJ2_1:0.U1320
1JJ2_1:0.U1371
1JJ2_1:0.U176
1JJ2_1:0.U1838
1JJ2_1:0.U1874
1JJ2_1:0.U1918
1JJ2_1:0.U1977
1JJ2_1:0.U2059
1JJ2_1:0.U2290
1JJ2_1:0.U2663
1JJ2_1:0.U2688
1JJ2_1:0.U2693
1JJ2_1:0.U2774
1JJ2_1:0.U359
1JJ2_1:0.U382
1JJ2_1:0.U465
1JJ2_1:0.U589
1JJ2_1:0.U673
1JJ2_1:0.U866
1JJ2_1:0.U954
1JJ2_1:9.U33
1JJ2_1:9.U79
1JZV_1:B.U12
1JZV_1:D.U32
1L3Z_1:A.U2
1L3Z_1:B.U9
1LMV_1:A.U8
1M5O_1:B.U68
1M8W_1:C.U15
1M8W_1:D.U15
1M8X_1:C.U15
1M8X_1:D.U15
1MNX_1:A.U82
1MSY_1:A.U2656
1MSY_1:A.U2660
1OLN_1:C.U1094
1OOA_1:D.U26
1Q93_1:A.U11
1Q93_1:B.U11
1Q93_1:C.U11
1Q96_1:A.U11
1Q96_1:B.U11
1Q96_1:C.U11
1Q9A_1:A.U2656
1QC0_1:C.U111
1QTQ_1:B.U906
1QTQ_1:B.U966
1R9F_1:C.U16
1R9F_1:C.U7
1ROQ_1:A.U11
1ROQ_1:A.U3
1S72_1:0.U1066
1S72_1:0.U1122
1S72_1:0.U1270
1S72_1:0.U1285
1S72_1:0.U1293
1S72_1:0.U1320
1S72_1:0.U1371
1S72_1:0.U1677
1S72_1:0.U176
1S72_1:0.U1838
1S72_1:0.U1918
1S72_1:0.U1977
1S72_1:0.U2059
1S72_1:0.U2290
1S72_1:0.U2663
1S72_1:0.U2688
1S72_1:0.U2693
1S72_1:0.U2774
1S72_1:0.U359
1S72_1:0.U382
1S72_1:0.U465
1S72_1:0.U488
1S72_1:0.U589
1S72_1:0.U673
1S72_1:0.U866
1S72_1:0.U954
1S72_1:9.U33
1S72_1:9.U79
1U0B_1:A.U25
1UUU_1:A.U14
1UUU_1:A.U5
1VQ8_1:0.U1122
1VQ8_1:0.U1270
1VQ8_1:0.U1285
1VQ8_1:0.U1293
1VQ8_1:0.U1320
1VQ8_1:0.U1371
1VQ8_1:0.U1677
1VQ8_1:0.U176
1VQ8_1:0.U1874
1VQ8_1:0.U1918
1VQ8_1:0.U1977
1VQ8_1:0.U2059
1VQ8_1:0.U214
1VQ8_1:0.U2290
1VQ8_1:0.U2663
1VQ8_1:0.U2688
1VQ8_1:0.U2693
1VQ8_1:0.U2756
1VQ8_1:0.U2774
1VQ8_1:0.U346
1VQ8_1:0.U382
1VQ8_1:0.U465
1VQ8_1:0.U488
1VQ8_1:0.U589
1VQ8_1:0.U673
1VQ8_1:0.U866
1VQ8_1:0.U954
1VQ8_1:9.U3033
1VQ8_1:9.U3079
1VQ9_1:0.U1122
1VQ9_1:0.U1270
1VQ9_1:0.U1285
1VQ9_1:0.U1320
1VQ9_1:0.U1371
1VQ9_1:0.U176
1VQ9_1:0.U1874
1VQ9_1:0.U1918
1VQ9_1:0.U1977
1VQ9_1:0.U2059
1VQ9_1:0.U214
1VQ9_1:0.U2663
1VQ9_1:0.U2688
1VQ9_1:0.U2693
1VQ9_1:0.U2774
1VQ9_1:0.U346
1VQ9_1:0.U359
1VQ9_1:0.U382
1VQ9_1:0.U465
1VQ9_1:0.U488
1VQ9_1:0.U589
1VQ9_1:0.U619
1VQ9_1:0.U673
1VQ9_1:0.U866
1VQ9_1:0.U954
1VQ9_1:9.U3033
1VQ9_1:9.U3079
1VQK_1:0.U1122
1VQK_1:0.U1270
1VQK_1:0.U1285
1VQK_1:0.U1293
1VQK_1:0.U1320
1VQK_1:0.U1371
1VQK_1:0.U1677
1VQK_1:0.U176
1VQK_1:0.U1874
1VQK_1:0.U1918
1VQK_1:0.U1977
1VQK_1:0.U2059
1VQK_1:0.U214
1VQK_1:0.U2290
1VQK_1:0.U2688
1VQK_1:0.U2693
1VQK_1:0.U2774
1VQK_1:0.U346
1VQK_1:0.U359
1VQK_1:0.U382
1VQK_1:0.U465
1VQK_1:0.U488
1VQK_1:0.U589
1VQK_1:0.U619
1VQK_1:0.U673
1VQK_1:0.U866
1VQK_1:0.U954
1VQK_1:9.U3033
1VQK_1:9.U3079
1VQL_1:0.U1122
1VQL_1:0.U1285
1VQL_1:0.U1293
1VQL_1:0.U1320
1VQL_1:0.U1371
1VQL_1:0.U1677
1VQL_1:0.U176
1VQL_1:0.U1918
1VQL_1:0.U1977
1VQL_1:0.U2059
1VQL_1:0.U214
1VQL_1:0.U2290
1VQL_1:0.U2688
1VQL_1:0.U2693
1VQL_1:0.U2756
1VQL_1:0.U2774
1VQL_1:0.U346
1VQL_1:0.U382
1VQL_1:0.U465
1VQL_1:0.U488
1VQL_1:0.U589
1VQL_1:0.U619
1VQL_1:0.U673
1VQL_1:0.U866
1VQL_1:0.U942
1VQL_1:0.U954
1VQL_1:9.U3033
1VQL_1:9.U3079
1VQM_1:0.U1122
1VQM_1:0.U1270
1VQM_1:0.U1285
1VQM_1:0.U1293
1VQM_1:0.U1320
1VQM_1:0.U1371
1VQM_1:0.U1677
1VQM_1:0.U176
1VQM_1:0.U1874
1VQM_1:0.U1918
1VQM_1:0.U1977
1VQM_1:0.U2059
1VQM_1:0.U214
1VQM_1:0.U2290
1VQM_1:0.U2663
1VQM_1:0.U2688
1VQM_1:0.U2693
1VQM_1:0.U2756
1VQM_1:0.U2774
1VQM_1:0.U346
1VQM_1:0.U359
1VQM_1:0.U382
1VQM_1:0.U465
1VQM_1:0.U488
1VQM_1:0.U589
1VQM_1:0.U673
1VQM_1:0.U866
1VQM_1:0.U942
1VQM_1:0.U954
1VQM_1:9.U3033
1VQM_1:9.U3079
1VQN_1:0.U1122
1VQN_1:0.U1270
1VQN_1:0.U1285
1VQN_1:0.U1293
1VQN_1:0.U1320
1VQN_1:0.U1371
1VQN_1:0.U1677
1VQN_1:0.U176
1VQN_1:0.U1874
1VQN_1:0.U1918
1VQN_1:0.U1977
1VQN_1:0.U2059
1VQN_1:0.U214
1VQN_1:0.U2290
1VQN_1:0.U2688
1VQN_1:0.U2693
1VQN_1:0.U2756
1VQN_1:0.U2774
1VQN_1:0.U346
1VQN_1:0.U382
1VQN_1:0.U465
1VQN_1:0.U488
1VQN_1:0.U589
1VQN_1:0.U673
1VQN_1:0.U866
1VQN_1:0.U942
1VQN_1:0.U954
1VQN_1:9.U3033
1VQN_1:9.U3079
1VQO_1:0.U1122
1VQO_1:0.U1270
1VQO_1:0.U1285
1VQO_1:0.U1293
1VQO_1:0.U1320
1VQO_1:0.U1371
1VQO_1:0.U1677
1VQO_1:0.U176
1VQO_1:0.U1874
1VQO_1:0.U1918
1VQO_1:0.U1977
1VQO_1:0.U2059
1VQO_1:0.U214
1VQO_1:0.U2290
1VQO_1:0.U2688
1VQO_1:0.U2693
1VQO_1:0.U2756
1VQO_1:0.U2774
1VQO_1:0.U346
1VQO_1:0.U359
1VQO_1:0.U382
1VQO_1:0.U465
1VQO_1:0.U488
1VQO_1:0.U589
1VQO_1:0.U619
1VQO_1:0.U673
1VQO_1:0.U866
1VQO_1:0.U954
1VQO_1:9.U3033
1VQO_1:9.U3079
1VQP_1:0.U1122
1VQP_1:0.U1270
1VQP_1:0.U1285
1VQP_1:0.U1293
1VQP_1:0.U1320
1VQP_1:0.U1371
1VQP_1:0.U1677
1VQP_1:0.U176
1VQP_1:0.U1918
1VQP_1:0.U1977
1VQP_1:0.U2059
1VQP_1:0.U214
1VQP_1:0.U2290
1VQP_1:0.U2663
1VQP_1:0.U2688
1VQP_1:0.U2693
1VQP_1:0.U2756
1VQP_1:0.U2774
1VQP_1:0.U346
1VQP_1:0.U382
1VQP_1:0.U465
1VQP_1:0.U589
1VQP_1:0.U673
1VQP_1:0.U866
1VQP_1:0.U954
1VQP_1:9.U3033
1VQP_1:9.U3079
1X9C_1:D.U37
1YHQ_1:0.U1122
1YHQ_1:0.U1270
1YHQ_1:0.U1285
1YHQ_1:0.U1293
1YHQ_1:0.U1371
1YHQ_1:0.U176
1YHQ_1:0.U1838
1YHQ_1:0.U1918
1YHQ_1:0.U2059
1YHQ_1:0.U2290
1YHQ_1:0.U2663
1YHQ_1:0.U2688
1YHQ_1:0.U2693
1YHQ_1:0.U2774
1YHQ_1:0.U2837
1YHQ_1:0.U346
1YHQ_1:0.U359
1YHQ_1:0.U382
1YHQ_1:0.U465
1YHQ_1:0.U589
1YHQ_1:0.U673
1YHQ_1:0.U866
1YHQ_1:0.U942
1YHQ_1:0.U954
1YHQ_1:9.U79
1ZFT_1:D.U37
1ZFX_1:D.U37
246D_1:A.U2
246D_1:B.U10
2BH2_1:D.U1951
2DLC_1:Y.U508
2FDT_1:A.U6
2FGP_1:D.U37
2G9C_1:A.U63
2GDI_1:X.U52
2GDI_1:Y.U52
2HVY_1:E.U42
2JWV_1:A.U26
2K66_1:A.U5
2KPV_1:A.U6
2L2J_1:A.U3
2L2K_1:A.U3
2L3C_1:B.U105
2L3C_1:B.U77
2L3C_1:B.U80
2L3J_1:B.U259
2L3J_1:B.U287
2LWK_1:A.U4
2M23_1:A.U9
2N6W_1:A.U13
2OE5_1:A.U1413
2OE5_1:B.U86
2OE6_1:A.U1413
2OE8_1:A.U1413
2OE8_1:B.U86
2P7E_1:D.U37
2R8S_1:R.U135
2R8S_1:R.U177
2R8S_1:R.U182
2RS2_1:B.U105
2XEB_1:A.U24
2XLK_1:C.U12
2XLK_1:D.U12
2XNW_1:A.U63
2XNZ_1:A.U63
2XO0_1:A.U63
2XO1_1:A.U63
315D_1:A.U2
315D_1:A.U6
315D_1:B.U10
315D_1:B.U14
332D_1:A.U6
332D_1:B.U14
354D_1:A.U77
354D_1:B.U103
377D_1:A.U3
377D_1:C.U15
377D_1:D.U21
3B31_1:A.U6190
3BSX_1:C.U4
3CC2_1:0.U1066
3CC2_1:0.U1122
3CC2_1:0.U1198
3CC2_1:0.U1270
3CC2_1:0.U1285
3CC2_1:0.U1293
3CC2_1:0.U1371
3CC2_1:0.U176
3CC2_1:0.U1838
3CC2_1:0.U1874
3CC2_1:0.U1903
3CC2_1:0.U1918
3CC2_1:0.U2059
3CC2_1:0.U2663
3CC2_1:0.U2688
3CC2_1:0.U2693
3CC2_1:0.U2774
3CC2_1:0.U2837
3CC2_1:0.U359
3CC2_1:0.U382
3CC2_1:0.U465
3CC2_1:0.U488
3CC2_1:0.U589
3CC2_1:0.U673
3CC2_1:0.U866
3CC2_1:0.U954
3CC2_1:9.U33
3CC2_1:9.U79
3CGP_1:A.U9
3CGS_1:A.U9
3D2V_1:A.U56
3D2V_1:B.U56
3DIL_1:A.U119
3DIL_1:A.U28
3DIO_1:X.U119
3DIO_1:X.U28
3DS7_1:A.U63
3DVZ_1:A.U2656
3DW6_1:A.U2656
3E5C_1:A.U37
3EGZ_1:B.U32
3EGZ_1:B.U48
3HAX_1:E.U42
3K5Z_1:B.U3
3K61_1:B.U3
3LOA_1:B.U1498
3MDG_1:C.U4
3MDI_1:C.U3
3MXH_1:R.U77
3MXH_1:R.U81
3NKB_1:B.U56
3OVA_1:C.U6
3OVB_1:C.U6
3OVB_1:D.U6
3PDR_1:A.U39
3PDR_1:X.U39
3Q0N_1:C.U3
3Q0N_1:D.U3
3Q0Q_1:B.U3
3Q0R_1:B.U3
3Q0S_1:B.U3
3R9W_1:B.U1512
3RG5_1:B.U43
3RW6_1:F.U53
3RW6_1:H.U53
3S49_1:A.U2
3S49_1:B.U10
3S49_1:C.U2
3S49_1:D.U10
3S49_1:E.U2
3S49_1:F.U10
3S49_1:G.U2
3S7C_1:A.U2656
3S8U_1:A.U2656
3SKI_1:A.U36
3SKI_1:B.U36
3U4M_1:B.U2113
3U56_1:B.U2113
3UMY_1:B.U2113
3WBM_1:Y.U3
3ZD4_1:A.U6
3ZD4_1:B.U11
3ZD5_1:A.U6
3ZP8_1:A.U6
3ZP8_1:B.U11
419D_1:A.U2
419D_1:B.U10
419D_1:C.U18
419D_1:D.U26
433D_1:A.U11
433D_1:B.U17
433D_1:B.U25
472D_1:B.U10
480D_1:A.U2656
483D_1:A.U2656
4AL5_1:B.U12
4AL7_1:B.U12
4ARI_1:B.U72
4ATO_1:G.U21
4ATO_1:G.U24
4FE5_1:B.U63
4FEL_1:B.U63
4FEN_1:B.U63
4FEO_1:B.U63
4JAH_1:A.U4
4JAH_1:E.U4
4JAH_1:F.U12
4JIY_1:A.U3
4JXX_1:B.U966
4KRF_1:R.U6
4KRF_1:R.U9
4KZD_1:R.U71
4KZE_1:R.U71
4LVV_1:A.U7
4LVW_1:A.U7
4LVX_1:A.U7
4LVZ_1:A.U7
4LW0_1:A.U7
4M59_1:C.U2
4M59_1:D.U2
4NLF_1:A.U2656
4NXH_1:A.U2656
4QG3_1:B.U2113
4QVI_1:B.U2113
4RMO_1:B.U26
4RMO_1:D.U26
4RMO_1:F.U26
4RMO_1:H.U26
4RMO_1:J.U26
4RMO_1:L.U26
4RMO_1:N.U26
4U3L_1:A.U4
4U3L_1:B.U4
4U3O_1:A.U4
4U3O_1:B.U4
4U3P_1:A.U4
4U3P_1:B.U4
4U3R_1:A.U4
4U3R_1:B.U4
4U47_1:A.U4
4U47_1:B.U4
4U78_1:A.U4
4U78_1:B.U4
4UN4_1:A.U14
4UN5_1:A.U14
4V9F_1:0.U1122
4V9F_1:0.U1270
4V9F_1:0.U1285
4V9F_1:0.U1293
4V9F_1:0.U1371
4V9F_1:0.U1677
4V9F_1:0.U176
4V9F_1:0.U1838
4V9F_1:0.U1874
4V9F_1:0.U1918
4V9F_1:0.U1972
4V9F_1:0.U1977
4V9F_1:0.U2059
4V9F_1:0.U214
4V9F_1:0.U2290
4V9F_1:0.U2663
4V9F_1:0.U2688
4V9F_1:0.U2693
4V9F_1:0.U2756
4V9F_1:0.U2774
4V9F_1:0.U346
4V9F_1:0.U359
4V9F_1:0.U382
4V9F_1:0.U465
4V9F_1:0.U488
4V9F_1:0.U589
4V9F_1:0.U619
4V9F_1:0.U673
4V9F_1:0.U866
4V9F_1:0.U954
4V9F_1:9.U33
4V9F_1:9.U79
4W2F_1:AA.U1393
4W2F_1:AA.U1472
4W2F_1:AA.U1498
4W2F_1:AA.U1512
4W2F_1:AA.U261
4W2F_1:AA.U287
4W2F_1:AA.U571
4W2F_1:AA.U582
4W2F_1:AA.U686
4W2F_1:AA.U801
4W2F_1:AA.U891
4W2F_1:BA.U1286
4W2F_1:BA.U1381
4W2F_1:BA.U1535
4W2F_1:BA.U1839
4W2F_1:BA.U1849
4W2F_1:BA.U1933
4W2F_1:BA.U1953
4W2F_1:BA.U195
4W2F_1:BA.U1973
4W2F_1:BA.U1998
4W2F_1:BA.U2284
4W2F_1:BA.U232
4W2F_1:BA.U2344
4W2F_1:BA.U2668
4W2F_1:BA.U2733
4W2F_1:BA.U2818
4W2F_1:BA.U363
4W2F_1:BA.U392
4W2F_1:BA.U400
4W2F_1:BA.U458
4W2F_1:BA.U651
4W2F_1:BA.U89
4W2F_1:BA.U907
4W2F_1:BB.U104
4W2F_1:BB.U77
4W2F_1:CA.U118
4W2F_1:CA.U1393
4W2F_1:CA.U1472
4W2F_1:CA.U1498
4W2F_1:CA.U1512
4W2F_1:CA.U261
4W2F_1:CA.U287
4W2F_1:CA.U486
4W2F_1:CA.U494
4W2F_1:CA.U571
4W2F_1:CA.U801
4W2F_1:CA.U84
4W2F_1:CA.U891
4W2F_1:DA.U1188
4W2F_1:DA.U1267
4W2F_1:DA.U1489
4W2F_1:DA.U1602
4W2F_1:DA.U1688
4W2F_1:DA.U1808
4W2F_1:DA.U1818
4W2F_1:DA.U1911
4W2F_1:DA.U1931
4W2F_1:DA.U1951
4W2F_1:DA.U1976
4W2F_1:DA.U206
4W2F_1:DA.U2272
4W2F_1:DA.U2332
4W2F_1:DA.U243
4W2F_1:DA.U2720
4W2F_1:DA.U2808
4W2F_1:DA.U339
4W2F_1:DA.U431
4W2F_1:DA.U459
4W2F_1:DA.U626
4W2F_1:DA.U860
4W2F_1:DB.U104
4W2F_1:DB.U77
4WFL_1:A.U83
4Y1J_1:A.U12
4Y1J_1:A.U82
4Y1J_1:B.U12
4Y27_1:A.U2656
4Y4O_1:1a.U118
4Y4O_1:1A.U1313
4Y4O_1:1a.U1348
4Y4O_1:1A.U1381
4Y4O_1:1a.U1393
4Y4O_1:1a.U1472
4Y4O_1:1a.U1512
4Y4O_1:1A.U1535
4Y4O_1:1A.U1839
4Y4O_1:1A.U1849
4Y4O_1:1A.U1953
4Y4O_1:1A.U195
4Y4O_1:1A.U1973
4Y4O_1:1A.U1998
4Y4O_1:1A.U2284
4Y4O_1:1A.U232
4Y4O_1:1A.U2344
4Y4O_1:1a.U261
4Y4O_1:1A.U2668
4Y4O_1:1A.U2733
4Y4O_1:1A.U2818
4Y4O_1:1a.U287
4Y4O_1:1A.U363
4Y4O_1:1A.U392
4Y4O_1:1A.U400
4Y4O_1:1A.U458
4Y4O_1:1A.U485
4Y4O_1:1a.U486
4Y4O_1:1a.U494
4Y4O_1:1a.U571
4Y4O_1:1a.U582
4Y4O_1:1a.U686
4Y4O_1:1a.U801
4Y4O_1:1a.U891
4Y4O_1:1A.U89
4Y4O_1:1A.U907
4Y4O_1:1B.U104
4Y4O_1:2a.U118
4Y4O_1:2A.U1267
4Y4O_1:2A.U1335
4Y4O_1:2a.U1348
4Y4O_1:2a.U1393
4Y4O_1:2a.U1472
4Y4O_1:2A.U1489
4Y4O_1:2a.U1512
4Y4O_1:2A.U1602
4Y4O_1:2A.U1808
4Y4O_1:2A.U1818
4Y4O_1:2A.U1931
4Y4O_1:2A.U1951
4Y4O_1:2A.U1976
4Y4O_1:2A.U206
4Y4O_1:2A.U2272
4Y4O_1:2A.U2332
4Y4O_1:2a.U261
4Y4O_1:2A.U2656
4Y4O_1:2A.U2720
4Y4O_1:2A.U2808
4Y4O_1:2a.U287
4Y4O_1:2A.U339
4Y4O_1:2A.U373
4Y4O_1:2A.U431
4Y4O_1:2A.U459
4Y4O_1:2a.U486
4Y4O_1:2a.U494
4Y4O_1:2a.U531
4Y4O_1:2a.U571
4Y4O_1:2a.U582
4Y4O_1:2A.U626
4Y4O_1:2a.U686
4Y4O_1:2a.U801
4Y4O_1:2A.U860
4Y4O_1:2a.U891
4Y4O_1:2A.U90
4Y4O_1:2B.U104
4Y4O_1:2B.U77
4YAZ_1:A.U3
4YAZ_1:R.U3
4YB0_1:A.U3
4YB0_1:R.U3
4YB1_1:R.U78
4YB1_1:R.U82
4YBB_1:AA.U118
4YBB_1:AA.U1298
4YBB_1:AA.U1348
4YBB_1:AA.U1393
4YBB_1:AA.U1436
4YBB_1:AA.U1440
4YBB_1:AA.U1512
4YBB_1:AA.U166
4YBB_1:AA.U252
4YBB_1:AA.U434
4YBB_1:AA.U531
4YBB_1:AA.U571
4YBB_1:AA.U672
4YBB_1:AA.U686
4YBB_1:AA.U701
4YBB_1:AA.U801
4YBB_1:AA.U813
4YBB_1:AA.U891
4YBB_1:BA.U118
4YBB_1:BA.U1298
4YBB_1:BA.U1348
4YBB_1:BA.U1393
4YBB_1:BA.U1436
4YBB_1:BA.U1440
4YBB_1:BA.U1512
4YBB_1:BA.U166
4YBB_1:BA.U252
4YBB_1:BA.U261
4YBB_1:BA.U407
4YBB_1:BA.U434
4YBB_1:BA.U571
4YBB_1:BA.U662
4YBB_1:BA.U672
4YBB_1:BA.U686
4YBB_1:BA.U701
4YBB_1:BA.U801
4YBB_1:BA.U813
4YBB_1:BA.U891
4YBB_1:CA.U1188
4YBB_1:CA.U1203
4YBB_1:CA.U1240
4YBB_1:CA.U1267
4YBB_1:CA.U1372
4YBB_1:CA.U1402
4YBB_1:CA.U1476
4YBB_1:CA.U1589
4YBB_1:CA.U1629
4YBB_1:CA.U1688
4YBB_1:CA.U1716
4YBB_1:CA.U1818
4YBB_1:CA.U1898
4YBB_1:CA.U18
4YBB_1:CA.U1951
4YBB_1:CA.U1976
4YBB_1:CA.U2041
4YBB_1:CA.U206
4YBB_1:CA.U2240
4YBB_1:CA.U2272
4YBB_1:CA.U2438
4YBB_1:CA.U243
4YBB_1:CA.U2533
4YBB_1:CA.U2546
4YBB_1:CA.U2571
4YBB_1:CA.U2656
4YBB_1:CA.U2849
4YBB_1:CA.U2878
4YBB_1:CA.U339
4YBB_1:CA.U373
4YBB_1:CA.U521
4YBB_1:CA.U525
4YBB_1:CA.U562
4YBB_1:CA.U571
4YBB_1:CA.U598
4YBB_1:CA.U665
4YBB_1:CA.U714
4YBB_1:CA.U82
4YBB_1:CA.U832
4YBB_1:CA.U860
4YBB_1:CB.U103
4YBB_1:CB.U65
4YBB_1:CB.U77
4YBB_1:DA.U1188
4YBB_1:DA.U1203
4YBB_1:DA.U1240
4YBB_1:DA.U1372
4YBB_1:DA.U1402
4YBB_1:DA.U1476
4YBB_1:DA.U1589
4YBB_1:DA.U1629
4YBB_1:DA.U1688
4YBB_1:DA.U1716
4YBB_1:DA.U1818
4YBB_1:DA.U1898
4YBB_1:DA.U18
4YBB_1:DA.U1951
4YBB_1:DA.U1976
4YBB_1:DA.U2041
4YBB_1:DA.U206
4YBB_1:DA.U2210
4YBB_1:DA.U2240
4YBB_1:DA.U2272
4YBB_1:DA.U2438
4YBB_1:DA.U243
4YBB_1:DA.U2533
4YBB_1:DA.U2546
4YBB_1:DA.U2571
4YBB_1:DA.U2656
4YBB_1:DA.U2849
4YBB_1:DA.U2878
4YBB_1:DA.U339
4YBB_1:DA.U373
4YBB_1:DA.U459
4YBB_1:DA.U525
4YBB_1:DA.U571
4YBB_1:DA.U598
4YBB_1:DA.U665
4YBB_1:DA.U714
4YBB_1:DA.U82
4YBB_1:DA.U832
4YBB_1:DB.U103
4YBB_1:DB.U14
4YBB_1:DB.U65
4YBB_1:DB.U77
4YCO_1:D.U20
4YCO_1:E.U20
4YCO_1:F.U20
4YYE_1:C.U36
4YYE_1:D.U20
5AOX_1:C.U26
5AOX_1:F.U26
5B2O_1:B.U63
5B2P_1:B.U49
5B2P_1:B.U63
5B2Q_1:B.U49
5B2Q_1:B.U63
5BZ1_1:B.U3
5BZ1_1:B.U9
5BZV_1:B.U3
5D99_1:A.U2656
5DDP_1:A.U27
5DDP_1:B.U27
5DDQ_1:A.U27
5DDQ_1:B.U27
5E08_1:N.U2
5FQ5_1:A.U14
5FW1_1:A.U14
5H9F_1:L.U13
5HN2_1:A.U2
5HN2_1:A.U6
5HN2_1:B.U2
5HN2_1:C.U2
5HN2_1:C.U6
5HN2_1:D.U2
5HN2_1:D.U6
5HN2_1:E.U2
5HN2_1:E.U6
5HN2_1:F.U2
5HN2_1:F.U6
5HNJ_1:A.U2
5HNJ_1:A.U6
5HNJ_1:B.U2
5HNJ_1:B.U6
5HNJ_1:C.U2
5HNJ_1:C.U6
5HNJ_1:D.U2
5HNJ_1:D.U6
5HNJ_1:E.U2
5HNJ_1:E.U6
5HNJ_1:F.U2
5HNJ_1:F.U6
5HNQ_1:B.U6
5HNQ_1:C.U2
5HNQ_1:E.U6
5HNQ_1:F.U2
5HNQ_1:I.U2
5HNQ_1:L.U2
5HR7_1:C.U44
5HR7_1:D.U44
5ID6_1:G.U18
5JAJ_1:X.U3
5JAJ_1:X.U7
5JAJ_1:Y.U3
5JAJ_1:Y.U7
5JB2_1:X.U3
5JB2_1:X.U7
5JB2_1:Y.U3
5JB2_1:Y.U7
5KLA_1:B.U3
5KPY_1:A.U63
5KVJ_1:B.U7
5LWJ_1:A.U19
5MRX_1:A.U2656
5N8L_1:B.U17
5N8M_1:B.U17
5NQI_1:A.U2656
5NWQ_1:A.U18
5NWQ_1:B.U18
5NY8_1:A.U18
5NY8_1:B.U18
5NZ3_1:B.U18
5NZD_1:A.U18
5NZD_1:B.U18
5O1Y_1:B.U2
5O62_1:A.U18
5O62_1:B.U18
5O69_1:A.U18
5O69_1:B.U18
5OB3_1:A.U31
5OB3_1:A.U6
5UD5_1:C.U19
5UD5_1:D.U19
5UDZ_1:V.U5
5UDZ_1:W.U5
5XH6_1:B.U-5
5XH7_1:B.U-5
5XTM_1:B.U3
5XTM_1:D.U3
5XUT_1:B.U-5
5XUZ_1:B.U-5
5XUZ_1:F.U-5
5YKI_1:C.U6
6AAS_1:A.U3
6AAS_1:A.U9
6AAU_1:A.U7
6B14_1:R.U71
6B3K_1:R.U71
6BJG_1:C.U16
6BJG_1:C.U7
6BJG_1:D.U3
6BJV_1:C.U16
6BJV_1:C.U7
6BJV_1:D.U3
6CB3_1:A.U12
6CB3_1:B.U12
6CB3_1:B.U82
6CK5_1:A.U32
6CK5_1:A.U58
6CK5_1:A.U9
6CK5_1:B.U32
6CK5_1:B.U9
6DCL_1:C.U3
6DMC_1:A.U47
6DMC_1:A.U63
6DMC_1:A.U8
6DMC_1:B.U47
6DMC_1:B.U63
6DMC_1:B.U8
6DU4_1:B.U9
6E8S_1:A.U35
6E8S_1:B.U20
6E8S_1:B.U35
6E8U_1:B.U35
6F4G_1:C.U16
6F4G_1:C.U8
6F4G_1:F.U16
6FZ0_1:A.U17
6FZ0_1:A.U22
6H0R_1:B.U27
6HU6_1:E.U208
6JQ5_1:A.U17
6JQ5_1:B.U17
6JQ5_1:B.U56
6NOF_1:B.U3
6NOH_1:B.U3
6PJ6_1:I.U1188
6PJ6_1:I.U1203
6PJ6_1:I.U1240
6PJ6_1:I.U1267
6PJ6_1:I.U1372
6PJ6_1:I.U1402
6PJ6_1:I.U1476
6PJ6_1:I.U1589
6PJ6_1:I.U1602
6PJ6_1:I.U1629
6PJ6_1:I.U1688
6PJ6_1:I.U1716
6PJ6_1:I.U1818
6PJ6_1:I.U1898
6PJ6_1:I.U18
6PJ6_1:I.U1951
6PJ6_1:I.U1976
6PJ6_1:I.U2041
6PJ6_1:I.U206
6PJ6_1:I.U2210
6PJ6_1:I.U2240
6PJ6_1:I.U2272
6PJ6_1:I.U2438
6PJ6_1:I.U243
6PJ6_1:I.U2533
6PJ6_1:I.U2546
6PJ6_1:I.U2656
6PJ6_1:I.U2720
6PJ6_1:I.U2849
6PJ6_1:I.U2878
6PJ6_1:I.U339
6PJ6_1:I.U373
6PJ6_1:I.U390
6PJ6_1:I.U459
6PJ6_1:I.U521
6PJ6_1:I.U525
6PJ6_1:I.U562
6PJ6_1:I.U598
6PJ6_1:I.U665
6PJ6_1:I.U82
6PJ6_1:I.U832
6PJ6_1:I.U860
6PJ6_1:J.U103
6PJ6_1:J.U14
6PJ6_1:J.U65
6PJ6_1:J.U77
6QN3_1:A.U32
6S0X_1:a.U117
6S0X_1:a.U1320
6S0X_1:a.U1358
6S0X_1:a.U1364
6S0X_1:a.U1403
6S0X_1:a.U1434
6S0X_1:A.U1439
6S0X_1:a.U1455
6S0X_1:a.U1509
6S0X_1:a.U1517
6S0X_1:a.U1523
6S0X_1:A.U1529
6S0X_1:A.U1646
6S0X_1:A.U1925
6S0X_1:a.U366
6S0X_1:a.U469
6S0X_1:a.U473
6S0X_1:a.U494
6S0X_1:a.U546
6S0X_1:a.U579
6S0X_1:A.U671
6S0X_1:a.U755
6S0Z_1:A.U1262
6S0Z_1:A.U1305
6S0Z_1:A.U1409
6S0Z_1:A.U1439
6S0Z_1:A.U1477
6S0Z_1:A.U1529
6S0Z_1:A.U1545
6S0Z_1:A.U1646
6S0Z_1:A.U1665
6S0Z_1:A.U1835
6S0Z_1:A.U1845
6S0Z_1:A.U1925
6S0Z_1:A.U1958
6S0Z_1:A.U1978
6S0Z_1:A.U2003
6S0Z_1:A.U209
6S0Z_1:A.U2108
6S0Z_1:A.U2138
6S0Z_1:A.U2299
6S0Z_1:A.U2353
6S0Z_1:A.U246
6S0Z_1:A.U2598
6S0Z_1:A.U2655
6S0Z_1:A.U371
6S0Z_1:A.U382
6S0Z_1:A.U419
6S0Z_1:A.U614
6S0Z_1:A.U657
6S0Z_1:A.U671
6S0Z_1:A.U702
6S0Z_1:A.U712
6S0Z_1:A.U818
6S0Z_1:A.U89
6S0Z_1:A.U905
6S0Z_1:B.U75
6UGG_1:A.U7
6UGG_1:B.U7
6UGJ_1:A.U13
