1FFK_1:0.A1337
1FFK_1:0.A1479
1FFK_1:0.A1904
1FFK_1:0.A2108
1FFK_1:0.A2307
1FFK_1:0.A2513
1FFK_1:0.A2596
1FFK_1:0.A674
1FFK_1:0.A861
1FUF_1:A.A4
1FUF_1:B.A18
1G2E_1:B.A7
1H0Q_1:B.A14
1HR2_1:A.A178
1IK5_1:B.A18
1JJ2_1:0.A1337
1JJ2_1:0.A1479
1JJ2_1:0.A1518
1JJ2_1:0.A177
1JJ2_1:0.A2108
1JJ2_1:0.A2307
1JJ2_1:0.A2327
1JJ2_1:0.A2513
1JJ2_1:0.A2596
1JJ2_1:0.A2689
1JJ2_1:0.A674
1JJ2_1:0.A861
1L3Z_1:A.A3
1L3Z_1:B.A10
1M5K_1:B.A59
1M5K_1:E.A59
1M5O_1:E.A59
1M5V_1:B.A59
1M5V_1:E.A59
1M8W_1:C.A18
1M8W_1:D.A18
1M8X_1:C.A16
1M8X_1:C.A18
1M8X_1:D.A18
1OOA_1:D.A27
1Q96_1:A.A12
1Q96_1:B.A12
1QTQ_1:B.A907
1R9F_1:C.A8
1ROQ_1:A.A4
1S72_1:0.A1337
1S72_1:0.A1479
1S72_1:0.A1518
1S72_1:0.A2108
1S72_1:0.A2307
1S72_1:0.A2327
1S72_1:0.A2513
1S72_1:0.A2596
1S72_1:0.A2689
1S72_1:0.A674
1S72_1:0.A861
1TXS_1:A.A17
1VQ8_1:0.A11
1VQ8_1:0.A1337
1VQ8_1:0.A1479
1VQ8_1:0.A1518
1VQ8_1:0.A1904
1VQ8_1:0.A2108
1VQ8_1:0.A2307
1VQ8_1:0.A2327
1VQ8_1:0.A2513
1VQ8_1:0.A2596
1VQ8_1:0.A2689
1VQ8_1:0.A674
1VQ8_1:0.A861
1VQ9_1:0.A11
1VQ9_1:0.A1337
1VQ9_1:0.A1479
1VQ9_1:0.A1518
1VQ9_1:0.A1904
1VQ9_1:0.A2307
1VQ9_1:0.A2327
1VQ9_1:0.A2513
1VQ9_1:0.A2596
1VQ9_1:0.A2689
1VQ9_1:0.A674
1VQ9_1:0.A861
1VQK_1:0.A11
1VQK_1:0.A1337
1VQK_1:0.A1479
1VQK_1:0.A1518
1VQK_1:0.A1904
1VQK_1:0.A2108
1VQK_1:0.A2307
1VQK_1:0.A2327
1VQK_1:0.A2513
1VQK_1:0.A2596
1VQK_1:0.A2689
1VQK_1:0.A674
1VQK_1:0.A861
1VQL_1:0.A11
1VQL_1:0.A1337
1VQL_1:0.A1479
1VQL_1:0.A1518
1VQL_1:0.A1904
1VQL_1:0.A2108
1VQL_1:0.A2307
1VQL_1:0.A2327
1VQL_1:0.A2513
1VQL_1:0.A2596
1VQL_1:0.A2689
1VQL_1:0.A674
1VQL_1:0.A861
1VQM_1:0.A11
1VQM_1:0.A1337
1VQM_1:0.A1479
1VQM_1:0.A1518
1VQM_1:0.A1904
1VQM_1:0.A2108
1VQM_1:0.A2307
1VQM_1:0.A2327
1VQM_1:0.A2513
1VQM_1:0.A2596
1VQM_1:0.A2689
1VQM_1:0.A674
1VQM_1:0.A861
1VQN_1:0.A11
1VQN_1:0.A1337
1VQN_1:0.A1479
1VQN_1:0.A1518
1VQN_1:0.A1904
1VQN_1:0.A2108
1VQN_1:0.A2307
1VQN_1:0.A2327
1VQN_1:0.A2513
1VQN_1:0.A2596
1VQN_1:0.A2689
1VQN_1:0.A674
1VQN_1:0.A861
1VQO_1:0.A11
1VQO_1:0.A1337
1VQO_1:0.A1479
1VQO_1:0.A1518
1VQO_1:0.A2108
1VQO_1:0.A2307
1VQO_1:0.A2327
1VQO_1:0.A2513
1VQO_1:0.A2596
1VQO_1:0.A2689
1VQO_1:0.A674
1VQO_1:0.A861
1VQP_1:0.A11
1VQP_1:0.A1337
1VQP_1:0.A1479
1VQP_1:0.A1518
1VQP_1:0.A1904
1VQP_1:0.A2108
1VQP_1:0.A2307
1VQP_1:0.A2327
1VQP_1:0.A2513
1VQP_1:0.A2596
1VQP_1:0.A2689
1VQP_1:0.A674
1VQP_1:0.A861
1Y26_1:X.A21
1Y26_1:X.A76
1Y27_1:X.A35
1Y27_1:X.A76
1YHQ_1:0.A11
1YHQ_1:0.A177
1YHQ_1:0.A1904
1YHQ_1:0.A2108
1YHQ_1:0.A2307
1YHQ_1:0.A2513
1YHQ_1:0.A2596
1YHQ_1:0.A2689
1YHQ_1:0.A674
1YNE_1:A.A28
1YNE_1:A.A5
1YNG_1:A.A28
1YNG_1:A.A5
246D_1:A.A3
246D_1:A.A5
246D_1:B.A11
246D_1:B.A13
2A9L_1:A.A32
2EET_1:A.A35
2EEU_1:A.A35
2EEU_1:A.A76
2EEV_1:A.A35
2EEV_1:A.A76
2EEW_1:A.A35
2EEW_1:A.A76
2EZ6_1:C.A27
2EZ6_1:D.A27
2G9C_1:A.A35
2GBH_1:A.A17
2H0W_1:B.A50
2JWV_1:A.A27
2L3C_1:B.A101
2L3C_1:B.A81
2L3C_1:B.A89
2L3J_1:B.A260
2L3J_1:B.A268
2L3J_1:B.A283
2L3J_1:B.A288
2LUN_1:A.A21
2M24_1:A.A6
2N7M_1:X.A6
2NZ4_1:P.A42
2NZ4_1:Q.A42
2NZ4_1:R.A42
2NZ4_1:S.A42
2R8S_1:R.A178
2R8S_1:R.A248
2VOD_1:D.A-5
2XLK_1:C.A13
2XNW_1:A.A35
2XNW_1:A.A76
2XNZ_1:A.A35
2XNZ_1:A.A76
2XO0_1:A.A35
2XO0_1:A.A76
2XO1_1:A.A35
2XO1_1:A.A76
2ZKO_1:C.A11
2ZKO_1:D.A11
315D_1:A.A3
315D_1:B.A11
3CC2_1:0.A11
3CC2_1:0.A1904
3CC2_1:0.A2108
3CC2_1:0.A2307
3CC2_1:0.A2513
3CC2_1:0.A2596
3CC2_1:0.A2689
3CC2_1:0.A674
3DIL_1:A.A120
3DIO_1:X.A120
3DS7_1:B.A235
3FO4_1:A.A35
3FO4_1:A.A76
3FO6_1:A.A76
3G4M_1:A.A35
3G4M_1:A.A76
3GAO_1:A.A35
3GAO_1:A.A76
3GER_1:A.A35
3GER_1:A.A76
3GES_1:A.A35
3GOG_1:A.A35
3GOT_1:A.A35
3GOT_1:A.A76
3GX5_1:A.A6
3HAX_1:E.A47
3K5Q_1:B.A7
3K62_1:B.A7
3LA5_1:A.A21
3LA5_1:A.A35
3LA5_1:A.A76
3LRR_1:C.A11
3LRR_1:C.A3
3LRR_1:C.A5
3LRR_1:C.A9
3LRR_1:D.A11
3LRR_1:D.A5
3LRR_1:D.A7
3PDR_1:A.A139
3PDR_1:X.A40
3S49_1:A.A3
3S49_1:B.A11
3S49_1:C.A3
3S49_1:D.A11
3S49_1:E.A3
3S49_1:F.A11
3S49_1:G.A3
3SKI_1:A.A28
3SKI_1:A.A71
3SKI_1:A.A82
3SKI_1:B.A28
3SKI_1:B.A82
3T5N_1:C.A3
3ZD4_1:B.A12
3ZP8_1:B.A12
419D_1:A.A3
419D_1:B.A11
419D_1:C.A19
419D_1:D.A27
433D_1:A.A4
433D_1:B.A18
4AL5_1:B.A13
4ED5_1:D.A7
4FE5_1:B.A35
4FE5_1:B.A76
4FEJ_1:B.A35
4FEJ_1:B.A76
4FEL_1:B.A35
4FEL_1:B.A76
4FEN_1:B.A23
4FEN_1:B.A35
4FEN_1:B.A76
4FEO_1:B.A35
4FEO_1:B.A76
4FEP_1:B.A23
4FEP_1:B.A35
4FEP_1:B.A76
4FNJ_1:A.A26
4GHL_1:F.A10
4ILL_1:R.A12
4JAB_1:A.A5
4JXZ_1:B.A907
4K27_1:U.A35
4KRE_1:R.A4
4LX5_1:A.A21
4LX5_1:A.A76
4LX6_1:A.A35
4LX6_1:A.A76
4PCJ_1:A.A26
4RMO_1:B.A20
4RMO_1:B.A29
4RMO_1:D.A20
4RMO_1:D.A29
4RMO_1:F.A20
4RMO_1:F.A27
4RMO_1:F.A29
4RMO_1:H.A20
4RMO_1:H.A29
4RMO_1:J.A20
4RMO_1:J.A27
4RMO_1:J.A29
4RMO_1:L.A20
4RMO_1:L.A27
4RMO_1:L.A29
4RMO_1:N.A20
4RMO_1:N.A27
4RMO_1:N.A29
4RMO_1:P.A27
4RMO_1:P.A29
4RWN_1:B.A15
4RWO_1:B.A15
4RWP_1:B.A15
4S3N_1:B.A15
4TZX_1:X.A35
4TZX_1:X.A76
4UN4_1:A.A65
4UN5_1:A.A65
4V9F_1:0.A11
4V9F_1:0.A1904
4V9F_1:0.A2108
4V9F_1:0.A2307
4V9F_1:0.A2513
4V9F_1:0.A2596
4V9F_1:0.A2649
4V9F_1:0.A2689
4V9F_1:0.A674
4V9F_1:0.A861
4W2F_1:BA.A1850
4W2F_1:BA.A2626
4W2F_1:BA.A590
4W2F_1:DA.A1819
4W2F_1:DA.A2614
4W2F_1:DA.A567
4XNR_1:X.A35
4XNR_1:X.A76
4Y1J_1:A.A83
4Y1J_1:B.A83
4Y4O_1:1A.A1850
4Y4O_1:1A.A2626
4Y4O_1:1A.A590
4Y4O_1:2A.A1395
4Y4O_1:2A.A1819
4Y4O_1:2A.A2614
4Y4O_1:2A.A567
4YAZ_1:A.A82
4YB0_1:A.A82
4YB0_1:R.A82
4YBB_1:AA.A1117
4YBB_1:AA.A366
4YBB_1:AA.A408
4YBB_1:BA.A1117
4YBB_1:BA.A366
4YBB_1:CA.A1241
4YBB_1:CA.A1439
4YBB_1:CA.A149
4YBB_1:CA.A1780
4YBB_1:CA.A1819
4YBB_1:CA.A2080
4YBB_1:CA.A2614
4YBB_1:CA.A391
4YBB_1:CA.A590
4YBB_1:CA.A592
4YBB_1:CA.A91
4YBB_1:DA.A1241
4YBB_1:DA.A1395
4YBB_1:DA.A1439
4YBB_1:DA.A149
4YBB_1:DA.A1713
4YBB_1:DA.A2080
4YBB_1:DA.A2478
4YBB_1:DA.A391
4YBB_1:DA.A404
4YBB_1:DA.A572
4YBB_1:DA.A590
4YBB_1:DA.A666
4YBB_1:DA.A825
4YBB_1:DA.A91
4YYE_1:C.A4
4YYE_1:C.A68
4YYE_1:C.A6
4YYE_1:D.A4
4YYE_1:D.A68
5B2P_1:B.A64
5B2Q_1:B.A64
5B2R_1:A.A65
5B2S_1:A.A65
5B2T_1:A.A65
5BZ1_1:B.A4
5D0A_1:F.A38
5E54_1:A.A35
5E54_1:A.A76
5E54_1:B.A35
5E54_1:B.A76
5ELH_1:R.A3
5FJC_1:A.A6
5FQ5_1:A.A65
5FW1_1:A.A65
5GUH_1:B.A2
5H9F_1:L.A14
5I4A_1:B.A2
5I4A_1:D.A2
5KPY_1:A.A35
5M0I_1:E.A23
5N8L_1:B.A11
5N8L_1:B.A7
5N8M_1:B.A11
5N8M_1:B.A7
5UF3_1:A.A18
5UZA_1:X.A21
5UZA_1:X.A35
5UZA_1:X.A76
5VGW_1:B.A4
5W1H_1:B.A6
5WLH_1:B.A6
5XTM_1:B.A4
5YKI_1:C.A7
6BJG_1:C.A8
6BJV_1:C.A8
6CB3_1:A.A83
6CB3_1:B.A83
6CK5_1:A.A27
6CK5_1:A.A59
6CK5_1:A.A61
6CK5_1:A.A69
6CK5_1:B.A27
6CK5_1:B.A59
6DB8_1:R.A50
6DB9_1:R.A50
6F4G_1:C.A9
6FZ0_1:A.A18
6GBM_1:A.A17
6JQ5_1:A.A38
6JQ5_1:B.A38
6JQ5_1:B.A57
6OZJ_1:C.A13
6OZJ_1:D.A13
6OZK_1:C.A13
6OZK_1:D.A13
6OZL_1:C.A13
6OZL_1:D.A13
6OZM_1:C.A13
6OZM_1:D.A13
6OZN_1:C.A13
6OZN_1:D.A13
6OZO_1:C.A13
6OZO_1:D.A13
6OZP_1:C.A13
6OZP_1:D.A13
6OZQ_1:C.A13
6OZQ_1:D.A13
6OZR_1:C.A13
6OZR_1:D.A13
6PJ6_1:I.A1241
6PJ6_1:I.A1395
6PJ6_1:I.A1439
6PJ6_1:I.A1713
6PJ6_1:I.A1780
6PJ6_1:I.A1819
6PJ6_1:I.A2080
6PJ6_1:I.A2478
6PJ6_1:I.A2614
6PJ6_1:I.A391
6PJ6_1:I.A572
6PJ6_1:I.A590
6PJ6_1:I.A592
6PJ6_1:I.A666
6PJ6_1:I.A825
6PJ6_1:I.A91
6PJ6_1:I.A933
6S0X_1:A.A10
6S0X_1:a.A138
6S0X_1:A.A1530
6S0X_1:a.A449
6S0X_1:a.A464
6S0X_1:a.A561
6S0X_1:a.A716
6S0Z_1:A.A1059
6S0Z_1:A.A10
6S0Z_1:A.A140
6S0Z_1:A.A1432
6S0Z_1:A.A1530
6S0Z_1:A.A156
6S0Z_1:A.A1807
6S0Z_1:A.A1846
6S0Z_1:A.A2239
6S0Z_1:A.A2486
6S0Z_1:A.A2641
6S0Z_1:A.A2752
6S0Z_1:A.A703
6S0Z_1:A.A73
6S0Z_1:A.A897
