1AJL_1:A.A5
1ET4_1:A.A216
1ET4_1:B.A316
1ET4_1:C.A416
1ET4_1:D.A516
1ET4_1:E.A116
1FFK_1:0.A1097
1FFK_1:0.A1286
1FFK_1:0.A1413
1FFK_1:0.A1501
1FFK_1:0.A1597
1FFK_1:0.A1839
1FFK_1:0.A2018
1FFK_1:0.A215
1FFK_1:0.A2485
1FFK_1:0.A2599
1FFK_1:0.A2775
1FFK_1:0.A2905
1FFK_1:0.A410
1FFK_1:0.A435
1FFK_1:0.A590
1FFK_1:0.A665
1FFK_1:0.A69
1HR2_1:A.A183
1HR2_1:A.A186
1HR2_1:A.A206
1HR2_1:B.A183
1HR2_1:B.A186
1HR2_1:B.A206
1HS4_1:A.A6
1JJ2_1:0.A1097
1JJ2_1:0.A1117
1JJ2_1:0.A1188
1JJ2_1:0.A1286
1JJ2_1:0.A1307
1JJ2_1:0.A1597
1JJ2_1:0.A1839
1JJ2_1:0.A1968
1JJ2_1:0.A2018
1JJ2_1:0.A215
1JJ2_1:0.A2485
1JJ2_1:0.A2599
1JJ2_1:0.A2775
1JJ2_1:0.A2905
1JJ2_1:0.A410
1JJ2_1:0.A435
1JJ2_1:0.A665
1OLN_1:C.A1084
1OLN_1:C.A1095
1S72_1:0.A1097
1S72_1:0.A1117
1S72_1:0.A1188
1S72_1:0.A1286
1S72_1:0.A128
1S72_1:0.A1307
1S72_1:0.A1501
1S72_1:0.A1597
1S72_1:0.A1839
1S72_1:0.A1968
1S72_1:0.A2018
1S72_1:0.A215
1S72_1:0.A2485
1S72_1:0.A2599
1S72_1:0.A2775
1S72_1:0.A2905
1S72_1:0.A410
1S72_1:0.A435
1S72_1:0.A665
1VQ8_1:0.A1097
1VQ8_1:0.A1117
1VQ8_1:0.A1123
1VQ8_1:0.A1188
1VQ8_1:0.A1286
1VQ8_1:0.A128
1VQ8_1:0.A1307
1VQ8_1:0.A1413
1VQ8_1:0.A1458
1VQ8_1:0.A1501
1VQ8_1:0.A1597
1VQ8_1:0.A1839
1VQ8_1:0.A1968
1VQ8_1:0.A2018
1VQ8_1:0.A215
1VQ8_1:0.A2485
1VQ8_1:0.A2599
1VQ8_1:0.A2775
1VQ8_1:0.A2905
1VQ8_1:0.A410
1VQ8_1:0.A435
1VQ8_1:0.A590
1VQ8_1:0.A665
1VQ8_1:0.A69
1VQ9_1:0.A1123
1VQ9_1:0.A1188
1VQ9_1:0.A1286
1VQ9_1:0.A128
1VQ9_1:0.A1307
1VQ9_1:0.A1413
1VQ9_1:0.A1501
1VQ9_1:0.A1597
1VQ9_1:0.A1839
1VQ9_1:0.A2018
1VQ9_1:0.A215
1VQ9_1:0.A2485
1VQ9_1:0.A2775
1VQ9_1:0.A2905
1VQ9_1:0.A410
1VQ9_1:0.A435
1VQ9_1:0.A590
1VQ9_1:0.A665
1VQK_1:0.A1097
1VQK_1:0.A1117
1VQK_1:0.A1123
1VQK_1:0.A1188
1VQK_1:0.A1286
1VQK_1:0.A128
1VQK_1:0.A1307
1VQK_1:0.A1413
1VQK_1:0.A1458
1VQK_1:0.A1597
1VQK_1:0.A1839
1VQK_1:0.A1968
1VQK_1:0.A2018
1VQK_1:0.A215
1VQK_1:0.A2485
1VQK_1:0.A2775
1VQK_1:0.A2905
1VQK_1:0.A410
1VQK_1:0.A435
1VQK_1:0.A590
1VQK_1:0.A665
1VQL_1:0.A1097
1VQL_1:0.A1117
1VQL_1:0.A1123
1VQL_1:0.A1286
1VQL_1:0.A128
1VQL_1:0.A1307
1VQL_1:0.A1413
1VQL_1:0.A1458
1VQL_1:0.A1501
1VQL_1:0.A1597
1VQL_1:0.A1839
1VQL_1:0.A1968
1VQL_1:0.A2018
1VQL_1:0.A215
1VQL_1:0.A2905
1VQL_1:0.A410
1VQL_1:0.A435
1VQL_1:0.A665
1VQM_1:0.A1097
1VQM_1:0.A1117
1VQM_1:0.A1123
1VQM_1:0.A1188
1VQM_1:0.A1286
1VQM_1:0.A128
1VQM_1:0.A1307
1VQM_1:0.A1413
1VQM_1:0.A1501
1VQM_1:0.A1597
1VQM_1:0.A1839
1VQM_1:0.A1968
1VQM_1:0.A2018
1VQM_1:0.A215
1VQM_1:0.A2485
1VQM_1:0.A2775
1VQM_1:0.A2905
1VQM_1:0.A410
1VQM_1:0.A435
1VQM_1:0.A590
1VQM_1:0.A665
1VQN_1:0.A1097
1VQN_1:0.A1117
1VQN_1:0.A1123
1VQN_1:0.A1188
1VQN_1:0.A1286
1VQN_1:0.A128
1VQN_1:0.A1413
1VQN_1:0.A1501
1VQN_1:0.A1597
1VQN_1:0.A1839
1VQN_1:0.A1968
1VQN_1:0.A2018
1VQN_1:0.A215
1VQN_1:0.A2485
1VQN_1:0.A2775
1VQN_1:0.A2792
1VQN_1:0.A2905
1VQN_1:0.A410
1VQN_1:0.A435
1VQN_1:0.A590
1VQN_1:0.A665
1VQO_1:0.A1097
1VQO_1:0.A1123
1VQO_1:0.A1188
1VQO_1:0.A1286
1VQO_1:0.A1307
1VQO_1:0.A1413
1VQO_1:0.A1501
1VQO_1:0.A1597
1VQO_1:0.A1839
1VQO_1:0.A1968
1VQO_1:0.A2018
1VQO_1:0.A215
1VQO_1:0.A2775
1VQO_1:0.A2905
1VQO_1:0.A410
1VQO_1:0.A435
1VQO_1:0.A590
1VQO_1:0.A665
1VQP_1:0.A1123
1VQP_1:0.A1188
1VQP_1:0.A1286
1VQP_1:0.A1307
1VQP_1:0.A1413
1VQP_1:0.A1501
1VQP_1:0.A1597
1VQP_1:0.A1839
1VQP_1:0.A1968
1VQP_1:0.A2018
1VQP_1:0.A215
1VQP_1:0.A2775
1VQP_1:0.A2792
1VQP_1:0.A2905
1VQP_1:0.A410
1VQP_1:0.A435
1VQP_1:0.A590
1VQP_1:0.A665
1Y26_1:X.A64
1Y27_1:X.A23
1YHQ_1:0.A1097
1YHQ_1:0.A1117
1YHQ_1:0.A1123
1YHQ_1:0.A1286
1YHQ_1:0.A1413
1YHQ_1:0.A1501
1YHQ_1:0.A1597
1YHQ_1:0.A1839
1YHQ_1:0.A1968
1YHQ_1:0.A2018
1YHQ_1:0.A215
1YHQ_1:0.A2599
1YHQ_1:0.A2775
1YHQ_1:0.A2905
1YHQ_1:0.A410
1YHQ_1:0.A435
1YHQ_1:0.A590
1YHQ_1:0.A665
1YZD_1:A.A9
1YZD_1:B.A9
1YZD_1:C.A9
1Z7F_1:A.A9
1Z7F_1:B.A9
1Z7F_1:C.A25
1ZFX_1:B.A9
2BH2_1:C.A1952
2F8K_1:B.A1
2G9C_1:A.A64
2GBH_1:A.A6
2GCS_1:A.A13
2GCS_1:B.A29
2GCV_1:A.A13
2GCV_1:B.A29
2GDI_1:X.A69
2GDI_1:Y.A69
2H0S_1:B.A29
2H0W_1:A.A13
2H0W_1:B.A29
2H0X_1:A.A13
2H0X_1:B.A29
2JLX_1:D.A6
2JYJ_1:A.A37
2KE6_1:A.A18
2KXM_1:A.A16
2L2J_1:A.A4
2L2K_1:A.A4
2L3C_1:B.A83
2L3J_1:B.A243
2L3J_1:B.A262
2MXS_1:A.A16
2N6T_1:A.A12
2N7M_1:X.A65
2N7M_1:X.A86
2NZ4_1:Q.A106
2NZ4_1:Q.A98
2NZ4_1:R.A98
2NZ4_1:S.A98
2OE5_1:B.A1490
2OE6_1:B.A1490
2OE8_1:B.A1490
2R8S_1:R.A183
2R8S_1:R.A186
2R8S_1:R.A206
2U2A_1:A.A10
2XNW_1:A.A64
2XNZ_1:A.A23
2XNZ_1:A.A64
2XO0_1:A.A23
2XO0_1:A.A64
2XO1_1:A.A23
2XO1_1:A.A64
2Z74_1:A.A13
2Z74_1:B.A29
2Z75_1:A.A13
2Z75_1:B.A29
2ZUE_1:B.A937
3B31_1:B.A6204
3CC2_1:0.A1117
3CC2_1:0.A1123
3CC2_1:0.A1199
3CC2_1:0.A1286
3CC2_1:0.A1307
3CC2_1:0.A1458
3CC2_1:0.A1501
3CC2_1:0.A1597
3CC2_1:0.A1839
3CC2_1:0.A1968
3CC2_1:0.A2018
3CC2_1:0.A215
3CC2_1:0.A2485
3CC2_1:0.A2599
3CC2_1:0.A2775
3CC2_1:0.A2905
3CC2_1:0.A410
3CC2_1:0.A435
3CC2_1:0.A590
3CC2_1:0.A665
3CGP_1:B.A20
3CGR_1:B.A19
3D2V_1:A.A57
3D2V_1:B.A57
3DS7_1:A.A64
3DS7_1:B.A264
3E5C_1:A.A38
3EGZ_1:B.A53
3FO6_1:A.A23
3G4M_1:A.A23
3GES_1:A.A23
3GOG_1:A.A23
3HAX_1:E.A43
3HAX_1:F.A3
3K1V_1:A.A33
3K61_1:B.A4
3LA5_1:A.A23
3LOA_1:B.A1499
3MDI_1:C.A4
3MXH_1:R.A61
3NKB_1:B.A57
3PDR_1:A.A105
3PDR_1:A.A117
3PDR_1:A.A154
3PDR_1:X.A105
3PDR_1:X.A117
3PDR_1:X.A154
3RW6_1:F.A12
3RW6_1:F.A39
3RW6_1:F.A54
3RW6_1:F.A7
3RW6_1:H.A12
3RW6_1:H.A54
3RW6_1:H.A7
3SD3_1:A.A22
3SKI_1:A.A42
3SKI_1:A.A84
3SKI_1:B.A42
3VJR_1:B.A8
3VJR_1:D.A8
3WBM_1:Y.A4
3ZJV_1:B.A36
420D_1:A.A9
420D_1:B.A25
4A4R_1:A.A11
4ATO_1:G.A11
4F3T_1:R.A2
4FE5_1:B.A64
4FEL_1:B.A64
4FEN_1:B.A64
4FEO_1:B.A23
4FEO_1:B.A64
4ILL_1:C.A4
4KRE_1:R.A7
4KZE_1:R.A72
4LVW_1:A.A22
4LVX_1:A.A22
4LVZ_1:A.A22
4LW0_1:A.A22
4LX5_1:A.A23
4LX6_1:A.A23
4NFO_1:A.A9
4NFO_1:B.A9
4NFO_1:C.A9
4NFP_1:A.A9
4NFP_1:B.A9
4NFP_1:C.A9
4NFQ_1:A.A9
4NFQ_1:B.A9
4NFQ_1:C.A9
4RWN_1:C.A6
4RWO_1:C.A6
4S3N_1:C.A6
4TZX_1:X.A23
4UN4_1:A.A15
4UN4_1:A.A46
4UN5_1:A.A15
4UN5_1:A.A3
4UN5_1:A.A46
4V9F_1:0.A1117
4V9F_1:0.A1188
4V9F_1:0.A1286
4V9F_1:0.A1307
4V9F_1:0.A1413
4V9F_1:0.A1458
4V9F_1:0.A1501
4V9F_1:0.A1597
4V9F_1:0.A1839
4V9F_1:0.A2018
4V9F_1:0.A215
4V9F_1:0.A2485
4V9F_1:0.A2599
4V9F_1:0.A2775
4V9F_1:0.A2905
4V9F_1:0.A410
4V9F_1:0.A435
4V9F_1:0.A590
4V9F_1:0.A665
4V9F_1:0.A69
4W2F_1:AA.A1092
4W2F_1:AA.A119
4W2F_1:AA.A1349
4W2F_1:AA.A1499
4W2F_1:AA.A171
4W2F_1:AA.A495
4W2F_1:AA.A50
4W2F_1:AA.A814
4W2F_1:AA.A864
4W2F_1:AA.A872
4W2F_1:AA.A958
4W2F_1:AV.A23
4W2F_1:AX.A37
4W2F_1:BA.A1046
4W2F_1:BA.A1066
4W2F_1:BA.A1130
4W2F_1:BA.A1320
4W2F_1:BA.A1399
4W2F_1:BA.A1438
4W2F_1:BA.A1626
4W2F_1:BA.A1840
4W2F_1:BA.A1934
4W2F_1:BA.A1940
4W2F_1:BA.A1949
4W2F_1:BA.A1974
4W2F_1:BA.A1999
4W2F_1:BA.A2278
4W2F_1:BA.A2444
4W2F_1:BA.A2462
4W2F_1:BA.A259
4W2F_1:BA.A2753
4W2F_1:BA.A2819
4W2F_1:BA.A631
4W2F_1:BA.A72
4W2F_1:BA.A835
4W2F_1:CA.A1092
4W2F_1:CA.A119
4W2F_1:CA.A495
4W2F_1:CA.A50
4W2F_1:CA.A814
4W2F_1:CA.A864
4W2F_1:CA.A872
4W2F_1:CA.A958
4W2F_1:CX.A37
4W2F_1:DA.A1274
4W2F_1:DA.A1353
4W2F_1:DA.A1392
4W2F_1:DA.A13
4W2F_1:DA.A1809
4W2F_1:DA.A1918
4W2F_1:DA.A1927
4W2F_1:DA.A1952
4W2F_1:DA.A1977
4W2F_1:DA.A2266
4W2F_1:DA.A2432
4W2F_1:DA.A270
4W2F_1:DA.A2740
4W2F_1:DA.A2809
4W2F_1:DA.A2850
4W2F_1:DA.A428
4W2F_1:DA.A608
4WAL_1:B.A6
4WAN_1:B.A7
4WAN_1:D.A7
4WAN_1:H.A7
4WFL_1:A.A12
4WFL_1:A.A84
4XNR_1:X.A29
4Y4O_1:1A.A1046
4Y4O_1:1A.A1073
4Y4O_1:1A.A1141
4Y4O_1:1a.A1151
4Y4O_1:1a.A119
4Y4O_1:1a.A1279
4Y4O_1:1A.A1287
4Y4O_1:1A.A1320
4Y4O_1:1a.A1349
4Y4O_1:1A.A1399
4Y4O_1:1A.A1438
4Y4O_1:1a.A171
4Y4O_1:1A.A1736
4Y4O_1:1A.A1840
4Y4O_1:1A.A1949
4Y4O_1:1A.A1974
4Y4O_1:1A.A1999
4Y4O_1:1A.A2278
4Y4O_1:1A.A2444
4Y4O_1:1A.A2462
4Y4O_1:1A.A259
4Y4O_1:1a.A262
4Y4O_1:1A.A2753
4Y4O_1:1A.A2770
4Y4O_1:1A.A2819
4Y4O_1:1A.A2860
4Y4O_1:1a.A430
4Y4O_1:1A.A449
4Y4O_1:1a.A495
4Y4O_1:1a.A50
4Y4O_1:1A.A631
4Y4O_1:1A.A72
4Y4O_1:1a.A814
4Y4O_1:1A.A835
4Y4O_1:1a.A864
4Y4O_1:1a.A958
4Y4O_1:2A.A1000
4Y4O_1:2a.A1092
4Y4O_1:2a.A1151
4Y4O_1:2a.A119
4Y4O_1:2A.A1241
4Y4O_1:2A.A1268
4Y4O_1:2A.A1274
4Y4O_1:2a.A1349
4Y4O_1:2A.A1353
4Y4O_1:2A.A1392
4Y4O_1:2A.A1579
4Y4O_1:2A.A1689
4Y4O_1:2a.A171
4Y4O_1:2A.A1809
4Y4O_1:2A.A1927
4Y4O_1:2A.A1952
4Y4O_1:2A.A1977
4Y4O_1:2A.A2266
4Y4O_1:2A.A2432
4Y4O_1:2A.A2450
4Y4O_1:2a.A262
4Y4O_1:2A.A270
4Y4O_1:2A.A2740
4Y4O_1:2A.A2809
4Y4O_1:2a.A495
4Y4O_1:2A.A73
4Y4O_1:2a.A814
4Y4O_1:2a.A864
4Y4O_1:2a.A872
4Y4O_1:2a.A958
4YAZ_1:A.A17
4YB1_1:R.A61
4YBB_1:AA.A1169
4YBB_1:AA.A1349
4YBB_1:AA.A1507
4YBB_1:AA.A151
4YBB_1:AA.A171
4YBB_1:AA.A459
4YBB_1:AA.A465
4YBB_1:AA.A553
4YBB_1:AA.A595
4YBB_1:AA.A814
4YBB_1:AA.A906
4YBB_1:AA.A958
4YBB_1:BA.A1349
4YBB_1:BA.A1507
4YBB_1:BA.A151
4YBB_1:BA.A171
4YBB_1:BA.A459
4YBB_1:BA.A595
4YBB_1:BA.A814
4YBB_1:BA.A864
4YBB_1:BA.A872
4YBB_1:CA.A1000
4YBB_1:CA.A1020
4YBB_1:CA.A103
4YBB_1:CA.A1264
4YBB_1:CA.A1268
4YBB_1:CA.A1327
4YBB_1:CA.A1353
4YBB_1:CA.A1392
4YBB_1:CA.A13
4YBB_1:CA.A1469
4YBB_1:CA.A155
4YBB_1:CA.A1579
4YBB_1:CA.A1689
4YBB_1:CA.A1899
4YBB_1:CA.A1927
4YBB_1:CA.A1952
4YBB_1:CA.A1977
4YBB_1:CA.A203
4YBB_1:CA.A2266
4YBB_1:CA.A2297
4YBB_1:CA.A2432
4YBB_1:CA.A2450
4YBB_1:CA.A2564
4YBB_1:CA.A2725
4YBB_1:CA.A2740
4YBB_1:CA.A2757
4YBB_1:CA.A2850
4YBB_1:CA.A2872
4YBB_1:CA.A2882
4YBB_1:CA.A2899
4YBB_1:CA.A428
4YBB_1:CA.A5
4YBB_1:CA.A608
4YBB_1:CA.A643
4YBB_1:CA.A715
4YBB_1:CA.A721
4YBB_1:CA.A73
4YBB_1:CA.A959
4YBB_1:DA.A103
4YBB_1:DA.A1204
4YBB_1:DA.A1264
4YBB_1:DA.A1268
4YBB_1:DA.A1274
4YBB_1:DA.A1327
4YBB_1:DA.A1353
4YBB_1:DA.A1392
4YBB_1:DA.A1469
4YBB_1:DA.A155
4YBB_1:DA.A1590
4YBB_1:DA.A1689
4YBB_1:DA.A172
4YBB_1:DA.A1899
4YBB_1:DA.A1952
4YBB_1:DA.A1977
4YBB_1:DA.A203
4YBB_1:DA.A2266
4YBB_1:DA.A2273
4YBB_1:DA.A2432
4YBB_1:DA.A2564
4YBB_1:DA.A2725
4YBB_1:DA.A2740
4YBB_1:DA.A2757
4YBB_1:DA.A2850
4YBB_1:DA.A2882
4YBB_1:DA.A428
4YBB_1:DA.A608
4YBB_1:DA.A643
4YBB_1:DA.A715
4YBB_1:DA.A721
4YBB_1:DA.A73
4YBB_1:DA.A742
4YBB_1:DA.A83
4YBB_1:DA.A959
4YYE_1:C.A14
4YYE_1:C.A70
4YYE_1:D.A14
4YYE_1:D.A65
4YYE_1:D.A70
4ZLD_1:B.A2
5AH5_1:D.A37
5AOX_1:C.A27
5AOX_1:F.A27
5B2P_1:B.A50
5B2P_1:B.A58
5B2Q_1:B.A50
5B2Q_1:B.A58
5B2S_1:A.A46
5D0A_1:E.A37
5DDP_1:A.A28
5DDQ_1:B.A28
5DHC_1:A.A9
5DHC_1:B.A9
5DHC_1:C.A9
5DHC_1:D.A9
5DNO_1:B.A4
5E54_1:A.A29
5E54_1:A.A64
5E54_1:B.A29
5E54_1:B.A64
5EIM_1:D.A4
5ELR_1:B.A6
5ELT_1:E.A1
5FQ5_1:A.A15
5FQ5_1:A.A3
5FQ5_1:A.A46
5H9F_1:L.A3
5HBX_1:A.A9
5HBX_1:B.A9
5HBX_1:C.A9
5HBX_1:D.A9
5HBY_1:A.A9
5HR7_1:C.A45
5HR7_1:D.A45
5JS1_1:B.A9
5KH8_1:A.A19
5KH8_1:A.A36
5KPY_1:A.A64
5KPY_1:A.A73
5KRG_1:A.A9
5KRG_1:B.A9
5KRG_1:C.A9
5L00_1:A.A9
5L00_1:B.A9
5L00_1:C.A9
5L00_1:D.A9
5N8L_1:B.A3
5N8M_1:B.A3
5O1Y_1:B.A3
5UED_1:A.A9
5UED_1:B.A9
5UEF_1:A.A9
5UEF_1:B.A9
5UF3_1:A.A7
5V0H_1:A.A9
5V0H_1:B.A9
5V0J_1:B.A9
5V0K_1:A.A9
5W1H_1:B.A-3
5W1I_1:D.A-2
5WLH_1:B.A-3
5X2G_1:B.A44
5X2H_1:B.A44
5XTM_1:B.A36
5XTM_1:B.A43
5XTM_1:D.A36
6B14_1:R.A72
6B3K_1:R.A72
6BGB_1:A.A9
6BGB_1:B.A9
6BGB_1:C.A9
6BSG_1:R.A15
6C8D_1:A.A9
6C8D_1:B.A9
6C8E_1:A.A9
6C8E_1:B.A9
6C8I_1:A.A9
6C8I_1:B.A9
6C8J_1:A.A9
6C8J_1:B.A9
6C8K_1:A.A9
6C8K_1:B.A9
6C8L_1:B.A9
6C8M_1:A.A9
6C8N_1:A.A9
6C8N_1:B.A9
6C8O_1:A.A9
6C8O_1:B.A9
6DMC_1:A.A82
6DMC_1:B.A82
6E1S_1:A.A23
6E1T_1:A.A23
6E1U_1:A.A23
6E1W_1:A.A23
6FPX_1:D.A1
6FPX_1:F.A1
6FQL_1:B.A8
6GMY_1:B.A13
6IV9_1:B.A-5
6JIM_1:D.A7
6JQ5_1:A.A18
6JQ5_1:B.A18
6JQ5_1:B.A42
6JQ5_1:B.A72
6NOF_1:B.A4
6NOH_1:B.A4
6OWL_1:A.A9
6PJ6_1:I.A1000
6PJ6_1:I.A103
6PJ6_1:I.A1084
6PJ6_1:I.A1095
6PJ6_1:I.A1204
6PJ6_1:I.A1268
6PJ6_1:I.A1274
6PJ6_1:I.A1327
6PJ6_1:I.A1353
6PJ6_1:I.A1392
6PJ6_1:I.A13
6PJ6_1:I.A1469
6PJ6_1:I.A155
6PJ6_1:I.A1579
6PJ6_1:I.A1590
6PJ6_1:I.A1689
6PJ6_1:I.A172
6PJ6_1:I.A1783
6PJ6_1:I.A1853
6PJ6_1:I.A1927
6PJ6_1:I.A1952
6PJ6_1:I.A1977
6PJ6_1:I.A2266
6PJ6_1:I.A2273
6PJ6_1:I.A2297
6PJ6_1:I.A2335
6PJ6_1:I.A2432
6PJ6_1:I.A2725
6PJ6_1:I.A2740
6PJ6_1:I.A2850
6PJ6_1:I.A2872
6PJ6_1:I.A2882
6PJ6_1:I.A2899
6PJ6_1:I.A428
6PJ6_1:I.A5
6PJ6_1:I.A608
6PJ6_1:I.A643
6PJ6_1:I.A715
6PJ6_1:I.A73
6PJ6_1:I.A742
6PJ6_1:I.A83
6PJ6_1:I.A959
6S0X_1:a.A1128
6S0X_1:a.A118
6S0X_1:a.A1359
6S0X_1:A.A1421
6S0X_1:a.A181
6S0X_1:a.A270
6S0X_1:A.A2784
6S0X_1:a.A470
6S0X_1:a.A474
6S0X_1:a.A540
6S0X_1:a.A580
6S0X_1:a.A822
6S0X_1:a.A873
6S0Z_1:A.A1064
6S0Z_1:A.A1128
6S0Z_1:A.A1241
6S0Z_1:A.A1263
6S0Z_1:A.A1344
6S0Z_1:A.A1390
6S0Z_1:A.A13
6S0Z_1:A.A1449
6S0Z_1:A.A1458
6S0Z_1:A.A1513
6S0Z_1:A.A1684
6S0Z_1:A.A1708
6S0Z_1:A.A1733
6S0Z_1:A.A1836
6S0Z_1:A.A1880
6S0Z_1:A.A1926
6S0Z_1:A.A1954
6S0Z_1:A.A2004
6S0Z_1:A.A2293
6S0Z_1:A.A2300
6S0Z_1:A.A2354
6S0Z_1:A.A2477
6S0Z_1:A.A2591
6S0Z_1:A.A2767
6S0Z_1:A.A2829
6S0Z_1:A.A2854
6S0Z_1:A.A2902
6S0Z_1:A.A2918
6S0Z_1:A.A375
6S0Z_1:A.A468
6S0Z_1:A.A474
6S0Z_1:A.A5
6S0Z_1:A.A651
6S0Z_1:A.A658
6S0Z_1:A.A94
6U6J_1:A.A9
6U6J_1:B.A9
