1BZ3_1:A.C28
1C0A_1:B.C636
1DUL_1:B.C147
1EI2_1:A.C18
1EVV_1:A.C13
1FFK_1:0.C1004
1FFK_1:0.C1277
1FFK_1:0.C1436
1FFK_1:0.C1549
1FFK_1:0.C1640
1FFK_1:0.C173
1FFK_1:0.C1880
1FFK_1:0.C1940
1FFK_1:0.C2029
1FFK_1:0.C2496
1FFK_1:0.C254
1FFK_1:0.C494
1FFK_1:0.C596
1HQ1_1:B.C147
1HR2_1:A.C121
1HR2_1:A.C145
1HR2_1:B.C132
1HR2_1:B.C145
1HR2_1:B.C229
1HS8_1:A.C5
1J1U_1:B.C557
1JBR_1:C.C8
1JBS_1:C.C8
1JBS_1:D.C8
1JJ2_1:0.C1004
1JJ2_1:0.C1245
1JJ2_1:0.C1277
1JJ2_1:0.C1436
1JJ2_1:0.C1549
1JJ2_1:0.C1640
1JJ2_1:0.C173
1JJ2_1:0.C1880
1JJ2_1:0.C1993
1JJ2_1:0.C2029
1JJ2_1:0.C2243
1JJ2_1:0.C2331
1JJ2_1:0.C2496
1JJ2_1:0.C254
1JJ2_1:0.C287
1JJ2_1:0.C36
1JJ2_1:0.C494
1JJ2_1:0.C523
1JJ2_1:0.C596
1KD3_1:A.C4
1KD3_1:B.C4
1M5O_1:E.C13
1MWL_1:B.C28
1N77_1:C.C572
1N77_1:D.C536
1N77_1:D.C572
1Q93_1:A.C8
1Q93_1:B.C8
1Q93_1:C.C8
1Q96_1:A.C8
1Q96_1:B.C8
1Q96_1:C.C8
1QC8_1:A.C18
1RFR_1:A.C14
1S72_1:0.C1004
1S72_1:0.C1245
1S72_1:0.C1277
1S72_1:0.C1436
1S72_1:0.C1549
1S72_1:0.C1640
1S72_1:0.C173
1S72_1:0.C1880
1S72_1:0.C1993
1S72_1:0.C2029
1S72_1:0.C2243
1S72_1:0.C2331
1S72_1:0.C2496
1S72_1:0.C254
1S72_1:0.C287
1S72_1:0.C36
1S72_1:0.C494
1S72_1:0.C523
1S72_1:0.C596
1T0D_1:B.C26
1T0D_1:D.C26
1VQ8_1:0.C1004
1VQ8_1:0.C1245
1VQ8_1:0.C1277
1VQ8_1:0.C1423
1VQ8_1:0.C1436
1VQ8_1:0.C1549
1VQ8_1:0.C1640
1VQ8_1:0.C173
1VQ8_1:0.C1880
1VQ8_1:0.C1993
1VQ8_1:0.C2029
1VQ8_1:0.C2331
1VQ8_1:0.C2496
1VQ8_1:0.C254
1VQ8_1:0.C36
1VQ8_1:0.C494
1VQ8_1:0.C523
1VQ8_1:0.C596
1VQ9_1:0.C1004
1VQ9_1:0.C1245
1VQ9_1:0.C1277
1VQ9_1:0.C1436
1VQ9_1:0.C1549
1VQ9_1:0.C1640
1VQ9_1:0.C173
1VQ9_1:0.C1880
1VQ9_1:0.C2029
1VQ9_1:0.C2331
1VQ9_1:0.C2496
1VQ9_1:0.C494
1VQ9_1:0.C523
1VQ9_1:0.C596
1VQK_1:0.C1004
1VQK_1:0.C1245
1VQK_1:0.C1277
1VQK_1:0.C1436
1VQK_1:0.C1549
1VQK_1:0.C1640
1VQK_1:0.C173
1VQK_1:0.C1880
1VQK_1:0.C1993
1VQK_1:0.C2029
1VQK_1:0.C2331
1VQK_1:0.C2496
1VQK_1:0.C254
1VQK_1:0.C36
1VQK_1:0.C494
1VQK_1:0.C523
1VQK_1:0.C596
1VQL_1:0.C1004
1VQL_1:0.C1245
1VQL_1:0.C1277
1VQL_1:0.C1436
1VQL_1:0.C1549
1VQL_1:0.C1640
1VQL_1:0.C173
1VQL_1:0.C1880
1VQL_1:0.C1993
1VQL_1:0.C2029
1VQL_1:0.C2331
1VQL_1:0.C2496
1VQL_1:0.C254
1VQL_1:0.C36
1VQL_1:0.C494
1VQL_1:0.C523
1VQL_1:0.C596
1VQM_1:0.C1004
1VQM_1:0.C1245
1VQM_1:0.C1277
1VQM_1:0.C1436
1VQM_1:0.C1549
1VQM_1:0.C1640
1VQM_1:0.C173
1VQM_1:0.C1880
1VQM_1:0.C1993
1VQM_1:0.C2029
1VQM_1:0.C2331
1VQM_1:0.C2496
1VQM_1:0.C254
1VQM_1:0.C36
1VQM_1:0.C494
1VQM_1:0.C523
1VQM_1:0.C596
1VQN_1:0.C1004
1VQN_1:0.C1245
1VQN_1:0.C1277
1VQN_1:0.C1436
1VQN_1:0.C1549
1VQN_1:0.C1640
1VQN_1:0.C173
1VQN_1:0.C1880
1VQN_1:0.C1993
1VQN_1:0.C2029
1VQN_1:0.C2331
1VQN_1:0.C2496
1VQN_1:0.C254
1VQN_1:0.C287
1VQN_1:0.C36
1VQN_1:0.C494
1VQN_1:0.C523
1VQN_1:0.C596
1VQO_1:0.C1004
1VQO_1:0.C1245
1VQO_1:0.C1277
1VQO_1:0.C1423
1VQO_1:0.C1436
1VQO_1:0.C1549
1VQO_1:0.C1640
1VQO_1:0.C173
1VQO_1:0.C1880
1VQO_1:0.C1993
1VQO_1:0.C2029
1VQO_1:0.C2331
1VQO_1:0.C2496
1VQO_1:0.C254
1VQO_1:0.C36
1VQO_1:0.C494
1VQO_1:0.C523
1VQO_1:0.C596
1VQP_1:0.C1004
1VQP_1:0.C1245
1VQP_1:0.C1277
1VQP_1:0.C1436
1VQP_1:0.C1549
1VQP_1:0.C1640
1VQP_1:0.C173
1VQP_1:0.C1880
1VQP_1:0.C1940
1VQP_1:0.C1993
1VQP_1:0.C2029
1VQP_1:0.C2331
1VQP_1:0.C2496
1VQP_1:0.C254
1VQP_1:0.C36
1VQP_1:0.C494
1VQP_1:0.C523
1VQP_1:0.C596
1Y26_1:X.C18
1Y27_1:X.C18
1YHQ_1:0.C1004
1YHQ_1:0.C1245
1YHQ_1:0.C1277
1YHQ_1:0.C1423
1YHQ_1:0.C1436
1YHQ_1:0.C1464
1YHQ_1:0.C1517
1YHQ_1:0.C1549
1YHQ_1:0.C1640
1YHQ_1:0.C173
1YHQ_1:0.C1880
1YHQ_1:0.C1993
1YHQ_1:0.C2029
1YHQ_1:0.C2331
1YHQ_1:0.C2496
1YHQ_1:0.C254
1YHQ_1:0.C287
1YHQ_1:0.C301
1YHQ_1:0.C36
1YHQ_1:0.C494
1YHQ_1:0.C523
1YHQ_1:0.C596
1ZX7_1:F.C26
1ZX7_1:H.C26
2ANN_1:B.C14
2ASB_1:B.C6
2ATW_1:B.C6
2B3J_1:E.C40
2B3J_1:F.C40
2B3J_1:H.C40
2CV0_1:C.C536
2CV0_1:D.C536
2DXI_1:D.C536
2DXI_1:D.C572
2ET4_1:B.C29
2ET5_1:A.C6
2ET5_1:B.C29
2EZ6_1:D.C7
2JPP_1:C.C7
2K4C_1:A.C13
2K4C_1:A.C65
2K4C_1:A.C68
2KPD_1:A.C16
2KVN_1:A.C13
2L6I_1:A.C56
2LK3_1:A.C10
2LU0_1:A.C25
2LUB_1:A.C26
2LUN_1:A.C23
2MF0_1:G.C24
2MF0_1:G.C62
2MF1_1:G.C24
2MF1_1:G.C59
2MFE_1:B.C24
2MFG_1:B.C59
2MFG_1:B.C62
2N3Q_1:A.C14
2N3R_1:A.C14
2N7M_1:X.C27
2N7M_1:X.C69
2NUG_1:C.C7
2NUG_1:D.C7
2NZ4_1:P.C102
2NZ4_1:P.C77
2NZ4_1:Q.C102
2NZ4_1:Q.C74
2NZ4_1:Q.C77
2NZ4_1:R.C102
2NZ4_1:R.C74
2NZ4_1:S.C74
2PN4_1:A.C65
2PN4_1:C.C65
2PWT_1:A.C6
2R8S_1:R.C121
2R8S_1:R.C132
2R8S_1:R.C145
2R8S_1:R.C260
2TPK_1:A.C19
2TPK_1:A.C29
2U2A_1:A.C4
2VPL_1:D.C43
2ZUE_1:B.C956
3ADD_1:C.C56
3ADD_1:D.C56
3BNN_1:A.C5
3BNN_1:B.C5
3BNN_1:D.C5
3BNO_1:A.C5
3BNO_1:B.C5
3BNO_1:D.C5
3BNQ_1:B.C7
3BNQ_1:D.C5
3BNR_1:A.C7
3BNR_1:B.C6
3BNR_1:C.C7
3BNR_1:D.C5
3BNS_1:B.C6
3BNS_1:C.C7
3BNS_1:D.C5
3CC2_1:0.C1004
3CC2_1:0.C1245
3CC2_1:0.C1277
3CC2_1:0.C1464
3CC2_1:0.C1517
3CC2_1:0.C1549
3CC2_1:0.C1640
3CC2_1:0.C173
3CC2_1:0.C1880
3CC2_1:0.C2029
3CC2_1:0.C2331
3CC2_1:0.C2496
3CC2_1:0.C254
3CC2_1:0.C287
3CC2_1:0.C301
3CC2_1:0.C36
3CC2_1:0.C494
3CC2_1:0.C523
3CC2_1:0.C596
3HAX_1:F.C12
3IEV_1:D.C1533
3K64_1:B.C6
3LA5_1:A.C18
3MXH_1:R.C11
3OVB_1:C.C15
3PDR_1:A.C96
3PDR_1:X.C86
3PDR_1:X.C96
3RG5_1:A.C13
3RG5_1:A.C35
3RG5_1:A.C56
3RG5_1:B.C13
3RG5_1:B.C35
3RG5_1:B.C56
3SD3_1:A.C46
3SKI_1:A.C64
3SKI_1:B.C64
3WRU_1:B.C30
3ZGZ_1:E.C56
3ZJU_1:B.C56
4ARC_1:B.C56
4F8U_1:B.C30
4LVV_1:A.C46
4LVW_1:A.C46
4LVW_1:A.C74
4LVX_1:A.C46
4LVX_1:A.C74
4LVY_1:A.C46
4LVZ_1:A.C46
4LW0_1:A.C46
4LW0_1:A.C74
4LX5_1:A.C18
4LX6_1:A.C18
4M4O_1:B.C39
4M4O_1:B.C6
4M4O_1:B.C9
4M59_1:C.C6
4N0T_1:B.C58
4P5J_1:A.C74
4PQV_1:A.C5
4QOZ_1:D.C15
4RWN_1:C.C12
4RWN_1:C.C3
4RWO_1:C.C12
4RWO_1:C.C3
4RWP_1:C.C12
4RWP_1:C.C3
4S3N_1:C.C12
4S3N_1:C.C3
4UN4_1:A.C67
4UN4_1:A.C7
4UN5_1:A.C67
4UN5_1:A.C7
4V9F_1:0.C1004
4V9F_1:0.C1245
4V9F_1:0.C1277
4V9F_1:0.C1436
4V9F_1:0.C1464
4V9F_1:0.C1517
4V9F_1:0.C1549
4V9F_1:0.C1880
4V9F_1:0.C1940
4V9F_1:0.C2029
4V9F_1:0.C2326
4V9F_1:0.C2331
4V9F_1:0.C2496
4V9F_1:0.C254
4V9F_1:0.C287
4V9F_1:0.C301
4V9F_1:0.C36
4V9F_1:0.C494
4V9F_1:0.C523
4V9F_1:0.C596
4W2F_1:AA.C100
4W2F_1:AA.C1200
4W2F_1:AA.C1359
4W2F_1:AA.C1407
4W2F_1:AA.C245
4W2F_1:AA.C25
4W2F_1:AA.C647
4W2F_1:AA.C912
4W2F_1:AW.C13
4W2F_1:AX.C34
4W2F_1:BA.C1376
4W2F_1:BA.C148
4W2F_1:BA.C1687
4W2F_1:BA.C1883
4W2F_1:BA.C192
4W2F_1:BA.C2309
4W2F_1:BA.C2598
4W2F_1:BA.C881
4W2F_1:BA.C887
4W2F_1:BA.C954
4W2F_1:CA.C100
4W2F_1:CA.C1407
4W2F_1:CA.C245
4W2F_1:CA.C25
4W2F_1:CA.C562
4W2F_1:CA.C912
4W2F_1:CX.C34
4W2F_1:DA.C1330
4W2F_1:DA.C148
4W2F_1:DA.C1852
4W2F_1:DA.C203
4W2F_1:DA.C2297
4W2F_1:DA.C2424
4W2F_1:DA.C2586
4W2F_1:DA.C535
4W2F_1:DA.C834
4Y1J_1:A.C57
4Y1J_1:B.C57
4Y4O_1:1a.C100
4Y4O_1:1a.C1200
4Y4O_1:1a.C1359
4Y4O_1:1A.C1376
4Y4O_1:1A.C148
4Y4O_1:1A.C1883
4Y4O_1:1A.C192
4Y4O_1:1A.C2309
4Y4O_1:1a.C245
4Y4O_1:1A.C2598
4Y4O_1:1a.C25
4Y4O_1:1A.C560
4Y4O_1:1a.C562
4Y4O_1:1a.C620
4Y4O_1:1a.C647
4Y4O_1:1A.C881
4Y4O_1:1a.C912
4Y4O_1:1A.C954
4Y4O_1:2a.C100
4Y4O_1:2a.C1200
4Y4O_1:2A.C1330
4Y4O_1:2a.C1359
4Y4O_1:2A.C148
4Y4O_1:2A.C1852
4Y4O_1:2A.C203
4Y4O_1:2A.C2297
4Y4O_1:2A.C2424
4Y4O_1:2a.C245
4Y4O_1:2a.C25
4Y4O_1:2A.C535
4Y4O_1:2a.C562
4Y4O_1:2a.C620
4Y4O_1:2a.C647
4Y4O_1:2A.C908
4Y4O_1:2a.C912
4YBB_1:AA.C1066
4YBB_1:AA.C1195
4YBB_1:AA.C1200
4YBB_1:AA.C1203
4YBB_1:AA.C1284
4YBB_1:AA.C1359
4YBB_1:AA.C1479
4YBB_1:AA.C18
4YBB_1:AA.C25
4YBB_1:AA.C269
4YBB_1:AA.C440
4YBB_1:AA.C599
4YBB_1:AA.C620
4YBB_1:AA.C758
4YBB_1:AA.C912
4YBB_1:BA.C1066
4YBB_1:BA.C1149
4YBB_1:BA.C1195
4YBB_1:BA.C1200
4YBB_1:BA.C1203
4YBB_1:BA.C1284
4YBB_1:BA.C1479
4YBB_1:BA.C18
4YBB_1:BA.C25
4YBB_1:BA.C440
4YBB_1:BA.C477
4YBB_1:BA.C599
4YBB_1:BA.C620
4YBB_1:BA.C758
4YBB_1:BA.C912
4YBB_1:CA.C1102
4YBB_1:CA.C1243
4YBB_1:CA.C151
4YBB_1:CA.C1595
4YBB_1:CA.C1625
4YBB_1:CA.C2008
4YBB_1:CA.C2313
4YBB_1:CA.C2475
4YBB_1:CA.C2512
4YBB_1:CA.C2515
4YBB_1:CA.C2699
4YBB_1:CA.C791
4YBB_1:CA.C848
4YBB_1:CA.C935
4YBB_1:DA.C1079
4YBB_1:DA.C1102
4YBB_1:DA.C1243
4YBB_1:DA.C1507
4YBB_1:DA.C151
4YBB_1:DA.C1595
4YBB_1:DA.C1625
4YBB_1:DA.C1748
4YBB_1:DA.C225
4YBB_1:DA.C2313
4YBB_1:DA.C2475
4YBB_1:DA.C2512
4YBB_1:DA.C2515
4YBB_1:DA.C2699
4YBB_1:DA.C41
4YBB_1:DA.C581
4YBB_1:DA.C791
4YBB_1:DA.C848
4YBB_1:DA.C935
4YBB_1:DB.C49
4YCO_1:D.C13
4YCO_1:E.C13
4YCO_1:F.C13
4YYE_1:C.C56
4YYE_1:D.C56
5AH5_1:C.C56
5AH5_1:D.C56
5AOX_1:C.C18
5AOX_1:F.C18
5B2P_1:B.C26
5B2P_1:B.C53
5B2R_1:A.C67
5B2S_1:A.C67
5B2T_1:A.C67
5BJO_1:E.C28
5BJO_1:Y.C28
5C5W_1:A.C10
5CCB_1:N.C13
5CCX_1:N.C13
5CCX_1:N.C28
5FJC_1:A.C8
5FK4_1:A.C8
5FQ5_1:A.C67
5FQ5_1:A.C7
5FW1_1:A.C67
5FW1_1:A.C7
5HR7_1:C.C36
5IEM_1:A.C10
5LYS_1:A.C33
5LYS_1:B.C33
5LYU_1:B.C33
5LYV_1:A.C33
5LYV_1:B.C33
5M0I_1:E.C25
5M0I_1:F.C25
5NS3_1:C.C49
5NS3_1:D.C49
5NZ3_1:A.C26
5TF6_1:B.C58
5TF6_1:D.C58
5UD5_1:C.C13
5UD5_1:C.C45
5UD5_1:D.C13
5UD5_1:D.C45
5UZ6_1:B.C7
5UZ6_1:D.C7
5UZ6_1:F.C7
5Z1H_1:A.C7
6CB3_1:A.C57
6CB3_1:B.C40
6CB3_1:B.C57
6CK5_1:A.C109
6CK5_1:B.C109
6DCB_1:B.C100
6DCC_1:B.C100
6HAG_1:A.C3
6JQ5_1:A.C14
6JQ5_1:B.C14
6PJ6_1:I.C1079
6PJ6_1:I.C1102
6PJ6_1:I.C1243
6PJ6_1:I.C151
6PJ6_1:I.C1595
6PJ6_1:I.C1625
6PJ6_1:I.C1748
6PJ6_1:I.C2008
6PJ6_1:I.C225
6PJ6_1:I.C2313
6PJ6_1:I.C2512
6PJ6_1:I.C2515
6PJ6_1:I.C2699
6PJ6_1:I.C581
6PJ6_1:I.C791
6PJ6_1:I.C848
6PJ6_1:I.C885
6PJ6_1:I.C935
6PJ6_1:J.C49
6QN3_1:A.C5
6QN3_1:B.C48
6QN3_1:B.C5
6S0X_1:A.C1146
6S0X_1:a.C1417
6S0X_1:a.C628
6S0X_1:A.C755
6S0Z_1:A.C1123
6S0Z_1:A.C144
6S0Z_1:A.C1669
6S0Z_1:A.C175
6S0Z_1:A.C1809
6S0Z_1:A.C2023
6S0Z_1:A.C2044
6S0Z_1:A.C2312
6S0Z_1:A.C2340
6S0Z_1:A.C2344
6S0Z_1:A.C2539
6S0Z_1:A.C2801
6S0Z_1:A.C2838
6S0Z_1:A.C345
6S0Z_1:A.C580
6S0Z_1:A.C743
6S0Z_1:A.C885
6S0Z_1:A.C949
6UGG_1:A.C36
6UGG_1:B.C12
6UGG_1:B.C36
6UV4_1:C.C4
