1ARJ_1:N.C41
1C0O_1:A.C5
1D0T_1:A.C19
1D0U_1:A.C19
1DUL_1:B.C134
1ETF_1:A.C44
1F6Z_1:A.C12
1F79_1:A.C12
1F7G_1:A.C12
1FFK_1:0.C122
1FFK_1:0.C124
1FFK_1:0.C171
1FFK_1:0.C1834
1FFK_1:0.C1906
1FFK_1:0.C2423
1FFK_1:0.C2651
1FFK_1:0.C298
1FFK_1:0.C311
1FFK_1:0.C650
1FFK_1:0.C663
1FFK_1:0.C732
1FFK_1:0.C822
1GUC_1:A.C6
1HR2_1:A.C143
1HR2_1:A.C240
1HR2_1:B.C143
1HR2_1:B.C240
1I9F_1:A.C4
1IKD_1:A.C7
1JJ2_1:0.C122
1JJ2_1:0.C124
1JJ2_1:0.C1305
1JJ2_1:0.C171
1JJ2_1:0.C1906
1JJ2_1:0.C2077
1JJ2_1:0.C2423
1JJ2_1:0.C2651
1JJ2_1:0.C298
1JJ2_1:0.C311
1JJ2_1:0.C650
1JJ2_1:0.C663
1JJ2_1:0.C732
1JJ2_1:0.C778
1JJ2_1:0.C822
1JJ2_1:0.C851
1JJ2_1:0.C946
1JJ2_1:9.C98
1LNG_1:B.C158
1M5L_1:A.C17
1M5O_1:A.C18
1MFJ_1:A.C7
1MFJ_1:A.C9
1N66_1:A.C7
1N77_1:C.C512
1N77_1:D.C512
1N78_1:C.C512
1N78_1:D.C512
1N78_1:D.C534
1NA2_1:A.C12
1P5M_1:A.C20
1P5O_1:A.C37
1P5P_1:A.C20
1QTQ_1:B.C934
1S72_1:0.C1186
1S72_1:0.C122
1S72_1:0.C124
1S72_1:0.C1305
1S72_1:0.C171
1S72_1:0.C1906
1S72_1:0.C2077
1S72_1:0.C2423
1S72_1:0.C2651
1S72_1:0.C298
1S72_1:0.C311
1S72_1:0.C650
1S72_1:0.C663
1S72_1:0.C732
1S72_1:0.C778
1S72_1:0.C822
1S72_1:0.C851
1S72_1:0.C859
1S72_1:0.C946
1S72_1:9.C98
1UUD_1:B.C41
1UUI_1:B.C39
1VQ8_1:0.C1129
1VQ8_1:0.C1140
1VQ8_1:0.C122
1VQ8_1:0.C124
1VQ8_1:0.C1305
1VQ8_1:0.C1834
1VQ8_1:0.C1906
1VQ8_1:0.C2077
1VQ8_1:0.C2241
1VQ8_1:0.C2423
1VQ8_1:0.C2651
1VQ8_1:0.C2672
1VQ8_1:0.C2790
1VQ8_1:0.C298
1VQ8_1:0.C311
1VQ8_1:0.C613
1VQ8_1:0.C650
1VQ8_1:0.C663
1VQ8_1:0.C732
1VQ8_1:0.C778
1VQ8_1:0.C822
1VQ8_1:0.C851
1VQ8_1:0.C859
1VQ8_1:9.C3098
1VQ9_1:0.C1129
1VQ9_1:0.C1140
1VQ9_1:0.C122
1VQ9_1:0.C124
1VQ9_1:0.C1906
1VQ9_1:0.C2077
1VQ9_1:0.C2423
1VQ9_1:0.C2651
1VQ9_1:0.C2790
1VQ9_1:0.C298
1VQ9_1:0.C311
1VQ9_1:0.C663
1VQ9_1:0.C732
1VQ9_1:0.C778
1VQ9_1:0.C822
1VQ9_1:0.C851
1VQ9_1:0.C859
1VQ9_1:9.C3098
1VQK_1:0.C1129
1VQK_1:0.C1140
1VQK_1:0.C122
1VQK_1:0.C1305
1VQK_1:0.C171
1VQK_1:0.C1906
1VQK_1:0.C2077
1VQK_1:0.C2241
1VQK_1:0.C2423
1VQK_1:0.C2651
1VQK_1:0.C2790
1VQK_1:0.C298
1VQK_1:0.C311
1VQK_1:0.C650
1VQK_1:0.C663
1VQK_1:0.C732
1VQK_1:0.C778
1VQK_1:0.C851
1VQK_1:0.C859
1VQK_1:0.C946
1VQK_1:9.C3098
1VQL_1:0.C1129
1VQL_1:0.C122
1VQL_1:0.C124
1VQL_1:0.C1305
1VQL_1:0.C1906
1VQL_1:0.C2077
1VQL_1:0.C2329
1VQL_1:0.C2423
1VQL_1:0.C2651
1VQL_1:0.C311
1VQL_1:0.C650
1VQL_1:0.C663
1VQL_1:0.C732
1VQL_1:0.C778
1VQL_1:0.C851
1VQL_1:0.C859
1VQL_1:9.C3098
1VQM_1:0.C1129
1VQM_1:0.C1186
1VQM_1:0.C122
1VQM_1:0.C124
1VQM_1:0.C1906
1VQM_1:0.C2077
1VQM_1:0.C2241
1VQM_1:0.C2329
1VQM_1:0.C2388
1VQM_1:0.C2423
1VQM_1:0.C2651
1VQM_1:0.C298
1VQM_1:0.C311
1VQM_1:0.C650
1VQM_1:0.C663
1VQM_1:0.C732
1VQM_1:0.C778
1VQM_1:0.C851
1VQM_1:0.C859
1VQM_1:9.C3098
1VQN_1:0.C1129
1VQN_1:0.C1186
1VQN_1:0.C122
1VQN_1:0.C124
1VQN_1:0.C1305
1VQN_1:0.C1906
1VQN_1:0.C2077
1VQN_1:0.C2241
1VQN_1:0.C2388
1VQN_1:0.C2423
1VQN_1:0.C2651
1VQN_1:0.C2790
1VQN_1:0.C298
1VQN_1:0.C311
1VQN_1:0.C613
1VQN_1:0.C650
1VQN_1:0.C663
1VQN_1:0.C732
1VQN_1:0.C778
1VQN_1:0.C851
1VQN_1:0.C859
1VQN_1:9.C3098
1VQO_1:0.C1129
1VQO_1:0.C1140
1VQO_1:0.C1186
1VQO_1:0.C122
1VQO_1:0.C171
1VQO_1:0.C1834
1VQO_1:0.C1906
1VQO_1:0.C2077
1VQO_1:0.C2423
1VQO_1:0.C2651
1VQO_1:0.C2672
1VQO_1:0.C2790
1VQO_1:0.C298
1VQO_1:0.C311
1VQO_1:0.C650
1VQO_1:0.C663
1VQO_1:0.C732
1VQO_1:0.C778
1VQO_1:0.C822
1VQO_1:0.C851
1VQO_1:0.C859
1VQO_1:0.C946
1VQO_1:9.C3098
1VQP_1:0.C1129
1VQP_1:0.C122
1VQP_1:0.C124
1VQP_1:0.C1305
1VQP_1:0.C1834
1VQP_1:0.C1906
1VQP_1:0.C2077
1VQP_1:0.C2241
1VQP_1:0.C2388
1VQP_1:0.C2423
1VQP_1:0.C2651
1VQP_1:0.C2672
1VQP_1:0.C2790
1VQP_1:0.C298
1VQP_1:0.C311
1VQP_1:0.C613
1VQP_1:0.C650
1VQP_1:0.C663
1VQP_1:0.C732
1VQP_1:0.C778
1VQP_1:0.C851
1VQP_1:0.C859
1VQP_1:0.C946
1VQP_1:9.C3098
1XSG_1:A.C12
1Y26_1:X.C50
1YHQ_1:0.C1129
1YHQ_1:0.C1140
1YHQ_1:0.C122
1YHQ_1:0.C124
1YHQ_1:0.C1462
1YHQ_1:0.C171
1YHQ_1:0.C1834
1YHQ_1:0.C1906
1YHQ_1:0.C2077
1YHQ_1:0.C2329
1YHQ_1:0.C2388
1YHQ_1:0.C2423
1YHQ_1:0.C2651
1YHQ_1:0.C2790
1YHQ_1:0.C298
1YHQ_1:0.C311
1YHQ_1:0.C583
1YHQ_1:0.C650
1YHQ_1:0.C663
1YHQ_1:0.C732
1YHQ_1:0.C778
1YHQ_1:0.C822
1YHQ_1:0.C851
1YHQ_1:0.C859
1YHQ_1:0.C946
1YHQ_1:9.C98
1YZD_1:B.C13
1YZD_1:C.C13
1Z2J_1:A.C40
1Z7F_1:A.C13
1Z7F_1:C.C29
2ADT_1:A.C31
2CD3_1:A.C12
2CD6_1:A.C12
2CV0_1:C.C512
2CV0_1:C.C534
2CV0_1:D.C512
2CV0_1:D.C534
2CV1_1:C.C512
2CV1_1:D.C512
2DLC_1:Y.C503
2DXI_1:C.C512
2DXI_1:C.C534
2DXI_1:D.C512
2DXI_1:D.C534
2EET_1:A.C50
2EEV_1:A.C50
2EEW_1:A.C50
2F8K_1:B.C4
2FDT_1:A.C29
2G9C_1:A.C50
2GCS_1:B.C78
2GCV_1:B.C78
2GDI_1:X.C27
2GDI_1:X.C63
2GDI_1:Y.C27
2GDI_1:Y.C63
2GIO_1:A.C13
2GIO_1:A.C7
2GIP_1:A.C10
2GIP_1:A.C12
2GIP_1:A.C7
2GRW_1:A.C7
2GV3_1:A.C17
2H0S_1:B.C78
2H0W_1:B.C78
2H0X_1:B.C78
2HGH_1:B.C32
2I7E_1:A.C31
2JYH_1:A.C31
2KX5_1:A.C41
2L6I_1:A.C45
2L94_1:A.C40
2L9E_1:A.C40
2LBK_1:A.C15
2LBL_1:A.C15
2NBX_1:A.C726
2NBX_1:A.C779
2NBY_1:A.C721
2NBY_1:A.C726
2NC0_1:A.C779
2NC1_1:A.C726
2NC1_1:A.C779
2PN4_1:A.C62
2PXE_1:B.C134
2QUS_1:A.C32
2QUS_1:B.C32
2QUW_1:B.C32
2QUW_1:D.C32
2R8S_1:R.C143
2V6W_1:B.C67
2V6W_1:B.C69
2XNR_1:C.C2
2XO1_1:A.C50
2XS2_1:B.C6
2Z74_1:B.C78
2Z75_1:B.C78
2ZKO_1:C.C18
2ZKO_1:D.C18
397D_1:A.C24
397D_1:B.C39
397D_1:B.C41
3CC2_1:0.C1129
3CC2_1:0.C122
3CC2_1:0.C124
3CC2_1:0.C171
3CC2_1:0.C1906
3CC2_1:0.C1965
3CC2_1:0.C2077
3CC2_1:0.C2423
3CC2_1:0.C2651
3CC2_1:0.C2790
3CC2_1:0.C298
3CC2_1:0.C311
3CC2_1:0.C583
3CC2_1:0.C613
3CC2_1:0.C650
3CC2_1:0.C663
3CC2_1:0.C732
3CC2_1:0.C778
3CC2_1:0.C822
3CC2_1:0.C851
3CC2_1:9.C98
3DIL_1:A.C104
3DIL_1:A.C154
3DIO_1:X.C104
3FO4_1:A.C50
3FO6_1:A.C50
3GER_1:A.C50
3GES_1:A.C50
3GOG_1:A.C50
3K1V_1:A.C8
3KS8_1:F.C17
3LA5_1:A.C69
3LQX_1:B.C134
3ND4_1:A.C13
3ND4_1:A.C15
3OL9_1:B.C604
3OL9_1:F.C604
3OL9_1:J.C604
3OL9_1:N.C604
3OLB_1:B.C604
3OLB_1:F.C604
3OLB_1:J.C602
3OLB_1:J.C604
3OLB_1:N.C602
3OLB_1:N.C604
3PDR_1:A.C160
3PDR_1:X.C160
3WBM_1:X.C21
3WBM_1:Y.C21
420D_1:A.C13
420D_1:B.C29
4ENB_1:A.C47
4ENC_1:A.C47
4FE5_1:B.C50
4FEJ_1:B.C50
4FEL_1:B.C50
4FEN_1:B.C50
4FEO_1:B.C50
4GHL_1:E.C17
4ILL_1:C.C7
4ILL_1:R.C7
4JXX_1:B.C934
4K27_1:U.C33
4K4S_1:B.C604
4K4X_1:B.C604
4K4X_1:F.C604
4K4X_1:J.C604
4K4X_1:N.C604
4K4Z_1:B.C604
4K4Z_1:F.C604
4K4Z_1:J.C604
4K4Z_1:N.C604
4LX5_1:A.C69
4MCF_1:A.C8
4MCF_1:C.C8
4MCF_1:E.C8
4MCF_1:G.C8
4NFO_1:B.C13
4NFP_1:A.C13
4NFP_1:B.C13
4NFP_1:C.C13
4P43_1:B.C30
4P5J_1:A.C25
4P97_1:C.C5
4QIK_1:C.C10
4QIK_1:D.C10
4QOZ_1:A.C10
4TZX_1:X.C50
4V9F_1:0.C1129
4V9F_1:0.C1140
4V9F_1:0.C122
4V9F_1:0.C1462
4V9F_1:0.C171
4V9F_1:0.C1906
4V9F_1:0.C2077
4V9F_1:0.C2241
4V9F_1:0.C2329
4V9F_1:0.C2388
4V9F_1:0.C2423
4V9F_1:0.C2651
4V9F_1:0.C2672
4V9F_1:0.C298
4V9F_1:0.C311
4V9F_1:0.C583
4V9F_1:0.C613
4V9F_1:0.C650
4V9F_1:0.C663
4V9F_1:0.C732
4V9F_1:0.C778
4V9F_1:0.C851
4V9F_1:0.C946
4V9F_1:9.C98
4W2F_1:AA.C1195
4W2F_1:AA.C1426
4W2F_1:AA.C295
4W2F_1:AA.C366
4W2F_1:AA.C832
4W2F_1:AA.C834
4W2F_1:AV.C21
4W2F_1:BA.C1339
4W2F_1:BA.C1624
4W2F_1:BA.C1719
4W2F_1:BA.C1798
4W2F_1:BA.C190
4W2F_1:BA.C2016
4W2F_1:BA.C2119
4W2F_1:BA.C2622
4W2F_1:BA.C2660
4W2F_1:CA.C1195
4W2F_1:CA.C1426
4W2F_1:CA.C295
4W2F_1:CA.C366
4W2F_1:CA.C832
4W2F_1:CV.C21
4W2F_1:DA.C1166
4W2F_1:DA.C1293
4W2F_1:DA.C1432
4W2F_1:DA.C1513
4W2F_1:DA.C1577
4W2F_1:DA.C1672
4W2F_1:DA.C1767
4W2F_1:DA.C1994
4W2F_1:DA.C201
4W2F_1:DA.C2610
4W2F_1:DA.C2755
4W5O_1:B.C17
4WFL_1:A.C71
4XNR_1:X.C50
4XNR_1:X.C69
4XNR_1:X.C78
4Y1J_1:A.C40
4Y1J_1:B.C40
4Y4O_1:1a.C1149
4Y4O_1:1a.C1195
4Y4O_1:1a.C1314
4Y4O_1:1A.C1339
4Y4O_1:1a.C1426
4Y4O_1:1A.C1478
4Y4O_1:1A.C1624
4Y4O_1:1A.C1798
4Y4O_1:1A.C190
4Y4O_1:1A.C2016
4Y4O_1:1A.C2622
4Y4O_1:1a.C295
4Y4O_1:1a.C366
4Y4O_1:1A.C431
4Y4O_1:1a.C832
4Y4O_1:1a.C834
4Y4O_1:2a.C1195
4Y4O_1:2A.C1293
4Y4O_1:2a.C1314
4Y4O_1:2a.C1426
4Y4O_1:2A.C1432
4Y4O_1:2A.C1513
4Y4O_1:2A.C1577
4Y4O_1:2A.C1672
4Y4O_1:2A.C1767
4Y4O_1:2A.C1994
4Y4O_1:2A.C201
4Y4O_1:2A.C2097
4Y4O_1:2a.C295
4Y4O_1:2a.C366
4Y4O_1:2A.C404
4Y4O_1:2a.C832
4Y4O_1:2a.C834
4YAZ_1:A.C54
4YAZ_1:R.C54
4YB0_1:A.C54
4YB0_1:R.C54
4YBB_1:AA.C124
4YBB_1:AA.C1314
4YBB_1:AA.C295
4YBB_1:AA.C637
4YBB_1:AA.C658
4YBB_1:AA.C708
4YBB_1:AA.C990
4YBB_1:BA.C124
4YBB_1:BA.C637
4YBB_1:BA.C658
4YBB_1:BA.C708
4YBB_1:BA.C990
4YBB_1:CA.C1200
4YBB_1:CA.C1881
4YBB_1:CA.C1994
4YBB_1:CA.C201
4YBB_1:CA.C2150
4YBB_1:CA.C2196
4YBB_1:CA.C2258
4YBB_1:CA.C2616
4YBB_1:CA.C2785
4YBB_1:CA.C305
4YBB_1:CA.C398
4YBB_1:CA.C595
4YBB_1:CA.C640
4YBB_1:CA.C66
4YBB_1:CA.C687
4YBB_1:CA.C851
4YBB_1:DA.C1200
4YBB_1:DA.C1577
4YBB_1:DA.C1881
4YBB_1:DA.C1994
4YBB_1:DA.C201
4YBB_1:DA.C2150
4YBB_1:DA.C2196
4YBB_1:DA.C2232
4YBB_1:DA.C2403
4YBB_1:DA.C2616
4YBB_1:DA.C2755
4YBB_1:DA.C2785
4YBB_1:DA.C305
4YBB_1:DA.C398
4YBB_1:DA.C595
4YBB_1:DA.C640
4YBB_1:DA.C66
4YBB_1:DB.C88
4Z4C_1:B.C17
4ZLD_1:B.C7
5AOX_1:C.C116
5AOX_1:F.C116
5B2O_1:B.C79
5B2O_1:B.C92
5B2P_1:B.C46
5B2P_1:B.C79
5B2P_1:B.C92
5B2Q_1:B.C79
5B2Q_1:B.C92
5C5W_1:A.C15
5CCB_1:N.C40
5D0A_1:E.C40
5D0A_1:F.C40
5DHC_1:A.C13
5DHC_1:B.C13
5DHC_1:C.C13
5DHC_1:D.C13
5E54_1:A.C50
5E54_1:B.C50
5E54_1:B.C69
5F5H_1:C.C12
5F5H_1:D.C12
5F8H_1:B.C604
5F8N_1:B.C604
5F8N_1:B.C606
5HBX_1:A.C13
5HBX_1:B.C13
5HBX_1:C.C13
5HBX_1:D.C13
5HR7_1:C.C12
5HR7_1:D.C12
5ID6_1:G.C8
5IEM_1:A.C37
5IEM_1:A.C6
5KH8_1:A.C26
5LYS_1:A.C29
5LYS_1:A.C67
5LYS_1:B.C29
5LYS_1:B.C67
5LYU_1:A.C29
5LYU_1:A.C67
5LYU_1:B.C29
5LYU_1:B.C67
5LYV_1:A.C29
5LYV_1:A.C67
5LYV_1:B.C29
5LYV_1:B.C67
5N8L_1:B.C9
5N8M_1:B.C9
5NXT_1:U.C34
5NXT_1:U.C36
5UD5_1:C.C34
5UZA_1:X.C50
5UZA_1:X.C69
5UZA_1:X.C78
5UZT_1:A.C39
5V0J_1:A.C13
5V0J_1:B.C13
5X2G_1:B.C66
5X2H_1:B.C66
5XH6_1:B.C-14
5XH6_1:B.C-9
5XH7_1:B.C-14
5XH7_1:B.C-9
5XUT_1:B.C-15
5XUZ_1:B.C-15
5XUZ_1:F.C-15
6BGB_1:A.C13
6BGB_1:B.C13
6BGB_1:C.C13
6CMN_1:D.C24
6CMN_1:D.C39
6CMN_1:D.C41
6D2U_1:B.C41
6DTD_1:C.C16
6GZK_1:A.C22
6GZR_1:A.C22
6HYK_1:A.C23
6IV8_1:B.C-7
6IV9_1:B.C-7
6JQ5_1:A.C40
6JQ5_1:B.C40
6KWQ_1:B.C594
6KWQ_1:B.C604
6PJ6_1:I.C1200
6PJ6_1:I.C1577
6PJ6_1:I.C1881
6PJ6_1:I.C1994
6PJ6_1:I.C201
6PJ6_1:I.C2196
6PJ6_1:I.C2232
6PJ6_1:I.C2616
6PJ6_1:I.C2785
6PJ6_1:I.C305
6PJ6_1:I.C398
6PJ6_1:I.C595
6PJ6_1:I.C640
6PJ6_1:I.C66
6PJ6_1:I.C687
6PJ6_1:I.C851
6QN3_1:A.C46
6RA4_1:L.C408
6S0X_1:a.C1399
6S0X_1:A.C1511
6S0X_1:A.C1754
6S0X_1:a.C374
6S0X_1:a.C752
6S0X_1:a.C90
6S0X_1:a.C999
6S0Z_1:A.C1239
6S0Z_1:A.C1372
6S0Z_1:A.C1511
6S0Z_1:A.C1587
6S0Z_1:A.C1682
6S0Z_1:A.C1702
6S0Z_1:A.C1754
6S0Z_1:A.C1822
6S0Z_1:A.C1898
6S0Z_1:A.C2021
6S0Z_1:A.C204
6S0Z_1:A.C2223
6S0Z_1:A.C2488
6S0Z_1:A.C2710
6S0Z_1:A.C348
6S0Z_1:A.C450
6S0Z_1:A.C481
6S0Z_1:A.C483
6S0Z_1:A.C685
6S0Z_1:A.C732
6S0Z_1:A.C859
