1A9N_1:Q.G9
1DRZ_1:B.G151
1EKA_1:B.G5
1EKD_1:A.G6
1EKD_1:B.G6
1ET4_1:A.G210
1ET4_1:B.G310
1ET4_1:B.G328
1ET4_1:C.G410
1ET4_1:C.G428
1ET4_1:D.G510
1ET4_1:D.G528
1ET4_1:E.G110
1ET4_1:E.G128
1FEU_1:C.G96
1FEU_1:F.G96
1FFK_1:0.G1048
1FFK_1:0.G135
1FFK_1:0.G1520
1FFK_1:0.G1785
1FFK_1:0.G1789
1FFK_1:0.G1891
1FFK_1:0.G1898
1FFK_1:0.G1986
1FFK_1:0.G2070
1FFK_1:0.G2359
1FFK_1:0.G2442
1FFK_1:0.G2449
1FFK_1:0.G2529
1FFK_1:0.G2558
1FFK_1:0.G2646
1FFK_1:0.G28
1FFK_1:0.G56
1FFK_1:0.G652
1FFK_1:0.G716
1FFK_1:0.G802
1FFK_1:9.G88
1FHK_1:A.G12
1HR2_1:A.G169
1HR2_1:A.G254
1HR2_1:B.G108
1HR2_1:B.G254
1JJ2_1:0.G1048
1JJ2_1:0.G135
1JJ2_1:0.G13
1JJ2_1:0.G1512
1JJ2_1:0.G1520
1JJ2_1:0.G1785
1JJ2_1:0.G1891
1JJ2_1:0.G1898
1JJ2_1:0.G1986
1JJ2_1:0.G2070
1JJ2_1:0.G2121
1JJ2_1:0.G2359
1JJ2_1:0.G2442
1JJ2_1:0.G2449
1JJ2_1:0.G2529
1JJ2_1:0.G2558
1JJ2_1:0.G2646
1JJ2_1:0.G28
1JJ2_1:0.G367
1JJ2_1:0.G375
1JJ2_1:0.G56
1JJ2_1:0.G64
1JJ2_1:0.G652
1JJ2_1:0.G802
1JO7_1:A.G29
1JTW_1:A.G5
1K8S_1:B.G23
1K8W_1:B.G421
1KFO_1:A.G5
1KFO_1:A.G9
1M5O_1:B.G39
1M5O_1:E.G39
1M5V_1:B.G39
1M5V_1:E.G39
1MNX_1:A.G94
1NLC_1:A.G12
1NLC_1:A.G4
1NLC_1:B.G12
1Q93_1:A.G5
1Q93_1:B.G5
1Q93_1:C.G5
1Q96_1:A.G5
1Q96_1:B.G5
1Q96_1:C.G5
1Q9A_1:A.G2648
1QC0_1:C.G118
1S72_1:0.G1048
1S72_1:0.G135
1S72_1:0.G13
1S72_1:0.G1512
1S72_1:0.G1520
1S72_1:0.G1785
1S72_1:0.G1891
1S72_1:0.G1898
1S72_1:0.G1986
1S72_1:0.G2070
1S72_1:0.G2121
1S72_1:0.G2442
1S72_1:0.G2449
1S72_1:0.G2529
1S72_1:0.G2558
1S72_1:0.G2646
1S72_1:0.G28
1S72_1:0.G367
1S72_1:0.G375
1S72_1:0.G64
1S72_1:0.G652
1S72_1:0.G716
1S72_1:0.G802
1SCL_1:A.G5
1SJ3_1:R.G151
1SZY_1:A.G19
1URN_1:P.G9
1VQ8_1:0.G1048
1VQ8_1:0.G135
1VQ8_1:0.G1512
1VQ8_1:0.G1520
1VQ8_1:0.G1785
1VQ8_1:0.G1891
1VQ8_1:0.G1898
1VQ8_1:0.G1986
1VQ8_1:0.G2121
1VQ8_1:0.G2359
1VQ8_1:0.G2442
1VQ8_1:0.G2449
1VQ8_1:0.G2529
1VQ8_1:0.G2558
1VQ8_1:0.G367
1VQ8_1:0.G375
1VQ8_1:0.G426
1VQ8_1:0.G56
1VQ8_1:0.G64
1VQ8_1:0.G652
1VQ8_1:0.G802
1VQ8_1:9.G3088
1VQ9_1:0.G1048
1VQ9_1:0.G135
1VQ9_1:0.G1512
1VQ9_1:0.G1520
1VQ9_1:0.G1785
1VQ9_1:0.G1891
1VQ9_1:0.G1898
1VQ9_1:0.G1986
1VQ9_1:0.G2121
1VQ9_1:0.G2359
1VQ9_1:0.G2442
1VQ9_1:0.G2529
1VQ9_1:0.G2558
1VQ9_1:0.G2646
1VQ9_1:0.G367
1VQ9_1:0.G375
1VQ9_1:0.G426
1VQ9_1:0.G56
1VQ9_1:0.G652
1VQK_1:0.G1048
1VQK_1:0.G135
1VQK_1:0.G1512
1VQK_1:0.G1520
1VQK_1:0.G1785
1VQK_1:0.G1891
1VQK_1:0.G1898
1VQK_1:0.G1986
1VQK_1:0.G2070
1VQK_1:0.G2121
1VQK_1:0.G2359
1VQK_1:0.G2442
1VQK_1:0.G2449
1VQK_1:0.G2529
1VQK_1:0.G2558
1VQK_1:0.G2646
1VQK_1:0.G375
1VQK_1:0.G652
1VQK_1:9.G3088
1VQL_1:0.G1048
1VQL_1:0.G135
1VQL_1:0.G1430
1VQL_1:0.G1512
1VQL_1:0.G1520
1VQL_1:0.G1785
1VQL_1:0.G1891
1VQL_1:0.G1898
1VQL_1:0.G1986
1VQL_1:0.G2070
1VQL_1:0.G2121
1VQL_1:0.G2359
1VQL_1:0.G2442
1VQL_1:0.G2449
1VQL_1:0.G2529
1VQL_1:0.G2558
1VQL_1:0.G2646
1VQL_1:0.G375
1VQL_1:0.G652
1VQM_1:0.G1048
1VQM_1:0.G135
1VQM_1:0.G1430
1VQM_1:0.G1512
1VQM_1:0.G1520
1VQM_1:0.G1785
1VQM_1:0.G1891
1VQM_1:0.G1898
1VQM_1:0.G1986
1VQM_1:0.G2070
1VQM_1:0.G2121
1VQM_1:0.G2359
1VQM_1:0.G2529
1VQM_1:0.G2558
1VQM_1:0.G2646
1VQM_1:0.G375
1VQM_1:0.G56
1VQM_1:0.G652
1VQM_1:0.G802
1VQN_1:0.G1048
1VQN_1:0.G135
1VQN_1:0.G1430
1VQN_1:0.G1520
1VQN_1:0.G1785
1VQN_1:0.G1891
1VQN_1:0.G1898
1VQN_1:0.G1986
1VQN_1:0.G2121
1VQN_1:0.G2359
1VQN_1:0.G2442
1VQN_1:0.G2449
1VQN_1:0.G2529
1VQN_1:0.G2558
1VQN_1:0.G2646
1VQN_1:0.G367
1VQN_1:0.G375
1VQN_1:0.G652
1VQN_1:9.G3088
1VQO_1:0.G1048
1VQO_1:0.G135
1VQO_1:0.G13
1VQO_1:0.G1512
1VQO_1:0.G1520
1VQO_1:0.G1785
1VQO_1:0.G1891
1VQO_1:0.G1898
1VQO_1:0.G1986
1VQO_1:0.G2070
1VQO_1:0.G2121
1VQO_1:0.G2359
1VQO_1:0.G2442
1VQO_1:0.G2449
1VQO_1:0.G2529
1VQO_1:0.G2558
1VQO_1:0.G2646
1VQO_1:0.G28
1VQO_1:0.G375
1VQO_1:0.G652
1VQO_1:0.G802
1VQO_1:9.G3088
1VQP_1:0.G1048
1VQP_1:0.G135
1VQP_1:0.G1430
1VQP_1:0.G1512
1VQP_1:0.G1520
1VQP_1:0.G1785
1VQP_1:0.G1891
1VQP_1:0.G1898
1VQP_1:0.G1986
1VQP_1:0.G2070
1VQP_1:0.G2121
1VQP_1:0.G2359
1VQP_1:0.G2442
1VQP_1:0.G2449
1VQP_1:0.G2529
1VQP_1:0.G2558
1VQP_1:0.G2646
1VQP_1:0.G375
1VQP_1:0.G652
1VQP_1:0.G802
1X9C_1:D.G47
1XPE_1:A.G4
1XPE_1:B.G4
1XPF_1:A.G12
1XPF_1:A.G4
1XPF_1:B.G12
1XPF_1:B.G4
1Y3S_1:A.G12
1Y3S_1:B.G12
1Y99_1:A.G12
1Y99_1:B.G12
1Y99_1:B.G4
1YHQ_1:0.G1048
1YHQ_1:0.G135
1YHQ_1:0.G1430
1YHQ_1:0.G1512
1YHQ_1:0.G1520
1YHQ_1:0.G1785
1YHQ_1:0.G1789
1YHQ_1:0.G1891
1YHQ_1:0.G1898
1YHQ_1:0.G1986
1YHQ_1:0.G2070
1YHQ_1:0.G2359
1YHQ_1:0.G2449
1YHQ_1:0.G2529
1YHQ_1:0.G2558
1YHQ_1:0.G2646
1YHQ_1:0.G28
1YHQ_1:0.G375
1YHQ_1:0.G716
1YHQ_1:0.G802
1YHQ_1:9.G88
1YXP_1:B.G12
1YZD_1:A.G15
1YZD_1:C.G15
1Z7F_1:A.G15
1Z7F_1:C.G31
1ZCI_1:A.G4
1ZCI_1:B.G12
1ZCI_1:B.G4
1ZCI_1:C.G4
1ZCI_1:D.G12
1ZCI_1:D.G4
1ZEV_1:A.G12
1ZEV_1:A.G15
1ZEV_1:A.G3
1ZEV_1:A.G6
1ZEV_1:A.G9
1ZFT_1:D.G47
1ZFV_1:D.G47
1ZH5_1:D.G2
2D18_1:A.G9
2D19_1:A.G9
2D1A_1:B.G19
2D1B_1:A.G11
2D1B_1:A.G19
2D1B_1:B.G11
2D1B_1:B.G19
2EEV_1:A.G52
2F4X_1:A.G5
2F88_1:A.G10
2FCX_1:A.G12
2FCX_1:B.G12
2FCY_1:A.G12
2FCZ_1:A.G12
2FCZ_1:B.G12
2FCZ_1:C.G12
2FCZ_1:D.G12
2FD0_1:A.G12
2FD0_1:B.G12
2FDT_1:A.G31
2FGP_1:D.G47
2G3S_1:D.G214
2G3S_1:E.G306
2G3S_1:F.G314
2G3S_1:G.G406
2G3S_1:H.G414
2G3S_1:I.G506
2G91_1:A.G4
2G91_1:B.G13
2GCS_1:B.G73
2GCS_1:B.G84
2GCV_1:B.G68
2GCV_1:B.G73
2GCV_1:B.G84
2GDI_1:X.G21
2GDI_1:X.G29
2GDI_1:X.G72
2GDI_1:Y.G21
2GDI_1:Y.G29
2GDI_1:Y.G72
2GM0_1:A.G9
2H0S_1:B.G73
2H0S_1:B.G84
2H0W_1:B.G73
2H0W_1:B.G84
2H0X_1:B.G73
2H0X_1:B.G84
2KF0_1:A.G10
2KX5_1:A.G43
2L2J_1:A.G40
2L2K_1:A.G40
2L3J_1:B.G305
2L8U_1:A.G6
2L9E_1:A.G42
2LA5_1:A.G4
2LPS_1:A.G10
2LPT_1:A.G10
2LUN_1:A.G11
2LWK_1:A.G24
2LWK_1:A.G30
2MS1_1:B.G39
2MXL_1:A.G34
2MXS_1:A.G5
2N1Q_1:A.G251
2N3Q_1:A.G36
2N3R_1:A.G36
2N7M_1:X.G57
2N7M_1:X.G82
2N7M_1:X.G8
2NBY_1:A.G728
2NBZ_1:A.G739
2NC1_1:A.G693
2NUG_1:E.G26
2NUG_1:F.G26
2NZ4_1:P.G20
2NZ4_1:Q.G20
2OIJ_1:A.G4
2OIY_1:A.G4
2OIY_1:B.G4
2OUE_1:D.G47
2P7E_1:D.G47
2P7F_1:D.G47
2PCV_1:A.G21
2PN4_1:B.G107
2PN4_1:D.G107
2QEK_1:A.G12
2QEK_1:A.G4
2QEK_1:B.G12
2QEK_1:B.G4
2QUX_1:C.G23
2QUX_1:F.G23
2QUX_1:I.G23
2QUX_1:L.G23
2QUX_1:O.G23
2QUX_1:R.G23
2R8S_1:R.G108
2R8S_1:R.G169
2R8S_1:R.G254
2UWM_1:C.G19
2UWM_1:D.G19
2VUQ_1:B.G71
2XLI_1:B.G8
2XLK_1:D.G8
2Z74_1:B.G73
2Z74_1:B.G84
2Z75_1:B.G73
2Z75_1:B.G84
2ZKO_1:C.G13
2ZKO_1:D.G13
3B5S_1:C.G47
3BBI_1:C.G47
3BNR_1:A.G3
3BNS_1:A.G3
3BNS_1:C.G3
3BSN_1:T.G2
3BSO_1:T.G2
3C3Z_1:A.G12
3C3Z_1:B.G12
3C44_1:A.G12
3C44_1:A.G4
3C44_1:B.G12
3C44_1:B.G4
3C5D_1:A.G12
3C5D_1:B.G12
3C7R_1:A.G12
3C7R_1:B.G12
3CC2_1:0.G1048
3CC2_1:0.G135
3CC2_1:0.G1512
3CC2_1:0.G1520
3CC2_1:0.G1785
3CC2_1:0.G1891
3CC2_1:0.G1898
3CC2_1:0.G1986
3CC2_1:0.G2121
3CC2_1:0.G2359
3CC2_1:0.G2442
3CC2_1:0.G2449
3CC2_1:0.G2529
3CC2_1:0.G2558
3CC2_1:0.G2646
3CC2_1:0.G28
3CC2_1:0.G375
3CC2_1:0.G56
3CC2_1:0.G716
3CC2_1:0.G802
3CC2_1:9.G88
3CGR_1:A.G11
3D2G_1:A.G13
3D2G_1:B.G13
3D2V_1:A.G13
3D2V_1:B.G13
3D2V_1:B.G64
3DIL_1:A.G106
3DIL_1:A.G87
3DIO_1:X.G106
3DIO_1:X.G87
3DVV_1:A.G12
3DVV_1:B.G12
3DW4_1:A.G2648
3DW6_1:A.G2648
3FAR_1:A.G4
3FAR_1:B.G4
3GLP_1:B.G7
3GLP_1:E.G4
3GLP_1:E.G7
3GM7_1:H.G15
3GM7_1:H.G3
3H5X_1:T.G2
3H5Y_1:T.G2
3HAX_1:E.G16
3K5Y_1:B.G4
3L25_1:C.G6
3L26_1:C.G6
3MXH_1:R.G663
3NKB_1:A.G7
3NKB_1:B.G67
3PDR_1:A.G130
3PDR_1:A.G141
3PDR_1:A.G151
3PDR_1:A.G53
3PDR_1:A.G56
3PDR_1:X.G130
3PDR_1:X.G151
3PDR_1:X.G53
3PDR_1:X.G56
3QG9_1:B.G4
3QGB_1:B.G4
3QGC_1:B.G4
3RG5_1:A.G27
3RG5_1:B.G27
3RW6_1:F.G35
3RW6_1:H.G35
3SD3_1:A.G78
3TD0_1:B.G26
3U4M_1:B.G2110
3UMY_1:B.G2110
3V74_1:B.G7
3WBM_1:X.G18
3WBM_1:Y.G18
3X1L_1:I.G18
3ZGZ_1:B.G49
3ZGZ_1:E.G49
3ZJT_1:B.G49
3ZJU_1:B.G49
3ZJV_1:B.G49
418D_1:A.G3
418D_1:B.G11
420D_1:A.G15
420D_1:B.G31
433D_1:A.G7
462D_1:A.G12
4ARC_1:B.G49
4ARI_1:B.G49
4E5C_1:A.G14
4E5C_1:A.G17
4E5C_1:B.G14
4E5C_1:B.G17
4ENB_1:A.G24
4ENC_1:A.G24
4F3T_1:R.G7
4F8U_1:A.G3
4FNJ_1:A.G23
4FNJ_1:A.G28
4FNJ_1:A.G32
4GHL_1:E.G12
4GHL_1:F.G12
4JK0_1:B.G504
4JK0_1:B.G507
4JK0_1:B.G513
4JK0_1:B.G516
4JK0_1:B.G519
4JXZ_1:B.G964
4K27_1:U.G11
4K27_1:U.G40
4K27_1:U.G7
4K31_1:B.G3
4K31_1:C.G3
4KZD_1:R.G35
4KZE_1:R.G35
4L8H_1:R.G3
4LVV_1:A.G78
4LVW_1:A.G78
4LVX_1:A.G78
4LVY_1:A.G78
4LVZ_1:A.G78
4LW0_1:A.G78
4M4O_1:B.G23
4MCE_1:B.G7
4MCF_1:B.G7
4MCF_1:D.G7
4MCF_1:F.G7
4MCF_1:H.G7
4NFO_1:A.G15
4NFO_1:B.G15
4NFO_1:C.G15
4NFP_1:A.G15
4NFP_1:B.G15
4NFP_1:C.G15
4NFQ_1:A.G15
4NFQ_1:B.G15
4NFQ_1:C.G15
4NLF_1:A.G2648
4P3T_1:A.G3
4P3T_1:B.G26
4P43_1:B.G26
4PCJ_1:A.G32
4PCJ_1:A.G3
4PQV_1:A.G39
4PR6_1:B.G151
4PRF_1:B.G151
4PY5_1:B.G5
4Q9Q_1:R.G35
4QPX_1:P.G2
4QVI_1:B.G2110
4U35_1:B.G11
4U38_1:D.G11
4U38_1:F.G11
4U38_1:H.G11
4V9F_1:0.G1048
4V9F_1:0.G135
4V9F_1:0.G13
4V9F_1:0.G1512
4V9F_1:0.G1520
4V9F_1:0.G1785
4V9F_1:0.G1789
4V9F_1:0.G1891
4V9F_1:0.G1898
4V9F_1:0.G1986
4V9F_1:0.G2070
4V9F_1:0.G2121
4V9F_1:0.G2442
4V9F_1:0.G2449
4V9F_1:0.G2529
4V9F_1:0.G2558
4V9F_1:0.G2646
4V9F_1:0.G28
4V9F_1:0.G367
4V9F_1:0.G375
4V9F_1:0.G426
4V9F_1:0.G482
4V9F_1:0.G56
4V9F_1:0.G802
4V9F_1:9.G88
4W2F_1:AA.G1050
4W2F_1:AA.G1053
4W2F_1:AA.G1127
4W2F_1:AA.G1160
4W2F_1:AA.G1233
4W2F_1:AA.G1365
4W2F_1:AA.G1523
4W2F_1:AA.G517
4W2F_1:AA.G66
4W2F_1:AA.G698
4W2F_1:BA.G1206
4W2F_1:BA.G1251
4W2F_1:BA.G1563
4W2F_1:BA.G1637
4W2F_1:BA.G1676
4W2F_1:BA.G1754
4W2F_1:BA.G1866
4W2F_1:BA.G1873
4W2F_1:BA.G1896
4W2F_1:BA.G1986
4W2F_1:BA.G2057
4W2F_1:BA.G2361
4W2F_1:BA.G2370
4W2F_1:BA.G2742
4W2F_1:BA.G67
4W2F_1:BB.G113
4W2F_1:BB.G9
4W2F_1:CA.G1050
4W2F_1:CA.G1074
4W2F_1:CA.G1127
4W2F_1:CA.G1160
4W2F_1:CA.G1233
4W2F_1:CA.G1241
4W2F_1:CA.G1365
4W2F_1:CA.G1523
4W2F_1:CA.G517
4W2F_1:CA.G698
4W2F_1:DA.G1515
4W2F_1:DA.G1630
4W2F_1:DA.G1707
4W2F_1:DA.G171
4W2F_1:DA.G1842
4W2F_1:DA.G1865
4W2F_1:DA.G1964
4W2F_1:DA.G2080
4W2F_1:DA.G2349
4W2F_1:DA.G2358
4W2F_1:DA.G2729
4W2F_1:DA.G30
4W2F_1:DA.G68
4W2F_1:DB.G113
4W5O_1:B.G9
4WFL_1:A.G102
4WFL_1:A.G30
4WFL_1:A.G41
4WFL_1:A.G9
4XW0_1:A.G9
4XWF_1:A.G48
4Y4O_1:1a.G1050
4Y4O_1:1a.G1074
4Y4O_1:1a.G1160
4Y4O_1:1A.G1206
4Y4O_1:1a.G1233
4Y4O_1:1a.G1241
4Y4O_1:1A.G1251
4Y4O_1:1a.G1316
4Y4O_1:1a.G1365
4Y4O_1:1a.G1523
4Y4O_1:1A.G1563
4Y4O_1:1A.G1637
4Y4O_1:1A.G1676
4Y4O_1:1A.G1830
4Y4O_1:1A.G1866
4Y4O_1:1A.G1873
4Y4O_1:1A.G1896
4Y4O_1:1A.G1986
4Y4O_1:1A.G2361
4Y4O_1:1A.G2370
4Y4O_1:1A.G2742
4Y4O_1:1A.G30
4Y4O_1:1a.G46
4Y4O_1:1a.G57
4Y4O_1:1a.G66
4Y4O_1:1A.G67
4Y4O_1:1a.G698
4Y4O_1:1B.G113
4Y4O_1:1B.G9
4Y4O_1:2a.G1050
4Y4O_1:2a.G1053
4Y4O_1:2a.G1074
4Y4O_1:2a.G1127
4Y4O_1:2a.G1160
4Y4O_1:2A.G1160
4Y4O_1:2A.G1206
4Y4O_1:2a.G1233
4Y4O_1:2a.G1241
4Y4O_1:2a.G1316
4Y4O_1:2a.G1365
4Y4O_1:2a.G1523
4Y4O_1:2A.G1591
4Y4O_1:2A.G1630
4Y4O_1:2A.G1707
4Y4O_1:2A.G1865
4Y4O_1:2A.G1964
4Y4O_1:2A.G2035
4Y4O_1:2A.G2729
4Y4O_1:2a.G46
4Y4O_1:2a.G57
4Y4O_1:2A.G68
4Y4O_1:2a.G698
4Y4O_1:2A.G748
4Y4O_1:2B.G113
4YAZ_1:R.G74
4YB0_1:A.G74
4YB0_1:R.G74
4YBB_1:AA.G1050
4YBB_1:AA.G1127
4YBB_1:AA.G1233
4YBB_1:AA.G1292
4YBB_1:AA.G1316
4YBB_1:AA.G134
4YBB_1:AA.G1365
4YBB_1:AA.G1426
4YBB_1:AA.G1523
4YBB_1:AA.G220
4YBB_1:AA.G232
4YBB_1:AA.G369
4YBB_1:AA.G391
4YBB_1:AA.G399
4YBB_1:AA.G474
4YBB_1:AA.G544
4YBB_1:AA.G57
4YBB_1:AA.G633
4YBB_1:AA.G698
4YBB_1:AA.G763
4YBB_1:AA.G838
4YBB_1:BA.G1050
4YBB_1:BA.G1233
4YBB_1:BA.G134
4YBB_1:BA.G1426
4YBB_1:BA.G1523
4YBB_1:BA.G220
4YBB_1:BA.G232
4YBB_1:BA.G369
4YBB_1:BA.G391
4YBB_1:BA.G544
4YBB_1:BA.G57
4YBB_1:BA.G633
4YBB_1:BA.G698
4YBB_1:BA.G763
4YBB_1:CA.G1149
4YBB_1:CA.G1160
4YBB_1:CA.G1210
4YBB_1:CA.G1220
4YBB_1:CA.G1232
4YBB_1:CA.G1555
4YBB_1:CA.G1560
4YBB_1:CA.G1684
4YBB_1:CA.G1770
4YBB_1:CA.G1842
4YBB_1:CA.G1964
4YBB_1:CA.G2035
4YBB_1:CA.G2152
4YBB_1:CA.G2221
4YBB_1:CA.G2373
4YBB_1:CA.G2618
4YBB_1:CA.G2648
4YBB_1:CA.G2702
4YBB_1:CA.G2729
4YBB_1:CA.G2770
4YBB_1:CA.G2862
4YBB_1:CA.G30
4YBB_1:CA.G350
4YBB_1:CA.G559
4YBB_1:CA.G659
4YBB_1:CA.G68
4YBB_1:CA.G907
4YBB_1:CB.G112
4YBB_1:CB.G41
4YBB_1:CB.G96
4YBB_1:DA.G1120
4YBB_1:DA.G1149
4YBB_1:DA.G1210
4YBB_1:DA.G1232
4YBB_1:DA.G1250
4YBB_1:DA.G1560
4YBB_1:DA.G1684
4YBB_1:DA.G1770
4YBB_1:DA.G1799
4YBB_1:DA.G1842
4YBB_1:DA.G2035
4YBB_1:DA.G2221
4YBB_1:DA.G2349
4YBB_1:DA.G2373
4YBB_1:DA.G2648
4YBB_1:DA.G2702
4YBB_1:DA.G2729
4YBB_1:DA.G2770
4YBB_1:DA.G2862
4YBB_1:DA.G350
4YBB_1:DA.G559
4YBB_1:DA.G60
4YBB_1:DA.G659
4YBB_1:DA.G907
4YBB_1:DB.G112
4YBB_1:DB.G41
4YBB_1:DB.G96
4Z4C_1:B.G9
4Z4E_1:B.G9
5AH5_1:C.G40
5AH5_1:C.G49
5AH5_1:C.G67
5AH5_1:D.G40
5AH5_1:D.G67
5B2O_1:B.G13
5B2P_1:B.G13
5B2P_1:B.G31
5B2Q_1:B.G13
5B2Q_1:B.G31
5B2R_1:A.G12
5B2S_1:A.G12
5B2T_1:A.G12
5BJO_1:E.G32
5D99_1:A.G2648
5DDP_1:A.G38
5DDQ_1:A.G38
5DDQ_1:B.G38
5E08_1:N.G5
5EMF_1:A.G4
5EMF_1:A.G7
5F5H_1:C.G18
5F5H_1:D.G18
5FJC_1:A.G68
5FK4_1:A.G58
5FK4_1:A.G68
5JBG_1:X.G8
5MRX_1:A.G2648
5MWI_1:A.G13
5MWI_1:A.G16
5MWI_1:A.G19
5MWI_1:A.G22
5MWI_1:A.G7
5NQI_1:A.G2648
5NS3_1:C.G56
5NS3_1:D.G56
5NS4_1:C.G56
5NS4_1:D.G27
5NS4_1:D.G56
5NWQ_1:A.G12
5NWQ_1:B.G12
5NY8_1:A.G12
5NY8_1:B.G12
5NZ3_1:A.G12
5NZ3_1:B.G12
5T5A_1:A.G23
5T5A_1:A.G61
5V3F_1:A.G3
5VGW_1:B.G10
5VGW_1:B.G6
5VJ9_1:A.G15
5VJ9_1:B.G15
5VJ9_1:C.G15
5VJ9_1:D.G15
5X2G_1:B.G12
5X2G_1:B.G68
5X2H_1:B.G12
5X2H_1:B.G68
5XH6_1:B.G11
5XH7_1:B.G11
5XUT_1:B.G11
5XUZ_1:B.G11
5XUZ_1:F.G11
5Y85_1:B.G13
5Y85_1:D.G13
5Y87_1:B.G13
5Y87_1:D.G13
5ZEG_1:B.G26
5ZEG_1:C.G3
5ZEI_1:A.G3
6AR5_1:B.G5
6B14_1:R.G35
6B3K_1:R.G35
6BGB_1:A.G15
6CBD_1:B.G9
6CMN_1:D.G43
6D12_1:C.G327
6D2U_1:B.G43
6D8A_1:C.G6
6D8F_1:C.G6
6D8P_1:C.G6
6D92_1:C.G6
6D92_1:H.G6
6D9K_1:C.G6
6DB8_1:R.G21
6DB9_1:R.G21
6DB9_1:R.G5
6DCB_1:B.G113
6DCC_1:B.G113
6DTD_1:C.G5
6F4G_1:C.G12
6F4G_1:F.G12
6F4H_1:B.G10
6F4H_1:D.G10
6F4H_1:F.G10
6FQL_1:B.G11
6FQL_1:B.G2
6FZ0_1:A.G30
6GBM_1:A.G21
6GZK_1:A.G29
6GZR_1:A.G29
6H0R_1:A.G11
6H0R_1:A.G5
6H0R_1:B.G11
6H0R_1:B.G5
6HYK_1:A.G29
6IV9_1:B.G-23
6MCE_1:A.G43
6OZJ_1:C.G15
6OZJ_1:C.G19
6OZJ_1:D.G15
6OZJ_1:D.G19
6OZK_1:C.G15
6OZK_1:C.G19
6OZK_1:D.G15
6OZK_1:D.G19
6OZL_1:C.G15
6OZL_1:C.G19
6OZL_1:D.G15
6OZL_1:D.G19
6OZM_1:C.G15
6OZM_1:C.G19
6OZM_1:D.G15
6OZM_1:D.G19
6OZN_1:C.G15
6OZN_1:C.G19
6OZN_1:D.G15
6OZN_1:D.G19
6OZO_1:C.G15
6OZO_1:C.G19
6OZO_1:D.G15
6OZO_1:D.G19
6OZP_1:C.G19
6OZP_1:D.G15
6OZP_1:D.G19
6OZQ_1:C.G15
6OZQ_1:C.G19
6OZQ_1:D.G15
6OZQ_1:D.G19
6OZR_1:C.G15
6OZR_1:C.G19
6OZR_1:D.G15
6OZR_1:D.G19
6OZS_1:C.G321
6OZS_1:C.G325
6OZS_1:D.G321
6OZS_1:D.G325
6PJ6_1:I.G1120
6PJ6_1:I.G1149
6PJ6_1:I.G1160
6PJ6_1:I.G1177
6PJ6_1:I.G1210
6PJ6_1:I.G1220
6PJ6_1:I.G1232
6PJ6_1:I.G1250
6PJ6_1:I.G1540
6PJ6_1:I.G1555
6PJ6_1:I.G1560
6PJ6_1:I.G1684
6PJ6_1:I.G1770
6PJ6_1:I.G1964
6PJ6_1:I.G2152
6PJ6_1:I.G2221
6PJ6_1:I.G2349
6PJ6_1:I.G2702
6PJ6_1:I.G2729
6PJ6_1:I.G2770
6PJ6_1:I.G2862
6PJ6_1:I.G30
6PJ6_1:I.G350
6PJ6_1:I.G356
6PJ6_1:I.G559
6PJ6_1:I.G60
6PJ6_1:I.G659
6PJ6_1:I.G914
6PJ6_1:J.G112
6PJ6_1:J.G41
6PJ6_1:J.G96
6S0X_1:A.G1135
6S0X_1:a.G1326
6S0X_1:a.G1375
6S0X_1:A.G1505
6S0X_1:a.G249
6S0X_1:a.G292
6S0X_1:a.G58
6S0X_1:a.G706
6S0X_1:a.G864
6S0X_1:a.G86
6S0X_1:B.G109
6S0Z_1:A.G1086
6S0Z_1:A.G1164
6S0Z_1:A.G1610
6S0Z_1:A.G1641
6S0Z_1:A.G1751
6S0Z_1:A.G1826
6S0Z_1:A.G1862
6S0Z_1:A.G1869
6S0Z_1:A.G2376
6S0Z_1:A.G30
6S0Z_1:A.G567
6S0Z_1:A.G643
6S0Z_1:B.G109
6SDY_1:B.G11
6SDY_1:B.G32
6UGG_1:A.G30
6UGG_1:B.G30
