1A4D_1:A.G83
1A51_1:A.G83
1AKX_1:A.G43
1DFU_1:N.G83
1DRZ_1:B.G110
1DRZ_1:B.G161
1EHZ_1:A.G42
1F5U_1:A.G4
1F5U_1:B.G4
1F7U_1:B.G930
1F9L_1:A.G17
1FEU_1:B.G83
1FEU_1:E.G83
1FFK_1:0.G104
1FFK_1:0.G1311
1FFK_1:0.G1339
1FFK_1:0.G1489
1FFK_1:0.G1540
1FFK_1:0.G1600
1FFK_1:0.G1646
1FFK_1:0.G1703
1FFK_1:0.G2044
1FFK_1:0.G20
1FFK_1:0.G2323
1FFK_1:0.G2524
1FFK_1:0.G266
1FFK_1:0.G2712
1FFK_1:0.G2722
1FFK_1:0.G2809
1FFK_1:0.G314
1FFK_1:0.G528
1FFK_1:0.G656
1FFK_1:0.G754
1FFK_1:0.G76
1FFK_1:0.G786
1FFK_1:0.G833
1FFK_1:0.G901
1FFK_1:9.G100
1FFK_1:9.G83
1HR2_1:A.G163
1I3X_1:A.G5
1I3Y_1:A.G5
1IK5_1:B.G23
1JJ2_1:0.G104
1JJ2_1:0.G1112
1JJ2_1:0.G1283
1JJ2_1:0.G1311
1JJ2_1:0.G1315
1JJ2_1:0.G1363
1JJ2_1:0.G1489
1JJ2_1:0.G1540
1JJ2_1:0.G1588
1JJ2_1:0.G1600
1JJ2_1:0.G1646
1JJ2_1:0.G1703
1JJ2_1:0.G2079
1JJ2_1:0.G2283
1JJ2_1:0.G2323
1JJ2_1:0.G2616
1JJ2_1:0.G2656
1JJ2_1:0.G266
1JJ2_1:0.G2715
1JJ2_1:0.G2722
1JJ2_1:0.G2809
1JJ2_1:0.G393
1JJ2_1:0.G528
1JJ2_1:0.G702
1JJ2_1:0.G754
1JJ2_1:0.G76
1JJ2_1:0.G786
1JJ2_1:0.G833
1JJ2_1:0.G901
1JJ2_1:0.G968
1JJ2_1:9.G100
1JJ2_1:9.G19
1JJ2_1:9.G83
1K5I_1:A.G18
1KAJ_1:A.G9
1LNG_1:B.G148
1M5K_1:B.G51
1M5K_1:B.G54
1M5K_1:B.G66
1M5K_1:B.G88
1M5K_1:E.G66
1M5O_1:B.G51
1M5O_1:B.G66
1M5V_1:B.G51
1M5V_1:B.G54
1M5V_1:B.G66
1M5V_1:E.G51
1M5V_1:E.G54
1M5V_1:E.G66
1NUJ_1:B.G42
1NUJ_1:D.G42
1NUJ_1:F.G42
1NUJ_1:H.G42
1NUV_1:B.G42
1NUV_1:D.G42
1NUV_1:F.G42
1NUV_1:H.G42
1OLN_1:C.G1054
1OLN_1:C.G1062
1P5P_1:A.G45
1QBP_1:A.G13
1QBP_1:C.G43
1QBP_1:D.G58
1QBP_1:F.G88
1QC0_1:C.G109
1RNK_1:A.G9
1S72_1:0.G104
1S72_1:0.G1112
1S72_1:0.G1283
1S72_1:0.G1311
1S72_1:0.G1315
1S72_1:0.G1339
1S72_1:0.G1363
1S72_1:0.G1489
1S72_1:0.G1540
1S72_1:0.G1588
1S72_1:0.G1600
1S72_1:0.G1646
1S72_1:0.G1703
1S72_1:0.G2079
1S72_1:0.G2283
1S72_1:0.G2323
1S72_1:0.G23
1S72_1:0.G2656
1S72_1:0.G266
1S72_1:0.G2715
1S72_1:0.G2722
1S72_1:0.G2809
1S72_1:0.G393
1S72_1:0.G528
1S72_1:0.G702
1S72_1:0.G754
1S72_1:0.G76
1S72_1:0.G786
1S72_1:0.G833
1S72_1:0.G901
1S72_1:9.G100
1S72_1:9.G19
1S72_1:9.G83
1SDS_1:D.G208
1SDS_1:E.G208
1SDS_1:F.G208
1T0D_1:A.G16
1T0D_1:A.G4
1T0D_1:C.G16
1T0D_1:C.G4
1VQ8_1:0.G104
1VQ8_1:0.G1112
1VQ8_1:0.G1137
1VQ8_1:0.G1283
1VQ8_1:0.G1311
1VQ8_1:0.G1315
1VQ8_1:0.G1339
1VQ8_1:0.G1489
1VQ8_1:0.G1540
1VQ8_1:0.G1600
1VQ8_1:0.G1646
1VQ8_1:0.G1703
1VQ8_1:0.G2044
1VQ8_1:0.G2079
1VQ8_1:0.G2283
1VQ8_1:0.G2323
1VQ8_1:0.G23
1VQ8_1:0.G2656
1VQ8_1:0.G266
1VQ8_1:0.G2715
1VQ8_1:0.G2722
1VQ8_1:0.G314
1VQ8_1:0.G393
1VQ8_1:0.G528
1VQ8_1:0.G754
1VQ8_1:0.G76
1VQ8_1:0.G786
1VQ8_1:0.G833
1VQ8_1:0.G901
1VQ8_1:9.G3083
1VQ8_1:9.G3100
1VQ9_1:0.G104
1VQ9_1:0.G1112
1VQ9_1:0.G1137
1VQ9_1:0.G1283
1VQ9_1:0.G1311
1VQ9_1:0.G1315
1VQ9_1:0.G1339
1VQ9_1:0.G1540
1VQ9_1:0.G1646
1VQ9_1:0.G1703
1VQ9_1:0.G2044
1VQ9_1:0.G2079
1VQ9_1:0.G2616
1VQ9_1:0.G2656
1VQ9_1:0.G266
1VQ9_1:0.G2715
1VQ9_1:0.G314
1VQ9_1:0.G393
1VQ9_1:0.G528
1VQ9_1:0.G754
1VQ9_1:0.G76
1VQ9_1:0.G786
1VQ9_1:0.G833
1VQ9_1:0.G901
1VQ9_1:0.G968
1VQ9_1:9.G3083
1VQ9_1:9.G3100
1VQK_1:0.G104
1VQK_1:0.G1112
1VQK_1:0.G1283
1VQK_1:0.G1315
1VQK_1:0.G1339
1VQK_1:0.G1489
1VQK_1:0.G1540
1VQK_1:0.G1588
1VQK_1:0.G1600
1VQK_1:0.G1646
1VQK_1:0.G1703
1VQK_1:0.G2079
1VQK_1:0.G2283
1VQK_1:0.G2323
1VQK_1:0.G2616
1VQK_1:0.G2656
1VQK_1:0.G266
1VQK_1:0.G2722
1VQK_1:0.G314
1VQK_1:0.G393
1VQK_1:0.G528
1VQK_1:0.G702
1VQK_1:0.G754
1VQK_1:0.G76
1VQK_1:0.G786
1VQK_1:0.G833
1VQK_1:0.G901
1VQK_1:9.G3083
1VQK_1:9.G3100
1VQL_1:0.G104
1VQL_1:0.G1112
1VQL_1:0.G1137
1VQL_1:0.G1283
1VQL_1:0.G1315
1VQL_1:0.G1339
1VQL_1:0.G1489
1VQL_1:0.G1540
1VQL_1:0.G1588
1VQL_1:0.G1600
1VQL_1:0.G1646
1VQL_1:0.G1703
1VQL_1:0.G2079
1VQL_1:0.G2283
1VQL_1:0.G2656
1VQL_1:0.G266
1VQL_1:0.G2722
1VQL_1:0.G314
1VQL_1:0.G393
1VQL_1:0.G528
1VQL_1:0.G754
1VQL_1:0.G76
1VQL_1:0.G786
1VQL_1:0.G833
1VQL_1:0.G901
1VQL_1:9.G3019
1VQL_1:9.G3083
1VQL_1:9.G3100
1VQM_1:0.G104
1VQM_1:0.G1112
1VQM_1:0.G1137
1VQM_1:0.G1283
1VQM_1:0.G1315
1VQM_1:0.G1339
1VQM_1:0.G1489
1VQM_1:0.G1540
1VQM_1:0.G1588
1VQM_1:0.G1600
1VQM_1:0.G1646
1VQM_1:0.G1703
1VQM_1:0.G2079
1VQM_1:0.G2283
1VQM_1:0.G2616
1VQM_1:0.G2656
1VQM_1:0.G266
1VQM_1:0.G2715
1VQM_1:0.G2722
1VQM_1:0.G314
1VQM_1:0.G393
1VQM_1:0.G528
1VQM_1:0.G754
1VQM_1:0.G76
1VQM_1:0.G786
1VQM_1:0.G833
1VQM_1:0.G901
1VQM_1:9.G3019
1VQM_1:9.G3083
1VQM_1:9.G3100
1VQN_1:0.G104
1VQN_1:0.G1112
1VQN_1:0.G1137
1VQN_1:0.G1283
1VQN_1:0.G1339
1VQN_1:0.G1489
1VQN_1:0.G1540
1VQN_1:0.G1588
1VQN_1:0.G1600
1VQN_1:0.G1646
1VQN_1:0.G1703
1VQN_1:0.G2079
1VQN_1:0.G2283
1VQN_1:0.G2323
1VQN_1:0.G23
1VQN_1:0.G2616
1VQN_1:0.G2656
1VQN_1:0.G266
1VQN_1:0.G2715
1VQN_1:0.G2722
1VQN_1:0.G314
1VQN_1:0.G528
1VQN_1:0.G754
1VQN_1:0.G76
1VQN_1:0.G786
1VQN_1:0.G833
1VQN_1:0.G901
1VQN_1:0.G968
1VQN_1:9.G3019
1VQN_1:9.G3083
1VQN_1:9.G3100
1VQO_1:0.G104
1VQO_1:0.G1112
1VQO_1:0.G1137
1VQO_1:0.G1283
1VQO_1:0.G1311
1VQO_1:0.G1315
1VQO_1:0.G1339
1VQO_1:0.G1489
1VQO_1:0.G1540
1VQO_1:0.G1588
1VQO_1:0.G1600
1VQO_1:0.G1646
1VQO_1:0.G1703
1VQO_1:0.G2079
1VQO_1:0.G2323
1VQO_1:0.G23
1VQO_1:0.G2616
1VQO_1:0.G2656
1VQO_1:0.G266
1VQO_1:0.G2722
1VQO_1:0.G2809
1VQO_1:0.G528
1VQO_1:0.G754
1VQO_1:0.G76
1VQO_1:0.G786
1VQO_1:0.G816
1VQO_1:0.G833
1VQO_1:0.G901
1VQO_1:9.G3019
1VQO_1:9.G3083
1VQO_1:9.G3100
1VQP_1:0.G104
1VQP_1:0.G1112
1VQP_1:0.G1137
1VQP_1:0.G1283
1VQP_1:0.G1315
1VQP_1:0.G1339
1VQP_1:0.G1489
1VQP_1:0.G1540
1VQP_1:0.G1600
1VQP_1:0.G1646
1VQP_1:0.G1703
1VQP_1:0.G2079
1VQP_1:0.G2656
1VQP_1:0.G266
1VQP_1:0.G2715
1VQP_1:0.G2722
1VQP_1:0.G2809
1VQP_1:0.G314
1VQP_1:0.G393
1VQP_1:0.G528
1VQP_1:0.G754
1VQP_1:0.G76
1VQP_1:0.G786
1VQP_1:0.G833
1VQP_1:0.G901
1VQP_1:9.G3019
1VQP_1:9.G3083
1VQP_1:9.G3100
1Y26_1:X.G42
1Y27_1:X.G31
1Y27_1:X.G78
1YHQ_1:0.G1112
1YHQ_1:0.G1283
1YHQ_1:0.G1311
1YHQ_1:0.G1315
1YHQ_1:0.G1339
1YHQ_1:0.G1489
1YHQ_1:0.G1540
1YHQ_1:0.G1588
1YHQ_1:0.G1600
1YHQ_1:0.G1646
1YHQ_1:0.G1703
1YHQ_1:0.G2079
1YHQ_1:0.G2283
1YHQ_1:0.G2323
1YHQ_1:0.G2616
1YHQ_1:0.G2656
1YHQ_1:0.G266
1YHQ_1:0.G2715
1YHQ_1:0.G2722
1YHQ_1:0.G314
1YHQ_1:0.G393
1YHQ_1:0.G528
1YHQ_1:0.G754
1YHQ_1:0.G76
1YHQ_1:0.G786
1YHQ_1:0.G816
1YHQ_1:0.G833
1YHQ_1:0.G901
1YHQ_1:0.G968
1YHQ_1:9.G100
1YHQ_1:9.G19
1YHQ_1:9.G83
1ZC5_1:A.G9
1ZFT_1:D.G35
1ZFX_1:D.G35
1ZX7_1:A.G4
1ZX7_1:C.G4
1ZX7_1:E.G4
1ZX7_1:G.G4
2AB4_1:B.G20
2B57_1:A.G31
2B7G_1:A.G10
2CV0_1:C.G567
2CV1_1:D.G567
2DXI_1:C.G567
2DXI_1:D.G567
2EET_1:A.G31
2EET_1:A.G37
2EEU_1:A.G37
2EEV_1:A.G31
2EEV_1:A.G37
2EEW_1:A.G31
2EEW_1:A.G37
2EZ6_1:C.G20
2EZ6_1:D.G20
2FGP_1:D.G35
2G9C_1:A.G31
2G9C_1:A.G37
2GCS_1:B.G122
2GCV_1:B.G122
2GDI_1:X.G65
2GDI_1:Y.G65
2GIO_1:A.G26
2GIP_1:A.G25
2H0S_1:B.G122
2H0W_1:B.G122
2H0X_1:B.G101
2H0X_1:B.G122
2HGH_1:B.G21
2HGH_1:B.G39
2HVY_1:E.G49
2JWV_1:A.G22
2KD8_1:A.G5
2KMJ_1:A.G43
2KXM_1:A.G19
2L2J_1:A.G13
2L2J_1:A.G9
2L2K_1:A.G13
2L2K_1:A.G9
2L3J_1:B.G248
2L3J_1:B.G252
2L94_1:A.G11
2M58_1:A.G57
2MF0_1:G.G34
2MF1_1:G.G34
2MFE_1:B.G34
2MKN_1:B.G14
2MTJ_1:A.G42
2MTK_1:A.G42
2N1Q_1:A.G129
2N1Q_1:A.G254
2N1Q_1:A.G289
2N1Q_1:A.G338
2N3O_1:B.G8
2N7M_1:X.G60
2NBY_1:A.G716
2NC1_1:A.G728
2NUG_1:E.G20
2NUG_1:F.G20
2NZ4_1:P.G119
2NZ4_1:P.G35
2NZ4_1:Q.G119
2NZ4_1:Q.G35
2NZ4_1:R.G119
2NZ4_1:R.G35
2NZ4_1:S.G119
2NZ4_1:S.G35
2OEU_1:B.G9
2OIH_1:B.G161
2OUE_1:D.G35
2P7D_1:D.G35
2P7E_1:D.G35
2Q1O_1:A.G109
2Q1O_1:C.G109
2R8S_1:R.G163
2R8S_1:R.G180
2R8S_1:R.G200
2R8S_1:R.G250
2RN1_1:A.G8
2V7R_1:A.G6
2XNW_1:A.G37
2XNZ_1:A.G31
2XNZ_1:A.G37
2XO0_1:A.G37
2XO1_1:A.G31
2XO1_1:A.G37
2Y8W_1:B.G18
2Y8Y_1:B.G18
2Z74_1:B.G122
2Z75_1:B.G122
354D_1:A.G75
397D_1:B.G43
398D_1:C.G22
3AVX_1:T.G2107
3B5S_1:C.G35
3BBI_1:C.G35
3CC2_1:0.G1112
3CC2_1:0.G1283
3CC2_1:0.G1311
3CC2_1:0.G1315
3CC2_1:0.G1363
3CC2_1:0.G1489
3CC2_1:0.G1540
3CC2_1:0.G1600
3CC2_1:0.G1646
3CC2_1:0.G1703
3CC2_1:0.G2079
3CC2_1:0.G2283
3CC2_1:0.G23
3CC2_1:0.G2616
3CC2_1:0.G2656
3CC2_1:0.G266
3CC2_1:0.G2715
3CC2_1:0.G2722
3CC2_1:0.G314
3CC2_1:0.G393
3CC2_1:0.G528
3CC2_1:0.G754
3CC2_1:0.G76
3CC2_1:0.G786
3CC2_1:0.G833
3CC2_1:0.G901
3CC2_1:0.G968
3CC2_1:9.G100
3CC2_1:9.G19
3CC2_1:9.G83
3CR1_1:C.G35
3DIL_1:A.G122
3DIL_1:A.G160
3DIO_1:X.G122
3DIO_1:X.G160
3DS7_1:B.G231
3E5C_1:A.G15
3FO4_1:A.G31
3FO4_1:A.G37
3FO6_1:A.G31
3G4M_1:A.G31
3G4M_1:A.G37
3GAO_1:A.G31
3GAO_1:A.G37
3GER_1:A.G31
3GER_1:A.G37
3GES_1:A.G31
3GOG_1:A.G37
3GOT_1:A.G37
3GX5_1:A.G27
3GX5_1:A.G55
3HAX_1:E.G49
3HJW_1:D.G50
3KMS_1:B.G905
3LA5_1:A.G37
3LA5_1:A.G78
3LWR_1:D.G50
3LWV_1:D.G50
3MXH_1:R.G40
3NKB_1:B.G38
3NKB_1:B.G60
3OVA_1:C.G11
3OVB_1:C.G11
3OVB_1:D.G11
3PDR_1:A.G126
3PDR_1:A.G42
3PDR_1:A.G82
3PDR_1:X.G126
3PDR_1:X.G42
3R2C_1:S.G9
3R2D_1:S.G9
3R9W_1:B.G1529
3RG5_1:A.G22
3RG5_1:B.G22
3RG5_1:B.G52
3SJ2_1:A.G3
3SKI_1:A.G45
3SKI_1:A.G75
3SKI_1:B.G45
3SKI_1:B.G75
3SYW_1:A.G3
3SYW_1:B.G3
3U4M_1:B.G2123
3U4M_1:B.G2151
3U56_1:B.G2123
3U56_1:B.G2151
3UMY_1:B.G2151
3ZGZ_1:B.G12
3ZGZ_1:E.G12
3ZJT_1:B.G12
3ZJV_1:B.G12
406D_1:A.G9
4A4U_1:A.G17
4ARC_1:B.G12
4AS1_1:B.G12
4ATO_1:G.G6
4BWM_1:G.G13
4BY9_1:A.G20
4ENB_1:A.G42
4ENC_1:A.G42
4FE5_1:B.G37
4FEJ_1:B.G31
4FEJ_1:B.G37
4FEL_1:B.G31
4FEL_1:B.G37
4FEN_1:B.G31
4FEO_1:B.G31
4FEO_1:B.G37
4FEP_1:B.G31
4FNJ_1:A.G6
4J50_1:A.G3
4J50_1:B.G3
4JF2_1:A.G58
4K27_1:U.G52
4KZD_1:R.G76
4KZE_1:R.G16
4LX5_1:A.G37
4LX6_1:A.G37
4MCE_1:A.G5
4MCE_1:C.G5
4MCF_1:A.G5
4OJI_1:A.G44
4PCO_1:A.G4
4PCO_1:B.G4
4PCO_1:C.G4
4PCO_1:D.G4
4PQV_1:A.G65
4PR6_1:B.G138
4PR6_1:B.G161
4PR6_1:B.G168
4PRF_1:B.G101
4PRF_1:B.G128
4PRF_1:B.G138
4PRF_1:B.G161
4QCL_1:B.G5
4QG3_1:B.G2123
4QVI_1:B.G2123
4QVI_1:B.G2151
4RMO_1:B.G35
4RMO_1:D.G35
4RMO_1:F.G35
4RMO_1:H.G35
4RMO_1:J.G35
4RMO_1:L.G35
4RMO_1:N.G35
4RMO_1:P.G35
4TZX_1:X.G37
4V9F_1:0.G1112
4V9F_1:0.G1283
4V9F_1:0.G1311
4V9F_1:0.G1315
4V9F_1:0.G1363
4V9F_1:0.G1489
4V9F_1:0.G1540
4V9F_1:0.G1600
4V9F_1:0.G1646
4V9F_1:0.G2044
4V9F_1:0.G2079
4V9F_1:0.G20
4V9F_1:0.G2283
4V9F_1:0.G2323
4V9F_1:0.G2524
4V9F_1:0.G2616
4V9F_1:0.G2656
4V9F_1:0.G266
4V9F_1:0.G2712
4V9F_1:0.G2715
4V9F_1:0.G2722
4V9F_1:0.G2809
4V9F_1:0.G314
4V9F_1:0.G528
4V9F_1:0.G754
4V9F_1:0.G76
4V9F_1:0.G786
4V9F_1:0.G833
4V9F_1:0.G901
4V9F_1:0.G968
4V9F_1:9.G100
4V9F_1:9.G19
4V9F_1:9.G83
4W2F_1:AA.G1087
4W2F_1:AA.G1220
4W2F_1:AA.G126
4W2F_1:AA.G1293
4W2F_1:AA.G1309
4W2F_1:AA.G1415
4W2F_1:AA.G183
4W2F_1:AA.G230
4W2F_1:AA.G257
4W2F_1:AA.G265
4W2F_1:AA.G305
4W2F_1:AA.G566
4W2F_1:AA.G670
4W2F_1:AA.G836
4W2F_1:AA.G885
4W2F_1:AY.G52
4W2F_1:BA.G1061
4W2F_1:BA.G107
4W2F_1:BA.G10
4W2F_1:BA.G119
4W2F_1:BA.G1281
4W2F_1:BA.G1370
4W2F_1:BA.G1668
4W2F_1:BA.G1728
4W2F_1:BA.G175
4W2F_1:BA.G1761
4W2F_1:BA.G1800
4W2F_1:BA.G2070
4W2F_1:BA.G2115
4W2F_1:BA.G2231
4W2F_1:BA.G2246
4W2F_1:BA.G2262
4W2F_1:BA.G2411
4W2F_1:BA.G2421
4W2F_1:BA.G2506
4W2F_1:BA.G2535
4W2F_1:BA.G2560
4W2F_1:BA.G2593
4W2F_1:BA.G2730
4W2F_1:BA.G2847
4W2F_1:BA.G408
4W2F_1:BA.G415
4W2F_1:BA.G433
4W2F_1:BA.G545
4W2F_1:BA.G581
4W2F_1:BA.G59
4W2F_1:BA.G621
4W2F_1:BA.G772
4W2F_1:BA.G855
4W2F_1:BA.G899
4W2F_1:BA.G976
4W2F_1:BA.G983
4W2F_1:BA.G99
4W2F_1:BB.G75
4W2F_1:BB.G81
4W2F_1:BB.G97
4W2F_1:CA.G1057
4W2F_1:CA.G1309
4W2F_1:CA.G1415
4W2F_1:CA.G1486
4W2F_1:CA.G183
4W2F_1:CA.G230
4W2F_1:CA.G257
4W2F_1:CA.G265
4W2F_1:CA.G305
4W2F_1:CA.G566
4W2F_1:CA.G670
4W2F_1:DA.G1015
4W2F_1:DA.G1024
4W2F_1:DA.G1036
4W2F_1:DA.G1168
4W2F_1:DA.G121
4W2F_1:DA.G1235
4W2F_1:DA.G1324
4W2F_1:DA.G1524
4W2F_1:DA.G1681
4W2F_1:DA.G186
4W2F_1:DA.G2048
4W2F_1:DA.G2093
4W2F_1:DA.G2100
4W2F_1:DA.G2181
4W2F_1:DA.G2219
4W2F_1:DA.G2234
4W2F_1:DA.G2250
4W2F_1:DA.G2399
4W2F_1:DA.G2409
4W2F_1:DA.G2523
4W2F_1:DA.G2548
4W2F_1:DA.G2581
4W2F_1:DA.G2685
4W2F_1:DA.G2717
4W2F_1:DA.G351
4W2F_1:DA.G381
4W2F_1:DA.G388
4W2F_1:DA.G406
4W2F_1:DA.G520
4W2F_1:DA.G558
4W2F_1:DA.G60
4W2F_1:DA.G695
4W2F_1:DA.G710
4W2F_1:DA.G725
4W2F_1:DA.G768
4W2F_1:DA.G808
4W2F_1:DA.G852
4W2F_1:DA.G931
4W2F_1:DA.G938
4W2F_1:DB.G23
4W2F_1:DB.G97
4XNR_1:X.G37
4XNR_1:X.G42
4XWF_1:A.G12
4XWF_1:A.G23
4Y4O_1:1a.G1057
4Y4O_1:1A.G1061
4Y4O_1:1A.G1070
4Y4O_1:1a.G1087
4Y4O_1:1A.G10
4Y4O_1:1A.G119
4Y4O_1:1A.G1214
4Y4O_1:1a.G1220
4Y4O_1:1a.G126
4Y4O_1:1A.G1281
4Y4O_1:1a.G1309
4Y4O_1:1A.G1370
4Y4O_1:1a.G1415
4Y4O_1:1a.G1486
4Y4O_1:1A.G1570
4Y4O_1:1A.G1668
4Y4O_1:1A.G1728
4Y4O_1:1A.G175
4Y4O_1:1A.G1761
4Y4O_1:1A.G1800
4Y4O_1:1a.G183
4Y4O_1:1A.G2070
4Y4O_1:1a.G21
4Y4O_1:1A.G2231
4Y4O_1:1a.G230
4Y4O_1:1A.G2411
4Y4O_1:1A.G2421
4Y4O_1:1A.G2506
4Y4O_1:1A.G2535
4Y4O_1:1a.G254
4Y4O_1:1A.G2560
4Y4O_1:1a.G257
4Y4O_1:1a.G265
4Y4O_1:1A.G26
4Y4O_1:1A.G2730
4Y4O_1:1a.G305
4Y4O_1:1A.G375
4Y4O_1:1a.G376
4Y4O_1:1a.G38
4Y4O_1:1A.G408
4Y4O_1:1A.G415
4Y4O_1:1A.G423
4Y4O_1:1A.G433
4Y4O_1:1A.G545
4Y4O_1:1a.G566
4Y4O_1:1a.G592
4Y4O_1:1A.G59
4Y4O_1:1A.G621
4Y4O_1:1a.G627
4Y4O_1:1a.G637
4Y4O_1:1a.G660
4Y4O_1:1a.G670
4Y4O_1:1a.G673
4Y4O_1:1a.G724
4Y4O_1:1a.G741
4Y4O_1:1A.G742
4Y4O_1:1A.G757
4Y4O_1:1a.G773
4Y4O_1:1A.G815
4Y4O_1:1a.G836
4Y4O_1:1A.G855
4Y4O_1:1a.G885
4Y4O_1:1A.G899
4Y4O_1:1a.G944
4Y4O_1:1a.G953
4Y4O_1:1a.G97
4Y4O_1:1A.G983
4Y4O_1:1A.G99
4Y4O_1:1B.G97
4Y4O_1:2A.G100
4Y4O_1:2a.G1057
4Y4O_1:2a.G1087
4Y4O_1:2A.G1106
4Y4O_1:2A.G1168
4Y4O_1:2A.G121
4Y4O_1:2a.G126
4Y4O_1:2a.G1293
4Y4O_1:2a.G1309
4Y4O_1:2a.G1415
4Y4O_1:2a.G1486
4Y4O_1:2A.G1524
4Y4O_1:2A.G1622
4Y4O_1:2A.G1681
4Y4O_1:2A.G1714
4Y4O_1:2A.G1769
4Y4O_1:2a.G183
4Y4O_1:2A.G2048
4Y4O_1:2A.G2093
4Y4O_1:2A.G2219
4Y4O_1:2a.G230
4Y4O_1:2A.G2399
4Y4O_1:2A.G2409
4Y4O_1:2A.G2494
4Y4O_1:2A.G2523
4Y4O_1:2A.G2548
4Y4O_1:2a.G254
4Y4O_1:2a.G257
4Y4O_1:2A.G2581
4Y4O_1:2a.G265
4Y4O_1:2A.G2685
4Y4O_1:2a.G305
4Y4O_1:2a.G376
4Y4O_1:2A.G381
4Y4O_1:2A.G388
4Y4O_1:2a.G38
4Y4O_1:2A.G520
4Y4O_1:2A.G558
4Y4O_1:2a.G566
4Y4O_1:2a.G592
4Y4O_1:2A.G598
4Y4O_1:2A.G60
4Y4O_1:2a.G627
4Y4O_1:2a.G637
4Y4O_1:2a.G660
4Y4O_1:2a.G670
4Y4O_1:2a.G673
4Y4O_1:2A.G695
4Y4O_1:2a.G6
4Y4O_1:2A.G710
4Y4O_1:2A.G725
4Y4O_1:2a.G741
4Y4O_1:2A.G768
4Y4O_1:2A.G808
4Y4O_1:2a.G885
4Y4O_1:2A.G931
4Y4O_1:2A.G938
4Y4O_1:2a.G944
4Y4O_1:2a.G953
4Y4O_1:2B.G97
4YAZ_1:A.G34
4YAZ_1:R.G34
4YB0_1:A.G34
4YB0_1:R.G34
4YB1_1:R.G40
4YBB_1:AA.G104
4YBB_1:AA.G1057
4YBB_1:AA.G1087
4YBB_1:AA.G1174
4YBB_1:AA.G1241
4YBB_1:AA.G126
4YBB_1:AA.G1309
4YBB_1:AA.G1355
4YBB_1:AA.G1415
4YBB_1:AA.G1421
4YBB_1:AA.G21
4YBB_1:AA.G257
4YBB_1:AA.G292
4YBB_1:AA.G318
4YBB_1:AA.G359
4YBB_1:AA.G376
4YBB_1:AA.G38
4YBB_1:AA.G566
4YBB_1:AA.G626
4YBB_1:AA.G645
4YBB_1:AA.G710
4YBB_1:AA.G773
4YBB_1:AA.G799
4YBB_1:AA.G829
4YBB_1:AA.G885
4YBB_1:AA.G953
4YBB_1:AA.G987
4YBB_1:BA.G104
4YBB_1:BA.G1057
4YBB_1:BA.G1087
4YBB_1:BA.G1174
4YBB_1:BA.G126
4YBB_1:BA.G1415
4YBB_1:BA.G141
4YBB_1:BA.G1421
4YBB_1:BA.G1486
4YBB_1:BA.G21
4YBB_1:BA.G240
4YBB_1:BA.G292
4YBB_1:BA.G318
4YBB_1:BA.G359
4YBB_1:BA.G38
4YBB_1:BA.G566
4YBB_1:BA.G626
4YBB_1:BA.G645
4YBB_1:BA.G710
4YBB_1:BA.G773
4YBB_1:BA.G799
4YBB_1:BA.G829
4YBB_1:BA.G851
4YBB_1:BA.G885
4YBB_1:BA.G944
4YBB_1:BA.G953
4YBB_1:BA.G987
4YBB_1:CA.G1016
4YBB_1:CA.G1024
4YBB_1:CA.G1036
4YBB_1:CA.G121
4YBB_1:CA.G1235
4YBB_1:CA.G1622
4YBB_1:CA.G1681
4YBB_1:CA.G1737
4YBB_1:CA.G1766
4YBB_1:CA.G1813
4YBB_1:CA.G1983
4YBB_1:CA.G2140
4YBB_1:CA.G2156
4YBB_1:CA.G2237
4YBB_1:CA.G2293
4YBB_1:CA.G2330
4YBB_1:CA.G2399
4YBB_1:CA.G2409
4YBB_1:CA.G2494
4YBB_1:CA.G2523
4YBB_1:CA.G2549
4YBB_1:CA.G2569
4YBB_1:CA.G2623
4YBB_1:CA.G2630
4YBB_1:CA.G2673
4YBB_1:CA.G26
4YBB_1:CA.G2708
4YBB_1:CA.G35
4YBB_1:CA.G535
4YBB_1:CA.G577
4YBB_1:CA.G695
4YBB_1:CA.G711
4YBB_1:CA.G725
4YBB_1:CA.G770
4YBB_1:CA.G774
4YBB_1:CA.G808
4YBB_1:CB.G6
4YBB_1:CB.G75
4YBB_1:CB.G83
4YBB_1:DA.G1024
4YBB_1:DA.G1036
4YBB_1:DA.G1185
4YBB_1:DA.G121
4YBB_1:DA.G1235
4YBB_1:DA.G1407
4YBB_1:DA.G1444
4YBB_1:DA.G1622
4YBB_1:DA.G1681
4YBB_1:DA.G1737
4YBB_1:DA.G1766
4YBB_1:DA.G1813
4YBB_1:DA.G1860
4YBB_1:DA.G1983
4YBB_1:DA.G2140
4YBB_1:DA.G2234
4YBB_1:DA.G2237
4YBB_1:DA.G2293
4YBB_1:DA.G2303
4YBB_1:DA.G2330
4YBB_1:DA.G2399
4YBB_1:DA.G2409
4YBB_1:DA.G2494
4YBB_1:DA.G2523
4YBB_1:DA.G2549
4YBB_1:DA.G2569
4YBB_1:DA.G2623
4YBB_1:DA.G2630
4YBB_1:DA.G2673
4YBB_1:DA.G2685
4YBB_1:DA.G2708
4YBB_1:DA.G307
4YBB_1:DA.G35
4YBB_1:DA.G406
4YBB_1:DA.G535
4YBB_1:DA.G577
4YBB_1:DA.G695
4YBB_1:DA.G770
4YBB_1:DA.G774
4YBB_1:DA.G808
4YBB_1:DB.G6
4YBB_1:DB.G75
4YBB_1:DB.G83
4YCO_1:D.G52
4YCO_1:E.G52
4YCO_1:F.G52
4YYE_1:C.G50
4YYE_1:D.G50
5AOX_1:C.G14
5AOX_1:F.G14
5AOX_1:F.G41
5AXM_1:P.G18
5B2P_1:B.G18
5B2Q_1:B.G18
5B2R_1:A.G18
5DDP_1:A.G18
5DDP_1:B.G18
5DDQ_1:A.G18
5DDQ_1:B.G18
5E54_1:A.G37
5E54_1:A.G42
5E54_1:B.G37
5E54_1:B.G42
5F5H_1:C.G21
5FJC_1:A.G55
5IEM_1:A.G39
5KH8_1:A.G7
5KPY_1:A.G55
5LR3_1:A.G8
5LR3_1:B.G8
5LR4_1:A.G8
5LR4_1:B.G8
5LR4_1:D.G8
5LSN_1:A.G70
5LSN_1:A.G73
5LSN_1:A.G91
5LYS_1:A.G69
5LYS_1:B.G69
5LYU_1:A.G69
5LYU_1:B.G69
5LYU_1:B.G73
5LYV_1:A.G69
5LYV_1:B.G69
5NEF_1:A.G4
5NEO_1:A.G4
5NEP_1:A.G4
5NEX_1:A.G4
5OB3_1:A.G55
5T3K_1:A.G16
5T3K_1:A.G4
5T3K_1:C.G16
5T3K_1:C.G4
5UDZ_1:V.G20
5UDZ_1:W.G20
5UZA_1:X.G37
5UZA_1:X.G42
5V16_1:A.G18
5V17_1:A.G18
5V2R_1:A.G13
5VGW_1:A.G6
5VH8_1:A.G12
5WQ1_1:A.G17
5X2G_1:B.G18
5X2H_1:B.G18
5XH6_1:B.G17
5XH7_1:B.G17
5XTM_1:B.G6
5XTM_1:D.G6
5XUT_1:B.G17
5XUZ_1:B.G17
5XUZ_1:F.G17
5Y85_1:B.G10
5Y85_1:B.G37
5Y85_1:B.G47
5Y85_1:D.G10
5Y85_1:D.G37
5Y85_1:D.G47
5Y87_1:B.G10
5Y87_1:B.G37
5Y87_1:B.G47
5Y87_1:D.G10
5Y87_1:D.G37
5Y87_1:D.G47
6AAU_1:A.G11
6B14_1:R.G16
6B3K_1:R.G16
6CMN_1:D.G32
6DB8_1:R.G36
6DB9_1:R.G36
6DB9_1:R.G52
6DMC_1:A.G76
6DMC_1:A.G93
6DMC_1:B.G76
6DMC_1:B.G93
6DU4_1:B.G5
6E1S_1:A.G3
6E1T_1:A.G3
6E1U_1:A.G3
6E1W_1:A.G3
6E8S_1:A.G18
6E8S_1:B.G18
6E8U_1:B.G17
6E8U_1:B.G22
6GE1_1:A.G5
6HAG_1:A.G22
6HAG_1:A.G38
6HBT_1:A.G4
6HBX_1:A.G4
6HC5_1:A.G4
6HU6_1:E.G206
6IV9_1:B.G-26
6JQ5_1:B.G29
6PJ6_1:I.G1016
6PJ6_1:I.G1024
6PJ6_1:I.G1036
6PJ6_1:I.G1062
6PJ6_1:I.G1106
6PJ6_1:I.G1185
6PJ6_1:I.G121
6PJ6_1:I.G1235
6PJ6_1:I.G1444
6PJ6_1:I.G1622
6PJ6_1:I.G1681
6PJ6_1:I.G1737
6PJ6_1:I.G1766
6PJ6_1:I.G1860
6PJ6_1:I.G1983
6PJ6_1:I.G2140
6PJ6_1:I.G2156
6PJ6_1:I.G2234
6PJ6_1:I.G2237
6PJ6_1:I.G2293
6PJ6_1:I.G2303
6PJ6_1:I.G2399
6PJ6_1:I.G2409
6PJ6_1:I.G2523
6PJ6_1:I.G2549
6PJ6_1:I.G2569
6PJ6_1:I.G2623
6PJ6_1:I.G2673
6PJ6_1:I.G26
6PJ6_1:I.G2708
6PJ6_1:I.G297
6PJ6_1:I.G307
6PJ6_1:I.G35
6PJ6_1:I.G388
6PJ6_1:I.G406
6PJ6_1:I.G535
6PJ6_1:I.G577
6PJ6_1:I.G711
6PJ6_1:I.G725
6PJ6_1:I.G770
6PJ6_1:I.G774
6PJ6_1:I.G808
6PJ6_1:J.G23
6PJ6_1:J.G6
6PJ6_1:J.G75
6PJ6_1:J.G83
6QN3_1:B.G27
6S0X_1:a.G1061
6S0X_1:a.G1068
6S0X_1:a.G1152
6S0X_1:a.G1194
6S0X_1:A.G1218
6S0X_1:a.G125
6S0X_1:A.G1500
6S0X_1:A.G1872
6S0X_1:A.G2217
6S0X_1:A.G2244
6S0X_1:A.G2247
6S0X_1:a.G22
6S0X_1:a.G238
6S0X_1:A.G2876
6S0X_1:a.G326
6S0X_1:a.G39
6S0X_1:a.G574
6S0X_1:a.G646
6S0X_1:a.G653
6S0X_1:a.G807
6S0X_1:A.G80
6S0X_1:a.G962
6S0X_1:B.G4
6S0Z_1:A.G1068
6S0Z_1:A.G1080
6S0Z_1:A.G1206
6S0Z_1:A.G120
6S0Z_1:A.G1225
6S0Z_1:A.G1273
6S0Z_1:A.G1374
6S0Z_1:A.G1417
6S0Z_1:A.G1500
6S0Z_1:A.G1872
6S0Z_1:A.G1889
6S0Z_1:A.G2012
6S0Z_1:A.G2183
6S0Z_1:A.G2192
6S0Z_1:A.G2217
6S0Z_1:A.G2247
6S0Z_1:A.G2277
6S0Z_1:A.G2426
6S0Z_1:A.G2436
6S0Z_1:A.G2550
6S0Z_1:A.G2575
6S0Z_1:A.G2608
6S0Z_1:A.G26
6S0Z_1:A.G2712
6S0Z_1:A.G2744
6S0Z_1:A.G2758
6S0Z_1:A.G2868
6S0Z_1:A.G2876
6S0Z_1:A.G294
6S0Z_1:A.G350
6S0Z_1:A.G35
6S0Z_1:A.G452
6S0Z_1:A.G601
6S0Z_1:A.G664
6S0Z_1:A.G707
6S0Z_1:A.G740
6S0Z_1:A.G80
6S0Z_1:A.G843
6S0Z_1:A.G853
6S0Z_1:A.G900
6S0Z_1:A.G918
6S0Z_1:A.G982
6S0Z_1:A.G996
6S0Z_1:B.G4
6S0Z_1:B.G73
6U8D_1:A.G221
6U8D_1:A.G229
