1DFU_1:N.G81
1DUL_1:B.G136
1EHZ_1:A.G51
1FEU_1:E.G81
1FFK_1:0.G1002
1FFK_1:0.G1063
1FFK_1:0.G1265
1FFK_1:0.G1672
1FFK_1:0.G1832
1FFK_1:0.G1938
1FFK_1:0.G2058
1FFK_1:0.G206
1FFK_1:0.G2540
1FFK_1:0.G2588
1FFK_1:0.G264
1FFK_1:0.G2660
1FFK_1:0.G2662
1FFK_1:0.G2734
1FFK_1:0.G2865
1FFK_1:0.G610
1FFK_1:0.G648
1FFK_1:0.G752
1FFK_1:0.G824
1FFK_1:0.G836
1FFK_1:0.G863
1FFK_1:0.G865
1FFK_1:0.G918
1HQ1_1:B.G136
1J9H_1:A.G3
1J9H_1:B.G12
1J9H_1:D.G30
1JJ2_1:0.G1002
1JJ2_1:0.G1063
1JJ2_1:0.G1065
1JJ2_1:0.G1265
1JJ2_1:0.G1672
1JJ2_1:0.G1697
1JJ2_1:0.G1832
1JJ2_1:0.G1938
1JJ2_1:0.G201
1JJ2_1:0.G2058
1JJ2_1:0.G2385
1JJ2_1:0.G2540
1JJ2_1:0.G2588
1JJ2_1:0.G264
1JJ2_1:0.G2660
1JJ2_1:0.G2662
1JJ2_1:0.G269
1JJ2_1:0.G2734
1JJ2_1:0.G2865
1JJ2_1:0.G610
1JJ2_1:0.G615
1JJ2_1:0.G646
1JJ2_1:0.G648
1JJ2_1:0.G752
1JJ2_1:0.G824
1JJ2_1:0.G836
1JJ2_1:0.G863
1JJ2_1:0.G865
1JJ2_1:0.G918
1JJ2_1:0.G948
1KIS_1:B.G20
1M8W_1:C.G14
1M8W_1:D.G14
1M8X_1:C.G14
1R3E_1:C.G406
1R3E_1:D.G406
1R3E_1:E.G406
1S72_1:0.G1002
1S72_1:0.G1063
1S72_1:0.G1065
1S72_1:0.G1265
1S72_1:0.G1672
1S72_1:0.G1697
1S72_1:0.G1832
1S72_1:0.G1938
1S72_1:0.G201
1S72_1:0.G2058
1S72_1:0.G2385
1S72_1:0.G2540
1S72_1:0.G264
1S72_1:0.G2660
1S72_1:0.G2662
1S72_1:0.G269
1S72_1:0.G2734
1S72_1:0.G2865
1S72_1:0.G610
1S72_1:0.G615
1S72_1:0.G646
1S72_1:0.G648
1S72_1:0.G752
1S72_1:0.G824
1S72_1:0.G836
1S72_1:0.G863
1S72_1:0.G865
1S72_1:0.G918
1S72_1:0.G948
1U0B_1:A.G24
1U2A_1:A.G8
1VQ8_1:0.G1002
1VQ8_1:0.G1063
1VQ8_1:0.G1065
1VQ8_1:0.G1121
1VQ8_1:0.G1265
1VQ8_1:0.G1672
1VQ8_1:0.G1697
1VQ8_1:0.G1832
1VQ8_1:0.G1938
1VQ8_1:0.G201
1VQ8_1:0.G2058
1VQ8_1:0.G206
1VQ8_1:0.G2128
1VQ8_1:0.G2385
1VQ8_1:0.G2540
1VQ8_1:0.G264
1VQ8_1:0.G2660
1VQ8_1:0.G2662
1VQ8_1:0.G269
1VQ8_1:0.G2725
1VQ8_1:0.G2734
1VQ8_1:0.G2865
1VQ8_1:0.G610
1VQ8_1:0.G615
1VQ8_1:0.G648
1VQ8_1:0.G752
1VQ8_1:0.G824
1VQ8_1:0.G836
1VQ8_1:0.G863
1VQ8_1:0.G865
1VQ8_1:0.G918
1VQ8_1:0.G948
1VQ9_1:0.G1002
1VQ9_1:0.G1063
1VQ9_1:0.G1065
1VQ9_1:0.G1265
1VQ9_1:0.G1672
1VQ9_1:0.G1697
1VQ9_1:0.G1832
1VQ9_1:0.G1938
1VQ9_1:0.G201
1VQ9_1:0.G2058
1VQ9_1:0.G206
1VQ9_1:0.G2128
1VQ9_1:0.G2385
1VQ9_1:0.G2540
1VQ9_1:0.G264
1VQ9_1:0.G2660
1VQ9_1:0.G2662
1VQ9_1:0.G269
1VQ9_1:0.G2725
1VQ9_1:0.G2734
1VQ9_1:0.G2865
1VQ9_1:0.G610
1VQ9_1:0.G615
1VQ9_1:0.G646
1VQ9_1:0.G648
1VQ9_1:0.G752
1VQ9_1:0.G824
1VQ9_1:0.G836
1VQ9_1:0.G863
1VQ9_1:0.G865
1VQ9_1:0.G918
1VQK_1:0.G1002
1VQK_1:0.G1063
1VQK_1:0.G1121
1VQK_1:0.G1265
1VQK_1:0.G1672
1VQK_1:0.G1697
1VQK_1:0.G1832
1VQK_1:0.G201
1VQK_1:0.G2058
1VQK_1:0.G2128
1VQK_1:0.G2385
1VQK_1:0.G2540
1VQK_1:0.G264
1VQK_1:0.G2660
1VQK_1:0.G2662
1VQK_1:0.G269
1VQK_1:0.G2725
1VQK_1:0.G2734
1VQK_1:0.G2865
1VQK_1:0.G610
1VQK_1:0.G615
1VQK_1:0.G646
1VQK_1:0.G648
1VQK_1:0.G752
1VQK_1:0.G824
1VQK_1:0.G836
1VQK_1:0.G863
1VQK_1:0.G865
1VQK_1:0.G918
1VQK_1:0.G948
1VQL_1:0.G1002
1VQL_1:0.G1063
1VQL_1:0.G1065
1VQL_1:0.G1121
1VQL_1:0.G1265
1VQL_1:0.G1672
1VQL_1:0.G1697
1VQL_1:0.G1832
1VQL_1:0.G1938
1VQL_1:0.G201
1VQL_1:0.G2058
1VQL_1:0.G2128
1VQL_1:0.G2385
1VQL_1:0.G2540
1VQL_1:0.G264
1VQL_1:0.G2660
1VQL_1:0.G2662
1VQL_1:0.G269
1VQL_1:0.G2734
1VQL_1:0.G2865
1VQL_1:0.G610
1VQL_1:0.G615
1VQL_1:0.G646
1VQL_1:0.G648
1VQL_1:0.G752
1VQL_1:0.G824
1VQL_1:0.G836
1VQL_1:0.G863
1VQL_1:0.G865
1VQL_1:0.G918
1VQL_1:0.G948
1VQM_1:0.G1002
1VQM_1:0.G1063
1VQM_1:0.G1121
1VQM_1:0.G1265
1VQM_1:0.G1672
1VQM_1:0.G1697
1VQM_1:0.G1832
1VQM_1:0.G1938
1VQM_1:0.G201
1VQM_1:0.G2058
1VQM_1:0.G2128
1VQM_1:0.G2385
1VQM_1:0.G2540
1VQM_1:0.G264
1VQM_1:0.G2660
1VQM_1:0.G2662
1VQM_1:0.G269
1VQM_1:0.G2734
1VQM_1:0.G2865
1VQM_1:0.G610
1VQM_1:0.G615
1VQM_1:0.G648
1VQM_1:0.G752
1VQM_1:0.G824
1VQM_1:0.G836
1VQM_1:0.G863
1VQM_1:0.G865
1VQM_1:0.G918
1VQM_1:0.G948
1VQN_1:0.G1002
1VQN_1:0.G1063
1VQN_1:0.G1065
1VQN_1:0.G1265
1VQN_1:0.G1672
1VQN_1:0.G1697
1VQN_1:0.G1832
1VQN_1:0.G1938
1VQN_1:0.G201
1VQN_1:0.G2058
1VQN_1:0.G2128
1VQN_1:0.G2385
1VQN_1:0.G2540
1VQN_1:0.G264
1VQN_1:0.G2660
1VQN_1:0.G2662
1VQN_1:0.G269
1VQN_1:0.G2734
1VQN_1:0.G2865
1VQN_1:0.G610
1VQN_1:0.G615
1VQN_1:0.G646
1VQN_1:0.G648
1VQN_1:0.G752
1VQN_1:0.G824
1VQN_1:0.G836
1VQN_1:0.G863
1VQN_1:0.G865
1VQN_1:0.G918
1VQN_1:0.G948
1VQO_1:0.G1002
1VQO_1:0.G1063
1VQO_1:0.G1065
1VQO_1:0.G1121
1VQO_1:0.G1265
1VQO_1:0.G1672
1VQO_1:0.G1697
1VQO_1:0.G1832
1VQO_1:0.G1938
1VQO_1:0.G201
1VQO_1:0.G2058
1VQO_1:0.G2385
1VQO_1:0.G264
1VQO_1:0.G2660
1VQO_1:0.G2662
1VQO_1:0.G269
1VQO_1:0.G2734
1VQO_1:0.G2865
1VQO_1:0.G610
1VQO_1:0.G615
1VQO_1:0.G646
1VQO_1:0.G648
1VQO_1:0.G752
1VQO_1:0.G824
1VQO_1:0.G836
1VQO_1:0.G863
1VQO_1:0.G865
1VQO_1:0.G918
1VQO_1:0.G948
1VQP_1:0.G1002
1VQP_1:0.G1063
1VQP_1:0.G1065
1VQP_1:0.G1265
1VQP_1:0.G1672
1VQP_1:0.G1697
1VQP_1:0.G1832
1VQP_1:0.G1938
1VQP_1:0.G201
1VQP_1:0.G2058
1VQP_1:0.G2385
1VQP_1:0.G2540
1VQP_1:0.G264
1VQP_1:0.G2660
1VQP_1:0.G2662
1VQP_1:0.G269
1VQP_1:0.G2734
1VQP_1:0.G2865
1VQP_1:0.G610
1VQP_1:0.G615
1VQP_1:0.G646
1VQP_1:0.G648
1VQP_1:0.G752
1VQP_1:0.G824
1VQP_1:0.G836
1VQP_1:0.G863
1VQP_1:0.G865
1VQP_1:0.G918
1VQP_1:0.G948
1Y27_1:X.G68
1YHQ_1:0.G1002
1YHQ_1:0.G1027
1YHQ_1:0.G1063
1YHQ_1:0.G1065
1YHQ_1:0.G1265
1YHQ_1:0.G1337
1YHQ_1:0.G1510
1YHQ_1:0.G1672
1YHQ_1:0.G1832
1YHQ_1:0.G1938
1YHQ_1:0.G2058
1YHQ_1:0.G2128
1YHQ_1:0.G2385
1YHQ_1:0.G2540
1YHQ_1:0.G264
1YHQ_1:0.G2660
1YHQ_1:0.G2662
1YHQ_1:0.G269
1YHQ_1:0.G2734
1YHQ_1:0.G365
1YHQ_1:0.G610
1YHQ_1:0.G615
1YHQ_1:0.G648
1YHQ_1:0.G652
1YHQ_1:0.G74
1YHQ_1:0.G752
1YHQ_1:0.G824
1YHQ_1:0.G836
1YHQ_1:0.G863
1YHQ_1:0.G865
1YHQ_1:0.G918
1YHQ_1:0.G948
1YTY_1:C.G5
2AWE_1:H.G5
2B57_1:A.G68
2BH2_1:C.G1945
2BS0_1:R.G7
2EET_1:A.G68
2EET_1:A.G78
2EEU_1:A.G78
2EEV_1:A.G68
2EEV_1:A.G78
2EEW_1:A.G68
2FDT_1:A.G5
2FY1_1:B.G114
2G9C_1:A.G78
2GCS_1:B.G120
2GCV_1:B.G120
2H0S_1:B.G120
2H0W_1:B.G120
2H0X_1:B.G120
2K5Z_1:A.G24
2KUU_1:A.G10
2KXZ_1:A.G8
2L3C_1:B.G95
2L3C_1:B.G98
2L3J_1:B.G280
2LX1_1:A.G8
2M12_1:A.G5
2MF0_1:G.G2
2MF1_1:G.G2
2MFC_1:B.G2
2MXS_1:A.G9
2N1Q_1:A.G119
2N1Q_1:A.G121
2N7M_1:X.G49
2NBZ_1:A.G754
2NBZ_1:A.G756
2NZ4_1:P.G71
2NZ4_1:Q.G135
2NZ4_1:Q.G71
2NZ4_1:R.G135
2NZ4_1:R.G71
2NZ4_1:S.G135
2NZ4_1:S.G71
2OEU_1:A.G5
2PN4_1:A.G60
2PN4_1:C.G60
2PXD_1:B.G136
2PXF_1:B.G136
2PXV_1:B.G136
2QUS_1:A.G10
2QUS_1:B.G10
2QUW_1:A.G10
2QUW_1:C.G10
2R8S_1:R.G242
2XNW_1:A.G68
2XNW_1:A.G78
2XNZ_1:A.G68
2XNZ_1:A.G78
2XO0_1:A.G78
2XO1_1:A.G68
2XO1_1:A.G78
2XS5_1:C.G2
2Y8W_1:B.G16
2Z74_1:B.G120
2Z75_1:B.G120
2ZKO_1:C.G16
2ZKO_1:D.G16
2ZY6_1:A.G12
315D_1:A.G5
315D_1:B.G13
332D_1:A.G3
332D_1:A.G5
332D_1:B.G11
332D_1:B.G13
3BSX_1:C.G3
3CC2_1:0.G1002
3CC2_1:0.G1063
3CC2_1:0.G1065
3CC2_1:0.G1265
3CC2_1:0.G1337
3CC2_1:0.G1510
3CC2_1:0.G1672
3CC2_1:0.G1832
3CC2_1:0.G1938
3CC2_1:0.G2058
3CC2_1:0.G2540
3CC2_1:0.G264
3CC2_1:0.G2660
3CC2_1:0.G2662
3CC2_1:0.G269
3CC2_1:0.G2734
3CC2_1:0.G2865
3CC2_1:0.G610
3CC2_1:0.G615
3CC2_1:0.G648
3CC2_1:0.G652
3CC2_1:0.G74
3CC2_1:0.G752
3CC2_1:0.G824
3CC2_1:0.G836
3CC2_1:0.G863
3CC2_1:0.G865
3CC2_1:0.G918
3CC2_1:0.G948
3D2V_1:A.G17
3D2V_1:A.G75
3D2V_1:B.G17
3DIL_1:A.G141
3DIO_1:X.G141
3DS7_1:B.G278
3FO4_1:A.G68
3FO4_1:A.G78
3FO6_1:A.G68
3G4M_1:A.G68
3GAO_1:A.G68
3GAO_1:A.G78
3GER_1:A.G68
3GER_1:A.G78
3GES_1:A.G78
3GOG_1:A.G78
3GOT_1:A.G68
3K64_1:B.G2
3LQX_1:B.G136
3MDI_1:C.G2
3MEI_1:A.G17
3NMR_1:B.G3
3NNA_1:B.G3
3NNC_1:B.G3
3PDR_1:A.G38
3PDR_1:A.G66
3PDR_1:X.G134
3PDR_1:X.G38
3PDR_1:X.G66
3Q0N_1:C.G2
3Q0N_1:D.G2
3Q0Q_1:B.G2
3Q0R_1:B.G2
3Q0S_1:B.G2
3QG9_1:B.G2
3RG5_1:A.G42
3RG5_1:B.G42
3SD3_1:A.G28
3SD3_1:A.G30
3SD3_1:A.G41
3TZR_1:A.G60
3U56_1:B.G2131
3UMY_1:B.G2131
3V74_1:B.G5
3X1L_1:I.G11
3ZD4_1:A.G5
3ZD5_1:A.G5
3ZP8_1:A.G5
4ATO_1:G.G9
4FE5_1:B.G68
4FE5_1:B.G78
4FEJ_1:B.G68
4FEJ_1:B.G78
4FEL_1:B.G68
4FEN_1:B.G68
4FEN_1:B.G78
4FEO_1:B.G68
4FEO_1:B.G78
4FEP_1:B.G68
4FEP_1:B.G78
4GHL_1:E.G15
4GHL_1:F.G15
4JAH_1:B.G11
4JAH_1:D.G11
4JAH_1:E.G3
4JAH_1:F.G11
4KZD_1:R.G49
4KZE_1:R.G49
4LVV_1:A.G26
4LVV_1:A.G28
4LVV_1:A.G30
4LVV_1:A.G41
4LVW_1:A.G26
4LVW_1:A.G28
4LVW_1:A.G30
4LVW_1:A.G41
4LVX_1:A.G26
4LVX_1:A.G28
4LVX_1:A.G30
4LVY_1:A.G26
4LVY_1:A.G28
4LVY_1:A.G30
4LVY_1:A.G41
4LVZ_1:A.G26
4LVZ_1:A.G28
4LVZ_1:A.G30
4LVZ_1:A.G41
4LW0_1:A.G26
4LW0_1:A.G28
4LW0_1:A.G30
4LW0_1:A.G41
4PCO_1:A.G8
4PCO_1:B.G8
4PCO_1:C.G8
4PCO_1:D.G8
4PQV_1:A.G46
4Q9Q_1:R.G49
4QIK_1:C.G5
4RMO_1:H.G22
4RMO_1:L.G22
4UN4_1:A.G13
4UN5_1:A.G13
4V9F_1:0.G1002
4V9F_1:0.G1027
4V9F_1:0.G1063
4V9F_1:0.G1065
4V9F_1:0.G1121
4V9F_1:0.G1265
4V9F_1:0.G1337
4V9F_1:0.G1510
4V9F_1:0.G1672
4V9F_1:0.G1697
4V9F_1:0.G1832
4V9F_1:0.G1938
4V9F_1:0.G2058
4V9F_1:0.G206
4V9F_1:0.G2385
4V9F_1:0.G2540
4V9F_1:0.G264
4V9F_1:0.G2660
4V9F_1:0.G2662
4V9F_1:0.G2670
4V9F_1:0.G269
4V9F_1:0.G2734
4V9F_1:0.G2865
4V9F_1:0.G365
4V9F_1:0.G469
4V9F_1:0.G610
4V9F_1:0.G648
4V9F_1:0.G652
4V9F_1:0.G74
4V9F_1:0.G752
4V9F_1:0.G836
4V9F_1:0.G863
4V9F_1:0.G865
4V9F_1:0.G918
4V9F_1:0.G948
4W2F_1:AA.G1084
4W2F_1:AA.G181
4W2F_1:AA.G191
4W2F_1:AA.G428
4W2F_1:AA.G604
4W2F_1:AA.G951
4W2F_1:AV.G18
4W2F_1:BA.G1080
4W2F_1:BA.G111
4W2F_1:BA.G1967
4W2F_1:BA.G2112
4W2F_1:BA.G2419
4W2F_1:BA.G2565
4W2F_1:BA.G2709
4W2F_1:BA.G2740
4W2F_1:BA.G2858
4W2F_1:BA.G328
4W2F_1:BA.G579
4W2F_1:BA.G952
4W2F_1:CA.G181
4W2F_1:CA.G191
4W2F_1:CA.G428
4W2F_1:CA.G604
4W2F_1:CA.G951
4W2F_1:CV.G18
4W2F_1:DA.G113
4W2F_1:DA.G1776
4W2F_1:DA.G1945
4W2F_1:DA.G2090
4W2F_1:DA.G2553
4W2F_1:DA.G2697
4W2F_1:DA.G2727
4W2F_1:DA.G2848
4W2F_1:DA.G556
4W2F_1:DA.G906
4W5O_1:D.G5
4WFL_1:A.G35
4Y1J_1:A.G67
4Y1J_1:A.G85
4Y1J_1:B.G67
4Y1J_1:B.G85
4Y4O_1:1A.G1080
4Y4O_1:1a.G1084
4Y4O_1:1A.G111
4Y4O_1:1a.G1392
4Y4O_1:1a.G1511
4Y4O_1:1a.G181
4Y4O_1:1a.G191
4Y4O_1:1A.G1967
4Y4O_1:1A.G2014
4Y4O_1:1A.G2112
4Y4O_1:1A.G2419
4Y4O_1:1A.G2709
4Y4O_1:1A.G2740
4Y4O_1:1A.G328
4Y4O_1:1a.G428
4Y4O_1:1A.G579
4Y4O_1:1a.G581
4Y4O_1:1a.G604
4Y4O_1:1a.G951
4Y4O_1:1A.G952
4Y4O_1:2A.G1034
4Y4O_1:2a.G1084
4Y4O_1:2A.G113
4Y4O_1:2a.G1392
4Y4O_1:2a.G1511
4Y4O_1:2A.G1776
4Y4O_1:2a.G181
4Y4O_1:2a.G191
4Y4O_1:2A.G1945
4Y4O_1:2A.G2090
4Y4O_1:2A.G2407
4Y4O_1:2A.G2697
4Y4O_1:2A.G2727
4Y4O_1:2A.G2848
4Y4O_1:2A.G304
4Y4O_1:2a.G428
4Y4O_1:2A.G556
4Y4O_1:2a.G581
4Y4O_1:2a.G604
4Y4O_1:2A.G906
4Y4O_1:2a.G951
4YBB_1:AA.G1061
4YBB_1:AA.G1074
4YBB_1:AA.G1077
4YBB_1:AA.G1084
4YBB_1:AA.G1392
4YBB_1:AA.G1473
4YBB_1:AA.G230
4YBB_1:AA.G428
4YBB_1:AA.G592
4YBB_1:AA.G604
4YBB_1:AA.G685
4YBB_1:AA.G821
4YBB_1:AA.G836
4YBB_1:BA.G1061
4YBB_1:BA.G1074
4YBB_1:BA.G1077
4YBB_1:BA.G1084
4YBB_1:BA.G1392
4YBB_1:BA.G1473
4YBB_1:BA.G230
4YBB_1:BA.G428
4YBB_1:BA.G592
4YBB_1:BA.G604
4YBB_1:BA.G685
4YBB_1:BA.G821
4YBB_1:BA.G951
4YBB_1:CA.G1034
4YBB_1:CA.G1131
4YBB_1:CA.G1202
4YBB_1:CA.G1218
4YBB_1:CA.G1317
4YBB_1:CA.G134
4YBB_1:CA.G1401
4YBB_1:CA.G1441
4YBB_1:CA.G1776
4YBB_1:CA.G1797
4YBB_1:CA.G1826
4YBB_1:CA.G1945
4YBB_1:CA.G2027
4YBB_1:CA.G2138
4YBB_1:CA.G2193
4YBB_1:CA.G2230
4YBB_1:CA.G2490
4YBB_1:CA.G2688
4YBB_1:CA.G2697
4YBB_1:CA.G2846
4YBB_1:CA.G520
4YBB_1:CA.G570
4YBB_1:CA.G597
4YBB_1:CA.G768
4YBB_1:CA.G930
4YBB_1:CB.G81
4YBB_1:DA.G1034
4YBB_1:DA.G1131
4YBB_1:DA.G1218
4YBB_1:DA.G1317
4YBB_1:DA.G134
4YBB_1:DA.G1401
4YBB_1:DA.G1441
4YBB_1:DA.G1459
4YBB_1:DA.G1776
4YBB_1:DA.G1797
4YBB_1:DA.G1826
4YBB_1:DA.G1945
4YBB_1:DA.G2138
4YBB_1:DA.G2193
4YBB_1:DA.G2230
4YBB_1:DA.G2688
4YBB_1:DA.G2697
4YBB_1:DA.G2846
4YBB_1:DA.G396
4YBB_1:DA.G520
4YBB_1:DA.G553
4YBB_1:DA.G597
4YBB_1:DA.G768
4YBB_1:DA.G869
4YBB_1:DA.G930
4YYE_1:C.G35
4YYE_1:D.G35
4Z4C_1:D.G5
4Z4D_1:D.G5
4Z4E_1:D.G5
4ZLR_1:C.G3
5AOX_1:C.G25
5AOX_1:F.G25
5AXM_1:P.G51
5AXM_1:P.G53
5B2P_1:B.G48
5B2P_1:B.G81
5B2Q_1:B.G48
5BZ1_1:B.G2
5BZ1_1:B.G8
5BZV_1:B.G2
5CCB_1:N.G65
5FQ5_1:A.G13
5H9F_1:L.G17
5IEM_1:A.G8
5KH8_1:A.G10
5KLA_1:B.G2
5KPY_1:A.G68
5KVJ_1:B.G6
5LSN_1:A.G77
5LSN_1:A.G89
5LYS_1:A.G31
5LYS_1:B.G31
5LYV_1:B.G31
5NXT_1:U.G31
5OB3_1:A.G41
5UF3_1:A.G20
5UZT_1:A.G25
5UZZ_1:A.G25
5WQ1_1:A.G20
5YKI_1:C.G2
5YKI_1:C.G5
6AAS_1:A.G8
6AAU_1:A.G6
6AR5_1:B.G2
6B3K_1:R.G49
6CB3_1:A.G67
6CB3_1:B.G67
6CK5_1:A.G31
6CK5_1:B.G31
6DCB_1:B.G111
6DCB_1:B.G5
6DCC_1:B.G111
6DCC_1:B.G5
6DMC_1:A.G7
6DMC_1:B.G7
6DTD_1:C.G2
6E8S_1:A.G23
6E8S_1:B.G23
6E8U_1:B.G31
6FZ0_1:A.G21
6H0R_1:A.G20
6H0R_1:A.G24
6H0R_1:A.G26
6H0R_1:A.G30
6H0R_1:B.G18
6H0R_1:B.G20
6H0R_1:B.G26
6H0R_1:B.G30
6H9H_1:D.G3
6H9H_1:E.G3
6H9I_1:C.G3
6JQ5_1:A.G27
6JQ5_1:A.G6
6JQ5_1:A.G80
6JQ5_1:B.G27
6JQ5_1:B.G6
6JQ5_1:B.G80
6JVX_1:B.G5
6MCI_1:A.G31
6NOF_1:B.G2
6NOH_1:B.G2
6PJ6_1:I.G1059
6PJ6_1:I.G1131
6PJ6_1:I.G1182
6PJ6_1:I.G1202
6PJ6_1:I.G1218
6PJ6_1:I.G1317
6PJ6_1:I.G134
6PJ6_1:I.G136
6PJ6_1:I.G1401
6PJ6_1:I.G1410
6PJ6_1:I.G1441
6PJ6_1:I.G1776
6PJ6_1:I.G1945
6PJ6_1:I.G2027
6PJ6_1:I.G2040
6PJ6_1:I.G2138
6PJ6_1:I.G2186
6PJ6_1:I.G2193
6PJ6_1:I.G2230
6PJ6_1:I.G2490
6PJ6_1:I.G2688
6PJ6_1:I.G2697
6PJ6_1:I.G2846
6PJ6_1:I.G2848
6PJ6_1:I.G287
6PJ6_1:I.G291
6PJ6_1:I.G553
6PJ6_1:I.G570
6PJ6_1:I.G597
6PJ6_1:I.G768
6PJ6_1:I.G930
6PJ6_1:J.G81
6PUN_1:B.G3
6PUN_1:D.G3
6S0X_1:a.G1072
6S0X_1:a.G1085
6S0X_1:A.G1211
6S0X_1:a.G1303
6S0X_1:a.G1402
6S0X_1:A.G142
6S0X_1:a.G1433
6S0X_1:A.G1438
6S0X_1:A.G1564
6S0X_1:A.G1585
6S0X_1:A.G2137
6S0X_1:A.G2212
6S0X_1:A.G2214
6S0X_1:a.G225
6S0X_1:A.G2580
6S0X_1:A.G396
6S0X_1:a.G466
6S0X_1:a.G478
6S0X_1:a.G612
6S0X_1:a.G754
6S0X_1:a.G769
6S0X_1:a.G960
6S0X_1:a.G97
6S0Z_1:A.G1012
6S0Z_1:A.G1175
6S0Z_1:A.G1204
6S0Z_1:A.G1211
6S0Z_1:A.G1271
6S0Z_1:A.G142
6S0Z_1:A.G1438
6S0Z_1:A.G147
6S0Z_1:A.G1564
6S0Z_1:A.G1844
6S0Z_1:A.G1972
6S0Z_1:A.G2019
6S0Z_1:A.G2054
6S0Z_1:A.G2107
6S0Z_1:A.G2137
6S0Z_1:A.G2257
6S0Z_1:A.G2675
6S0Z_1:A.G2715
6S0Z_1:A.G2724
6S0Z_1:A.G2754
6S0Z_1:A.G2756
6S0Z_1:A.G2884
6S0Z_1:A.G381
6S0Z_1:A.G393
6S0Z_1:A.G613
6S0Z_1:A.G662
6S0Z_1:B.G31
6UGG_1:A.G34
