165D_1:A.U4
1AUD_1:B.U30
1F6X_1:A.U25
1F6Z_1:A.U25
1F78_1:A.U25
1F79_1:A.U25
1F7G_1:A.U25
1F7H_1:A.U25
1FFK_1:0.U109
1FFK_1:0.U1419
1FFK_1:0.U1639
1FFK_1:0.U1749
1FFK_1:0.U1771
1FFK_1:0.U2028
1FFK_1:0.U2390
1FFK_1:0.U2546
1FFK_1:0.U2736
1FFK_1:0.U734
1FFK_1:9.U112
1FFK_1:9.U70
1FUF_1:B.U21
1HLX_1:A.U10
1HR2_1:A.U239
1HR2_1:B.U131
1ICG_1:A.U4
1ICG_1:B.U4
1ID9_1:A.U4
1ID9_1:B.U4
1IDW_1:A.U4
1IDW_1:B.U4
1IHA_1:A.U4
1IHA_1:B.U4
1J1U_1:B.U512
1J1U_1:B.U556
1JJ2_1:0.U1042
1JJ2_1:0.U109
1JJ2_1:0.U1639
1JJ2_1:0.U1749
1JJ2_1:0.U2028
1JJ2_1:0.U2387
1JJ2_1:0.U2390
1JJ2_1:0.U2546
1JJ2_1:0.U2736
1JJ2_1:0.U612
1JJ2_1:0.U734
1JJ2_1:0.U904
1JJ2_1:9.U112
1JJ2_1:9.U70
1K2G_1:A.U7
1K4A_1:A.U4
1KP7_1:A.U16
1M5L_1:A.U19
1M5V_1:B.U81
1M82_1:A.U23
1MFY_1:A.U16
1MFY_1:A.U27
1N77_1:C.U555
1N78_1:C.U555
1N78_1:D.U555
1NA2_1:A.U11
1OSU_1:A.U2
1PJY_1:A.U6
1QBP_1:A.U8
1QBP_1:C.U38
1QBP_1:D.U53
1QBP_1:E.U68
1QTQ_1:B.U955
1R9F_1:C.U10
1S2F_1:A.U926
1S72_1:0.U1042
1S72_1:0.U109
1S72_1:0.U1639
1S72_1:0.U1749
1S72_1:0.U1771
1S72_1:0.U2028
1S72_1:0.U2387
1S72_1:0.U2390
1S72_1:0.U2546
1S72_1:0.U2736
1S72_1:0.U734
1S72_1:0.U904
1S72_1:9.U112
1S72_1:9.U70
1SYZ_1:A.U4
1VQ8_1:0.U1042
1VQ8_1:0.U109
1VQ8_1:0.U1639
1VQ8_1:0.U1749
1VQ8_1:0.U1771
1VQ8_1:0.U2028
1VQ8_1:0.U2387
1VQ8_1:0.U2390
1VQ8_1:0.U2546
1VQ8_1:0.U2590
1VQ8_1:0.U2736
1VQ8_1:0.U612
1VQ8_1:0.U904
1VQ8_1:9.U3070
1VQ8_1:9.U3112
1VQ9_1:0.U109
1VQ9_1:0.U1639
1VQ9_1:0.U1749
1VQ9_1:0.U1771
1VQ9_1:0.U2028
1VQ9_1:0.U2387
1VQ9_1:0.U2390
1VQ9_1:0.U2590
1VQ9_1:0.U2736
1VQ9_1:0.U904
1VQ9_1:9.U3070
1VQ9_1:9.U3112
1VQK_1:0.U1042
1VQK_1:0.U109
1VQK_1:0.U1639
1VQK_1:0.U1749
1VQK_1:0.U1771
1VQK_1:0.U2028
1VQK_1:0.U2387
1VQK_1:0.U2390
1VQK_1:0.U2546
1VQK_1:0.U2736
1VQK_1:0.U734
1VQK_1:0.U904
1VQK_1:9.U3112
1VQL_1:0.U1042
1VQL_1:0.U109
1VQL_1:0.U1639
1VQL_1:0.U1749
1VQL_1:0.U1771
1VQL_1:0.U2028
1VQL_1:0.U2390
1VQL_1:0.U2546
1VQL_1:0.U2590
1VQL_1:0.U2736
1VQL_1:0.U904
1VQL_1:9.U3112
1VQM_1:0.U1042
1VQM_1:0.U109
1VQM_1:0.U1639
1VQM_1:0.U1749
1VQM_1:0.U2028
1VQM_1:0.U2387
1VQM_1:0.U2390
1VQM_1:0.U2546
1VQM_1:0.U2590
1VQM_1:0.U2736
1VQM_1:0.U904
1VQM_1:9.U3112
1VQN_1:0.U1042
1VQN_1:0.U109
1VQN_1:0.U1419
1VQN_1:0.U1639
1VQN_1:0.U1749
1VQN_1:0.U2028
1VQN_1:0.U2387
1VQN_1:0.U2390
1VQN_1:0.U2546
1VQN_1:0.U2590
1VQN_1:0.U612
1VQN_1:0.U904
1VQN_1:9.U3112
1VQO_1:0.U1042
1VQO_1:0.U109
1VQO_1:0.U1639
1VQO_1:0.U1749
1VQO_1:0.U2028
1VQO_1:0.U2387
1VQO_1:0.U2390
1VQO_1:0.U2546
1VQO_1:0.U2590
1VQO_1:0.U2736
1VQO_1:0.U734
1VQO_1:0.U904
1VQO_1:9.U3070
1VQO_1:9.U3112
1VQP_1:0.U1042
1VQP_1:0.U109
1VQP_1:0.U1639
1VQP_1:0.U1749
1VQP_1:0.U1771
1VQP_1:0.U2028
1VQP_1:0.U2387
1VQP_1:0.U2390
1VQP_1:0.U2546
1VQP_1:0.U2590
1VQP_1:0.U2736
1VQP_1:0.U612
1VQP_1:0.U734
1VQP_1:0.U904
1VQP_1:9.U3112
1XHP_1:A.U31
1XHP_1:A.U8
1XSG_1:A.U25
1XSH_1:A.U25
1XST_1:A.U25
1XSU_1:A.U25
1XWU_1:A.U13
1Y26_1:X.U49
1YHQ_1:0.U1042
1YHQ_1:0.U109
1YHQ_1:0.U1639
1YHQ_1:0.U1749
1YHQ_1:0.U1771
1YHQ_1:0.U2028
1YHQ_1:0.U2387
1YHQ_1:0.U2390
1YHQ_1:0.U2546
1YHQ_1:0.U2590
1YHQ_1:0.U2736
1YHQ_1:0.U300
1YHQ_1:0.U734
1YHQ_1:0.U904
1YHQ_1:9.U112
1YHQ_1:9.U70
1YZ9_1:C.U7
1YZ9_1:D.U18
1YZ9_1:F.U18
1Z2J_1:A.U16
1Z2J_1:A.U42
1ZBL_1:C.U11
2ADT_1:A.U30
2ADT_1:A.U33
2B7G_1:A.U18
2BGG_1:R.U2
2CD3_1:A.U25
2CD5_1:A.U25
2CV0_1:C.U555
2CV0_1:D.U555
2DXI_1:C.U555
2DXI_1:C.U560
2DXI_1:D.U555
2DXI_1:D.U560
2EES_1:A.U49
2EET_1:A.U49
2EEU_1:A.U49
2EEV_1:A.U49
2ESE_1:B.U544
2EZ6_1:C.U10
2EZ6_1:D.U10
2F88_1:A.U33
2G9C_1:A.U49
2GDI_1:X.U26
2GDI_1:Y.U26
2GIP_1:A.U9
2HGH_1:B.U34
2I7E_1:A.U30
2JPP_1:C.U6
2JTP_1:A.U26
2JUK_1:A.U6
2JYH_1:A.U33
2K4C_1:A.U55
2KEZ_1:A.U4
2KOC_1:A.U7
2KTZ_1:A.U17
2KTZ_1:A.U21
2KU0_1:A.U17
2KVN_1:A.U12
2L94_1:A.U16
2L94_1:A.U42
2LKR_1:A.U62
2LU0_1:A.U47
2LUB_1:A.U18
2MQT_1:A.U141
2MQV_1:B.U141
2MS1_1:B.U26
2MS1_1:B.U55
2N6S_1:A.U18
2N6W_1:A.U34
2N7M_1:X.U76
2NCI_1:A.U16
2NUG_1:C.U10
2NUG_1:D.U10
2NZ4_1:P.U51
2NZ4_1:Q.U51
2NZ4_1:S.U51
2PN4_1:A.U64
2PN4_1:C.U64
2QUS_1:A.U26
2QUW_1:B.U26
2QUW_1:D.U26
2QUX_1:C.U19
2R8S_1:R.U131
2R8S_1:R.U259
2XNW_1:A.U49
2XNZ_1:A.U49
2XO0_1:A.U49
2XO1_1:A.U49
2XS2_1:B.U5
2XS5_1:C.U4
2XS5_1:D.U4
2ZUE_1:B.U955
2ZUF_1:B.U955
3ADD_1:C.U55
3ADD_1:C.U60
3BSU_1:D.U11
3CC2_1:0.U109
3CC2_1:0.U1639
3CC2_1:0.U1749
3CC2_1:0.U2028
3CC2_1:0.U2387
3CC2_1:0.U2390
3CC2_1:0.U2546
3CC2_1:0.U2590
3CC2_1:0.U2736
3CC2_1:0.U300
3CC2_1:0.U612
3CC2_1:0.U734
3CC2_1:0.U904
3DIL_1:A.U94
3DIO_1:X.U94
3E5C_1:A.U3
3HJW_1:D.U40
3K1V_1:A.U7
3KS8_1:F.U16
3LA5_1:A.U41
3LA5_1:A.U49
3MXH_1:R.U30
3ND4_1:A.U12
3NKB_1:B.U47
3O7V_1:A.U9
3OVA_1:C.U14
3OVB_1:C.U14
3PDR_1:A.U20
3PDR_1:X.U20
3RG5_1:A.U60
3RG5_1:A.U67^B
3RG5_1:B.U34
3RG5_1:B.U55
3RG5_1:B.U67^B
3SKI_1:A.U63
3SKI_1:B.U63
3TZR_1:A.U64
3U4M_1:B.U2181
3U56_1:B.U2181
3UMY_1:B.U2181
3VJR_1:B.U15
3VJR_1:D.U15
3WBM_1:X.U23
3ZJT_1:B.U47^C
3ZJT_1:B.U55
3ZJU_1:B.U47^C
3ZJV_1:B.U47^C
3ZJV_1:B.U55
413D_1:A.U7
4ARC_1:B.U47^C
4ARC_1:B.U55
4ARI_1:B.U47^C
4ARI_1:B.U55
4AS1_1:B.U47^C
4AS1_1:B.U55
4FE5_1:B.U49
4FEJ_1:B.U25
4FEJ_1:B.U49
4FEL_1:B.U49
4FEN_1:B.U49
4FEO_1:B.U49
4FEP_1:B.U49
4JF2_1:A.U18
4JXX_1:B.U933
4JXX_1:B.U939
4JXZ_1:B.U955
4K31_1:B.U10
4K31_1:C.U10
4K4S_1:C.U692
4K4S_1:G.U692
4K4X_1:C.U691
4K4X_1:G.U691
4K4X_1:K.U691
4K4X_1:O.U691
4KYY_1:A.U2
4LVV_1:A.U15
4LVW_1:A.U15
4LVX_1:A.U15
4LVY_1:A.U15
4LW0_1:A.U15
4LX5_1:A.U17
4LX6_1:A.U17
4LX6_1:A.U49
4M59_1:C.U17
4NGB_1:B.U7
4NGC_1:B.U7
4NGD_1:B.U7
4P5J_1:A.U65
4PQV_1:A.U27
4PY5_1:B.U17
4QG3_1:B.U2181
4QIK_1:C.U9
4QIK_1:D.U9
4QOZ_1:D.U14
4QVI_1:B.U2181
4RWN_1:C.U2
4RWO_1:C.U2
4S3N_1:C.U2
4TZX_1:X.U49
4TZX_1:X.U80
4V9F_1:0.U1042
4V9F_1:0.U109
4V9F_1:0.U1419
4V9F_1:0.U1506
4V9F_1:0.U1561
4V9F_1:0.U1639
4V9F_1:0.U1749
4V9F_1:0.U1771
4V9F_1:0.U2028
4V9F_1:0.U2387
4V9F_1:0.U2390
4V9F_1:0.U2546
4V9F_1:0.U2590
4V9F_1:0.U2736
4V9F_1:0.U300
4V9F_1:0.U612
4V9F_1:0.U904
4V9F_1:9.U112
4V9F_1:9.U70
4W2F_1:AA.U421
4W2F_1:AA.U678
4W2F_1:AV.U20
4W2F_1:BA.U1244
4W2F_1:BA.U1359
4W2F_1:BA.U1443
4W2F_1:BA.U1962
4W2F_1:BA.U1978
4W2F_1:BA.U2567
4W2F_1:BA.U2617
4W2F_1:BA.U411
4W2F_1:BB.U35
4W2F_1:BB.U41
4W2F_1:CA.U1381
4W2F_1:CA.U421
4W2F_1:CA.U678
4W2F_1:CV.U20
4W2F_1:CW.U60
4W2F_1:DA.U1397
4W2F_1:DA.U1940
4W2F_1:DA.U1956
4W2F_1:DA.U2555
4W2F_1:DA.U2585
4W2F_1:DA.U2605
4W2F_1:DA.U384
4W2F_1:DB.U35
4W2F_1:DB.U41
4W5O_1:B.U2
4WFL_1:A.U79
4XNR_1:X.U49
4XNR_1:X.U80
4Y1J_1:B.U100
4Y4O_1:1A.U1244
4Y4O_1:1A.U1359
4Y4O_1:1a.U1381
4Y4O_1:1A.U1443
4Y4O_1:1A.U1978
4Y4O_1:1a.U223
4Y4O_1:1A.U2567
4Y4O_1:1a.U368
4Y4O_1:1A.U411
4Y4O_1:1a.U421
4Y4O_1:1a.U678
4Y4O_1:1B.U35
4Y4O_1:2A.U1199
4Y4O_1:2A.U1313
4Y4O_1:2a.U1381
4Y4O_1:2A.U1397
4Y4O_1:2A.U1956
4Y4O_1:2a.U223
4Y4O_1:2A.U2555
4Y4O_1:2A.U2650
4Y4O_1:2a.U368
4Y4O_1:2A.U384
4Y4O_1:2a.U421
4Y4O_1:2a.U678
4Y4O_1:2B.U35
4Y4O_1:2B.U41
4YB1_1:R.U30
4YBB_1:AA.U1478
4YBB_1:AA.U678
4YBB_1:AA.U855
4YBB_1:AA.U961
4YBB_1:BA.U1478
4YBB_1:BA.U678
4YBB_1:BA.U855
4YBB_1:BA.U961
4YBB_1:CA.U114
4YBB_1:CA.U1199
4YBB_1:CA.U1313
4YBB_1:CA.U1563
4YBB_1:CA.U1956
4YBB_1:CA.U2195
4YBB_1:CA.U235
4YBB_1:CA.U2474
4YBB_1:CA.U2555
4YBB_1:CA.U2784
4YBB_1:CA.U594
4YBB_1:CA.U811
4YBB_1:CA.U872
4YBB_1:DA.U114
4YBB_1:DA.U1199
4YBB_1:DA.U1397
4YBB_1:DA.U1487
4YBB_1:DA.U1563
4YBB_1:DA.U1693
4YBB_1:DA.U2195
4YBB_1:DA.U235
4YBB_1:DA.U2402
4YBB_1:DA.U2474
4YBB_1:DA.U2555
4YBB_1:DA.U2784
4YBB_1:DA.U594
4YCO_1:D.U55
4YCO_1:D.U60
4YCO_1:E.U55
4YCO_1:E.U60
4YCO_1:F.U55
4YCO_1:F.U60
4YYE_1:C.U28
4YYE_1:C.U55
4YYE_1:D.U28
4YYE_1:D.U55
4Z4D_1:B.U2
4Z4E_1:B.U2
4ZLD_1:B.U6
5AH5_1:C.U55
5AH5_1:D.U55
5AXM_1:P.U55
5B2P_1:B.U25
5B2Q_1:B.U25
5C5W_1:A.U14
5C5W_1:A.U9
5CCB_1:N.U55
5E54_1:B.U49
5F5H_1:C.U11
5F5H_1:D.U11
5FJC_1:A.U64
5FK4_1:A.U64
5H9F_1:L.U19
5HR7_1:C.U54
5HR7_1:D.U35
5HR7_1:D.U54
5I9G_1:A.U-1
5ID6_1:G.U7
5KH8_1:A.U12
5LYS_1:A.U48^B
5LYS_1:B.U48^B
5LYU_1:A.U48^B
5LYU_1:B.U48^B
5LYV_1:A.U48^B
5LYV_1:B.U48^B
5N8L_1:B.U13
5N8M_1:B.U13
5NXT_1:U.U33
5T5A_1:A.U57
5UD5_1:C.U44
5UD5_1:C.U60
5UD5_1:C.U70
5UD5_1:D.U44
5UD5_1:D.U60
5UZA_1:X.U49
5UZA_1:X.U80
5W0O_1:C.U11
5XH6_1:B.U-15
5XH7_1:B.U-15
5XUT_1:B.U-16
5XUZ_1:B.U-16
5XUZ_1:F.U-16
5Y85_1:B.U30
5Y85_1:D.U30
5Y87_1:B.U30
5Y87_1:D.U30
5YTS_1:B.U4
5ZSC_1:C.U2
5ZSC_1:D.U2
6BJG_1:C.U10
6BJG_1:D.U16
6BJV_1:C.U10
6BJV_1:D.U16
6CB3_1:A.U100
6CBD_1:B.U2
6CK5_1:A.U108
6CK5_1:B.U108
6CK5_1:B.U39
6DMC_1:B.U59
6DTD_1:C.U15
6GZK_1:A.U21
6GZK_1:A.U32
6GZR_1:A.U21
6GZR_1:A.U32
6H9H_1:D.U5
6H9I_1:C.U5
6H9I_1:E.U5
6HU6_1:E.U203
6HYK_1:A.U17
6IA2_1:A.U15
6IA2_1:B.U15
6PJ6_1:I.U114
6PJ6_1:I.U1199
6PJ6_1:I.U1397
6PJ6_1:I.U1487
6PJ6_1:I.U1563
6PJ6_1:I.U1956
6PJ6_1:I.U2195
6PJ6_1:I.U235
6PJ6_1:I.U2474
6PJ6_1:I.U2555
6PJ6_1:I.U2784
6PJ6_1:I.U594
6PJ6_1:I.U847
6PJ6_1:I.U872
6QN3_1:A.U11
6QN3_1:A.U4
6QN3_1:B.U11
6QN3_1:B.U4
6S0X_1:a.U1034
6S0X_1:a.U1312
6S0X_1:a.U155
6S0X_1:A.U1589
6S0X_1:A.U1967
6S0X_1:A.U2222
6S0X_1:A.U2612
6S0X_1:a.U686
6S0X_1:a.U851
6S0X_1:a.U89
6S0X_1:B.U90
6S0Z_1:A.U1014
6S0Z_1:A.U113
6S0Z_1:A.U1238
6S0Z_1:A.U1350
6S0Z_1:A.U1434
6S0Z_1:A.U1589
6S0Z_1:A.U1681
6S0Z_1:A.U1967
6S0Z_1:A.U1983
6S0Z_1:A.U2125
6S0Z_1:A.U2222
6S0Z_1:A.U2319
6S0Z_1:A.U2343
6S0Z_1:A.U238
6S0Z_1:A.U2501
6S0Z_1:A.U2582
6S0Z_1:A.U2632
6S0Z_1:A.U2813
6S0Z_1:A.U2861
6S0Z_1:A.U754
6S0Z_1:A.U856
6S0Z_1:A.U948
6S0Z_1:B.U90
6SDY_1:B.U17
6UGG_1:A.U11
6UGG_1:A.U55
6UGG_1:B.U11
6UGG_1:B.U55
6UGG_1:B.U70
6UGI_1:A.U14
6UGI_1:A.U29
6UGJ_1:A.U29
