1A34_1:C.U6
1A34_1:C.U7
1AJF_1:A.U14
1DUL_1:B.U138
1EHZ_1:A.U7
1EVV_1:A.U7
1FFK_1:0.U624
1FXL_1:B.U5
1G2E_1:B.U5
1HQ1_1:B.U138
1HR2_1:B.U156
1IK5_1:B.U21
1JJ2_1:0.U108
1JJ2_1:0.U2277
1JJ2_1:0.U2620
1JJ2_1:0.U624
1JO7_1:A.U26
1M82_1:A.U22
1MFY_1:A.U26
1NA2_1:A.U10
1S72_1:0.U108
1S72_1:0.U2277
1S72_1:0.U624
1VQ8_1:0.U108
1VQ8_1:0.U2116
1VQ8_1:0.U2277
1VQ8_1:0.U624
1VQ9_1:0.U108
1VQ9_1:0.U2277
1VQ9_1:0.U624
1VQK_1:0.U108
1VQK_1:0.U2116
1VQK_1:0.U2277
1VQK_1:0.U624
1VQL_1:0.U108
1VQL_1:0.U2277
1VQL_1:0.U624
1VQM_1:0.U2277
1VQM_1:0.U624
1VQN_1:0.U2116
1VQN_1:0.U2277
1VQN_1:0.U624
1VQO_1:0.U108
1VQO_1:0.U2116
1VQO_1:0.U2277
1VQO_1:0.U624
1VQP_1:0.U108
1VQP_1:0.U2116
1VQP_1:0.U2277
1VQP_1:0.U624
1Y26_1:X.U40
1Y26_1:X.U48
1YHQ_1:0.U108
1YHQ_1:0.U2277
1YHQ_1:0.U624
1YHQ_1:0.U625
1YTY_1:D.U8
1ZH5_1:D.U8
2B7G_1:A.U17
2DB3_1:E.U3
2DB3_1:E.U4
2DB3_1:E.U5
2DB3_1:F.U3
2DB3_1:F.U4
2DB3_1:F.U5
2DB3_1:F.U6
2DB3_1:G.U2
2DB3_1:G.U3
2DB3_1:G.U6
2DB3_1:H.U3
2DB3_1:H.U4
2DB3_1:H.U5
2DB3_1:H.U6
2EET_1:A.U48
2EEU_1:A.U48
2ESE_1:B.U543
2EZ6_1:C.U25
2EZ6_1:D.U25
2F8K_1:B.U6
2FDT_1:A.U15
2G9C_1:A.U48
2GIO_1:A.U24
2HYI_1:F.U2
2HYI_1:F.U3
2HYI_1:F.U4
2HYI_1:F.U5
2HYI_1:L.U2
2HYI_1:L.U3
2HYI_1:L.U4
2J0S_1:E.U2
2J0S_1:E.U3
2J0S_1:E.U4
2J0S_1:E.U5
2LKR_1:A.U61
2LWK_1:A.U27
2LWK_1:A.U28
2M8K_1:A.U18
2M8K_1:A.U20
2MQT_1:A.U140
2MQV_1:B.U140
2MQV_1:B.U145
2MXS_1:A.U14
2MXY_1:B.U5
2MZ1_1:B.U3
2N0J_1:A.U14
2N1Q_1:A.U308
2NBZ_1:A.U748
2NZ4_1:P.U40
2NZ4_1:Q.U40
2NZ4_1:Q.U91
2NZ4_1:Q.U92
2NZ4_1:R.U40
2NZ4_1:R.U91
2NZ4_1:R.U92
2NZ4_1:S.U40
2NZ4_1:S.U91
2PXD_1:B.U138
2PXE_1:B.U138
2PXF_1:B.U138
2PXV_1:B.U138
2R22_1:A.U5
2R22_1:B.U18
2R8S_1:R.U156
2XNW_1:A.U48
2XO1_1:A.U48
2XS7_1:B.U5
2XZL_1:B.U2
2XZL_1:B.U3
2XZL_1:B.U4
2XZO_1:D.U2
2XZO_1:D.U3
2XZO_1:D.U4
2XZO_1:D.U5
2Z75_1:B.U27
3CC2_1:0.U108
3CC2_1:0.U2277
3CC2_1:0.U624
3D2V_1:A.U40
3D2V_1:B.U40
3EX7_1:F.U2
3EX7_1:F.U3
3EX7_1:F.U4
3EX7_1:J.U4
3EX7_1:J.U5
3FHT_1:C.U2
3FHT_1:C.U3
3FHT_1:D.U2
3FHT_1:D.U3
3G4M_1:A.U48
3I5X_1:B.U5
3I5X_1:B.U6
3I5X_1:B.U7
3I5X_1:B.U8
3I5Y_1:B.U6
3I5Y_1:B.U7
3I5Y_1:B.U8
3I61_1:B.U4
3I61_1:B.U5
3I61_1:B.U6
3I61_1:B.U7
3I61_1:B.U8
3I62_1:B.U4
3I62_1:B.U5
3I62_1:B.U6
3I62_1:B.U7
3I62_1:B.U8
3LA5_1:A.U40
3LQX_1:B.U138
3ND3_1:A.U10
3ND3_1:A.U11
3ND3_1:A.U12
3ND3_1:A.U13
3ND3_1:A.U14
3ND3_1:A.U15
3O8C_1:C.U6
3O8C_1:C.U7
3O8R_1:C.U7
3OVB_1:D.U24
3PDR_1:A.U113
3PDR_1:A.U114
3PDR_1:A.U115
3PDR_1:X.U113
3PDR_1:X.U114
3PDR_1:X.U115
3PEW_1:B.U2
3PEW_1:B.U3
3PEW_1:B.U4
3PEY_1:B.U3
3PEY_1:B.U4
3PF4_1:R.U4
3PF5_1:R.U2
3PF5_1:R.U4
3RER_1:K.U4
3RER_1:K.U5
3RER_1:K.U6
3RG5_1:A.U47^C
3RG5_1:A.U67^A
3RG5_1:B.U47^C
3RG5_1:B.U67^A
3SKI_1:A.U73
3SKI_1:B.U73
3SQW_1:B.U4
3SQW_1:B.U5
3SQW_1:B.U6
3SQW_1:B.U7
3SQX_1:B.U4
3SQX_1:B.U5
3SQX_1:B.U6
3SQX_1:B.U7
4ALP_1:E.U5
4ED5_1:D.U5
4ED5_1:D.U9
4FE5_1:B.U48
4FEJ_1:B.U48
4FEL_1:B.U48
4FEN_1:B.U48
4FEO_1:B.U48
4H5P_1:E.U10
4H5P_1:E.U11
4H5P_1:E.U12
4H5P_1:E.U13
4H5P_1:E.U2
4H5P_1:E.U3
4H5P_1:E.U4
4H5P_1:E.U5
4H5P_1:E.U6
4H5P_1:E.U7
4H5P_1:F.U10
4H5P_1:F.U11
4H5P_1:F.U12
4H5P_1:F.U13
4H5P_1:F.U2
4H5P_1:F.U3
4H5P_1:F.U4
4H5P_1:F.U5
4H5P_1:F.U6
4H5P_1:F.U7
4J7L_1:B.U3
4J7L_1:B.U5
4JNG_1:L.U13
4JNG_1:L.U14
4JNG_1:L.U15
4JNG_1:L.U16
4JNG_1:L.U17
4JNG_1:L.U18
4JNG_1:L.U21
4JNG_1:L.U24
4JNG_1:L.U25
4JNG_1:L.U26
4JNG_1:L.U29
4JNG_1:L.U32
4JNG_1:L.U35
4JNG_1:L.U36
4JNG_1:L.U37
4JNG_1:L.U38
4JNG_1:L.U39
4JNG_1:L.U4
4JNG_1:L.U5
4JNG_1:L.U7
4JNG_1:L.U8
4JXZ_1:B.U933
4JXZ_1:B.U934
4KYY_1:A.U7
4KYY_1:B.U8
4LX5_1:A.U40
4LX6_1:A.U40
4M59_1:C.U16
4N0T_1:B.U37
4N0T_1:B.U88
4N0T_1:B.U89
4NIA_1:e.U185
4NIA_1:e.U186
4NIA_1:e.U187
4NIA_1:e.U188
4OQ8_1:C.U185
4OQ8_1:C.U186
4QIK_1:C.U8
4QIK_1:D.U7
4QIK_1:D.U8
4QOZ_1:A.U13
4RBQ_1:A.U18
4RBQ_1:A.U19
4RBQ_1:A.U20
4RBQ_1:A.U21
4RBQ_1:A.U24
4RBQ_1:A.U25
4RBQ_1:A.U26
4RBQ_1:A.U27
4RBQ_1:A.U28
4RBQ_1:A.U29
4RBQ_1:A.U30
4RBQ_1:A.U31
4RWN_1:B.U13
4RWO_1:B.U13
4RWO_1:B.U5
4RWO_1:B.U6
4RWP_1:B.U13
4S3N_1:B.U13
4S3N_1:B.U5
4S3N_1:B.U6
4TZX_1:X.U40
4TZX_1:X.U48
4UN4_1:A.U11
4UN4_1:A.U23
4UN5_1:A.U11
4UN5_1:A.U23
4UN5_1:A.U24
4V9F_1:0.U108
4V9F_1:0.U624
4V9F_1:0.U714
4W2F_1:AA.U13
4W2F_1:AA.U956
4W2F_1:CA.U13
4W2F_1:CA.U956
4W2F_1:DA.U2075
4W2F_1:DA.U2492
4W2F_1:DA.U2688
4XNR_1:X.U40
4XNR_1:X.U48
4XWW_1:D.U5
4XWW_1:E.U5
4Y1J_1:A.U87
4Y1J_1:A.U99
4Y1J_1:B.U87
4Y4O_1:1a.U13
4Y4O_1:1A.U2504
4Y4O_1:1a.U956
4Y4O_1:2a.U13
4Y4O_1:2A.U2492
4Y4O_1:2a.U956
4YBB_1:AA.U1008
4YBB_1:AA.U1122
4YBB_1:AA.U13
4YBB_1:AA.U1471
4YBB_1:AA.U438
4YBB_1:AA.U472
4YBB_1:AA.U590
4YBB_1:AA.U92
4YBB_1:AA.U956
4YBB_1:BA.U1122
4YBB_1:BA.U13
4YBB_1:BA.U1471
4YBB_1:BA.U438
4YBB_1:BA.U590
4YBB_1:BA.U92
4YBB_1:CA.U113
4YBB_1:CA.U1467
4YBB_1:CA.U1485
4YBB_1:CA.U1778
4YBB_1:CA.U2075
4YBB_1:CA.U2188
4YBB_1:CA.U2244
4YBB_1:CA.U2492
4YBB_1:CA.U567
4YBB_1:CA.U871
4YBB_1:DA.U1082
4YBB_1:DA.U113
4YBB_1:DA.U1467
4YBB_1:DA.U1485
4YBB_1:DA.U1486
4YBB_1:DA.U2075
4YBB_1:DA.U2244
4YBB_1:DA.U2562
4YBB_1:DA.U2797
4YBB_1:DA.U567
4YYE_1:C.U32
4YYE_1:C.U33
4YYE_1:D.U32
4YYE_1:D.U33
4YYE_1:D.U48
4ZLR_1:C.U10
4ZLR_1:C.U9
5AOR_1:C.U2
5AOR_1:C.U3
5AOR_1:C.U4
5AOR_1:C.U5
5AOR_1:C.U7
5AOR_1:C.U8
5AOR_1:D.U4
5AOR_1:D.U7
5AOR_1:D.U8
5AOR_1:D.U9
5AOX_1:C.U39
5AOX_1:F.U39
5AXM_1:P.U7
5B2P_1:B.U24
5B2P_1:B.U66
5B2P_1:B.U67
5B2P_1:B.U83
5B2Q_1:B.U24
5B2R_1:A.U23
5B2R_1:A.U24
5B2S_1:A.U23
5B2S_1:A.U24
5B2T_1:A.U23
5B2T_1:A.U24
5BTE_1:C.U6
5BTE_1:D.U6
5BUD_1:D.U3
5BUD_1:D.U4
5BUD_1:E.U3
5BUD_1:E.U4
5BZ1_1:B.U6
5CCB_1:N.U34
5CCB_1:N.U35
5CCX_1:N.U35
5DA6_1:A.U18
5DA6_1:A.U19
5DA6_1:A.U20
5DA6_1:A.U21
5DA6_1:A.U22
5DA6_1:A.U23
5DA6_1:A.U24
5DA6_1:A.U25
5DA6_1:A.U26
5DA6_1:A.U27
5DA6_1:A.U28
5DA6_1:A.U29
5DA6_1:A.U30
5DA6_1:A.U31
5E54_1:A.U40
5E54_1:B.U40
5ELX_1:B.U2
5ELX_1:B.U3
5ELX_1:B.U4
5EV1_1:B.U3
5EV4_1:B.U2
5FQ5_1:A.U11
5FQ5_1:A.U23
5FQ5_1:A.U24
5FW1_1:A.U11
5FW1_1:A.U24
5GUH_1:B.U26
5GUH_1:B.U4
5GXH_1:B.U4
5GXI_1:B.U121
5H1K_1:C.U3
5H1K_1:C.U4
5H1K_1:C.U5
5H1K_1:D.U3
5H1K_1:D.U5
5H1L_1:B.U3
5H3U_1:C.U4
5I9G_1:A.U-2
5ID6_1:G.U6
5KI6_1:B.U20
5N94_1:C.U4
5N94_1:C.U5
5N94_1:C.U6
5N94_1:C.U7
5N94_1:D.U5
5N94_1:D.U6
5N94_1:D.U7
5TF6_1:B.U88
5TF6_1:B.U89
5TF6_1:D.U88
5UD5_1:C.U69
5UDZ_1:V.U12
5UDZ_1:W.U12
5UDZ_1:W.U13
5UZA_1:X.U40
5W0M_1:H.U2
5W0M_1:H.U3
5W0M_1:I.U2
5W0M_1:I.U3
5W0M_1:J.U2
5WWW_1:B.U6
5WZJ_1:B.U4
5X2G_1:B.U23
5X2G_1:B.U24
5X2G_1:B.U56
5X2H_1:B.U23
5X2H_1:B.U24
5X2H_1:B.U56
5XUZ_1:B.U-17
5Z4J_1:B.U0
5Z4J_1:B.U-1
6CB3_1:A.U99
6CB3_1:B.U87
6CB3_1:B.U99
6DMC_1:A.U100
6DMC_1:B.U100
6DTD_1:C.U19
6DTD_1:C.U20
6E4P_1:J.U2
6E4P_1:K.U2
6FPX_1:B.U-2
6FQL_1:B.U6
6FZ0_1:A.U9
6G2K_1:R.U2
6G2K_1:R.U4
6G2K_1:R.U5
6GBM_1:A.U19
6GC5_1:E.U3
6GC5_1:E.U4
6GC5_1:F.U3
6GC5_1:G.U2
6GC5_1:H.U3
6GD2_1:D.U2
6GD2_1:D.U6
6H0R_1:B.U16
6HAU_1:D.U45
6HAU_1:D.U46
6HU6_1:E.U202
6I0U_1:B.U2
6I0U_1:B.U3
6JIM_1:C.U3
6JIM_1:C.U4
6JIM_1:D.U3
6JIM_1:D.U4
6PJ6_1:I.U113
6PJ6_1:I.U1467
6PJ6_1:I.U1485
6PJ6_1:I.U1486
6PJ6_1:I.U1778
6PJ6_1:I.U2075
6PJ6_1:I.U2181
6PJ6_1:I.U2188
6PJ6_1:I.U2492
6PJ6_1:I.U2585
6PJ6_1:I.U2797
6PJ6_1:I.U567
6PJ6_1:I.U871
6S0X_1:a.U1010
6S0X_1:A.U1126
6S0X_1:A.U112
6S0X_1:a.U1431
6S0X_1:a.U1461
6S0X_1:a.U598
6S0X_1:A.U698
6S0X_1:A.U78
6S0X_1:a.U965
6S0Z_1:A.U1126
6S0Z_1:A.U112
6S0Z_1:A.U1349
6S0Z_1:A.U1805
6S0Z_1:A.U2010
6S0Z_1:A.U2102
6S0Z_1:A.U2221
6S0Z_1:A.U2271
6S0Z_1:A.U2519
6S0Z_1:A.U2812
6S0Z_1:A.U610
6S0Z_1:A.U638
6S0Z_1:A.U705
6S0Z_1:A.U78
6S0Z_1:A.U916
6S0Z_1:A.U975
6U8D_1:A.U227
6UV1_1:C.U4
6UV1_1:C.U5
6UV1_1:C.U6
6UV1_1:C.U7
6UV1_1:D.U4
6UV1_1:D.U5
6UV1_1:D.U6
6UV1_1:D.U7
