1AJF_1:A.U15
1FFK_1:0.U1030
1FFK_1:0.U134
1FFK_1:0.U1531
1FFK_1:0.U1985
1FFK_1:0.U2278
1FFK_1:0.U2378
1FFK_1:0.U2458
1FFK_1:0.U2528
1FFK_1:0.U2587
1FFK_1:0.U2711
1FFK_1:0.U2733
1FFK_1:0.U27
1FFK_1:0.U2808
1FFK_1:0.U313
1FFK_1:0.U392
1FFK_1:0.U626
1FFK_1:0.U832
1FFK_1:0.U967
1HR2_1:A.U168
1HR2_1:A.U244
1HR2_1:B.U168
1HR2_1:B.U244
1JJ2_1:0.U1030
1JJ2_1:0.U1220
1JJ2_1:0.U1298
1JJ2_1:0.U1310
1JJ2_1:0.U134
1JJ2_1:0.U1531
1JJ2_1:0.U1985
1JJ2_1:0.U2043
1JJ2_1:0.U2278
1JJ2_1:0.U2378
1JJ2_1:0.U2445
1JJ2_1:0.U2458
1JJ2_1:0.U2528
1JJ2_1:0.U2711
1JJ2_1:0.U2733
1JJ2_1:0.U27
1JJ2_1:0.U2808
1JJ2_1:0.U313
1JJ2_1:0.U392
1JJ2_1:0.U527
1JJ2_1:0.U626
1JJ2_1:0.U714
1JJ2_1:0.U832
1JJ2_1:0.U967
1JO7_1:A.U28
1K8W_1:B.U420
1LDZ_1:A.U21
1M5K_1:B.U38
1M5K_1:B.U50
1M5K_1:E.U50
1M5O_1:B.U50
1M5O_1:E.U50
1M5V_1:B.U38
1M5V_1:B.U50
1M5V_1:E.U50
1M8X_1:C.U13
1N66_1:A.U18
1NLC_1:A.U3
1OLN_1:C.U1061
1QC0_1:C.U108
1S72_1:0.U1030
1S72_1:0.U1220
1S72_1:0.U1310
1S72_1:0.U134
1S72_1:0.U1531
1S72_1:0.U1985
1S72_1:0.U2043
1S72_1:0.U2278
1S72_1:0.U2378
1S72_1:0.U2445
1S72_1:0.U2458
1S72_1:0.U2528
1S72_1:0.U2711
1S72_1:0.U2733
1S72_1:0.U27
1S72_1:0.U2808
1S72_1:0.U313
1S72_1:0.U392
1S72_1:0.U527
1S72_1:0.U626
1S72_1:0.U714
1S72_1:0.U832
1S72_1:0.U967
1SDS_1:D.U207
1TBK_1:A.U696
1U0B_1:A.U33
1URN_1:R.U8
1VQ8_1:0.U1030
1VQ8_1:0.U1220
1VQ8_1:0.U1298
1VQ8_1:0.U1310
1VQ8_1:0.U1531
1VQ8_1:0.U1985
1VQ8_1:0.U2043
1VQ8_1:0.U2278
1VQ8_1:0.U2378
1VQ8_1:0.U2445
1VQ8_1:0.U2458
1VQ8_1:0.U2528
1VQ8_1:0.U2733
1VQ8_1:0.U2808
1VQ8_1:0.U313
1VQ8_1:0.U392
1VQ8_1:0.U626
1VQ8_1:0.U714
1VQ8_1:0.U832
1VQ8_1:0.U967
1VQ9_1:0.U1030
1VQ9_1:0.U1220
1VQ9_1:0.U134
1VQ9_1:0.U1531
1VQ9_1:0.U2043
1VQ9_1:0.U2278
1VQ9_1:0.U2378
1VQ9_1:0.U2445
1VQ9_1:0.U2458
1VQ9_1:0.U2528
1VQ9_1:0.U2711
1VQ9_1:0.U2733
1VQ9_1:0.U2808
1VQ9_1:0.U313
1VQ9_1:0.U626
1VQ9_1:0.U714
1VQ9_1:0.U832
1VQ9_1:0.U967
1VQK_1:0.U1030
1VQK_1:0.U1220
1VQK_1:0.U1310
1VQK_1:0.U134
1VQK_1:0.U1531
1VQK_1:0.U1985
1VQK_1:0.U2043
1VQK_1:0.U2278
1VQK_1:0.U2378
1VQK_1:0.U2445
1VQK_1:0.U2458
1VQK_1:0.U2528
1VQK_1:0.U2733
1VQK_1:0.U2808
1VQK_1:0.U313
1VQK_1:0.U626
1VQK_1:0.U714
1VQK_1:0.U832
1VQK_1:0.U967
1VQL_1:0.U1030
1VQL_1:0.U1220
1VQL_1:0.U1310
1VQL_1:0.U134
1VQL_1:0.U1531
1VQL_1:0.U1985
1VQL_1:0.U2043
1VQL_1:0.U2278
1VQL_1:0.U2378
1VQL_1:0.U2458
1VQL_1:0.U2528
1VQL_1:0.U2711
1VQL_1:0.U2733
1VQL_1:0.U2808
1VQL_1:0.U313
1VQL_1:0.U392
1VQL_1:0.U626
1VQL_1:0.U714
1VQL_1:0.U832
1VQL_1:0.U967
1VQM_1:0.U1030
1VQM_1:0.U1220
1VQM_1:0.U1310
1VQM_1:0.U1531
1VQM_1:0.U1985
1VQM_1:0.U2043
1VQM_1:0.U2278
1VQM_1:0.U2378
1VQM_1:0.U2445
1VQM_1:0.U2458
1VQM_1:0.U2528
1VQM_1:0.U2711
1VQM_1:0.U2733
1VQM_1:0.U2808
1VQM_1:0.U313
1VQM_1:0.U392
1VQM_1:0.U626
1VQM_1:0.U714
1VQM_1:0.U832
1VQM_1:0.U967
1VQN_1:0.U1030
1VQN_1:0.U1220
1VQN_1:0.U1310
1VQN_1:0.U134
1VQN_1:0.U1531
1VQN_1:0.U1985
1VQN_1:0.U2278
1VQN_1:0.U2378
1VQN_1:0.U2458
1VQN_1:0.U2528
1VQN_1:0.U2711
1VQN_1:0.U2733
1VQN_1:0.U2808
1VQN_1:0.U313
1VQN_1:0.U527
1VQN_1:0.U626
1VQN_1:0.U714
1VQN_1:0.U832
1VQN_1:0.U967
1VQO_1:0.U1030
1VQO_1:0.U1220
1VQO_1:0.U1310
1VQO_1:0.U134
1VQO_1:0.U1531
1VQO_1:0.U1985
1VQO_1:0.U2278
1VQO_1:0.U2378
1VQO_1:0.U2445
1VQO_1:0.U2458
1VQO_1:0.U2528
1VQO_1:0.U2733
1VQO_1:0.U27
1VQO_1:0.U2808
1VQO_1:0.U313
1VQO_1:0.U392
1VQO_1:0.U527
1VQO_1:0.U626
1VQO_1:0.U714
1VQO_1:0.U832
1VQO_1:0.U967
1VQP_1:0.U1030
1VQP_1:0.U1220
1VQP_1:0.U1298
1VQP_1:0.U1310
1VQP_1:0.U1531
1VQP_1:0.U1985
1VQP_1:0.U2043
1VQP_1:0.U2278
1VQP_1:0.U2378
1VQP_1:0.U2458
1VQP_1:0.U2528
1VQP_1:0.U2711
1VQP_1:0.U2733
1VQP_1:0.U2808
1VQP_1:0.U313
1VQP_1:0.U527
1VQP_1:0.U626
1VQP_1:0.U714
1VQP_1:0.U832
1VQP_1:0.U967
1WSU_1:E.U18
1XPE_1:A.U3
1XPF_1:B.U3
1Y26_1:X.U41
1Y26_1:X.U71
1Y99_1:B.U3
1YHQ_1:0.U1030
1YHQ_1:0.U1220
1YHQ_1:0.U1298
1YHQ_1:0.U1310
1YHQ_1:0.U134
1YHQ_1:0.U1531
1YHQ_1:0.U2043
1YHQ_1:0.U2278
1YHQ_1:0.U2378
1YHQ_1:0.U2458
1YHQ_1:0.U2528
1YHQ_1:0.U2711
1YHQ_1:0.U2733
1YHQ_1:0.U27
1YHQ_1:0.U2808
1YHQ_1:0.U313
1YHQ_1:0.U527
1YHQ_1:0.U626
1YHQ_1:0.U714
1YHQ_1:0.U832
1YHQ_1:0.U967
280D_1:A.U7
2B3J_1:E.U29
2B3J_1:F.U29
2BJ2_1:A.U18
2FDT_1:A.U16
2FDT_1:A.U4
2GCS_1:B.U33
2GIO_1:A.U25
2GIO_1:A.U9
2GM0_1:A.U8
2H0X_1:B.U33
2JWV_1:A.U21
2KD8_1:A.U8
2KE6_1:A.U5
2L3C_1:B.U97
2L3J_1:B.U279
2LDZ_1:A.U21
2LWK_1:A.U29
2MQT_1:A.U117
2MQV_1:B.U117
2N1Q_1:A.U118
2N1Q_1:A.U250
2N7M_1:X.U48
2N7X_1:A.U27
2NUG_1:E.U25
2NUG_1:F.U25
2NZ4_1:P.U17^D
2NZ4_1:P.U26
2NZ4_1:P.U70
2NZ4_1:Q.U17^D
2NZ4_1:Q.U26
2NZ4_1:Q.U70
2NZ4_1:R.U26
2NZ4_1:R.U70
2NZ4_1:S.U26
2NZ4_1:S.U70
2OIJ_1:A.U3
2OIY_1:A.U3
2Q1O_1:A.U108
2Q1O_1:C.U108
2Q1O_1:D.U108
2QEK_1:A.U3
2QEK_1:B.U3
2R22_1:A.U6
2R22_1:B.U19
2R8S_1:R.U107
2R8S_1:R.U157
2R8S_1:R.U168
2RLU_1:A.U4
2RVO_1:A.U23
2UWM_1:C.U18
2UWM_1:D.U18
2V7R_1:A.U5
2Z74_1:B.U33
2Z75_1:B.U33
2ZY6_1:A.U17
3AM1_1:B.U19
3BNR_1:A.U2
3BNR_1:C.U2
3BNS_1:A.U2
3C44_1:B.U3
3CC2_1:0.U1030
3CC2_1:0.U1220
3CC2_1:0.U1298
3CC2_1:0.U1310
3CC2_1:0.U134
3CC2_1:0.U1531
3CC2_1:0.U2043
3CC2_1:0.U2278
3CC2_1:0.U2378
3CC2_1:0.U2458
3CC2_1:0.U2528
3CC2_1:0.U2711
3CC2_1:0.U2733
3CC2_1:0.U27
3CC2_1:0.U2808
3CC2_1:0.U313
3CC2_1:0.U527
3CC2_1:0.U626
3CC2_1:0.U714
3CC2_1:0.U832
3CC2_1:0.U967
3D2V_1:A.U16
3D2V_1:A.U41
3D2V_1:B.U16
3D2V_1:B.U41
3E5C_1:A.U35
3EGZ_1:B.U38
3FAR_1:A.U3
3HAX_1:E.U11
3LA5_1:A.U71
3MXH_1:R.U662
3NKB_1:A.U6
3NMR_1:B.U2
3NNA_1:B.U2
3NNC_1:B.U2
3PDR_1:X.U167
3R2C_1:S.U8
3R2D_1:R.U8
3R2D_1:S.U8
3R9W_1:B.U1528
3SD3_1:A.U77
3SJ2_1:A.U2
3SKI_1:A.U74
3SKI_1:B.U74
3SYW_1:A.U2
3SYW_1:B.U2
3TD0_1:B.U25
3X1L_1:I.U10
3X1L_1:I.U26
3X1L_1:I.U3
433D_1:A.U6
433D_1:B.U20
462D_1:A.U3
4ATO_1:G.U5
4J50_1:A.U2
4J50_1:B.U2
4KYY_1:B.U9
4LVV_1:A.U77
4LVW_1:A.U77
4LVX_1:A.U77
4LVY_1:A.U77
4LVZ_1:A.U77
4LW0_1:A.U77
4LX5_1:A.U71
4LX6_1:A.U71
4M4O_1:B.U50
4N0T_1:B.U38
4P3T_1:A.U2
4P3T_1:B.U25
4P43_1:B.U25
4PRF_1:B.U150
4RMO_1:D.U43
4RMO_1:F.U43
4RMO_1:H.U43
4RWN_1:B.U7
4RWO_1:B.U7
4RWP_1:B.U7
4S3N_1:B.U7
4TZX_1:X.U71
4UN4_1:A.U12
4UN5_1:A.U12
4V9F_1:0.U1030
4V9F_1:0.U1220
4V9F_1:0.U1298
4V9F_1:0.U1310
4V9F_1:0.U1531
4V9F_1:0.U2043
4V9F_1:0.U2278
4V9F_1:0.U2445
4V9F_1:0.U2458
4V9F_1:0.U2528
4V9F_1:0.U2711
4V9F_1:0.U2733
4V9F_1:0.U27
4V9F_1:0.U2808
4V9F_1:0.U313
4V9F_1:0.U392
4V9F_1:0.U527
4V9F_1:0.U560
4V9F_1:0.U626
4V9F_1:0.U832
4W2F_1:AA.U1308
4W2F_1:AA.U14
4W2F_1:AA.U253
4W2F_1:AA.U5
4W2F_1:AY.U51
4W2F_1:BA.U1727
4W2F_1:BA.U1865
4W2F_1:BA.U1966
4W2F_1:BA.U2039
4W2F_1:BA.U2114
4W2F_1:BA.U2245
4W2F_1:BA.U2257
4W2F_1:BA.U2559
4W2F_1:BA.U2649
4W2F_1:BA.U578
4W2F_1:BA.U592
4W2F_1:BA.U638
4W2F_1:CA.U14
4W2F_1:CA.U189^F
4W2F_1:CA.U253
4W2F_1:CA.U405
4W2F_1:CA.U5
4W2F_1:DA.U1680
4W2F_1:DA.U1834
4W2F_1:DA.U1944
4W2F_1:DA.U2017
4W2F_1:DA.U2092
4W2F_1:DA.U2233
4W2F_1:DA.U2245
4W2F_1:DA.U2493
4W2F_1:DA.U2547
4W2F_1:DA.U2637
4W2F_1:DA.U306
4W2F_1:DA.U555
4W2F_1:DA.U569
4W5O_1:B.U8
4XNR_1:X.U41
4XNR_1:X.U71
4XWF_1:A.U47
4Y1J_1:A.U66
4Y1J_1:A.U69
4Y1J_1:B.U66
4Y1J_1:B.U69
4Y4O_1:1a.U1086
4Y4O_1:1a.U1308
4Y4O_1:1a.U1391
4Y4O_1:1a.U14
4Y4O_1:1A.U1727
4Y4O_1:1A.U1865
4Y4O_1:1a.U189^F
4Y4O_1:1A.U1966
4Y4O_1:1A.U2114
4Y4O_1:1A.U2245
4Y4O_1:1A.U2257
4Y4O_1:1A.U2505
4Y4O_1:1a.U253
4Y4O_1:1A.U2559
4Y4O_1:1A.U2649
4Y4O_1:1A.U2876
4Y4O_1:1a.U405
4Y4O_1:1A.U592
4Y4O_1:1a.U5
4Y4O_1:1A.U638
4Y4O_1:1a.U921
4Y4O_1:2a.U1086
4Y4O_1:2a.U1126
4Y4O_1:2a.U1308
4Y4O_1:2a.U1391
4Y4O_1:2a.U14
4Y4O_1:2A.U1680
4Y4O_1:2A.U1834
4Y4O_1:2a.U189^F
4Y4O_1:2A.U1944
4Y4O_1:2A.U2017
4Y4O_1:2A.U2092
4Y4O_1:2A.U2233
4Y4O_1:2A.U2245
4Y4O_1:2A.U2493
4Y4O_1:2a.U253
4Y4O_1:2A.U2547
4Y4O_1:2A.U2637
4Y4O_1:2A.U2866
4Y4O_1:2A.U306
4Y4O_1:2a.U405
4Y4O_1:2A.U569
4Y4O_1:2A.U614^A
4Y4O_1:2a.U921
4YBB_1:AA.U1076
4YBB_1:AA.U1123
4YBB_1:AA.U1126
4YBB_1:AA.U1308
4YBB_1:AA.U1391
4YBB_1:AA.U1425
4YBB_1:AA.U1472
4YBB_1:AA.U14
4YBB_1:AA.U1528
4YBB_1:AA.U219
4YBB_1:AA.U30
4YBB_1:AA.U368
4YBB_1:AA.U473
4YBB_1:AA.U480
4YBB_1:AA.U591
4YBB_1:AA.U835
4YBB_1:AA.U921
4YBB_1:AA.U93
4YBB_1:BA.U1076
4YBB_1:BA.U1123
4YBB_1:BA.U1126
4YBB_1:BA.U1391
4YBB_1:BA.U1425
4YBB_1:BA.U1472
4YBB_1:BA.U14
4YBB_1:BA.U1528
4YBB_1:BA.U219
4YBB_1:BA.U30
4YBB_1:BA.U368
4YBB_1:BA.U427
4YBB_1:BA.U480
4YBB_1:BA.U591
4YBB_1:BA.U835
4YBB_1:BA.U921
4YBB_1:BA.U93
4YBB_1:CA.U1181
4YBB_1:CA.U1184
4YBB_1:CA.U1443
4YBB_1:CA.U1856
4YBB_1:CA.U1883
4YBB_1:CA.U1944
4YBB_1:CA.U2017
4YBB_1:CA.U2099
4YBB_1:CA.U2203
4YBB_1:CA.U2220
4YBB_1:CA.U2245
4YBB_1:CA.U2344
4YBB_1:CA.U2493
4YBB_1:CA.U2696
4YBB_1:CA.U2769
4YBB_1:CA.U2818
4YBB_1:CA.U2866
4YBB_1:CA.U569
4YBB_1:CA.U658
4YBB_1:CA.U703
4YBB_1:CA.U710
4YBB_1:CA.U767
4YBB_1:DA.U1181
4YBB_1:DA.U1443
4YBB_1:DA.U1458
4YBB_1:DA.U1856
4YBB_1:DA.U1883
4YBB_1:DA.U1944
4YBB_1:DA.U2099
4YBB_1:DA.U2203
4YBB_1:DA.U2220
4YBB_1:DA.U2245
4YBB_1:DA.U2344
4YBB_1:DA.U2493
4YBB_1:DA.U2696
4YBB_1:DA.U2769
4YBB_1:DA.U2818
4YBB_1:DA.U2833
4YBB_1:DA.U2866
4YBB_1:DA.U569
4YBB_1:DA.U658
4YBB_1:DA.U703
4YBB_1:DA.U710
4YBB_1:DA.U767
4YCO_1:D.U33
4YCO_1:D.U51
4YCO_1:E.U33
4YCO_1:E.U51
4YCO_1:F.U33
4YCO_1:F.U51
4YN6_1:A.U2
4YYE_1:C.U49
4YYE_1:D.U49
4Z4D_1:B.U8
4Z4E_1:B.U8
4ZLD_1:B.U16
4ZLR_1:C.U2
5AH5_1:C.U48
5AOX_1:C.U40
5AOX_1:F.U40
5B2O_1:B.U30
5B2P_1:B.U30
5B2P_1:B.U68
5B2P_1:B.U84
5B2Q_1:B.U30
5B2S_1:A.U17
5B2T_1:A.U17
5B2T_1:A.U72
5BZ1_1:B.U7
5DDP_1:A.U4
5DDP_1:B.U37
5DDQ_1:A.U4
5DDQ_1:B.U37
5E54_1:A.U41
5E54_1:A.U71
5E54_1:B.U41
5E54_1:B.U71
5FK4_1:A.U81
5FQ5_1:A.U12
5FW1_1:A.U72
5GXH_1:B.U7
5H1K_1:C.U6
5H1K_1:D.U6
5H9F_1:L.U16
5H9F_1:L.U32
5KPY_1:A.U46
5KQE_1:A.U17
5LYS_1:B.U41
5LYV_1:B.U41
5TF6_1:B.U38
5TF6_1:D.U38
5UZA_1:X.U41
5UZA_1:X.U71
5UZT_1:A.U27
5UZZ_1:A.U27
5V16_1:A.U36
5WZJ_1:B.U5
5X2G_1:B.U17
5X2G_1:B.U57
5X2H_1:B.U17
5X2H_1:B.U57
5XH6_1:B.U16
5XH6_1:B.U-7
5XH7_1:B.U-7
5XUT_1:B.U16
5XUZ_1:B.U16
5XUZ_1:F.U16
5YKI_1:C.U4
5ZEG_1:A.U2
5ZEG_1:B.U25
5ZEG_1:C.U2
5ZSL_1:E.U2
5ZW4_1:D.U34
6AAS_1:A.U25
6AAU_1:A.U23
6AR5_1:B.U4
6CB3_1:B.U66
6CB3_1:B.U69
6CBD_1:B.U8
6DB9_1:R.U11
6DTD_1:C.U21
6DTD_1:C.U4
6DU4_1:B.U4
6E8S_1:A.U17
6E8U_1:B.U16
6E8U_1:B.U30
6F4G_1:C.U11
6F4G_1:F.U11
6F4H_1:B.U9
6F4H_1:D.U9
6F4H_1:F.U9
6FZ0_1:A.U10
6FZ0_1:A.U20
6FZ0_1:A.U29
6GBM_1:A.U20
6H0R_1:B.U17
6PJ6_1:I.U1061
6PJ6_1:I.U1181
6PJ6_1:I.U1184
6PJ6_1:I.U1406
6PJ6_1:I.U1443
6PJ6_1:I.U1458
6PJ6_1:I.U1856
6PJ6_1:I.U1883
6PJ6_1:I.U1944
6PJ6_1:I.U2086
6PJ6_1:I.U2099
6PJ6_1:I.U2167
6PJ6_1:I.U2203
6PJ6_1:I.U2220
6PJ6_1:I.U2245
6PJ6_1:I.U2292
6PJ6_1:I.U2344
6PJ6_1:I.U2696
6PJ6_1:I.U2769
6PJ6_1:I.U569
6PJ6_1:I.U658
6PJ6_1:I.U703
6PJ6_1:I.U710
6PJ6_1:I.U767
6S0X_1:a.U1229
6S0X_1:a.U1302
6S0X_1:A.U1339
6S0X_1:a.U1401
6S0X_1:A.U1428
6S0X_1:a.U1432
6S0X_1:A.U1971
6S0X_1:A.U2159
6S0X_1:A.U2574
6S0X_1:A.U2723
6S0X_1:a.U573
6S0X_1:A.U79
6S0X_1:a.U85
6S0X_1:a.U914
6S0X_1:a.U930
6S0X_1:A.U981
6S0Z_1:A.U1085
6S0Z_1:A.U1210
6S0Z_1:A.U1249
6S0Z_1:A.U1339
6S0Z_1:A.U1428
6S0Z_1:A.U1499
6S0Z_1:A.U1598
6S0Z_1:A.U1971
6S0Z_1:A.U2011
6S0Z_1:A.U2119
6S0Z_1:A.U2159
6S0Z_1:A.U2216
6S0Z_1:A.U2272
6S0Z_1:A.U2371
6S0Z_1:A.U2520
6S0Z_1:A.U2574
6S0Z_1:A.U2664
6S0Z_1:A.U2723
6S0Z_1:A.U290
6S0Z_1:A.U293
6S0Z_1:A.U395
6S0Z_1:A.U612
6S0Z_1:A.U639
6S0Z_1:A.U706
6S0Z_1:A.U739
6S0Z_1:A.U748
6S0Z_1:A.U79
6S0Z_1:A.U899
6S0Z_1:A.U917
6S0Z_1:A.U981
6S0Z_1:B.U108
6U8D_1:A.U228
