1DUL_1:B.U139
1EHZ_1:A.U8
1EVV_1:A.U8
1FFK_1:0.U1017
1FFK_1:0.U1096
1FFK_1:0.U1347
1FFK_1:0.U1500
1FFK_1:0.U1758
1FFK_1:0.U1967
1FFK_1:0.U2117
1FFK_1:0.U211
1FFK_1:0.U2436
1FFK_1:0.U2621
1FFK_1:0.U2889
1FFK_1:0.U826
1FXL_1:B.U6
1G2E_1:B.U6
1HS2_1:A.U5
1HS3_1:A.U5
1HS4_1:A.U5
1JJ2_1:0.U1017
1JJ2_1:0.U1096
1JJ2_1:0.U1347
1JJ2_1:0.U1447
1JJ2_1:0.U1758
1JJ2_1:0.U2017
1JJ2_1:0.U2117
1JJ2_1:0.U211
1JJ2_1:0.U2436
1JJ2_1:0.U2621
1JJ2_1:0.U2889
1JJ2_1:0.U826
1P5P_1:A.U50
1S72_1:0.U1017
1S72_1:0.U1096
1S72_1:0.U1347
1S72_1:0.U1447
1S72_1:0.U1758
1S72_1:0.U2017
1S72_1:0.U2117
1S72_1:0.U211
1S72_1:0.U2436
1S72_1:0.U2598
1S72_1:0.U2889
1S72_1:0.U826
1VQ8_1:0.U1017
1VQ8_1:0.U1096
1VQ8_1:0.U1347
1VQ8_1:0.U1447
1VQ8_1:0.U1500
1VQ8_1:0.U1758
1VQ8_1:0.U2117
1VQ8_1:0.U211
1VQ8_1:0.U2436
1VQ8_1:0.U2598
1VQ8_1:0.U826
1VQ9_1:0.U1017
1VQ9_1:0.U1096
1VQ9_1:0.U1347
1VQ9_1:0.U1447
1VQ9_1:0.U1758
1VQ9_1:0.U2117
1VQ9_1:0.U2436
1VQ9_1:0.U2598
1VQ9_1:0.U2889
1VQ9_1:0.U826
1VQK_1:0.U1017
1VQK_1:0.U1096
1VQK_1:0.U1347
1VQK_1:0.U1447
1VQK_1:0.U1500
1VQK_1:0.U1758
1VQK_1:0.U2017
1VQK_1:0.U2117
1VQK_1:0.U211
1VQK_1:0.U2436
1VQK_1:0.U2598
1VQK_1:0.U2889
1VQK_1:0.U826
1VQL_1:0.U1017
1VQL_1:0.U1096
1VQL_1:0.U1347
1VQL_1:0.U1447
1VQL_1:0.U1500
1VQL_1:0.U1758
1VQL_1:0.U2117
1VQL_1:0.U211
1VQL_1:0.U2598
1VQL_1:0.U2889
1VQL_1:0.U826
1VQM_1:0.U1017
1VQM_1:0.U1096
1VQM_1:0.U1347
1VQM_1:0.U1447
1VQM_1:0.U1500
1VQM_1:0.U1758
1VQM_1:0.U2117
1VQM_1:0.U2889
1VQM_1:0.U826
1VQN_1:0.U1017
1VQN_1:0.U1096
1VQN_1:0.U1347
1VQN_1:0.U1447
1VQN_1:0.U1500
1VQN_1:0.U1758
1VQN_1:0.U2117
1VQN_1:0.U2436
1VQN_1:0.U2598
1VQN_1:0.U2889
1VQN_1:0.U826
1VQO_1:0.U1017
1VQO_1:0.U1096
1VQO_1:0.U1347
1VQO_1:0.U1447
1VQO_1:0.U1500
1VQO_1:0.U1758
1VQO_1:0.U2117
1VQO_1:0.U211
1VQO_1:0.U2436
1VQO_1:0.U2598
1VQO_1:0.U2889
1VQO_1:0.U826
1VQP_1:0.U1017
1VQP_1:0.U1347
1VQP_1:0.U1447
1VQP_1:0.U1500
1VQP_1:0.U1758
1VQP_1:0.U2017
1VQP_1:0.U2117
1VQP_1:0.U211
1VQP_1:0.U2436
1VQP_1:0.U2598
1VQP_1:0.U2889
1VQP_1:0.U826
1Y26_1:X.U63
1YHQ_1:0.U1017
1YHQ_1:0.U1096
1YHQ_1:0.U1347
1YHQ_1:0.U1447
1YHQ_1:0.U1758
1YHQ_1:0.U2017
1YHQ_1:0.U2117
1YHQ_1:0.U211
1YHQ_1:0.U2436
1YHQ_1:0.U2598
1YHQ_1:0.U2889
1YHQ_1:0.U826
1YZD_1:A.U8
1YZD_1:B.U8
1YZD_1:C.U8
1Z30_1:A.U10
1Z7F_1:A.U8
1Z7F_1:B.U8
1Z7F_1:C.U24
2B57_1:A.U75
2EES_1:A.U22
2EZ6_1:C.U26
2EZ6_1:D.U26
2G92_1:B.U20
2G9C_1:A.U75
2GCS_1:A.U12
2GCS_1:B.U92
2GCV_1:A.U12
2GCV_1:B.U92
2H0S_1:B.U28
2H0S_1:B.U92
2H0W_1:B.U92
2H0X_1:A.U12
2H0X_1:B.U92
2K4C_1:A.U34
2KD8_1:A.U14
2KE6_1:A.U29
2KUR_1:A.U29
2KYD_1:A.U6
2L3C_1:B.U100
2L3J_1:B.U242
2L3J_1:B.U282
2LV0_1:A.U19
2N7M_1:X.U5
2NCI_1:A.U7
2NZ4_1:P.U105
2NZ4_1:P.U115
2NZ4_1:P.U41
2NZ4_1:P.U97
2NZ4_1:Q.U105
2NZ4_1:Q.U115
2NZ4_1:Q.U41
2NZ4_1:Q.U93
2NZ4_1:Q.U97
2NZ4_1:R.U105
2NZ4_1:R.U41
2NZ4_1:R.U97
2NZ4_1:S.U115
2NZ4_1:S.U41
2NZ4_1:S.U93
2NZ4_1:S.U97
2PXD_1:B.U139
2PXE_1:B.U139
2PXF_1:B.U139
2PXV_1:B.U139
2Q1R_1:A.U1008
2XNW_1:A.U75
2XNZ_1:A.U75
2XO0_1:A.U75
2XO1_1:A.U75
2Z74_1:A.U12
2Z74_1:B.U92
2Z75_1:A.U12
2Z75_1:B.U28
2Z75_1:B.U92
2ZKO_1:D.U10
3B31_1:A.U6186
3BOY_1:D.U17
3BOY_1:D.U3
3CC2_1:0.U1017
3CC2_1:0.U1096
3CC2_1:0.U1170
3CC2_1:0.U1347
3CC2_1:0.U1447
3CC2_1:0.U1758
3CC2_1:0.U1967
3CC2_1:0.U2017
3CC2_1:0.U2117
3CC2_1:0.U211
3CC2_1:0.U2436
3CC2_1:0.U2598
3CC2_1:0.U2889
3CC2_1:0.U826
3FO4_1:A.U75
3GOT_1:A.U75
3GX5_1:A.U5
3HAX_1:E.U46
3K62_1:B.U6
3LA5_1:A.U63
3LQX_1:B.U139
3MXH_1:R.U90
3OK2_1:F.U6
3OK4_1:D.U6
3OK4_1:F.U6
3OVA_1:C.U25
3OVB_1:C.U25
3OVB_1:D.U25
3PDR_1:A.U116
3PDR_1:X.U116
3QGC_1:B.U8
3RG5_1:B.U47^D
3SD3_1:A.U21
3SKI_1:A.U27
3SKI_1:B.U27
3VJR_1:B.U26
3VJR_1:D.U26
420D_1:A.U8
420D_1:B.U24
4ATO_1:G.U16
4ED5_1:D.U6
4FEO_1:B.U75
4JF2_1:A.U32
4KRE_1:R.U6
4LVV_1:A.U21
4LVW_1:A.U21
4LVX_1:A.U21
4LVY_1:A.U21
4LVZ_1:A.U21
4LW0_1:A.U21
4LX5_1:A.U75
4M4O_1:B.U34
4N0T_1:B.U90
4NFO_1:A.U8
4NFO_1:B.U8
4NFO_1:C.U8
4NFP_1:A.U8
4NFP_1:B.U8
4NFP_1:C.U8
4NFQ_1:A.U8
4NFQ_1:B.U8
4NFQ_1:C.U8
4RWN_1:B.U14
4RWO_1:B.U14
4RWP_1:B.U14
4S3N_1:B.U14
4TZX_1:X.U63
4TZX_1:X.U75
4UN4_1:A.U25
4UN4_1:A.U45
4UN5_1:A.U25
4UN5_1:A.U45
4V9F_1:0.U1017
4V9F_1:0.U1096
4V9F_1:0.U1116
4V9F_1:0.U1206
4V9F_1:0.U1347
4V9F_1:0.U1447
4V9F_1:0.U1741
4V9F_1:0.U1758
4V9F_1:0.U1967
4V9F_1:0.U2017
4V9F_1:0.U2117
4V9F_1:0.U211
4V9F_1:0.U2436
4V9F_1:0.U2598
4V9F_1:0.U2889
4V9F_1:0.U826
4W2F_1:AA.U1091
4W2F_1:AA.U1122
4W2F_1:AA.U359
4W2F_1:AA.U789
4W2F_1:AA.U871
4W2F_1:AA.U957
4W2F_1:BA.U1187
4W2F_1:BA.U1387
4W2F_1:BA.U1437
4W2F_1:BA.U1810
4W2F_1:BA.U2098
4W2F_1:BA.U2450
4W2F_1:BA.U2575
4W2F_1:BA.U550
4W2F_1:CA.U1091
4W2F_1:CA.U359
4W2F_1:CA.U552
4W2F_1:CA.U789
4W2F_1:CA.U871
4W2F_1:CA.U957
4W2F_1:DA.U1391
4W2F_1:DA.U2076
4W2F_1:DA.U2438
4W2F_1:DA.U2563
4W2F_1:DA.U525
4XNR_1:X.U63
4XNR_1:X.U75
4Y1J_1:A.U88
4Y1J_1:B.U88
4Y4O_1:1a.U1091
4Y4O_1:1a.U1122
4Y4O_1:1A.U1187
4Y4O_1:1A.U1387
4Y4O_1:1A.U1437
4Y4O_1:1A.U1810
4Y4O_1:1A.U2098
4Y4O_1:1A.U2450
4Y4O_1:1a.U359
4Y4O_1:1a.U552
4Y4O_1:1a.U789
4Y4O_1:1a.U871
4Y4O_1:1a.U957
4Y4O_1:1a.U982
4Y4O_1:2a.U1091
4Y4O_1:2A.U1341
4Y4O_1:2A.U1391
4Y4O_1:2A.U2076
4Y4O_1:2A.U2438
4Y4O_1:2A.U2563
4Y4O_1:2a.U359
4Y4O_1:2a.U552
4Y4O_1:2a.U789
4Y4O_1:2a.U871
4Y4O_1:2a.U957
4Y4O_1:2a.U982
4YB1_1:R.U91
4YBB_1:AA.U1091
4YBB_1:AA.U1116
4YBB_1:AA.U552
4YBB_1:AA.U594
4YBB_1:AA.U789
4YBB_1:AA.U871
4YBB_1:AA.U905
4YBB_1:AA.U957
4YBB_1:AA.U982
4YBB_1:BA.U1091
4YBB_1:BA.U1116
4YBB_1:BA.U1464
4YBB_1:BA.U552
4YBB_1:BA.U594
4YBB_1:BA.U789
4YBB_1:BA.U871
4YBB_1:BA.U905
4YBB_1:BA.U982
4YBB_1:CA.U100
4YBB_1:CA.U1019
4YBB_1:CA.U1326
4YBB_1:CA.U154
4YBB_1:CA.U171
4YBB_1:CA.U1852
4YBB_1:CA.U1865
4YBB_1:CA.U2076
4YBB_1:CA.U2321
4YBB_1:CA.U2563
4YBB_1:CA.U2898
4YBB_1:CA.U293
4YBB_1:CA.U4
4YBB_1:CA.U589
4YBB_1:CA.U607
4YBB_1:CA.U642
4YBB_1:CA.U755
4YBB_1:CA.U932
4YBB_1:DA.U100
4YBB_1:DA.U1019
4YBB_1:DA.U1326
4YBB_1:DA.U1391
4YBB_1:DA.U1412
4YBB_1:DA.U1468
4YBB_1:DA.U154
4YBB_1:DA.U171
4YBB_1:DA.U1852
4YBB_1:DA.U1865
4YBB_1:DA.U2076
4YBB_1:DA.U2563
4YBB_1:DA.U2898
4YBB_1:DA.U293
4YBB_1:DA.U4
4YBB_1:DA.U589
4YBB_1:DA.U607
4YBB_1:DA.U642
4YBB_1:DA.U653
4YBB_1:DA.U755
4YBB_1:DA.U932
4YYE_1:C.U8
4YYE_1:D.U3
4YYE_1:D.U8
5AWH_1:E.U2
5AXM_1:P.U8
5B2O_1:B.U56
5B2O_1:B.U8
5B2P_1:B.U56
5B2P_1:B.U8
5B2Q_1:B.U56
5B2Q_1:B.U8
5B2R_1:A.U25
5B2R_1:A.U64
5B2R_1:A.U7
5B2S_1:A.U25
5B2S_1:A.U45
5B2S_1:A.U64
5B2S_1:A.U7
5B2T_1:A.U25
5B2T_1:A.U64
5B2T_1:A.U7
5DHC_1:A.U8
5DHC_1:B.U8
5DHC_1:C.U8
5DHC_1:D.U8
5DNO_1:B.U3
5E54_1:A.U63
5E54_1:A.U75
5E54_1:B.U63
5E54_1:B.U75
5EIM_1:C.U3
5EIM_1:D.U3
5ELH_1:R.U2
5FJC_1:A.U5
5FQ5_1:A.U25
5FQ5_1:A.U45
5FQ5_1:A.U64
5FW1_1:A.U25
5FW1_1:A.U45
5HBX_1:A.U8
5HBX_1:B.U8
5HBX_1:C.U8
5HBX_1:D.U8
5HBY_1:A.U8
5KMZ_1:A.U15
5KRG_1:A.U8
5KRG_1:B.U8
5KRG_1:D.U8
5M0I_1:F.U22
5N8L_1:B.U2
5N8L_1:B.U6
5N8M_1:B.U2
5N8M_1:B.U6
5U3G_1:B.U58
5UD5_1:C.U55
5UD5_1:D.U55
5UED_1:A.U8
5UEE_1:A.U8
5UEE_1:B.U8
5UEF_1:A.U8
5UEF_1:B.U8
5UZA_1:X.U63
5UZA_1:X.U75
5V0H_1:B.U8
5V0K_1:A.U8
5WWW_1:B.U7
5X2G_1:B.U25
5X2G_1:B.U7
5X2H_1:B.U25
5X2H_1:B.U75
5X2H_1:B.U7
5XH6_1:B.U6
5XH7_1:B.U6
5XTM_1:B.U35
5XTM_1:D.U35
5ZSN_1:E.U2
6BGB_1:A.U8
6BGB_1:B.U8
6BGB_1:C.U8
6C8D_1:A.U8
6C8D_1:B.U8
6C8E_1:B.U8
6C8I_1:A.U8
6C8I_1:B.U8
6C8J_1:A.U8
6C8J_1:B.U8
6C8K_1:A.U8
6C8K_1:B.U8
6C8L_1:B.U8
6C8N_1:A.U8
6C8O_1:A.U8
6C8O_1:B.U8
6CB3_1:A.U88
6CK5_1:A.U80
6CK5_1:B.U80
6D8A_1:C.U2
6D8A_1:H.U2
6D8F_1:C.U2
6D8F_1:H.U2
6D8P_1:C.U2
6D8P_1:E.U2
6D92_1:C.U2
6D92_1:H.U2
6D95_1:B.U2
6D95_1:H.U2
6D9K_1:C.U2
6D9K_1:H.U2
6DCL_1:D.U8
6DMC_1:A.U68
6DMC_1:B.U68
6E1U_1:A.U22
6E1W_1:A.U22
6GBM_1:A.U8
6GC5_1:G.U3
6GD2_1:D.U3
6GD3_1:P.U5
6IV9_1:B.U9
6JIM_1:C.U6
6JQ5_1:A.U53
6JQ5_1:B.U53
6JQ5_1:B.U59
6JQ5_1:B.U71
6OWL_1:A.U8
6PJ6_1:I.U100
6PJ6_1:I.U1019
6PJ6_1:I.U1391
6PJ6_1:I.U1412
6PJ6_1:I.U154
6PJ6_1:I.U171
6PJ6_1:I.U1779
6PJ6_1:I.U1782
6PJ6_1:I.U1852
6PJ6_1:I.U1865
6PJ6_1:I.U2076
6PJ6_1:I.U2182
6PJ6_1:I.U2321
6PJ6_1:I.U2586
6PJ6_1:I.U2798
6PJ6_1:I.U2898
6PJ6_1:I.U293
6PJ6_1:I.U4
6PJ6_1:I.U589
6PJ6_1:I.U607
6PJ6_1:I.U642
6PJ6_1:I.U755
6PJ6_1:I.U932
6S0X_1:a.U1102
6S0X_1:a.U1127
6S0X_1:a.U1133
6S0X_1:A.U139
6S0X_1:A.U149
6S0X_1:A.U1532
6S0X_1:A.U1879
6S0X_1:A.U1892
6S0X_1:A.U2103
6S0X_1:A.U2414
6S0X_1:a.U277
6S0X_1:A.U321
6S0X_1:a.U560
6S0X_1:a.U602
6S0X_1:A.U60
6S0X_1:a.U966
6S0X_1:B.U54
6S0Z_1:A.U1063
6S0Z_1:A.U1110
6S0Z_1:A.U1194
6S0Z_1:A.U1281
6S0Z_1:A.U1378
6S0Z_1:A.U139
6S0Z_1:A.U149
6S0Z_1:A.U1532
6S0Z_1:A.U1707
6S0Z_1:A.U1879
6S0Z_1:A.U1892
6S0Z_1:A.U2068
6S0Z_1:A.U206
6S0Z_1:A.U2103
6S0Z_1:A.U2178
6S0Z_1:A.U2414
6S0Z_1:A.U243
6S0Z_1:A.U2485
6S0Z_1:A.U2590
6S0Z_1:A.U2680
6S0Z_1:A.U2853
6S0Z_1:A.U2917
6S0Z_1:A.U4
6S0Z_1:A.U570
6S0Z_1:A.U590
6S0Z_1:A.U632
6S0Z_1:A.U650
6S0Z_1:A.U787
6S0Z_1:A.U873
6S0Z_1:A.U896
6S0Z_1:A.U976
6S0Z_1:A.U9
6S0Z_1:B.U54
6S0Z_1:B.U63
6S0Z_1:B.U85
6U6J_1:B.U8
6XUR_1:A.U1008
