1C2W_1:B.A1496.pdb
1C2W_1:B.A2171.pdb
1C2W_1:B.A2328.pdb
1EG0_1:O.A59.pdb
1FKA_1:A.A1219.pdb
1FKA_1:A.A1258.pdb
1FKA_1:A.A1318.pdb
1FKA_1:A.A167.pdb
1FKA_1:A.A259.pdb
1FKA_1:A.A481.pdb
1FKA_1:A.A517.pdb
1FKA_1:A.A937.pdb
1FOQ_1:A.A90.pdb
1JGO_1:A.A172.pdb
1JGO_1:A.A263.pdb
1JGO_1:B.A67.pdb
1JGO_1:C.A67.pdb
1JGP_1:A.A172.pdb
1JGP_1:A.A263.pdb
1JGP_1:B.A67.pdb
1JGP_1:C.A67.pdb
1JGQ_1:A.A172.pdb
1JGQ_1:A.A263.pdb
1JGQ_1:B.A67.pdb
1JGQ_1:C.A67.pdb
1ML5_1:a.A1129.pdb
1ML5_1:a.A119.pdb
1ML5_1:a.A1393.pdb
1ML5_1:A.A172.pdb
1ML5_1:a.A2311.pdb
1ML5_1:A.A263.pdb
1ML5_1:a.A402.pdb
1ML5_1:B.A67.pdb
1PN8_1:D.A58.pdb
1QZB_1:B.A67.pdb
1RY1_1:P.A253.pdb
1VY6_1:BA.A1129.pdb
1VY7_1:BA.A1129.pdb
1ZC8_1:F.A14.pdb
2FTC_1:R.A1012.pdb
2FTC_1:R.A1132.pdb
2FTC_1:R.A1220.pdb
2FTC_1:R.A1288.pdb
2FTC_1:R.A305.pdb
2FTC_1:R.A373.pdb
2FTC_1:R.A377.pdb
2FTC_1:R.A532.pdb
2FTC_1:R.A568.pdb
2FTC_1:R.A616.pdb
2FTC_1:R.A628.pdb
2FTC_1:R.A640.pdb
2FTC_1:R.A664.pdb
2FTC_1:R.A944.pdb
2FTC_1:R.A94.pdb
2FTC_1:R.A960.pdb
2FTC_1:R.A976.pdb
2HOJ_1:A.A45.pdb
2HOK_1:A.A45.pdb
2HOL_1:A.A45.pdb
2HOM_1:A.A45.pdb
2HOO_1:A.A45.pdb
2HOP_1:A.A45.pdb
2I82_1:H.A1514.pdb
2J28_1:B.A918.pdb
2OB7_1:A.A239.pdb
2R1G_1:B.A533.pdb
2RDO_1:B.A1096.pdb
2RDO_1:B.A1328.pdb
2RDO_1:B.A1496.pdb
2RDO_1:B.A161.pdb
2RDO_1:B.A173.pdb
2RDO_1:B.A2407.pdb
2RDO_1:B.A2727.pdb
2RDO_1:B.A2883.pdb
2RDO_1:B.A753.pdb
2RDO_1:B.A789.pdb
2RDO_1:B.A845.pdb
2RDO_1:B.A928.pdb
2RKJ_1:K.A83.pdb
2Z9Q_1:A.A66.pdb
3AVY_1:G.A2012.pdb
3BWP_1:A.A167.pdb
3CW1_1:V.A104.pdb
3CW1_1:v.A326.pdb
3CW1_1:w.A504.pdb
3CW1_1:x.A726.pdb
3DG0_1:A.A1022.pdb
3DG0_1:A.A1082.pdb
3DG0_1:A.A1350.pdb
3DG0_1:A.A374.pdb
3DG0_1:A.A466.pdb
3DG0_1:A.A554.pdb
3DG0_1:B.A1635.pdb
3DG0_1:B.A1679.pdb
3DG0_1:B.A2015.pdb
3DG0_1:B.A2298.pdb
3DG0_1:B.A2706.pdb
3DG0_1:B.A348.pdb
3DG0_1:B.A64.pdb
3DG2_1:A.A1022.pdb
3DG2_1:A.A1082.pdb
3DG2_1:A.A1350.pdb
3DG2_1:A.A374.pdb
3DG2_1:A.A466.pdb
3DG2_1:A.A554.pdb
3DG2_1:B.A1635.pdb
3DG2_1:B.A1679.pdb
3DG2_1:B.A2015.pdb
3DG2_1:B.A2298.pdb
3DG2_1:B.A2706.pdb
3DG2_1:B.A348.pdb
3DG2_1:B.A64.pdb
3DG4_1:A.A1022.pdb
3DG4_1:A.A1082.pdb
3DG4_1:A.A1350.pdb
3DG4_1:A.A374.pdb
3DG4_1:A.A466.pdb
3DG4_1:A.A554.pdb
3DG4_1:B.A1635.pdb
3DG4_1:B.A1679.pdb
3DG4_1:B.A2015.pdb
3DG4_1:B.A2298.pdb
3DG4_1:B.A2706.pdb
3DG4_1:B.A348.pdb
3DG4_1:B.A64.pdb
3DG5_1:A.A1022.pdb
3DG5_1:A.A1082.pdb
3DG5_1:A.A1350.pdb
3DG5_1:A.A374.pdb
3DG5_1:A.A466.pdb
3DG5_1:A.A554.pdb
3DG5_1:B.A1635.pdb
3DG5_1:B.A1679.pdb
3DG5_1:B.A2015.pdb
3DG5_1:B.A2298.pdb
3DG5_1:B.A2706.pdb
3DG5_1:B.A348.pdb
3DG5_1:B.A64.pdb
3E5C_1:A.A52.pdb
3E5E_1:A.A52.pdb
3E5F_1:A.A52.pdb
3EP2_1:A.A533.pdb
3EP2_1:Y.A67.pdb
3EQ3_1:A.A533.pdb
3EQ3_1:Y.A67.pdb
3IY8_1:A.A34.pdb
3IY8_1:A.A369.pdb
3IY8_1:A.A54.pdb
3IY8_1:A.A593.pdb
3IY8_1:A.A597.pdb
3IY9_1:A.A1026.pdb
3IY9_1:A.A1054.pdb
3IY9_1:A.A1160.pdb
3IY9_1:A.A170.pdb
3IY9_1:A.A357.pdb
3IY9_1:A.A369.pdb
3IY9_1:A.A381.pdb
3IY9_1:A.A417.pdb
3IY9_1:A.A437.pdb
3IY9_1:A.A465.pdb
3IY9_1:A.A505.pdb
3IY9_1:A.A565.pdb
3IY9_1:A.A700.pdb
3IY9_1:A.A777.pdb
3IY9_1:A.A785.pdb
3IY9_1:A.A817.pdb
3IY9_1:A.A958.pdb
3IZD_1:A.A2089.pdb
3J6B_1:A.A1176.pdb
3J6B_1:A.A85.pdb
3J6X_1:IR.A6943.pdb
3J6X_1:IR.A6947.pdb
3J6Y_1:IR.A6943.pdb
3J6Y_1:IR.A6947.pdb
3J79_1:A.A800.pdb
3J7A_1:A.A528.pdb
3J7Y_1:A.A2086.pdb
3J7Y_1:B.A1651.pdb
3J9M_1:A.A2086.pdb
3JBN_1:A.A1447.pdb
3JBN_1:A.A528.pdb
3JBN_1:A.A875.pdb
3JBO_1:A.A1447.pdb
3JBO_1:A.A528.pdb
3JBO_1:A.A875.pdb
3JBP_1:A.A1447.pdb
3JBP_1:A.A528.pdb
3JBP_1:A.A875.pdb
3JCR_1:H.A88.pdb
3JCR_1:M.A30.pdb
3JCR_1:M.A61.pdb
3JCS_1:1.A1081.pdb
3JCS_1:6.A8.pdb
3K0J_1:E.A45.pdb
3K0J_1:F.A145.pdb
3PGW_1:N.A104.pdb
3ZJV_1:B.A38.pdb
4ADX_1:0.A120.pdb
4ADX_1:0.A1287.pdb
4ADX_1:0.A1407.pdb
4ADX_1:0.A1487.pdb
4ADX_1:0.A1598.pdb
4ADX_1:8.A1842.pdb
4AS1_1:B.A38.pdb
4CE4_1:A.A47.pdb
4CE4_1:A.A595.pdb
4D5N_1:X.A6052.pdb
4D5N_1:X.A6071.pdb
4FAX_1:A.A224.pdb
4NYA_1:A.A45.pdb
4NYC_1:A.A45.pdb
4NYD_1:A.A45.pdb
4QK9_1:A.A36.pdb
4TS0_1:X.A12.pdb
4TS2_1:X.A12.pdb
4U3M_1:2.A1722.pdb
4U3N_1:2.A1722.pdb
4U3U_1:2.A1722.pdb
4U4N_1:2.A1722.pdb
4U4O_1:2.A1722.pdb
4U4Q_1:2.A1722.pdb
4U4R_1:2.A1722.pdb
4U4U_1:2.A1722.pdb
4U4Y_1:2.A1722.pdb
4U4Z_1:2.A1722.pdb
4U50_1:2.A1722.pdb
4U51_1:2.A1722.pdb
4U52_1:2.A1722.pdb
4U53_1:2.A1722.pdb
4U55_1:2.A1722.pdb
4U56_1:2.A1722.pdb
4V3P_1:L1.A1102.pdb
4V3P_1:L1.A122.pdb
4V3P_1:L1.A144.pdb
4V3P_1:L1.A1875.pdb
4V3P_1:L1.A2054.pdb
4V3P_1:L1.A2386.pdb
4V3P_1:L2.A76.pdb
4V3P_1:L2.A84.pdb
4V3P_1:S1.A1524.pdb
4V3P_1:S1.A1534.pdb
4V3P_1:S1.A516.pdb
4V3P_1:S1.A525.pdb
4V3P_1:S1.A531.pdb
4V3P_1:S1.A723.pdb
4V42_1:AA.A172.pdb
4V42_1:AA.A263.pdb
4V42_1:AB.A67.pdb
4V42_1:AC.A67.pdb
4V42_1:BA.A1287.pdb
4V42_1:BA.A2015.pdb
4V42_1:BA.A2171.pdb
4V42_1:BA.A283.pdb
4V42_1:BA.A2883.pdb
4V42_1:BB.A0.pdb
4V47_1:A0.A1096.pdb
4V47_1:A0.A173.pdb
4V47_1:A0.A1938.pdb
4V47_1:A0.A1970.pdb
4V47_1:A0.A1978.pdb
4V47_1:A0.A279.pdb
4V47_1:A0.A64.pdb
4V47_1:BA.A1340.pdb
4V47_1:BA.A533.pdb
4V47_1:BA.A609.pdb
4V47_1:BA.A915.pdb
4V47_1:BA.A919.pdb
4V47_1:BA.A959.pdb
4V48_1:A0.A1096.pdb
4V48_1:A0.A173.pdb
4V48_1:A0.A1938.pdb
4V48_1:A0.A1970.pdb
4V48_1:A0.A1978.pdb
4V48_1:A0.A279.pdb
4V48_1:A0.A64.pdb
4V48_1:BA.A1340.pdb
4V48_1:BA.A533.pdb
4V48_1:BA.A609.pdb
4V48_1:BA.A915.pdb
4V48_1:BA.A919.pdb
4V48_1:BA.A959.pdb
4V49_1:B0.A1107.pdb
4V4A_1:AA.A533.pdb
4V4A_1:AA.A696.pdb
4V4A_1:B0.A2290.pdb
4V4B_1:B3.A844.pdb
4V4G_1:DB.A1869.pdb
4V4G_1:HB.A2835.pdb
4V4G_1:HB.A292.pdb
4V4G_1:JB.A1921.pdb
4V4G_1:JB.A655.pdb
4V4R_1:BA.A1938.pdb
4V4R_1:BA.A503.pdb
4V4T_1:BA.A503.pdb
4V5Z_1:AA.A1511.pdb
4V5Z_1:AA.A232.pdb
4V5Z_1:AA.A244.pdb
4V5Z_1:AA.A299.pdb
4V5Z_1:AC.A4.pdb
4V5Z_1:B0.A2004.pdb
4V5Z_1:B0.A3932.pdb
4V5Z_1:B0.A4271.pdb
4V5Z_1:B0.A4471.pdb
4V6I_1:CA.A1516.pdb
4V6I_1:CA.A266.pdb
4V6I_1:CA.A475.pdb
4V6I_1:CA.A512.pdb
4V6I_1:CA.A521.pdb
4V6I_1:CA.A527.pdb
4V6I_1:CA.A545.pdb
4V6I_1:CA.A789.pdb
4V6I_1:DA.A1099.pdb
4V6I_1:DA.A123.pdb
4V6I_1:DA.A1454.pdb
4V6I_1:DA.A151.pdb
4V6I_1:DA.A2089.pdb
4V6I_1:DA.A2520.pdb
4V6I_1:DA.A478.pdb
4V6I_1:DA.A622.pdb
4V6I_1:DB.A66.pdb
4V6I_1:DB.A72.pdb
4V6I_1:DB.A80.pdb
4V6W_1:A5.A2295.pdb
4V6W_1:A5.A2408.pdb
4V6W_1:A5.A2415.pdb
4V6W_1:A5.A2452.pdb
4V6W_1:A5.A3028.pdb
4V6W_1:A5.A3039.pdb
4V6W_1:A5.A3047.pdb
4V6W_1:A5.A3082.pdb
4V6W_1:A5.A3098.pdb
4V6W_1:A5.A602.pdb
4V6W_1:A5.A607.pdb
4V6W_1:A5.A942.pdb
4V6W_1:B2.A1495.pdb
4V6W_1:B2.A1512.pdb
4V7F_1:1.A1003.pdb
4V7F_1:1.A1027.pdb
4V7F_1:1.A1055.pdb
4V7F_1:1.A1080.pdb
4V7F_1:1.A1099.pdb
4V7F_1:1.A116.pdb
4V7F_1:1.A1180.pdb
4V7F_1:1.A123.pdb
4V7F_1:1.A1252.pdb
4V7F_1:1.A1287.pdb
4V7F_1:1.A1304.pdb
4V7F_1:1.A13.pdb
4V7F_1:1.A1454.pdb
4V7F_1:1.A1462.pdb
4V7F_1:1.A151.pdb
4V7F_1:1.A1594.pdb
4V7F_1:1.A1648.pdb
4V7F_1:1.A1715.pdb
4V7F_1:1.A1800.pdb
4V7F_1:1.A1814.pdb
4V7F_1:1.A1884.pdb
4V7F_1:1.A1887.pdb
4V7F_1:1.A1911.pdb
4V7F_1:1.A2089.pdb
4V7F_1:1.A2126.pdb
4V7F_1:1.A2139.pdb
4V7F_1:1.A2183.pdb
4V7F_1:1.A2208.pdb
4V7F_1:1.A2224.pdb
4V7F_1:1.A222.pdb
4V7F_1:1.A2281.pdb
4V7F_1:1.A2296.pdb
4V7F_1:1.A2313.pdb
4V7F_1:1.A2387.pdb
4V7F_1:1.A2459.pdb
4V7F_1:1.A2486.pdb
4V7F_1:1.A2520.pdb
4V7F_1:1.A2536.pdb
4V7F_1:1.A2680.pdb
4V7F_1:1.A2734.pdb
4V7F_1:1.A2780.pdb
4V7F_1:1.A285.pdb
4V7F_1:1.A2903.pdb
4V7F_1:1.A2934.pdb
4V7F_1:1.A2995.pdb
4V7F_1:1.A3006.pdb
4V7F_1:1.A3012.pdb
4V7F_1:1.A3049.pdb
4V7F_1:1.A308.pdb
4V7F_1:1.A3130.pdb
4V7F_1:1.A3168.pdb
4V7F_1:1.A3184.pdb
4V7F_1:1.A325.pdb
4V7F_1:1.A3268.pdb
4V7F_1:1.A3274.pdb
4V7F_1:1.A3296.pdb
4V7F_1:1.A409.pdb
4V7F_1:1.A478.pdb
4V7F_1:1.A49.pdb
4V7F_1:1.A523.pdb
4V7F_1:1.A533.pdb
4V7F_1:1.A570.pdb
4V7F_1:1.A622.pdb
4V7F_1:1.A706.pdb
4V7F_1:1.A747.pdb
4V7F_1:1.A828.pdb
4V7F_1:1.A884.pdb
4V7F_1:1.A896.pdb
4V7F_1:1.A921.pdb
4V7F_1:2.A54.pdb
4V7F_1:2.A66.pdb
4V7F_1:2.A72.pdb
4V7F_1:2.A80.pdb
4V7F_1:2.A89.pdb
4V7F_1:2.A97.pdb
4V7F_1:3.A118.pdb
4V8A_1:AA.A283.pdb
4V8T_1:5.A222.pdb
4V91_1:1.A1080.pdb
4V91_1:1.A116.pdb
4V91_1:1.A1252.pdb
4V91_1:1.A1287.pdb
4V91_1:1.A1304.pdb
4V91_1:1.A1800.pdb
4V91_1:1.A2183.pdb
4V91_1:1.A2208.pdb
4V91_1:1.A222.pdb
4V91_1:1.A2734.pdb
4V91_1:1.A325.pdb
4V91_1:1.A3268.pdb
4V91_1:1.A523.pdb
4V91_1:1.A570.pdb
4V91_1:1.A706.pdb
4V91_1:3.A118.pdb
4V91_1:4.A54.pdb
4V92_1:A2.A105.pdb
4V92_1:A2.A1224.pdb
4V92_1:A2.A1346.pdb
4V92_1:A2.A1516.pdb
4V92_1:A2.A157.pdb
4V92_1:A2.A592.pdb
4V92_1:A2.A757.pdb
4V92_1:A2.A789.pdb
4V92_1:A2.A907.pdb
4V92_1:AZ.A6029.pdb
4V92_1:AZ.A6209.pdb
4V95_1:BA.A1129.pdb
4V9I_1:AX.A16.pdb
4V9R_1:BA.A1175.pdb
4V9S_1:BA.A1175.pdb
4WCE_1:X.A689.pdb
4WCE_1:X.A768.pdb
4WF9_1:X.A2338.pdb
4WF9_1:X.A768.pdb
4WFA_1:X.A1679.pdb
4WFB_1:X.A2338.pdb
4WFB_1:X.A768.pdb
4WPO_1:AA.A307.pdb
4WQF_1:AA.A307.pdb
4WQF_1:BA.A374.pdb
4WQU_1:AA.A307.pdb
4WQY_1:AA.A307.pdb
4WQY_1:BA.A374.pdb
4WT8_1:B2.A16.pdb
4Y4O_1:1A.A307.pdb
4Y4P_1:1A.A307.pdb
4YYE_1:D.A15.pdb
4Z3S_1:1A.A283.pdb
4Z8C_1:1A.A306.pdb
4ZER_1:1A.A307.pdb
5AH5_1:D.A38.pdb
5AN9_1:N.A2393.pdb
5ANB_1:N.A2393.pdb
5ANC_1:N.A2393.pdb
5C0W_1:R.A-9.pdb
5DOX_1:1A.A283.pdb
5DOY_1:1A.A283.pdb
5E81_1:3K.A38.pdb
5F8K_1:1A.A307.pdb
5F98_1:H.A9.pdb
5F9H_1:D.A3.pdb
5FCI_1:2.A1722.pdb
5FCJ_1:2.A1722.pdb
5FDU_1:1A.A307.pdb
5FDV_1:1A.A307.pdb
5GAO_1:V.A103.pdb
5HAU_1:1A.A306.pdb
5HCP_1:1A.A306.pdb
5HCQ_1:1A.A306.pdb
5HCR_1:1A.A306.pdb
5HD1_1:1A.A306.pdb
5HKV_1:X.A689.pdb
5HKV_1:X.A768.pdb
5HL7_1:X.A689.pdb
5HL7_1:X.A768.pdb
5IB7_1:3K.A38.pdb
5IT9_1:i.A6209.pdb
5J4B_1:1A.A307.pdb
5J4C_1:1A.A307.pdb
5J8B_1:A.A306.pdb
5JUP_1:A.A892.pdb
5JUP_1:A.A907.pdb
5JUS_1:A.A892.pdb
5JUS_1:A.A907.pdb
5LI0_1:A.A946.pdb
5LL6_1:2.A1722.pdb
5LMP_1:Y.A36.pdb
5LQW_1:2.A76.pdb
5LYB_1:2.A1722.pdb
5LZW_1:9.A964.pdb
5LZX_1:9.A964.pdb
5LZY_1:9.A964.pdb
5LZZ_1:9.A964.pdb
5MEI_1:AR.A2520.pdb
5MRC_1:A.A2855.pdb
5MRC_1:aa.A301.pdb
5MRC_1:aa.A888.pdb
5MRE_1:A.A2855.pdb
5MRE_1:aa.A301.pdb
5MRE_1:aa.A888.pdb
5MRF_1:A.A2855.pdb
5MRF_1:aa.A301.pdb
5MRF_1:aa.A888.pdb
5ND8_1:A.A946.pdb
5ND9_1:A.A946.pdb
5NDG_1:6.A545.pdb
5NDG_1:6.A789.pdb
5NDV_1:1.A1287.pdb
5NDV_1:2.A527.pdb
5OBM_1:4.A97.pdb
5OMW_1:B.A38.pdb
5ON6_1:AR.A2520.pdb
5OOL_1:A.A1821.pdb
5OQL_1:1.A1492.pdb
5T2A_1:A.A1106.pdb
5T2A_1:E.A70.pdb
5TC1_1:R.A1470.pdb
5TCU_1:B.A2338.pdb
5TGA_1:2.A1722.pdb
5TGM_1:2.A1705.pdb
5U30_1:B.A15.pdb
5U31_1:B.A15.pdb
5U33_1:B.A15.pdb
5UMD_1:A.A1178.pdb
5UZ4_1:A.A1022.pdb
5UZ4_1:A.A696.pdb
5UZ4_1:A.A915.pdb
5UZ4_1:A.A919.pdb
5V8I_1:1A.A283.pdb
5VP2_1:1A.A307.pdb
5W4K_1:1A.A307.pdb
5WIS_1:1A.A307.pdb
5WIT_1:1A.A307.pdb
5WYJ_1:SA.A105.pdb
5WYJ_1:SA.A863.pdb
5WYK_1:SA.A105.pdb
5WYK_1:SA.A863.pdb
5XXB_1:1.A1144.pdb
5XY3_1:1.A1027.pdb
5XYU_1:A.A169.pdb
5YZG_1:H.A88.pdb
5ZET_1:A.A1765.pdb
5ZZM_1:N.A1393.pdb
5ZZM_1:N.A1505.pdb
5ZZM_1:N.A1553.pdb
5ZZM_1:N.A161.pdb
5ZZM_1:N.A173.pdb
5ZZM_1:N.A753.pdb
5ZZM_1:N.A789.pdb
5ZZM_1:N.A845.pdb
6AAY_1:B.A17.pdb
6AZ3_1:2.A1204.pdb
6AZ3_1:2.A385.pdb
6CAE_1:1A.A307.pdb
6CB1_1:1.A3168.pdb
6CFJ_1:1A.A307.pdb
6CFK_1:1A.A307.pdb
6CFL_1:1A.A307.pdb
6CZR_1:1A.A306.pdb
6DDD_1:1.A2855.pdb
6DDG_1:1.A2855.pdb
6EM3_1:1.A1057.pdb
6EM3_1:1.A116.pdb
6EM3_1:1.A1180.pdb
6EM3_1:1.A123.pdb
6EM3_1:1.A13.pdb
6EM3_1:1.A151.pdb
6EM3_1:1.A222.pdb
6EM3_1:1.A285.pdb
6EM3_1:1.A325.pdb
6EM3_1:1.A3268.pdb
6EM3_1:1.A3274.pdb
6EM3_1:1.A409.pdb
6EM3_1:1.A478.pdb
6EM3_1:1.A49.pdb
6EM3_1:1.A523.pdb
6EM3_1:1.A533.pdb
6EM3_1:1.A570.pdb
6EM3_1:1.A622.pdb
6EM3_1:1.A706.pdb
6EM3_1:1.A747.pdb
6EM3_1:2.A54.pdb
6EM3_1:2.A66.pdb
6EM3_1:2.A72.pdb
6EM3_1:2.A80.pdb
6EM3_1:2.A89.pdb
6EM3_1:2.A97.pdb
6EM3_1:6.A55.pdb
6EM4_1:1.A1057.pdb
6EM4_1:1.A116.pdb
6EM4_1:1.A1180.pdb
6EM4_1:1.A123.pdb
6EM4_1:1.A13.pdb
6EM4_1:1.A151.pdb
6EM4_1:1.A222.pdb
6EM4_1:1.A2387.pdb
6EM4_1:1.A285.pdb
6EM4_1:1.A2995.pdb
6EM4_1:1.A3012.pdb
6EM4_1:1.A3049.pdb
6EM4_1:1.A3130.pdb
6EM4_1:1.A3184.pdb
6EM4_1:1.A325.pdb
6EM4_1:1.A3268.pdb
6EM4_1:1.A3274.pdb
6EM4_1:1.A3296.pdb
6EM4_1:1.A409.pdb
6EM4_1:1.A478.pdb
6EM4_1:1.A49.pdb
6EM4_1:1.A523.pdb
6EM4_1:1.A533.pdb
6EM4_1:1.A570.pdb
6EM4_1:1.A622.pdb
6EM4_1:1.A706.pdb
6EM4_1:1.A747.pdb
6EM4_1:2.A54.pdb
6EM4_1:2.A66.pdb
6EM4_1:2.A72.pdb
6EM4_1:2.A80.pdb
6EM4_1:2.A89.pdb
6EM4_1:2.A97.pdb
6EM4_1:6.A55.pdb
6EM5_1:1.A1057.pdb
6EM5_1:1.A1099.pdb
6EM5_1:1.A116.pdb
6EM5_1:1.A1180.pdb
6EM5_1:1.A123.pdb
6EM5_1:1.A1252.pdb
6EM5_1:1.A1287.pdb
6EM5_1:1.A1304.pdb
6EM5_1:1.A13.pdb
6EM5_1:1.A1454.pdb
6EM5_1:1.A1462.pdb
6EM5_1:1.A151.pdb
6EM5_1:1.A1594.pdb
6EM5_1:1.A1648.pdb
6EM5_1:1.A1715.pdb
6EM5_1:1.A1800.pdb
6EM5_1:1.A1814.pdb
6EM5_1:1.A1884.pdb
6EM5_1:1.A1887.pdb
6EM5_1:1.A2126.pdb
6EM5_1:1.A222.pdb
6EM5_1:1.A2387.pdb
6EM5_1:1.A285.pdb
6EM5_1:1.A2903.pdb
6EM5_1:1.A2934.pdb
6EM5_1:1.A2995.pdb
6EM5_1:1.A3006.pdb
6EM5_1:1.A3012.pdb
6EM5_1:1.A3049.pdb
6EM5_1:1.A3130.pdb
6EM5_1:1.A3184.pdb
6EM5_1:1.A325.pdb
6EM5_1:1.A3268.pdb
6EM5_1:1.A3274.pdb
6EM5_1:1.A3296.pdb
6EM5_1:1.A409.pdb
6EM5_1:1.A49.pdb
6EM5_1:1.A523.pdb
6EM5_1:1.A533.pdb
6EM5_1:1.A570.pdb
6EM5_1:1.A622.pdb
6EM5_1:1.A706.pdb
6EM5_1:1.A747.pdb
6EM5_1:1.A828.pdb
6EM5_1:1.A884.pdb
6EM5_1:1.A896.pdb
6EM5_1:2.A54.pdb
6EM5_1:2.A66.pdb
6EM5_1:2.A72.pdb
6EM5_1:2.A80.pdb
6EM5_1:2.A89.pdb
6EM5_1:2.A97.pdb
6EM5_1:6.A55.pdb
6FKR_1:1A.A283.pdb
6G4S_1:2.A1012.pdb
6G4S_1:2.A1024.pdb
6G4S_1:2.A104.pdb
6G4S_1:2.A1200.pdb
6G4S_1:2.A1241.pdb
6G4S_1:2.A1370.pdb
6G4S_1:2.A1484.pdb
6G4S_1:2.A159.pdb
6G4S_1:2.A1620.pdb
6G4S_1:2.A1641.pdb
6G4S_1:2.A171.pdb
6G4S_1:2.A415.pdb
6G4S_1:2.A486.pdb
6G4S_1:2.A523.pdb
6G4S_1:2.A529.pdb
6G4S_1:2.A555.pdb
6G4S_1:2.A561.pdb
6G4S_1:2.A576.pdb
6G4S_1:2.A629.pdb
6G4S_1:2.A641.pdb
6G4S_1:2.A813.pdb
6G4S_1:2.A862.pdb
6G4S_1:2.A865.pdb
6G4S_1:2.A870.pdb
6G4S_1:2.A92.pdb
6G4S_1:2.A964.pdb
6G4W_1:2.A1012.pdb
6G4W_1:2.A1024.pdb
6G4W_1:2.A104.pdb
6G4W_1:2.A1200.pdb
6G4W_1:2.A1241.pdb
6G4W_1:2.A1370.pdb
6G4W_1:2.A159.pdb
6G4W_1:2.A1620.pdb
6G4W_1:2.A1641.pdb
6G4W_1:2.A171.pdb
6G4W_1:2.A415.pdb
6G4W_1:2.A486.pdb
6G4W_1:2.A523.pdb
6G4W_1:2.A529.pdb
6G4W_1:2.A555.pdb
6G4W_1:2.A561.pdb
6G4W_1:2.A576.pdb
6G4W_1:2.A813.pdb
6G4W_1:2.A862.pdb
6G4W_1:2.A865.pdb
6G4W_1:2.A870.pdb
6G4W_1:2.A92.pdb
6G4W_1:2.A964.pdb
6G51_1:2.A1012.pdb
6G51_1:2.A1024.pdb
6G51_1:2.A104.pdb
6G51_1:2.A1200.pdb
6G51_1:2.A1241.pdb
6G51_1:2.A1370.pdb
6G51_1:2.A1484.pdb
6G51_1:2.A159.pdb
6G51_1:2.A1620.pdb
6G51_1:2.A1641.pdb
6G51_1:2.A171.pdb
6G51_1:2.A415.pdb
6G51_1:2.A486.pdb
6G51_1:2.A523.pdb
6G51_1:2.A529.pdb
6G51_1:2.A555.pdb
6G51_1:2.A561.pdb
6G51_1:2.A576.pdb
6G51_1:2.A629.pdb
6G51_1:2.A641.pdb
6G51_1:2.A813.pdb
6G51_1:2.A862.pdb
6G51_1:2.A865.pdb
6G51_1:2.A870.pdb
6G51_1:2.A92.pdb
6G51_1:2.A964.pdb
6G53_1:2.A1012.pdb
6G53_1:2.A1024.pdb
6G53_1:2.A104.pdb
6G53_1:2.A1200.pdb
6G53_1:2.A1241.pdb
6G53_1:2.A1370.pdb
6G53_1:2.A1484.pdb
6G53_1:2.A159.pdb
6G53_1:2.A1620.pdb
6G53_1:2.A1641.pdb
6G53_1:2.A171.pdb
6G53_1:2.A415.pdb
6G53_1:2.A486.pdb
6G53_1:2.A523.pdb
6G53_1:2.A529.pdb
6G53_1:2.A555.pdb
6G53_1:2.A561.pdb
6G53_1:2.A576.pdb
6G53_1:2.A629.pdb
6G53_1:2.A641.pdb
6G53_1:2.A813.pdb
6G53_1:2.A862.pdb
6G53_1:2.A865.pdb
6G53_1:2.A870.pdb
6G53_1:2.A92.pdb
6G53_1:2.A964.pdb
6GC4_1:A.A1978.pdb
6GC6_1:A.A2060.pdb
6GQ1_1:2.A93.pdb
6GQB_1:2.A93.pdb
6GQV_1:2.A93.pdb
6GSJ_1:1H.A2171.pdb
6GSL_1:1K.A60.pdb
6H0R_1:B.A14.pdb
6HIV_1:AA.A1115.pdb
6HIX_1:AA.A1115.pdb
6J6H_1:L.A106.pdb
6J6Q_1:L.A106.pdb
6MTC_1:9.A1620.pdb
6MTD_1:9.A486.pdb
6N4O_1:C.A13.pdb
6N9E_1:1A.A307.pdb
6N9F_1:1A.A307.pdb
6ND5_1:1A.A283.pdb
6ND6_1:1A.A283.pdb
6NU2_1:A.A2086.pdb
6NU3_1:A.A2086.pdb
6O97_1:1A.A283.pdb
6OF1_1:1A.A283.pdb
6OKK_1:A.A528.pdb
6OLZ_1:A2.A1725.pdb
6P5K_1:2.A415.pdb
6P5K_1:5.A3643.pdb
6PPF_1:A.A948.pdb
6PPK_1:A.A948.pdb
6QCT_1:M.A3.pdb
6QCV_1:M.U4.pdb
6QCW_1:M.U4.pdb
6QCX_1:M.U4.pdb
6QKL_1:N.A2393.pdb
6QNR_1:1H.A308.pdb
6QW6_1:4.A119.pdb
6RBD_1:2.A1224.pdb
6RIE_1:P.A21.pdb
6RXU_1:C1.A850.pdb
6RXV_1:C1.A850.pdb
6RXZ_1:C1.A1477.pdb
6RXZ_1:C1.A850.pdb
6S0Z_1:A.A1459.pdb
6S12_1:A.A1459.pdb
6S13_1:A.A1459.pdb
6SG9_1:CA.A386.pdb
6SG9_1:CA.A414.pdb
6SG9_1:CA.A490.pdb
6SG9_1:CA.A508.pdb
6SG9_1:CA.A527.pdb
6SGA_1:CA.A185.pdb
6SGA_1:CA.A207.pdb
6SGA_1:CA.A211.pdb
6SGA_1:CA.A226.pdb
6SGA_1:CA.A274.pdb
6SGA_1:CA.A322.pdb
6SGA_1:CA.A325.pdb
6SGA_1:CA.A370.pdb
6SGA_1:CA.A379.pdb
6SGA_1:CA.A559.pdb
6SGA_1:CA.A574.pdb
6SGA_1:CA.A587.pdb
6SGB_1:CA.A185.pdb
6SGB_1:CA.A207.pdb
6SGB_1:CA.A211.pdb
6SGB_1:CA.A226.pdb
6SGB_1:CA.A274.pdb
6SGB_1:CA.A322.pdb
6SGB_1:CA.A325.pdb
6SGB_1:CA.A370.pdb
6SGB_1:CA.A379.pdb
6SGB_1:CA.A386.pdb
6SGB_1:CA.A414.pdb
6SGB_1:CA.A490.pdb
6SGB_1:CA.A508.pdb
6SGB_1:CA.A527.pdb
6SGB_1:CA.A559.pdb
6SGB_1:CA.A574.pdb
6SGB_1:CA.A587.pdb
6SGC_1:A1.A813.pdb
6SJ6_1:A.A768.pdb
6SQN_1:Z.A2.pdb
6SQQ_1:ZZZ.A2.pdb
6T3N_1:A.A224.pdb
6T3S_1:A.A224.pdb
6UCQ_1:1A.A283.pdb
6UO1_1:1A.A283.pdb
6Y2L_1:L5.A1795.pdb
