1A34_1:B.A9.pdb
1AV6_1:B.A406.pdb
1C2W_1:B.A126.pdb
1C2W_1:B.A1802.pdb
1C2W_1:B.A502.pdb
1C2W_1:B.A782.pdb
1EG0_1:L.A34.pdb
1FG0_1:A.A2302.pdb
1FKA_1:A.A1229.pdb
1FKA_1:A.A1264.pdb
1FKA_1:A.A1265.pdb
1FKA_1:A.A1266.pdb
1FKA_1:A.A203.pdb
1FKA_1:A.A557.pdb
1FKA_1:A.A751.pdb
1FKA_1:A.A799.pdb
1FKA_1:A.A892.pdb
1FKA_1:A.A994.pdb
1FOQ_1:B.A100.pdb
1FOQ_1:B.A45.pdb
1FOQ_1:C.A100.pdb
1JGO_1:A.A1169.pdb
1JGO_1:A.A196.pdb
1JGO_1:A.A431.pdb
1JGO_1:A.A452.pdb
1JGO_1:A.A695.pdb
1JGO_1:A.A767.pdb
1JGO_1:A.A815.pdb
1JGP_1:A.A1169.pdb
1JGP_1:A.A196.pdb
1JGP_1:A.A431.pdb
1JGP_1:A.A452.pdb
1JGP_1:A.A695.pdb
1JGP_1:A.A767.pdb
1JGP_1:A.A815.pdb
1JGQ_1:A.A1169.pdb
1JGQ_1:A.A196.pdb
1JGQ_1:A.A431.pdb
1JGQ_1:A.A452.pdb
1JGQ_1:A.A695.pdb
1JGQ_1:A.A767.pdb
1JGQ_1:A.A815.pdb
1ML5_1:a.A1085.pdb
1ML5_1:A.A1169.pdb
1ML5_1:a.A1609.pdb
1ML5_1:a.A1784.pdb
1ML5_1:a.A1937.pdb
1ML5_1:a.A196.pdb
1ML5_1:A.A196.pdb
1ML5_1:a.A2267.pdb
1ML5_1:a.A2287.pdb
1ML5_1:a.A228.pdb
1ML5_1:a.A256.pdb
1ML5_1:A.A431.pdb
1ML5_1:A.A452.pdb
1ML5_1:a.A471.pdb
1ML5_1:a.A479.pdb
1ML5_1:a.A632.pdb
1ML5_1:a.A676.pdb
1ML5_1:A.A695.pdb
1ML5_1:A.A767.pdb
1ML5_1:A.A815.pdb
1ML5_1:a.A820.pdb
1ML5_1:b.A58.pdb
1NBS_1:A.A141.pdb
1OND_1:0.A2168.pdb
1PN7_1:C.A36.pdb
1R2W_1:C.A34.pdb
1R2X_1:C.A34.pdb
1TRJ_1:C.A1168.pdb
1ZC8_1:B.A7.pdb
1ZC8_1:G.A24.pdb
2A64_1:A.A240.pdb
2FTC_1:R.A1020.pdb
2FTC_1:R.A117.pdb
2FTC_1:R.A1180.pdb
2FTC_1:R.A1244.pdb
2FTC_1:R.A145.pdb
2FTC_1:R.A153.pdb
2FTC_1:R.A161.pdb
2FTC_1:R.A492.pdb
2FTC_1:R.A520.pdb
2FTC_1:R.A560.pdb
2FTC_1:R.A584.pdb
2FTC_1:R.A800.pdb
2FTC_1:R.A848.pdb
2I82_1:H.A1512.pdb
2I82_1:H.A1513.pdb
2IL9_1:M.A6047.pdb
2JEA_1:C.A404.pdb
2OB7_1:A.A191.pdb
2PO1_NA.pdb
2QA4_1:0.A1006.pdb
2QA4_1:0.A630.pdb
2RDO_1:B.A1028.pdb
2RDO_1:B.A1384.pdb
2RDO_1:B.A1504.pdb
2RDO_1:B.A1552.pdb
2RDO_1:B.A1784.pdb
2RDO_1:B.A1900.pdb
2RDO_1:B.A217.pdb
2RDO_1:B.A2267.pdb
2RDO_1:B.A345.pdb
2RDO_1:B.A429.pdb
2RDO_1:B.A793.pdb
2RDO_1:B.A980.pdb
2UXD_1:A.A452.pdb
2ZJP_1:X.A1920.pdb
2ZJQ_1:X.A1920.pdb
2ZJR_1:X.A1920.pdb
3B58_1:B.A23.pdb
3B5F_1:B.A23.pdb
3B91_1:B.A23.pdb
3BBK_1:B.A23.pdb
3BBX_1:B.A2267.pdb
3CF5_1:X.A1920.pdb
3CW1_1:V.A112.pdb
3CW1_1:w.A512.pdb
3DG0_1:A.A1170.pdb
3DG0_1:A.A130.pdb
3DG0_1:A.A1430.pdb
3DG0_1:A.A914.pdb
3DG0_1:B.A1143.pdb
3DG0_1:B.A1275.pdb
3DG0_1:B.A1495.pdb
3DG0_1:B.A1503.pdb
3DG0_1:B.A1571.pdb
3DG0_1:B.A196.pdb
3DG0_1:B.A2059.pdb
3DG0_1:B.A2434.pdb
3DG0_1:B.A2726.pdb
3DG0_1:B.A504.pdb
3DG0_1:B.A632.pdb
3DG0_1:B.A676.pdb
3DG0_1:B.A752.pdb
3DG0_1:B.A820.pdb
3DG2_1:A.A1170.pdb
3DG2_1:A.A130.pdb
3DG2_1:A.A1430.pdb
3DG2_1:A.A914.pdb
3DG2_1:B.A1143.pdb
3DG2_1:B.A1275.pdb
3DG2_1:B.A1495.pdb
3DG2_1:B.A1503.pdb
3DG2_1:B.A1571.pdb
3DG2_1:B.A196.pdb
3DG2_1:B.A2059.pdb
3DG2_1:B.A2434.pdb
3DG2_1:B.A2726.pdb
3DG2_1:B.A504.pdb
3DG2_1:B.A632.pdb
3DG2_1:B.A676.pdb
3DG2_1:B.A752.pdb
3DG2_1:B.A820.pdb
3DG4_1:A.A1170.pdb
3DG4_1:A.A130.pdb
3DG4_1:A.A1430.pdb
3DG4_1:A.A914.pdb
3DG4_1:B.A1143.pdb
3DG4_1:B.A1275.pdb
3DG4_1:B.A1495.pdb
3DG4_1:B.A1503.pdb
3DG4_1:B.A1571.pdb
3DG4_1:B.A196.pdb
3DG4_1:B.A2059.pdb
3DG4_1:B.A2434.pdb
3DG4_1:B.A2726.pdb
3DG4_1:B.A504.pdb
3DG4_1:B.A632.pdb
3DG4_1:B.A676.pdb
3DG4_1:B.A752.pdb
3DG4_1:B.A820.pdb
3DG5_1:A.A1170.pdb
3DG5_1:A.A130.pdb
3DG5_1:A.A1430.pdb
3DG5_1:A.A914.pdb
3DG5_1:B.A1143.pdb
3DG5_1:B.A1275.pdb
3DG5_1:B.A1495.pdb
3DG5_1:B.A1503.pdb
3DG5_1:B.A1571.pdb
3DG5_1:B.A196.pdb
3DG5_1:B.A2059.pdb
3DG5_1:B.A2434.pdb
3DG5_1:B.A2726.pdb
3DG5_1:B.A504.pdb
3DG5_1:B.A632.pdb
3DG5_1:B.A676.pdb
3DG5_1:B.A752.pdb
3DG5_1:B.A820.pdb
3DLL_1:X.A1920.pdb
3EOG_1:A.A207.pdb
3EOH_1:A.A207.pdb
3EP2_1:B.A1085.pdb
3EP2_1:B.A1089.pdb
3EQ3_1:B.A1085.pdb
3EQ3_1:B.A1089.pdb
3FWO_1:A.A2168.pdb
3I2R_1:B.A23.pdb
3I2U_1:B.A23.pdb
3IY8_1:A.A173.pdb
3IY8_1:A.A269.pdb
3IY8_1:A.A373.pdb
3IY8_1:A.A513.pdb
3IY8_1:A.A577.pdb
3IY8_1:A.A609.pdb
3IY8_1:A.A86.pdb
3IY9_1:A.A1030.pdb
3IY9_1:A.A1046.pdb
3IY9_1:A.A1082.pdb
3IY9_1:A.A1172.pdb
3IY9_1:A.A126.pdb
3IY9_1:A.A190.pdb
3IY9_1:A.A286.pdb
3IY9_1:A.A294.pdb
3IY9_1:A.A361.pdb
3IY9_1:A.A425.pdb
3IY9_1:A.A577.pdb
3IY9_1:A.A585.pdb
3IY9_1:A.A704.pdb
3IY9_1:A.A761.pdb
3IY9_1:A.A829.pdb
3IY9_1:A.A833.pdb
3IY9_1:A.A841.pdb
3IY9_1:A.A938.pdb
3IY9_1:A.A998.pdb
3J6B_1:A.A2294.pdb
3J6B_1:A.A2854.pdb
3J6B_1:A.A545.pdb
3J6X_1:IR.A6759.pdb
3J6X_1:IR.A6792.pdb
3J6X_1:IR.A6873.pdb
3J6Y_1:IR.A6759.pdb
3J6Y_1:IR.A6792.pdb
3J6Y_1:IR.A6873.pdb
3J79_1:A.A3781.pdb
3J7A_1:A.A874.pdb
3J7O_1:5.A4893.pdb
3J7P_1:5.A4893.pdb
3J7P_1:S2.A811.pdb
3J7Q_1:5.A4893.pdb
3J7R_1:5.A1737.pdb
3J92_1:5.A1737.pdb
3J9M_1:AA.A995.pdb
3J9M_1:B.A1621.pdb
3JAJ_1:5.A4893.pdb
3JAN_1:5.A4893.pdb
3JB9_1:P.A117.pdb
3JBN_1:AC.A56.pdb
3JBO_1:AC.A56.pdb
3JBP_1:AC.A56.pdb
3JQ4_1:A.A2168.pdb
3PGW_1:N.A112.pdb
3PGW_1:R.A103.pdb
3PIO_1:X.A2188.pdb
486D_1:G.A908.pdb
4ADX_1:0.A1006.pdb
4ADX_1:0.A1231.pdb
4ADX_1:0.A1247.pdb
4ADX_1:0.A166.pdb
4ADX_1:0.A2369.pdb
4ADX_1:0.A242.pdb
4ADX_1:0.A2469.pdb
4ADX_1:0.A2800.pdb
4ADX_1:0.A2812.pdb
4ADX_1:0.A631.pdb
4ADX_1:0.A913.pdb
4ADX_1:8.A28.pdb
4B3M_1:W.A5.pdb
4E8M_1:A.A207.pdb
4FAX_1:A.A207.pdb
4FAX_1:A.A223.pdb
4G6S_1:B.A23.pdb
4HT8_1:K.A2.pdb
4HT8_1:K.A3.pdb
4HT8_1:K.A4.pdb
4HT8_1:K.A5.pdb
4HT8_1:K.A6.pdb
4IO9_1:X.A1920.pdb
4IOA_1:X.A1920.pdb
4IOC_1:X.A1920.pdb
4KRE_1:R.A8.pdb
4KXT_1:B.A7.pdb
4KZX_1:i.A806.pdb
4KZZ_1:i.A807.pdb
4N2Q_1:B.A8.pdb
4NYG_1:A.A44.pdb
4NYG_1:A.A45.pdb
4OLA_1:B.A7.pdb
4OLB_1:B.A7.pdb
4OO1_1:S.A20.pdb
4PLX_1:B.A61.pdb
4QIK_1:C.A16.pdb
4RQE_1:D.A37.pdb
4U67_1:X.A2188.pdb
4UG0_1:S2.A826.pdb
4UJC_1:A2.A2020.pdb
4UJC_1:C1.A810.pdb
4V19_1:A.A1237.pdb
4V19_1:A.A920.pdb
4V3P_1:L1.A2086.pdb
4V3P_1:S1.A1533.pdb
4V3P_1:S1.A215.pdb
4V3P_1:S1.A216.pdb
4V3P_1:S1.A530.pdb
4V3P_1:S1.A776.pdb
4V42_1:AA.A1169.pdb
4V42_1:AA.A196.pdb
4V42_1:AA.A431.pdb
4V42_1:AA.A452.pdb
4V42_1:AA.A695.pdb
4V42_1:AA.A767.pdb
4V42_1:AA.A815.pdb
4V42_1:BA.A1127.pdb
4V42_1:BA.A1275.pdb
4V42_1:BA.A1495.pdb
4V42_1:BA.A1570.pdb
4V42_1:BA.A1786.pdb
4V42_1:BA.A1971.pdb
4V42_1:BA.A2059.pdb
4V42_1:BA.A222.pdb
4V42_1:BA.A2377.pdb
4V42_1:BA.A2433.pdb
4V42_1:BA.A2565.pdb
4V42_1:BA.A331.pdb
4V42_1:BA.A502.pdb
4V42_1:BA.A514.pdb
4V42_1:BA.A654.pdb
4V42_1:BA.A782.pdb
4V47_1:A0.A1028.pdb
4V47_1:A0.A1275.pdb
4V47_1:A0.A1384.pdb
4V47_1:A0.A1552.pdb
4V47_1:A0.A1570.pdb
4V47_1:A0.A1677.pdb
4V47_1:A0.A2014.pdb
4V47_1:A0.A217.pdb
4V47_1:A0.A2377.pdb
4V47_1:A0.A2433.pdb
4V47_1:A0.A2565.pdb
4V47_1:A0.A2726.pdb
4V47_1:A0.A504.pdb
4V47_1:A0.A750.pdb
4V47_1:A0.A782.pdb
4V47_1:BA.A1151.pdb
4V47_1:BA.A1288.pdb
4V47_1:BA.A130.pdb
4V47_1:BA.A573.pdb
4V47_1:BA.A781.pdb
4V47_1:BA.A907.pdb
4V48_1:A0.A1028.pdb
4V48_1:A0.A1275.pdb
4V48_1:A0.A1384.pdb
4V48_1:A0.A1552.pdb
4V48_1:A0.A1570.pdb
4V48_1:A0.A1677.pdb
4V48_1:A0.A2014.pdb
4V48_1:A0.A217.pdb
4V48_1:A0.A2377.pdb
4V48_1:A0.A2433.pdb
4V48_1:A0.A2565.pdb
4V48_1:A0.A2726.pdb
4V48_1:A0.A504.pdb
4V48_1:A0.A750.pdb
4V48_1:A0.A782.pdb
4V48_1:BA.A1151.pdb
4V48_1:BA.A1288.pdb
4V48_1:BA.A130.pdb
4V48_1:BA.A573.pdb
4V48_1:BA.A781.pdb
4V48_1:BA.A907.pdb
4V49_1:AA.A1168.pdb
4V49_1:AU.A13.pdb
4V49_1:B0.A2356.pdb
4V4A_1:B0.A1096.pdb
4V4A_1:B0.A2307.pdb
4V4B_1:B3.A485.pdb
4V4B_1:B3.A629.pdb
4V4G_1:BB.A991.pdb
4V4G_1:DB.A625.pdb
4V4G_1:FB.A626.pdb
4V4G_1:JB.A2412.pdb
4V4J_1:w.A1786.pdb
4V4R_1:BA.A1570.pdb
4V4R_1:BA.A1784.pdb
4V4R_1:BA.A228.pdb
4V4S_1:AA.A1251.pdb
4V4T_1:BA.A1937.pdb
4V5Z_1:AA.A1138.pdb
4V5Z_1:AA.A1323.pdb
4V5Z_1:AA.A1400.pdb
4V5Z_1:AA.A224.pdb
4V5Z_1:AA.A588.pdb
4V5Z_1:AA.A660.pdb
4V5Z_1:B0.A1610.pdb
4V5Z_1:B0.A1920.pdb
4V5Z_1:B0.A2020.pdb
4V5Z_1:B0.A2722.pdb
4V5Z_1:B0.A309.pdb
4V5Z_1:B0.A3617.pdb
4V5Z_1:B0.A3621.pdb
4V5Z_1:B0.A3687.pdb
4V5Z_1:B0.A3871.pdb
4V5Z_1:B0.A4016.pdb
4V5Z_1:B0.A410.pdb
4V5Z_1:BZ.A36.pdb
4V61_1:BA.A1534.pdb
4V68_1:AX.A13.pdb
4V6I_1:CA.A1525.pdb
4V6I_1:CA.A474.pdb
4V6I_1:CA.A526.pdb
4V6I_1:CA.A770.pdb
4V6I_1:DA.A122.pdb
4V6I_1:DA.A1558.pdb
4V6U_1:B1.A2061.pdb
4V6W_1:A5.A1192.pdb
4V6W_1:A5.A2291.pdb
4V6W_1:A5.A2406.pdb
4V6W_1:A5.A2407.pdb
4V6W_1:A5.A3034.pdb
4V6W_1:A5.A3038.pdb
4V6W_1:A5.A3050.pdb
4V6W_1:A5.A3051.pdb
4V6W_1:A5.A3080.pdb
4V6W_1:A5.A3081.pdb
4V6W_1:A5.A606.pdb
4V6W_1:B2.A1493.pdb
4V6W_1:B2.A1494.pdb
4V6W_1:B2.A777.pdb
4V6W_1:B2.A778.pdb
4V6W_1:B2.A779.pdb
4V6W_1:B2.A799.pdb
4V6X_1:A5.A898.pdb
4V7F_1:1.A1026.pdb
4V7F_1:1.A1047.pdb
4V7F_1:1.A1054.pdb
4V7F_1:1.A107.pdb
4V7F_1:1.A108.pdb
4V7F_1:1.A115.pdb
4V7F_1:1.A1203.pdb
4V7F_1:1.A1204.pdb
4V7F_1:1.A122.pdb
4V7F_1:1.A12.pdb
4V7F_1:1.A1302.pdb
4V7F_1:1.A1303.pdb
4V7F_1:1.A1453.pdb
4V7F_1:1.A1461.pdb
4V7F_1:1.A1490.pdb
4V7F_1:1.A1558.pdb
4V7F_1:1.A1588.pdb
4V7F_1:1.A1798.pdb
4V7F_1:1.A1799.pdb
4V7F_1:1.A1909.pdb
4V7F_1:1.A1910.pdb
4V7F_1:1.A2143.pdb
4V7F_1:1.A2144.pdb
4V7F_1:1.A2167.pdb
4V7F_1:1.A2214.pdb
4V7F_1:1.A2223.pdb
4V7F_1:1.A2243.pdb
4V7F_1:1.A2280.pdb
4V7F_1:1.A2357.pdb
4V7F_1:1.A2398.pdb
4V7F_1:1.A2485.pdb
4V7F_1:1.A254.pdb
4V7F_1:1.A2636.pdb
4V7F_1:1.A2679.pdb
4V7F_1:1.A2695.pdb
4V7F_1:1.A2696.pdb
4V7F_1:1.A2703.pdb
4V7F_1:1.A2704.pdb
4V7F_1:1.A2739.pdb
4V7F_1:1.A2747.pdb
4V7F_1:1.A2802.pdb
4V7F_1:1.A2803.pdb
4V7F_1:1.A307.pdb
4V7F_1:1.A318.pdb
4V7F_1:1.A3244.pdb
4V7F_1:1.A324.pdb
4V7F_1:1.A3295.pdb
4V7F_1:1.A366.pdb
4V7F_1:1.A373.pdb
4V7F_1:1.A374.pdb
4V7F_1:1.A385.pdb
4V7F_1:1.A386.pdb
4V7F_1:1.A396.pdb
4V7F_1:1.A397.pdb
4V7F_1:1.A398.pdb
4V7F_1:1.A408.pdb
4V7F_1:1.A417.pdb
4V7F_1:1.A522.pdb
4V7F_1:1.A61.pdb
4V7F_1:1.A62.pdb
4V7F_1:1.A646.pdb
4V7F_1:1.A66.pdb
4V7F_1:1.A691.pdb
4V7F_1:1.A692.pdb
4V7F_1:1.A710.pdb
4V7F_1:1.A807.pdb
4V7F_1:1.A847.pdb
4V7F_1:1.A883.pdb
4V7F_1:1.A914.pdb
4V7F_1:1.A997.pdb
4V7F_1:2.A2.pdb
4V7F_1:2.A53.pdb
4V7F_1:3.A103.pdb
4V7F_1:3.A23.pdb
4V7L_1:BA.A1128.pdb
4V7M_1:BA.A1128.pdb
4V8A_1:BA.A196.pdb
4V8G_1:BA.A654.pdb
4V8G_1:BA.A900.pdb
4V8G_1:DA.A196.pdb
4V8T_1:5.A122.pdb
4V8T_1:5.A254.pdb
4V8T_1:5.A318.pdb
4V8T_1:5.A62.pdb
4V8Y_1:CW.A37.pdb
4V91_1:1.A1047.pdb
4V91_1:1.A1204.pdb
4V91_1:1.A122.pdb
4V91_1:1.A1558.pdb
4V91_1:1.A2144.pdb
4V91_1:1.A2214.pdb
4V91_1:1.A2280.pdb
4V91_1:1.A2398.pdb
4V91_1:1.A3244.pdb
4V91_1:1.A417.pdb
4V91_1:1.A807.pdb
4V91_1:1.A997.pdb
4V92_1:A2.A1092.pdb
4V92_1:A2.A1132.pdb
4V92_1:A2.A220.pdb
4V92_1:A2.A300.pdb
4V92_1:A2.A754.pdb
4V92_1:A2.A770.pdb
4V92_1:A2.A978.pdb
4V92_1:AZ.A6177.pdb
4V9H_1:BA.A1937.pdb
4W90_1:C.A16.pdb
4WF9_1:X.A2337.pdb
4WFA_1:X.A325.pdb
4WFB_1:X.A1071.pdb
4WFB_1:X.A1172.pdb
4WFB_1:X.A1538.pdb
4WFB_1:X.A2337.pdb
4WFN_1:X.A1920.pdb
4WU1_1:2K.A22.pdb
4WZD_1:2K.A22.pdb
4Y1J_1:B.A4.pdb
4Y1N_1:A.A246.pdb
4Y4O_1:1B.A58.pdb
4YCP_1:B.A38.pdb
4YPB_1:RA.A654^V.pdb
4YZV_1:RA.A654^V.pdb
4ZC7_1:B.A39.pdb
4ZER_1:1B.A58.pdb
4ZSN_1:RA.A654^V.pdb
5A8L_1:R.A7.pdb
5AJ0_1:A2.A1719.pdb
5AJ4_1:BA.A1237.pdb
5AJ4_1:BA.A920.pdb
5B2O_1:B.A60.pdb
5B2P_1:B.A60.pdb
5B2Q_1:B.A60.pdb
5C0W_1:R.A-10.pdb
5CZP_1:RB.A58.pdb
5CZP_1:YA.A654.pdb
5DFE_1:RB.A58.pdb
5DFE_1:YA.A654.pdb
5DOX_1:1B.A58.pdb
5E7K_1:14.A1128.pdb
5E7K_1:1H.A910.pdb
5EL4_1:2L.A59.pdb
5F8K_1:1B.A58.pdb
5FDU_1:1B.A58.pdb
5FDV_1:1B.A58.pdb
5HKV_1:X.A2294.pdb
5HL7_1:X.A1071.pdb
5HL7_1:X.A1964.pdb
5IB7_1:14.A2268.pdb
5IB7_1:1H.A1127.pdb
5IT9_1:i.A6208.pdb
5J30_1:RA.A654.pdb
5J30_1:RB.A58.pdb
5J30_1:YA.A196.pdb
5J3C_1:RA.A654.pdb
5J3C_1:RB.A58.pdb
5J3C_1:YA.A196.pdb
5JPQ_1:2.A620.pdb
5JUU_1:EC.A6871.pdb
5JUU_1:EC.A6872.pdb
5JUU_1:EC.A6873.pdb
5JVG_1:X.A2189.pdb
5JVH_1:X.A248.pdb
5LZE_1:A.A910.pdb
5LZS_1:5.A1323.pdb
5LZT_1:9.A448.pdb
5LZU_1:5.A1323.pdb
5MRC_1:A.A2295.pdb
5MRC_1:A.A2576.pdb
5MRC_1:A.A2800.pdb
5MRC_1:aa.A305.pdb
5MRE_1:A.A2295.pdb
5MRE_1:A.A2576.pdb
5MRE_1:A.A2800.pdb
5MRE_1:aa.A305.pdb
5MRF_1:A.A2295.pdb
5MRF_1:A.A2576.pdb
5MRF_1:A.A2800.pdb
5MRF_1:aa.A305.pdb
5N9G_1:E.A14.pdb
5N9G_1:E.A15.pdb
5N9G_1:J.A14.pdb
5N9G_1:J.A15.pdb
5NDG_1:1.A1302.pdb
5NDV_1:6.A1755.pdb
5NDW_1:2.A1754.pdb
5NDW_1:2.A1755.pdb
5NDW_1:5.A1047.pdb
5NDW_1:6.A1754.pdb
5NDW_1:6.A1755.pdb
5NGM_1:AA.A1964.pdb
5NRG_1:X.A325.pdb
5OOM_1:A.A1870.pdb
5OOM_1:B.A1616.pdb
5OSG_1:2.A255.pdb
5T2C_1:AA.A826.pdb
5T5H_1:A.A750.pdb
5T5H_1:B.A1613.pdb
5T5H_1:C.A109.pdb
5T5H_1:C.A125.pdb
5TCU_1:A.A211.pdb
5TCU_1:B.A1633.pdb
5TCU_1:B.A2337.pdb
5UMD_1:A.A1186.pdb
5UQ7_1:A.A654.pdb
5UQ8_1:A.A654.pdb
5UZ4_1:A.A1430.pdb
5UZ4_1:A.A573.pdb
5VM9_1:B.A8.pdb
5VM9_1:D.A14.pdb
5VM9_1:D.A17.pdb
5VM9_1:D.A8.pdb
5VYC_1:i3.A810.pdb
5W6V_1:R.A8.pdb
5WLC_1:L1.A1516.pdb
5WTK_1:B.A47.pdb
5YDT_1:SA.A1525.pdb
5ZQ1_1:B.A1937.pdb
5ZWM_1:F.A41.pdb
5ZWO_1:F.A41.pdb
5ZZM_1:N.A1009.pdb
5ZZM_1:N.A1085.pdb
5ZZM_1:N.A1089.pdb
5ZZM_1:N.A1285.pdb
5ZZM_1:N.A1597.pdb
5ZZM_1:N.A1609.pdb
5ZZM_1:N.A1677.pdb
5ZZM_1:N.A1745.pdb
5ZZM_1:N.A1785.pdb
5ZZM_1:N.A1809.pdb
5ZZM_1:N.A1937.pdb
5ZZM_1:N.A217.pdb
5ZZM_1:N.A2377.pdb
5ZZM_1:N.A2433.pdb
5ZZM_1:N.A2565.pdb
5ZZM_1:N.A2749.pdb
5ZZM_1:N.A2765.pdb
5ZZM_1:N.A345.pdb
5ZZM_1:N.A429.pdb
5ZZM_1:N.A793.pdb
6AZ1_1:1.A143.pdb
6AZ1_1:1.A571.pdb
6AZ3_1:1.A1766.pdb
6AZ3_1:1.A760.pdb
6BK8_1:i.A1003.pdb
6BY1_1:DA.A2434.pdb
6CB3_1:B.A4.pdb
6CC3_1:B.A4.pdb
6CFK_1:1B.A58.pdb
6CFL_1:1B.A58.pdb
6CK4_1:C.A4.pdb
6CK4_1:C.A89.pdb
6CZR_1:1B.A58.pdb
6CZR_1:2A.A184.pdb
6D6Q_1:O.A56.pdb
6D6R_1:O.A56.pdb
6D90_1:2.A39.pdb
6D90_1:5.A1323.pdb
6D9J_1:2.A39.pdb
6D9J_1:5.A1323.pdb
6DDD_1:1.A1171.pdb
6DDG_1:1.A1171.pdb
6EK0_1:S2.A811.pdb
6EK0_1:S2.A826.pdb
6EM3_1:1.A107.pdb
6EM3_1:1.A108.pdb
6EM3_1:1.A115.pdb
6EM3_1:1.A122.pdb
6EM3_1:1.A12.pdb
6EM3_1:1.A2357.pdb
6EM3_1:1.A254.pdb
6EM3_1:1.A318.pdb
6EM3_1:1.A324.pdb
6EM3_1:1.A366.pdb
6EM3_1:1.A373.pdb
6EM3_1:1.A374.pdb
6EM3_1:1.A385.pdb
6EM3_1:1.A386.pdb
6EM3_1:1.A396.pdb
6EM3_1:1.A397.pdb
6EM3_1:1.A398.pdb
6EM3_1:1.A408.pdb
6EM3_1:1.A417.pdb
6EM3_1:1.A522.pdb
6EM3_1:1.A61.pdb
6EM3_1:1.A62.pdb
6EM3_1:1.A646.pdb
6EM3_1:1.A66.pdb
6EM3_1:1.A691.pdb
6EM3_1:1.A692.pdb
6EM3_1:1.A710.pdb
6EM3_1:1.A807.pdb
6EM3_1:1.A817.pdb
6EM3_1:1.A925.pdb
6EM3_1:2.A2.pdb
6EM3_1:2.A53.pdb
6EM3_1:6.A231.pdb
6EM3_1:6.A54.pdb
6EM3_1:6.A9.pdb
6EM4_1:1.A107.pdb
6EM4_1:1.A108.pdb
6EM4_1:1.A115.pdb
6EM4_1:1.A122.pdb
6EM4_1:1.A12.pdb
6EM4_1:1.A2357.pdb
6EM4_1:1.A254.pdb
6EM4_1:1.A318.pdb
6EM4_1:1.A3244.pdb
6EM4_1:1.A324.pdb
6EM4_1:1.A3295.pdb
6EM4_1:1.A366.pdb
6EM4_1:1.A373.pdb
6EM4_1:1.A374.pdb
6EM4_1:1.A385.pdb
6EM4_1:1.A386.pdb
6EM4_1:1.A396.pdb
6EM4_1:1.A397.pdb
6EM4_1:1.A398.pdb
6EM4_1:1.A408.pdb
6EM4_1:1.A417.pdb
6EM4_1:1.A522.pdb
6EM4_1:1.A61.pdb
6EM4_1:1.A62.pdb
6EM4_1:1.A646.pdb
6EM4_1:1.A66.pdb
6EM4_1:1.A691.pdb
6EM4_1:1.A692.pdb
6EM4_1:1.A710.pdb
6EM4_1:1.A807.pdb
6EM4_1:1.A817.pdb
6EM4_1:1.A925.pdb
6EM4_1:2.A2.pdb
6EM4_1:2.A53.pdb
6EM4_1:6.A231.pdb
6EM4_1:6.A54.pdb
6EM5_1:1.A107.pdb
6EM5_1:1.A108.pdb
6EM5_1:1.A115.pdb
6EM5_1:1.A1203.pdb
6EM5_1:1.A1204.pdb
6EM5_1:1.A122.pdb
6EM5_1:1.A12.pdb
6EM5_1:1.A1302.pdb
6EM5_1:1.A1303.pdb
6EM5_1:1.A1453.pdb
6EM5_1:1.A1461.pdb
6EM5_1:1.A1490.pdb
6EM5_1:1.A1558.pdb
6EM5_1:1.A1588.pdb
6EM5_1:1.A1798.pdb
6EM5_1:1.A1799.pdb
6EM5_1:1.A2357.pdb
6EM5_1:1.A254.pdb
6EM5_1:1.A2803.pdb
6EM5_1:1.A318.pdb
6EM5_1:1.A3244.pdb
6EM5_1:1.A324.pdb
6EM5_1:1.A3295.pdb
6EM5_1:1.A366.pdb
6EM5_1:1.A373.pdb
6EM5_1:1.A374.pdb
6EM5_1:1.A385.pdb
6EM5_1:1.A386.pdb
6EM5_1:1.A396.pdb
6EM5_1:1.A397.pdb
6EM5_1:1.A398.pdb
6EM5_1:1.A408.pdb
6EM5_1:1.A417.pdb
6EM5_1:1.A522.pdb
6EM5_1:1.A61.pdb
6EM5_1:1.A62.pdb
6EM5_1:1.A646.pdb
6EM5_1:1.A66.pdb
6EM5_1:1.A691.pdb
6EM5_1:1.A692.pdb
6EM5_1:1.A710.pdb
6EM5_1:1.A807.pdb
6EM5_1:1.A847.pdb
6EM5_1:1.A914.pdb
6EM5_1:1.A921.pdb
6EM5_1:1.A925.pdb
6EM5_1:2.A2.pdb
6EM5_1:2.A53.pdb
6EM5_1:6.A231.pdb
6EM5_1:6.A54.pdb
6EM5_1:6.A9.pdb
6FKR_1:1B.A58.pdb
6FKR_1:2A.A676.pdb
6FKR_1:2B.A58.pdb
6FTG_1:u.A1737.pdb
6FTJ_1:u.A1737.pdb
6FXC_1:AA.A1964.pdb
6FXC_1:BA.A353.pdb
6G4S_1:2.A1035.pdb
6G4S_1:2.A103.pdb
6G4S_1:2.A1083.pdb
6G4S_1:2.A1144.pdb
6G4S_1:2.A1149.pdb
6G4S_1:2.A1182.pdb
6G4S_1:2.A1189.pdb
6G4S_1:2.A1195.pdb
6G4S_1:2.A1259.pdb
6G4S_1:2.A1823.pdb
6G4S_1:2.A1824.pdb
6G4S_1:2.A39.pdb
6G4S_1:2.A448.pdb
6G4S_1:2.A485.pdb
6G4S_1:2.A520.pdb
6G4S_1:2.A521.pdb
6G4S_1:2.A522.pdb
6G4S_1:2.A575.pdb
6G4S_1:2.A654.pdb
6G4S_1:2.A669.pdb
6G4S_1:2.A670.pdb
6G4S_1:2.A671.pdb
6G4S_1:2.A809.pdb
6G4S_1:2.A810.pdb
6G4S_1:2.A811.pdb
6G4S_1:2.A812.pdb
6G4S_1:2.A826.pdb
6G4S_1:2.A84.pdb
6G4S_1:2.A963.pdb
6G4S_1:2.A997.pdb
6G4W_1:2.A1035.pdb
6G4W_1:2.A103.pdb
6G4W_1:2.A1144.pdb
6G4W_1:2.A1149.pdb
6G4W_1:2.A1182.pdb
6G4W_1:2.A1189.pdb
6G4W_1:2.A1195.pdb
6G4W_1:2.A1259.pdb
6G4W_1:2.A1823.pdb
6G4W_1:2.A1824.pdb
6G4W_1:2.A39.pdb
6G4W_1:2.A448.pdb
6G4W_1:2.A485.pdb
6G4W_1:2.A520.pdb
6G4W_1:2.A521.pdb
6G4W_1:2.A522.pdb
6G4W_1:2.A575.pdb
6G4W_1:2.A654.pdb
6G4W_1:2.A669.pdb
6G4W_1:2.A670.pdb
6G4W_1:2.A671.pdb
6G4W_1:2.A809.pdb
6G4W_1:2.A810.pdb
6G4W_1:2.A811.pdb
6G4W_1:2.A812.pdb
6G4W_1:2.A826.pdb
6G4W_1:2.A84.pdb
6G4W_1:2.A963.pdb
6G4W_1:2.A997.pdb
6G51_1:2.A1035.pdb
6G51_1:2.A103.pdb
6G51_1:2.A1083.pdb
6G51_1:2.A1144.pdb
6G51_1:2.A1149.pdb
6G51_1:2.A1182.pdb
6G51_1:2.A1189.pdb
6G51_1:2.A1195.pdb
6G51_1:2.A1259.pdb
6G51_1:2.A1823.pdb
6G51_1:2.A1824.pdb
6G51_1:2.A39.pdb
6G51_1:2.A448.pdb
6G51_1:2.A485.pdb
6G51_1:2.A520.pdb
6G51_1:2.A521.pdb
6G51_1:2.A522.pdb
6G51_1:2.A575.pdb
6G51_1:2.A654.pdb
6G51_1:2.A669.pdb
6G51_1:2.A670.pdb
6G51_1:2.A671.pdb
6G51_1:2.A809.pdb
6G51_1:2.A810.pdb
6G51_1:2.A811.pdb
6G51_1:2.A812.pdb
6G51_1:2.A826.pdb
6G51_1:2.A84.pdb
6G51_1:2.A963.pdb
6G51_1:2.A997.pdb
6G53_1:2.A1035.pdb
6G53_1:2.A103.pdb
6G53_1:2.A1083.pdb
6G53_1:2.A1144.pdb
6G53_1:2.A1149.pdb
6G53_1:2.A1182.pdb
6G53_1:2.A1189.pdb
6G53_1:2.A1195.pdb
6G53_1:2.A1259.pdb
6G53_1:2.A1823.pdb
6G53_1:2.A1824.pdb
6G53_1:2.A39.pdb
6G53_1:2.A448.pdb
6G53_1:2.A485.pdb
6G53_1:2.A520.pdb
6G53_1:2.A521.pdb
6G53_1:2.A522.pdb
6G53_1:2.A575.pdb
6G53_1:2.A654.pdb
6G53_1:2.A669.pdb
6G53_1:2.A670.pdb
6G53_1:2.A671.pdb
6G53_1:2.A809.pdb
6G53_1:2.A810.pdb
6G53_1:2.A811.pdb
6G53_1:2.A812.pdb
6G53_1:2.A826.pdb
6G53_1:2.A84.pdb
6G53_1:2.A963.pdb
6G53_1:2.A997.pdb
6G63_1:B.A10.pdb
6G90_1:1.A324.pdb
6G90_1:I.A69.pdb
6GSK_1:4L.A14.pdb
6GSL_1:4K.A13.pdb
6GZ3_1:A2.A1719.pdb
6GZ4_1:A2.A1719.pdb
6GZ4_1:B1.A1824.pdb
6GZ5_1:A2.A1719.pdb
6HCF_1:52.A1524.pdb
6HCF_1:A1.A231.pdb
6HCF_1:A1.A810.pdb
6HCJ_1:51.A4893.pdb
6HCM_1:52.A1524.pdb
6HCM_1:A1.A231.pdb
6HCM_1:A1.A810.pdb
6HCQ_1:51.A4893.pdb
6HIV_1:AA.A318.pdb
6HIV_1:AA.A377.pdb
6HIX_1:AA.A318.pdb
6HIX_1:AA.A377.pdb
6HIY_1:CA.A540.pdb
6HMA_1:A.A2162.pdb
6HV9_1:Y.A3.pdb
6HV9_1:Y.A4.pdb
6I7O_1:2.A1731.pdb
6I7O_1:YQ.A522.pdb
6I9R_1:A.A2073.pdb
6I9R_1:A.A2229.pdb
6LKQ_1:t.A750.pdb
6MTC_1:5.A4256.pdb
6MTD_1:9.A963.pdb
6MTE_1:5.A5043.pdb
6N7R_1:R.A323.pdb
6N7R_1:R.A324.pdb
6N8J_1:1.A1054.pdb
6N9E_1:2A.A196.pdb
6N9F_1:2A.A196.pdb
6NDK_1:RA.A654.pdb
6NDK_1:RB.A58.pdb
6NDK_1:YA.A196.pdb
6NU2_1:AA.A995.pdb
6NU2_1:B.A1621.pdb
6NU3_1:AA.A995.pdb
6NU3_1:B.A1621.pdb
6OKK_1:A.A874.pdb
6OLE_1:t.A3619.pdb
6OLE_1:t.A4868.pdb
6OLF_1:t.A3619.pdb
6OLF_1:t.A4868.pdb
6OLG_1:A2.A1719.pdb
6OLI_1:t.A3619.pdb
6OLI_1:t.A4868.pdb
6OM0_1:t.A1776.pdb
6OM7_1:t.A1776.pdb
6OON_1:B.A7.pdb
6ORD_1:RB.A58.pdb
6OXA_1:RA.A654^V.pdb
6P5J_1:5.A1794.pdb
6PPK_1:A.A1131.pdb
6PVK_1:A.A1020.pdb
6Q97_1:2.A1288.pdb
6Q98_1:2.A1288.pdb
6Q9A_1:2.A1288.pdb
6QNR_1:1H.A701.pdb
6QZP_1:S2.A811.pdb
6QZP_1:S2.A826.pdb
6R5Q_1:5.A4213.pdb
6RBE_1:2.A906.pdb
6RM3_1:L50.A609.pdb
6RXU_1:C1.A2108.pdb
6RXU_1:C1.A984.pdb
6RXV_1:C1.A2108.pdb
6RXV_1:C1.A984.pdb
6RXZ_1:C1.A1677.pdb
6SG9_1:CA.A385.pdb
6SG9_1:CA.A488.pdb
6SG9_1:CA.A489.pdb
6SG9_1:CA.A507.pdb
6SG9_1:CA.A525.pdb
6SG9_1:CA.A526.pdb
6SGA_1:CA.A172.pdb
6SGA_1:CA.A173.pdb
6SGA_1:CA.A225.pdb
6SGA_1:CA.A321.pdb
6SGA_1:CA.A368.pdb
6SGA_1:CA.A369.pdb
6SGA_1:CA.A538.pdb
6SGA_1:CA.A539.pdb
6SGA_1:CA.A540.pdb
6SGB_1:CA.A172.pdb
6SGB_1:CA.A173.pdb
6SGB_1:CA.A225.pdb
6SGB_1:CA.A321.pdb
6SGB_1:CA.A368.pdb
6SGB_1:CA.A369.pdb
6SGB_1:CA.A385.pdb
6SGB_1:CA.A488.pdb
6SGB_1:CA.A489.pdb
6SGB_1:CA.A507.pdb
6SGB_1:CA.A525.pdb
6SGB_1:CA.A526.pdb
6SGB_1:CA.A538.pdb
6SGB_1:CA.A539.pdb
6SGB_1:CA.A540.pdb
6SGC_1:54.A2367.pdb
6SGC_1:A1.A1824.pdb
6SJ6_1:A.A229.pdb
6SPC_1:a.A73.pdb
6SPD_1:A.A505.pdb
6SV4_1:2.A1731.pdb
6SV4_1:YQ.A522.pdb
6SVS_1:A.A77.pdb
6T3N_1:A.A207.pdb
6T3N_1:A.A223.pdb
6T3S_1:A.A207.pdb
6T3S_1:A.A223.pdb
6XYW_1:2.A1482.pdb
6Y2L_1:L5.A2041.pdb
6Y2L_1:S2.A826.pdb
6Y57_1:L5.A1737.pdb
7C7A_1:A.A130.pdb
