1C2W_1:B.A1134.pdb
1C2W_1:B.A1322.pdb
1C2W_1:B.A156.pdb
1C2W_1:B.A984.pdb
1EMI_1:B.A622.pdb
1EMI_1:B.A630.pdb
1FFK_1:0.A1007.pdb
1FKA_1:A.A1083.pdb
1FKA_1:A.A1092.pdb
1FKA_1:A.A114.pdb
1FKA_1:A.A1297.pdb
1FKA_1:A.A1474.pdb
1FKA_1:A.A494.pdb
1FKA_1:A.A778.pdb
1FKA_1:A.A800.pdb
1FKA_1:A.A843.pdb
1FKA_1:A.A956.pdb
1FKA_1:A.A984.pdb
1JGO_1:A.A1152.pdb
1JGO_1:A.A1269.pdb
1JGO_1:A.A152.pdb
1JGO_1:A.A865.pdb
1JGO_1:A.A909.pdb
1JGO_1:A.A969.pdb
1JGP_1:A.A1152.pdb
1JGP_1:A.A1269.pdb
1JGP_1:A.A152.pdb
1JGP_1:A.A865.pdb
1JGP_1:A.A909.pdb
1JGP_1:A.A969.pdb
1JGQ_1:A.A1152.pdb
1JGQ_1:A.A1269.pdb
1JGQ_1:A.A152.pdb
1JGQ_1:A.A865.pdb
1JGQ_1:A.A909.pdb
1JGQ_1:A.A969.pdb
1JJ2_1:0.A1007.pdb
1K73_1:A.A1007.pdb
1K8A_1:A.A1007.pdb
1K9M_1:A.A1007.pdb
1KC8_1:A.A1007.pdb
1KD1_1:A.A1007.pdb
1KQS_1:0.A1007.pdb
1M1K_1:A.A1007.pdb
1M90_1:A.A1007.pdb
1ML5_1:A.A1152.pdb
1ML5_1:a.A1269.pdb
1ML5_1:A.A1269.pdb
1ML5_1:a.A127.pdb
1ML5_1:A.A152.pdb
1ML5_1:a.A1597.pdb
1ML5_1:a.A1760.pdb
1ML5_1:a.A1885.pdb
1ML5_1:a.A1901.pdb
1ML5_1:a.A1913.pdb
1ML5_1:a.A2451.pdb
1ML5_1:a.A270^B.pdb
1ML5_1:a.A483.pdb
1ML5_1:a.A644.pdb
1ML5_1:a.A752.pdb
1ML5_1:A.A865.pdb
1ML5_1:a.A901.pdb
1ML5_1:A.A909.pdb
1ML5_1:A.A969.pdb
1ML5_1:a.A981.pdb
1ML5_1:b.A26.pdb
1ML5_1:b.A46.pdb
1MVR_1:A.A1188.pdb
1MVR_1:C.A1919.pdb
1MVR_1:E.A2590.pdb
1N8R_1:A.A1007.pdb
1NJI_1:A.A1007.pdb
1OND_1:0.A2119.pdb
1P9X_1:0.A2182.pdb
1Q7Y_1:A.A1007.pdb
1Q81_1:A.A1007.pdb
1Q82_1:A.A1007.pdb
1Q86_1:A.A1007.pdb
1QVF_1:0.A1007.pdb
1QVG_1:0.A1007.pdb
1QZC_1:A.A42.pdb
1QZC_1:B.A15.pdb
1S72_1:0.A1007.pdb
1T1O_1:B.A1919.pdb
1TRJ_1:B.A1152.pdb
1VQ4_1:0.A1007.pdb
1VQ5_1:0.A1007.pdb
1VQ6_1:0.A1007.pdb
1VQ7_1:0.A1007.pdb
1VQ8_1:0.A1007.pdb
1VQ9_1:0.A1007.pdb
1VQK_1:0.A1007.pdb
1VQL_1:0.A1007.pdb
1VQM_1:0.A1007.pdb
1VQN_1:0.A1007.pdb
1VQO_1:0.A1007.pdb
1VQP_1:0.A1007.pdb
1VY6_1:DA.A1587.pdb
1VY7_1:DA.A1587.pdb
1W2B_1:0.A1007.pdb
1X18_1:D.A102.pdb
1YHQ_1:0.A1007.pdb
1YI2_1:0.A1007.pdb
1YIJ_1:0.A1007.pdb
1YIT_1:0.A1007.pdb
1YJ9_1:0.A1007.pdb
1YJN_1:0.A1007.pdb
1YJW_1:0.A1007.pdb
1ZC8_1:H.A49.pdb
1ZC8_1:I.A38.pdb
1ZN1_1:B.A1919.pdb
2A2E_1:A.A279.pdb
2FTC_1:R.A1084.pdb
2FTC_1:R.A1088.pdb
2FTC_1:R.A1092.pdb
2FTC_1:R.A1112.pdb
2FTC_1:R.A1256.pdb
2FTC_1:R.A1280.pdb
2FTC_1:R.A1492.pdb
2FTC_1:R.A249.pdb
2FTC_1:R.A269.pdb
2FTC_1:R.A592.pdb
2FTC_1:R.A716.pdb
2FTC_1:R.A772.pdb
2FTC_1:R.A824.pdb
2FTC_1:R.A900.pdb
2FTC_1:R.A908.pdb
2OB7_1:A.A101.pdb
2OTJ_1:0.A1007.pdb
2OTL_1:0.A1007.pdb
2QEX_1:0.A1007.pdb
2RDO_1:A.A59.pdb
2RDO_1:B.A1144.pdb
2RDO_1:B.A197.pdb
2RDO_1:B.A2020.pdb
2RDO_1:B.A2199.pdb
2RDO_1:B.A2451.pdb
2RDO_1:B.A2635.pdb
2RDO_1:B.A2887.pdb
2RDO_1:B.A609.pdb
2RDO_1:B.A633.pdb
2RDO_1:B.A677.pdb
2RDO_1:B.A900.pdb
2RDO_1:B.A960.pdb
2RDO_1:B.A984.pdb
3BBX_1:B.A2095.pdb
3BWP_1:A.A144.pdb
3BWP_1:A.A327.pdb
3CC2_1:0.A1007.pdb
3CC4_1:0.A1007.pdb
3CC7_1:0.A1007.pdb
3CCE_1:0.A1007.pdb
3CCJ_1:0.A1007.pdb
3CCL_1:0.A1007.pdb
3CCM_1:0.A1007.pdb
3CCQ_1:0.A1007.pdb
3CCR_1:0.A1007.pdb
3CCS_1:0.A1007.pdb
3CCU_1:0.A1007.pdb
3CCV_1:0.A1007.pdb
3CD6_1:0.A1007.pdb
3CMA_1:0.A1007.pdb
3CME_1:0.A1007.pdb
3CPW_1:0.A1007.pdb
3CXC_1:0.A1007.pdb
3DG0_1:A.A1102.pdb
3DG0_1:A.A1146.pdb
3DG0_1:A.A162.pdb
3DG0_1:A.A182.pdb
3DG0_1:A.A510.pdb
3DG0_1:A.A622.pdb
3DG0_1:A.A630.pdb
3DG0_1:A.A66.pdb
3DG0_1:A.A782.pdb
3DG0_1:A.A978.pdb
3DG0_1:B.A104.pdb
3DG0_1:B.A156.pdb
3DG0_1:B.A1591.pdb
3DG0_1:B.A1655.pdb
3DG0_1:B.A1787.pdb
3DG0_1:B.A1803.pdb
3DG0_1:B.A1919.pdb
3DG0_1:B.A2071.pdb
3DG0_1:B.A2095.pdb
3DG0_1:B.A2274.pdb
3DG0_1:B.A2426.pdb
3DG0_1:B.A256.pdb
3DG0_1:B.A2590.pdb
3DG0_1:B.A2766.pdb
3DG0_1:B.A2814.pdb
3DG0_1:B.A508.pdb
3DG0_1:B.A644.pdb
3DG0_1:B.A716.pdb
3DG0_1:B.A911.pdb
3DG2_1:A.A1102.pdb
3DG2_1:A.A1146.pdb
3DG2_1:A.A162.pdb
3DG2_1:A.A182.pdb
3DG2_1:A.A510.pdb
3DG2_1:A.A622.pdb
3DG2_1:A.A630.pdb
3DG2_1:A.A66.pdb
3DG2_1:A.A782.pdb
3DG2_1:A.A978.pdb
3DG2_1:B.A104.pdb
3DG2_1:B.A156.pdb
3DG2_1:B.A1591.pdb
3DG2_1:B.A1655.pdb
3DG2_1:B.A1787.pdb
3DG2_1:B.A1803.pdb
3DG2_1:B.A1919.pdb
3DG2_1:B.A2071.pdb
3DG2_1:B.A2095.pdb
3DG2_1:B.A2274.pdb
3DG2_1:B.A2426.pdb
3DG2_1:B.A256.pdb
3DG2_1:B.A2590.pdb
3DG2_1:B.A2766.pdb
3DG2_1:B.A2814.pdb
3DG2_1:B.A508.pdb
3DG2_1:B.A644.pdb
3DG2_1:B.A716.pdb
3DG2_1:B.A911.pdb
3DG4_1:A.A1102.pdb
3DG4_1:A.A1146.pdb
3DG4_1:A.A162.pdb
3DG4_1:A.A182.pdb
3DG4_1:A.A510.pdb
3DG4_1:A.A622.pdb
3DG4_1:A.A630.pdb
3DG4_1:A.A66.pdb
3DG4_1:A.A782.pdb
3DG4_1:A.A978.pdb
3DG4_1:B.A104.pdb
3DG4_1:B.A156.pdb
3DG4_1:B.A1591.pdb
3DG4_1:B.A1655.pdb
3DG4_1:B.A1787.pdb
3DG4_1:B.A1803.pdb
3DG4_1:B.A1919.pdb
3DG4_1:B.A2071.pdb
3DG4_1:B.A2095.pdb
3DG4_1:B.A2274.pdb
3DG4_1:B.A2426.pdb
3DG4_1:B.A256.pdb
3DG4_1:B.A2590.pdb
3DG4_1:B.A2766.pdb
3DG4_1:B.A2814.pdb
3DG4_1:B.A508.pdb
3DG4_1:B.A644.pdb
3DG4_1:B.A716.pdb
3DG4_1:B.A911.pdb
3DG5_1:A.A1102.pdb
3DG5_1:A.A1146.pdb
3DG5_1:A.A162.pdb
3DG5_1:A.A182.pdb
3DG5_1:A.A510.pdb
3DG5_1:A.A622.pdb
3DG5_1:A.A630.pdb
3DG5_1:A.A66.pdb
3DG5_1:A.A782.pdb
3DG5_1:A.A978.pdb
3DG5_1:B.A104.pdb
3DG5_1:B.A156.pdb
3DG5_1:B.A1591.pdb
3DG5_1:B.A1655.pdb
3DG5_1:B.A1787.pdb
3DG5_1:B.A1803.pdb
3DG5_1:B.A1919.pdb
3DG5_1:B.A2071.pdb
3DG5_1:B.A2095.pdb
3DG5_1:B.A2274.pdb
3DG5_1:B.A2426.pdb
3DG5_1:B.A256.pdb
3DG5_1:B.A2590.pdb
3DG5_1:B.A2766.pdb
3DG5_1:B.A2814.pdb
3DG5_1:B.A508.pdb
3DG5_1:B.A644.pdb
3DG5_1:B.A716.pdb
3DG5_1:B.A911.pdb
3EOG_1:A.A144.pdb
3EOH_1:A.A144.pdb
3EQ4_1:E.A1919.pdb
3FWO_1:A.A2119.pdb
3G4S_1:0.A1007.pdb
3G6E_1:0.A1007.pdb
3G71_1:0.A1007.pdb
3I55_1:0.A1007.pdb
3I56_1:0.A1007.pdb
3IY8_1:A.A217.pdb
3IY8_1:A.A453.pdb
3IY8_1:A.A533.pdb
3IY9_1:A.A533.pdb
3IY9_1:A.A881.pdb
3IY9_1:A.A982.pdb
3IZD_1:A.A2093.pdb
3J6X_1:IR.A6760.pdb
3J6Y_1:IR.A6760.pdb
3J77_1:2S.A2107.pdb
3J78_1:2S.A2100.pdb
3J7O_1:5.A3611.pdb
3J7P_1:5.A3611.pdb
3J7Q_1:5.A3611.pdb
3J80_1:2.A1700.pdb
3J81_1:2.A1700.pdb
3JAG_1:9.A1851.pdb
3JAH_1:9.A1851.pdb
3JAI_1:9.A1851.pdb
3JAJ_1:5.A3611.pdb
3JAJ_1:S2.A349.pdb
3JAM_1:2.A1700.pdb
3JAN_1:5.A3611.pdb
3JAN_1:S2.A349.pdb
3JAP_1:2.A1700.pdb
3JAQ_1:2.A1700.pdb
3JCT_1:1.A2100.pdb
3JQ4_1:A.A2119.pdb
3NPQ_1:A.A45.pdb
3OW2_1:0.A1007.pdb
3P59_1:G.A54.pdb
486D_1:F.A1483.pdb
4ADX_1:0.A1014.pdb
4ADX_1:0.A1082.pdb
4ADX_1:0.A1471.pdb
4ADX_1:0.A1685.pdb
4ADX_1:0.A1733.pdb
4ADX_1:0.A1737.pdb
4ADX_1:0.A1797.pdb
4ADX_1:0.A194.pdb
4ADX_1:0.A2784.pdb
4ADX_1:0.A411.pdb
4ADX_1:8.A1662.pdb
4DS6_1:A.A356.pdb
4KQY_1:A.A117.pdb
4P6F_1:YA.A191.pdb
4QLM_1:A.A11.pdb
4QVC_1:G.A2.pdb
4RQE_1:B.A38.pdb
4U3M_1:1.A2100.pdb
4U3N_1:1.A2100.pdb
4U3U_1:1.A2100.pdb
4U4N_1:1.A2100.pdb
4U4O_1:1.A2100.pdb
4U4Q_1:1.A2100.pdb
4U4R_1:1.A2100.pdb
4U4U_1:1.A2100.pdb
4U4Y_1:1.A2100.pdb
4U4Z_1:1.A2100.pdb
4U50_1:1.A2100.pdb
4U51_1:1.A2100.pdb
4U52_1:1.A2100.pdb
4U53_1:1.A2100.pdb
4U55_1:1.A2100.pdb
4U56_1:1.A2100.pdb
4U6F_1:1.A2107.pdb
4V3P_1:L1.A2087.pdb
4V3P_1:S1.A1490.pdb
4V3P_1:S1.A260.pdb
4V3P_1:S1.A482.pdb
4V3P_1:S1.A539.pdb
4V3P_1:S1.A87.pdb
4V42_1:AA.A1152.pdb
4V42_1:AA.A1269.pdb
4V42_1:AA.A152.pdb
4V42_1:AA.A865.pdb
4V42_1:AA.A909.pdb
4V42_1:AA.A969.pdb
4V42_1:BA.A1587.pdb
4V42_1:BA.A1690.pdb
4V42_1:BA.A182.pdb
4V42_1:BA.A1919.pdb
4V42_1:BA.A2135.pdb
4V42_1:BA.A2199.pdb
4V42_1:BA.A2393.pdb
4V42_1:BA.A911.pdb
4V42_1:BA.A960.pdb
4V47_1:A0.A1669.pdb
4V47_1:A0.A1787.pdb
4V47_1:A0.A1803.pdb
4V47_1:A0.A197.pdb
4V47_1:A0.A2873.pdb
4V47_1:A0.A508.pdb
4V47_1:A0.A633.pdb
4V47_1:A0.A722.pdb
4V47_1:A0.A794.pdb
4V47_1:A9.A59.pdb
4V47_1:BA.A1111.pdb
4V47_1:BA.A162.pdb
4V47_1:BA.A182.pdb
4V47_1:BA.A321.pdb
4V47_1:BA.A51.pdb
4V48_1:A0.A1669.pdb
4V48_1:A0.A1787.pdb
4V48_1:A0.A1803.pdb
4V48_1:A0.A197.pdb
4V48_1:A0.A2873.pdb
4V48_1:A0.A508.pdb
4V48_1:A0.A633.pdb
4V48_1:A0.A722.pdb
4V48_1:A0.A794.pdb
4V48_1:A9.A59.pdb
4V48_1:BA.A1111.pdb
4V48_1:BA.A162.pdb
4V48_1:BA.A182.pdb
4V48_1:BA.A321.pdb
4V48_1:BA.A51.pdb
4V49_1:B0.A2430.pdb
4V4A_1:B0.A2372.pdb
4V4G_1:BB.A1180.pdb
4V4G_1:BB.A174.pdb
4V4G_1:BB.A2654.pdb
4V4G_1:HB.A2253.pdb
4V4R_1:BB.A26.pdb
4V4S_1:BA.A2451.pdb
4V4S_1:BB.A26.pdb
4V4T_1:AA.A1102.pdb
4V4T_1:AA.A510.pdb
4V4T_1:BB.A59.pdb
4V5B_1:CB.A2199.pdb
4V5K_1:CA.A1500.pdb
4V5Z_1:AA.A1331.pdb
4V5Z_1:AA.A1392.pdb
4V5Z_1:AA.A1942.pdb
4V5Z_1:AA.A489.pdb
4V5Z_1:B0.A1513.pdb
4V5Z_1:B0.A1622.pdb
4V5Z_1:B0.A1875.pdb
4V5Z_1:B0.A1988.pdb
4V5Z_1:B0.A2008.pdb
4V5Z_1:B0.A2395.pdb
4V5Z_1:B0.A3580.pdb
4V5Z_1:B0.A3831.pdb
4V5Z_1:B0.A4180.pdb
4V5Z_1:B0.A426.pdb
4V5Z_1:B0.A4357.pdb
4V5Z_1:B0.A99.pdb
4V6G_1:DA.A654^A.pdb
4V6I_1:CA.A1493.pdb
4V6I_1:CA.A1526.pdb
4V6I_1:CA.A257.pdb
4V6I_1:CA.A360.pdb
4V6I_1:CA.A535.pdb
4V6I_1:CA.A542.pdb
4V6I_1:CA.A707.pdb
4V6I_1:CA.A734.pdb
4V6I_1:CA.A86.pdb
4V6I_1:DA.A1468.pdb
4V6I_1:DA.A1643.pdb
4V6I_1:DA.A2093.pdb
4V6I_1:DA.A3227.pdb
4V6W_1:A5.A2292.pdb
4V6W_1:A5.A3035.pdb
4V6W_1:A5.A3052.pdb
4V6W_1:A5.A3092.pdb
4V6W_1:B2.A130.pdb
4V6W_1:B2.A780.pdb
4V6W_1:B2.A800.pdb
4V6X_1:A5.A899.pdb
4V7F_1:1.A1048.pdb
4V7F_1:1.A1085.pdb
4V7F_1:1.A1136.pdb
4V7F_1:1.A1154.pdb
4V7F_1:1.A1159.pdb
4V7F_1:1.A1271.pdb
4V7F_1:1.A1274.pdb
4V7F_1:1.A1291.pdb
4V7F_1:1.A1419.pdb
4V7F_1:1.A1468.pdb
4V7F_1:1.A1504.pdb
4V7F_1:1.A1613.pdb
4V7F_1:1.A1638.pdb
4V7F_1:1.A1643.pdb
4V7F_1:1.A165.pdb
4V7F_1:1.A1697.pdb
4V7F_1:1.A1842.pdb
4V7F_1:1.A1865.pdb
4V7F_1:1.A1922.pdb
4V7F_1:1.A199.pdb
4V7F_1:1.A2093.pdb
4V7F_1:1.A2100.pdb
4V7F_1:1.A2107.pdb
4V7F_1:1.A2145.pdb
4V7F_1:1.A2229.pdb
4V7F_1:1.A2244.pdb
4V7F_1:1.A2256.pdb
4V7F_1:1.A2321.pdb
4V7F_1:1.A2358.pdb
4V7F_1:1.A2373.pdb
4V7F_1:1.A2637.pdb
4V7F_1:1.A2643.pdb
4V7F_1:1.A2674.pdb
4V7F_1:1.A2692.pdb
4V7F_1:1.A2740.pdb
4V7F_1:1.A2820.pdb
4V7F_1:1.A2941.pdb
4V7F_1:1.A3017.pdb
4V7F_1:1.A3033.pdb
4V7F_1:1.A3114.pdb
4V7F_1:1.A3142.pdb
4V7F_1:1.A3210.pdb
4V7F_1:1.A3227.pdb
4V7F_1:1.A3323.pdb
4V7F_1:1.A349.pdb
4V7F_1:1.A35.pdb
4V7F_1:1.A378.pdb
4V7F_1:1.A666.pdb
4V7F_1:1.A67.pdb
4V7F_1:1.A693.pdb
4V7F_1:1.A716.pdb
4V7F_1:1.A71.pdb
4V7F_1:1.A817.pdb
4V7F_1:1.A848.pdb
4V7F_1:1.A89.pdb
4V7F_1:1.A926.pdb
4V7F_1:2.A105.pdb
4V7F_1:2.A10.pdb
4V7F_1:2.A13.pdb
4V7F_1:2.A3.pdb
4V7F_1:2.A44.pdb
4V7F_1:3.A104.pdb
4V7F_1:3.A46.pdb
4V7M_1:DA.A1597.pdb
4V7M_1:DA.A2274.pdb
4V8A_1:BB.A46.pdb
4V8H_1:DA.A191.pdb
4V8I_1:DB.A59.pdb
4V8J_1:DA.A191.pdb
4V91_1:1.A1271.pdb
4V91_1:1.A1865.pdb
4V91_1:1.A1922.pdb
4V91_1:1.A2145.pdb
4V91_1:1.A2643.pdb
4V91_1:1.A2941.pdb
4V91_1:1.A35.pdb
4V91_1:1.A647.pdb
4V92_1:A2.A1322.pdb
4V92_1:A2.A1732.pdb
4V92_1:A2.A1782.pdb
4V92_1:A2.A636.pdb
4V92_1:A2.A685.pdb
4V95_1:BA.A182.pdb
4V9R_1:CA.A120.pdb
4V9S_1:CA.A120.pdb
4W2H_1:BA.A171.pdb
4W2H_1:CA.A120.pdb
4W4G_1:YA.A191.pdb
4W4G_1:YA.A677.pdb
4WQY_1:CA.A1587.pdb
4Y4O_1:2A.A197.pdb
4Y4P_1:2A.A1587.pdb
4Z3S_1:2A.A1587.pdb
4Z8C_1:2a.A1085.pdb
5A2Q_1:2.A1580.pdb
5AA0_1:AA.A2199.pdb
5DAT_1:1.A2107.pdb
5DC3_1:1.A2107.pdb
5DGE_1:1.A2107.pdb
5DGF_1:1.A2107.pdb
5DGV_1:1.A2107.pdb
5DOX_1:2A.A197.pdb
5EL5_1:1H.A2199.pdb
5F8K_1:2A.A197.pdb
5FCI_1:1.A2100.pdb
5FCJ_1:1.A2100.pdb
5FDU_1:2A.A197.pdb
5FDV_1:2A.A197.pdb
5GAN_1:U.A78.pdb
5HCP_1:2a.A1085.pdb
5HCQ_1:2a.A1085.pdb
5HCR_1:2a.A1085.pdb
5HD1_1:2a.A1085.pdb
5HKV_1:X.A1095.pdb
5I4A_1:B.A7.pdb
5I4A_1:D.A7.pdb
5I4L_1:1.A2107.pdb
5IB7_1:2L.A39.pdb
5IQR_1:1.A1591.pdb
5IT7_1:2.A1700.pdb
5IT9_1:2.A1700.pdb
5J01_1:A.A184.pdb
5J4B_1:2A.A1587.pdb
5J4C_1:2A.A1587.pdb
5JUO_1:A.A1702.pdb
5JUO_1:B.A2100.pdb
5JUP_1:A.A1020.pdb
5JUP_1:A.A1702.pdb
5JUP_1:A.A1782.pdb
5JUP_1:B.A2100.pdb
5JUS_1:A.A1020.pdb
5JUS_1:A.A1702.pdb
5JUS_1:A.A1782.pdb
5JUS_1:B.A2100.pdb
5JUT_1:A.A1702.pdb
5JUT_1:B.A2100.pdb
5JUU_1:A.A1702.pdb
5JUU_1:B.A2100.pdb
5JUU_1:EC.A6874.pdb
5JVH_1:X.A2182.pdb
5LJ3_1:Z.A61.pdb
5LJ5_1:Z.A61.pdb
5LYB_1:1.A2100.pdb
5LZS_1:5.A1788.pdb
5LZS_1:5.A4956.pdb
5LZT_1:9.A904.pdb
5LZU_1:5.A1788.pdb
5LZV_1:5.A4894.pdb
5LZV_1:9.A302.pdb
5LZW_1:9.A1487.pdb
5LZX_1:9.A1487.pdb
5LZY_1:9.A1487.pdb
5LZY_1:9.A349.pdb
5LZZ_1:9.A1487.pdb
5MC6_1:BQ.A2100.pdb
5MDW_1:1.A2199.pdb
5MDY_1:1.A2199.pdb
5MDZ_1:1.A2199.pdb
5MRC_1:aa.A275.pdb
5MRE_1:aa.A275.pdb
5MRF_1:aa.A275.pdb
5NDW_1:1.A2100.pdb
5NRL_1:5.A82.pdb
5OA3_1:2.A1580.pdb
5OBM_1:6.A1763.pdb
5OOL_1:A.A2251.pdb
5T2A_1:B.A314.pdb
5T5H_1:A.A210.pdb
5T5H_1:B.A1251.pdb
5TBW_1:AR.A2107.pdb
5TC1_1:R.A598.pdb
5TCU_1:A.A875.pdb
5TGA_1:1.A2107.pdb
5TGM_1:1.A2107.pdb
5UMD_1:A.A3675.pdb
5UQ7_1:a.A120.pdb
5UQ8_1:a.A120.pdb
5UZ4_1:A.A909.pdb
5UZ4_1:A.A969.pdb
5V8I_1:2A.A191.pdb
5VP2_1:2A.A1587.pdb
5VPP_1:YA.A182.pdb
5VSU_1:I.A83.pdb
5W4K_1:2A.A1587.pdb
5WIS_1:2A.A1587.pdb
5WIT_1:2A.A1587.pdb
5XJC_1:B.A70.pdb
5XXB_1:1.A718.pdb
5XXB_1:4.A61.pdb
5XYU_1:A.A1484.pdb
5XYU_1:A.A847.pdb
5YZG_1:B.A70.pdb
5Z3G_1:A.A1291.pdb
5Z56_1:B.A70.pdb
5Z57_1:B.A70.pdb
5Z58_1:B.A70.pdb
5ZWM_1:B.A78.pdb
5ZWM_1:F.A42.pdb
5ZWO_1:B.A78.pdb
5ZWO_1:F.A42.pdb
5ZZM_1:M.A59.pdb
5ZZM_1:N.A1029.pdb
5ZZM_1:N.A1269.pdb
5ZZM_1:N.A1385.pdb
5ZZM_1:N.A1549.pdb
5ZZM_1:N.A1669.pdb
5ZZM_1:N.A1773.pdb
5ZZM_1:N.A1901.pdb
5ZZM_1:N.A1913.pdb
5ZZM_1:N.A197.pdb
5ZZM_1:N.A2873.pdb
5ZZM_1:N.A609.pdb
5ZZM_1:N.A633.pdb
5ZZM_1:N.A677.pdb
5ZZM_1:N.A981.pdb
6ASO_1:I.A83.pdb
6AZ3_1:1.A292.pdb
6AZ3_1:1.A443.pdb
6AZ3_1:1.A485.pdb
6BSG_1:R.A16.pdb
6BSH_1:R.A16.pdb
6BSI_1:R.A16.pdb
6CFJ_1:2A.A1587.pdb
6CFK_1:2A.A197.pdb
6CFL_1:2A.A197.pdb
6D90_1:5.A1788.pdb
6D9J_1:2.A1589.pdb
6D9J_1:5.A1788.pdb
6EM3_1:1.A1136.pdb
6EM3_1:1.A1154.pdb
6EM3_1:1.A1159.pdb
6EM3_1:1.A1419.pdb
6EM3_1:1.A165.pdb
6EM3_1:1.A199.pdb
6EM3_1:1.A2358.pdb
6EM3_1:1.A2373.pdb
6EM3_1:1.A3210.pdb
6EM3_1:1.A349.pdb
6EM3_1:1.A35.pdb
6EM3_1:1.A378.pdb
6EM3_1:1.A647.pdb
6EM3_1:1.A666.pdb
6EM3_1:1.A67.pdb
6EM3_1:1.A693.pdb
6EM3_1:1.A716.pdb
6EM3_1:1.A71.pdb
6EM3_1:1.A89.pdb
6EM3_1:1.A926.pdb
6EM3_1:2.A105.pdb
6EM3_1:2.A10.pdb
6EM3_1:2.A13.pdb
6EM3_1:2.A3.pdb
6EM3_1:2.A44.pdb
6EM3_1:6.A48.pdb
6EM4_1:1.A1136.pdb
6EM4_1:1.A1154.pdb
6EM4_1:1.A1159.pdb
6EM4_1:1.A1419.pdb
6EM4_1:1.A165.pdb
6EM4_1:1.A199.pdb
6EM4_1:1.A2358.pdb
6EM4_1:1.A2373.pdb
6EM4_1:1.A3017.pdb
6EM4_1:1.A3033.pdb
6EM4_1:1.A3114.pdb
6EM4_1:1.A3142.pdb
6EM4_1:1.A3210.pdb
6EM4_1:1.A3227.pdb
6EM4_1:1.A3323.pdb
6EM4_1:1.A349.pdb
6EM4_1:1.A35.pdb
6EM4_1:1.A378.pdb
6EM4_1:1.A647.pdb
6EM4_1:1.A666.pdb
6EM4_1:1.A67.pdb
6EM4_1:1.A693.pdb
6EM4_1:1.A716.pdb
6EM4_1:1.A71.pdb
6EM4_1:1.A89.pdb
6EM4_1:1.A926.pdb
6EM4_1:2.A105.pdb
6EM4_1:2.A10.pdb
6EM4_1:2.A13.pdb
6EM4_1:2.A3.pdb
6EM4_1:2.A44.pdb
6EM4_1:6.A48.pdb
6EM5_1:1.A1136.pdb
6EM5_1:1.A1154.pdb
6EM5_1:1.A1159.pdb
6EM5_1:1.A1271.pdb
6EM5_1:1.A1274.pdb
6EM5_1:1.A1291.pdb
6EM5_1:1.A1419.pdb
6EM5_1:1.A1468.pdb
6EM5_1:1.A1504.pdb
6EM5_1:1.A1613.pdb
6EM5_1:1.A1638.pdb
6EM5_1:1.A1643.pdb
6EM5_1:1.A165.pdb
6EM5_1:1.A1697.pdb
6EM5_1:1.A1865.pdb
6EM5_1:1.A199.pdb
6EM5_1:1.A2100.pdb
6EM5_1:1.A2321.pdb
6EM5_1:1.A2358.pdb
6EM5_1:1.A2373.pdb
6EM5_1:1.A2820.pdb
6EM5_1:1.A2941.pdb
6EM5_1:1.A3017.pdb
6EM5_1:1.A3033.pdb
6EM5_1:1.A3114.pdb
6EM5_1:1.A3142.pdb
6EM5_1:1.A3210.pdb
6EM5_1:1.A3227.pdb
6EM5_1:1.A3323.pdb
6EM5_1:1.A349.pdb
6EM5_1:1.A35.pdb
6EM5_1:1.A378.pdb
6EM5_1:1.A647.pdb
6EM5_1:1.A666.pdb
6EM5_1:1.A67.pdb
6EM5_1:1.A693.pdb
6EM5_1:1.A716.pdb
6EM5_1:1.A71.pdb
6EM5_1:1.A817.pdb
6EM5_1:1.A848.pdb
6EM5_1:1.A89.pdb
6EM5_1:1.A926.pdb
6EM5_1:2.A105.pdb
6EM5_1:2.A10.pdb
6EM5_1:2.A13.pdb
6EM5_1:2.A3.pdb
6EM5_1:2.A44.pdb
6EM5_1:6.A10.pdb
6EM5_1:6.A48.pdb
6EML_1:2.A734.pdb
6FKR_1:2A.A197.pdb
6FT6_1:1.A2100.pdb
6FTI_1:u.A1874.pdb
6FXC_1:BA.A978.pdb
6FYX_1:2.A1700.pdb
6FYY_1:2.A1700.pdb
6FZ0_1:A.A13.pdb
6G4S_1:2.A1031.pdb
6G4S_1:2.A1084.pdb
6G4S_1:2.A1145.pdb
6G4S_1:2.A1190.pdb
6G4S_1:2.A1251.pdb
6G4S_1:2.A1260.pdb
6G4S_1:2.A1379.pdb
6G4S_1:2.A1487.pdb
6G4S_1:2.A150.pdb
6G4S_1:2.A1580.pdb
6G4S_1:2.A1589.pdb
6G4S_1:2.A1634.pdb
6G4S_1:2.A1801.pdb
6G4S_1:2.A1851.pdb
6G4S_1:2.A1870.pdb
6G4S_1:2.A302.pdb
6G4S_1:2.A349.pdb
6G4S_1:2.A364.pdb
6G4S_1:2.A449.pdb
6G4S_1:2.A526.pdb
6G4S_1:2.A584.pdb
6G4S_1:2.A85.pdb
6G4S_1:2.A904.pdb
6G4W_1:2.A1031.pdb
6G4W_1:2.A1145.pdb
6G4W_1:2.A1190.pdb
6G4W_1:2.A1251.pdb
6G4W_1:2.A1260.pdb
6G4W_1:2.A1487.pdb
6G4W_1:2.A150.pdb
6G4W_1:2.A1580.pdb
6G4W_1:2.A1589.pdb
6G4W_1:2.A1634.pdb
6G4W_1:2.A1801.pdb
6G4W_1:2.A1851.pdb
6G4W_1:2.A1870.pdb
6G4W_1:2.A302.pdb
6G4W_1:2.A349.pdb
6G4W_1:2.A364.pdb
6G4W_1:2.A449.pdb
6G4W_1:2.A526.pdb
6G4W_1:2.A584.pdb
6G4W_1:2.A85.pdb
6G4W_1:2.A904.pdb
6G51_1:2.A1031.pdb
6G51_1:2.A1084.pdb
6G51_1:2.A1145.pdb
6G51_1:2.A1190.pdb
6G51_1:2.A1251.pdb
6G51_1:2.A1260.pdb
6G51_1:2.A1379.pdb
6G51_1:2.A1383.pdb
6G51_1:2.A1402.pdb
6G51_1:2.A1439.pdb
6G51_1:2.A1487.pdb
6G51_1:2.A150.pdb
6G51_1:2.A1580.pdb
6G51_1:2.A1589.pdb
6G51_1:2.A1634.pdb
6G51_1:2.A1801.pdb
6G51_1:2.A1851.pdb
6G51_1:2.A1870.pdb
6G51_1:2.A302.pdb
6G51_1:2.A349.pdb
6G51_1:2.A364.pdb
6G51_1:2.A449.pdb
6G51_1:2.A526.pdb
6G51_1:2.A584.pdb
6G51_1:2.A85.pdb
6G51_1:2.A904.pdb
6G53_1:2.A1031.pdb
6G53_1:2.A1084.pdb
6G53_1:2.A1145.pdb
6G53_1:2.A1190.pdb
6G53_1:2.A1251.pdb
6G53_1:2.A1260.pdb
6G53_1:2.A1379.pdb
6G53_1:2.A1383.pdb
6G53_1:2.A1402.pdb
6G53_1:2.A1439.pdb
6G53_1:2.A1487.pdb
6G53_1:2.A150.pdb
6G53_1:2.A1580.pdb
6G53_1:2.A1589.pdb
6G53_1:2.A1634.pdb
6G53_1:2.A1801.pdb
6G53_1:2.A1851.pdb
6G53_1:2.A1870.pdb
6G53_1:2.A302.pdb
6G53_1:2.A349.pdb
6G53_1:2.A364.pdb
6G53_1:2.A449.pdb
6G53_1:2.A526.pdb
6G53_1:2.A584.pdb
6G53_1:2.A85.pdb
6G53_1:2.A904.pdb
6G5H_1:2.A1580.pdb
6G5I_1:2.A1580.pdb
6GAW_1:BA.A1097.pdb
6GB2_1:BA.A1097.pdb
6GC7_1:A.A1134.pdb
6GC8_1:A.A2199.pdb
6GSL_1:3L.A60.pdb
6GSM_1:2.A1700.pdb
6GSN_1:2.A1700.pdb
6HCF_1:52.A1343.pdb
6HCF_1:A1.A1832.pdb
6HCJ_1:A2.A349.pdb
6HCM_1:52.A1343.pdb
6HCM_1:A1.A1832.pdb
6HCQ_1:A2.A349.pdb
6HHQ_1:AR.A2107.pdb
6HV9_1:Y.A5.pdb
6I7O_1:BQ.A2100.pdb
6MTE_1:5.A4956.pdb
6MTE_1:9.A1634.pdb
6N8J_1:1.A2643.pdb
6ND4_1:0.A386.pdb
6ND4_1:0.A468.pdb
6ND5_1:2A.A1587.pdb
6NIT_1:F.A3.pdb
6O97_1:1a.A120.pdb
6OF1_1:2a.A152.pdb
6OF1_1:2A.A197.pdb
6OM0_1:t.A1326.pdb
6OM7_1:t.A1326.pdb
6OTR_1:YA.A677.pdb
6OXI_1:YA.A677.pdb
6P5I_1:5.A1324.pdb
6P5N_1:5.A1767.pdb
6PVK_1:A.A429.pdb
6Q8Y_1:BQ.A2100.pdb
6R5Q_1:5.A1776.pdb
6R5Q_1:K.A904.pdb
6R6G_1:5.A2784.pdb
6R6G_1:5.A3376.pdb
6R6P_1:5.A4894.pdb
6R7Q_1:5.A4214.pdb
6R7Q_1:5.A4894.pdb
6R84_1:1.A2100.pdb
6R87_1:1.A2100.pdb
6SGA_1:CA.A577.pdb
6SGB_1:CA.A577.pdb
6SNT_1:1.A2107.pdb
6SNT_1:2.A734.pdb
6SV4_1:BQ.A2100.pdb
6T3S_1:A.A189.pdb
6T4Q_1:C1.A2100.pdb
6T4Q_1:C2.A1702.pdb
6T59_1:54.A3649.pdb
6T7I_1:C1.A2100.pdb
6T7I_1:C2.A1702.pdb
6T7T_1:C1.A2100.pdb
6T7T_1:C2.A1702.pdb
6T83_1:1b.A2100.pdb
6TB3_1:BQ.A2100.pdb
6TNU_1:BQ.A2100.pdb
6UO1_1:2A.A1587.pdb
6UZ7_1:2.A1700.pdb
6XYW_1:2.A1462.pdb
6XYW_1:2.A161.pdb
6XYW_1:2.A173.pdb
6Y0G_1:L5.A2013.pdb
6Y2L_1:S2.A1190.pdb
6Y7C_1:2.A1322.pdb
