1C2W_1:B.A2052.pdb
1C2W_1:B.A2060.pdb
1C2W_1:B.A783.pdb
1FG0_1:A.A2504.pdb
1FKA_1:A.A1074.pdb
1FKA_1:A.A1160.pdb
1FKA_1:A.A1267.pdb
1FKA_1:A.A1311.pdb
1FKA_1:A.A1477.pdb
1FKA_1:A.A204.pdb
1FKA_1:A.A379.pdb
1FKA_1:A.A408.pdb
1FKA_1:A.A52.pdb
1FKA_1:A.A558.pdb
1FKA_1:A.A61.pdb
1FKA_1:A.A752.pdb
1FKA_1:A.A851.pdb
1FKA_1:A.A879.pdb
1FKA_1:A.A916.pdb
1FKA_1:A.A995.pdb
1FOQ_1:D.A101.pdb
1HR0_1:A.A915.pdb
1JGO_1:A.A1016.pdb
1JGO_1:A.A1289.pdb
1JGO_1:A.A1333.pdb
1JGO_1:A.A1493.pdb
1JGO_1:A.A383.pdb
1JGO_1:A.A415.pdb
1JGO_1:A.A873.pdb
1JGO_1:A.A901.pdb
1JGO_1:A.A965.pdb
1JGP_1:A.A1016.pdb
1JGP_1:A.A1289.pdb
1JGP_1:A.A1333.pdb
1JGP_1:A.A1493.pdb
1JGP_1:A.A383.pdb
1JGP_1:A.A415.pdb
1JGP_1:A.A873.pdb
1JGP_1:A.A901.pdb
1JGP_1:A.A965.pdb
1JGQ_1:A.A1016.pdb
1JGQ_1:A.A1289.pdb
1JGQ_1:A.A1333.pdb
1JGQ_1:A.A1493.pdb
1JGQ_1:A.A383.pdb
1JGQ_1:A.A415.pdb
1JGQ_1:A.A873.pdb
1JGQ_1:A.A901.pdb
1JGQ_1:A.A965.pdb
1MJ1_1:R.A25.pdb
1ML5_1:a.A1001.pdb
1ML5_1:A.A1016.pdb
1ML5_1:a.A1021.pdb
1ML5_1:a.A1029.pdb
1ML5_1:a.A1156.pdb
1ML5_1:A.A1289.pdb
1ML5_1:A.A1333.pdb
1ML5_1:a.A1472.pdb
1ML5_1:A.A1493.pdb
1ML5_1:a.A1529.pdb
1ML5_1:a.A1572.pdb
1ML5_1:a.A1580.pdb
1ML5_1:a.A1632.pdb
1ML5_1:a.A1848.pdb
1ML5_1:a.A1872.pdb
1ML5_1:a.A1953.pdb
1ML5_1:a.A2435.pdb
1ML5_1:a.A2531.pdb
1ML5_1:a.A2671.pdb
1ML5_1:a.A2734.pdb
1ML5_1:a.A2750.pdb
1ML5_1:a.A2758.pdb
1ML5_1:a.A2821.pdb
1ML5_1:A.A383.pdb
1ML5_1:A.A415.pdb
1ML5_1:a.A74.pdb
1ML5_1:a.A784.pdb
1ML5_1:A.A873.pdb
1ML5_1:A.A901.pdb
1ML5_1:A.A965.pdb
1P9X_1:0.A1290.pdb
1P9X_1:0.A2810.pdb
1T1M_1:A.A1070.pdb
1T1M_1:B.A1493.pdb
1T1O_1:A.A1070.pdb
1VVJ_1:RA.A655.pdb
1VY4_1:DA.A1242.pdb
1VY5_1:DA.A1242.pdb
1VY6_1:DA.A1156.pdb
1VY7_1:DA.A1156.pdb
1X18_1:A.A729.pdb
1ZC8_1:J.A45.pdb
1ZN0_1:C.A1493.pdb
2DLC_1:Y.A514.pdb
2DLC_1:Y.A529.pdb
2FTC_1:R.A1200.pdb
2FTC_1:R.A1264.pdb
2FTC_1:R.A1372.pdb
2FTC_1:R.A1512.pdb
2FTC_1:R.A169.pdb
2FTC_1:R.A448.pdb
2FTC_1:R.A536.pdb
2FTC_1:R.A540.pdb
2FTC_1:R.A548.pdb
2FTC_1:R.A680.pdb
2FTC_1:R.A78.pdb
2HVY_1:E.A28.pdb
2NR0_1:H.A58.pdb
2OB7_1:A.A175.pdb
2OB7_1:A.A207.pdb
2OB7_1:A.A292.pdb
2OB7_1:A.A73.pdb
2R1G_1:F.A1503.pdb
2R1G_1:F.A1519.pdb
2RDO_1:B.A1040.pdb
2RDO_1:B.A1156.pdb
2RDO_1:B.A1276.pdb
2RDO_1:B.A1308.pdb
2RDO_1:B.A1420.pdb
2RDO_1:B.A1572.pdb
2RDO_1:B.A1580.pdb
2RDO_1:B.A1848.pdb
2RDO_1:B.A1872.pdb
2RDO_1:B.A1928.pdb
2RDO_1:B.A2052.pdb
2RDO_1:B.A2060.pdb
2RDO_1:B.A2435.pdb
2RDO_1:B.A2531.pdb
2RDO_1:B.A2851.pdb
2RDO_1:B.A505.pdb
2RDO_1:B.A529.pdb
2RDO_1:B.A53.pdb
2RDO_1:B.A821.pdb
2VAZ_1:A.A94.pdb
3BWP_1:A.A228.pdb
3CW1_1:v.A236.pdb
3CW1_1:x.A636.pdb
3DG0_1:A.A1434.pdb
3DG0_1:A.A190.pdb
3DG0_1:A.A574.pdb
3DG0_1:A.A78.pdb
3DG0_1:A.A938.pdb
3DG0_1:B.A1127.pdb
3DG0_1:B.A1247.pdb
3DG0_1:B.A1287.pdb
3DG0_1:B.A1367.pdb
3DG0_1:B.A1755.pdb
3DG0_1:B.A2031.pdb
3DG0_1:B.A204.pdb
3DG0_1:B.A2378.pdb
3DG0_1:B.A2542.pdb
3DG0_1:B.A2566.pdb
3DG0_1:B.A2734.pdb
3DG0_1:B.A2750.pdb
3DG0_1:B.A2758.pdb
3DG0_1:B.A2810.pdb
3DG0_1:B.A300.pdb
3DG0_1:B.A472.pdb
3DG0_1:B.A480.pdb
3DG0_1:B.A84.pdb
3DG2_1:A.A1434.pdb
3DG2_1:A.A190.pdb
3DG2_1:A.A574.pdb
3DG2_1:A.A78.pdb
3DG2_1:A.A938.pdb
3DG2_1:B.A1127.pdb
3DG2_1:B.A1247.pdb
3DG2_1:B.A1287.pdb
3DG2_1:B.A1367.pdb
3DG2_1:B.A1755.pdb
3DG2_1:B.A2031.pdb
3DG2_1:B.A204.pdb
3DG2_1:B.A2378.pdb
3DG2_1:B.A2542.pdb
3DG2_1:B.A2566.pdb
3DG2_1:B.A2734.pdb
3DG2_1:B.A2750.pdb
3DG2_1:B.A2758.pdb
3DG2_1:B.A2810.pdb
3DG2_1:B.A300.pdb
3DG2_1:B.A472.pdb
3DG2_1:B.A480.pdb
3DG2_1:B.A84.pdb
3DG4_1:A.A1434.pdb
3DG4_1:A.A190.pdb
3DG4_1:A.A574.pdb
3DG4_1:A.A78.pdb
3DG4_1:A.A938.pdb
3DG4_1:B.A1127.pdb
3DG4_1:B.A1247.pdb
3DG4_1:B.A1287.pdb
3DG4_1:B.A1367.pdb
3DG4_1:B.A1755.pdb
3DG4_1:B.A2031.pdb
3DG4_1:B.A204.pdb
3DG4_1:B.A2378.pdb
3DG4_1:B.A2542.pdb
3DG4_1:B.A2566.pdb
3DG4_1:B.A2734.pdb
3DG4_1:B.A2750.pdb
3DG4_1:B.A2758.pdb
3DG4_1:B.A2810.pdb
3DG4_1:B.A300.pdb
3DG4_1:B.A472.pdb
3DG4_1:B.A480.pdb
3DG4_1:B.A84.pdb
3DG5_1:A.A1434.pdb
3DG5_1:A.A190.pdb
3DG5_1:A.A574.pdb
3DG5_1:A.A78.pdb
3DG5_1:A.A938.pdb
3DG5_1:B.A1127.pdb
3DG5_1:B.A1247.pdb
3DG5_1:B.A1287.pdb
3DG5_1:B.A1367.pdb
3DG5_1:B.A1755.pdb
3DG5_1:B.A2031.pdb
3DG5_1:B.A204.pdb
3DG5_1:B.A2378.pdb
3DG5_1:B.A2542.pdb
3DG5_1:B.A2566.pdb
3DG5_1:B.A2734.pdb
3DG5_1:B.A2750.pdb
3DG5_1:B.A2758.pdb
3DG5_1:B.A2810.pdb
3DG5_1:B.A300.pdb
3DG5_1:B.A472.pdb
3DG5_1:B.A480.pdb
3DG5_1:B.A84.pdb
3EOG_1:A.A208.pdb
3EOH_1:A.A208.pdb
3EP2_1:C.A1493.pdb
3EQ3_1:C.A1493.pdb
3EQ4_1:B.A1070.pdb
3EQ4_1:B.A1086.pdb
3EQ4_1:B.A1090.pdb
3FWO_1:A.A797.pdb
3IY8_1:A.A161.pdb
3IY8_1:A.A461.pdb
3IY9_1:A.A529.pdb
3IY9_1:A.A549.pdb
3IY9_1:A.A643.pdb
3IY9_1:A.A708.pdb
3IY9_1:A.A821.pdb
3IY9_1:A.A966.pdb
3J16_1:J.A417.pdb
3J5S_1:B.A1333.pdb
3J6B_1:A.A1527.pdb
3J6X_1:IR.A6817.pdb
3J6X_1:IR.A6911.pdb
3J6Y_1:IR.A6817.pdb
3J6Y_1:IR.A6911.pdb
3J79_1:A.A2006.pdb
3J79_1:A.A2996.pdb
3J7A_1:A.A206.pdb
3J7O_1:5.A1738.pdb
3J7O_1:5.A1868.pdb
3J7P_1:5.A1738.pdb
3J7P_1:5.A1868.pdb
3J7Q_1:5.A1738.pdb
3J7Q_1:5.A1868.pdb
3J7R_1:5.A4128.pdb
3J80_1:2.A1692.pdb
3J81_1:2.A1692.pdb
3J9M_1:AA.A1027.pdb
3JAJ_1:4.A173.pdb
3JAJ_1:5.A1738.pdb
3JAJ_1:5.A1868.pdb
3JAM_1:2.A1692.pdb
3JAN_1:4.A173.pdb
3JAN_1:5.A1738.pdb
3JAN_1:5.A1868.pdb
3JAP_1:2.A1692.pdb
3JAQ_1:2.A1692.pdb
3JBN_1:A.A206.pdb
3JBN_1:AA.A2996.pdb
3JBN_1:AA.A967.pdb
3JBO_1:A.A206.pdb
3JBO_1:AA.A2996.pdb
3JBO_1:AA.A967.pdb
3JBP_1:A.A206.pdb
3JBP_1:AA.A2996.pdb
3JBP_1:AA.A967.pdb
3JCR_1:N.A70.pdb
3JCS_1:2.A413.pdb
3JCS_1:3.A196.pdb
3JQ4_1:A.A797.pdb
3PGW_1:N.A36.pdb
3V7E_1:C.A10.pdb
3V7E_1:D.A210.pdb
486D_1:F.A1418.pdb
486D_1:F.A1430.pdb
486D_1:F.A1434.pdb
4ADX_1:0.A1058.pdb
4ADX_1:0.A1098.pdb
4ADX_1:0.A1118.pdb
4ADX_1:0.A1459.pdb
4ADX_1:0.A1717.pdb
4ADX_1:0.A2303.pdb
4ADX_1:0.A2569.pdb
4ADX_1:0.A2577.pdb
4ADX_1:0.A2601.pdb
4ADX_1:0.A2776.pdb
4ADX_1:0.A463.pdb
4ADX_1:0.A591.pdb
4ADX_1:0.A603.pdb
4ADX_1:0.A60.pdb
4ADX_1:0.A737.pdb
4ADX_1:0.A797.pdb
4ADX_1:0.A96.pdb
4E8M_1:A.A208.pdb
4FAX_1:A.A208.pdb
4KZY_1:i.A823.pdb
4L47_1:RA.A655.pdb
4L71_1:RA.A655.pdb
4LEL_1:RA.A655.pdb
4LFZ_1:RA.A655.pdb
4LNT_1:RA.A655.pdb
4LSK_1:RA.A655.pdb
4LT8_1:RA.A655.pdb
4M2Z_1:D.A3.pdb
4P70_1:RA.A655.pdb
4TUA_1:RA.A655.pdb
4TUB_1:RA.A702.pdb
4TUC_1:RA.A655.pdb
4TUD_1:RA.A655.pdb
4TUE_1:RA.A655.pdb
4UG0_1:L5.A1738.pdb
4V3P_1:L1.A119.pdb
4V3P_1:L1.A1674.pdb
4V3P_1:L1.A3221.pdb
4V3P_1:S1.A41.pdb
4V3P_1:S1.A560.pdb
4V3P_1:S1.A777.pdb
4V3P_1:S1.A781.pdb
4V42_1:AA.A1016.pdb
4V42_1:AA.A1289.pdb
4V42_1:AA.A1333.pdb
4V42_1:AA.A1493.pdb
4V42_1:AA.A383.pdb
4V42_1:AA.A415.pdb
4V42_1:AA.A873.pdb
4V42_1:AA.A901.pdb
4V42_1:AA.A965.pdb
4V42_1:BA.A1247.pdb
4V42_1:BA.A1367.pdb
4V42_1:BA.A1379.pdb
4V42_1:BA.A1511.pdb
4V42_1:BA.A1554.pdb
4V42_1:BA.A1810.pdb
4V42_1:BA.A1854.pdb
4V42_1:BA.A2031.pdb
4V42_1:BA.A2269.pdb
4V42_1:BA.A2361.pdb
4V42_1:BA.A2776.pdb
4V42_1:BA.A2851.pdb
4V42_1:BA.A311.pdb
4V42_1:BA.A347.pdb
4V42_1:BA.A572.pdb
4V42_1:BA.A706.pdb
4V47_1:A0.A1040.pdb
4V47_1:A0.A1247.pdb
4V47_1:A0.A1287.pdb
4V47_1:A0.A1434.pdb
4V47_1:A0.A1470.pdb
4V47_1:A0.A1665.pdb
4V47_1:A0.A1701.pdb
4V47_1:A0.A1755.pdb
4V47_1:A0.A1890.pdb
4V47_1:A0.A2268.pdb
4V47_1:A0.A2288.pdb
4V47_1:A0.A2469.pdb
4V47_1:A0.A2821.pdb
4V47_1:A0.A300.pdb
4V47_1:A0.A423.pdb
4V47_1:A0.A44.pdb
4V47_1:A0.A472.pdb
4V47_1:A0.A480.pdb
4V47_1:A0.A706.pdb
4V47_1:A0.A84.pdb
4V47_1:BA.A1180.pdb
4V47_1:BA.A1252.pdb
4V47_1:BA.A1493.pdb
4V47_1:BA.A190.pdb
4V47_1:BA.A649.pdb
4V47_1:BA.A729.pdb
4V47_1:BA.A81.pdb
4V47_1:BA.A975.pdb
4V48_1:A0.A1040.pdb
4V48_1:A0.A1247.pdb
4V48_1:A0.A1287.pdb
4V48_1:A0.A1434.pdb
4V48_1:A0.A1470.pdb
4V48_1:A0.A1665.pdb
4V48_1:A0.A1701.pdb
4V48_1:A0.A1755.pdb
4V48_1:A0.A1890.pdb
4V48_1:A0.A2268.pdb
4V48_1:A0.A2288.pdb
4V48_1:A0.A2469.pdb
4V48_1:A0.A2821.pdb
4V48_1:A0.A300.pdb
4V48_1:A0.A423.pdb
4V48_1:A0.A44.pdb
4V48_1:A0.A472.pdb
4V48_1:A0.A480.pdb
4V48_1:A0.A706.pdb
4V48_1:A0.A84.pdb
4V48_1:BA.A1180.pdb
4V48_1:BA.A1252.pdb
4V48_1:BA.A1493.pdb
4V48_1:BA.A190.pdb
4V48_1:BA.A649.pdb
4V48_1:BA.A729.pdb
4V48_1:BA.A81.pdb
4V48_1:BA.A975.pdb
4V49_1:AA.A574.pdb
4V49_1:AA.A915.pdb
4V49_1:AA.A938.pdb
4V49_1:AA.A965.pdb
4V49_1:B0.A2414.pdb
4V49_1:B0.A3132.pdb
4V49_1:B0.A52.pdb
4V4A_1:AA.A1434.pdb
4V4A_1:AA.A1519.pdb
4V4A_1:AA.A901.pdb
4V4A_1:B0.A2315.pdb
4V4A_1:B0.A73.pdb
4V4B_1:B3.A2678.pdb
4V4G_1:BB.A1227.pdb
4V4G_1:BB.A1260.pdb
4V4G_1:BB.A930.pdb
4V4G_1:DB.A2043.pdb
4V4G_1:DB.A436.pdb
4V4G_1:JB.A1954.pdb
4V4J_1:w.A572.pdb
4V4R_1:BA.A1308.pdb
4V4R_1:BA.A1632.pdb
4V4R_1:BA.A1928.pdb
4V4S_1:BA.A332.pdb
4V4T_1:BA.A223.pdb
4V4T_1:BA.A2412.pdb
4V4T_1:BA.A311.pdb
4V5Z_1:AA.A1122.pdb
4V5Z_1:AA.A1150.pdb
4V5Z_1:AA.A1792.pdb
4V5Z_1:AA.A1820.pdb
4V5Z_1:AA.A812.pdb
4V5Z_1:AH.A15.pdb
4V5Z_1:B0.A1314.pdb
4V5Z_1:B0.A1353.pdb
4V5Z_1:B0.A1533.pdb
4V5Z_1:B0.A1781.pdb
4V5Z_1:B0.A1846.pdb
4V5Z_1:B0.A2366.pdb
4V5Z_1:B0.A2578.pdb
4V5Z_1:B0.A2784.pdb
4V5Z_1:B0.A2827.pdb
4V5Z_1:B0.A2835.pdb
4V5Z_1:B0.A2859.pdb
4V5Z_1:B0.A287.pdb
4V5Z_1:B0.A354.pdb
4V5Z_1:B0.A3875.pdb
4V5Z_1:B0.A39.pdb
4V5Z_1:B0.A418.pdb
4V5Z_1:B0.A4234.pdb
4V5Z_1:B0.A4242.pdb
4V5Z_1:B0.A4341.pdb
4V5Z_1:B1.A41.pdb
4V5Z_1:BY.A50.pdb
4V6A_1:DA.A572.pdb
4V6I_1:CA.A198.pdb
4V6I_1:CA.A41.pdb
4V6I_1:CA.A556.pdb
4V6I_1:CA.A771.pdb
4V6I_1:DA.A1065.pdb
4V6I_1:DA.A1559.pdb
4V6I_1:DA.A2524.pdb
4V6X_1:A5.A2924.pdb
4V7F_1:1.A100.pdb
4V7F_1:1.A1062.pdb
4V7F_1:1.A1065.pdb
4V7F_1:1.A109.pdb
4V7F_1:1.A1103.pdb
4V7F_1:1.A1130.pdb
4V7F_1:1.A1170.pdb
4V7F_1:1.A1205.pdb
4V7F_1:1.A1245.pdb
4V7F_1:1.A1260.pdb
4V7F_1:1.A1318.pdb
4V7F_1:1.A1394.pdb
4V7F_1:1.A1407.pdb
4V7F_1:1.A1475.pdb
4V7F_1:1.A1482.pdb
4V7F_1:1.A1491.pdb
4V7F_1:1.A1535.pdb
4V7F_1:1.A1546.pdb
4V7F_1:1.A1559.pdb
4V7F_1:1.A1589.pdb
4V7F_1:1.A1603.pdb
4V7F_1:1.A1750.pdb
4V7F_1:1.A1810.pdb
4V7F_1:1.A1859.pdb
4V7F_1:1.A1896.pdb
4V7F_1:1.A1901.pdb
4V7F_1:1.A1933.pdb
4V7F_1:1.A1946.pdb
4V7F_1:1.A2120.pdb
4V7F_1:1.A2168.pdb
4V7F_1:1.A2215.pdb
4V7F_1:1.A2220.pdb
4V7F_1:1.A2233.pdb
4V7F_1:1.A2271.pdb
4V7F_1:1.A2368.pdb
4V7F_1:1.A2399.pdb
4V7F_1:1.A2402.pdb
4V7F_1:1.A2439.pdb
4V7F_1:1.A2462.pdb
4V7F_1:1.A2524.pdb
4V7F_1:1.A255.pdb
4V7F_1:1.A2562.pdb
4V7F_1:1.A2591.pdb
4V7F_1:1.A2657.pdb
4V7F_1:1.A266.pdb
4V7F_1:1.A2697.pdb
4V7F_1:1.A2705.pdb
4V7F_1:1.A2748.pdb
4V7F_1:1.A2804.pdb
4V7F_1:1.A2838.pdb
4V7F_1:1.A2897.pdb
4V7F_1:1.A2911.pdb
4V7F_1:1.A296.pdb
4V7F_1:1.A3087.pdb
4V7F_1:1.A3123.pdb
4V7F_1:1.A3187.pdb
4V7F_1:1.A319.pdb
4V7F_1:1.A3245.pdb
4V7F_1:1.A3336.pdb
4V7F_1:1.A3376.pdb
4V7F_1:1.A352.pdb
4V7F_1:1.A367.pdb
4V7F_1:1.A375.pdb
4V7F_1:1.A387.pdb
4V7F_1:1.A399.pdb
4V7F_1:1.A40.pdb
4V7F_1:1.A418.pdb
4V7F_1:1.A423.pdb
4V7F_1:1.A52.pdb
4V7F_1:1.A551.pdb
4V7F_1:1.A603.pdb
4V7F_1:1.A608.pdb
4V7F_1:1.A63.pdb
4V7F_1:1.A657.pdb
4V7F_1:1.A711.pdb
4V7F_1:1.A736.pdb
4V7F_1:1.A784.pdb
4V7F_1:1.A808.pdb
4V7F_1:1.A837.pdb
4V7F_1:1.A915.pdb
4V7F_1:1.A952.pdb
4V7F_1:1.A973.pdb
4V7F_1:1.A998.pdb
4V7F_1:2.A41.pdb
4V7F_1:3.A24.pdb
4V7F_1:3.A56.pdb
4V7F_1:3.A64.pdb
4V84_1:DA.A14.pdb
4V8A_1:AA.A1554.pdb
4V8A_1:AA.A2821.pdb
4V8A_1:BA.A1143.pdb
4V8G_1:BA.A2821.pdb
4V8H_1:DA.A1572.pdb
4V8J_1:BA.A1554.pdb
4V8J_1:DA.A1572.pdb
4V8J_1:DA.A572.pdb
4V8T_1:5.A266.pdb
4V8T_1:5.A837.pdb
4V91_1:1.A1318.pdb
4V91_1:1.A1475.pdb
4V91_1:1.A1491.pdb
4V91_1:1.A1750.pdb
4V91_1:1.A2168.pdb
4V91_1:1.A255.pdb
4V91_1:1.A2705.pdb
4V91_1:1.A2748.pdb
4V91_1:1.A2804.pdb
4V91_1:1.A296.pdb
4V91_1:1.A3087.pdb
4V91_1:1.A3245.pdb
4V91_1:1.A367.pdb
4V91_1:1.A418.pdb
4V91_1:1.A551.pdb
4V91_1:1.A608.pdb
4V91_1:1.A711.pdb
4V91_1:3.A24.pdb
4V91_1:3.A64.pdb
4V92_1:A2.A198.pdb
4V92_1:A2.A41.pdb
4V95_1:DA.A706.pdb
4V97_1:DA.A300.pdb
4V9H_1:BA.A1567.pdb
4V9I_1:DA.A1626.pdb
4V9R_1:AA.A1493.pdb
4V9S_1:AA.A1493.pdb
4W2E_1:A.A1554.pdb
4W2F_1:DA.A1242.pdb
4W2G_1:DA.A1242.pdb
4W2H_1:DA.A2851.pdb
4W2I_1:DA.A1242.pdb
4WF9_1:X.A1875.pdb
4WF9_1:X.A1998.pdb
4WPO_1:AA.A1601.pdb
4WPO_1:CA.A2851.pdb
4WQF_1:AA.A1202.pdb
4WQF_1:AA.A2831.pdb
4WQF_1:CA.A2851.pdb
4WQU_1:AA.A1601.pdb
4WQU_1:CA.A2851.pdb
4WQY_1:AA.A1202.pdb
4WQY_1:AA.A2831.pdb
4WSM_1:2L.A69.pdb
4WT8_1:D1.A1626.pdb
4WU1_1:2K.A60.pdb
4WZD_1:2K.A60.pdb
4WZD_1:3K.A23.pdb
4Y1N_1:A.A110.pdb
4Y4O_1:1A.A1601.pdb
4Y4P_1:1A.A2831.pdb
4Y4P_1:2A.A1156.pdb
4Z3S_1:1A.A2821.pdb
4Z3S_1:2A.A1156.pdb
4ZER_1:2A.A2851.pdb
5A2Q_1:2.A795.pdb
5A8L_1:B.A1825.pdb
5AJ0_1:B1.A1825.pdb
5APN_1:5.A418.pdb
5APO_1:5.A418.pdb
5B63_1:D.A945.pdb
5CZP_1:RA.A2851.pdb
5CZP_1:YA.A2821.pdb
5DFE_1:RA.A2851.pdb
5DFE_1:YA.A2821.pdb
5DOX_1:1A.A1554.pdb
5DOY_1:1A.A2821.pdb
5DOY_1:2A.A2851.pdb
5E81_1:14.A706.pdb
5EL5_1:14.A706.pdb
5F8K_1:1A.A1601.pdb
5F8K_1:2a.A141.pdb
5FDU_1:1A.A1601.pdb
5FDV_1:1A.A1601.pdb
5FLX_1:1.A1455.pdb
5GAD_1:A.A1928.pdb
5GAE_1:A.A1928.pdb
5GAF_1:A.A1928.pdb
5GAG_1:A.A1928.pdb
5GAH_1:A.A1928.pdb
5H1S_1:A.A1520.pdb
5HAU_1:1A.A1600.pdb
5HAU_1:2a.A136.pdb
5HAU_1:2A.A1626.pdb
5IB7_1:1G.A60.pdb
5IB7_1:1H.A14.pdb
5IB7_1:1H.A2851.pdb
5IT7_1:2.A1692.pdb
5IT9_1:2.A1692.pdb
5IT9_1:i.A6205.pdb
5J30_1:RA.A2821.pdb
5J30_1:XA.A141.pdb
5J30_1:YA.A1580.pdb
5J3C_1:RA.A2821.pdb
5J3C_1:XA.A141.pdb
5J3C_1:YA.A1580.pdb
5J4B_1:1A.A2831.pdb
5J4B_1:2A.A1156.pdb
5J4C_1:1A.A2831.pdb
5J4C_1:2A.A1156.pdb
5JUP_1:A.A979.pdb
5JUP_1:A.A993.pdb
5JUS_1:A.A979.pdb
5JUS_1:A.A993.pdb
5LKS_1:L5.A1738.pdb
5LMO_1:A.A574.pdb
5LMP_1:A.A574.pdb
5LMQ_1:A.A574.pdb
5LMR_1:A.A574.pdb
5LMS_1:A.A574.pdb
5LMT_1:A.A574.pdb
5LMU_1:A.A574.pdb
5LMV_1:A.A574.pdb
5LZA_1:A.A2741.pdb
5LZE_1:A.A2741.pdb
5LZE_1:y.A4.pdb
5LZU_1:7.A55.pdb
5LZV_1:7.A50.pdb
5MLC_1:A.A960.pdb
5MRC_1:A.A2308.pdb
5MRE_1:A.A2308.pdb
5MRF_1:A.A2308.pdb
5N9G_1:D.A18.pdb
5N9G_1:E.A6.pdb
5N9G_1:I.A18.pdb
5N9G_1:J.A6.pdb
5NCO_1:A.A1928.pdb
5NDV_1:5.A1318.pdb
5NDV_1:6.A1756.pdb
5NDW_1:2.A1756.pdb
5NDW_1:6.A1756.pdb
5NRG_1:X.A1955.pdb
5OA3_1:2.A795.pdb
5OOL_1:A.A1741.pdb
5T2A_1:2.A1187.pdb
5T2A_1:A.A301.pdb
5T2C_1:A.A1738.pdb
5T7V_1:A.A206.pdb
5TCU_1:A.A507.pdb
5TGA_1:2.A1807.pdb
5TGM_1:2.A1790.pdb
5U4J_1:a.A1197.pdb
5UMD_1:A.A2006.pdb
5UMD_1:A.A2454.pdb
5UMD_1:A.A2996.pdb
5UMD_1:A.A3001.pdb
5UMD_1:A.A3782.pdb
5UQ7_1:A.A2821.pdb
5UQ8_1:A.A2821.pdb
5VP2_1:1A.A2831.pdb
5VP2_1:2A.A1156.pdb
5VPO_1:RA.A655.pdb
5VYC_1:i2.A795.pdb
5W4K_1:1A.A2831.pdb
5W4K_1:2A.A1156.pdb
5WIS_1:1A.A2831.pdb
5WIS_1:2A.A1156.pdb
5WIT_1:1A.A2831.pdb
5WIT_1:2A.A1156.pdb
5WLC_1:L0.A380.pdb
5WLC_1:L1.A198.pdb
5XYI_1:2.A1546.pdb
5YYN_1:D.A945.pdb
5ZWM_1:H.A688.pdb
5ZWN_1:P.A157.pdb
5ZZM_1:N.A1001.pdb
5ZZM_1:N.A1021.pdb
5ZZM_1:N.A1205.pdb
5ZZM_1:N.A1265.pdb
5ZZM_1:N.A1509.pdb
5ZZM_1:N.A1545.pdb
5ZZM_1:N.A1641.pdb
5ZZM_1:N.A1665.pdb
5ZZM_1:N.A1701.pdb
5ZZM_1:N.A1877.pdb
5ZZM_1:N.A1953.pdb
5ZZM_1:N.A2469.pdb
5ZZM_1:N.A2741.pdb
5ZZM_1:N.A2821.pdb
5ZZM_1:N.A505.pdb
5ZZM_1:N.A529.pdb
5ZZM_1:N.A53.pdb
5ZZM_1:N.A821.pdb
5ZZM_1:N.A973.pdb
6AH0_1:B.A49.pdb
6AZ1_1:1.A956.pdb
6AZ3_1:1.A551.pdb
6AZ3_1:2.A1450.pdb
6AZ3_1:6.A51.pdb
6BK8_1:2.A147.pdb
6BUW_1:RA.A655.pdb
6BZ7_1:RA.A655.pdb
6BZ8_1:RA.A655.pdb
6C63_1:C.A23.pdb
6C64_1:D.A23.pdb
6CAE_1:1A.A2831.pdb
6CAE_1:2A.A2851.pdb
6CFJ_1:1A.A2831.pdb
6CFJ_1:2A.A1156.pdb
6CFK_1:1A.A1601.pdb
6CFL_1:1A.A1601.pdb
6CZR_1:1A.A1600.pdb
6CZR_1:1A.A2830.pdb
6CZR_1:2a.A136.pdb
6CZR_1:2A.A1626.pdb
6D90_1:2.A1036.pdb
6D9J_1:2.A1036.pdb
6DDD_1:1.A1576.pdb
6DDG_1:1.A1576.pdb
6EM3_1:1.A100.pdb
6EM3_1:1.A1062.pdb
6EM3_1:1.A109.pdb
6EM3_1:1.A1103.pdb
6EM3_1:1.A1130.pdb
6EM3_1:1.A1170.pdb
6EM3_1:1.A1318.pdb
6EM3_1:1.A1394.pdb
6EM3_1:1.A1407.pdb
6EM3_1:1.A2352.pdb
6EM3_1:1.A2368.pdb
6EM3_1:1.A255.pdb
6EM3_1:1.A266.pdb
6EM3_1:1.A296.pdb
6EM3_1:1.A3187.pdb
6EM3_1:1.A319.pdb
6EM3_1:1.A352.pdb
6EM3_1:1.A367.pdb
6EM3_1:1.A375.pdb
6EM3_1:1.A387.pdb
6EM3_1:1.A399.pdb
6EM3_1:1.A40.pdb
6EM3_1:1.A418.pdb
6EM3_1:1.A423.pdb
6EM3_1:1.A52.pdb
6EM3_1:1.A551.pdb
6EM3_1:1.A603.pdb
6EM3_1:1.A608.pdb
6EM3_1:1.A63.pdb
6EM3_1:1.A657.pdb
6EM3_1:1.A711.pdb
6EM3_1:1.A736.pdb
6EM3_1:1.A784.pdb
6EM3_1:1.A808.pdb
6EM3_1:1.A952.pdb
6EM3_1:1.A973.pdb
6EM3_1:2.A41.pdb
6EM4_1:1.A100.pdb
6EM4_1:1.A1062.pdb
6EM4_1:1.A109.pdb
6EM4_1:1.A1103.pdb
6EM4_1:1.A1130.pdb
6EM4_1:1.A1170.pdb
6EM4_1:1.A1318.pdb
6EM4_1:1.A1394.pdb
6EM4_1:1.A1407.pdb
6EM4_1:1.A2352.pdb
6EM4_1:1.A2368.pdb
6EM4_1:1.A255.pdb
6EM4_1:1.A266.pdb
6EM4_1:1.A296.pdb
6EM4_1:1.A3087.pdb
6EM4_1:1.A3123.pdb
6EM4_1:1.A319.pdb
6EM4_1:1.A3245.pdb
6EM4_1:1.A3336.pdb
6EM4_1:1.A3376.pdb
6EM4_1:1.A352.pdb
6EM4_1:1.A367.pdb
6EM4_1:1.A375.pdb
6EM4_1:1.A387.pdb
6EM4_1:1.A399.pdb
6EM4_1:1.A40.pdb
6EM4_1:1.A418.pdb
6EM4_1:1.A423.pdb
6EM4_1:1.A52.pdb
6EM4_1:1.A551.pdb
6EM4_1:1.A603.pdb
6EM4_1:1.A608.pdb
6EM4_1:1.A63.pdb
6EM4_1:1.A657.pdb
6EM4_1:1.A711.pdb
6EM4_1:1.A736.pdb
6EM4_1:1.A784.pdb
6EM4_1:1.A808.pdb
6EM4_1:1.A952.pdb
6EM4_1:1.A973.pdb
6EM4_1:2.A41.pdb
6EM5_1:1.A100.pdb
6EM5_1:1.A1062.pdb
6EM5_1:1.A109.pdb
6EM5_1:1.A1103.pdb
6EM5_1:1.A1130.pdb
6EM5_1:1.A1170.pdb
6EM5_1:1.A1205.pdb
6EM5_1:1.A1245.pdb
6EM5_1:1.A1260.pdb
6EM5_1:1.A1318.pdb
6EM5_1:1.A1394.pdb
6EM5_1:1.A1407.pdb
6EM5_1:1.A1475.pdb
6EM5_1:1.A1482.pdb
6EM5_1:1.A1491.pdb
6EM5_1:1.A1535.pdb
6EM5_1:1.A1546.pdb
6EM5_1:1.A1559.pdb
6EM5_1:1.A1589.pdb
6EM5_1:1.A1603.pdb
6EM5_1:1.A1750.pdb
6EM5_1:1.A1810.pdb
6EM5_1:1.A1859.pdb
6EM5_1:1.A1896.pdb
6EM5_1:1.A1901.pdb
6EM5_1:1.A2368.pdb
6EM5_1:1.A255.pdb
6EM5_1:1.A266.pdb
6EM5_1:1.A2804.pdb
6EM5_1:1.A2838.pdb
6EM5_1:1.A2897.pdb
6EM5_1:1.A2911.pdb
6EM5_1:1.A296.pdb
6EM5_1:1.A3087.pdb
6EM5_1:1.A3123.pdb
6EM5_1:1.A3187.pdb
6EM5_1:1.A319.pdb
6EM5_1:1.A3245.pdb
6EM5_1:1.A3336.pdb
6EM5_1:1.A3376.pdb
6EM5_1:1.A352.pdb
6EM5_1:1.A367.pdb
6EM5_1:1.A375.pdb
6EM5_1:1.A387.pdb
6EM5_1:1.A399.pdb
6EM5_1:1.A40.pdb
6EM5_1:1.A418.pdb
6EM5_1:1.A423.pdb
6EM5_1:1.A52.pdb
6EM5_1:1.A551.pdb
6EM5_1:1.A603.pdb
6EM5_1:1.A608.pdb
6EM5_1:1.A63.pdb
6EM5_1:1.A657.pdb
6EM5_1:1.A711.pdb
6EM5_1:1.A736.pdb
6EM5_1:1.A784.pdb
6EM5_1:1.A808.pdb
6EM5_1:1.A837.pdb
6EM5_1:1.A915.pdb
6EM5_1:1.A952.pdb
6EM5_1:1.A973.pdb
6EM5_1:2.A41.pdb
6ERI_1:AA.A1520.pdb
6FKR_1:1A.A1554.pdb
6FTI_1:u.A1255.pdb
6FYX_1:2.A1692.pdb
6FYY_1:2.A1692.pdb
6G18_1:2.A795.pdb
6G4S_1:2.A1009.pdb
6G4S_1:2.A1028.pdb
6G4S_1:2.A1036.pdb
6G4S_1:2.A1050.pdb
6G4S_1:2.A1150.pdb
6G4S_1:2.A1183.pdb
6G4S_1:2.A1196.pdb
6G4S_1:2.A1209.pdb
6G4S_1:2.A1455.pdb
6G4S_1:2.A1651.pdb
6G4S_1:2.A1664.pdb
6G4S_1:2.A1679.pdb
6G4S_1:2.A1791.pdb
6G4S_1:2.A1819.pdb
6G4S_1:2.A1825.pdb
6G4S_1:2.A1860.pdb
6G4S_1:2.A40.pdb
6G4S_1:2.A465.pdb
6G4S_1:2.A469.pdb
6G4S_1:2.A46.pdb
6G4S_1:2.A605.pdb
6G4S_1:2.A61.pdb
6G4S_1:2.A655.pdb
6G4S_1:2.A672.pdb
6G4S_1:2.A795.pdb
6G4S_1:2.A827.pdb
6G4S_1:2.A920.pdb
6G4S_1:2.A981.pdb
6G4S_1:2.A998.pdb
6G4W_1:2.A1009.pdb
6G4W_1:2.A1028.pdb
6G4W_1:2.A1036.pdb
6G4W_1:2.A1050.pdb
6G4W_1:2.A1150.pdb
6G4W_1:2.A1183.pdb
6G4W_1:2.A1196.pdb
6G4W_1:2.A1209.pdb
6G4W_1:2.A1651.pdb
6G4W_1:2.A1664.pdb
6G4W_1:2.A1679.pdb
6G4W_1:2.A1791.pdb
6G4W_1:2.A1819.pdb
6G4W_1:2.A1825.pdb
6G4W_1:2.A1860.pdb
6G4W_1:2.A40.pdb
6G4W_1:2.A465.pdb
6G4W_1:2.A469.pdb
6G4W_1:2.A46.pdb
6G4W_1:2.A605.pdb
6G4W_1:2.A61.pdb
6G4W_1:2.A655.pdb
6G4W_1:2.A672.pdb
6G4W_1:2.A827.pdb
6G4W_1:2.A920.pdb
6G4W_1:2.A981.pdb
6G4W_1:2.A998.pdb
6G51_1:2.A1009.pdb
6G51_1:2.A1028.pdb
6G51_1:2.A1036.pdb
6G51_1:2.A1050.pdb
6G51_1:2.A1150.pdb
6G51_1:2.A1183.pdb
6G51_1:2.A1196.pdb
6G51_1:2.A1209.pdb
6G51_1:2.A1455.pdb
6G51_1:2.A1651.pdb
6G51_1:2.A1664.pdb
6G51_1:2.A1679.pdb
6G51_1:2.A1791.pdb
6G51_1:2.A1819.pdb
6G51_1:2.A1825.pdb
6G51_1:2.A1860.pdb
6G51_1:2.A40.pdb
6G51_1:2.A465.pdb
6G51_1:2.A469.pdb
6G51_1:2.A46.pdb
6G51_1:2.A605.pdb
6G51_1:2.A61.pdb
6G51_1:2.A655.pdb
6G51_1:2.A672.pdb
6G51_1:2.A795.pdb
6G51_1:2.A827.pdb
6G51_1:2.A920.pdb
6G51_1:2.A981.pdb
6G51_1:2.A998.pdb
6G53_1:2.A1009.pdb
6G53_1:2.A1028.pdb
6G53_1:2.A1036.pdb
6G53_1:2.A1050.pdb
6G53_1:2.A1150.pdb
6G53_1:2.A1183.pdb
6G53_1:2.A1196.pdb
6G53_1:2.A1209.pdb
6G53_1:2.A1455.pdb
6G53_1:2.A1651.pdb
6G53_1:2.A1664.pdb
6G53_1:2.A1679.pdb
6G53_1:2.A1791.pdb
6G53_1:2.A1819.pdb
6G53_1:2.A1825.pdb
6G53_1:2.A1860.pdb
6G53_1:2.A40.pdb
6G53_1:2.A465.pdb
6G53_1:2.A469.pdb
6G53_1:2.A46.pdb
6G53_1:2.A605.pdb
6G53_1:2.A61.pdb
6G53_1:2.A655.pdb
6G53_1:2.A672.pdb
6G53_1:2.A795.pdb
6G53_1:2.A827.pdb
6G53_1:2.A920.pdb
6G53_1:2.A981.pdb
6G53_1:2.A998.pdb
6G5H_1:2.A795.pdb
6G5I_1:2.A795.pdb
6GSJ_1:1H.A1086.pdb
6GSJ_1:1H.A548.pdb
6GSJ_1:1H.A918.pdb
6GSK_1:1H.A918.pdb
6GSM_1:2.A1692.pdb
6GSN_1:2.A1692.pdb
6GZ3_1:B1.A1825.pdb
6GZ5_1:B1.A1825.pdb
6HCF_1:52.A3724.pdb
6HCF_1:A1.A795.pdb
6HCF_1:A1.A827.pdb
6HCJ_1:71.A50.pdb
6HCM_1:52.A3724.pdb
6HCM_1:A1.A795.pdb
6HCM_1:A1.A827.pdb
6HCQ_1:71.A50.pdb
6HMA_1:A.A1312.pdb
6HRM_1:1.A1512.pdb
6J6G_1:L.A1084.pdb
6J6N_1:L.A1084.pdb
6KC7_1:B.A107.pdb
6MTD_1:9.A981.pdb
6MTE_1:5.A4274.pdb
6N7R_1:R.A325.pdb
6N9E_1:1A.A2831.pdb
6N9E_1:2A.A1580.pdb
6N9F_1:1A.A2831.pdb
6N9F_1:2A.A1580.pdb
6ND4_1:0.A510.pdb
6ND5_1:1A.A2821.pdb
6ND5_1:2A.A1156.pdb
6ND6_1:1A.A2821.pdb
6ND6_1:2A.A2851.pdb
6NDK_1:RA.A2821.pdb
6NU2_1:AA.A1027.pdb
6NU3_1:AA.A1027.pdb
6O97_1:1A.A2821.pdb
6O97_1:2A.A706.pdb
6OF1_1:1a.A141.pdb
6OF1_1:1A.A2821.pdb
6OF1_1:2A.A1143.pdb
6OJ2_1:RA.A655.pdb
6OKK_1:A.A206.pdb
6OLG_1:B1.A1825.pdb
6OPE_1:RA.A655.pdb
6ORD_1:YA.A2851.pdb
6P5N_1:5.A2308.pdb
6Q95_1:1.A1029.pdb
6QNQ_1:14.A2821.pdb
6R6G_1:5.A2705.pdb
6R6P_1:5.A1738.pdb
6R7Q_1:5.A4128.pdb
6RM3_1:L50.A525.pdb
6RXT_1:C1.A2176.pdb
6RXY_1:C1.A2176.pdb
6S0K_1:A.A1928.pdb
6SGA_1:CA.A541.pdb
6SGB_1:CA.A541.pdb
6SPC_1:a.A60.pdb
6SPF_1:a.A435.pdb
6SV4_1:ZQ.A1407.pdb
6T3N_1:A.A208.pdb
6T3S_1:A.A208.pdb
6T4Q_1:C2.A1694.pdb
6T7I_1:C2.A1694.pdb
6T7T_1:C2.A1694.pdb
6UCQ_1:1A.A2821.pdb
6UCQ_1:2A.A2851.pdb
6UO1_1:1A.A2821.pdb
6UO1_1:2A.A1156.pdb
6UZ7_1:2.A1692.pdb
6WRU_1:1.A1576.pdb
6XYW_1:1.A276.pdb
6Y2L_1:L5.A1738.pdb
