1C2W_1:B.C2347.pdb
1EMI_1:B.C750.pdb
1EMI_1:B.C826.pdb
1FG0_1:A.C2119.pdb
1FG0_1:A.C2654.pdb
1FKA_1:A.C1128.pdb
1FKA_1:A.C1139.pdb
1FKA_1:A.C495.pdb
1FOQ_1:A.C112.pdb
1FOQ_1:B.C112.pdb
1FOQ_1:B.C15.pdb
1FOQ_1:C.C112.pdb
1FOQ_1:E.C15.pdb
1J5A_1:A.C2120.pdb
1JGO_1:A.C339.pdb
1JGO_1:A.C511.pdb
1JGP_1:A.C339.pdb
1JGP_1:A.C511.pdb
1JGQ_1:A.C339.pdb
1JGQ_1:A.C511.pdb
1JZX_1:A.C2120.pdb
1JZY_1:A.C2120.pdb
1JZZ_1:A.C2120.pdb
1K01_1:A.C2120.pdb
1ML5_1:a.C1804.pdb
1ML5_1:a.C192.pdb
1ML5_1:a.C2021.pdb
1ML5_1:a.C2347.pdb
1ML5_1:A.C339.pdb
1ML5_1:A.C511.pdb
1NJM_1:0.C2120.pdb
1NJN_1:0.C2120.pdb
1NJO_1:0.C2120.pdb
1NJP_1:0.C2120.pdb
1NKW_1:0.C2120.pdb
1NWX_1:0.C2120.pdb
1NWY_1:0.C2120.pdb
1P9X_1:0.C2170.pdb
1PN7_1:C.C11.pdb
1QZC_1:A.C26.pdb
1QZC_1:C.C22.pdb
1SM1_1:0.C2120.pdb
1TFN_1:A.C5.pdb
1XBP_1:0.C2120.pdb
1Y69_1:0.C2120.pdb
1Z58_1:2.C2120.pdb
1ZC8_1:A.C346.pdb
2AAR_1:0.C2120.pdb
2F4V_1:A.C89.pdb
2FTC_1:R.C1224.pdb
2FTC_1:R.C1248.pdb
2FTC_1:R.C149.pdb
2FTC_1:R.C1536.pdb
2FTC_1:R.C608.pdb
2FTC_1:R.C704.pdb
2FTC_1:R.C816.pdb
2FTC_1:R.C996.pdb
2HOP_1:A.C63.pdb
2NZ4_1:P.C17^H.pdb
2NZ4_1:S.C17^H.pdb
2O43_1:A.C2120.pdb
2O44_1:A.C2120.pdb
2O45_1:A.C2120.pdb
2OB7_1:A.C235.pdb
2OB7_1:A.C89.pdb
2OB7_1:D.C1484.pdb
2OGM_1:0.C2120.pdb
2OGN_1:0.C2120.pdb
2OGO_1:0.C2120.pdb
2R1G_1:C.C910.pdb
2RDO_1:A.C47.pdb
2RDO_1:B.C1104.pdb
2RDO_1:B.C1404.pdb
2RDO_1:B.C157.pdb
2RDO_1:B.C1656.pdb
2RDO_1:B.C2347.pdb
2RDO_1:B.C2683.pdb
2RDO_1:B.C2767.pdb
2RDO_1:B.C433.pdb
2RDO_1:B.C557.pdb
2RDO_1:B.C645.pdb
2RDO_1:B.C765.pdb
2RDO_1:B.C912.pdb
3A6P_1:D.C16.pdb
3BBX_1:B.C2091.pdb
3BBX_1:B.C723.pdb
3CW1_1:V.C144.pdb
3CW1_1:v.C204.pdb
3CW1_1:v.C314.pdb
3CW1_1:w.C544.pdb
3CW1_1:x.C604.pdb
3CW1_1:x.C714.pdb
3DG0_1:A.C1158.pdb
3DG0_1:A.C322.pdb
3DG0_1:A.C750.pdb
3DG0_1:A.C826.pdb
3DG0_1:A.C910.pdb
3DG0_1:B.C1691.pdb
3DG0_1:B.C1795.pdb
3DG0_1:B.C192.pdb
3DG0_1:B.C2091.pdb
3DG0_1:B.C440.pdb
3DG0_1:B.C740.pdb
3DG2_1:A.C1158.pdb
3DG2_1:A.C322.pdb
3DG2_1:A.C750.pdb
3DG2_1:A.C826.pdb
3DG2_1:A.C910.pdb
3DG2_1:B.C1691.pdb
3DG2_1:B.C1795.pdb
3DG2_1:B.C192.pdb
3DG2_1:B.C2091.pdb
3DG2_1:B.C440.pdb
3DG2_1:B.C740.pdb
3DG4_1:A.C1158.pdb
3DG4_1:A.C322.pdb
3DG4_1:A.C750.pdb
3DG4_1:A.C826.pdb
3DG4_1:A.C910.pdb
3DG4_1:B.C1691.pdb
3DG4_1:B.C1795.pdb
3DG4_1:B.C192.pdb
3DG4_1:B.C2091.pdb
3DG4_1:B.C440.pdb
3DG4_1:B.C740.pdb
3DG5_1:A.C1158.pdb
3DG5_1:A.C322.pdb
3DG5_1:A.C750.pdb
3DG5_1:A.C826.pdb
3DG5_1:A.C910.pdb
3DG5_1:B.C1691.pdb
3DG5_1:B.C1795.pdb
3DG5_1:B.C192.pdb
3DG5_1:B.C2091.pdb
3DG5_1:B.C440.pdb
3DG5_1:B.C740.pdb
3EGZ_1:B.C42.pdb
3EP2_1:E.C1914.pdb
3EQ3_1:E.C1914.pdb
3G8S_1:P.C17^H.pdb
3G8S_1:S.C17^H.pdb
3G96_1:P.C17^H.pdb
3G96_1:S.C17^H.pdb
3IY8_1:A.C441.pdb
3IY8_1:A.C497.pdb
3IY9_1:A.C202.pdb
3J6B_1:A.C1172.pdb
3J6X_1:2S.C2101.pdb
3J6X_1:IR.C6761.pdb
3J6X_1:IR.C6939.pdb
3J6Y_1:2S.C2101.pdb
3J6Y_1:IR.C6761.pdb
3J6Y_1:IR.C6939.pdb
3J79_1:A.C1172.pdb
3J7A_1:A.C797.pdb
3J80_1:2.C1701.pdb
3J81_1:2.C1701.pdb
3J9M_1:B.C1631.pdb
3JAM_1:2.C1701.pdb
3JAP_1:2.C1701.pdb
3JAQ_1:2.C1701.pdb
3JBN_1:AA.C2508.pdb
3JBN_1:A.C797.pdb
3JBO_1:A.C797.pdb
3JBP_1:AA.C2508.pdb
3JBP_1:A.C797.pdb
3JCR_1:H.C4.pdb
3K0J_1:F.C129.pdb
3L3C_1:P.C17^H.pdb
3L3C_1:S.C17^H.pdb
3PGW_1:N.C144.pdb
3PGW_1:N.C4.pdb
3PGW_1:R.C119.pdb
3PGW_1:R.C71.pdb
4ADX_1:0.C1243.pdb
4ADX_1:0.C1275.pdb
4ADX_1:0.C1582.pdb
4ADX_1:0.C162.pdb
4ADX_1:0.C2239.pdb
4ADX_1:0.C2704.pdb
4ADX_1:0.C2720.pdb
4GMA_1:Z.C115.pdb
4U3M_1:6.C149.pdb
4U3U_1:6.C149.pdb
4U4N_1:6.C149.pdb
4U4O_1:6.C149.pdb
4U4Q_1:6.C149.pdb
4U4R_1:6.C149.pdb
4U4U_1:6.C149.pdb
4U4Y_1:6.C149.pdb
4U4Z_1:6.C149.pdb
4U50_1:6.C149.pdb
4U51_1:6.C149.pdb
4U52_1:6.C149.pdb
4U53_1:6.C149.pdb
4U55_1:6.C149.pdb
4UG0_1:L5.C3605.pdb
4V3P_1:L1.C500.pdb
4V3P_1:S1.C261.pdb
4V42_1:AA.C339.pdb
4V42_1:AA.C511.pdb
4V42_1:BA.C1638.pdb
4V42_1:BA.C1670.pdb
4V42_1:BA.C1774.pdb
4V42_1:BA.C234.pdb
4V42_1:BA.C850.pdb
4V47_1:A0.C1104.pdb
4V47_1:A0.C1404.pdb
4V47_1:A0.C1795.pdb
4V47_1:A0.C1914.pdb
4V47_1:A0.C2006.pdb
4V47_1:A0.C2078.pdb
4V47_1:A0.C2248.pdb
4V47_1:A0.C2636.pdb
4V47_1:A0.C2767.pdb
4V47_1:A0.C440.pdb
4V47_1:A0.C867.pdb
4V47_1:A9.C47.pdb
4V47_1:BA.C1147.pdb
4V47_1:BA.C1172.pdb
4V47_1:BA.C1320.pdb
4V47_1:BA.C1469.pdb
4V48_1:A0.C1104.pdb
4V48_1:A0.C1404.pdb
4V48_1:A0.C1795.pdb
4V48_1:A0.C1914.pdb
4V48_1:A0.C2006.pdb
4V48_1:A0.C2078.pdb
4V48_1:A0.C2248.pdb
4V48_1:A0.C2636.pdb
4V48_1:A0.C2767.pdb
4V48_1:A0.C440.pdb
4V48_1:A0.C867.pdb
4V48_1:A9.C47.pdb
4V48_1:BA.C1147.pdb
4V48_1:BA.C1172.pdb
4V48_1:BA.C1320.pdb
4V48_1:BA.C1469.pdb
4V49_1:AA.C1158.pdb
4V49_1:AA.C339.pdb
4V49_1:AA.C463.pdb
4V4A_1:AA.C1158.pdb
4V4A_1:AA.C910.pdb
4V4B_1:AA.C163.pdb
4V4G_1:BB.C1256.pdb
4V4G_1:BB.C3184.pdb
4V4G_1:DA.C49.pdb
4V5B_1:CB.C912.pdb
4V5Z_1:AA.C1388.pdb
4V5Z_1:AA.C1544.pdb
4V5Z_1:AA.C291.pdb
4V5Z_1:AA.C505.pdb
4V5Z_1:AC.C12.pdb
4V5Z_1:B0.C1273.pdb
4V5Z_1:B0.C1545.pdb
4V5Z_1:B0.C1614.pdb
4V5Z_1:B0.C1768.pdb
4V5Z_1:B0.C1992.pdb
4V5Z_1:B0.C3605.pdb
4V5Z_1:B0.C3819.pdb
4V5Z_1:B0.C4025.pdb
4V5Z_1:B0.C4525.pdb
4V5Z_1:B0.C67.pdb
4V5Z_1:B1.C100.pdb
4V5Z_1:B1.C4.pdb
4V5Z_1:BX.C348.pdb
4V5Z_1:BY.C80.pdb
4V5Z_1:BZ.C11.pdb
4V6I_1:CA.C1527.pdb
4V6I_1:CA.C237.pdb
4V6I_1:CA.C258.pdb
4V6I_1:DA.C1644.pdb
4V6I_1:DA.C593.pdb
4V6W_1:A5.C3093.pdb
4V6W_1:B2.C689.pdb
4V6X_1:A5.C1031.pdb
4V7F_1:1.C1049.pdb
4V7F_1:1.C1076.pdb
4V7F_1:1.C1137.pdb
4V7F_1:1.C1275.pdb
4V7F_1:1.C1292.pdb
4V7F_1:1.C1333.pdb
4V7F_1:1.C1469.pdb
4V7F_1:1.C1478.pdb
4V7F_1:1.C1644.pdb
4V7F_1:1.C166.pdb
4V7F_1:1.C1836.pdb
4V7F_1:1.C1923.pdb
4V7F_1:1.C1996.pdb
4V7F_1:1.C2027.pdb
4V7F_1:1.C2030.pdb
4V7F_1:1.C2101.pdb
4V7F_1:1.C2108.pdb
4V7F_1:1.C2132.pdb
4V7F_1:1.C2257.pdb
4V7F_1:1.C2263.pdb
4V7F_1:1.C2333.pdb
4V7F_1:1.C2346.pdb
4V7F_1:1.C2420.pdb
4V7F_1:1.C2492.pdb
4V7F_1:1.C2512.pdb
4V7F_1:1.C2821.pdb
4V7F_1:1.C2931.pdb
4V7F_1:1.C2988.pdb
4V7F_1:1.C3018.pdb
4V7F_1:1.C3235.pdb
4V7F_1:1.C3311.pdb
4V7F_1:1.C36.pdb
4V7F_1:1.C379.pdb
4V7F_1:1.C491.pdb
4V7F_1:1.C573.pdb
4V7F_1:1.C586.pdb
4V7F_1:1.C593.pdb
4V7F_1:1.C818.pdb
4V7F_1:1.C849.pdb
4V7F_1:1.C918.pdb
4V7F_1:2.C4.pdb
4V7F_1:3.C105.pdb
4V7F_1:3.C47.pdb
4V7L_1:BB.C79.pdb
4V83_1:AV.C6190.pdb
4V88_1:A1.C2101.pdb
4V88_1:A1.C2512.pdb
4V8T_1:1.C2027.pdb
4V8T_1:5.C166.pdb
4V91_1:1.C2101.pdb
4V91_1:1.C2257.pdb
4V91_1:1.C2333.pdb
4V92_1:A2.C1342.pdb
4V92_1:A2.C149.pdb
4V92_1:A2.C1527.pdb
4V92_1:A2.C934.pdb
4V9F_1:0.C2233.pdb
4V9I_1:DA.C180.pdb
4V9O_1:EA.C912.pdb
4V9P_1:EA.C912.pdb
4W2F_1:DB.C79.pdb
4W2H_1:AA.C163.pdb
4W2I_1:AA.C163.pdb
4WFA_1:X.C2275.pdb
4WFB_1:X.C1162.pdb
4WFB_1:X.C2275.pdb
4WT8_1:D1.C180.pdb
4WZD_1:2L.C33.pdb
4Y4P_1:2B.C79.pdb
4Z3S_1:2B.C79.pdb
5A2Q_1:2.C142.pdb
5BZ5_1:B.C6.pdb
5DAT_1:5.C2512.pdb
5DC3_1:5.C2512.pdb
5DGF_1:5.C2512.pdb
5DOY_1:2B.C79.pdb
5EL4_1:14.C2248.pdb
5EL7_1:14.C2248.pdb
5FCI_1:6.C149.pdb
5FCJ_1:6.C149.pdb
5GM6_1:M.C498.pdb
5H4P_1:1.C2101.pdb
5HKV_1:X.C1096.pdb
5HL7_1:X.C1148.pdb
5HO4_1:B.C6.pdb
5IB8_1:1K.C32.pdb
5IT7_1:2.C1701.pdb
5IT9_1:2.C1701.pdb
5J4B_1:2B.C79.pdb
5J4C_1:2B.C79.pdb
5JPQ_1:2.C1527.pdb
5JUO_1:A.C1703.pdb
5JUO_1:EC.C6805.pdb
5JUP_1:A.C1703.pdb
5JUP_1:EC.C6805.pdb
5JUS_1:A.C1703.pdb
5JUS_1:EC.C6805.pdb
5JUT_1:A.C1703.pdb
5JUT_1:EC.C6805.pdb
5JUU_1:A.C1703.pdb
5JUU_1:EC.C6805.pdb
5JVH_1:X.C1115.pdb
5LKS_1:L5.C3605.pdb
5LKS_1:S2.C803.pdb
5LYB_1:6.C149.pdb
5LZE_1:y.C59.pdb
5LZS_1:5.C4193.pdb
5LZV_1:9.C905.pdb
5LZW_1:5.C1535.pdb
5LZX_1:5.C1535.pdb
5LZZ_1:5.C1535.pdb
5NDG_1:2.C1733.pdb
5NRG_1:X.C1162.pdb
5NRL_1:2.C1128.pdb
5OA3_1:2.C142.pdb
5OA3_1:2.C1802.pdb
5OBM_1:1.C2101.pdb
5OOL_1:A.C2092.pdb
5OOL_1:A.C2247.pdb
5OOL_1:B.C1637.pdb
5OOM_1:A.C2092.pdb
5OOM_1:A.C3152.pdb
5T2C_1:A.C3605.pdb
5UMD_1:A.C1825.pdb
5UMD_1:A.C2955.pdb
5UMD_1:A.C3742.pdb
5UMD_1:A.C861.pdb
5VP2_1:2B.C79.pdb
5W4K_1:2B.C79.pdb
5WIS_1:2B.C79.pdb
5WIT_1:2B.C79.pdb
5WWR_1:C.C32.pdb
5WWS_1:C.C32.pdb
5WWT_1:C.C32.pdb
5WYJ_1:SA.C1527.pdb
5XYI_1:2.C76.pdb
5ZWO_1:H.C1128.pdb
5ZZM_1:M.C47.pdb
5ZZM_1:N.C1533.pdb
5ZZM_1:N.C157.pdb
5ZZM_1:N.C2021.pdb
5ZZM_1:N.C433.pdb
5ZZM_1:N.C557.pdb
5ZZM_1:N.C645.pdb
5ZZM_1:N.C765.pdb
5ZZM_1:N.C893.pdb
6AZ1_1:1.C1178.pdb
6AZ3_1:1.C1134.pdb
6AZ3_1:1.C1564.pdb
6AZ3_1:6.C24.pdb
6C4H_1:A.C2248.pdb
6CAE_1:2B.C79.pdb
6CFJ_1:2B.C79.pdb
6D6V_1:B.C116.pdb
6EM3_1:1.C1137.pdb
6EM3_1:1.C1333.pdb
6EM3_1:1.C166.pdb
6EM3_1:1.C36.pdb
6EM3_1:1.C379.pdb
6EM3_1:1.C491.pdb
6EM3_1:1.C573.pdb
6EM3_1:1.C586.pdb
6EM3_1:1.C593.pdb
6EM3_1:2.C4.pdb
6EM3_1:6.C35.pdb
6EM3_1:6.C49.pdb
6EM4_1:1.C1137.pdb
6EM4_1:1.C1333.pdb
6EM4_1:1.C166.pdb
6EM4_1:1.C2988.pdb
6EM4_1:1.C3018.pdb
6EM4_1:1.C3235.pdb
6EM4_1:1.C3311.pdb
6EM4_1:1.C36.pdb
6EM4_1:1.C379.pdb
6EM4_1:1.C491.pdb
6EM4_1:1.C573.pdb
6EM4_1:1.C586.pdb
6EM4_1:1.C593.pdb
6EM4_1:2.C4.pdb
6EM4_1:6.C35.pdb
6EM4_1:6.C49.pdb
6EM5_1:1.C1137.pdb
6EM5_1:1.C1275.pdb
6EM5_1:1.C1292.pdb
6EM5_1:1.C1333.pdb
6EM5_1:1.C1469.pdb
6EM5_1:1.C1478.pdb
6EM5_1:1.C1644.pdb
6EM5_1:1.C166.pdb
6EM5_1:1.C1836.pdb
6EM5_1:1.C2101.pdb
6EM5_1:1.C2333.pdb
6EM5_1:1.C2346.pdb
6EM5_1:1.C2420.pdb
6EM5_1:1.C2821.pdb
6EM5_1:1.C2988.pdb
6EM5_1:1.C3018.pdb
6EM5_1:1.C3235.pdb
6EM5_1:1.C3311.pdb
6EM5_1:1.C36.pdb
6EM5_1:1.C379.pdb
6EM5_1:1.C573.pdb
6EM5_1:1.C586.pdb
6EM5_1:1.C593.pdb
6EM5_1:1.C818.pdb
6EM5_1:1.C849.pdb
6EM5_1:1.C918.pdb
6EM5_1:2.C4.pdb
6EM5_1:6.C35.pdb
6EM5_1:6.C49.pdb
6EXN_1:E.C12.pdb
6FAI_1:2.C1205.pdb
6FAI_1:2.C1389.pdb
6FYX_1:2.C1701.pdb
6FYX_1:2.C236.pdb
6FYY_1:2.C1701.pdb
6FYY_1:2.C236.pdb
6G18_1:2.C142.pdb
6G4S_1:2.C1191.pdb
6G4S_1:2.C1247.pdb
6G4S_1:2.C1389.pdb
6G4S_1:2.C142.pdb
6G4S_1:2.C151.pdb
6G4S_1:2.C1534.pdb
6G4S_1:2.C1538.pdb
6G4S_1:2.C1713.pdb
6G4S_1:2.C1802.pdb
6G4S_1:2.C1807.pdb
6G4S_1:2.C293.pdb
6G4S_1:2.C365.pdb
6G4S_1:2.C494.pdb
6G4S_1:2.C537.pdb
6G4S_1:2.C570.pdb
6G4S_1:2.C86.pdb
6G4S_1:2.C905.pdb
6G4W_1:2.C1191.pdb
6G4W_1:2.C1247.pdb
6G4W_1:2.C1389.pdb
6G4W_1:2.C142.pdb
6G4W_1:2.C151.pdb
6G4W_1:2.C1534.pdb
6G4W_1:2.C1538.pdb
6G4W_1:2.C1713.pdb
6G4W_1:2.C1802.pdb
6G4W_1:2.C1807.pdb
6G4W_1:2.C293.pdb
6G4W_1:2.C365.pdb
6G4W_1:2.C494.pdb
6G4W_1:2.C537.pdb
6G4W_1:2.C570.pdb
6G4W_1:2.C803.pdb
6G4W_1:2.C86.pdb
6G4W_1:2.C905.pdb
6G51_1:2.C1191.pdb
6G51_1:2.C1247.pdb
6G51_1:2.C1389.pdb
6G51_1:2.C1403.pdb
6G51_1:2.C142.pdb
6G51_1:2.C1440.pdb
6G51_1:2.C151.pdb
6G51_1:2.C1534.pdb
6G51_1:2.C1538.pdb
6G51_1:2.C1713.pdb
6G51_1:2.C1802.pdb
6G51_1:2.C1807.pdb
6G51_1:2.C293.pdb
6G51_1:2.C365.pdb
6G51_1:2.C494.pdb
6G51_1:2.C537.pdb
6G51_1:2.C570.pdb
6G51_1:2.C86.pdb
6G51_1:2.C905.pdb
6G53_1:2.C1191.pdb
6G53_1:2.C1247.pdb
6G53_1:2.C1389.pdb
6G53_1:2.C1403.pdb
6G53_1:2.C142.pdb
6G53_1:2.C1440.pdb
6G53_1:2.C151.pdb
6G53_1:2.C1534.pdb
6G53_1:2.C1538.pdb
6G53_1:2.C1713.pdb
6G53_1:2.C1802.pdb
6G53_1:2.C1807.pdb
6G53_1:2.C293.pdb
6G53_1:2.C365.pdb
6G53_1:2.C494.pdb
6G53_1:2.C537.pdb
6G53_1:2.C570.pdb
6G53_1:2.C86.pdb
6G53_1:2.C905.pdb
6G5H_1:2.C142.pdb
6G5I_1:2.C142.pdb
6G90_1:I.C51.pdb
6GSM_1:2.C1701.pdb
6GSN_1:2.C1701.pdb
6HCF_1:A1.C142.pdb
6HCM_1:A1.C142.pdb
6HD7_1:1.C1996.pdb
6HIV_1:AA.C373.pdb
6HIX_1:AA.C373.pdb
6HMA_1:A.C1162.pdb
6IP5_1:1A.C3605.pdb
6IP5_1:2m.C803.pdb
6IP6_1:1A.C3605.pdb
6IP6_1:2m.C803.pdb
6IP8_1:1A.C3605.pdb
6IP8_1:2m.C803.pdb
6J6G_1:B.C249.pdb
6J6H_1:B.C249.pdb
6MTC_1:7.C78.pdb
6N8J_1:1.C2101.pdb
6N9E_1:2B.C79.pdb
6N9F_1:2B.C79.pdb
6ND4_1:2.C65.pdb
6ND5_1:2B.C79.pdb
6ND6_1:2B.C79.pdb
6NU2_1:B.C1631.pdb
6NU3_1:B.C1631.pdb
6O97_1:2B.C79.pdb
6OF1_1:2B.C79.pdb
6OKK_1:A.C797.pdb
6OLZ_1:A2.C3607.pdb
6PPK_1:A.C2107.pdb
6PVK_1:A.C1609.pdb
6QW6_1:5.C4.pdb
6QX9_1:5.C4.pdb
6R5Q_1:K.C293.pdb
6R6P_1:K.C905.pdb
6RBD_1:2.C1389.pdb
6RM3_1:L50.C1246.pdb
6RM3_1:L50.C290.pdb
6RXZ_1:C1.C992.pdb
6S0X_1:A.C1162.pdb
6T4Q_1:C2.C1703.pdb
6T7I_1:C2.C1703.pdb
6T7T_1:C2.C1703.pdb
6UCQ_1:2B.C79.pdb
6UO1_1:2B.C79.pdb
6UZ7_1:2.C1701.pdb
6WQN_1:1.C1162.pdb
6WQQ_1:1.C1162.pdb
6WRS_1:1.C1162.pdb
6XYW_1:1.C421.pdb
6YAM_1:2.C142.pdb
