1C2W_1:B.C385.pdb
1EMI_1:B.C754.pdb
1FKA_1:A.C104.pdb
1FKA_1:A.C115.pdb
1FKA_1:A.C1169.pdb
1FKA_1:A.C1194.pdb
1FKA_1:A.C1357.pdb
1FKA_1:A.C1429.pdb
1FKA_1:A.C276.pdb
1FKA_1:A.C279.pdb
1FKA_1:A.C326.pdb
1FKA_1:A.C341.pdb
1FKA_1:A.C386.pdb
1FKA_1:A.C444.pdb
1FKA_1:A.C468.pdb
1FKA_1:A.C520.pdb
1FKA_1:A.C738.pdb
1FKA_1:A.C801.pdb
1FKA_1:A.C844.pdb
1FKA_1:A.C871.pdb
1J2B_1:D.C926.pdb
1JGO_1:A.C1189.pdb
1JGO_1:A.C121.pdb
1JGO_1:A.C283.pdb
1JGO_1:A.C34.pdb
1JGO_1:A.C615.pdb
1JGO_1:A.C643.pdb
1JGO_1:A.C893.pdb
1JGP_1:A.C1189.pdb
1JGP_1:A.C121.pdb
1JGP_1:A.C283.pdb
1JGP_1:A.C34.pdb
1JGP_1:A.C615.pdb
1JGP_1:A.C643.pdb
1JGP_1:A.C893.pdb
1JGQ_1:A.C1189.pdb
1JGQ_1:A.C121.pdb
1JGQ_1:A.C283.pdb
1JGQ_1:A.C34.pdb
1JGQ_1:A.C615.pdb
1JGQ_1:A.C643.pdb
1JGQ_1:A.C893.pdb
1MJ1_1:R.C17.pdb
1ML5_1:A.C1189.pdb
1ML5_1:A.C121.pdb
1ML5_1:a.C141^A.pdb
1ML5_1:a.C1537.pdb
1ML5_1:a.C2275.pdb
1ML5_1:a.C2427.pdb
1ML5_1:a.C2591.pdb
1ML5_1:A.C283.pdb
1ML5_1:A.C34.pdb
1ML5_1:A.C615.pdb
1ML5_1:A.C643.pdb
1ML5_1:A.C893.pdb
1MVR_1:A.C1192.pdb
1MVR_1:B.C1409.pdb
1QZC_1:A.C10.pdb
1TFN_1:A.C15.pdb
1TFN_1:A.C9.pdb
1VY6_1:CA.C121.pdb
1VY7_1:CA.C121.pdb
1WSU_1:F.C32.pdb
1X1L_1:A.C409.pdb
1ZC8_1:H.C29.pdb
1ZC8_1:Z.C1414.pdb
2A2E_1:A.C81.pdb
2AGN_1:B.C23.pdb
2FTC_1:R.C1324.pdb
2FTC_1:R.C133.pdb
2FTC_1:R.C1388.pdb
2IY3_1:B.C26.pdb
2IY3_1:B.C78.pdb
2NR0_1:F.C50.pdb
2NR0_1:H.C50.pdb
2OB7_1:A.C105.pdb
2OB7_1:A.C20.pdb
2OB7_1:A.C81.pdb
2RDO_1:B.C1428.pdb
2RDO_1:B.C1536.pdb
2RDO_1:B.C1816.pdb
2RDO_1:B.C1920.pdb
2RDO_1:B.C2275.pdb
2RDO_1:B.C2359.pdb
2RDO_1:B.C2427.pdb
2RDO_1:B.C2483.pdb
2RDO_1:B.C257.pdb
2RDO_1:B.C2591.pdb
2RDO_1:B.C2815.pdb
2RDO_1:B.C2827.pdb
2RDO_1:B.C385.pdb
2RDO_1:B.C57.pdb
2RDO_1:B.C948.pdb
2UXC_1:X.C35.pdb
3BBX_1:B.C1170.pdb
3BBX_1:B.C1706.pdb
3BBX_1:B.C948.pdb
3BWP_1:A.C323.pdb
3DG0_1:A.C110.pdb
3DG0_1:A.C1214.pdb
3DG0_1:A.C1230.pdb
3DG0_1:A.C1378.pdb
3DG0_1:A.C330.pdb
3DG0_1:A.C34.pdb
3DG0_1:A.C754.pdb
3DG0_1:A.C866.pdb
3DG0_1:A.C970.pdb
3DG0_1:B.C1135.pdb
3DG0_1:B.C1323.pdb
3DG0_1:B.C1967.pdb
3DG0_1:B.C2055.pdb
3DG0_1:B.C2658.pdb
3DG0_1:B.C2762.pdb
3DG0_1:B.C2830.pdb
3DG2_1:A.C110.pdb
3DG2_1:A.C1214.pdb
3DG2_1:A.C1230.pdb
3DG2_1:A.C1378.pdb
3DG2_1:A.C330.pdb
3DG2_1:A.C34.pdb
3DG2_1:A.C754.pdb
3DG2_1:A.C866.pdb
3DG2_1:A.C970.pdb
3DG2_1:B.C1135.pdb
3DG2_1:B.C1323.pdb
3DG2_1:B.C1967.pdb
3DG2_1:B.C2055.pdb
3DG2_1:B.C2658.pdb
3DG2_1:B.C2762.pdb
3DG2_1:B.C2830.pdb
3DG4_1:A.C110.pdb
3DG4_1:A.C1214.pdb
3DG4_1:A.C1230.pdb
3DG4_1:A.C1378.pdb
3DG4_1:A.C330.pdb
3DG4_1:A.C34.pdb
3DG4_1:A.C754.pdb
3DG4_1:A.C866.pdb
3DG4_1:A.C970.pdb
3DG4_1:B.C1135.pdb
3DG4_1:B.C1323.pdb
3DG4_1:B.C1967.pdb
3DG4_1:B.C2055.pdb
3DG4_1:B.C2658.pdb
3DG4_1:B.C2762.pdb
3DG4_1:B.C2830.pdb
3DG5_1:A.C110.pdb
3DG5_1:A.C1214.pdb
3DG5_1:A.C1230.pdb
3DG5_1:A.C1378.pdb
3DG5_1:A.C330.pdb
3DG5_1:A.C34.pdb
3DG5_1:A.C754.pdb
3DG5_1:A.C866.pdb
3DG5_1:A.C970.pdb
3DG5_1:B.C1135.pdb
3DG5_1:B.C1323.pdb
3DG5_1:B.C1967.pdb
3DG5_1:B.C2055.pdb
3DG5_1:B.C2658.pdb
3DG5_1:B.C2762.pdb
3DG5_1:B.C2830.pdb
3EP2_1:D.C2658.pdb
3EQ3_1:D.C2658.pdb
3IZD_1:A.C2094.pdb
3J6X_1:IR.C6877.pdb
3J6Y_1:IR.C6877.pdb
3J7P_1:S2.C1769.pdb
3J7R_1:S2.C1769.pdb
3J9M_1:AA.C1023.pdb
3J9M_1:AA.C1597.pdb
3JAG_1:9.C350.pdb
3JAH_1:9.C350.pdb
3JAI_1:9.C350.pdb
3JAJ_1:7.C6.pdb
3JAJ_1:S2.C1769.pdb
3JAN_1:7.C6.pdb
3JAN_1:S2.C1769.pdb
3JCR_1:M.C92.pdb
3JCS_1:8.C8.pdb
3JCT_1:1.C2638.pdb
3NPN_1:A.C46.pdb
3Q1Q_1:B.C316.pdb
3Q1R_1:B.C316.pdb
4ADX_1:0.C1483.pdb
4ADX_1:0.C1562.pdb
4ADX_1:0.C2409.pdb
4ADX_1:0.C2844.pdb
4ADX_1:0.C303.pdb
4ADX_1:0.C563.pdb
4ADX_1:0.C781.pdb
4ADX_1:0.C813.pdb
4KZX_1:i.C1763.pdb
4KZY_1:i.C1763.pdb
4KZZ_1:i.C1763.pdb
4PMI_1:A.C69.pdb
4UG0_1:S2.C1769.pdb
4UG0_1:S2.C319.pdb
4UJD_1:C1.C337.pdb
4V3P_1:L1.C3300.pdb
4V3P_1:L1.C985.pdb
4V3P_1:S1.C1491.pdb
4V3P_1:S1.C266.pdb
4V3P_1:S1.C365.pdb
4V3P_1:S1.C540.pdb
4V42_1:AA.C1189.pdb
4V42_1:AA.C121.pdb
4V42_1:AA.C283.pdb
4V42_1:AA.C34.pdb
4V42_1:AA.C615.pdb
4V42_1:AA.C643.pdb
4V42_1:AA.C893.pdb
4V42_1:BA.C1458.pdb
4V42_1:BA.C1830.pdb
4V42_1:BA.C1967.pdb
4V42_1:BA.C1979.pdb
4V42_1:BA.C2055.pdb
4V42_1:BA.C2573.pdb
4V42_1:BB.C60.pdb
4V47_1:A0.C1323.pdb
4V47_1:A0.C1902.pdb
4V47_1:A0.C2427.pdb
4V47_1:A0.C2573.pdb
4V47_1:A0.C257.pdb
4V47_1:A0.C2676.pdb
4V47_1:A0.C645.pdb
4V47_1:BA.C1103.pdb
4V47_1:BA.C110.pdb
4V47_1:BA.C1192.pdb
4V47_1:BA.C345.pdb
4V47_1:BA.C67.pdb
4V47_1:BA.C817.pdb
4V48_1:A0.C1323.pdb
4V48_1:A0.C1902.pdb
4V48_1:A0.C2427.pdb
4V48_1:A0.C2573.pdb
4V48_1:A0.C257.pdb
4V48_1:A0.C2676.pdb
4V48_1:A0.C645.pdb
4V48_1:BA.C1103.pdb
4V48_1:BA.C110.pdb
4V48_1:BA.C1192.pdb
4V48_1:BA.C345.pdb
4V48_1:BA.C67.pdb
4V48_1:BA.C817.pdb
4V4A_1:B0.C2406.pdb
4V4A_1:B0.C81.pdb
4V4B_1:AA.C398.pdb
4V4G_1:BB.C1598.pdb
4V4G_1:FB.C405.pdb
4V4G_1:GA.C1230.pdb
4V4G_1:GA.C34.pdb
4V4G_1:HB.C1487.pdb
4V4G_1:HB.C2601.pdb
4V4G_1:JB.C1950.pdb
4V4H_1:DB.C2143.pdb
4V4Q_1:DB.C2143.pdb
4V4R_1:AA.C110.pdb
4V4R_1:AA.C1452.pdb
4V4R_1:AA.C483.pdb
4V4S_1:AA.C1452.pdb
4V4S_1:BA.C1830.pdb
4V4S_1:BA.C1979.pdb
4V4T_1:AA.C110.pdb
4V4T_1:BA.C1967.pdb
4V50_1:DB.C2143.pdb
4V52_1:DB.C2143.pdb
4V53_1:DB.C2143.pdb
4V54_1:DB.C2143.pdb
4V55_1:DB.C2143.pdb
4V56_1:DB.C2143.pdb
4V57_1:DB.C2143.pdb
4V5Y_1:DB.C2143.pdb
4V5Z_1:AA.C1194.pdb
4V5Z_1:AA.C1226.pdb
4V5Z_1:AA.C1420.pdb
4V5Z_1:AA.C1664.pdb
4V5Z_1:AA.C1703.pdb
4V5Z_1:AA.C1776.pdb
4V5Z_1:AA.C725.pdb
4V5Z_1:AF.C4.pdb
4V5Z_1:B0.C1277.pdb
4V5Z_1:B0.C1326.pdb
4V5Z_1:B0.C1349.pdb
4V5Z_1:B0.C2354.pdb
4V5Z_1:B0.C3795.pdb
4V5Z_1:B0.C3847.pdb
4V5Z_1:B0.C4389.pdb
4V5Z_1:B0.C4479.pdb
4V5Z_1:B0.C4684.pdb
4V5Z_1:B0.C4963.pdb
4V5Z_1:B1.C45.pdb
4V5Z_1:BI.C14.pdb
4V5Z_1:BX.C1551.pdb
4V5Z_1:BX.C364.pdb
4V64_1:DB.C2143.pdb
4V65_1:BB.C1967.pdb
4V66_1:BB.C1967.pdb
4V6A_1:AA.C1230.pdb
4V6C_1:DA.C2143.pdb
4V6D_1:DA.C2143.pdb
4V6E_1:DA.C2143.pdb
4V6I_1:CA.C1447.pdb
4V6I_1:CA.C361.pdb
4V6I_1:CA.C536.pdb
4V6I_1:CA.C818.pdb
4V6I_1:DA.C2094.pdb
4V6I_1:DA.C3228.pdb
4V6I_1:DB.C106.pdb
4V6W_1:A5.C2950.pdb
4V6W_1:A5.C3053.pdb
4V6W_1:B2.C658.pdb
4V6W_1:B2.C801.pdb
4V6X_1:A5.C1707.pdb
4V6X_1:A5.C3248.pdb
4V6X_1:A5.C4811.pdb
4V6X_1:B2.C1769.pdb
4V7F_1:1.C1086.pdb
4V7F_1:1.C1160.pdb
4V7F_1:1.C1185.pdb
4V7F_1:1.C1232.pdb
4V7F_1:1.C1364.pdb
4V7F_1:1.C1391.pdb
4V7F_1:1.C1420.pdb
4V7F_1:1.C1499.pdb
4V7F_1:1.C1516.pdb
4V7F_1:1.C1633.pdb
4V7F_1:1.C1639.pdb
4V7F_1:1.C1657.pdb
4V7F_1:1.C1788.pdb
4V7F_1:1.C1975.pdb
4V7F_1:1.C2050.pdb
4V7F_1:1.C205.pdb
4V7F_1:1.C2094.pdb
4V7F_1:1.C2114.pdb
4V7F_1:1.C2179.pdb
4V7F_1:1.C2245.pdb
4V7F_1:1.C2304.pdb
4V7F_1:1.C2322.pdb
4V7F_1:1.C2374.pdb
4V7F_1:1.C2548.pdb
4V7F_1:1.C2638.pdb
4V7F_1:1.C2644.pdb
4V7F_1:1.C2942.pdb
4V7F_1:1.C3025.pdb
4V7F_1:1.C3115.pdb
4V7F_1:1.C3143.pdb
4V7F_1:1.C3181.pdb
4V7F_1:1.C3228.pdb
4V7F_1:1.C3308.pdb
4V7F_1:1.C3324.pdb
4V7F_1:1.C3360.pdb
4V7F_1:1.C403.pdb
4V7F_1:1.C599.pdb
4V7F_1:1.C650.pdb
4V7F_1:1.C667.pdb
4V7F_1:1.C700.pdb
4V7F_1:1.C717.pdb
4V7F_1:1.C877.pdb
4V7F_1:1.C90.pdb
4V7F_1:2.C106.pdb
4V7F_1:2.C14.pdb
4V7F_1:2.C45.pdb
4V7F_1:2.C62.pdb
4V7F_1:3.C98.pdb
4V7S_1:DA.C2143.pdb
4V7T_1:DA.C2143.pdb
4V7U_1:DA.C2143.pdb
4V7V_1:DA.C2143.pdb
4V8T_1:1.C1975.pdb
4V8T_1:5.C90.pdb
4V91_1:1.C1639.pdb
4V91_1:1.C1788.pdb
4V91_1:1.C2322.pdb
4V91_1:1.C877.pdb
4V91_1:4.C106.pdb
4V92_1:A2.C1327.pdb
4V92_1:A2.C1447.pdb
4V9O_1:CA.C2143.pdb
4V9P_1:CA.C2143.pdb
4V9R_1:DA.C591.pdb
4V9S_1:DA.C591.pdb
4W2E_1:a.C121.pdb
4W2E_1:A.C22.pdb
4W2H_1:DA.C591.pdb
4W4G_1:YA.C22.pdb
4WF9_1:X.C1994.pdb
4WFA_1:X.C1929.pdb
4WQF_1:CA.C591.pdb
4WSM_1:2K.C61.pdb
4WWW_1:YA.C2143.pdb
4Y1O_1:A.C116.pdb
4Z8C_1:1a.C115.pdb
4ZER_1:1a.C121.pdb
5A2Q_1:2.C337.pdb
5A8L_1:A.C4566.pdb
5A8L_1:B.C1234.pdb
5BS3_1:E.C16.pdb
5BS3_1:F.C16.pdb
5CZP_1:QA.C121.pdb
5DFE_1:QA.C121.pdb
5DOY_1:2A.C591.pdb
5E81_1:3K.C67.pdb
5EL6_1:1G.C121.pdb
5GAK_1:1.C2094.pdb
5HCP_1:1a.C115.pdb
5HCQ_1:1a.C115.pdb
5HCR_1:1a.C115.pdb
5HD1_1:1a.C115.pdb
5IB7_1:3K.C67.pdb
5IB8_1:1L.C67.pdb
5IQR_1:1.C1170.pdb
5JUO_1:B.C1975.pdb
5JUP_1:B.C1975.pdb
5JUS_1:B.C1975.pdb
5JUT_1:B.C1975.pdb
5JUU_1:B.C1975.pdb
5LKS_1:S2.C1769.pdb
5LL6_1:2.C1323.pdb
5LMR_1:A.C1409.pdb
5LZS_1:5.C1239.pdb
5LZS_1:5.C1501.pdb
5LZS_1:9.C927.pdb
5LZU_1:5.C1239.pdb
5LZU_1:5.C1501.pdb
5LZU_1:9.C927.pdb
5LZW_1:5.C2277.pdb
5LZW_1:5.C4935.pdb
5LZW_1:5.C4944.pdb
5LZX_1:5.C2277.pdb
5LZX_1:5.C4935.pdb
5LZX_1:5.C4944.pdb
5LZY_1:5.C1501.pdb
5LZY_1:9.C65.pdb
5LZY_1:9.C69.pdb
5LZZ_1:5.C2277.pdb
5LZZ_1:5.C4935.pdb
5LZZ_1:5.C4944.pdb
5MEI_1:1.C2094.pdb
5MRC_1:aa.C285.pdb
5MRE_1:aa.C285.pdb
5MRF_1:aa.C285.pdb
5NDV_1:1.C1364.pdb
5NDV_1:1.C3181.pdb
5OA3_1:2.C337.pdb
5ON6_1:1.C2094.pdb
5OOM_1:B.C1663.pdb
5OSG_1:2.C809.pdb
5T2C_1:AA.C1769.pdb
5T2C_1:AA.C319.pdb
5T62_1:A.C2094.pdb
5T6R_1:A.C2094.pdb
5T7V_1:B.C340.pdb
5TBW_1:1.C2094.pdb
5TCU_1:A.C491.pdb
5TZS_1:1.C536.pdb
5VYC_1:i1.C1769.pdb
5VYC_1:i2.C1769.pdb
5VYC_1:i3.C1769.pdb
5VYC_1:i4.C1769.pdb
5VYC_1:i5.C1769.pdb
5VYC_1:i6.C1769.pdb
5XJC_1:H.C144.pdb
5XYI_1:2.C443.pdb
5YZG_1:H.C144.pdb
5ZWO_1:B.C79.pdb
5ZZM_1:N.C2285.pdb
5ZZM_1:N.C2573.pdb
5ZZM_1:N.C257.pdb
5ZZM_1:N.C385.pdb
5ZZM_1:N.C57.pdb
5ZZM_1:N.C937.pdb
5ZZM_1:N.C961.pdb
6AH0_1:I.C92.pdb
6AZ1_1:1.C1363.pdb
6AZ3_1:1.C486.pdb
6AZ3_1:4.C143.pdb
6BK8_1:5.C79.pdb
6BY1_1:BA.C1214.pdb
6CAE_1:2A.C591.pdb
6D90_1:2.C1032.pdb
6D90_1:2.C450.pdb
6D90_1:5.C1239.pdb
6D90_1:5.C1501.pdb
6D9J_1:2.C1032.pdb
6D9J_1:2.C450.pdb
6D9J_1:5.C1239.pdb
6D9J_1:5.C1501.pdb
6EK0_1:S2.C1769.pdb
6EK0_1:S2.C319.pdb
6ELZ_1:1.C877.pdb
6EM3_1:1.C1160.pdb
6EM3_1:1.C1185.pdb
6EM3_1:1.C1364.pdb
6EM3_1:1.C1391.pdb
6EM3_1:1.C1420.pdb
6EM3_1:1.C205.pdb
6EM3_1:1.C2374.pdb
6EM3_1:1.C3181.pdb
6EM3_1:1.C403.pdb
6EM3_1:1.C599.pdb
6EM3_1:1.C650.pdb
6EM3_1:1.C667.pdb
6EM3_1:1.C700.pdb
6EM3_1:1.C717.pdb
6EM3_1:1.C90.pdb
6EM3_1:2.C106.pdb
6EM3_1:2.C14.pdb
6EM3_1:2.C45.pdb
6EM3_1:2.C62.pdb
6EM4_1:1.C1160.pdb
6EM4_1:1.C1185.pdb
6EM4_1:1.C1364.pdb
6EM4_1:1.C1391.pdb
6EM4_1:1.C1420.pdb
6EM4_1:1.C205.pdb
6EM4_1:1.C2374.pdb
6EM4_1:1.C3025.pdb
6EM4_1:1.C3115.pdb
6EM4_1:1.C3143.pdb
6EM4_1:1.C3181.pdb
6EM4_1:1.C3228.pdb
6EM4_1:1.C3308.pdb
6EM4_1:1.C3324.pdb
6EM4_1:1.C3360.pdb
6EM4_1:1.C403.pdb
6EM4_1:1.C599.pdb
6EM4_1:1.C650.pdb
6EM4_1:1.C667.pdb
6EM4_1:1.C700.pdb
6EM4_1:1.C717.pdb
6EM4_1:1.C90.pdb
6EM4_1:2.C106.pdb
6EM4_1:2.C14.pdb
6EM4_1:2.C45.pdb
6EM4_1:2.C62.pdb
6EM5_1:1.C1160.pdb
6EM5_1:1.C1185.pdb
6EM5_1:1.C1232.pdb
6EM5_1:1.C1364.pdb
6EM5_1:1.C1391.pdb
6EM5_1:1.C1420.pdb
6EM5_1:1.C1499.pdb
6EM5_1:1.C1516.pdb
6EM5_1:1.C1633.pdb
6EM5_1:1.C1639.pdb
6EM5_1:1.C1657.pdb
6EM5_1:1.C1788.pdb
6EM5_1:1.C205.pdb
6EM5_1:1.C2094.pdb
6EM5_1:1.C2322.pdb
6EM5_1:1.C2374.pdb
6EM5_1:1.C2942.pdb
6EM5_1:1.C3025.pdb
6EM5_1:1.C3115.pdb
6EM5_1:1.C3143.pdb
6EM5_1:1.C3181.pdb
6EM5_1:1.C3228.pdb
6EM5_1:1.C3308.pdb
6EM5_1:1.C3324.pdb
6EM5_1:1.C3360.pdb
6EM5_1:1.C403.pdb
6EM5_1:1.C599.pdb
6EM5_1:1.C650.pdb
6EM5_1:1.C667.pdb
6EM5_1:1.C700.pdb
6EM5_1:1.C717.pdb
6EM5_1:1.C877.pdb
6EM5_1:1.C90.pdb
6EM5_1:2.C106.pdb
6EM5_1:2.C14.pdb
6EM5_1:2.C45.pdb
6EM5_1:2.C62.pdb
6FRK_1:7.C6.pdb
6FT6_1:1.C2638.pdb
6FTI_1:u.C2277.pdb
6G18_1:2.C337.pdb
6G4S_1:2.C1032.pdb
6G4S_1:2.C1053.pdb
6G4S_1:2.C1085.pdb
6G4S_1:2.C1205.pdb
6G4S_1:2.C1254.pdb
6G4S_1:2.C1279.pdb
6G4S_1:2.C1380.pdb
6G4S_1:2.C1523.pdb
6G4S_1:2.C1562.pdb
6G4S_1:2.C1635.pdb
6G4S_1:2.C1794.pdb
6G4S_1:2.C182.pdb
6G4S_1:2.C1871.pdb
6G4S_1:2.C319.pdb
6G4S_1:2.C337.pdb
6G4S_1:2.C350.pdb
6G4S_1:2.C402.pdb
6G4S_1:2.C409.pdb
6G4S_1:2.C450.pdb
6G4S_1:2.C517.pdb
6G4S_1:2.C585.pdb
6G4S_1:2.C65.pdb
6G4S_1:2.C69.pdb
6G4S_1:2.C927.pdb
6G4S_1:2.C984.pdb
6G4W_1:2.C1032.pdb
6G4W_1:2.C1053.pdb
6G4W_1:2.C1085.pdb
6G4W_1:2.C1205.pdb
6G4W_1:2.C1254.pdb
6G4W_1:2.C1279.pdb
6G4W_1:2.C1523.pdb
6G4W_1:2.C1562.pdb
6G4W_1:2.C1635.pdb
6G4W_1:2.C1794.pdb
6G4W_1:2.C182.pdb
6G4W_1:2.C1871.pdb
6G4W_1:2.C319.pdb
6G4W_1:2.C337.pdb
6G4W_1:2.C350.pdb
6G4W_1:2.C402.pdb
6G4W_1:2.C409.pdb
6G4W_1:2.C450.pdb
6G4W_1:2.C517.pdb
6G4W_1:2.C585.pdb
6G4W_1:2.C65.pdb
6G4W_1:2.C69.pdb
6G4W_1:2.C927.pdb
6G4W_1:2.C984.pdb
6G51_1:2.C1032.pdb
6G51_1:2.C1053.pdb
6G51_1:2.C1085.pdb
6G51_1:2.C1205.pdb
6G51_1:2.C1254.pdb
6G51_1:2.C1279.pdb
6G51_1:2.C1380.pdb
6G51_1:2.C1384.pdb
6G51_1:2.C1410.pdb
6G51_1:2.C1523.pdb
6G51_1:2.C1562.pdb
6G51_1:2.C1635.pdb
6G51_1:2.C1794.pdb
6G51_1:2.C182.pdb
6G51_1:2.C319.pdb
6G51_1:2.C337.pdb
6G51_1:2.C350.pdb
6G51_1:2.C402.pdb
6G51_1:2.C409.pdb
6G51_1:2.C450.pdb
6G51_1:2.C517.pdb
6G51_1:2.C585.pdb
6G51_1:2.C65.pdb
6G51_1:2.C69.pdb
6G51_1:2.C927.pdb
6G51_1:2.C984.pdb
6G53_1:2.C1032.pdb
6G53_1:2.C1053.pdb
6G53_1:2.C1085.pdb
6G53_1:2.C1205.pdb
6G53_1:2.C1254.pdb
6G53_1:2.C1279.pdb
6G53_1:2.C1380.pdb
6G53_1:2.C1384.pdb
6G53_1:2.C1410.pdb
6G53_1:2.C1523.pdb
6G53_1:2.C1562.pdb
6G53_1:2.C1635.pdb
6G53_1:2.C1794.pdb
6G53_1:2.C182.pdb
6G53_1:2.C319.pdb
6G53_1:2.C337.pdb
6G53_1:2.C350.pdb
6G53_1:2.C402.pdb
6G53_1:2.C409.pdb
6G53_1:2.C450.pdb
6G53_1:2.C517.pdb
6G53_1:2.C585.pdb
6G53_1:2.C65.pdb
6G53_1:2.C69.pdb
6G53_1:2.C927.pdb
6G53_1:2.C984.pdb
6G5H_1:2.C337.pdb
6G5I_1:2.C337.pdb
6GQ1_1:1.C2094.pdb
6GQB_1:1.C2094.pdb
6GQV_1:1.C2094.pdb
6GXO_1:A.C890.pdb
6GZ4_1:A2.C4853.pdb
6GZ4_1:B1.C319.pdb
6HCF_1:A1.C319.pdb
6HCM_1:A1.C319.pdb
6HD7_1:1.C2094.pdb
6HHQ_1:1.C2094.pdb
6HV9_1:X.C8.pdb
6HV9_1:Y.C6.pdb
6I7O_1:YQ.C2548.pdb
6ICZ_1:G.C-2.pdb
6IP5_1:2m.C1769.pdb
6IP6_1:2m.C1769.pdb
6IP8_1:2m.C1769.pdb
6MTC_1:5.C4980.pdb
6MTC_1:9.C450.pdb
6MTC_1:9.C927.pdb
6MTD_1:9.C1085.pdb
6MTE_1:5.C1501.pdb
6N8K_1:1.C2094.pdb
6N8L_1:1.C2094.pdb
6N8M_1:A.C2094.pdb
6N8N_1:A.C2094.pdb
6N8O_1:A.C2094.pdb
6ND6_1:2A.C591.pdb
6NU2_1:AA.C1023.pdb
6NU2_1:AA.C1597.pdb
6NU3_1:AA.C1023.pdb
6NU3_1:AA.C1597.pdb
6OD9_1:A.C50.pdb
6OM0_1:t.C1222.pdb
6OM7_1:t.C1222.pdb
6OTR_1:YA.C22.pdb
6OXI_1:YA.C22.pdb
6P4G_1:2.C337.pdb
6P4H_1:2.C337.pdb
6P5I_1:2.C337.pdb
6P5J_1:2.C337.pdb
6PVK_1:A.C2028.pdb
6QT0_1:A.C2094.pdb
6QW6_1:4.C92.pdb
6QZP_1:S2.C1769.pdb
6QZP_1:S2.C319.pdb
6R6P_1:5.C2269.pdb
6S13_1:a.C491.pdb
6S47_1:AA.C2094.pdb
6SGA_1:CA.C578.pdb
6SGB_1:CA.C578.pdb
6SV4_1:YQ.C2548.pdb
6SV4_1:ZQ.C3228.pdb
6T59_1:54.C4895.pdb
6T59_1:54.C4935.pdb
6UCQ_1:2A.C591.pdb
6W2S_1:A.C337.pdb
6W2T_1:a.C337.pdb
6WQN_1:1.C1929.pdb
6XYW_1:2.C1463.pdb
6Y57_1:L5.C1280.pdb
6Y7C_1:2.C1571.pdb
