1C2W_1:B.C1611.pdb
1C2W_1:B.C516.pdb
1EG0_1:O.C39.pdb
1F27_1:A.C4.pdb
1FKA_1:A.C1093.pdb
1FKA_1:A.C126.pdb
1FKA_1:A.C1298.pdb
1FKA_1:A.C130.pdb
1FKA_1:A.C1378.pdb
1FKA_1:A.C1509.pdb
1FKA_1:A.C691.pdb
1FKA_1:A.C779.pdb
1FKA_1:A.C957.pdb
1FOQ_1:A.C47.pdb
1FOQ_1:C.C47.pdb
1FOQ_1:D.C47.pdb
1JGO_1:A.C1112.pdb
1JGO_1:A.C1325.pdb
1JGO_1:A.C271.pdb
1JGO_1:A.C623.pdb
1JGO_1:A.C707.pdb
1JGO_1:A.C747.pdb
1JGO_1:A.C783.pdb
1JGO_1:A.C795.pdb
1JGP_1:A.C1112.pdb
1JGP_1:A.C1325.pdb
1JGP_1:A.C271.pdb
1JGP_1:A.C623.pdb
1JGP_1:A.C707.pdb
1JGP_1:A.C747.pdb
1JGP_1:A.C783.pdb
1JGP_1:A.C795.pdb
1JGQ_1:A.C1112.pdb
1JGQ_1:A.C1325.pdb
1JGQ_1:A.C271.pdb
1JGQ_1:A.C623.pdb
1JGQ_1:A.C707.pdb
1JGQ_1:A.C747.pdb
1JGQ_1:A.C783.pdb
1JGQ_1:A.C795.pdb
1LS2_1:B.C74.pdb
1ML5_1:A.C1112.pdb
1ML5_1:a.C1221.pdb
1ML5_1:A.C1325.pdb
1ML5_1:a.C1656.pdb
1ML5_1:a.C1961.pdb
1ML5_1:a.C208.pdb
1ML5_1:a.C2177.pdb
1ML5_1:A.C271.pdb
1ML5_1:a.C2742.pdb
1ML5_1:a.C455.pdb
1ML5_1:a.C516.pdb
1ML5_1:A.C623.pdb
1ML5_1:A.C707.pdb
1ML5_1:a.C736.pdb
1ML5_1:A.C747.pdb
1ML5_1:A.C783.pdb
1ML5_1:A.C795.pdb
1ML5_1:a.C888.pdb
1ML5_1:a.C897.pdb
1ML5_1:a.C985.pdb
1ML5_1:b.C30.pdb
1MVR_1:B.C1429.pdb
1MVR_1:D.C2498.pdb
1QZA_1:B.C74.pdb
1T1O_1:C.C1411.pdb
1URN_1:R.C12.pdb
1VQ7_1:4.C175.pdb
1VY4_1:BA.C671.pdb
1VY5_1:BA.C671.pdb
1VY6_1:BA.C2827.pdb
1VY7_1:BA.C2827.pdb
1X1L_1:A.C429.pdb
1X1L_1:A.C514.pdb
1ZC8_1:F.C18.pdb
1ZC8_1:Z.C1434.pdb
1ZN1_1:C.C1411.pdb
2A2E_1:A.C300.pdb
2AGN_1:E.C8.pdb
2FTC_1:R.C1208.pdb
2FTC_1:R.C277.pdb
2FTC_1:R.C476.pdb
2FTC_1:R.C768.pdb
2FTC_1:R.C844.pdb
2FTC_1:R.C856.pdb
2HOK_1:A.C57.pdb
2HVY_1:E.C55.pdb
2OB7_1:A.C187.pdb
2OB7_1:A.C328.pdb
2P7F_1:A.C11.pdb
2RDO_1:A.C35.pdb
2RDO_1:B.C105.pdb
2RDO_1:B.C1152.pdb
2RDO_1:B.C1348.pdb
2RDO_1:B.C1604.pdb
2RDO_1:B.C1760.pdb
2RDO_1:B.C2072.pdb
2RDO_1:B.C413.pdb
2RDO_1:B.C461.pdb
2RDO_1:B.C509.pdb
3B58_1:A.C11.pdb
3B5F_1:A.C11.pdb
3B91_1:A.C11.pdb
3BBK_1:A.C11.pdb
3BBX_1:B.C228.pdb
3BBX_1:B.C444.pdb
3CW1_1:v.C208.pdb
3CW1_1:v.C224.pdb
3CW1_1:x.C608.pdb
3CW1_1:x.C624.pdb
3DG0_1:A.C1262.pdb
3DG0_1:A.C1466.pdb
3DG0_1:A.C206.pdb
3DG0_1:B.C128.pdb
3DG0_1:B.C1611.pdb
3DG0_1:B.C1999.pdb
3DG0_1:B.C2043.pdb
3DG0_1:B.C2063.pdb
3DG0_1:B.C208.pdb
3DG0_1:B.C2206.pdb
3DG0_1:B.C228.pdb
3DG0_1:B.C2462.pdb
3DG0_1:B.C2498.pdb
3DG0_1:B.C2666.pdb
3DG0_1:B.C2874.pdb
3DG0_1:B.C444.pdb
3DG0_1:B.C484.pdb
3DG0_1:B.C516.pdb
3DG0_1:B.C564.pdb
3DG0_1:B.C736.pdb
3DG0_1:B.C96.pdb
3DG0_1:B.C991.pdb
3DG2_1:A.C1262.pdb
3DG2_1:A.C1466.pdb
3DG2_1:A.C206.pdb
3DG2_1:B.C128.pdb
3DG2_1:B.C1611.pdb
3DG2_1:B.C1999.pdb
3DG2_1:B.C2043.pdb
3DG2_1:B.C2063.pdb
3DG2_1:B.C208.pdb
3DG2_1:B.C2206.pdb
3DG2_1:B.C228.pdb
3DG2_1:B.C2462.pdb
3DG2_1:B.C2498.pdb
3DG2_1:B.C2666.pdb
3DG2_1:B.C2874.pdb
3DG2_1:B.C444.pdb
3DG2_1:B.C484.pdb
3DG2_1:B.C516.pdb
3DG2_1:B.C564.pdb
3DG2_1:B.C736.pdb
3DG2_1:B.C96.pdb
3DG2_1:B.C991.pdb
3DG4_1:A.C1262.pdb
3DG4_1:A.C1466.pdb
3DG4_1:A.C206.pdb
3DG4_1:B.C128.pdb
3DG4_1:B.C1611.pdb
3DG4_1:B.C1999.pdb
3DG4_1:B.C2043.pdb
3DG4_1:B.C2063.pdb
3DG4_1:B.C208.pdb
3DG4_1:B.C2206.pdb
3DG4_1:B.C228.pdb
3DG4_1:B.C2462.pdb
3DG4_1:B.C2498.pdb
3DG4_1:B.C2666.pdb
3DG4_1:B.C2874.pdb
3DG4_1:B.C444.pdb
3DG4_1:B.C484.pdb
3DG4_1:B.C516.pdb
3DG4_1:B.C564.pdb
3DG4_1:B.C736.pdb
3DG4_1:B.C96.pdb
3DG4_1:B.C991.pdb
3DG5_1:A.C1262.pdb
3DG5_1:A.C1466.pdb
3DG5_1:A.C206.pdb
3DG5_1:B.C128.pdb
3DG5_1:B.C1611.pdb
3DG5_1:B.C1999.pdb
3DG5_1:B.C2043.pdb
3DG5_1:B.C2063.pdb
3DG5_1:B.C208.pdb
3DG5_1:B.C2206.pdb
3DG5_1:B.C228.pdb
3DG5_1:B.C2462.pdb
3DG5_1:B.C2498.pdb
3DG5_1:B.C2666.pdb
3DG5_1:B.C2874.pdb
3DG5_1:B.C444.pdb
3DG5_1:B.C484.pdb
3DG5_1:B.C516.pdb
3DG5_1:B.C564.pdb
3DG5_1:B.C736.pdb
3DG5_1:B.C96.pdb
3DG5_1:B.C991.pdb
3EP2_1:D.C2666.pdb
3EQ3_1:D.C2666.pdb
3EQ4_1:Y.C74.pdb
3GS8_1:A.C11.pdb
3I2R_1:A.C11.pdb
3I2U_1:A.C11.pdb
3IY9_1:A.C278.pdb
3J5L_1:A.C897.pdb
3J7R_1:S2.C850.pdb
3J7Y_1:A.C2821.pdb
3J9M_1:A.C2821.pdb
3JBN_1:AC.C120.pdb
3JBO_1:AC.C120.pdb
3JBP_1:AC.C120.pdb
3OVB_1:C.C33.pdb
3PGW_1:N.C24.pdb
3PGW_1:N.C8.pdb
3PIO_1:X.C2802.pdb
3PIP_1:X.C2205.pdb
3SLQ_1:B.C55.pdb
486D_1:F.C1411.pdb
4ADX_1:0.C100.pdb
4ADX_1:0.C1574.pdb
4ADX_1:0.C1853.pdb
4ADX_1:0.C1913.pdb
4ADX_1:0.C1982.pdb
4ADX_1:0.C2086.pdb
4ADX_1:0.C2533.pdb
4ADX_1:0.C2625.pdb
4ADX_1:0.C2728.pdb
4ADX_1:0.C279.pdb
4ADX_1:0.C355.pdb
4ADX_1:0.C443.pdb
4ADX_1:0.C667.pdb
4ADX_1:0.C695.pdb
4E78_1:T.C3.pdb
4G6R_1:A.C11.pdb
4G6S_1:A.C11.pdb
4GMA_1:Z.C23.pdb
4KZX_1:i.C721.pdb
4TUW_1:D.C25.pdb
4TV0_1:B.C25.pdb
4U1U_1:DA.C897.pdb
4U1V_1:DA.C897.pdb
4U20_1:DA.C897.pdb
4U24_1:DA.C897.pdb
4U25_1:DA.C897.pdb
4U26_1:DA.C897.pdb
4U27_1:DA.C897.pdb
4UJC_1:A2.C3591.pdb
4V3P_1:L1.C3174.pdb
4V3P_1:L1.C574.pdb
4V3P_1:S1.C1163.pdb
4V42_1:AA.C1112.pdb
4V42_1:AA.C1325.pdb
4V42_1:AA.C271.pdb
4V42_1:AA.C623.pdb
4V42_1:AA.C707.pdb
4V42_1:AA.C747.pdb
4V42_1:AA.C783.pdb
4V42_1:AA.C795.pdb
4V42_1:BA.C1546.pdb
4V42_1:BA.C1611.pdb
4V42_1:BA.C2043.pdb
4V42_1:BA.C2063.pdb
4V42_1:BA.C279.pdb
4V42_1:BA.C2827.pdb
4V42_1:BA.C39.pdb
4V42_1:BA.C416.pdb
4V42_1:BA.C461.pdb
4V42_1:BA.C634.pdb
4V42_1:BA.C678.pdb
4V42_1:BA.C790.pdb
4V42_1:BA.C991.pdb
4V47_1:A0.C105.pdb
4V47_1:A0.C1145.pdb
4V47_1:A0.C1604.pdb
4V47_1:A0.C444.pdb
4V47_1:A0.C484.pdb
4V47_1:A0.C516.pdb
4V47_1:A0.C564.pdb
4V47_1:A0.C678.pdb
4V47_1:A0.C901.pdb
4V47_1:A0.C921.pdb
4V47_1:A0.C96.pdb
4V47_1:A0.C991.pdb
4V47_1:A9.C35.pdb
4V47_1:BA.C1509.pdb
4V47_1:BA.C488.pdb
4V47_1:BA.C879.pdb
4V47_1:BA.C979.pdb
4V48_1:A0.C105.pdb
4V48_1:A0.C1145.pdb
4V48_1:A0.C1604.pdb
4V48_1:A0.C444.pdb
4V48_1:A0.C484.pdb
4V48_1:A0.C516.pdb
4V48_1:A0.C564.pdb
4V48_1:A0.C678.pdb
4V48_1:A0.C901.pdb
4V48_1:A0.C921.pdb
4V48_1:A0.C96.pdb
4V48_1:A0.C991.pdb
4V48_1:A6.C74.pdb
4V48_1:A9.C35.pdb
4V48_1:BA.C1509.pdb
4V48_1:BA.C488.pdb
4V48_1:BA.C879.pdb
4V48_1:BA.C979.pdb
4V49_1:AA.C1262.pdb
4V4B_1:AA.C135.pdb
4V4G_1:AA.C1399.pdb
4V4G_1:DA.C37.pdb
4V4G_1:DB.C1620.pdb
4V4G_1:FB.C130.pdb
4V4G_1:JB.C329.pdb
4V4R_1:AA.C135.pdb
4V4R_1:AA.C783.pdb
4V4R_1:BA.C678.pdb
4V4S_1:AA.C1320.pdb
4V4S_1:AA.C984.pdb
4V4S_1:BA.C1611.pdb
4V4S_1:BA.C634.pdb
4V4T_1:AA.C135.pdb
4V4T_1:BA.C1961.pdb
4V4T_1:BA.C678.pdb
4V5Z_1:AA.C1114.pdb
4V5Z_1:AA.C480.pdb
4V5Z_1:AA.C539.pdb
4V5Z_1:AA.C596.pdb
4V5Z_1:B0.C1293.pdb
4V5Z_1:B0.C1756.pdb
4V5Z_1:B0.C1871.pdb
4V5Z_1:B0.C1996.pdb
4V5Z_1:B0.C2696.pdb
4V5Z_1:B0.C358.pdb
4V5Z_1:B0.C3815.pdb
4V5Z_1:B0.C4218.pdb
4V5Z_1:B0.C4572.pdb
4V5Z_1:B0.C5012.pdb
4V5Z_1:B0.C71.pdb
4V5Z_1:BU.C4986.pdb
4V5Z_1:BY.C14.pdb
4V5Z_1:BY.C93.pdb
4V6A_1:BA.C2177.pdb
4V6A_1:DA.C2200.pdb
4V6I_1:CA.C1158.pdb
4V6I_1:CA.C1494.pdb
4V6I_1:CA.C530.pdb
4V6I_1:CA.C708.pdb
4V6I_1:CA.C735.pdb
4V6W_1:B2.C694.pdb
4V6W_1:B2.C781.pdb
4V6X_1:A5.C1001.pdb
4V6X_1:A5.C1702.pdb
4V6X_1:A5.C1711.pdb
4V6X_1:A5.C4858.pdb
4V6X_1:A5.C536.pdb
4V6X_1:A5.C544.pdb
4V6X_1:A5.C894.pdb
4V6X_1:A5.C900.pdb
4V6X_1:B2.C725.pdb
4V7F_1:1.C1031.pdb
4V7F_1:1.C1037.pdb
4V7F_1:1.C1155.pdb
4V7F_1:1.C1198.pdb
4V7F_1:1.C1279.pdb
4V7F_1:1.C131.pdb
4V7F_1:1.C1327.pdb
4V7F_1:1.C1338.pdb
4V7F_1:1.C1402.pdb
4V7F_1:1.C1581.pdb
4V7F_1:1.C1614.pdb
4V7F_1:1.C1708.pdb
4V7F_1:1.C1761.pdb
4V7F_1:1.C1843.pdb
4V7F_1:1.C2074.pdb
4V7F_1:1.C2230.pdb
4V7F_1:1.C2359.pdb
4V7F_1:1.C2405.pdb
4V7F_1:1.C2489.pdb
4V7F_1:1.C2495.pdb
4V7F_1:1.C2741.pdb
4V7F_1:1.C27.pdb
4V7F_1:1.C2809.pdb
4V7F_1:1.C2893.pdb
4V7F_1:1.C2927.pdb
4V7F_1:1.C2959.pdb
4V7F_1:1.C2983.pdb
4V7F_1:1.C3001.pdb
4V7F_1:1.C3092.pdb
4V7F_1:1.C3211.pdb
4V7F_1:1.C339.pdb
4V7F_1:1.C654.pdb
4V7F_1:1.C68.pdb
4V7F_1:1.C694.pdb
4V7F_1:1.C72.pdb
4V7F_1:1.C752.pdb
4V7F_1:1.C7.pdb
4V7F_1:1.C802.pdb
4V7F_1:1.C927.pdb
4V7F_1:3.C18.pdb
4V7F_1:3.C28.pdb
4V7F_1:3.C73.pdb
4V7F_1:3.C93.pdb
4V84_1:AV.C6214.pdb
4V84_1:BA.C65.pdb
4V8A_1:AA.C279.pdb
4V8G_1:DA.C678.pdb
4V8I_1:BA.C2827.pdb
4V8P_1:D1.C1809.pdb
4V91_1:1.C1402.pdb
4V91_1:1.C2230.pdb
4V91_1:1.C927.pdb
4V91_1:3.C73.pdb
4V92_1:A2.C1077.pdb
4V92_1:A2.C1158.pdb
4V92_1:A2.C1209.pdb
4V92_1:A2.C408.pdb
4V92_1:A2.C708.pdb
4V97_1:DA.C678.pdb
4V9C_1:DA.C897.pdb
4V9D_1:DA.C897.pdb
4W2F_1:BA.C718.pdb
4W2G_1:BA.C718.pdb
4W2H_1:AY.C74.pdb
4W2I_1:BA.C718.pdb
4WF1_1:DA.C897.pdb
4WOI_1:CA.C897.pdb
4WPO_1:AA.C303.pdb
4WQ1_1:14.C2498.pdb
4WQF_1:AA.C303.pdb
4WQU_1:AA.C303.pdb
4WQY_1:AA.C303.pdb
4WZO_1:2L.C75.pdb
4X4R_1:D.C36.pdb
4X4S_1:D.C36.pdb
4X4V_1:D.C36.pdb
4Y1M_1:A.C101.pdb
4Y4O_1:1A.C303.pdb
4Y4O_1:2A.C678.pdb
4Y4P_1:1A.C303.pdb
4YBB_1:DA.C897.pdb
4YPB_1:YA.C671.pdb
4YZV_1:YA.C671.pdb
4Z3S_1:1A.C279.pdb
4Z8C_1:1A.C302.pdb
4Z8C_1:2A.C196.pdb
4ZER_1:1A.C303.pdb
4ZSN_1:YA.C671.pdb
5A8L_1:A.C3835.pdb
5A9Z_1:AA.C888.pdb
5A9Z_1:AA.C897.pdb
5BTP_1:A.C65.pdb
5DOX_1:1A.C279.pdb
5DOX_1:2A.C678.pdb
5DOY_1:1A.C279.pdb
5E81_1:1H.C671.pdb
5E81_1:3L.C74.pdb
5F8K_1:1A.C303.pdb
5F8K_1:2A.C678.pdb
5FDU_1:1A.C303.pdb
5FDU_1:2A.C678.pdb
5FDV_1:1A.C303.pdb
5FDV_1:2A.C678.pdb
5HAU_1:1A.C302.pdb
5HCP_1:1A.C302.pdb
5HCP_1:2A.C196.pdb
5HCQ_1:1A.C302.pdb
5HCQ_1:2A.C196.pdb
5HCR_1:1A.C302.pdb
5HCR_1:2A.C196.pdb
5HD1_1:1A.C302.pdb
5HD1_1:2A.C196.pdb
5I4A_1:B.C8.pdb
5I4A_1:D.C8.pdb
5IB7_1:1H.C671.pdb
5IBB_1:1H.C671.pdb
5IT8_1:DA.C897.pdb
5J4B_1:1A.C303.pdb
5J4C_1:1A.C303.pdb
5J5B_1:DA.C897.pdb
5J7L_1:DA.C897.pdb
5J88_1:DA.C897.pdb
5J8A_1:DA.C897.pdb
5J8B_1:A.C302.pdb
5J8B_1:A.C38.pdb
5J91_1:DA.C897.pdb
5JC9_1:DA.C897.pdb
5JUO_1:B.C2074.pdb
5JUP_1:A.C1006.pdb
5JUP_1:A.C1021.pdb
5JUP_1:B.C2074.pdb
5JUS_1:A.C1006.pdb
5JUS_1:A.C1021.pdb
5JUS_1:B.C2074.pdb
5JUT_1:B.C2074.pdb
5JUU_1:B.C2074.pdb
5JUU_1:EC.C6856.pdb
5JVG_1:X.C2802.pdb
5KCS_1:1x.C29.pdb
5LI0_1:A.C942.pdb
5LZT_1:9.C1590.pdb
5LZT_1:9.C399.pdb
5LZW_1:5.C4939.pdb
5LZW_1:9.C1078.pdb
5LZW_1:9.C456.pdb
5LZX_1:5.C4939.pdb
5LZX_1:9.C1078.pdb
5LZX_1:9.C456.pdb
5LZY_1:7.C91.pdb
5LZY_1:9.C1078.pdb
5LZZ_1:5.C4939.pdb
5LZZ_1:9.C1078.pdb
5LZZ_1:9.C456.pdb
5MDV_1:2.C1112.pdb
5MMI_1:A.C906.pdb
5MMM_1:A.C906.pdb
5MRC_1:A.C1551.pdb
5MRE_1:A.C1551.pdb
5MRF_1:A.C1551.pdb
5ND8_1:A.C942.pdb
5ND9_1:A.C942.pdb
5NDV_1:5.C1614.pdb
5OOL_1:A.C2927.pdb
5OOM_1:A.C1714.pdb
5OOM_1:A.C2839.pdb
5OQL_1:2.C76.pdb
5T5H_1:A.C1338.pdb
5T5H_1:A.C783.pdb
5TC1_1:R.C3563.pdb
5TCU_1:A.C496.pdb
5TGA_1:3.C18.pdb
5TZS_1:1.C1161.pdb
5UQ7_1:A.C2827.pdb
5UQ8_1:A.C2827.pdb
5UZ4_1:A.C1037.pdb
5V8I_1:1A.C279.pdb
5VP2_1:1A.C303.pdb
5VYC_1:i5.C850.pdb
5W4K_1:1A.C303.pdb
5WIS_1:1A.C303.pdb
5WIT_1:1A.C303.pdb
5XJC_1:G.C29.pdb
5XYM_1:B.C48.pdb
5YZG_1:G.C29.pdb
5Z3G_1:A.C3001.pdb
5Z56_1:G.C29.pdb
5Z57_1:G.C29.pdb
5Z58_1:G.C29.pdb
5ZZM_1:M.C35.pdb
5ZZM_1:N.C105.pdb
5ZZM_1:N.C1145.pdb
5ZZM_1:N.C1305.pdb
5ZZM_1:N.C1961.pdb
5ZZM_1:N.C2177.pdb
5ZZM_1:N.C2793.pdb
5ZZM_1:N.C2901.pdb
5ZZM_1:N.C413.pdb
5ZZM_1:N.C461.pdb
5ZZM_1:N.C509.pdb
5ZZM_1:N.C897.pdb
5ZZM_1:N.C901.pdb
5ZZM_1:N.C921.pdb
5ZZM_1:N.C985.pdb
6AZ3_1:1.C444.pdb
6AZ3_1:3.C204.pdb
6BY1_1:CA.C2174.pdb
6BZ6_1:YA.C671.pdb
6C4I_1:a.C1112.pdb
6CAE_1:1A.C303.pdb
6CFJ_1:1A.C303.pdb
6CFK_1:1A.C303.pdb
6CFK_1:2A.C678.pdb
6CFL_1:1A.C303.pdb
6CFL_1:2A.C678.pdb
6CK4_1:B.C77.pdb
6CK5_1:A.C72.pdb
6CK5_1:A.C77.pdb
6CZR_1:1A.C302.pdb
6D6Q_1:O.C49.pdb
6D6R_1:O.C49.pdb
6D90_1:5.C1079.pdb
6D9J_1:5.C1079.pdb
6EM3_1:1.C1155.pdb
6EM3_1:1.C131.pdb
6EM3_1:1.C1327.pdb
6EM3_1:1.C1338.pdb
6EM3_1:1.C1402.pdb
6EM3_1:1.C2359.pdb
6EM3_1:1.C27.pdb
6EM3_1:1.C3211.pdb
6EM3_1:1.C339.pdb
6EM3_1:1.C654.pdb
6EM3_1:1.C68.pdb
6EM3_1:1.C694.pdb
6EM3_1:1.C72.pdb
6EM3_1:1.C752.pdb
6EM3_1:1.C7.pdb
6EM3_1:1.C802.pdb
6EM3_1:1.C927.pdb
6EM4_1:1.C1155.pdb
6EM4_1:1.C131.pdb
6EM4_1:1.C1327.pdb
6EM4_1:1.C1338.pdb
6EM4_1:1.C1402.pdb
6EM4_1:1.C2359.pdb
6EM4_1:1.C27.pdb
6EM4_1:1.C3001.pdb
6EM4_1:1.C3092.pdb
6EM4_1:1.C3211.pdb
6EM4_1:1.C339.pdb
6EM4_1:1.C654.pdb
6EM4_1:1.C68.pdb
6EM4_1:1.C694.pdb
6EM4_1:1.C72.pdb
6EM4_1:1.C752.pdb
6EM4_1:1.C7.pdb
6EM4_1:1.C802.pdb
6EM4_1:1.C927.pdb
6EM5_1:1.C1155.pdb
6EM5_1:1.C1198.pdb
6EM5_1:1.C1279.pdb
6EM5_1:1.C131.pdb
6EM5_1:1.C1327.pdb
6EM5_1:1.C1338.pdb
6EM5_1:1.C1402.pdb
6EM5_1:1.C1581.pdb
6EM5_1:1.C1614.pdb
6EM5_1:1.C1708.pdb
6EM5_1:1.C1761.pdb
6EM5_1:1.C2359.pdb
6EM5_1:1.C2405.pdb
6EM5_1:1.C27.pdb
6EM5_1:1.C2809.pdb
6EM5_1:1.C2893.pdb
6EM5_1:1.C2927.pdb
6EM5_1:1.C2959.pdb
6EM5_1:1.C2983.pdb
6EM5_1:1.C3001.pdb
6EM5_1:1.C3092.pdb
6EM5_1:1.C3211.pdb
6EM5_1:1.C339.pdb
6EM5_1:1.C654.pdb
6EM5_1:1.C68.pdb
6EM5_1:1.C694.pdb
6EM5_1:1.C72.pdb
6EM5_1:1.C752.pdb
6EM5_1:1.C7.pdb
6EM5_1:1.C802.pdb
6EM5_1:1.C927.pdb
6ERI_1:AA.C2214.pdb
6EXN_1:E.C8.pdb
6FKR_1:1A.C279.pdb
6FYX_1:2.C686.pdb
6FYY_1:2.C686.pdb
6G4S_1:2.C1063.pdb
6G4S_1:2.C1078.pdb
6G4S_1:2.C1094.pdb
6G4S_1:2.C1123.pdb
6G4S_1:2.C1146.pdb
6G4S_1:2.C1215.pdb
6G4S_1:2.C1218.pdb
6G4S_1:2.C1261.pdb
6G4S_1:2.C1266.pdb
6G4S_1:2.C1470.pdb
6G4S_1:2.C1581.pdb
6G4S_1:2.C1590.pdb
6G4S_1:2.C1700.pdb
6G4S_1:2.C1716.pdb
6G4S_1:2.C1852.pdb
6G4S_1:2.C192.pdb
6G4S_1:2.C303.pdb
6G4S_1:2.C340.pdb
6G4S_1:2.C390.pdb
6G4S_1:2.C399.pdb
6G4S_1:2.C3.pdb
6G4S_1:2.C456.pdb
6G4S_1:2.C490.pdb
6G4S_1:2.C501.pdb
6G4S_1:2.C850.pdb
6G4S_1:2.C876.pdb
6G4S_1:2.C973.pdb
6G4S_1:2.C988.pdb
6G4W_1:2.C1063.pdb
6G4W_1:2.C1078.pdb
6G4W_1:2.C1094.pdb
6G4W_1:2.C1123.pdb
6G4W_1:2.C1146.pdb
6G4W_1:2.C1215.pdb
6G4W_1:2.C1218.pdb
6G4W_1:2.C1261.pdb
6G4W_1:2.C1266.pdb
6G4W_1:2.C1470.pdb
6G4W_1:2.C1581.pdb
6G4W_1:2.C1590.pdb
6G4W_1:2.C1700.pdb
6G4W_1:2.C1716.pdb
6G4W_1:2.C1852.pdb
6G4W_1:2.C192.pdb
6G4W_1:2.C303.pdb
6G4W_1:2.C340.pdb
6G4W_1:2.C390.pdb
6G4W_1:2.C399.pdb
6G4W_1:2.C3.pdb
6G4W_1:2.C456.pdb
6G4W_1:2.C490.pdb
6G4W_1:2.C501.pdb
6G4W_1:2.C850.pdb
6G4W_1:2.C876.pdb
6G4W_1:2.C973.pdb
6G4W_1:2.C988.pdb
6G51_1:2.C1063.pdb
6G51_1:2.C1078.pdb
6G51_1:2.C1094.pdb
6G51_1:2.C1123.pdb
6G51_1:2.C1146.pdb
6G51_1:2.C1215.pdb
6G51_1:2.C1218.pdb
6G51_1:2.C1261.pdb
6G51_1:2.C1266.pdb
6G51_1:2.C1415.pdb
6G51_1:2.C1470.pdb
6G51_1:2.C1590.pdb
6G51_1:2.C1700.pdb
6G51_1:2.C1716.pdb
6G51_1:2.C1852.pdb
6G51_1:2.C192.pdb
6G51_1:2.C303.pdb
6G51_1:2.C340.pdb
6G51_1:2.C390.pdb
6G51_1:2.C399.pdb
6G51_1:2.C3.pdb
6G51_1:2.C456.pdb
6G51_1:2.C490.pdb
6G51_1:2.C501.pdb
6G51_1:2.C850.pdb
6G51_1:2.C876.pdb
6G51_1:2.C973.pdb
6G51_1:2.C988.pdb
6G53_1:2.C1063.pdb
6G53_1:2.C1078.pdb
6G53_1:2.C1094.pdb
6G53_1:2.C1123.pdb
6G53_1:2.C1146.pdb
6G53_1:2.C1215.pdb
6G53_1:2.C1218.pdb
6G53_1:2.C1261.pdb
6G53_1:2.C1266.pdb
6G53_1:2.C1415.pdb
6G53_1:2.C1470.pdb
6G53_1:2.C1590.pdb
6G53_1:2.C1700.pdb
6G53_1:2.C1716.pdb
6G53_1:2.C1852.pdb
6G53_1:2.C192.pdb
6G53_1:2.C303.pdb
6G53_1:2.C340.pdb
6G53_1:2.C390.pdb
6G53_1:2.C399.pdb
6G53_1:2.C3.pdb
6G53_1:2.C456.pdb
6G53_1:2.C490.pdb
6G53_1:2.C501.pdb
6G53_1:2.C850.pdb
6G53_1:2.C876.pdb
6G53_1:2.C973.pdb
6G53_1:2.C988.pdb
6GSK_1:1G.C135.pdb
6GSL_1:13.C1535.pdb
6HC5_1:A.C12.pdb
6HCF_1:52.C693.pdb
6HCJ_1:51.C1308.pdb
6HCJ_1:A2.C237.pdb
6HCJ_1:A2.C390.pdb
6HCM_1:52.C693.pdb
6HCQ_1:51.C1308.pdb
6HCQ_1:A2.C237.pdb
6HCQ_1:A2.C390.pdb
6HMA_1:A.C501.pdb
6HRM_1:1.C1281.pdb
6I7O_1:BQ.C1581.pdb
6I7V_1:CA.C897.pdb
6ICZ_1:G.C29.pdb
6ID0_1:G.C29.pdb
6ID1_1:G.C29.pdb
6LKQ_1:t.C897.pdb
6MTB_1:5.C4158.pdb
6MTB_1:5.C967.pdb
6MTE_1:9.C973.pdb
6N9E_1:1A.C303.pdb
6N9F_1:1A.C303.pdb
6ND5_1:1A.C279.pdb
6ND6_1:1A.C279.pdb
6NDK_1:YA.C678.pdb
6NU2_1:A.C2821.pdb
6NU3_1:A.C2821.pdb
6O97_1:1A.C279.pdb
6OF1_1:1A.C279.pdb
6OF1_1:2A.C678.pdb
6OF6_1:YA.C671.pdb
6OLZ_1:A2.C4048.pdb
6ORE_1:2.C1112.pdb
6ORL_1:2.C1112.pdb
6OSK_1:2.C1112.pdb
6OSQ_1:2.C1112.pdb
6OST_1:2.C1112.pdb
6OT3_1:2.C1112.pdb
6OUO_1:2.C1112.pdb
6OXA_1:YA.C671.pdb
6PMO_1:B.C29.pdb
6Q8V_1:A.C10.pdb
6Q95_1:1.C413.pdb
6QNR_1:1H.C304.pdb
6R5Q_1:K.C1557.pdb
6R6G_1:5.C869.pdb
6R7Q_1:5.C1308.pdb
6RXT_1:C1.C1650.pdb
6RXX_1:C1.C1250.pdb
6RXX_1:C1.C1661.pdb
6RXX_1:C1.C590.pdb
6RXY_1:C1.C1650.pdb
6RXY_1:C1.C590.pdb
6RXZ_1:C1.C590.pdb
6RXZ_1:C2.C202.pdb
6S0Z_1:A.C942.pdb
6S12_1:A.C942.pdb
6S13_1:A.C942.pdb
6SGC_1:74.C104.pdb
6SPD_1:A.C1747.pdb
6SV4_1:BQ.C1581.pdb
6T2C_1:V.C21.pdb
6T59_1:54.C1308.pdb
6UCQ_1:1A.C279.pdb
6UO1_1:1A.C279.pdb
6XYW_1:1.C1048.pdb
6Y0G_1:S2.C850.pdb
6Y57_1:L5.C650.pdb
