1EG0_1:L.C46.pdb
1FKA_1:A.C1026.pdb
1FKA_1:A.C1206.pdb
1FKA_1:A.C1208.pdb
1FKA_1:A.C1217.pdb
1FKA_1:A.C1227.pdb
1FKA_1:A.C1376.pdb
1FKA_1:A.C1475.pdb
1FKA_1:A.C310.pdb
1FKA_1:A.C324.pdb
1FKA_1:A.C914.pdb
1FKA_1:A.C973.pdb
1FOQ_1:B.C67.pdb
1FOQ_1:E.C67.pdb
1JGO_1:A.C1237.pdb
1JGO_1:A.C1249.pdb
1JGO_1:A.C1501.pdb
1JGO_1:A.C54.pdb
1JGO_1:B.C63.pdb
1JGO_1:C.C63.pdb
1JGO_1:D.C11.pdb
1JGP_1:A.C1237.pdb
1JGP_1:A.C1249.pdb
1JGP_1:A.C1501.pdb
1JGP_1:A.C54.pdb
1JGP_1:B.C63.pdb
1JGP_1:C.C63.pdb
1JGP_1:D.C11.pdb
1JGQ_1:A.C1237.pdb
1JGQ_1:A.C1249.pdb
1JGQ_1:A.C1501.pdb
1JGQ_1:A.C54.pdb
1JGQ_1:B.C63.pdb
1JGQ_1:C.C63.pdb
1JGQ_1:D.C11.pdb
1JJ2_1:0.C130.pdb
1K73_1:A.C130.pdb
1K8A_1:A.C130.pdb
1K9M_1:A.C130.pdb
1KC8_1:A.C130.pdb
1KD1_1:A.C130.pdb
1KH6_1:A.C18.pdb
1KQS_1:0.C130.pdb
1M1K_1:A.C130.pdb
1M90_1:A.C130.pdb
1ML5_1:a.C1049.pdb
1ML5_1:A.C1237.pdb
1ML5_1:A.C1249.pdb
1ML5_1:A.C1501.pdb
1ML5_1:a.C1509.pdb
1ML5_1:a.C1585.pdb
1ML5_1:a.C1617.pdb
1ML5_1:a.C1788.pdb
1ML5_1:a.C277.pdb
1ML5_1:A.C54.pdb
1ML5_1:B.C63.pdb
1N8R_1:A.C130.pdb
1NJI_1:A.C130.pdb
1PN8_1:D.C11.pdb
1Q7Y_1:A.C130.pdb
1Q81_1:A.C130.pdb
1Q82_1:A.C130.pdb
1Q86_1:A.C130.pdb
1QVF_1:0.C130.pdb
1QVG_1:0.C130.pdb
1QZB_1:B.C63.pdb
1R2W_1:C.C46.pdb
1R2X_1:C.C46.pdb
1S72_1:0.C130.pdb
1VQ4_1:0.C130.pdb
1VQ5_1:0.C130.pdb
1VQ6_1:0.C130.pdb
1VQ7_1:0.C130.pdb
1VQ8_1:0.C130.pdb
1VQ9_1:0.C130.pdb
1VQK_1:0.C130.pdb
1VQL_1:0.C130.pdb
1VQM_1:0.C130.pdb
1VQN_1:0.C130.pdb
1VQO_1:0.C130.pdb
1VQP_1:0.C130.pdb
1W2B_1:0.C130.pdb
1YHQ_1:0.C130.pdb
1YI2_1:0.C130.pdb
1YIJ_1:0.C130.pdb
1YIT_1:0.C130.pdb
1YJ9_1:0.C130.pdb
1YJN_1:0.C130.pdb
1YJW_1:0.C130.pdb
2AGN_1:E.C18.pdb
2FTC_1:R.C1052.pdb
2FTC_1:R.C1212.pdb
2FTC_1:R.C1312.pdb
2FTC_1:R.C1528.pdb
2FTC_1:R.C1563.pdb
2FTC_1:R.C500.pdb
2FTC_1:R.C656.pdb
2J37_1:Z.C38.pdb
2OTJ_1:0.C130.pdb
2OTL_1:0.C130.pdb
2QA4_1:0.C130.pdb
2QEX_1:0.C130.pdb
2R1G_1:D.C942.pdb
2RDO_1:B.C145.pdb
2RDO_1:B.C1592.pdb
2RDO_1:B.C1788.pdb
2RDO_1:B.C1804.pdb
2RDO_1:B.C2096.pdb
2RDO_1:B.C341.pdb
2RDO_1:B.C353.pdb
2RDO_1:B.C717.pdb
2RDO_1:B.C944.pdb
2RKJ_1:C.C65.pdb
2Z9Q_1:A.C62.pdb
3BBX_1:B.C944.pdb
3CC2_1:0.C130.pdb
3CC4_1:0.C130.pdb
3CC7_1:0.C130.pdb
3CCE_1:0.C130.pdb
3CCJ_1:0.C130.pdb
3CCL_1:0.C130.pdb
3CCM_1:0.C130.pdb
3CCQ_1:0.C130.pdb
3CCR_1:0.C130.pdb
3CCS_1:0.C130.pdb
3CCU_1:0.C130.pdb
3CCV_1:0.C130.pdb
3CD6_1:0.C130.pdb
3CMA_1:0.C130.pdb
3CME_1:0.C130.pdb
3CPW_1:0.C130.pdb
3CXC_1:0.C130.pdb
3DG0_1:A.C1226.pdb
3DG0_1:A.C314.pdb
3DG0_1:A.C54.pdb
3DG0_1:B.C1615.pdb
3DG0_1:B.C20.pdb
3DG0_1:B.C2226.pdb
3DG0_1:B.C2310.pdb
3DG2_1:A.C1226.pdb
3DG2_1:A.C314.pdb
3DG2_1:A.C54.pdb
3DG2_1:B.C1615.pdb
3DG2_1:B.C20.pdb
3DG2_1:B.C2226.pdb
3DG2_1:B.C2310.pdb
3DG4_1:A.C1226.pdb
3DG4_1:A.C314.pdb
3DG4_1:A.C54.pdb
3DG4_1:B.C1615.pdb
3DG4_1:B.C20.pdb
3DG4_1:B.C2226.pdb
3DG4_1:B.C2310.pdb
3DG5_1:A.C1226.pdb
3DG5_1:A.C314.pdb
3DG5_1:A.C54.pdb
3DG5_1:B.C1615.pdb
3DG5_1:B.C20.pdb
3DG5_1:B.C2226.pdb
3DG5_1:B.C2310.pdb
3EP2_1:Y.C63.pdb
3EQ3_1:Y.C63.pdb
3FU2_1:B.C15.pdb
3G4S_1:0.C130.pdb
3G6E_1:0.C130.pdb
3G71_1:0.C130.pdb
3GS5_1:C.C52.pdb
3I55_1:0.C130.pdb
3I56_1:0.C130.pdb
3IY8_1:A.C581.pdb
3IY8_1:A.C78.pdb
3IY9_1:A.C429.pdb
3IY9_1:A.C525.pdb
3IY9_1:A.C696.pdb
3IY9_1:A.C873.pdb
3IZD_1:A.C2087.pdb
3J16_1:J.C1634.pdb
3J16_1:K.C3034.pdb
3J77_1:2S.C2087.pdb
3J79_1:A.C1823.pdb
3J79_1:A.C2933.pdb
3J9M_1:AA.C694.pdb
3JAG_1:5.C916.pdb
3JAH_1:5.C916.pdb
3JAI_1:5.C916.pdb
3JCT_1:1.C439.pdb
3OW2_1:0.C130.pdb
3PKM_1:G.C5.pdb
486D_1:F.C1409.pdb
4ADX_1:0.C1495.pdb
4ADX_1:0.C1841.pdb
4ADX_1:0.C2259.pdb
4ADX_1:0.C2381.pdb
4ADX_1:0.C2676.pdb
4ADX_1:0.C687.pdb
4ADX_1:0.C699.pdb
4ADX_1:0.C757.pdb
4ADX_1:0.C789.pdb
4ADX_1:8.C138.pdb
4ADX_1:8.C1838.pdb
4ADX_1:9.C46.pdb
4BTS_1:BA.C724.pdb
4PEI_1:X.C502.pdb
4PEI_1:Z.C502.pdb
4TUA_1:QA.C1397.pdb
4U3M_1:5.C2118.pdb
4U3M_1:5.C439.pdb
4U3U_1:5.C2118.pdb
4U3U_1:5.C439.pdb
4U4N_1:5.C2118.pdb
4U4N_1:5.C439.pdb
4U4Q_1:5.C2118.pdb
4U4Q_1:5.C439.pdb
4U4R_1:5.C2118.pdb
4U4R_1:5.C439.pdb
4U4U_1:5.C2118.pdb
4U4U_1:5.C439.pdb
4U4Y_1:5.C2118.pdb
4U4Y_1:5.C439.pdb
4U4Z_1:5.C2118.pdb
4U4Z_1:5.C439.pdb
4U50_1:5.C2118.pdb
4U50_1:5.C439.pdb
4U51_1:5.C2118.pdb
4U51_1:5.C439.pdb
4U52_1:5.C2118.pdb
4U52_1:5.C439.pdb
4U53_1:5.C2118.pdb
4U53_1:5.C439.pdb
4U55_1:5.C2118.pdb
4U55_1:5.C439.pdb
4V3P_1:S1.C1224.pdb
4V3P_1:S1.C483.pdb
4V3P_1:S1.C523.pdb
4V3P_1:S1.C798.pdb
4V42_1:AA.C1237.pdb
4V42_1:AA.C1249.pdb
4V42_1:AA.C1501.pdb
4V42_1:AA.C54.pdb
4V42_1:AB.C63.pdb
4V42_1:AC.C63.pdb
4V42_1:AD.C11.pdb
4V42_1:BA.C1615.pdb
4V42_1:BA.C1790.pdb
4V42_1:BA.C198.pdb
4V42_1:BA.C2477.pdb
4V42_1:BA.C2601.pdb
4V47_1:A0.C1592.pdb
4V47_1:A0.C2517.pdb
4V47_1:A0.C2601.pdb
4V47_1:A0.C946.pdb
4V47_1:BA.C1228.pdb
4V47_1:BA.C1501.pdb
4V47_1:BA.C995.pdb
4V48_1:A0.C1592.pdb
4V48_1:A0.C2517.pdb
4V48_1:A0.C2601.pdb
4V48_1:A0.C946.pdb
4V48_1:BA.C1228.pdb
4V48_1:BA.C1501.pdb
4V48_1:BA.C995.pdb
4V4B_1:B3.C687.pdb
4V4G_1:AA.C1395.pdb
4V4G_1:BB.C1631.pdb
4V4G_1:FB.C537.pdb
4V4G_1:HB.C175.pdb
4V4R_1:BA.C1615.pdb
4V4S_1:BA.C1761.pdb
4V5Z_1:B0.C2811.pdb
4V5Z_1:B0.C3835.pdb
4V5Z_1:B0.C4164.pdb
4V5Z_1:B0.C4349.pdb
4V5Z_1:B0.C4630.pdb
4V68_1:AY.C63.pdb
4V6I_1:CA.C1220.pdb
4V6I_1:CA.C519.pdb
4V6I_1:CA.C543.pdb
4V6I_1:DA.C1092.pdb
4V6I_1:DA.C2087.pdb
4V6I_1:DA.C439.pdb
4V6I_1:DB.C110.pdb
4V6W_1:A5.C2293.pdb
4V6W_1:A5.C3036.pdb
4V6W_1:B2.C131.pdb
4V7F_1:1.C1092.pdb
4V7F_1:1.C1183.pdb
4V7F_1:1.C1196.pdb
4V7F_1:1.C1201.pdb
4V7F_1:1.C1224.pdb
4V7F_1:1.C1272.pdb
4V7F_1:1.C1505.pdb
4V7F_1:1.C1698.pdb
4V7F_1:1.C1805.pdb
4V7F_1:1.C1866.pdb
4V7F_1:1.C200.pdb
4V7F_1:1.C2087.pdb
4V7F_1:1.C2118.pdb
4V7F_1:1.C2146.pdb
4V7F_1:1.C2362.pdb
4V7F_1:1.C2431.pdb
4V7F_1:1.C2444.pdb
4V7F_1:1.C2594.pdb
4V7F_1:1.C2627.pdb
4V7F_1:1.C2675.pdb
4V7F_1:1.C2693.pdb
4V7F_1:1.C2737.pdb
4V7F_1:1.C2812.pdb
4V7F_1:1.C2852.pdb
4V7F_1:1.C2970.pdb
4V7F_1:1.C3034.pdb
4V7F_1:1.C3164.pdb
4V7F_1:1.C3166.pdb
4V7F_1:1.C3321.pdb
4V7F_1:1.C350.pdb
4V7F_1:1.C356.pdb
4V7F_1:1.C439.pdb
4V7F_1:1.C745.pdb
4V7F_1:2.C110.pdb
4V7F_1:2.C11.pdb
4V8A_1:DA.C150.pdb
4V91_1:1.C1092.pdb
4V91_1:1.C200.pdb
4V91_1:1.C2444.pdb
4V91_1:1.C350.pdb
4V91_1:1.C439.pdb
4V91_1:1.C648.pdb
4V91_1:4.C110.pdb
4V92_1:A2.C1426.pdb
4V92_1:A2.C1470.pdb
4V92_1:A2.C172.pdb
4WFA_1:X.C2881.pdb
4WQF_1:DA.C150.pdb
4Y1O_1:A.C216.pdb
4Y4P_1:2a.C150.pdb
4Z3S_1:2a.C150.pdb
4ZDP_1:E.C46^L.pdb
5FDU_1:1A.C2613.pdb
5FDU_1:2A.C2601.pdb
5FDV_1:1A.C2613.pdb
5FDV_1:2A.C2601.pdb
5G2X_1:A.C584.pdb
5GAK_1:1.C439.pdb
5GAN_1:U.C12.pdb
5GMK_1:L.C111.pdb
5H4P_1:1.C439.pdb
5I4A_1:B.C5.pdb
5I4A_1:D.C5.pdb
5J4B_1:2a.C150.pdb
5J4C_1:2a.C150.pdb
5K77_1:V.C502.pdb
5K77_1:W.C502.pdb
5K77_1:X.C502.pdb
5K77_1:Y.C502.pdb
5K77_1:Z.C502.pdb
5K78_1:X.C502.pdb
5L3P_1:A.C1049.pdb
5LJ3_1:Z.C111.pdb
5LJ5_1:Z.C111.pdb
5LL6_1:2.C1634.pdb
5LMT_1:A.C150.pdb
5LYB_1:5.C2118.pdb
5LYB_1:5.C439.pdb
5LZW_1:5.C1344.pdb
5LZX_1:5.C1344.pdb
5LZY_1:5.C1325.pdb
5LZZ_1:5.C1344.pdb
5MEI_1:1.C439.pdb
5MRC_1:A.C3088.pdb
5MRE_1:A.C3088.pdb
5MRF_1:A.C3088.pdb
5NDW_1:1.C439.pdb
5OBM_1:1.C439.pdb
5ON6_1:1.C439.pdb
5OOM_1:A.C2389.pdb
5T2A_1:2.C2085.pdb
5T2A_1:A.C807.pdb
5T5H_1:A.C1788.pdb
5T5H_1:B.C48.pdb
5T62_1:A.C439.pdb
5T6R_1:A.C439.pdb
5T7V_1:B.C1160.pdb
5TBW_1:1.C439.pdb
5TGP_1:A.C6.pdb
5TGP_1:C.C6.pdb
5TZS_1:1.C79.pdb
5UMD_1:A.C2133.pdb
5UZ4_1:A.C1501.pdb
5UZ4_1:A.C52.pdb
5VP2_1:2a.C150.pdb
5W4K_1:2a.C150.pdb
5WIS_1:2a.C150.pdb
5WIT_1:2a.C150.pdb
5WLC_1:L1.C1470.pdb
5WTK_1:B.C31.pdb
5WYJ_1:3A.C314.pdb
5WYJ_1:SA.C1235.pdb
5WYK_1:3A.C314.pdb
5XPG_1:G.C5.pdb
5XXU_1:2.C136.pdb
5ZWM_1:F.C43.pdb
5ZWO_1:F.C43.pdb
5ZZM_1:N.C1049.pdb
5ZZM_1:N.C1261.pdb
5ZZM_1:N.C145.pdb
5ZZM_1:N.C1617.pdb
5ZZM_1:N.C2089.pdb
5ZZM_1:N.C2517.pdb
5ZZM_1:N.C2601.pdb
5ZZM_1:N.C341.pdb
5ZZM_1:N.C353.pdb
5ZZM_1:N.C717.pdb
6AZ3_1:1.C1115.pdb
6AZ3_1:1.C463.pdb
6AZ3_1:2.C1409.pdb
6AZ3_1:6.C72.pdb
6BK8_1:5.C37.pdb
6BK8_1:5.C83.pdb
6CFJ_1:2a.C150.pdb
6CK4_1:C.C54.pdb
6CK5_1:A.C86.pdb
6D6Q_1:O.C52.pdb
6D6Q_1:O.C54.pdb
6D6R_1:O.C52.pdb
6D6R_1:O.C54.pdb
6DMN_1:B.C2.pdb
6DMV_1:B.C2.pdb
6DO8_1:B.C2.pdb
6DO9_1:B.C2.pdb
6DOA_1:B.C2.pdb
6DOB_1:B.C2.pdb
6DOC_1:B.C2.pdb
6DOD_1:B.C2.pdb
6DOE_1:B.C2.pdb
6DOF_1:B.C2.pdb
6DOG_1:B.C2.pdb
6DOH_1:B.C2.pdb
6DOI_1:B.C2.pdb
6DOJ_1:B.C2.pdb
6DOK_1:B.C2.pdb
6DOL_1:B.C2.pdb
6DOM_1:B.C2.pdb
6DON_1:B.C2.pdb
6DOO_1:B.C2.pdb
6DOP_1:B.C2.pdb
6DOQ_1:B.C2.pdb
6DOR_1:B.C2.pdb
6DOS_1:B.C2.pdb
6DOT_1:B.C2.pdb
6DOU_1:B.C2.pdb
6DOV_1:B.C2.pdb
6DOW_1:B.C2.pdb
6DOX_1:B.C2.pdb
6DOY_1:B.C2.pdb
6DOZ_1:B.C2.pdb
6DP0_1:B.C2.pdb
6DP1_1:B.C2.pdb
6DP2_1:B.C2.pdb
6DP3_1:B.C2.pdb
6DP4_1:B.C2.pdb
6DP5_1:B.C2.pdb
6DP6_1:B.C2.pdb
6DP7_1:B.C2.pdb
6DP9_1:B.C2.pdb
6DPA_1:B.C2.pdb
6DPB_1:B.C2.pdb
6DPC_1:B.C2.pdb
6DPD_1:B.C2.pdb
6DPE_1:B.C2.pdb
6DPF_1:B.C2.pdb
6DPG_1:B.C2.pdb
6DPH_1:B.C2.pdb
6DPI_1:B.C2.pdb
6DPJ_1:B.C2.pdb
6DPK_1:B.C2.pdb
6DPL_1:B.C2.pdb
6DPM_1:B.C2.pdb
6DPN_1:B.C2.pdb
6DPO_1:B.C2.pdb
6DPP_1:B.C2.pdb
6ELZ_1:1.C2852.pdb
6EM1_1:6.C11.pdb
6EM3_1:1.C1183.pdb
6EM3_1:1.C200.pdb
6EM3_1:1.C2362.pdb
6EM3_1:1.C3164.pdb
6EM3_1:1.C3166.pdb
6EM3_1:1.C350.pdb
6EM3_1:1.C356.pdb
6EM3_1:1.C439.pdb
6EM3_1:1.C648.pdb
6EM3_1:1.C745.pdb
6EM3_1:2.C110.pdb
6EM3_1:2.C11.pdb
6EM4_1:1.C1183.pdb
6EM4_1:1.C200.pdb
6EM4_1:1.C2362.pdb
6EM4_1:1.C3034.pdb
6EM4_1:1.C3164.pdb
6EM4_1:1.C3166.pdb
6EM4_1:1.C3321.pdb
6EM4_1:1.C350.pdb
6EM4_1:1.C356.pdb
6EM4_1:1.C439.pdb
6EM4_1:1.C648.pdb
6EM4_1:1.C745.pdb
6EM4_1:2.C110.pdb
6EM4_1:2.C11.pdb
6EM4_1:6.C11.pdb
6EM5_1:1.C1183.pdb
6EM5_1:1.C1196.pdb
6EM5_1:1.C1201.pdb
6EM5_1:1.C1224.pdb
6EM5_1:1.C1272.pdb
6EM5_1:1.C1505.pdb
6EM5_1:1.C1698.pdb
6EM5_1:1.C1805.pdb
6EM5_1:1.C1866.pdb
6EM5_1:1.C200.pdb
6EM5_1:1.C2431.pdb
6EM5_1:1.C2812.pdb
6EM5_1:1.C2970.pdb
6EM5_1:1.C3034.pdb
6EM5_1:1.C3164.pdb
6EM5_1:1.C3166.pdb
6EM5_1:1.C3321.pdb
6EM5_1:1.C350.pdb
6EM5_1:1.C356.pdb
6EM5_1:1.C439.pdb
6EM5_1:1.C648.pdb
6EM5_1:1.C745.pdb
6EM5_1:2.C110.pdb
6EM5_1:2.C11.pdb
6EM5_1:6.C11.pdb
6EXN_1:2.C104.pdb
6FRK_1:5.C916.pdb
6FT6_1:1.C439.pdb
6G4S_1:2.C1252.pdb
6G4S_1:2.C1277.pdb
6G4S_1:2.C1283.pdb
6G4S_1:2.C1292.pdb
6G4S_1:2.C1453.pdb
6G4S_1:2.C1488.pdb
6G4S_1:2.C1532.pdb
6G4S_1:2.C1698.pdb
6G4S_1:2.C174.pdb
6G4S_1:2.C459.pdb
6G4S_1:2.C527.pdb
6G4S_1:2.C532.pdb
6G4S_1:2.C78.pdb
6G4W_1:2.C1252.pdb
6G4W_1:2.C1277.pdb
6G4W_1:2.C1283.pdb
6G4W_1:2.C1292.pdb
6G4W_1:2.C1453.pdb
6G4W_1:2.C1488.pdb
6G4W_1:2.C1532.pdb
6G4W_1:2.C174.pdb
6G4W_1:2.C459.pdb
6G4W_1:2.C527.pdb
6G4W_1:2.C532.pdb
6G4W_1:2.C78.pdb
6G51_1:2.C1252.pdb
6G51_1:2.C1277.pdb
6G51_1:2.C1283.pdb
6G51_1:2.C1292.pdb
6G51_1:2.C1453.pdb
6G51_1:2.C1488.pdb
6G51_1:2.C1532.pdb
6G51_1:2.C1698.pdb
6G51_1:2.C174.pdb
6G51_1:2.C459.pdb
6G51_1:2.C527.pdb
6G51_1:2.C532.pdb
6G51_1:2.C78.pdb
6G53_1:2.C1252.pdb
6G53_1:2.C1277.pdb
6G53_1:2.C1283.pdb
6G53_1:2.C1292.pdb
6G53_1:2.C1453.pdb
6G53_1:2.C1488.pdb
6G53_1:2.C1532.pdb
6G53_1:2.C1698.pdb
6G53_1:2.C174.pdb
6G53_1:2.C459.pdb
6G53_1:2.C527.pdb
6G53_1:2.C532.pdb
6G53_1:2.C78.pdb
6G90_1:I.C67.pdb
6GC7_1:A.C982.pdb
6HCF_1:52.C1344.pdb
6HCM_1:52.C1344.pdb
6HHQ_1:1.C439.pdb
6HRM_1:1.C1395.pdb
6I7O_1:BQ.C439.pdb
6I9R_1:A.C2361.pdb
6J6G_1:L.C109.pdb
6J6N_1:L.C109.pdb
6J6N_1:L.C59.pdb
6MFR_1:F.C15.pdb
6MTB_1:5.C1344.pdb
6MTE_1:9.C78.pdb
6N8J_1:1.C439.pdb
6N8K_1:1.C439.pdb
6N8L_1:1.C439.pdb
6ND5_1:2a.C150.pdb
6NIT_1:E.C4.pdb
6NU2_1:AA.C694.pdb
6NU3_1:AA.C694.pdb
6P5K_1:2.C1532.pdb
6P5N_1:5.C4204.pdb
6QIK_1:A.C439.pdb
6QT0_1:A.C439.pdb
6QTZ_1:A.C439.pdb
6R84_1:1.C439.pdb
6R86_1:1.C439.pdb
6R87_1:1.C439.pdb
6RI5_1:A.C439.pdb
6RJA_1:G.C61.pdb
6RXT_1:C1.C1037.pdb
6RXZ_1:C1.C665.pdb
6RZZ_1:A.C439.pdb
6S05_1:A.C439.pdb
6S47_1:AA.C439.pdb
6SGA_1:CA.C272.pdb
6SGB_1:CA.C272.pdb
6SPD_1:A.C934.pdb
6SPF_1:a.C711.pdb
6SV4_1:BQ.C439.pdb
6T3S_1:A.C185.pdb
6UO1_1:2a.C150.pdb
6WQN_1:1.C323.pdb
6WQQ_1:1.C323.pdb
6WRS_1:1.C323.pdb
6WRU_1:1.C1160.pdb
6WRU_1:1.C1661.pdb
6WRU_1:1.C953.pdb
