1C2W_1:B.G1303.pdb
1C2W_1:B.G2061.pdb
1C2W_1:B.G2588.pdb
1DK1_1:B.G28.pdb
1EGK_1:A.G9.pdb
1EGK_1:C.G109.pdb
1F7Y_1:B.G28.pdb
1FG0_1:A.G2102.pdb
1FKA_1:A.G10.pdb
1FKA_1:A.G409.pdb
1FKA_1:A.G53.pdb
1FKA_1:A.G687.pdb
1FKA_1:A.G954.pdb
1J5A_1:A.G2110.pdb
1JGO_1:A.G299.pdb
1JGO_1:A.G703.pdb
1JGO_1:A.G791.pdb
1JGP_1:A.G299.pdb
1JGP_1:A.G703.pdb
1JGP_1:A.G791.pdb
1JGQ_1:A.G299.pdb
1JGQ_1:A.G703.pdb
1JGQ_1:A.G791.pdb
1JZX_1:A.G2110.pdb
1JZY_1:A.G2110.pdb
1JZZ_1:A.G2110.pdb
1K01_1:A.G2110.pdb
1LS2_1:B.G22.pdb
1LS2_1:B.G30.pdb
1MJ1_1:Q.G22.pdb
1ML5_1:a.G1277.pdb
1ML5_1:a.G1285.pdb
1ML5_1:a.G1568.pdb
1ML5_1:a.G2061.pdb
1ML5_1:a.G212.pdb
1ML5_1:a.G224.pdb
1ML5_1:a.G2599.pdb
1ML5_1:A.G299.pdb
1ML5_1:a.G321.pdb
1ML5_1:A.G703.pdb
1ML5_1:A.G791.pdb
1ML5_1:a.G989.pdb
1NJM_1:0.G2110.pdb
1NJN_1:0.G2110.pdb
1NJO_1:0.G2110.pdb
1NJP_1:0.G2110.pdb
1NKW_1:0.G2110.pdb
1NWX_1:0.G2110.pdb
1NWY_1:0.G2110.pdb
1PN7_1:C.G30.pdb
1QZA_1:B.G22.pdb
1QZA_1:B.G30.pdb
1SM1_1:0.G2110.pdb
1VY4_1:DA.G224.pdb
1VY5_1:DA.G224.pdb
1X8W_1:A.G285.pdb
1XBP_1:0.G2110.pdb
1Y69_1:0.G2110.pdb
1Z58_1:2.G2110.pdb
1ZC8_1:F.G26.pdb
1ZC8_1:H.G41.pdb
1ZC8_1:H.G57.pdb
2AAR_1:0.G2110.pdb
2FTC_1:R.G1064.pdb
2FTC_1:R.G113.pdb
2FTC_1:R.G1172.pdb
2FTC_1:R.G141.pdb
2FTC_1:R.G1480.pdb
2FTC_1:R.G213.pdb
2FTC_1:R.G253.pdb
2FTC_1:R.G281.pdb
2FTC_1:R.G369.pdb
2IL9_1:A.G6076.pdb
2J28_1:8.G81.pdb
2NZ4_1:E.G7.pdb
2NZ4_1:H.G7.pdb
2O43_1:A.G2110.pdb
2O44_1:A.G2110.pdb
2O45_1:A.G2110.pdb
2OGM_1:0.G2110.pdb
2OGN_1:0.G2110.pdb
2OGO_1:0.G2110.pdb
2RDO_1:A.G51.pdb
2RDO_1:B.G1068.pdb
2RDO_1:B.G1128.pdb
2RDO_1:B.G1432.pdb
2RDO_1:B.G1756.pdb
2RDO_1:B.G2004.pdb
2RDO_1:B.G2032.pdb
2RDO_1:B.G2599.pdb
2RDO_1:B.G2735.pdb
2RDO_1:B.G481.pdb
2RDO_1:B.G669.pdb
2RDO_1:B.G801.pdb
2V0G_1:F.G21.pdb
2VAZ_1:A.G66.pdb
2XD0_1:V.G30.pdb
3ADD_1:D.G37.pdb
3BBX_1:B.G2004.pdb
3BBX_1:B.G232.pdb
3BWP_1:A.G232.pdb
3CW1_1:v.G220.pdb
3CW1_1:x.G620.pdb
3DG0_1:A.G1270.pdb
3DG0_1:A.G198.pdb
3DG0_1:A.G326.pdb
3DG0_1:A.G494.pdb
3DG0_1:A.G674.pdb
3DG0_1:B.G1047.pdb
3DG0_1:B.G1087.pdb
3DG0_1:B.G1303.pdb
3DG0_1:B.G1631.pdb
3DG0_1:B.G1651.pdb
3DG0_1:B.G1699.pdb
3DG0_1:B.G220.pdb
3DG0_1:B.G232.pdb
3DG0_1:B.G2470.pdb
3DG0_1:B.G2822.pdb
3DG2_1:A.G1270.pdb
3DG2_1:A.G198.pdb
3DG2_1:A.G326.pdb
3DG2_1:A.G494.pdb
3DG2_1:A.G674.pdb
3DG2_1:B.G1047.pdb
3DG2_1:B.G1087.pdb
3DG2_1:B.G1303.pdb
3DG2_1:B.G1631.pdb
3DG2_1:B.G1651.pdb
3DG2_1:B.G1699.pdb
3DG2_1:B.G220.pdb
3DG2_1:B.G232.pdb
3DG2_1:B.G2470.pdb
3DG2_1:B.G2822.pdb
3DG4_1:A.G1270.pdb
3DG4_1:A.G198.pdb
3DG4_1:A.G326.pdb
3DG4_1:A.G494.pdb
3DG4_1:A.G674.pdb
3DG4_1:B.G1047.pdb
3DG4_1:B.G1087.pdb
3DG4_1:B.G1303.pdb
3DG4_1:B.G1631.pdb
3DG4_1:B.G1651.pdb
3DG4_1:B.G1699.pdb
3DG4_1:B.G220.pdb
3DG4_1:B.G232.pdb
3DG4_1:B.G2470.pdb
3DG4_1:B.G2822.pdb
3DG5_1:A.G1270.pdb
3DG5_1:A.G198.pdb
3DG5_1:A.G326.pdb
3DG5_1:A.G494.pdb
3DG5_1:A.G674.pdb
3DG5_1:B.G1047.pdb
3DG5_1:B.G1087.pdb
3DG5_1:B.G1303.pdb
3DG5_1:B.G1631.pdb
3DG5_1:B.G1651.pdb
3DG5_1:B.G1699.pdb
3DG5_1:B.G220.pdb
3DG5_1:B.G232.pdb
3DG5_1:B.G2470.pdb
3DG5_1:B.G2822.pdb
3G8S_1:E.G7.pdb
3G8S_1:H.G7.pdb
3G96_1:E.G7.pdb
3G96_1:H.G7.pdb
3IY8_1:A.G229.pdb
3IY8_1:A.G545.pdb
3IY9_1:A.G178.pdb
3IY9_1:A.G773.pdb
3IY9_1:A.G877.pdb
3J6B_1:A.G2807.pdb
3J6X_1:IR.G6887.pdb
3J6X_1:IR.G6915.pdb
3J6Y_1:IR.G6887.pdb
3J6Y_1:IR.G6915.pdb
3J79_1:A.G2987.pdb
3J9M_1:AA.G687.pdb
3JCR_1:H.G62.pdb
3JCR_1:M.G140.pdb
3JCS_1:2.G1019.pdb
3L3C_1:E.G7.pdb
3L3C_1:H.G7.pdb
3OLA_1:K.G700.pdb
3PGW_1:N.G20.pdb
3PIP_1:X.G1098.pdb
3V7E_1:D.G213.pdb
4ADX_1:0.G1151.pdb
4ADX_1:0.G1295.pdb
4ADX_1:0.G1391.pdb
4ADX_1:0.G1532.pdb
4ADX_1:0.G1669.pdb
4ADX_1:0.G1777.pdb
4ADX_1:0.G190.pdb
4ADX_1:0.G2082.pdb
4ADX_1:0.G2102.pdb
4ADX_1:0.G2489.pdb
4ADX_1:0.G2505.pdb
4ADX_1:0.G2740.pdb
4ADX_1:0.G2884.pdb
4ADX_1:0.G379.pdb
4ADX_1:8.G1654.pdb
4ADX_1:8.G3306.pdb
4D5L_1:1.G298.pdb
4D61_1:1.G298.pdb
4IFD_1:R.G-38.pdb
4ILL_1:R.G15.pdb
4UG0_1:L5.G3609.pdb
4UJE_1:B1.G298.pdb
4V3P_1:L1.G120.pdb
4V3P_1:L1.G1559.pdb
4V3P_1:L1.G157.pdb
4V3P_1:L2.G82.pdb
4V3P_1:S1.G1222.pdb
4V3P_1:S1.G211.pdb
4V3P_1:S1.G767.pdb
4V3P_1:S1.G803.pdb
4V42_1:AA.G299.pdb
4V42_1:AA.G703.pdb
4V42_1:AA.G791.pdb
4V42_1:BA.G1047.pdb
4V42_1:BA.G1087.pdb
4V42_1:BA.G1470.pdb
4V42_1:BA.G226.pdb
4V42_1:BA.G2321.pdb
4V42_1:BA.G2661.pdb
4V42_1:BA.G323.pdb
4V42_1:BA.G481.pdb
4V42_1:BA.G506.pdb
4V42_1:BA.G7.pdb
4V42_1:BA.G862.pdb
4V47_1:A0.G1068.pdb
4V47_1:A0.G1128.pdb
4V47_1:A0.G1303.pdb
4V47_1:A0.G1653.pdb
4V47_1:A0.G2735.pdb
4V47_1:A0.G942.pdb
4V47_1:A9.G51.pdb
4V47_1:BA.G1015.pdb
4V47_1:BA.G1043.pdb
4V47_1:BA.G1432.pdb
4V47_1:BA.G198.pdb
4V47_1:BA.G237.pdb
4V47_1:BA.G27.pdb
4V47_1:BA.G337.pdb
4V47_1:BA.G413.pdb
4V47_1:BA.G497.pdb
4V47_1:BA.G601.pdb
4V47_1:BA.G705.pdb
4V48_1:A0.G1068.pdb
4V48_1:A0.G1128.pdb
4V48_1:A0.G1303.pdb
4V48_1:A0.G1653.pdb
4V48_1:A0.G2735.pdb
4V48_1:A0.G942.pdb
4V48_1:A6.G22.pdb
4V48_1:A6.G30.pdb
4V48_1:A9.G51.pdb
4V48_1:BA.G1015.pdb
4V48_1:BA.G1043.pdb
4V48_1:BA.G1432.pdb
4V48_1:BA.G198.pdb
4V48_1:BA.G237.pdb
4V48_1:BA.G27.pdb
4V48_1:BA.G337.pdb
4V48_1:BA.G413.pdb
4V48_1:BA.G497.pdb
4V48_1:BA.G601.pdb
4V48_1:BA.G705.pdb
4V49_1:B0.G1098.pdb
4V4A_1:B0.G2044.pdb
4V4A_1:B0.G2332.pdb
4V4G_1:BB.G514.pdb
4V4G_1:DB.G1098.pdb
4V4G_1:JB.G1058.pdb
4V4G_1:JB.G1533.pdb
4V4G_1:JB.G2578.pdb
4V4S_1:BA.G1699.pdb
4V4S_1:BA.G717.pdb
4V4S_1:BB.G100.pdb
4V4T_1:BA.G1285.pdb
4V5Z_1:AA.G1170.pdb
4V5Z_1:AA.G1431.pdb
4V5Z_1:AA.G1435.pdb
4V5Z_1:AA.G1930.pdb
4V5Z_1:AB.G7.pdb
4V5Z_1:B0.G107.pdb
4V5Z_1:B0.G1505.pdb
4V5Z_1:B0.G1850.pdb
4V5Z_1:B0.G2379.pdb
4V5Z_1:B0.G378.pdb
4V5Z_1:B0.G390.pdb
4V5Z_1:B0.G4337.pdb
4V5Z_1:B0.G4505.pdb
4V5Z_1:B0.G4933.pdb
4V5Z_1:B0.G4967.pdb
4V5Z_1:B0.G4988.pdb
4V5Z_1:B0.G63.pdb
4V5Z_1:BB.G11.pdb
4V6I_1:CA.G1218.pdb
4V6I_1:CA.G199.pdb
4V6I_1:CA.G201.pdb
4V6I_1:DA.G120.pdb
4V6I_1:DA.G158.pdb
4V6I_1:DA.G437.pdb
4V6I_1:DB.G78.pdb
4V6X_1:A5.G1700.pdb
4V7F_1:1.G1010.pdb
4V7F_1:1.G1063.pdb
4V7F_1:1.G1104.pdb
4V7F_1:1.G1134.pdb
4V7F_1:1.G1164.pdb
4V7F_1:1.G1194.pdb
4V7F_1:1.G1222.pdb
4V7F_1:1.G1400.pdb
4V7F_1:1.G1434.pdb
4V7F_1:1.G1466.pdb
4V7F_1:1.G1476.pdb
4V7F_1:1.G1536.pdb
4V7F_1:1.G1538.pdb
4V7F_1:1.G158.pdb
4V7F_1:1.G1604.pdb
4V7F_1:1.G1655.pdb
4V7F_1:1.G1730.pdb
4V7F_1:1.G1751.pdb
4V7F_1:1.G1882.pdb
4V7F_1:1.G1892.pdb
4V7F_1:1.G1914.pdb
4V7F_1:1.G1973.pdb
4V7F_1:1.G2048.pdb
4V7F_1:1.G2072.pdb
4V7F_1:1.G2105.pdb
4V7F_1:1.G212.pdb
4V7F_1:1.G2165.pdb
4V7F_1:1.G220.pdb
4V7F_1:1.G2221.pdb
4V7F_1:1.G2325.pdb
4V7F_1:1.G2385.pdb
4V7F_1:1.G2400.pdb
4V7F_1:1.G2403.pdb
4V7F_1:1.G2440.pdb
4V7F_1:1.G2442.pdb
4V7F_1:1.G2448.pdb
4V7F_1:1.G2457.pdb
4V7F_1:1.G2592.pdb
4V7F_1:1.G2648.pdb
4V7F_1:1.G2672.pdb
4V7F_1:1.G2677.pdb
4V7F_1:1.G267.pdb
4V7F_1:1.G2690.pdb
4V7F_1:1.G2791.pdb
4V7F_1:1.G2800.pdb
4V7F_1:1.G2901.pdb
4V7F_1:1.G2957.pdb
4V7F_1:1.G2968.pdb
4V7F_1:1.G3028.pdb
4V7F_1:1.G3128.pdb
4V7F_1:1.G3140.pdb
4V7F_1:1.G3173.pdb
4V7F_1:1.G3315.pdb
4V7F_1:1.G3343.pdb
4V7F_1:1.G335.pdb
4V7F_1:1.G3371.pdb
4V7F_1:1.G337.pdb
4V7F_1:1.G368.pdb
4V7F_1:1.G376.pdb
4V7F_1:1.G388.pdb
4V7F_1:1.G390.pdb
4V7F_1:1.G437.pdb
4V7F_1:1.G64.pdb
4V7F_1:1.G737.pdb
4V7F_1:1.G785.pdb
4V7F_1:1.G809.pdb
4V7F_1:1.G842.pdb
4V7F_1:1.G916.pdb
4V7F_1:1.G971.pdb
4V7F_1:2.G42.pdb
4V7F_1:2.G78.pdb
4V7F_1:3.G21.pdb
4V7F_1:3.G65.pdb
4V7L_1:BA.G1568.pdb
4V7R_1:D1.G2105.pdb
4V83_1:DA.G7.pdb
4V8I_1:DA.G321.pdb
4V8P_1:A1.G2101.pdb
4V8T_1:1.G2047.pdb
4V8T_1:5.G158.pdb
4V91_1:1.G1222.pdb
4V91_1:1.G1476.pdb
4V91_1:1.G1730.pdb
4V91_1:1.G1914.pdb
4V91_1:1.G2221.pdb
4V91_1:1.G2385.pdb
4V91_1:1.G2440.pdb
4V91_1:1.G2648.pdb
4V91_1:1.G2672.pdb
4V91_1:1.G2677.pdb
4V91_1:1.G267.pdb
4V91_1:1.G2791.pdb
4V91_1:1.G737.pdb
4V91_1:1.G842.pdb
4V91_1:1.G916.pdb
4V92_1:A2.G1383.pdb
4V92_1:A2.G1504.pdb
4V92_1:A2.G1690.pdb
4V92_1:AZ.G6206.pdb
4W2E_1:A.G2822.pdb
4W2F_1:BA.G1133.pdb
4W2F_1:DA.G224.pdb
4W2G_1:DA.G224.pdb
4W2I_1:BA.G1615.pdb
4W2I_1:DA.G224.pdb
4W92_1:C.G21.pdb
4WFA_1:X.G951.pdb
4WFN_1:X.G2797.pdb
4WPO_1:AA.G2832.pdb
4WQU_1:AA.G2832.pdb
4Y1O_1:A.G248.pdb
4Y4O_1:1A.G2832.pdb
4Z8C_1:2A.G200.pdb
5A9Z_1:AA.G1087.pdb
5DGV_1:5.G2440.pdb
5DOX_1:1A.G2822.pdb
5F8K_1:1A.G2832.pdb
5FDU_1:1A.G2832.pdb
5FDV_1:1A.G2832.pdb
5GM6_1:M.G494.pdb
5HAU_1:1A.G2831.pdb
5HCP_1:2A.G200.pdb
5HCQ_1:2A.G200.pdb
5HCR_1:2A.G200.pdb
5HD1_1:2A.G200.pdb
5HL7_1:X.G1574.pdb
5IT9_1:i.G6206.pdb
5JB3_1:2.G1062.pdb
5JBH_1:2.G1062.pdb
5JUO_1:B.G1973.pdb
5JUO_1:B.G2048.pdb
5JUO_1:B.G2072.pdb
5JUP_1:A.G1002.pdb
5JUP_1:A.G899.pdb
5JUP_1:A.G994.pdb
5JUP_1:B.G1973.pdb
5JUP_1:B.G2048.pdb
5JUP_1:B.G2072.pdb
5JUS_1:A.G1002.pdb
5JUS_1:A.G899.pdb
5JUS_1:A.G994.pdb
5JUS_1:B.G1973.pdb
5JUS_1:B.G2048.pdb
5JUS_1:B.G2072.pdb
5JUT_1:B.G1973.pdb
5JUT_1:B.G2048.pdb
5JUT_1:B.G2072.pdb
5JUU_1:B.G1973.pdb
5JUU_1:B.G2048.pdb
5JUU_1:B.G2072.pdb
5JVH_1:X.G1079.pdb
5LKS_1:L5.G3609.pdb
5LZS_1:3.G30.pdb
5LZS_1:9.G1029.pdb
5LZT_1:9.G921.pdb
5LZU_1:3.G30.pdb
5LZU_1:9.G1029.pdb
5LZW_1:7.G89.pdb
5LZX_1:7.G89.pdb
5LZY_1:5.G965.pdb
5LZY_1:9.G434.pdb
5LZZ_1:7.G89.pdb
5MC6_1:2.G1713.pdb
5MRC_1:A.G1528.pdb
5MRE_1:A.G1528.pdb
5MRF_1:A.G1528.pdb
5NDG_1:1.G1604.pdb
5NDV_1:1.G2105.pdb
5NDV_1:1.G437.pdb
5NDW_1:5.G1604.pdb
5NRG_1:X.G1574.pdb
5NRG_1:X.G951.pdb
5NS3_1:C.G51.pdb
5NS4_1:C.G51.pdb
5OOM_1:A.G1985.pdb
5OQL_1:1.G2087.pdb
5OQL_1:1.G2328.pdb
5T2A_1:A.G1461.pdb
5T2C_1:A.G3609.pdb
5UZ4_1:A.G1043.pdb
5UZ4_1:A.G27.pdb
5UZ4_1:A.G601.pdb
5V8I_1:2A.G1568.pdb
5WE6_1:A.G2032.pdb
5WTI_1:B.G59.pdb
5XJC_1:G.G5.pdb
5XXB_1:1.G1852.pdb
5XYM_1:A.G1854.pdb
5XYU_1:A.G649.pdb
5YZG_1:G.G5.pdb
5ZWM_1:F.G50.pdb
5ZWO_1:B.G69.pdb
5ZWO_1:F.G50.pdb
5ZZM_1:M.G51.pdb
5ZZM_1:N.G1245.pdb
5ZZM_1:N.G1633.pdb
5ZZM_1:N.G1653.pdb
5ZZM_1:N.G2053.pdb
5ZZM_1:N.G2061.pdb
5ZZM_1:N.G2269.pdb
5ZZM_1:N.G2633.pdb
5ZZM_1:N.G2661.pdb
5ZZM_1:N.G2737.pdb
5ZZM_1:N.G2777.pdb
5ZZM_1:N.G481.pdb
5ZZM_1:N.G669.pdb
5ZZM_1:N.G801.pdb
5ZZM_1:N.G989.pdb
6AH0_1:B.G50.pdb
6AZ1_1:1.G1883.pdb
6AZ1_1:1.G230.pdb
6AZ3_1:2.G1030.pdb
6AZ3_1:2.G1451.pdb
6C0F_1:1.G1157.pdb
6C63_1:C.G29.pdb
6C64_1:D.G29.pdb
6CB1_1:1.G1157.pdb
6CB1_1:1.G1538.pdb
6CFK_1:1A.G2832.pdb
6CFL_1:1A.G2832.pdb
6CK4_1:A.G97.pdb
6CK4_1:D.G97.pdb
6D90_1:2.G446.pdb
6D9J_1:2.G446.pdb
6EM3_1:1.G1097.pdb
6EM3_1:1.G1104.pdb
6EM3_1:1.G1134.pdb
6EM3_1:1.G1164.pdb
6EM3_1:1.G1194.pdb
6EM3_1:1.G1400.pdb
6EM3_1:1.G1434.pdb
6EM3_1:1.G158.pdb
6EM3_1:1.G212.pdb
6EM3_1:1.G220.pdb
6EM3_1:1.G2385.pdb
6EM3_1:1.G267.pdb
6EM3_1:1.G3173.pdb
6EM3_1:1.G335.pdb
6EM3_1:1.G337.pdb
6EM3_1:1.G368.pdb
6EM3_1:1.G376.pdb
6EM3_1:1.G388.pdb
6EM3_1:1.G390.pdb
6EM3_1:1.G437.pdb
6EM3_1:1.G64.pdb
6EM3_1:1.G737.pdb
6EM3_1:1.G785.pdb
6EM3_1:1.G809.pdb
6EM3_1:1.G971.pdb
6EM3_1:2.G42.pdb
6EM3_1:2.G78.pdb
6EM4_1:1.G1097.pdb
6EM4_1:1.G1104.pdb
6EM4_1:1.G1134.pdb
6EM4_1:1.G1164.pdb
6EM4_1:1.G1194.pdb
6EM4_1:1.G1400.pdb
6EM4_1:1.G1434.pdb
6EM4_1:1.G158.pdb
6EM4_1:1.G212.pdb
6EM4_1:1.G220.pdb
6EM4_1:1.G2385.pdb
6EM4_1:1.G267.pdb
6EM4_1:1.G3028.pdb
6EM4_1:1.G3128.pdb
6EM4_1:1.G3140.pdb
6EM4_1:1.G3173.pdb
6EM4_1:1.G3343.pdb
6EM4_1:1.G335.pdb
6EM4_1:1.G3371.pdb
6EM4_1:1.G337.pdb
6EM4_1:1.G368.pdb
6EM4_1:1.G376.pdb
6EM4_1:1.G388.pdb
6EM4_1:1.G390.pdb
6EM4_1:1.G437.pdb
6EM4_1:1.G64.pdb
6EM4_1:1.G737.pdb
6EM4_1:1.G785.pdb
6EM4_1:1.G809.pdb
6EM4_1:1.G971.pdb
6EM4_1:2.G42.pdb
6EM4_1:2.G78.pdb
6EM5_1:1.G1097.pdb
6EM5_1:1.G1104.pdb
6EM5_1:1.G1134.pdb
6EM5_1:1.G1164.pdb
6EM5_1:1.G1194.pdb
6EM5_1:1.G1222.pdb
6EM5_1:1.G1400.pdb
6EM5_1:1.G1434.pdb
6EM5_1:1.G1466.pdb
6EM5_1:1.G1476.pdb
6EM5_1:1.G1536.pdb
6EM5_1:1.G1538.pdb
6EM5_1:1.G158.pdb
6EM5_1:1.G1604.pdb
6EM5_1:1.G1655.pdb
6EM5_1:1.G1730.pdb
6EM5_1:1.G1751.pdb
6EM5_1:1.G1892.pdb
6EM5_1:1.G212.pdb
6EM5_1:1.G220.pdb
6EM5_1:1.G2385.pdb
6EM5_1:1.G267.pdb
6EM5_1:1.G2901.pdb
6EM5_1:1.G2957.pdb
6EM5_1:1.G2968.pdb
6EM5_1:1.G3028.pdb
6EM5_1:1.G3128.pdb
6EM5_1:1.G3140.pdb
6EM5_1:1.G3173.pdb
6EM5_1:1.G3315.pdb
6EM5_1:1.G3343.pdb
6EM5_1:1.G335.pdb
6EM5_1:1.G3371.pdb
6EM5_1:1.G337.pdb
6EM5_1:1.G368.pdb
6EM5_1:1.G376.pdb
6EM5_1:1.G388.pdb
6EM5_1:1.G390.pdb
6EM5_1:1.G437.pdb
6EM5_1:1.G64.pdb
6EM5_1:1.G737.pdb
6EM5_1:1.G785.pdb
6EM5_1:1.G809.pdb
6EM5_1:1.G842.pdb
6EM5_1:1.G916.pdb
6EM5_1:1.G971.pdb
6EM5_1:2.G42.pdb
6EM5_1:2.G78.pdb
6EML_1:2.G1445.pdb
6EXN_1:E.G2.pdb
6F4A_1:C.G1.pdb
6FKR_1:1A.G2822.pdb
6G4S_1:2.G1010.pdb
6G4S_1:2.G1029.pdb
6G4S_1:2.G1051.pdb
6G4S_1:2.G1294.pdb
6G4S_1:2.G1447.pdb
6G4S_1:2.G1475.pdb
6G4S_1:2.G165.pdb
6G4S_1:2.G1789.pdb
6G4S_1:2.G1792.pdb
6G4S_1:2.G1814.pdb
6G4S_1:2.G298.pdb
6G4S_1:2.G41.pdb
6G4S_1:2.G434.pdb
6G4S_1:2.G446.pdb
6G4S_1:2.G817.pdb
6G4S_1:2.G921.pdb
6G4S_1:2.G956.pdb
6G4S_1:2.G982.pdb
6G4S_1:2.G991.pdb
6G4W_1:2.G1010.pdb
6G4W_1:2.G1029.pdb
6G4W_1:2.G1051.pdb
6G4W_1:2.G1294.pdb
6G4W_1:2.G1447.pdb
6G4W_1:2.G165.pdb
6G4W_1:2.G1789.pdb
6G4W_1:2.G1792.pdb
6G4W_1:2.G1814.pdb
6G4W_1:2.G298.pdb
6G4W_1:2.G41.pdb
6G4W_1:2.G434.pdb
6G4W_1:2.G446.pdb
6G4W_1:2.G817.pdb
6G4W_1:2.G921.pdb
6G4W_1:2.G956.pdb
6G4W_1:2.G982.pdb
6G4W_1:2.G991.pdb
6G51_1:2.G1010.pdb
6G51_1:2.G1029.pdb
6G51_1:2.G1051.pdb
6G51_1:2.G1059.pdb
6G51_1:2.G1294.pdb
6G51_1:2.G1387.pdb
6G51_1:2.G1475.pdb
6G51_1:2.G1507.pdb
6G51_1:2.G165.pdb
6G51_1:2.G1789.pdb
6G51_1:2.G1792.pdb
6G51_1:2.G1814.pdb
6G51_1:2.G298.pdb
6G51_1:2.G41.pdb
6G51_1:2.G434.pdb
6G51_1:2.G446.pdb
6G51_1:2.G817.pdb
6G51_1:2.G921.pdb
6G51_1:2.G956.pdb
6G51_1:2.G982.pdb
6G51_1:2.G991.pdb
6G53_1:2.G1010.pdb
6G53_1:2.G1029.pdb
6G53_1:2.G1051.pdb
6G53_1:2.G1059.pdb
6G53_1:2.G1294.pdb
6G53_1:2.G1387.pdb
6G53_1:2.G1475.pdb
6G53_1:2.G1507.pdb
6G53_1:2.G165.pdb
6G53_1:2.G1789.pdb
6G53_1:2.G1792.pdb
6G53_1:2.G1814.pdb
6G53_1:2.G298.pdb
6G53_1:2.G41.pdb
6G53_1:2.G434.pdb
6G53_1:2.G446.pdb
6G53_1:2.G817.pdb
6G53_1:2.G921.pdb
6G53_1:2.G956.pdb
6G53_1:2.G982.pdb
6G53_1:2.G991.pdb
6G90_1:2.G1115.pdb
6GSJ_1:1K.G22.pdb
6GSK_1:1K.G22.pdb
6HCF_1:A1.G298.pdb
6HCM_1:A1.G298.pdb
6IP5_1:1A.G3609.pdb
6IP6_1:1A.G3609.pdb
6IP8_1:1A.G3609.pdb
6MTC_1:5.G965.pdb
6MTC_1:9.G446.pdb
6MTD_1:5.G965.pdb
6MTD_1:9.G956.pdb
6MTE_1:5.G965.pdb
6MTE_1:9.G956.pdb
6NU2_1:AA.G687.pdb
6NU3_1:AA.G687.pdb
6ORD_1:RA.G2822.pdb
6PC5_1:I.G2032.pdb
6PC6_1:I.G2032.pdb
6PC7_1:I.G2032.pdb
6PC8_1:I.G2032.pdb
6PCH_1:I.G2032.pdb
6PCQ_1:I.G2032.pdb
6PCR_1:I.G2032.pdb
6PCS_1:I.G2032.pdb
6PCT_1:I.G2032.pdb
6Q8Y_1:2.G1713.pdb
6RM3_1:S60.G838.pdb
6RXX_1:C1.G2061.pdb
6SGA_1:CA.G223.pdb
6SGB_1:CA.G223.pdb
6SGC_1:A1.G1475.pdb
6SGC_1:A1.G921.pdb
6SPC_1:a.A10.pdb
6SPD_1:A.G1743.pdb
6SPF_1:a.G997.pdb
6T0S_1:V.G12.pdb
6W2S_1:A.G1475.pdb
6W2T_1:a.G1475.pdb
6WB0_1:C.G137.pdb
6WQN_1:1.G951.pdb
6WQQ_1:1.G951.pdb
6WRS_1:1.G951.pdb
6WYV_1:I.G2032.pdb
6Y57_1:L5.G4910.pdb
