1C2W_1:B.G1112.pdb
1C2W_1:B.G295.pdb
1C2W_1:B.G533.pdb
1EG0_1:L.G38.pdb
1FG0_1:A.G2357.pdb
1FKA_1:A.G1075.pdb
1FKA_1:A.G1105.pdb
1FKA_1:A.G111.pdb
1FKA_1:A.G1278.pdb
1FKA_1:A.G1325.pdb
1FKA_1:A.G247.pdb
1FKA_1:A.G62.pdb
1FKA_1:A.G868.pdb
1FOQ_1:C.G57.pdb
1GTF_1:W.G103.pdb
1GTF_1:W.G108.pdb
1GTF_1:W.G138.pdb
1GTF_1:W.G143.pdb
1J5A_1:A.G385.pdb
1JGO_1:A.G1124.pdb
1JGO_1:A.G117.pdb
1JGO_1:A.G251.pdb
1JGO_1:A.G803.pdb
1JGP_1:A.G1124.pdb
1JGP_1:A.G117.pdb
1JGP_1:A.G251.pdb
1JGP_1:A.G803.pdb
1JGQ_1:A.G1124.pdb
1JGQ_1:A.G117.pdb
1JGQ_1:A.G251.pdb
1JGQ_1:A.G803.pdb
1JJ2_1:0.G1568.pdb
1JZX_1:A.G385.pdb
1JZY_1:A.G385.pdb
1JZZ_1:A.G385.pdb
1K01_1:A.G385.pdb
1K73_1:A.G1568.pdb
1K8A_1:A.G1568.pdb
1K9M_1:A.G1568.pdb
1KC8_1:A.G1568.pdb
1KD1_1:A.G1568.pdb
1KQS_1:0.G1568.pdb
1M1K_1:A.G1568.pdb
1M90_1:A.G1568.pdb
1ML5_1:a.G1089.pdb
1ML5_1:A.G1124.pdb
1ML5_1:A.G117.pdb
1ML5_1:a.G1756.pdb
1ML5_1:A.G251.pdb
1ML5_1:a.G2603.pdb
1ML5_1:a.G2655.pdb
1ML5_1:a.G430.pdb
1ML5_1:a.G656.pdb
1ML5_1:A.G803.pdb
1ML5_1:a.G942.pdb
1ML5_1:b.G54.pdb
1MVR_1:B.G1494.pdb
1N8R_1:A.G1568.pdb
1NJI_1:A.G1568.pdb
1Q7Y_1:A.G1568.pdb
1Q81_1:A.G1568.pdb
1Q82_1:A.G1568.pdb
1Q86_1:A.G1568.pdb
1QVF_1:0.G1568.pdb
1QVG_1:0.G1568.pdb
1QZB_1:B.G15.pdb
1QZC_1:C.G10.pdb
1R2W_1:C.G38.pdb
1R2X_1:C.G38.pdb
1S72_1:0.G1568.pdb
1T1O_1:C.G1419.pdb
1T1O_1:C.G1494.pdb
1TFN_1:A.G19.pdb
1TRJ_1:B.G1124.pdb
1VQ4_1:0.G1568.pdb
1VQ5_1:0.G1568.pdb
1VQ6_1:0.G1568.pdb
1VQ7_1:0.G1568.pdb
1VQ8_1:0.G1568.pdb
1VQ9_1:0.G1568.pdb
1VQK_1:0.G1568.pdb
1VQL_1:0.G1568.pdb
1VQM_1:0.G1568.pdb
1VQN_1:0.G1568.pdb
1VQO_1:0.G1568.pdb
1VQP_1:0.G1568.pdb
1VY4_1:CW.G65.pdb
1VY5_1:CW.G65.pdb
1W2B_1:0.G1568.pdb
1X18_1:D.G94.pdb
1X1L_1:A.G494.pdb
1ZC8_1:J.G9.pdb
1ZC8_1:Z.G1494.pdb
1ZN1_1:C.G1419.pdb
1ZN1_1:C.G1494.pdb
2AGN_1:A.U11.pdb
2AGN_1:C.G58.pdb
2DLC_1:Y.G545.pdb
2F4V_1:A.G1494.pdb
2FTC_1:R.G1016.pdb
2FTC_1:R.G1396.pdb
2FTC_1:R.G1412.pdb
2FTC_1:R.G1424.pdb
2FTC_1:R.G1464.pdb
2FTC_1:R.G436.pdb
2FTC_1:R.G440.pdb
2FTC_1:R.G652.pdb
2FTC_1:R.G780.pdb
2J37_1:Z.G46.pdb
2NPZ_1:A.G6.pdb
2NZ4_1:P.G133.pdb
2OB7_1:A.G256.pdb
2OB7_1:D.G1435.pdb
2OTJ_1:0.G1568.pdb
2OTL_1:0.G1568.pdb
2QEX_1:0.G1568.pdb
2R1G_1:A.G15.pdb
2R1G_1:C.G890.pdb
2RDO_1:A.G79.pdb
2RDO_1:B.G1112.pdb
2RDO_1:B.G1248.pdb
2RDO_1:B.G205.pdb
2RDO_1:B.G2271.pdb
2RDO_1:B.G2323.pdb
2RDO_1:B.G2567.pdb
2RDO_1:B.G2603.pdb
2RDO_1:B.G2655.pdb
2RDO_1:B.G2671.pdb
2RDO_1:B.G533.pdb
3CMA_1:9.G78.pdb
3CME_1:9.G78.pdb
3CPW_1:0.G1568.pdb
3CW1_1:V.G136.pdb
3CW1_1:w.G536.pdb
3CXC_1:0.G1568.pdb
3DG0_1:A.G1006.pdb
3DG0_1:A.G102.pdb
3DG0_1:A.G1094.pdb
3DG0_1:A.G1198.pdb
3DG0_1:A.G1290.pdb
3DG0_1:A.G1334.pdb
3DG0_1:A.G1494.pdb
3DG0_1:A.G462.pdb
3DG0_1:A.G874.pdb
3DG0_1:A.G890.pdb
3DG0_1:B.G1011.pdb
3DG0_1:B.G132.pdb
3DG0_1:B.G1343.pdb
3DG0_1:B.G1811.pdb
3DG0_1:B.G2242.pdb
3DG0_1:B.G2742.pdb
3DG0_1:B.G2782.pdb
3DG0_1:B.G372.pdb
3DG0_1:B.G656.pdb
3DG2_1:A.G1006.pdb
3DG2_1:A.G102.pdb
3DG2_1:A.G1094.pdb
3DG2_1:A.G1198.pdb
3DG2_1:A.G1290.pdb
3DG2_1:A.G1334.pdb
3DG2_1:A.G1494.pdb
3DG2_1:A.G462.pdb
3DG2_1:A.G874.pdb
3DG2_1:A.G890.pdb
3DG2_1:B.G1011.pdb
3DG2_1:B.G132.pdb
3DG2_1:B.G1343.pdb
3DG2_1:B.G1811.pdb
3DG2_1:B.G2242.pdb
3DG2_1:B.G2742.pdb
3DG2_1:B.G2782.pdb
3DG2_1:B.G372.pdb
3DG2_1:B.G656.pdb
3DG4_1:A.G1006.pdb
3DG4_1:A.G102.pdb
3DG4_1:A.G1094.pdb
3DG4_1:A.G1198.pdb
3DG4_1:A.G1290.pdb
3DG4_1:A.G1334.pdb
3DG4_1:A.G1494.pdb
3DG4_1:A.G462.pdb
3DG4_1:A.G874.pdb
3DG4_1:A.G890.pdb
3DG4_1:B.G1011.pdb
3DG4_1:B.G132.pdb
3DG4_1:B.G1343.pdb
3DG4_1:B.G1811.pdb
3DG4_1:B.G2242.pdb
3DG4_1:B.G2742.pdb
3DG4_1:B.G2782.pdb
3DG4_1:B.G372.pdb
3DG4_1:B.G656.pdb
3DG5_1:A.G1006.pdb
3DG5_1:A.G102.pdb
3DG5_1:A.G1094.pdb
3DG5_1:A.G1198.pdb
3DG5_1:A.G1290.pdb
3DG5_1:A.G1334.pdb
3DG5_1:A.G1494.pdb
3DG5_1:A.G462.pdb
3DG5_1:A.G874.pdb
3DG5_1:A.G890.pdb
3DG5_1:B.G1011.pdb
3DG5_1:B.G132.pdb
3DG5_1:B.G1343.pdb
3DG5_1:B.G1811.pdb
3DG5_1:B.G2242.pdb
3DG5_1:B.G2742.pdb
3DG5_1:B.G2782.pdb
3DG5_1:B.G372.pdb
3DG5_1:B.G656.pdb
3EOH_1:A.G220.pdb
3EP2_1:Y.G15.pdb
3EQ3_1:Y.G15.pdb
3EQ4_1:C.G1494.pdb
3EQ4_1:D.G2655.pdb
3EQ4_1:D.G2671.pdb
3EQ4_1:Y.G15.pdb
3G8S_1:P.G133.pdb
3G96_1:P.G133.pdb
3IY8_1:A.G225.pdb
3IY8_1:A.G46.pdb
3IY9_1:A.G1062.pdb
3IY9_1:A.G1136.pdb
3IY9_1:A.G166.pdb
3IY9_1:A.G214.pdb
3IY9_1:A.G857.pdb
3IZZ_1:B.G2671.pdb
3J6X_1:IR.G6891.pdb
3J6Y_1:IR.G6891.pdb
3J79_1:A.G3737.pdb
3J7Y_1:A.G1742.pdb
3J9M_1:AA.G1454.pdb
3J9M_1:AA.G683.pdb
3J9M_1:A.G1742.pdb
3JAG_1:5.G2280.pdb
3JAH_1:5.G2280.pdb
3JAI_1:5.G2280.pdb
3JBN_1:A.G1658.pdb
3JBO_1:A.G1658.pdb
3JBP_1:A.G1658.pdb
3JCR_1:H.G77.pdb
3JCS_1:1.G1170.pdb
3JCS_1:8.G110.pdb
3JCS_1:8.G73.pdb
3L3C_1:P.G133.pdb
3OV7_1:D.G5.pdb
3OW2_1:0.G1568.pdb
3PGW_1:N.G136.pdb
3Q1Q_1:C.G15.pdb
3Q1R_1:C.G15.pdb
3WFQ_1:A.G15.pdb
3WFQ_1:B.G15.pdb
3WFQ_1:C.G15.pdb
3WFQ_1:D.G15.pdb
3WFR_1:A.G15.pdb
3WFR_1:B.G15.pdb
3WFR_1:C.G15.pdb
3WFR_1:D.G15.pdb
3WFS_1:A.G15.pdb
3WFS_1:B.G15.pdb
4ADX_1:0.G1837.pdb
4ADX_1:0.G2275.pdb
4ADX_1:0.G2357.pdb
4ADX_1:0.G2668.pdb
4ADX_1:0.G2692.pdb
4ADX_1:0.G307.pdb
4ADX_1:0.G467.pdb
4ADX_1:0.G487.pdb
4ADX_1:9.G78.pdb
4ADX_1:9.G86.pdb
4ANG_1:S.G10.pdb
4KZY_1:i.G773.pdb
4LCK_1:B.G15.pdb
4TZV_1:B.G15.pdb
4TZW_1:B.G15.pdb
4TZZ_1:B.G15.pdb
4TZZ_1:E.G15.pdb
4TZZ_1:H.G15.pdb
4TZZ_1:K.G15.pdb
4V3P_1:L1.G150.pdb
4V3P_1:S1.G1494.pdb
4V3P_1:S1.G520.pdb
4V3P_1:S1.G561.pdb
4V3P_1:S1.G769.pdb
4V42_1:AA.G1124.pdb
4V42_1:AA.G117.pdb
4V42_1:AA.G251.pdb
4V42_1:AA.G803.pdb
4V42_1:BA.G1011.pdb
4V42_1:BA.G1678.pdb
4V42_1:BA.G2389.pdb
4V42_1:BA.G242.pdb
4V42_1:BA.G372.pdb
4V42_1:BA.G498.pdb
4V42_1:BA.G638.pdb
4V42_1:BA.G778.pdb
4V47_1:A0.G1112.pdb
4V47_1:A0.G1343.pdb
4V47_1:A0.G1811.pdb
4V47_1:A0.G1954.pdb
4V47_1:A0.G2010.pdb
4V47_1:A0.G2038.pdb
4V47_1:A0.G205.pdb
4V47_1:A0.G2228.pdb
4V47_1:A0.G2389.pdb
4V47_1:A0.G283.pdb
4V47_1:A0.G372.pdb
4V47_1:A0.G39.pdb
4V47_1:A9.G79.pdb
4V47_1:BA.G102.pdb
4V47_1:BA.G11.pdb
4V47_1:BA.G1300.pdb
4V47_1:BA.G1312.pdb
4V47_1:BA.G357.pdb
4V47_1:BA.G433.pdb
4V47_1:BA.G462.pdb
4V47_1:BA.G597.pdb
4V48_1:A0.G1112.pdb
4V48_1:A0.G1343.pdb
4V48_1:A0.G1811.pdb
4V48_1:A0.G1954.pdb
4V48_1:A0.G2010.pdb
4V48_1:A0.G2038.pdb
4V48_1:A0.G205.pdb
4V48_1:A0.G2228.pdb
4V48_1:A0.G2389.pdb
4V48_1:A0.G283.pdb
4V48_1:A0.G372.pdb
4V48_1:A0.G39.pdb
4V48_1:A9.G79.pdb
4V48_1:BA.G102.pdb
4V48_1:BA.G11.pdb
4V48_1:BA.G1300.pdb
4V48_1:BA.G1312.pdb
4V48_1:BA.G357.pdb
4V48_1:BA.G433.pdb
4V48_1:BA.G462.pdb
4V48_1:BA.G597.pdb
4V49_1:AA.G191.pdb
4V49_1:AA.G251.pdb
4V49_1:AW.G15.pdb
4V49_1:B0.G1123.pdb
4V4A_1:AA.G1094.pdb
4V4A_1:AA.G191.pdb
4V4A_1:AA.G251.pdb
4V4A_1:B0.G2368.pdb
4V4B_1:B3.G661.pdb
4V4G_1:BB.G2650.pdb
4V4G_1:BB.G312.pdb
4V4G_1:FB.G2368.pdb
4V4G_1:HB.G2066.pdb
4V4G_1:JB.G1356.pdb
4V4R_1:AV.G15.pdb
4V4S_1:AV.G15.pdb
4V4T_1:BA.G1756.pdb
4V5Z_1:AA.G1178.pdb
4V5Z_1:AA.G1597.pdb
4V5Z_1:AA.G1967.pdb
4V5Z_1:AA.G220.pdb
4V5Z_1:AA.G248.pdb
4V5Z_1:AA.G796.pdb
4V5Z_1:AA.G820.pdb
4V5Z_1:B0.G1318.pdb
4V5Z_1:B0.G1630.pdb
4V5Z_1:B0.G1822.pdb
4V5Z_1:B0.G2256.pdb
4V5Z_1:B0.G2338.pdb
4V5Z_1:B0.G2416.pdb
4V5Z_1:B0.G2521.pdb
4V5Z_1:B0.G370.pdb
4V5Z_1:B0.G3936.pdb
4V5Z_1:B0.G394.pdb
4V5Z_1:B0.G4560.pdb
4V5Z_1:B0.G5000.pdb
4V5Z_1:B0.G95.pdb
4V5Z_1:BY.G118.pdb
4V5Z_1:BZ.G15.pdb
4V6I_1:CA.G1488.pdb
4V6I_1:CA.G516.pdb
4V6I_1:CA.G557.pdb
4V6I_1:CA.G738.pdb
4V6I_1:DA.G1066.pdb
4V6I_1:DA.G145.pdb
4V6I_1:DA.G1902.pdb
4V6W_1:B2.G133.pdb
4V6W_1:B2.G1490.pdb
4V6W_1:B2.G664.pdb
4V6W_1:B2.G725.pdb
4V6W_1:B2.G790.pdb
4V6W_1:B2.G804.pdb
4V6X_1:B2.G777.pdb
4V7C_1:BA.G1112.pdb
4V7D_1:AA.G1112.pdb
4V7F_1:1.G1066.pdb
4V7F_1:1.G1113.pdb
4V7F_1:1.G1166.pdb
4V7F_1:1.G1213.pdb
4V7F_1:1.G1246.pdb
4V7F_1:1.G1264.pdb
4V7F_1:1.G1367.pdb
4V7F_1:1.G1387.pdb
4V7F_1:1.G1429.pdb
4V7F_1:1.G1447.pdb
4V7F_1:1.G145.pdb
4V7F_1:1.G1483.pdb
4V7F_1:1.G1510.pdb
4V7F_1:1.G1525.pdb
4V7F_1:1.G1680.pdb
4V7F_1:1.G1817.pdb
4V7F_1:1.G1875.pdb
4V7F_1:1.G1902.pdb
4V7F_1:1.G1957.pdb
4V7F_1:1.G2169.pdb
4V7F_1:1.G2199.pdb
4V7F_1:1.G2216.pdb
4V7F_1:1.G2253.pdb
4V7F_1:1.G2300.pdb
4V7F_1:1.G239.pdb
4V7F_1:1.G2425.pdb
4V7F_1:1.G2463.pdb
4V7F_1:1.G2481.pdb
4V7F_1:1.G24.pdb
4V7F_1:1.G2503.pdb
4V7F_1:1.G256.pdb
4V7F_1:1.G2610.pdb
4V7F_1:1.G2687.pdb
4V7F_1:1.G269.pdb
4V7F_1:1.G2728.pdb
4V7F_1:1.G2749.pdb
4V7F_1:1.G274.pdb
4V7F_1:1.G2770.pdb
4V7F_1:1.G2805.pdb
4V7F_1:1.G2834.pdb
4V7F_1:1.G2977.pdb
4V7F_1:1.G297.pdb
4V7F_1:1.G3009.pdb
4V7F_1:1.G3022.pdb
4V7F_1:1.G3036.pdb
4V7F_1:1.G3124.pdb
4V7F_1:1.G3340.pdb
4V7F_1:1.G3345.pdb
4V7F_1:1.G353.pdb
4V7F_1:1.G358.pdb
4V7F_1:1.G392.pdb
4V7F_1:1.G400.pdb
4V7F_1:1.G505.pdb
4V7F_1:1.G552.pdb
4V7F_1:1.G604.pdb
4V7F_1:1.G661.pdb
4V7F_1:1.G678.pdb
4V7F_1:1.G712.pdb
4V7F_1:1.G781.pdb
4V7F_1:1.G86.pdb
4V7F_1:1.G934.pdb
4V7F_1:1.G953.pdb
4V7F_1:1.G96.pdb
4V7F_1:1.G984.pdb
4V7F_1:3.G52.pdb
4V7F_1:3.G77.pdb
4V7F_1:3.G80.pdb
4V7F_1:3.G85.pdb
4V7M_1:AV.G9.pdb
4V8A_1:AA.G656.pdb
4V8T_1:5.G274.pdb
4V8T_1:5.G86.pdb
4V91_1:1.G1166.pdb
4V91_1:1.G1367.pdb
4V91_1:1.G145.pdb
4V91_1:1.G1875.pdb
4V91_1:1.G2425.pdb
4V91_1:1.G400.pdb
4V91_1:1.G604.pdb
4V91_1:1.G86.pdb
4V91_1:1.G953.pdb
4V91_1:3.G85.pdb
4V92_1:A2.G1488.pdb
4V92_1:A2.G63.pdb
4V9R_1:AA.G1494.pdb
4V9S_1:AA.G1494.pdb
4W2F_1:CW.G65.pdb
4W2G_1:CW.G65.pdb
4W2I_1:CW.G65.pdb
4WFB_1:X.G1151.pdb
4WFB_1:X.G2269.pdb
4WPO_1:AA.G703.pdb
4WQF_1:AA.G703.pdb
4WQU_1:AA.G703.pdb
4WQU_1:DW.G15.pdb
4WQY_1:AA.G703.pdb
4XEJ_1:BIRE.G6165.pdb
4Y1O_1:A.G220.pdb
4Y1O_1:B.G175.pdb
4Y4O_1:1A.G703.pdb
4Y4P_1:1A.G703.pdb
4Z3S_1:1A.G656.pdb
4Z8C_1:1A.G702.pdb
4ZER_1:1A.G703.pdb
5DDO_1:B.G26.pdb
5DHC_1:C.G11.pdb
5DOX_1:1A.G656.pdb
5DOY_1:1A.G656.pdb
5E7K_1:1K.G27.pdb
5EEU_1:W.G103.pdb
5EEU_1:W.G108.pdb
5EEU_1:W.G138.pdb
5EEU_1:W.G143.pdb
5EEV_1:W.G103.pdb
5EEV_1:W.G108.pdb
5EEV_1:W.G138.pdb
5EEV_1:W.G143.pdb
5EEW_1:W.G103.pdb
5EEW_1:W.G108.pdb
5EEW_1:W.G138.pdb
5EEW_1:W.G143.pdb
5EEX_1:W.G103.pdb
5EEX_1:W.G108.pdb
5EEX_1:W.G138.pdb
5EEX_1:W.G143.pdb
5EEY_1:W.G103.pdb
5EEY_1:W.G108.pdb
5EEY_1:W.G138.pdb
5EEY_1:W.G143.pdb
5EEZ_1:W.G103.pdb
5EEZ_1:W.G108.pdb
5EEZ_1:W.G138.pdb
5EEZ_1:W.G143.pdb
5EF0_1:W.G103.pdb
5EF0_1:W.G108.pdb
5EF0_1:W.G138.pdb
5EF0_1:W.G143.pdb
5EF1_1:W.G103.pdb
5EF1_1:W.G108.pdb
5EF1_1:W.G138.pdb
5EF1_1:W.G143.pdb
5EF2_1:W.G103.pdb
5EF2_1:W.G108.pdb
5EF2_1:W.G138.pdb
5EF2_1:W.G143.pdb
5EF3_1:W.G103.pdb
5EF3_1:W.G108.pdb
5EF3_1:W.G138.pdb
5EF3_1:W.G143.pdb
5EL4_1:1K.G27.pdb
5EL6_1:1K.G27.pdb
5EL7_1:1K.G27.pdb
5F8K_1:1A.G703.pdb
5FDU_1:1A.G2615.pdb
5FDU_1:1A.G703.pdb
5FDU_1:2A.G2603.pdb
5FDV_1:1A.G2615.pdb
5FDV_1:1A.G703.pdb
5FDV_1:2A.G2603.pdb
5HAU_1:1A.G702.pdb
5HCP_1:1A.G702.pdb
5HCQ_1:1A.G702.pdb
5HCR_1:1A.G702.pdb
5HD1_1:1A.G702.pdb
5HL7_1:X.G1476.pdb
5HL7_1:X.G418.pdb
5J4B_1:1A.G703.pdb
5J4C_1:1A.G703.pdb
5J8B_1:A.G702.pdb
5JPQ_1:2.G616.pdb
5JUO_1:A.G714.pdb
5JUO_1:EC.G6897.pdb
5JUP_1:A.G1014.pdb
5JUP_1:A.G714.pdb
5JUP_1:A.G980.pdb
5JUP_1:EC.G6897.pdb
5JUS_1:A.G1014.pdb
5JUS_1:A.G714.pdb
5JUS_1:A.G980.pdb
5JUS_1:EC.G6897.pdb
5JUT_1:A.G714.pdb
5JUT_1:EC.G6897.pdb
5JUU_1:A.G714.pdb
5JUU_1:EC.G6897.pdb
5JVG_1:X.G385.pdb
5L00_1:D.G11.pdb
5LZA_1:A.G2742.pdb
5LZE_1:A.G2742.pdb
5LZT_1:5.G4187.pdb
5LZW_1:5.G4187.pdb
5LZW_1:9.G62.pdb
5LZX_1:5.G4187.pdb
5LZX_1:9.G62.pdb
5LZZ_1:5.G4187.pdb
5LZZ_1:9.G62.pdb
5MDZ_1:2.G1300.pdb
5MLC_1:C.G53.pdb
5MRC_1:aa.G868.pdb
5MRC_1:A.G2646.pdb
5MRE_1:aa.G868.pdb
5MRE_1:A.G2646.pdb
5MRF_1:aa.G868.pdb
5MRF_1:A.G2646.pdb
5NDG_1:6.G763.pdb
5NDV_1:6.G1757.pdb
5NDV_1:6.G557.pdb
5NDW_1:2.G1757.pdb
5NDW_1:6.G1757.pdb
5NRL_1:2.G32.pdb
5O9Z_1:2.G36.pdb
5OOM_1:A.G1742.pdb
5OQL_1:1.G1698.pdb
5T2A_1:2.G20.pdb
5T2A_1:A.G838.pdb
5T5H_1:E.G181.pdb
5T7V_1:B.G1593.pdb
5TC1_1:R.G988.pdb
5TCU_1:A.G207.pdb
5U4J_1:a.G1494.pdb
5UDZ_1:W.G7.pdb
5UZ4_1:A.G457.pdb
5UZ4_1:A.G597.pdb
5VP2_1:1A.G703.pdb
5VPP_1:RA.G656.pdb
5W4K_1:1A.G703.pdb
5WIS_1:1A.G703.pdb
5WIT_1:1A.G703.pdb
5WLC_1:L1.G465.pdb
5WSG_1:b.G0.pdb
5XXU_1:2.G850.pdb
5XYU_1:A.G98.pdb
5Z3G_1:A.G1113.pdb
5Z56_1:H.G166.pdb
5Z57_1:H.G166.pdb
5Z58_1:H.G166.pdb
5ZET_1:A.G1963.pdb
5ZWN_1:P.G35.pdb
5ZWO_1:H.G1117.pdb
5ZZM_1:M.G79.pdb
5ZZM_1:N.G205.pdb
5ZZM_1:N.G2389.pdb
5ZZM_1:N.G533.pdb
6AZ1_1:1.G1879.pdb
6AZ1_1:1.G606.pdb
6AZ1_1:1.G789.pdb
6BY1_1:DA.G2228.pdb
6BY1_1:DA.G2242.pdb
6CAE_1:1A.G703.pdb
6CFJ_1:1A.G703.pdb
6CFK_1:1A.G703.pdb
6CFL_1:1A.G703.pdb
6CK4_1:B.G6.pdb
6CZR_1:1A.G702.pdb
6DDD_1:1.G1476.pdb
6DDG_1:1.G1476.pdb
6EM3_1:1.G1113.pdb
6EM3_1:1.G1166.pdb
6EM3_1:1.G1367.pdb
6EM3_1:1.G1387.pdb
6EM3_1:1.G1429.pdb
6EM3_1:1.G1447.pdb
6EM3_1:1.G145.pdb
6EM3_1:1.G239.pdb
6EM3_1:1.G24.pdb
6EM3_1:1.G256.pdb
6EM3_1:1.G269.pdb
6EM3_1:1.G274.pdb
6EM3_1:1.G297.pdb
6EM3_1:1.G353.pdb
6EM3_1:1.G358.pdb
6EM3_1:1.G392.pdb
6EM3_1:1.G400.pdb
6EM3_1:1.G505.pdb
6EM3_1:1.G552.pdb
6EM3_1:1.G604.pdb
6EM3_1:1.G661.pdb
6EM3_1:1.G678.pdb
6EM3_1:1.G712.pdb
6EM3_1:1.G781.pdb
6EM3_1:1.G86.pdb
6EM3_1:1.G934.pdb
6EM3_1:1.G953.pdb
6EM3_1:1.G96.pdb
6EM3_1:1.G984.pdb
6EM3_1:6.G25.pdb
6EM3_1:6.G29.pdb
6EM3_1:6.G44.pdb
6EM4_1:1.G1113.pdb
6EM4_1:1.G1166.pdb
6EM4_1:1.G1367.pdb
6EM4_1:1.G1387.pdb
6EM4_1:1.G1429.pdb
6EM4_1:1.G1447.pdb
6EM4_1:1.G145.pdb
6EM4_1:1.G239.pdb
6EM4_1:1.G24.pdb
6EM4_1:1.G256.pdb
6EM4_1:1.G269.pdb
6EM4_1:1.G274.pdb
6EM4_1:1.G297.pdb
6EM4_1:1.G3009.pdb
6EM4_1:1.G3022.pdb
6EM4_1:1.G3036.pdb
6EM4_1:1.G3124.pdb
6EM4_1:1.G3340.pdb
6EM4_1:1.G3345.pdb
6EM4_1:1.G353.pdb
6EM4_1:1.G358.pdb
6EM4_1:1.G392.pdb
6EM4_1:1.G400.pdb
6EM4_1:1.G505.pdb
6EM4_1:1.G552.pdb
6EM4_1:1.G604.pdb
6EM4_1:1.G661.pdb
6EM4_1:1.G678.pdb
6EM4_1:1.G712.pdb
6EM4_1:1.G781.pdb
6EM4_1:1.G86.pdb
6EM4_1:1.G934.pdb
6EM4_1:1.G953.pdb
6EM4_1:1.G96.pdb
6EM4_1:1.G984.pdb
6EM4_1:6.G25.pdb
6EM4_1:6.G29.pdb
6EM4_1:6.G44.pdb
6EM5_1:1.G1166.pdb
6EM5_1:1.G1213.pdb
6EM5_1:1.G1246.pdb
6EM5_1:1.G1264.pdb
6EM5_1:1.G1367.pdb
6EM5_1:1.G1387.pdb
6EM5_1:1.G1429.pdb
6EM5_1:1.G1447.pdb
6EM5_1:1.G145.pdb
6EM5_1:1.G1483.pdb
6EM5_1:1.G1510.pdb
6EM5_1:1.G1525.pdb
6EM5_1:1.G1680.pdb
6EM5_1:1.G1817.pdb
6EM5_1:1.G1875.pdb
6EM5_1:1.G1902.pdb
6EM5_1:1.G239.pdb
6EM5_1:1.G2425.pdb
6EM5_1:1.G24.pdb
6EM5_1:1.G256.pdb
6EM5_1:1.G269.pdb
6EM5_1:1.G274.pdb
6EM5_1:1.G2805.pdb
6EM5_1:1.G2977.pdb
6EM5_1:1.G297.pdb
6EM5_1:1.G3009.pdb
6EM5_1:1.G3022.pdb
6EM5_1:1.G3036.pdb
6EM5_1:1.G3124.pdb
6EM5_1:1.G3340.pdb
6EM5_1:1.G3345.pdb
6EM5_1:1.G353.pdb
6EM5_1:1.G358.pdb
6EM5_1:1.G392.pdb
6EM5_1:1.G400.pdb
6EM5_1:1.G505.pdb
6EM5_1:1.G552.pdb
6EM5_1:1.G604.pdb
6EM5_1:1.G661.pdb
6EM5_1:1.G678.pdb
6EM5_1:1.G712.pdb
6EM5_1:1.G781.pdb
6EM5_1:1.G86.pdb
6EM5_1:1.G934.pdb
6EM5_1:1.G953.pdb
6EM5_1:1.G96.pdb
6EM5_1:6.G25.pdb
6EM5_1:6.G29.pdb
6EM5_1:6.G44.pdb
6FKR_1:1A.G656.pdb
6FRK_1:1.G89.pdb
6FTI_1:u.G1851.pdb
6G18_1:2.G1732.pdb
6G4S_1:2.G1037.pdb
6G4S_1:2.G1071.pdb
6G4S_1:2.G108.pdb
6G4S_1:2.G1151.pdb
6G4S_1:2.G1171.pdb
6G4S_1:2.G1224.pdb
6G4S_1:2.G1456.pdb
6G4S_1:2.G1648.pdb
6G4S_1:2.G1652.pdb
6G4S_1:2.G1680.pdb
6G4S_1:2.G1732.pdb
6G4S_1:2.G1820.pdb
6G4S_1:2.G1826.pdb
6G4S_1:2.G20.pdb
6G4S_1:2.G225.pdb
6G4S_1:2.G377.pdb
6G4S_1:2.G513.pdb
6G4S_1:2.G565.pdb
6G4S_1:2.G606.pdb
6G4S_1:2.G62.pdb
6G4S_1:2.G656.pdb
6G4S_1:2.G665.pdb
6G4S_1:2.G680.pdb
6G4S_1:2.G80.pdb
6G4S_1:2.G819.pdb
6G4W_1:2.G1037.pdb
6G4W_1:2.G1071.pdb
6G4W_1:2.G108.pdb
6G4W_1:2.G1151.pdb
6G4W_1:2.G1171.pdb
6G4W_1:2.G1224.pdb
6G4W_1:2.G1648.pdb
6G4W_1:2.G1652.pdb
6G4W_1:2.G1680.pdb
6G4W_1:2.G1732.pdb
6G4W_1:2.G1820.pdb
6G4W_1:2.G1826.pdb
6G4W_1:2.G20.pdb
6G4W_1:2.G225.pdb
6G4W_1:2.G377.pdb
6G4W_1:2.G513.pdb
6G4W_1:2.G565.pdb
6G4W_1:2.G606.pdb
6G4W_1:2.G62.pdb
6G4W_1:2.G656.pdb
6G4W_1:2.G665.pdb
6G4W_1:2.G680.pdb
6G4W_1:2.G80.pdb
6G4W_1:2.G819.pdb
6G51_1:2.G1037.pdb
6G51_1:2.G1071.pdb
6G51_1:2.G108.pdb
6G51_1:2.G1151.pdb
6G51_1:2.G1171.pdb
6G51_1:2.G1224.pdb
6G51_1:2.G1345.pdb
6G51_1:2.G1406.pdb
6G51_1:2.G1456.pdb
6G51_1:2.G1648.pdb
6G51_1:2.G1652.pdb
6G51_1:2.G1680.pdb
6G51_1:2.G1732.pdb
6G51_1:2.G1820.pdb
6G51_1:2.G1826.pdb
6G51_1:2.G20.pdb
6G51_1:2.G225.pdb
6G51_1:2.G377.pdb
6G51_1:2.G513.pdb
6G51_1:2.G565.pdb
6G51_1:2.G606.pdb
6G51_1:2.G62.pdb
6G51_1:2.G656.pdb
6G51_1:2.G665.pdb
6G51_1:2.G680.pdb
6G51_1:2.G80.pdb
6G51_1:2.G819.pdb
6G53_1:2.G1037.pdb
6G53_1:2.G1071.pdb
6G53_1:2.G108.pdb
6G53_1:2.G1151.pdb
6G53_1:2.G1171.pdb
6G53_1:2.G1224.pdb
6G53_1:2.G1345.pdb
6G53_1:2.G1406.pdb
6G53_1:2.G1456.pdb
6G53_1:2.G1648.pdb
6G53_1:2.G1652.pdb
6G53_1:2.G1680.pdb
6G53_1:2.G1732.pdb
6G53_1:2.G1820.pdb
6G53_1:2.G1826.pdb
6G53_1:2.G20.pdb
6G53_1:2.G225.pdb
6G53_1:2.G377.pdb
6G53_1:2.G513.pdb
6G53_1:2.G565.pdb
6G53_1:2.G606.pdb
6G53_1:2.G62.pdb
6G53_1:2.G656.pdb
6G53_1:2.G665.pdb
6G53_1:2.G680.pdb
6G53_1:2.G80.pdb
6G53_1:2.G819.pdb
6GSL_1:1K.G25.pdb
6GSN_1:1.G15.pdb
6GZ4_1:B1.G819.pdb
6I7O_1:YQ.G1387.pdb
6MTC_1:5.G1444.pdb
6MTD_1:5.G1444.pdb
6N7R_1:R.G35.pdb
6N7X_1:R.G35.pdb
6N9E_1:1A.G703.pdb
6N9F_1:1A.G703.pdb
6ND5_1:1A.G656.pdb
6ND6_1:1A.G656.pdb
6NU2_1:AA.G1454.pdb
6NU2_1:AA.G683.pdb
6NU2_1:A.G1742.pdb
6NU3_1:AA.G1454.pdb
6NU3_1:AA.G683.pdb
6NU3_1:A.G1742.pdb
6O97_1:1A.G656.pdb
6OF1_1:1A.G656.pdb
6P5K_1:5.G1444.pdb
6P5N_1:5.G1444.pdb
6P5N_1:5.G4173.pdb
6PPK_1:A.G1117.pdb
6R6P_1:3.G59.pdb
6RIE_1:P.G3.pdb
6RXX_1:C1.G650.pdb
6RXZ_1:C1.G650.pdb
6SG9_1:CA.G435.pdb
6SGA_1:CA.G219.pdb
6SGA_1:CA.G376.pdb
6SGA_1:CA.G584.pdb
6SGB_1:CA.G219.pdb
6SGB_1:CA.G376.pdb
6SGB_1:CA.G435.pdb
6SGB_1:CA.G584.pdb
6SGC_1:A1.G1820.pdb
6SNT_1:2.G631.pdb
6SV4_1:YQ.G1387.pdb
6UCQ_1:1A.G656.pdb
6UO1_1:1A.G656.pdb
6WQN_1:1.G1476.pdb
6WQQ_1:1.G1476.pdb
6WRS_1:1.G1476.pdb
6XYW_1:2.G1377.pdb
6Y7C_1:2.G1412.pdb
