1EG0_1:O.G15.pdb
1EMI_1:B.G650.pdb
1FG0_1:A.G2113.pdb
1FKA_1:A.G1312.pdb
1FKA_1:A.G1339.pdb
1FKA_1:A.G1424.pdb
1FKA_1:A.G243.pdb
1FKA_1:A.G380.pdb
1FKA_1:A.G484.pdb
1FKA_1:A.G508.pdb
1FKA_1:A.G762.pdb
1FKA_1:A.G996.pdb
1FOQ_1:A.G62.pdb
1FOQ_1:B.G62.pdb
1GTN_1:W.G103.pdb
1GTN_1:W.G108.pdb
1GTN_1:W.G133.pdb
1GTN_1:W.G138.pdb
1H3E_1:B.G15.pdb
1JGO_1:A.G1036.pdb
1JGO_1:A.G1068.pdb
1JGO_1:A.G1253.pdb
1JGO_1:A.G1361.pdb
1JGO_1:A.G247.pdb
1JGO_1:A.G861.pdb
1JGO_1:D.G15.pdb
1JGO_1:D.G73.pdb
1JGP_1:A.G1036.pdb
1JGP_1:A.G1068.pdb
1JGP_1:A.G1253.pdb
1JGP_1:A.G1361.pdb
1JGP_1:A.G247.pdb
1JGP_1:A.G861.pdb
1JGP_1:D.G15.pdb
1JGP_1:D.G73.pdb
1JGQ_1:A.G1036.pdb
1JGQ_1:A.G1068.pdb
1JGQ_1:A.G1253.pdb
1JGQ_1:A.G1361.pdb
1JGQ_1:A.G247.pdb
1JGQ_1:A.G861.pdb
1JGQ_1:D.G15.pdb
1JGQ_1:D.G73.pdb
1JJ2_1:0.G1974.pdb
1K73_1:A.G1974.pdb
1K8A_1:A.G1974.pdb
1K9M_1:A.G1974.pdb
1KC8_1:A.G1974.pdb
1KD1_1:A.G1974.pdb
1KQS_1:0.G1974.pdb
1LS2_1:B.G10.pdb
1M1K_1:A.G1974.pdb
1M90_1:A.G1974.pdb
1ML5_1:A.G1036.pdb
1ML5_1:A.G1068.pdb
1ML5_1:a.G1144.pdb
1ML5_1:A.G1253.pdb
1ML5_1:a.G1361.pdb
1ML5_1:A.G1361.pdb
1ML5_1:a.G1385.pdb
1ML5_1:a.G1733.pdb
1ML5_1:a.G1792.pdb
1ML5_1:a.G1933.pdb
1ML5_1:a.G1973.pdb
1ML5_1:a.G2323.pdb
1ML5_1:a.G2367.pdb
1ML5_1:a.G2379.pdb
1ML5_1:a.G2479.pdb
1ML5_1:A.G247.pdb
1ML5_1:a.G252.pdb
1ML5_1:a.G2567.pdb
1ML5_1:a.G2714.pdb
1ML5_1:a.G2722.pdb
1ML5_1:a.G2766.pdb
1ML5_1:a.G2869.pdb
1ML5_1:a.G301.pdb
1ML5_1:a.G333.pdb
1ML5_1:a.G508.pdb
1ML5_1:a.G609^A.pdb
1ML5_1:a.G836.pdb
1ML5_1:A.G861.pdb
1ML5_1:a.G864.pdb
1ML5_1:a.G934.pdb
1ML5_1:a.G954.pdb
1ML5_1:a.G974.pdb
1ML5_1:a.G997.pdb
1MVR_1:B.G1447.pdb
1MVR_1:D.G2470.pdb
1N8R_1:A.G1974.pdb
1NJI_1:A.G1974.pdb
1PN8_1:D.G15.pdb
1Q7Y_1:A.G1974.pdb
1Q81_1:A.G1974.pdb
1Q82_1:A.G1974.pdb
1Q86_1:A.G1974.pdb
1QVF_1:0.G1974.pdb
1QVG_1:0.G1974.pdb
1QZA_1:B.G10.pdb
1S72_1:0.G1974.pdb
1VQ4_1:0.G1974.pdb
1VQ5_1:0.G1974.pdb
1VQ6_1:0.G1974.pdb
1VQ7_1:0.G1974.pdb
1VQ8_1:0.G1974.pdb
1VQ9_1:0.G1974.pdb
1VQK_1:0.G1974.pdb
1VQL_1:0.G1974.pdb
1VQM_1:0.G1974.pdb
1VQN_1:0.G1974.pdb
1VQO_1:0.G1974.pdb
1VQP_1:0.G1974.pdb
1VY4_1:BA.G295.pdb
1VY5_1:BA.G295.pdb
1VY6_1:BA.G1563.pdb
1VY6_1:DA.G2852.pdb
1VY7_1:BA.G1563.pdb
1VY7_1:DA.G2852.pdb
1W2B_1:0.G1974.pdb
1X1L_1:A.G447.pdb
1YHQ_1:0.G1974.pdb
1YI2_1:0.G1974.pdb
1YIJ_1:0.G1974.pdb
1YIT_1:0.G1974.pdb
1YJ9_1:0.G1974.pdb
1YJN_1:0.G1974.pdb
1YJW_1:0.G1974.pdb
1ZC8_1:F.G6.pdb
1ZC8_1:H.G13.pdb
1ZC8_1:I.G30.pdb
1ZC8_1:Z.G1450.pdb
2F4V_1:A.G874.pdb
2FTC_1:R.G1504.pdb
2FTC_1:R.G165.pdb
2FTC_1:R.G357.pdb
2HOP_1:A.G76.pdb
2J28_1:A.G16.pdb
2OB7_1:D.G1419.pdb
2OTJ_1:0.G1974.pdb
2OTL_1:0.G1974.pdb
2QA4_1:0.G1195.pdb
2QEX_1:0.G1974.pdb
2R1G_1:B.G521.pdb
2RDO_1:A.G67.pdb
2RDO_1:B.G1288.pdb
2RDO_1:B.G1740.pdb
2RDO_1:B.G1792.pdb
2RDO_1:B.G2367.pdb
2RDO_1:B.G2379.pdb
2RDO_1:B.G245.pdb
2RDO_1:B.G273.pdb
2RDO_1:B.G2751.pdb
2RDO_1:B.G2759.pdb
2RDO_1:B.G301.pdb
2RDO_1:B.G333.pdb
2RDO_1:B.G757.pdb
2RDO_1:B.G805.pdb
2UXD_1:A.G102.pdb
2ZJP_1:X.G1916.pdb
2ZJQ_1:X.G1916.pdb
2ZJR_1:X.G1916.pdb
3BBX_1:B.G690.pdb
3BWP_1:A.G288.pdb
3CC2_1:0.G1974.pdb
3CC4_1:0.G1974.pdb
3CC7_1:0.G1974.pdb
3CCE_1:0.G1974.pdb
3CCJ_1:0.G1974.pdb
3CCL_1:0.G1974.pdb
3CCM_1:0.G1974.pdb
3CCQ_1:0.G1974.pdb
3CCR_1:0.G1974.pdb
3CCS_1:0.G1974.pdb
3CCU_1:0.G1974.pdb
3CCV_1:0.G1974.pdb
3CD6_1:0.G1974.pdb
3CF5_1:X.G1916.pdb
3CMA_1:0.G1974.pdb
3CME_1:0.G1974.pdb
3CPW_1:0.G1974.pdb
3CXC_1:0.G1974.pdb
3DG0_1:A.G1106.pdb
3DG0_1:A.G1258.pdb
3DG0_1:A.G1442.pdb
3DG0_1:A.G310.pdb
3DG0_1:A.G354.pdb
3DG0_1:A.G394.pdb
3DG0_1:A.G442.pdb
3DG0_1:A.G650.pdb
3DG0_1:A.G778.pdb
3DG0_1:A.G82.pdb
3DG0_1:B.G1051.pdb
3DG0_1:B.G1071.pdb
3DG0_1:B.G1091.pdb
3DG0_1:B.G1099.pdb
3DG0_1:B.G1195.pdb
3DG0_1:B.G1471.pdb
3DG0_1:B.G1763.pdb
3DG0_1:B.G1867.pdb
3DG0_1:B.G1891.pdb
3DG0_1:B.G2083.pdb
3DG0_1:B.G2282.pdb
3DG0_1:B.G252.pdb
3DG0_1:B.G2578.pdb
3DG0_1:B.G2722.pdb
3DG0_1:B.G600.pdb
3DG0_1:B.G864.pdb
3DG2_1:A.G1106.pdb
3DG2_1:A.G1258.pdb
3DG2_1:A.G1442.pdb
3DG2_1:A.G310.pdb
3DG2_1:A.G354.pdb
3DG2_1:A.G394.pdb
3DG2_1:A.G442.pdb
3DG2_1:A.G650.pdb
3DG2_1:A.G778.pdb
3DG2_1:A.G82.pdb
3DG2_1:B.G1051.pdb
3DG2_1:B.G1071.pdb
3DG2_1:B.G1091.pdb
3DG2_1:B.G1099.pdb
3DG2_1:B.G1195.pdb
3DG2_1:B.G1471.pdb
3DG2_1:B.G1763.pdb
3DG2_1:B.G1867.pdb
3DG2_1:B.G1891.pdb
3DG2_1:B.G2083.pdb
3DG2_1:B.G2282.pdb
3DG2_1:B.G252.pdb
3DG2_1:B.G2578.pdb
3DG2_1:B.G2722.pdb
3DG2_1:B.G600.pdb
3DG2_1:B.G864.pdb
3DG4_1:A.G1106.pdb
3DG4_1:A.G1258.pdb
3DG4_1:A.G1442.pdb
3DG4_1:A.G310.pdb
3DG4_1:A.G354.pdb
3DG4_1:A.G394.pdb
3DG4_1:A.G442.pdb
3DG4_1:A.G650.pdb
3DG4_1:A.G778.pdb
3DG4_1:A.G82.pdb
3DG4_1:B.G1051.pdb
3DG4_1:B.G1071.pdb
3DG4_1:B.G1091.pdb
3DG4_1:B.G1099.pdb
3DG4_1:B.G1195.pdb
3DG4_1:B.G1471.pdb
3DG4_1:B.G1763.pdb
3DG4_1:B.G1867.pdb
3DG4_1:B.G1891.pdb
3DG4_1:B.G2083.pdb
3DG4_1:B.G2282.pdb
3DG4_1:B.G252.pdb
3DG4_1:B.G2578.pdb
3DG4_1:B.G2722.pdb
3DG4_1:B.G600.pdb
3DG4_1:B.G864.pdb
3DG5_1:A.G1106.pdb
3DG5_1:A.G1258.pdb
3DG5_1:A.G1442.pdb
3DG5_1:A.G310.pdb
3DG5_1:A.G354.pdb
3DG5_1:A.G394.pdb
3DG5_1:A.G442.pdb
3DG5_1:A.G650.pdb
3DG5_1:A.G778.pdb
3DG5_1:A.G82.pdb
3DG5_1:B.G1051.pdb
3DG5_1:B.G1071.pdb
3DG5_1:B.G1091.pdb
3DG5_1:B.G1099.pdb
3DG5_1:B.G1195.pdb
3DG5_1:B.G1471.pdb
3DG5_1:B.G1763.pdb
3DG5_1:B.G1867.pdb
3DG5_1:B.G1891.pdb
3DG5_1:B.G2083.pdb
3DG5_1:B.G2282.pdb
3DG5_1:B.G252.pdb
3DG5_1:B.G2578.pdb
3DG5_1:B.G2722.pdb
3DG5_1:B.G600.pdb
3DG5_1:B.G864.pdb
3DLL_1:X.G1916.pdb
3EOG_1:A.G288.pdb
3EOH_1:A.G288.pdb
3EQ4_1:B.G1074.pdb
3G4S_1:0.G1974.pdb
3G6E_1:0.G1974.pdb
3G71_1:0.G1974.pdb
3I55_1:0.G1974.pdb
3I56_1:0.G1974.pdb
3IGI_1:A.G288.pdb
3IY9_1:A.G619.pdb
3IY9_1:A.G974.pdb
3IY9_1:A.G986.pdb
3J16_1:K.G2848.pdb
3J5S_1:A.G2102.pdb
3J6X_1:IR.G6845.pdb
3J6X_1:IR.G6865.pdb
3J6X_1:IR.G6919.pdb
3J6Y_1:IR.G6845.pdb
3J6Y_1:IR.G6865.pdb
3J6Y_1:IR.G6919.pdb
3J79_1:A.G2937.pdb
3J7P_1:S2.G828.pdb
3J7Y_1:B.G1611.pdb
3J9M_1:AA.G796.pdb
3JAG_1:9.G855.pdb
3JAH_1:9.G855.pdb
3JAI_1:9.G855.pdb
3JBN_1:AA.G2098.pdb
3JBO_1:AA.G2098.pdb
3JBP_1:AA.G2098.pdb
3JCR_1:M.G26.pdb
3JCS_1:1.G1193.pdb
3OW2_1:0.G1974.pdb
4ADX_1:0.G1155.pdb
4ADX_1:0.G1167.pdb
4ADX_1:0.G1175.pdb
4ADX_1:0.G1195.pdb
4ADX_1:0.G1203.pdb
4ADX_1:0.G1319.pdb
4ADX_1:0.G1331.pdb
4ADX_1:0.G1713.pdb
4ADX_1:0.G1974.pdb
4ADX_1:0.G1998.pdb
4ADX_1:0.G2267.pdb
4ADX_1:0.G2365.pdb
4ADX_1:0.G2613.pdb
4ADX_1:0.G2744.pdb
4ADX_1:0.G2892.pdb
4ADX_1:0.G2900.pdb
4ADX_1:9.G14.pdb
4ADX_1:9.G58.pdb
4ADX_1:9.G66.pdb
4ADX_1:9.G94.pdb
4D5Y_1:2.G1251.pdb
4D5Y_1:2.G1255.pdb
4D67_1:2.G1251.pdb
4D67_1:2.G1255.pdb
4DS6_1:A.G288.pdb
4FAU_1:A.G288.pdb
4FAX_1:A.G288.pdb
4IO9_1:X.G1916.pdb
4IOA_1:X.G1916.pdb
4IOC_1:X.G1916.pdb
4KZX_1:i.G242.pdb
4KZX_1:i.G694.pdb
4KZY_1:i.G242.pdb
4KZY_1:i.G694.pdb
4KZY_1:i.G768.pdb
4KZZ_1:i.G242.pdb
4KZZ_1:i.G694.pdb
4MEH_1:B.G111.pdb
4NGG_1:B.G2.pdb
4O41_1:A.G104.pdb
4UJD_1:A2.G1251.pdb
4UJD_1:A2.G1255.pdb
4V3P_1:L1.G1563.pdb
4V3P_1:L1.G3222.pdb
4V3P_1:S1.G1501.pdb
4V3P_1:S1.G717.pdb
4V3P_1:S1.G782.pdb
4V42_1:AA.G1036.pdb
4V42_1:AA.G1068.pdb
4V42_1:AA.G1253.pdb
4V42_1:AA.G1361.pdb
4V42_1:AA.G247.pdb
4V42_1:AA.G861.pdb
4V42_1:AD.G15.pdb
4V42_1:AD.G73.pdb
4V42_1:BA.G1051.pdb
4V42_1:BA.G1071.pdb
4V42_1:BA.G1099.pdb
4V42_1:BA.G1195.pdb
4V42_1:BA.G1303.pdb
4V42_1:BA.G1449^A.pdb
4V42_1:BA.G1750.pdb
4V42_1:BA.G1826.pdb
4V42_1:BA.G1891.pdb
4V42_1:BA.G1987.pdb
4V42_1:BA.G2083.pdb
4V42_1:BA.G2127.pdb
4V42_1:BA.G266.pdb
4V42_1:BA.G2802.pdb
4V42_1:BA.G295.pdb
4V42_1:BA.G315.pdb
4V42_1:BA.G530.pdb
4V42_1:BA.G604.pdb
4V42_1:BA.G686.pdb
4V42_1:BA.G690.pdb
4V42_1:BA.G794.pdb
4V42_1:BA.G92.pdb
4V42_1:BB.G16.pdb
4V47_1:A0.G1157.pdb
4V47_1:A0.G1763.pdb
4V47_1:A0.G1878.pdb
4V47_1:A0.G2102.pdb
4V47_1:A0.G2337.pdb
4V47_1:A0.G2341.pdb
4V47_1:A0.G2353.pdb
4V47_1:A0.G245.pdb
4V47_1:A0.G2722.pdb
4V47_1:A0.G2751.pdb
4V47_1:A0.G2759.pdb
4V47_1:A0.G2869.pdb
4V47_1:A0.G600.pdb
4V47_1:A0.G690.pdb
4V47_1:A0.G822.pdb
4V47_1:A0.G834.pdb
4V47_1:A9.G67.pdb
4V47_1:BA.G1131.pdb
4V47_1:BA.G1272.pdb
4V47_1:BA.G1276.pdb
4V47_1:BA.G289.pdb
4V47_1:BA.G521.pdb
4V47_1:BA.G769.pdb
4V47_1:BA.G939.pdb
4V47_1:BA.G947.pdb
4V48_1:A0.G1157.pdb
4V48_1:A0.G1763.pdb
4V48_1:A0.G1878.pdb
4V48_1:A0.G2102.pdb
4V48_1:A0.G2337.pdb
4V48_1:A0.G2341.pdb
4V48_1:A0.G2353.pdb
4V48_1:A0.G245.pdb
4V48_1:A0.G2722.pdb
4V48_1:A0.G2751.pdb
4V48_1:A0.G2759.pdb
4V48_1:A0.G2869.pdb
4V48_1:A0.G600.pdb
4V48_1:A0.G690.pdb
4V48_1:A0.G822.pdb
4V48_1:A0.G834.pdb
4V48_1:A6.G10.pdb
4V48_1:A9.G67.pdb
4V48_1:BA.G1131.pdb
4V48_1:BA.G1272.pdb
4V48_1:BA.G1276.pdb
4V48_1:BA.G289.pdb
4V48_1:BA.G521.pdb
4V48_1:BA.G769.pdb
4V48_1:BA.G939.pdb
4V48_1:BA.G947.pdb
4V49_1:AA.G947.pdb
4V4A_1:AA.G1017.pdb
4V4A_1:AA.G1131.pdb
4V4A_1:B0.G1251.pdb
4V4B_1:B3.G2416.pdb
4V4B_1:B3.G2507.pdb
4V4G_1:DA.G113.pdb
4V4G_1:FB.G1168.pdb
4V4G_1:JB.G1062.pdb
4V4G_1:JB.G2302.pdb
4V4G_1:JB.G967.pdb
4V4J_1:w.G2759.pdb
4V4J_1:w.G45.pdb
4V4J_1:w.G508.pdb
4V4J_1:w.G954.pdb
4V4R_1:AA.G1068.pdb
4V4R_1:BA.G2083.pdb
4V4S_1:BA.G1099.pdb
4V4S_1:BA.G1303.pdb
4V4S_1:BA.G1973.pdb
4V4S_1:BA.G508.pdb
4V5K_1:CA.G1508.pdb
4V5K_1:DA.G1563.pdb
4V5Z_1:AA.G1134.pdb
4V5Z_1:AA.G1275.pdb
4V5Z_1:AA.G1495.pdb
4V5Z_1:AA.G1622.pdb
4V5Z_1:AA.G187.pdb
4V5Z_1:AA.G580.pdb
4V5Z_1:AA.G746.pdb
4V5Z_1:AA.G775.pdb
4V5Z_1:AA.G784.pdb
4V5Z_1:AH.G39.pdb
4V5Z_1:B0.G1477.pdb
4V5Z_1:B0.G2012.pdb
4V5Z_1:B0.G2589.pdb
4V5Z_1:B0.G2793.pdb
4V5Z_1:B0.G292.pdb
4V5Z_1:B0.G3707.pdb
4V5Z_1:B0.G3887.pdb
4V5Z_1:B0.G4200.pdb
4V5Z_1:B0.G4385.pdb
4V5Z_1:B0.G4449.pdb
4V5Z_1:B0.G4626.pdb
4V5Z_1:B1.G51.pdb
4V5Z_1:B1.G55.pdb
4V5Z_1:BI.G50.pdb
4V5Z_1:BN.G4.pdb
4V5Z_1:BN.G68.pdb
4V5Z_1:BZ.G24.pdb
4V61_1:BA.G282.pdb
4V6I_1:CA.G1480.pdb
4V6I_1:CA.G772.pdb
4V6I_1:DA.G1450.pdb
4V6I_1:DA.G2525.pdb
4V6I_1:DA.G3224.pdb
4V6W_1:A5.G2941.pdb
4V6W_1:B2.G1471.pdb
4V6X_1:A5.G2925.pdb
4V6X_1:A5.G3253.pdb
4V6X_1:A5.G3280.pdb
4V6X_1:B2.G245.pdb
4V6X_1:B2.G721.pdb
4V6X_1:B2.G772.pdb
4V7F_1:1.G101.pdb
4V7F_1:1.G1106.pdb
4V7F_1:1.G110.pdb
4V7F_1:1.G1131.pdb
4V7F_1:1.G1226.pdb
4V7F_1:1.G1295.pdb
4V7F_1:1.G1319.pdb
4V7F_1:1.G1395.pdb
4V7F_1:1.G1450.pdb
4V7F_1:1.G1507.pdb
4V7F_1:1.G1547.pdb
4V7F_1:1.G1668.pdb
4V7F_1:1.G1700.pdb
4V7F_1:1.G1758.pdb
4V7F_1:1.G1848.pdb
4V7F_1:1.G1868.pdb
4V7F_1:1.G1979.pdb
4V7F_1:1.G2150.pdb
4V7F_1:1.G2234.pdb
4V7F_1:1.G2276.pdb
4V7F_1:1.G2353.pdb
4V7F_1:1.G2364.pdb
4V7F_1:1.G2391.pdb
4V7F_1:1.G2414.pdb
4V7F_1:1.G2469.pdb
4V7F_1:1.G2525.pdb
4V7F_1:1.G2530.pdb
4V7F_1:1.G2555.pdb
4V7F_1:1.G2706.pdb
4V7F_1:1.G2839.pdb
4V7F_1:1.G2848.pdb
4V7F_1:1.G2898.pdb
4V7F_1:1.G290.pdb
4V7F_1:1.G2912.pdb
4V7F_1:1.G2947.pdb
4V7F_1:1.G3088.pdb
4V7F_1:1.G320.pdb
4V7F_1:1.G3216.pdb
4V7F_1:1.G3224.pdb
4V7F_1:1.G3337.pdb
4V7F_1:1.G3348.pdb
4V7F_1:1.G3377.pdb
4V7F_1:1.G345.pdb
4V7F_1:1.G41.pdb
4V7F_1:1.G499.pdb
4V7F_1:1.G538.pdb
4V7F_1:1.G53.pdb
4V7F_1:1.G560.pdb
4V7F_1:1.G579.pdb
4V7F_1:1.G787.pdb
4V7F_1:1.G792.pdb
4V7F_1:1.G838.pdb
4V7F_1:1.G867.pdb
4V7F_1:1.G937.pdb
4V7F_1:1.G968.pdb
4V7F_1:1.G974.pdb
4V7F_1:1.G999.pdb
4V7F_1:2.G150.pdb
4V7F_1:2.G49.pdb
4V7F_1:3.G25.pdb
4V7F_1:3.G57.pdb
4V7F_1:3.G67.pdb
4V7L_1:BA.G290.pdb
4V7M_1:AA.G1036.pdb
4V7M_1:BA.G290.pdb
4V88_1:A1.G499.pdb
4V8A_1:BA.G1581.pdb
4V8A_1:BA.G2852.pdb
4V8G_1:BA.G1195.pdb
4V8G_1:DA.G1144.pdb
4V8T_1:1.G1979.pdb
4V8T_1:5.G110.pdb
4V8T_1:5.G290.pdb
4V8Y_1:B5.G499.pdb
4V8Z_1:B5.G499.pdb
4V91_1:1.G1131.pdb
4V91_1:1.G1226.pdb
4V91_1:1.G1700.pdb
4V91_1:1.G2414.pdb
4V91_1:1.G3377.pdb
4V91_1:1.G787.pdb
4V91_1:1.G838.pdb
4V91_1:1.G968.pdb
4V91_1:4.G49.pdb
4V92_1:A2.G1172.pdb
4V92_1:A2.G48.pdb
4V92_1:A2.G942.pdb
4V92_1:AZ.G6158.pdb
4V95_1:BA.G1563.pdb
4V95_1:DA.G2869.pdb
4V9H_1:BA.G1563.pdb
4V9I_1:BA.G1609.pdb
4V9I_1:DA.G1189.pdb
4V9I_1:DA.G313.pdb
4V9R_1:BA.G1610.pdb
4V9R_1:BA.G2240.pdb
4V9S_1:BA.G1610.pdb
4V9S_1:BA.G2240.pdb
4W2F_1:BA.G319.pdb
4W2G_1:BA.G319.pdb
4W2I_1:BA.G319.pdb
4WCE_1:X.G1234.pdb
4WF9_1:X.G1234.pdb
4WFA_1:X.G1918.pdb
4WFN_1:X.G1916.pdb
4WQY_1:CA.G2852.pdb
4WQY_1:DX.G15.pdb
4WSD_1:1L.G10.pdb
4WT8_1:C1.G1609.pdb
4WT8_1:D1.G1189.pdb
4WT8_1:D1.G313.pdb
4WZD_1:3K.G15.pdb
4Y4P_1:2A.G2852.pdb
4Z3S_1:2A.G2852.pdb
4ZER_1:2A.G1099.pdb
5AA0_1:BA.G1334.pdb
5BS3_1:E.G2.pdb
5BS3_1:F.G2.pdb
5CZP_1:RA.G1099.pdb
5DAT_1:5.G2530.pdb
5DC3_1:5.G2530.pdb
5DFE_1:RA.G1099.pdb
5DGF_1:5.G2530.pdb
5DOY_1:2x.G12.pdb
5E7K_1:14.G934.pdb
5E81_1:14.G1157.pdb
5E81_1:2L.G15.pdb
5EL4_1:14.G1144.pdb
5EL5_1:13.G354.pdb
5EL5_1:14.G1157.pdb
5EL5_1:1K.G10.pdb
5EL6_1:14.G1157.pdb
5EL7_1:14.G1144.pdb
5HAU_1:2A.G2861.pdb
5HKV_1:X.G1234.pdb
5HL7_1:X.G1234.pdb
5HL7_1:X.G1960.pdb
5J30_1:YA.G2852.pdb
5J3C_1:YA.G2852.pdb
5J4B_1:2A.G2852.pdb
5J4C_1:2A.G2852.pdb
5JPQ_1:2.G1601.pdb
5JUO_1:B.G1979.pdb
5JUO_1:EC.G6845.pdb
5JUP_1:B.G1979.pdb
5JUP_1:EC.G6845.pdb
5JUS_1:B.G1979.pdb
5JUS_1:EC.G6845.pdb
5JUT_1:B.G1979.pdb
5JUT_1:EC.G6845.pdb
5JUU_1:B.G1979.pdb
5JUU_1:EC.G6865.pdb
5KCS_1:1x.G24.pdb
5L3P_1:A.G1051.pdb
5L3P_1:A.G1074.pdb
5LMR_1:A.G1419.pdb
5LZE_1:y.G47^I.pdb
5LZS_1:5.G935^A.pdb
5LZT_1:9.G440.pdb
5LZU_1:5.G935^A.pdb
5LZU_1:7.G51.pdb
5LZU_1:7.G56.pdb
5LZV_1:9.G23.pdb
5LZW_1:5.G1498.pdb
5LZX_1:5.G1498.pdb
5LZY_1:5.G918.pdb
5LZZ_1:5.G1498.pdb
5M1J_1:14.G499.pdb
5MLC_1:A.G1947.pdb
5MRC_1:aa.G40.pdb
5MRC_1:A.G2291.pdb
5MRE_1:aa.G40.pdb
5MRE_1:A.G2291.pdb
5MRF_1:aa.G40.pdb
5MRF_1:A.G2291.pdb
5N9G_1:D.G19.pdb
5N9G_1:I.G19.pdb
5NGM_1:AA.G1960.pdb
5NRG_1:X.G2262.pdb
5NRG_1:X.G2872.pdb
5OA3_1:3.G253.pdb
5OPT_1:E.G1527.pdb
5OQL_1:1.G41.pdb
5T2A_1:2.G1183.pdb
5T5H_1:A.G1319.pdb
5T5H_1:A.G206.pdb
5T5H_1:B.G699.pdb
5TCU_1:A.G871.pdb
5U07_1:K.G45.pdb
5U0A_1:K.G45.pdb
5UZ4_1:A.G861.pdb
5UZ4_1:A.G947.pdb
5V1K_1:B.G210.pdb
5V1L_1:B.G210.pdb
5V8I_1:2A.G573.pdb
5VP2_1:2A.G2852.pdb
5VP2_1:2x.G12.pdb
5VYC_1:i1.G796.pdb
5VYC_1:i4.G838.pdb
5W4K_1:2A.G2852.pdb
5WIS_1:2A.G2852.pdb
5WIT_1:2A.G2852.pdb
5WWF_1:B.G9.pdb
5WYK_1:SA.G1480.pdb
5WYK_1:SA.G1588.pdb
5XJC_1:G.G12.pdb
5XYI_1:2.G141.pdb
5XYM_1:A.G1803.pdb
5YZG_1:G.G12.pdb
5Z3G_1:A.G3337.pdb
5ZZM_1:M.G67.pdb
5ZZM_1:N.G1157.pdb
5ZZM_1:N.G1277.pdb
5ZZM_1:N.G1573.pdb
5ZZM_1:N.G1581.pdb
5ZZM_1:N.G1873.pdb
5ZZM_1:N.G1933.pdb
5ZZM_1:N.G2337.pdb
5ZZM_1:N.G2341.pdb
5ZZM_1:N.G2353.pdb
5ZZM_1:N.G245.pdb
5ZZM_1:N.G273.pdb
5ZZM_1:N.G2857.pdb
5ZZM_1:N.G2869.pdb
5ZZM_1:N.G301.pdb
5ZZM_1:N.G333.pdb
5ZZM_1:N.G757.pdb
5ZZM_1:N.G805.pdb
5ZZM_1:N.G997.pdb
6AHD_1:F.G93.pdb
6AZ1_1:1.G873.pdb
6C66_1:J.G45.pdb
6CAE_1:2x.G12.pdb
6CFJ_1:2A.G2852.pdb
6CZR_1:2A.G2861.pdb
6DDD_1:1.G2368.pdb
6DDG_1:1.G2368.pdb
6ELZ_1:1.G499.pdb
6EM3_1:1.G101.pdb
6EM3_1:1.G1106.pdb
6EM3_1:1.G110.pdb
6EM3_1:1.G1131.pdb
6EM3_1:1.G1319.pdb
6EM3_1:1.G1395.pdb
6EM3_1:1.G1450.pdb
6EM3_1:1.G2353.pdb
6EM3_1:1.G2364.pdb
6EM3_1:1.G290.pdb
6EM3_1:1.G3158.pdb
6EM3_1:1.G320.pdb
6EM3_1:1.G3216.pdb
6EM3_1:1.G3224.pdb
6EM3_1:1.G345.pdb
6EM3_1:1.G41.pdb
6EM3_1:1.G499.pdb
6EM3_1:1.G538.pdb
6EM3_1:1.G53.pdb
6EM3_1:1.G560.pdb
6EM3_1:1.G579.pdb
6EM3_1:1.G787.pdb
6EM3_1:1.G792.pdb
6EM3_1:1.G937.pdb
6EM3_1:1.G968.pdb
6EM3_1:1.G974.pdb
6EM3_1:2.G49.pdb
6EM4_1:1.G101.pdb
6EM4_1:1.G1106.pdb
6EM4_1:1.G110.pdb
6EM4_1:1.G1131.pdb
6EM4_1:1.G1319.pdb
6EM4_1:1.G1395.pdb
6EM4_1:1.G1450.pdb
6EM4_1:1.G2353.pdb
6EM4_1:1.G2364.pdb
6EM4_1:1.G2391.pdb
6EM4_1:1.G290.pdb
6EM4_1:1.G3088.pdb
6EM4_1:1.G320.pdb
6EM4_1:1.G3216.pdb
6EM4_1:1.G3224.pdb
6EM4_1:1.G3337.pdb
6EM4_1:1.G3348.pdb
6EM4_1:1.G3377.pdb
6EM4_1:1.G345.pdb
6EM4_1:1.G41.pdb
6EM4_1:1.G499.pdb
6EM4_1:1.G538.pdb
6EM4_1:1.G53.pdb
6EM4_1:1.G560.pdb
6EM4_1:1.G579.pdb
6EM4_1:1.G787.pdb
6EM4_1:1.G792.pdb
6EM4_1:1.G937.pdb
6EM4_1:1.G968.pdb
6EM4_1:1.G974.pdb
6EM4_1:2.G150.pdb
6EM4_1:2.G49.pdb
6EM5_1:1.G101.pdb
6EM5_1:1.G1106.pdb
6EM5_1:1.G110.pdb
6EM5_1:1.G1131.pdb
6EM5_1:1.G1226.pdb
6EM5_1:1.G1295.pdb
6EM5_1:1.G1319.pdb
6EM5_1:1.G1395.pdb
6EM5_1:1.G1450.pdb
6EM5_1:1.G1507.pdb
6EM5_1:1.G1547.pdb
6EM5_1:1.G1668.pdb
6EM5_1:1.G1700.pdb
6EM5_1:1.G1758.pdb
6EM5_1:1.G1868.pdb
6EM5_1:1.G2353.pdb
6EM5_1:1.G2364.pdb
6EM5_1:1.G2391.pdb
6EM5_1:1.G2414.pdb
6EM5_1:1.G2839.pdb
6EM5_1:1.G2848.pdb
6EM5_1:1.G2898.pdb
6EM5_1:1.G290.pdb
6EM5_1:1.G2912.pdb
6EM5_1:1.G2947.pdb
6EM5_1:1.G3088.pdb
6EM5_1:1.G320.pdb
6EM5_1:1.G3216.pdb
6EM5_1:1.G3224.pdb
6EM5_1:1.G3337.pdb
6EM5_1:1.G3377.pdb
6EM5_1:1.G345.pdb
6EM5_1:1.G41.pdb
6EM5_1:1.G538.pdb
6EM5_1:1.G53.pdb
6EM5_1:1.G560.pdb
6EM5_1:1.G579.pdb
6EM5_1:1.G787.pdb
6EM5_1:1.G792.pdb
6EM5_1:1.G838.pdb
6EM5_1:1.G937.pdb
6EM5_1:1.G968.pdb
6EM5_1:1.G974.pdb
6EM5_1:2.G150.pdb
6EM5_1:2.G49.pdb
6ENJ_1:A.G2159.pdb
6ENU_1:A.G2159.pdb
6FXC_1:AA.G1960.pdb
6FXC_1:BA.G1201.pdb
6G4S_1:2.G1134.pdb
6G4S_1:2.G1184.pdb
6G4S_1:2.G1229.pdb
6G4S_1:2.G1302.pdb
6G4S_1:2.G1466.pdb
6G4S_1:2.G1481.pdb
6G4S_1:2.G1546.pdb
6G4S_1:2.G1665.pdb
6G4S_1:2.G167.pdb
6G4S_1:2.G1782.pdb
6G4S_1:2.G23.pdb
6G4S_1:2.G440.pdb
6G4S_1:2.G474.pdb
6G4S_1:2.G47.pdb
6G4S_1:2.G617.pdb
6G4S_1:2.G620.pdb
6G4S_1:2.G635.pdb
6G4S_1:2.G644.pdb
6G4S_1:2.G673.pdb
6G4S_1:2.G796.pdb
6G4S_1:2.G828.pdb
6G4S_1:2.G993.pdb
6G4S_1:2.G999.pdb
6G4W_1:2.G1134.pdb
6G4W_1:2.G1184.pdb
6G4W_1:2.G1229.pdb
6G4W_1:2.G1302.pdb
6G4W_1:2.G1466.pdb
6G4W_1:2.G1481.pdb
6G4W_1:2.G1546.pdb
6G4W_1:2.G1665.pdb
6G4W_1:2.G167.pdb
6G4W_1:2.G1782.pdb
6G4W_1:2.G23.pdb
6G4W_1:2.G440.pdb
6G4W_1:2.G474.pdb
6G4W_1:2.G47.pdb
6G4W_1:2.G635.pdb
6G4W_1:2.G644.pdb
6G4W_1:2.G673.pdb
6G4W_1:2.G828.pdb
6G4W_1:2.G855.pdb
6G4W_1:2.G993.pdb
6G4W_1:2.G999.pdb
6G51_1:2.G1134.pdb
6G51_1:2.G1184.pdb
6G51_1:2.G1229.pdb
6G51_1:2.G1302.pdb
6G51_1:2.G1354.pdb
6G51_1:2.G1466.pdb
6G51_1:2.G1481.pdb
6G51_1:2.G1546.pdb
6G51_1:2.G1665.pdb
6G51_1:2.G167.pdb
6G51_1:2.G1782.pdb
6G51_1:2.G23.pdb
6G51_1:2.G440.pdb
6G51_1:2.G474.pdb
6G51_1:2.G47.pdb
6G51_1:2.G617.pdb
6G51_1:2.G620.pdb
6G51_1:2.G635.pdb
6G51_1:2.G644.pdb
6G51_1:2.G673.pdb
6G51_1:2.G796.pdb
6G51_1:2.G828.pdb
6G51_1:2.G993.pdb
6G51_1:2.G999.pdb
6G53_1:2.G1134.pdb
6G53_1:2.G1184.pdb
6G53_1:2.G1229.pdb
6G53_1:2.G1302.pdb
6G53_1:2.G1354.pdb
6G53_1:2.G1466.pdb
6G53_1:2.G1481.pdb
6G53_1:2.G1546.pdb
6G53_1:2.G1665.pdb
6G53_1:2.G167.pdb
6G53_1:2.G1782.pdb
6G53_1:2.G23.pdb
6G53_1:2.G440.pdb
6G53_1:2.G474.pdb
6G53_1:2.G47.pdb
6G53_1:2.G617.pdb
6G53_1:2.G620.pdb
6G53_1:2.G635.pdb
6G53_1:2.G644.pdb
6G53_1:2.G673.pdb
6G53_1:2.G796.pdb
6G53_1:2.G828.pdb
6G53_1:2.G993.pdb
6G53_1:2.G999.pdb
6G90_1:1.G309.pdb
6H4N_1:w.G22.pdb
6HCF_1:52.G4269.pdb
6HCF_1:82.G10.pdb
6HCF_1:A1.G828.pdb
6HCJ_1:A2.G23.pdb
6HCM_1:52.G4269.pdb
6HCM_1:82.G10.pdb
6HCM_1:A1.G828.pdb
6HCQ_1:A2.G23.pdb
6HV9_1:X.G4.pdb
6HV9_1:Y.G12.pdb
6ICZ_1:G.G12.pdb
6ID0_1:G.G12.pdb
6ID1_1:G.G12.pdb
6MTB_1:5.G1498.pdb
6MTC_1:5.G935^A.pdb
6MTC_1:9.G474.pdb
6MTD_1:5.G935^A.pdb
6MTE_1:5.G935^A.pdb
6N1D_1:B23S.G1157.pdb
6N9E_1:2A.G2852.pdb
6N9F_1:2A.G2852.pdb
6ND5_1:2A.G2852.pdb
6ND6_1:2x.G12.pdb
6NU2_1:AA.G796.pdb
6NU3_1:AA.G796.pdb
6O97_1:2A.G2869.pdb
6OLE_1:S2.G796.pdb
6OLF_1:S2.G796.pdb
6OLI_1:S2.G796.pdb
6OLZ_1:A2.G1721.pdb
6OM0_1:S2.G828.pdb
6OM7_1:S2.G828.pdb
6ORD_1:RA.G1195.pdb
6ORD_1:YA.G1099.pdb
6P5K_1:5.G917.pdb
6P5N_1:5.G917.pdb
6PVK_1:A.G883.pdb
6QDV_1:I.G12.pdb
6QIK_1:A.G2555.pdb
6R6P_1:K.G855.pdb
6RXT_1:C1.G1756.pdb
6RXU_1:C1.G1756.pdb
6RXV_1:C1.G1756.pdb
6RXX_1:C1.G667.pdb
6RXY_1:C1.G1756.pdb
6RZZ_1:A.G2555.pdb
6S05_1:A.G2555.pdb
6SGA_1:CA.G542.pdb
6SGB_1:CA.G542.pdb
6SGC_1:54.G4129.pdb
6SPD_1:A.G1148.pdb
6SXO_1:L5.G2698.pdb
6T59_1:54.G4129.pdb
6UCQ_1:2y.G10.pdb
6UO1_1:2A.G2852.pdb
6UO1_1:2x.G12.pdb
6W2S_1:A.G1466.pdb
6W2T_1:a.G1466.pdb
6WRU_1:1.G1561.pdb
6XYW_1:2.G117.pdb
6Y5Q_1:2.G108.pdb
6Y69_1:w.G22.pdb
