1C2W_1:B.G2801.pdb
1E8S_1:C.G150.pdb
1FKA_1:A.G1062.pdb
1FKA_1:A.G1161.pdb
1FKA_1:A.G1164.pdb
1FKA_1:A.G1268.pdb
1FKA_1:A.G1478.pdb
1FKA_1:A.G205.pdb
1FKA_1:A.G312.pdb
1FKA_1:A.G346.pdb
1FKA_1:A.G559.pdb
1FKA_1:A.G813.pdb
1FKA_1:A.G880.pdb
1FOQ_1:C.G6.pdb
1FOQ_1:E.G6.pdb
1JBS_1:C.G18.pdb
1JBS_1:D.G18.pdb
1JGO_1:A.G1177.pdb
1JGO_1:A.G1181.pdb
1JGO_1:A.G144.pdb
1JGO_1:A.G1461.pdb
1JGO_1:A.G1469.pdb
1JGO_1:A.G275.pdb
1JGO_1:A.G474.pdb
1JGO_1:A.G575.pdb
1JGP_1:A.G1177.pdb
1JGP_1:A.G1181.pdb
1JGP_1:A.G144.pdb
1JGP_1:A.G1461.pdb
1JGP_1:A.G1469.pdb
1JGP_1:A.G275.pdb
1JGP_1:A.G474.pdb
1JGP_1:A.G575.pdb
1JGQ_1:A.G1177.pdb
1JGQ_1:A.G1181.pdb
1JGQ_1:A.G144.pdb
1JGQ_1:A.G1461.pdb
1JGQ_1:A.G1469.pdb
1JGQ_1:A.G275.pdb
1JGQ_1:A.G474.pdb
1JGQ_1:A.G575.pdb
1L9A_1:B.G177.pdb
1ML5_1:A.G1177.pdb
1ML5_1:A.G1181.pdb
1ML5_1:a.G1309.pdb
1ML5_1:a.G1337.pdb
1ML5_1:a.G1413.pdb
1ML5_1:A.G144.pdb
1ML5_1:A.G1461.pdb
1ML5_1:A.G1469.pdb
1ML5_1:a.G1816.pdb
1ML5_1:a.G1860.pdb
1ML5_1:a.G1929.pdb
1ML5_1:a.G2279.pdb
1ML5_1:a.G2299.pdb
1ML5_1:a.G2535.pdb
1ML5_1:a.G2543.pdb
1ML5_1:a.G2663.pdb
1ML5_1:A.G275.pdb
1ML5_1:a.G2782.pdb
1ML5_1:a.G2861.pdb
1ML5_1:a.G325.pdb
1ML5_1:a.G341.pdb
1ML5_1:a.G363^B.pdb
1ML5_1:a.G467.pdb
1ML5_1:A.G474.pdb
1ML5_1:a.G549.pdb
1ML5_1:a.G54.pdb
1ML5_1:A.G575.pdb
1ML5_1:a.G617.pdb
1ML5_1:a.G628.pdb
1ML5_1:a.G700.pdb
1ML5_1:a.G728.pdb
1ML5_1:a.G946.pdb
1ML5_1:b.G105.pdb
1MVR_1:B.G1474.pdb
1MVR_1:D.G2454.pdb
1P9X_1:0.G1760.pdb
1PN7_1:C.G15.pdb
1QZC_1:C.G18.pdb
1TRJ_1:C.G1177.pdb
1TRJ_1:C.G1181.pdb
1VFG_1:C.G6.pdb
1VY4_1:AA.G350.pdb
1VY4_1:DA.G1238.pdb
1VY5_1:AA.G350.pdb
1VY5_1:DA.G1238.pdb
1VY6_1:AA.G350.pdb
1VY7_1:AA.G350.pdb
1X1L_1:A.G474.pdb
1ZC8_1:B.G15.pdb
1ZC8_1:G.G4.pdb
1ZC8_1:Z.G1474.pdb
2DLC_1:Y.G530.pdb
2FTC_1:R.G1040.pdb
2FTC_1:R.G1120.pdb
2FTC_1:R.G1432.pdb
2FTC_1:R.G1472.pdb
2FTC_1:R.G329.pdb
2FTC_1:R.G812.pdb
2FTC_1:R.G964.pdb
2FTC_1:R.G988.pdb
2OB7_1:A.G163.pdb
2OB7_1:A.G243.pdb
2R1G_1:A.G27.pdb
2R1G_1:C.G902.pdb
2RDO_1:B.G1360.pdb
2RDO_1:B.G1368.pdb
2RDO_1:B.G1388.pdb
2RDO_1:B.G1516.pdb
2RDO_1:B.G177.pdb
2RDO_1:B.G1988.pdb
2RDO_1:B.G2279.pdb
2RDO_1:B.G2315.pdb
2RDO_1:B.G2535.pdb
2RDO_1:B.G2543.pdb
2RDO_1:B.G2663.pdb
2RDO_1:B.G2811.pdb
2RDO_1:B.G325.pdb
2RDO_1:B.G45.pdb
2RDO_1:B.G473.pdb
2RDO_1:B.G493.pdb
2RDO_1:B.G617.pdb
2RDO_1:B.G85.pdb
2RDO_1:B.G976.pdb
2RKJ_1:K.G79.pdb
2UXD_1:A.G198.pdb
2VAZ_1:A.G98.pdb
3BBX_1:B.G1702.pdb
3BBX_1:B.G54.pdb
3BWP_1:A.G135.pdb
3CW1_1:V.G50.pdb
3CW1_1:w.G450.pdb
3DG0_1:A.G1438.pdb
3DG0_1:A.G1514.pdb
3DG0_1:A.G254.pdb
3DG0_1:A.G350.pdb
3DG0_1:A.G666.pdb
3DG0_1:A.G682.pdb
3DG0_1:A.G730.pdb
3DG0_1:A.G846.pdb
3DG0_1:A.G902.pdb
3DG0_1:B.G1055.pdb
3DG0_1:B.G1215.pdb
3DG0_1:B.G1227.pdb
3DG0_1:B.G1355.pdb
3DG0_1:B.G1435.pdb
3DG0_1:B.G1491.pdb
3DG0_1:B.G1567.pdb
3DG0_1:B.G1587.pdb
3DG0_1:B.G1619.pdb
3DG0_1:B.G1627.pdb
3DG0_1:B.G168.pdb
3DG0_1:B.G1723.pdb
3DG0_1:B.G2318.pdb
3DG0_1:B.G2370.pdb
3DG0_1:B.G2382.pdb
3DG0_1:B.G2454.pdb
3DG0_1:B.G2838.pdb
3DG0_1:B.G2894.pdb
3DG0_1:B.G312.pdb
3DG0_1:B.G424.pdb
3DG0_1:B.G548.pdb
3DG0_1:B.G604.pdb
3DG0_1:B.G628.pdb
3DG0_1:B.G700.pdb
3DG0_1:B.G728.pdb
3DG0_1:B.G784.pdb
3DG2_1:A.G1438.pdb
3DG2_1:A.G1514.pdb
3DG2_1:A.G254.pdb
3DG2_1:A.G350.pdb
3DG2_1:A.G666.pdb
3DG2_1:A.G682.pdb
3DG2_1:A.G730.pdb
3DG2_1:A.G846.pdb
3DG2_1:A.G902.pdb
3DG2_1:B.G1055.pdb
3DG2_1:B.G1215.pdb
3DG2_1:B.G1227.pdb
3DG2_1:B.G1355.pdb
3DG2_1:B.G1435.pdb
3DG2_1:B.G1491.pdb
3DG2_1:B.G1567.pdb
3DG2_1:B.G1587.pdb
3DG2_1:B.G1619.pdb
3DG2_1:B.G1627.pdb
3DG2_1:B.G168.pdb
3DG2_1:B.G1723.pdb
3DG2_1:B.G2318.pdb
3DG2_1:B.G2370.pdb
3DG2_1:B.G2382.pdb
3DG2_1:B.G2454.pdb
3DG2_1:B.G2838.pdb
3DG2_1:B.G2894.pdb
3DG2_1:B.G312.pdb
3DG2_1:B.G424.pdb
3DG2_1:B.G548.pdb
3DG2_1:B.G604.pdb
3DG2_1:B.G628.pdb
3DG2_1:B.G700.pdb
3DG2_1:B.G728.pdb
3DG2_1:B.G784.pdb
3DG4_1:A.G1438.pdb
3DG4_1:A.G1514.pdb
3DG4_1:A.G254.pdb
3DG4_1:A.G350.pdb
3DG4_1:A.G666.pdb
3DG4_1:A.G682.pdb
3DG4_1:A.G730.pdb
3DG4_1:A.G846.pdb
3DG4_1:A.G902.pdb
3DG4_1:B.G1055.pdb
3DG4_1:B.G1215.pdb
3DG4_1:B.G1227.pdb
3DG4_1:B.G1355.pdb
3DG4_1:B.G1435.pdb
3DG4_1:B.G1491.pdb
3DG4_1:B.G1567.pdb
3DG4_1:B.G1587.pdb
3DG4_1:B.G1619.pdb
3DG4_1:B.G1627.pdb
3DG4_1:B.G168.pdb
3DG4_1:B.G1723.pdb
3DG4_1:B.G2318.pdb
3DG4_1:B.G2370.pdb
3DG4_1:B.G2382.pdb
3DG4_1:B.G2454.pdb
3DG4_1:B.G2838.pdb
3DG4_1:B.G2894.pdb
3DG4_1:B.G312.pdb
3DG4_1:B.G424.pdb
3DG4_1:B.G548.pdb
3DG4_1:B.G604.pdb
3DG4_1:B.G628.pdb
3DG4_1:B.G700.pdb
3DG4_1:B.G728.pdb
3DG4_1:B.G784.pdb
3DG5_1:A.G1438.pdb
3DG5_1:A.G1514.pdb
3DG5_1:A.G254.pdb
3DG5_1:A.G350.pdb
3DG5_1:A.G666.pdb
3DG5_1:A.G682.pdb
3DG5_1:A.G730.pdb
3DG5_1:A.G846.pdb
3DG5_1:A.G902.pdb
3DG5_1:B.G1055.pdb
3DG5_1:B.G1215.pdb
3DG5_1:B.G1227.pdb
3DG5_1:B.G1355.pdb
3DG5_1:B.G1435.pdb
3DG5_1:B.G1491.pdb
3DG5_1:B.G1567.pdb
3DG5_1:B.G1587.pdb
3DG5_1:B.G1619.pdb
3DG5_1:B.G1627.pdb
3DG5_1:B.G168.pdb
3DG5_1:B.G1723.pdb
3DG5_1:B.G2318.pdb
3DG5_1:B.G2370.pdb
3DG5_1:B.G2382.pdb
3DG5_1:B.G2454.pdb
3DG5_1:B.G2838.pdb
3DG5_1:B.G2894.pdb
3DG5_1:B.G312.pdb
3DG5_1:B.G424.pdb
3DG5_1:B.G548.pdb
3DG5_1:B.G604.pdb
3DG5_1:B.G628.pdb
3DG5_1:B.G700.pdb
3DG5_1:B.G728.pdb
3DG5_1:B.G784.pdb
3DHS_1:A.G272.pdb
3EQ4_1:D.G2663.pdb
3HL2_1:E.G30.pdb
3IY9_1:A.G1144.pdb
3IZD_1:A.G1961.pdb
3IZD_1:A.G2061.pdb
3J16_1:J.G429.pdb
3J6B_1:A.G111.pdb
3J6X_1:IR.G6861.pdb
3J6Y_1:IR.G6861.pdb
3J80_1:2.G1693.pdb
3J81_1:2.G1693.pdb
3JAG_1:9.G859.pdb
3JAH_1:9.G859.pdb
3JAI_1:9.G859.pdb
3JAM_1:2.G1693.pdb
3JAP_1:2.G1693.pdb
3JAQ_1:2.G1693.pdb
3JBN_1:AA.G1816.pdb
3JBN_1:AA.G2127.pdb
3JBN_1:AA.G3037.pdb
3JBO_1:AA.G1816.pdb
3JBO_1:AA.G2127.pdb
3JBO_1:AA.G3037.pdb
3JBP_1:AA.G1816.pdb
3JBP_1:AA.G2127.pdb
3JBP_1:AA.G3037.pdb
3JCR_1:M.G34.pdb
3NPQ_1:C.G7.pdb
3PGW_1:N.G56.pdb
3PGW_1:R.G15.pdb
3PIP_1:X.G2818.pdb
3S1Q_1:R.G9.pdb
3V7E_1:D.G215.pdb
4ADX_1:0.G1074.pdb
4ADX_1:0.G1223.pdb
4ADX_1:0.G1415.pdb
4ADX_1:0.G1443.pdb
4ADX_1:0.G1805.pdb
4ADX_1:0.G1901.pdb
4ADX_1:0.G1925.pdb
4ADX_1:0.G1970.pdb
4ADX_1:0.G2090.pdb
4ADX_1:0.G2605.pdb
4ADX_1:0.G2700.pdb
4ADX_1:0.G2828.pdb
4ADX_1:0.G431.pdb
4ADX_1:0.G499.pdb
4ADX_1:0.G503.pdb
4ADX_1:0.G543.pdb
4ADX_1:0.G683.pdb
4ADX_1:0.G809.pdb
4ADX_1:0.G877.pdb
4ADX_1:8.G20.pdb
4ADX_1:9.G74.pdb
4F3T_1:R.G19.pdb
4NMG_1:A.G2663.pdb
4P95_1:A.G543.pdb
4P9R_1:A.G543.pdb
4RGE_1:B.G18.pdb
4RGE_1:B.G27.pdb
4RGE_1:C.G18.pdb
4RGF_1:B.G18.pdb
4RGF_1:B.G27.pdb
4RGF_1:C.G18.pdb
4U3M_1:5.G517.pdb
4U3N_1:5.G2121.pdb
4U3U_1:5.G517.pdb
4U4N_1:5.G517.pdb
4U4O_1:5.G2121.pdb
4U4O_1:6.G1777.pdb
4U4Q_1:5.G517.pdb
4U4R_1:5.G517.pdb
4U4U_1:5.G517.pdb
4U4Y_1:5.G517.pdb
4U4Z_1:5.G517.pdb
4U50_1:5.G517.pdb
4U51_1:5.G517.pdb
4U52_1:5.G517.pdb
4U53_1:5.G517.pdb
4U55_1:5.G517.pdb
4U56_1:5.G2121.pdb
4U6F_1:5.G2121.pdb
4UER_1:A.G1153.pdb
4UG0_1:L5.G4004.pdb
4V3P_1:L1.G1641.pdb
4V3P_1:L1.G3183.pdb
4V3P_1:S1.G1232.pdb
4V3P_1:S1.G338.pdb
4V3P_1:S1.G543.pdb
4V42_1:AA.G1177.pdb
4V42_1:AA.G1181.pdb
4V42_1:AA.G144.pdb
4V42_1:AA.G1461.pdb
4V42_1:AA.G1469.pdb
4V42_1:AA.G275.pdb
4V42_1:AA.G474.pdb
4V42_1:AA.G575.pdb
4V42_1:BA.G1055.pdb
4V42_1:BA.G1183.pdb
4V42_1:BA.G1215.pdb
4V42_1:BA.G1243.pdb
4V42_1:BA.G1279.pdb
4V42_1:BA.G1343.pdb
4V42_1:BA.G1355.pdb
4V42_1:BA.G1435.pdb
4V42_1:BA.G1478.pdb
4V42_1:BA.G1487.pdb
4V42_1:BA.G1491.pdb
4V42_1:BA.G15.pdb
4V42_1:BA.G1619.pdb
4V42_1:BA.G1642.pdb
4V42_1:BA.G1666.pdb
4V42_1:BA.G1702.pdb
4V42_1:BA.G1822.pdb
4V42_1:BA.G2115.pdb
4V42_1:BA.G214.pdb
4V42_1:BA.G2159.pdb
4V42_1:BA.G2289.pdb
4V42_1:BA.G2329.pdb
4V42_1:BA.G2337.pdb
4V42_1:BA.G2353.pdb
4V42_1:BA.G2413.pdb
4V42_1:BA.G2489.pdb
4V42_1:BA.G258.pdb
4V42_1:BA.G2633.pdb
4V42_1:BA.G2811.pdb
4V42_1:BA.G424.pdb
4V42_1:BA.G473.pdb
4V42_1:BA.G622.pdb
4V42_1:BA.G830.pdb
4V42_1:BA.G842.pdb
4V42_1:BA.G919.pdb
4V42_1:BA.G928.pdb
4V47_1:A0.G1190.pdb
4V47_1:A0.G1215.pdb
4V47_1:A0.G1227.pdb
4V47_1:A0.G1360.pdb
4V47_1:A0.G1368.pdb
4V47_1:A0.G1388.pdb
4V47_1:A0.G1673.pdb
4V47_1:A0.G177.pdb
4V47_1:A0.G2640.pdb
4V47_1:A0.G312.pdb
4V47_1:A0.G604.pdb
4V47_1:A0.G662.pdb
4V47_1:A0.G830.pdb
4V47_1:A0.G879.pdb
4V47_1:BA.G1047.pdb
4V47_1:BA.G1220.pdb
4V47_1:BA.G301.pdb
4V47_1:BA.G713.pdb
4V47_1:BA.G785.pdb
4V48_1:A0.G1190.pdb
4V48_1:A0.G1215.pdb
4V48_1:A0.G1227.pdb
4V48_1:A0.G1360.pdb
4V48_1:A0.G1368.pdb
4V48_1:A0.G1388.pdb
4V48_1:A0.G1673.pdb
4V48_1:A0.G177.pdb
4V48_1:A0.G2640.pdb
4V48_1:A0.G312.pdb
4V48_1:A0.G604.pdb
4V48_1:A0.G662.pdb
4V48_1:A0.G830.pdb
4V48_1:A0.G879.pdb
4V48_1:BA.G1047.pdb
4V48_1:BA.G1220.pdb
4V48_1:BA.G301.pdb
4V48_1:BA.G713.pdb
4V48_1:BA.G785.pdb
4V49_1:AA.G1081.pdb
4V49_1:B0.G2392.pdb
4V4A_1:AA.G350.pdb
4V4A_1:B0.G478.pdb
4V4B_1:AA.G987.pdb
4V4B_1:B3.G1718.pdb
4V4B_1:B3.G683.pdb
4V4G_1:BB.G1635.pdb
4V4G_1:BB.G893.pdb
4V4G_1:BB.G987.pdb
4V4G_1:DB.G1041.pdb
4V4G_1:HB.G1955.pdb
4V4J_1:w.G1763.pdb
4V4R_1:BA.G1619.pdb
4V4R_1:BA.G628.pdb
4V4S_1:BA.G2489.pdb
4V4S_1:BA.G424.pdb
4V4T_1:BA.G1183.pdb
4V4T_1:BA.G1666.pdb
4V4T_1:BA.G219.pdb
4V4T_1:BA.G628.pdb
4V5Z_1:AA.G1351.pdb
4V5Z_1:AA.G1987.pdb
4V5Z_1:AA.G576.pdb
4V5Z_1:B0.G1731.pdb
4V5Z_1:B0.G1887.pdb
4V5Z_1:B0.G2776.pdb
4V5Z_1:B0.G2823.pdb
4V5Z_1:B0.G321.pdb
4V5Z_1:B0.G3633.pdb
4V5Z_1:B0.G3924.pdb
4V5Z_1:B0.G402.pdb
4V5Z_1:B0.G4509.pdb
4V5Z_1:B0.G4568.pdb
4V5Z_1:B0.G4609.pdb
4V5Z_1:B0.G5017.pdb
4V5Z_1:BD.G5.pdb
4V5Z_1:BW.G5.pdb
4V6I_1:CA.G1228.pdb
4V6I_1:CA.G539.pdb
4V6I_1:CA.G775.pdb
4V6I_1:DA.G1560.pdb
4V6I_1:DA.G1961.pdb
4V6I_1:DA.G2061.pdb
4V6I_1:DA.G590.pdb
4V6I_1:DA.G609.pdb
4V6X_1:A5.G1223.pdb
4V6X_1:A5.G2151.pdb
4V6X_1:A5.G4004.pdb
4V6X_1:A5.G4831.pdb
4V7F_1:1.G1012.pdb
4V7F_1:1.G1171.pdb
4V7F_1:1.G1206.pdb
4V7F_1:1.G1261.pdb
4V7F_1:1.G1344.pdb
4V7F_1:1.G1370.pdb
4V7F_1:1.G1374.pdb
4V7F_1:1.G1382.pdb
4V7F_1:1.G1408.pdb
4V7F_1:1.G1492.pdb
4V7F_1:1.G1560.pdb
4V7F_1:1.G1576.pdb
4V7F_1:1.G1590.pdb
4V7F_1:1.G160.pdb
4V7F_1:1.G1677.pdb
4V7F_1:1.G1753.pdb
4V7F_1:1.G17.pdb
4V7F_1:1.G1807.pdb
4V7F_1:1.G1811.pdb
4V7F_1:1.G1829.pdb
4V7F_1:1.G1851.pdb
4V7F_1:1.G1860.pdb
4V7F_1:1.G1897.pdb
4V7F_1:1.G1934.pdb
4V7F_1:1.G1947.pdb
4V7F_1:1.G1961.pdb
4V7F_1:1.G2021.pdb
4V7F_1:1.G202.pdb
4V7F_1:1.G2061.pdb
4V7F_1:1.G2121.pdb
4V7F_1:1.G214.pdb
4V7F_1:1.G21.pdb
4V7F_1:1.G2272.pdb
4V7F_1:1.G2369.pdb
4V7F_1:1.G236.pdb
4V7F_1:1.G2450.pdb
4V7F_1:1.G2563.pdb
4V7F_1:1.G2602.pdb
4V7F_1:1.G2658.pdb
4V7F_1:1.G2698.pdb
4V7F_1:1.G2786.pdb
4V7F_1:1.G2793.pdb
4V7F_1:1.G2814.pdb
4V7F_1:1.G2937.pdb
4V7F_1:1.G2972.pdb
4V7F_1:1.G3030.pdb
4V7F_1:1.G3074.pdb
4V7F_1:1.G3188.pdb
4V7F_1:1.G3219.pdb
4V7F_1:1.G3246.pdb
4V7F_1:1.G419.pdb
4V7F_1:1.G424.pdb
4V7F_1:1.G473.pdb
4V7F_1:1.G517.pdb
4V7F_1:1.G530.pdb
4V7F_1:1.G58.pdb
4V7F_1:1.G590.pdb
4V7F_1:1.G609.pdb
4V7F_1:1.G658.pdb
4V7F_1:1.G721.pdb
4V7F_1:1.G739.pdb
4V7F_1:1.G831.pdb
4V7F_1:1.G844.pdb
4V7F_1:1.G859.pdb
4V7F_1:1.G907.pdb
4V7F_1:1.G963.pdb
4V7F_1:1.G993.pdb
4V7F_1:2.G132.pdb
4V7F_1:3.G109.pdb
4V7L_1:DA.G700.pdb
4V84_1:BA.G2353.pdb
4V8H_1:DA.G919.pdb
4V8I_1:DA.G2861.pdb
4V8P_1:A1.G1256.pdb
4V8T_1:5.G214.pdb
4V8T_1:5.G58.pdb
4V91_1:1.G1947.pdb
4V91_1:1.G2272.pdb
4V91_1:1.G2369.pdb
4V91_1:1.G2462.pdb
4V92_1:A2.G1153.pdb
4V92_1:A2.G422.pdb
4V92_1:A2.G429.pdb
4V92_1:A2.G486.pdb
4V92_1:A2.G551.pdb
4V92_1:A2.G953.pdb
4V95_1:DA.G214.pdb
4V9R_1:AA.G350.pdb
4V9R_1:DA.G1227.pdb
4V9S_1:AA.G350.pdb
4V9S_1:DA.G1227.pdb
4W2F_1:DA.G1238.pdb
4W2G_1:AA.G350.pdb
4W2G_1:DA.G1238.pdb
4W2H_1:DA.G1227.pdb
4W2H_1:DA.G2861.pdb
4W2I_1:DA.G1238.pdb
4W92_1:C.G58.pdb
4WCE_1:X.G1999.pdb
4WFA_1:X.G303.pdb
4WFB_1:X.G2397.pdb
4WQF_1:CA.G1227.pdb
4WQF_1:CA.G2861.pdb
4WR6_1:14.G2489.pdb
4X4N_1:D.G11.pdb
4XEJ_1:A23S.G1055.pdb
4Y1N_1:A.G242.pdb
4Y1O_1:B.G160.pdb
4Z8C_1:2A.G1272.pdb
5A2Q_1:2.G1449.pdb
5A8L_1:A.G4354.pdb
5BS3_1:E.G8.pdb
5BS3_1:F.G8.pdb
5DAT_1:5.G2121.pdb
5DC3_1:5.G2121.pdb
5DDO_1:B.G30.pdb
5DGE_1:5.G2121.pdb
5DGF_1:5.G2121.pdb
5DOY_1:2A.G1227.pdb
5DOY_1:2A.G2861.pdb
5E7K_1:1L.G52.pdb
5EL4_1:1H.G919.pdb
5EL5_1:1H.G919.pdb
5EL7_1:1H.G919.pdb
5FL8_1:x.G2698.pdb
5G2X_1:A.G422.pdb
5GAE_1:A.G2801.pdb
5HCP_1:2A.G1272.pdb
5HCQ_1:2A.G1272.pdb
5HCR_1:2A.G1272.pdb
5HD1_1:2A.G1272.pdb
5HKV_1:X.G1999.pdb
5I4L_1:5.G2121.pdb
5IB8_1:1H.G1055.pdb
5IQR_1:1.G1587.pdb
5IT7_1:2.G1693.pdb
5IT9_1:2.G1693.pdb
5JCF_1:Y.G1.pdb
5JUO_1:EC.G6808.pdb
5JUP_1:A.G1777.pdb
5JUP_1:A.G901.pdb
5JUP_1:A.G984.pdb
5JUP_1:EC.G6808.pdb
5JUS_1:A.G1777.pdb
5JUS_1:A.G901.pdb
5JUS_1:A.G984.pdb
5JUS_1:EC.G6808.pdb
5JUT_1:EC.G6808.pdb
5JUU_1:EC.G6808.pdb
5JUU_1:EC.G6861.pdb
5LI0_1:A.G2151.pdb
5LKS_1:L5.G4004.pdb
5LMN_1:A.G575.pdb
5LMR_1:A.G1474.pdb
5LMT_1:A.G1469.pdb
5LYB_1:5.G517.pdb
5LZS_1:7.G59.pdb
5LZT_1:5.G3664.pdb
5LZT_1:5.G4912.pdb
5LZT_1:9.G1043.pdb
5LZU_1:5.G4225.pdb
5LZU_1:9.G419.pdb
5LZV_1:9.G1449.pdb
5LZV_1:9.G1570.pdb
5LZW_1:5.G1492.pdb
5LZX_1:5.G1492.pdb
5LZY_1:5.G1335.pdb
5LZZ_1:5.G1492.pdb
5MRC_1:A.G111.pdb
5MRE_1:A.G111.pdb
5MRF_1:A.G111.pdb
5N9G_1:E.G19.pdb
5N9G_1:E.G7.pdb
5N9G_1:J.G19.pdb
5N9G_1:J.G7.pdb
5NDG_1:1.G1382.pdb
5NDG_1:1.G517.pdb
5NDG_1:6.G1767.pdb
5NDW_1:5.G1807.pdb
5NDW_1:6.G1767.pdb
5NGM_1:AA.G2151.pdb
5NRG_1:X.G1484.pdb
5NRG_1:X.G1999.pdb
5NRG_1:X.G303.pdb
5NRL_1:2.G80.pdb
5OA3_1:2.G1449.pdb
5OOM_1:B.G1641.pdb
5T2C_1:A.G4004.pdb
5TGM_1:5.G2121.pdb
5UZ4_1:A.G1047.pdb
5UZ4_1:A.G730.pdb
5UZ4_1:A.G902.pdb
5WLC_1:L1.G1506.pdb
5WYJ_1:5A.G464.pdb
5WYJ_1:SA.G1428.pdb
5WYK_1:5A.G464.pdb
5XJC_1:G.G119.pdb
5XJC_1:H.G81.pdb
5XJC_1:H.G97.pdb
5XYI_1:2.G437.pdb
5YZG_1:G.G119.pdb
5YZG_1:H.G97.pdb
5ZWN_1:P.G340.pdb
5ZWO_1:H.G150.pdb
5ZZM_1:N.G1041.pdb
5ZZM_1:N.G1309.pdb
5ZZM_1:N.G1337.pdb
5ZZM_1:N.G1421.pdb
5ZZM_1:N.G1529.pdb
5ZZM_1:N.G1673.pdb
5ZZM_1:N.G177.pdb
5ZZM_1:N.G1849.pdb
5ZZM_1:N.G1929.pdb
5ZZM_1:N.G2289.pdb
5ZZM_1:N.G2413.pdb
5ZZM_1:N.G2801.pdb
5ZZM_1:N.G325.pdb
5ZZM_1:N.G45.pdb
5ZZM_1:N.G473.pdb
5ZZM_1:N.G493.pdb
5ZZM_1:N.G617.pdb
5ZZM_1:N.G85.pdb
6AAY_1:B.G6.pdb
6AZ1_1:1.G1102.pdb
6AZ1_1:1.G1113.pdb
6AZ3_1:2.G1411.pdb
6CAE_1:2A.G1227.pdb
6CAE_1:2A.G2861.pdb
6CK4_1:C.G15.pdb
6D90_1:5.G4235.pdb
6D90_1:5.G4912.pdb
6D9J_1:5.G4235.pdb
6D9J_1:5.G4912.pdb
6EK0_1:L5.G4004.pdb
6EM1_1:1.G2369.pdb
6EM1_1:1.G3188.pdb
6EM3_1:1.G1171.pdb
6EM3_1:1.G1344.pdb
6EM3_1:1.G1370.pdb
6EM3_1:1.G1374.pdb
6EM3_1:1.G1382.pdb
6EM3_1:1.G1408.pdb
6EM3_1:1.G160.pdb
6EM3_1:1.G17.pdb
6EM3_1:1.G202.pdb
6EM3_1:1.G214.pdb
6EM3_1:1.G21.pdb
6EM3_1:1.G236.pdb
6EM3_1:1.G3188.pdb
6EM3_1:1.G3219.pdb
6EM3_1:1.G419.pdb
6EM3_1:1.G424.pdb
6EM3_1:1.G473.pdb
6EM3_1:1.G517.pdb
6EM3_1:1.G530.pdb
6EM3_1:1.G58.pdb
6EM3_1:1.G590.pdb
6EM3_1:1.G609.pdb
6EM3_1:1.G658.pdb
6EM3_1:1.G721.pdb
6EM3_1:1.G739.pdb
6EM3_1:1.G769.pdb
6EM3_1:1.G963.pdb
6EM3_1:2.G132.pdb
6EM4_1:1.G1171.pdb
6EM4_1:1.G1344.pdb
6EM4_1:1.G1370.pdb
6EM4_1:1.G1374.pdb
6EM4_1:1.G1382.pdb
6EM4_1:1.G1408.pdb
6EM4_1:1.G160.pdb
6EM4_1:1.G17.pdb
6EM4_1:1.G202.pdb
6EM4_1:1.G214.pdb
6EM4_1:1.G21.pdb
6EM4_1:1.G236.pdb
6EM4_1:1.G3030.pdb
6EM4_1:1.G3074.pdb
6EM4_1:1.G3219.pdb
6EM4_1:1.G3246.pdb
6EM4_1:1.G419.pdb
6EM4_1:1.G424.pdb
6EM4_1:1.G473.pdb
6EM4_1:1.G517.pdb
6EM4_1:1.G530.pdb
6EM4_1:1.G58.pdb
6EM4_1:1.G590.pdb
6EM4_1:1.G609.pdb
6EM4_1:1.G658.pdb
6EM4_1:1.G721.pdb
6EM4_1:1.G739.pdb
6EM4_1:1.G769.pdb
6EM4_1:1.G963.pdb
6EM4_1:2.G132.pdb
6EM5_1:1.G1171.pdb
6EM5_1:1.G1206.pdb
6EM5_1:1.G1261.pdb
6EM5_1:1.G1344.pdb
6EM5_1:1.G1370.pdb
6EM5_1:1.G1374.pdb
6EM5_1:1.G1382.pdb
6EM5_1:1.G1408.pdb
6EM5_1:1.G1492.pdb
6EM5_1:1.G1560.pdb
6EM5_1:1.G1576.pdb
6EM5_1:1.G1590.pdb
6EM5_1:1.G160.pdb
6EM5_1:1.G1677.pdb
6EM5_1:1.G1753.pdb
6EM5_1:1.G17.pdb
6EM5_1:1.G1807.pdb
6EM5_1:1.G1811.pdb
6EM5_1:1.G1829.pdb
6EM5_1:1.G1851.pdb
6EM5_1:1.G1860.pdb
6EM5_1:1.G1897.pdb
6EM5_1:1.G1947.pdb
6EM5_1:1.G202.pdb
6EM5_1:1.G2122.pdb
6EM5_1:1.G214.pdb
6EM5_1:1.G21.pdb
6EM5_1:1.G2369.pdb
6EM5_1:1.G236.pdb
6EM5_1:1.G2602.pdb
6EM5_1:1.G2814.pdb
6EM5_1:1.G2937.pdb
6EM5_1:1.G2972.pdb
6EM5_1:1.G3030.pdb
6EM5_1:1.G3074.pdb
6EM5_1:1.G3188.pdb
6EM5_1:1.G3246.pdb
6EM5_1:1.G419.pdb
6EM5_1:1.G424.pdb
6EM5_1:1.G494.pdb
6EM5_1:1.G517.pdb
6EM5_1:1.G530.pdb
6EM5_1:1.G58.pdb
6EM5_1:1.G590.pdb
6EM5_1:1.G609.pdb
6EM5_1:1.G658.pdb
6EM5_1:1.G721.pdb
6EM5_1:1.G739.pdb
6EM5_1:1.G769.pdb
6EM5_1:1.G831.pdb
6EM5_1:1.G844.pdb
6EM5_1:1.G859.pdb
6EM5_1:1.G907.pdb
6EM5_1:1.G963.pdb
6EM5_1:2.G132.pdb
6EML_1:2.G1428.pdb
6FAI_1:2.G1385.pdb
6FTG_1:u.G4106.pdb
6FTJ_1:u.G4106.pdb
6FXC_1:AA.G2151.pdb
6FXC_1:BA.G2151.pdb
6FYX_1:2.G1693.pdb
6FYY_1:2.G1693.pdb
6G18_1:2.G1736.pdb
6G4S_1:2.G1043.pdb
6G4S_1:2.G1197.pdb
6G4S_1:2.G1210.pdb
6G4S_1:2.G1221.pdb
6G4S_1:2.G1285.pdb
6G4S_1:2.G1449.pdb
6G4S_1:2.G1490.pdb
6G4S_1:2.G1570.pdb
6G4S_1:2.G1638.pdb
6G4S_1:2.G1816.pdb
6G4S_1:2.G1846.pdb
6G4S_1:2.G1861.pdb
6G4S_1:2.G419.pdb
6G4S_1:2.G436.pdb
6G4S_1:2.G466.pdb
6G4S_1:2.G470.pdb
6G4S_1:2.G477.pdb
6G4S_1:2.G509.pdb
6G4S_1:2.G534.pdb
6G4S_1:2.G546.pdb
6G4S_1:2.G588.pdb
6G4S_1:2.G600.pdb
6G4S_1:2.G831.pdb
6G4S_1:2.G859.pdb
6G4S_1:2.G873.pdb
6G4S_1:2.G909.pdb
6G4S_1:2.G923.pdb
6G4S_1:2.G958.pdb
6G4W_1:2.G1043.pdb
6G4W_1:2.G1197.pdb
6G4W_1:2.G1210.pdb
6G4W_1:2.G1221.pdb
6G4W_1:2.G1285.pdb
6G4W_1:2.G1449.pdb
6G4W_1:2.G1490.pdb
6G4W_1:2.G1570.pdb
6G4W_1:2.G1638.pdb
6G4W_1:2.G1736.pdb
6G4W_1:2.G1816.pdb
6G4W_1:2.G1846.pdb
6G4W_1:2.G1861.pdb
6G4W_1:2.G419.pdb
6G4W_1:2.G436.pdb
6G4W_1:2.G466.pdb
6G4W_1:2.G470.pdb
6G4W_1:2.G477.pdb
6G4W_1:2.G509.pdb
6G4W_1:2.G534.pdb
6G4W_1:2.G546.pdb
6G4W_1:2.G588.pdb
6G4W_1:2.G600.pdb
6G4W_1:2.G831.pdb
6G4W_1:2.G873.pdb
6G4W_1:2.G909.pdb
6G4W_1:2.G923.pdb
6G4W_1:2.G958.pdb
6G51_1:2.G1043.pdb
6G51_1:2.G1197.pdb
6G51_1:2.G1210.pdb
6G51_1:2.G1221.pdb
6G51_1:2.G1285.pdb
6G51_1:2.G1449.pdb
6G51_1:2.G1490.pdb
6G51_1:2.G1570.pdb
6G51_1:2.G1638.pdb
6G51_1:2.G1816.pdb
6G51_1:2.G1846.pdb
6G51_1:2.G1861.pdb
6G51_1:2.G419.pdb
6G51_1:2.G436.pdb
6G51_1:2.G466.pdb
6G51_1:2.G470.pdb
6G51_1:2.G477.pdb
6G51_1:2.G509.pdb
6G51_1:2.G534.pdb
6G51_1:2.G546.pdb
6G51_1:2.G588.pdb
6G51_1:2.G600.pdb
6G51_1:2.G831.pdb
6G51_1:2.G859.pdb
6G51_1:2.G873.pdb
6G51_1:2.G909.pdb
6G51_1:2.G923.pdb
6G51_1:2.G958.pdb
6G53_1:2.G1043.pdb
6G53_1:2.G1197.pdb
6G53_1:2.G1210.pdb
6G53_1:2.G1221.pdb
6G53_1:2.G1285.pdb
6G53_1:2.G1449.pdb
6G53_1:2.G1490.pdb
6G53_1:2.G1570.pdb
6G53_1:2.G1638.pdb
6G53_1:2.G1816.pdb
6G53_1:2.G1846.pdb
6G53_1:2.G1861.pdb
6G53_1:2.G419.pdb
6G53_1:2.G436.pdb
6G53_1:2.G466.pdb
6G53_1:2.G470.pdb
6G53_1:2.G477.pdb
6G53_1:2.G509.pdb
6G53_1:2.G534.pdb
6G53_1:2.G546.pdb
6G53_1:2.G588.pdb
6G53_1:2.G600.pdb
6G53_1:2.G831.pdb
6G53_1:2.G859.pdb
6G53_1:2.G873.pdb
6G53_1:2.G909.pdb
6G53_1:2.G923.pdb
6G53_1:2.G958.pdb
6G5H_1:2.G1449.pdb
6G5I_1:2.G1449.pdb
6G90_1:1.G304.pdb
6GSJ_1:1H.G928.pdb
6GSK_1:14.G1183.pdb
6GSL_1:14.G700.pdb
6GSL_1:4K.G9.pdb
6GSM_1:2.G1693.pdb
6GSN_1:2.G1693.pdb
6HCF_1:52.G1223.pdb
6HCJ_1:51.G1223.pdb
6HCJ_1:A2.G419.pdb
6HCM_1:52.G1223.pdb
6HCQ_1:51.G1223.pdb
6HCQ_1:A2.G419.pdb
6ID0_1:G.G119.pdb
6JE4_1:L.G121.pdb
6JE4_1:P.G121.pdb
6JFU_1:B.G121.pdb
6MTB_1:5.G1492.pdb
6MTB_1:9.G477.pdb
6MTB_1:9.G958.pdb
6MTC_1:9.G923.pdb
6MTD_1:9.G1490.pdb
6MTD_1:9.G470.pdb
6MTE_1:5.G1335.pdb
6MTE_1:5.G4235.pdb
6MTE_1:9.G958.pdb
6ND4_1:2.G31.pdb
6ND6_1:2A.G1227.pdb
6ND6_1:2A.G2861.pdb
6OLZ_1:B1.G1836.pdb
6P5J_1:5.G4235.pdb
6P5J_1:5.G4912.pdb
6P5J_1:7.G59.pdb
6PMO_1:B.G39.pdb
6PPF_1:A.G1231.pdb
6PPF_1:A.G2308.pdb
6PVK_1:A.G1840.pdb
6QW6_1:5.G64.pdb
6QZP_1:L5.G4004.pdb
6R6G_1:5.G1707.pdb
6R6G_1:5.G2749.pdb
6R6P_1:K.G859.pdb
6R6P_1:K.G909.pdb
6R7Q_1:5.G2314.pdb
6R7Q_1:5.G4179.pdb
6RBD_1:2.G1385.pdb
6RBE_1:2.G845.pdb
6RXU_1:C1.G1045.pdb
6RXU_1:C1.G1695.pdb
6RXV_1:C1.G1045.pdb
6RXV_1:C1.G1695.pdb
6RXX_1:C1.G1486.pdb
6RXY_1:C1.G1070.pdb
6S0X_1:A.G2151.pdb
6S0Z_1:A.G2151.pdb
6S12_1:A.G2151.pdb
6S12_1:A.G773.pdb
6S13_1:A.G2151.pdb
6S13_1:A.G773.pdb
6SPF_1:a.G707.pdb
6T0W_1:V.G14.pdb
6T4Q_1:C2.G1695.pdb
6T7I_1:C2.G1695.pdb
6T7T_1:C2.G1695.pdb
6T83_1:Aa.G1374.pdb
6T83_1:Aa.G2121.pdb
6T83_1:Aa.G517.pdb
6TBV_1:PTR1.G52.pdb
6TC3_1:PTR1.G52.pdb
6UCQ_1:2A.G1227.pdb
6UCQ_1:2A.G2861.pdb
6UZ7_1:2.G1693.pdb
6UZ7_1:5.G1929.pdb
6UZ7_1:5.G2038.pdb
6WB0_1:D.G51.pdb
6WB1_1:D.G51.pdb
6WB2_1:D.G51.pdb
6WRU_1:1.G1790.pdb
6Y0G_1:L5.G2286.pdb
6Y2L_1:L5.G4106.pdb
6Y53_1:2.G83.pdb
6Y6X_1:L5.G4004.pdb
6Y7C_1:2.G1153.pdb
