1C2W_1:B.U1130.pdb
1C2X_1:C.U74.pdb
1EGK_1:A.U11.pdb
1EGK_1:C.U111.pdb
1FKA_1:A.U1220.pdb
1FKA_1:A.U1235.pdb
1FKA_1:A.U1308.pdb
1FKA_1:A.U1343.pdb
1FKA_1:A.U260.pdb
1FKA_1:A.U707.pdb
1FKA_1:A.U804.pdb
1FKA_1:A.U975.pdb
1FOQ_1:A.U94.pdb
1FOQ_1:C.U27.pdb
1H3E_1:B.U47^D.pdb
1JGO_1:A.U1056.pdb
1JGO_1:A.U1205.pdb
1JGO_1:A.U1257.pdb
1JGO_1:A.U1364.pdb
1JGO_1:A.U180.pdb
1JGO_1:A.U375.pdb
1JGO_1:A.U603.pdb
1JGO_1:A.U723.pdb
1JGO_1:A.U997.pdb
1JGP_1:A.U1056.pdb
1JGP_1:A.U1205.pdb
1JGP_1:A.U1257.pdb
1JGP_1:A.U1364.pdb
1JGP_1:A.U180.pdb
1JGP_1:A.U375.pdb
1JGP_1:A.U603.pdb
1JGP_1:A.U723.pdb
1JGP_1:A.U997.pdb
1JGQ_1:A.U1056.pdb
1JGQ_1:A.U1205.pdb
1JGQ_1:A.U1257.pdb
1JGQ_1:A.U1364.pdb
1JGQ_1:A.U180.pdb
1JGQ_1:A.U375.pdb
1JGQ_1:A.U603.pdb
1JGQ_1:A.U723.pdb
1JGQ_1:A.U997.pdb
1ML5_1:a.U1033.pdb
1ML5_1:A.U1056.pdb
1ML5_1:a.U1133.pdb
1ML5_1:a.U1205.pdb
1ML5_1:A.U1205.pdb
1ML5_1:A.U1257.pdb
1ML5_1:A.U1364.pdb
1ML5_1:A.U180.pdb
1ML5_1:a.U2726.pdb
1ML5_1:a.U29.pdb
1ML5_1:A.U375.pdb
1ML5_1:a.U50.pdb
1ML5_1:A.U603.pdb
1ML5_1:A.U723.pdb
1ML5_1:A.U997.pdb
1ML5_1:a.U9.pdb
1ML5_1:b.U74.pdb
1MVR_1:A.U1056.pdb
1NJM_1:0.U919.pdb
1NJN_1:0.U919.pdb
1NJO_1:0.U919.pdb
1NJP_1:0.U919.pdb
1NKW_1:0.U919.pdb
1NWX_1:0.U919.pdb
1NWY_1:0.U919.pdb
1OND_1:0.U919.pdb
1RY1_1:O.U97.pdb
1SM1_1:0.U919.pdb
1T1M_1:B.U1414.pdb
1T1M_1:B.U1481.pdb
1XBP_1:0.U919.pdb
1Y69_1:0.U919.pdb
1Z58_1:2.U919.pdb
1ZC8_1:B.U11.pdb
1ZN0_1:C.U1414.pdb
1ZN0_1:C.U1481.pdb
2A2E_1:A.U324.pdb
2AAR_1:0.U919.pdb
2D3O_1:0.U919.pdb
2FTC_1:R.U1048.pdb
2FTC_1:R.U225.pdb
2HOK_1:A.U71.pdb
2HOP_1:A.U71.pdb
2O43_1:A.U919.pdb
2O44_1:A.U919.pdb
2O45_1:A.U919.pdb
2OGM_1:0.U919.pdb
2OGN_1:0.U919.pdb
2OGO_1:0.U919.pdb
2RDO_1:A.U95.pdb
2RDO_1:B.U1148.pdb
2RDO_1:B.U1176.pdb
2RDO_1:B.U1440.pdb
2RDO_1:B.U1680.pdb
2RDO_1:B.U1736.pdb
2RDO_1:B.U2707.pdb
2RDO_1:B.U2779.pdb
2RDO_1:B.U29.pdb
2RDO_1:B.U349.pdb
2RDO_1:B.U369.pdb
2RDO_1:B.U405.pdb
2ZJP_1:X.U919.pdb
2ZJQ_1:X.U919.pdb
2ZJR_1:X.U919.pdb
3BBX_1:B.U929.pdb
3BWP_1:A.U334.pdb
3CF5_1:X.U919.pdb
3DG0_1:A.U1330.pdb
3DG0_1:A.U1414.pdb
3DG0_1:A.U390.pdb
3DG0_1:A.U398.pdb
3DG0_1:A.U950.pdb
3DG0_1:B.U1015.pdb
3DG0_1:B.U120.pdb
3DG0_1:B.U1231.pdb
3DG0_1:B.U1255.pdb
3DG0_1:B.U1379.pdb
3DG0_1:B.U1523.pdb
3DG0_1:B.U1859.pdb
3DG0_1:B.U1971.pdb
3DG0_1:B.U1979.pdb
3DG0_1:B.U576.pdb
3DG0_1:B.U744.pdb
3DG0_1:B.U92.pdb
3DG2_1:A.U1330.pdb
3DG2_1:A.U1414.pdb
3DG2_1:A.U390.pdb
3DG2_1:A.U398.pdb
3DG2_1:A.U950.pdb
3DG2_1:B.U1015.pdb
3DG2_1:B.U120.pdb
3DG2_1:B.U1231.pdb
3DG2_1:B.U1255.pdb
3DG2_1:B.U1379.pdb
3DG2_1:B.U1523.pdb
3DG2_1:B.U1859.pdb
3DG2_1:B.U1971.pdb
3DG2_1:B.U1979.pdb
3DG2_1:B.U576.pdb
3DG2_1:B.U744.pdb
3DG2_1:B.U92.pdb
3DG4_1:A.U1330.pdb
3DG4_1:A.U1414.pdb
3DG4_1:A.U390.pdb
3DG4_1:A.U398.pdb
3DG4_1:A.U950.pdb
3DG4_1:B.U1015.pdb
3DG4_1:B.U120.pdb
3DG4_1:B.U1231.pdb
3DG4_1:B.U1255.pdb
3DG4_1:B.U1379.pdb
3DG4_1:B.U1523.pdb
3DG4_1:B.U1859.pdb
3DG4_1:B.U1971.pdb
3DG4_1:B.U1979.pdb
3DG4_1:B.U576.pdb
3DG4_1:B.U744.pdb
3DG4_1:B.U92.pdb
3DG5_1:A.U1330.pdb
3DG5_1:A.U1414.pdb
3DG5_1:A.U390.pdb
3DG5_1:A.U398.pdb
3DG5_1:A.U950.pdb
3DG5_1:B.U1015.pdb
3DG5_1:B.U120.pdb
3DG5_1:B.U1231.pdb
3DG5_1:B.U1255.pdb
3DG5_1:B.U1379.pdb
3DG5_1:B.U1523.pdb
3DG5_1:B.U1859.pdb
3DG5_1:B.U1971.pdb
3DG5_1:B.U1979.pdb
3DG5_1:B.U576.pdb
3DG5_1:B.U744.pdb
3DG5_1:B.U92.pdb
3DLL_1:X.U919.pdb
3EOG_1:A.U152.pdb
3EOH_1:A.U152.pdb
3EQ4_1:B.U1058.pdb
3IRW_1:R.U96.pdb
3IY8_1:A.U233.pdb
3IY8_1:A.U237.pdb
3IY8_1:A.U261.pdb
3IY8_1:A.U377.pdb
3IY8_1:A.U521.pdb
3IY9_1:A.U1050.pdb
3IY9_1:A.U198.pdb
3IY9_1:A.U234.pdb
3IY9_1:A.U274.pdb
3IY9_1:A.U631.pdb
3IY9_1:A.U901.pdb
3J6B_1:A.U2649.pdb
3J6X_1:IR.U6766.pdb
3J6Y_1:IR.U6766.pdb
3JB9_1:P.U134.pdb
3JCM_1:E.U8.pdb
3JCR_1:N.U74.pdb
3JCS_1:2.U405.pdb
3JCT_1:1.U2521.pdb
3MUV_1:R.U96.pdb
3PGW_1:R.U27.pdb
486D_1:F.U1414.pdb
4ADX_1:0.U146.pdb
4ADX_1:0.U2373.pdb
4ADX_1:0.U2461.pdb
4ADX_1:0.U263.pdb
4ADX_1:0.U567.pdb
4ADX_1:0.U655.pdb
4ADX_1:0.U785.pdb
4ADX_1:0.U917.pdb
4CE4_1:A.U415.pdb
4FAQ_1:A.U0.pdb
4IO9_1:X.U919.pdb
4IOA_1:X.U919.pdb
4IOC_1:X.U919.pdb
4KZY_1:i.U760.pdb
4R0D_1:A.U243.pdb
4R0D_1:A.U587.pdb
4TS0_1:X.U13.pdb
4TS2_1:X.U13.pdb
4UJE_1:A2.U2022.pdb
4UJE_1:A2.U2026.pdb
4V2S_1:Q.U7.pdb
4V3P_1:L1.U1069.pdb
4V3P_1:L1.U1098.pdb
4V3P_1:L1.U2083.pdb
4V3P_1:L1.U440.pdb
4V3P_1:S1.U248.pdb
4V3P_1:S1.U255.pdb
4V3P_1:S1.U517.pdb
4V42_1:AA.U1056.pdb
4V42_1:AA.U1205.pdb
4V42_1:AA.U1257.pdb
4V42_1:AA.U1364.pdb
4V42_1:AA.U180.pdb
4V42_1:AA.U375.pdb
4V42_1:AA.U603.pdb
4V42_1:AA.U723.pdb
4V42_1:AA.U997.pdb
4V42_1:BA.U1175.pdb
4V42_1:BA.U1211.pdb
4V42_1:BA.U1255.pdb
4V42_1:BA.U1263.pdb
4V42_1:BA.U1323.pdb
4V42_1:BA.U1454.pdb
4V42_1:BA.U576.pdb
4V42_1:BA.U762.pdb
4V42_1:BA.U822.pdb
4V47_1:A0.U1231.pdb
4V47_1:A0.U1255.pdb
4V47_1:A0.U1523.pdb
4V47_1:A0.U1859.pdb
4V47_1:A0.U1982.pdb
4V47_1:A0.U2034.pdb
4V47_1:A0.U2329.pdb
4V47_1:A0.U2779.pdb
4V47_1:A0.U2861.pdb
4V47_1:A0.U355.pdb
4V47_1:A0.U576.pdb
4V47_1:A0.U694.pdb
4V47_1:A0.U762.pdb
4V47_1:A0.U92.pdb
4V47_1:A9.U95.pdb
4V47_1:BA.U1023.pdb
4V47_1:BA.U1083.pdb
4V47_1:BA.U1240.pdb
4V47_1:BA.U1364.pdb
4V47_1:BA.U1481.pdb
4V47_1:BA.U229.pdb
4V47_1:BA.U409.pdb
4V47_1:BA.U697.pdb
4V48_1:A0.U1231.pdb
4V48_1:A0.U1255.pdb
4V48_1:A0.U1523.pdb
4V48_1:A0.U1859.pdb
4V48_1:A0.U1982.pdb
4V48_1:A0.U2034.pdb
4V48_1:A0.U2329.pdb
4V48_1:A0.U2779.pdb
4V48_1:A0.U2861.pdb
4V48_1:A0.U355.pdb
4V48_1:A0.U576.pdb
4V48_1:A0.U694.pdb
4V48_1:A0.U762.pdb
4V48_1:A0.U92.pdb
4V48_1:A9.U95.pdb
4V48_1:BA.U1023.pdb
4V48_1:BA.U1083.pdb
4V48_1:BA.U1240.pdb
4V48_1:BA.U1364.pdb
4V48_1:BA.U1481.pdb
4V48_1:BA.U229.pdb
4V48_1:BA.U409.pdb
4V48_1:BA.U697.pdb
4V49_1:AA.U1414.pdb
4V49_1:AA.U229.pdb
4V49_1:AU.U7.pdb
4V4A_1:AA.U229.pdb
4V4B_1:B3.U2539.pdb
4V4G_1:FB.U1268.pdb
4V4G_1:FB.U2836.pdb
4V4G_1:HB.U2249.pdb
4V4G_1:HB.U919.pdb
4V4G_1:JB.U566.pdb
4V4G_1:JB.U835.pdb
4V4H_1:DB.U2192.pdb
4V4Q_1:DB.U2192.pdb
4V4R_1:AA.U997.pdb
4V4T_1:AA.U1056.pdb
4V50_1:DB.U2192.pdb
4V52_1:DB.U2192.pdb
4V53_1:DB.U2192.pdb
4V54_1:DB.U2192.pdb
4V55_1:DB.U2192.pdb
4V56_1:DB.U2192.pdb
4V57_1:DB.U2192.pdb
4V5Y_1:DB.U2192.pdb
4V5Z_1:AA.U1154.pdb
4V5Z_1:AA.U1242.pdb
4V5Z_1:AA.U1315.pdb
4V5Z_1:AA.U1772.pdb
4V5Z_1:AA.U1866.pdb
4V5Z_1:AA.U191.pdb
4V5Z_1:AA.U195.pdb
4V5Z_1:AA.U252.pdb
4V5Z_1:AA.U316.pdb
4V5Z_1:AA.U350.pdb
4V5Z_1:B0.U1517.pdb
4V5Z_1:B0.U1723.pdb
4V5Z_1:B0.U1817.pdb
4V5Z_1:B0.U2375.pdb
4V5Z_1:B0.U2803.pdb
4V5Z_1:B0.U3703.pdb
4V5Z_1:B0.U3755.pdb
4V5Z_1:B0.U3783.pdb
4V5Z_1:B0.U3787.pdb
4V5Z_1:B0.U3791.pdb
4V5Z_1:B0.U4529.pdb
4V5Z_1:B0.U4596.pdb
4V5Z_1:BN.U52.pdb
4V64_1:DB.U2192.pdb
4V65_1:BB.U1971.pdb
4V66_1:BB.U1971.pdb
4V68_1:BA.U1130.pdb
4V6C_1:DA.U2192.pdb
4V6D_1:DA.U2192.pdb
4V6E_1:DA.U2192.pdb
4V6I_1:CA.U245.pdb
4V6I_1:CA.U513.pdb
4V6I_1:CA.U522.pdb
4V6I_1:DA.U1100.pdb
4V6I_1:DA.U2521.pdb
4V6I_1:DA.U2650.pdb
4V6I_1:DA.U3169.pdb
4V6I_1:DA.U612.pdb
4V6I_1:DA.U623.pdb
4V6I_1:DA.U772.pdb
4V6I_1:DB.U67.pdb
4V6W_1:A5.U2972.pdb
4V6W_1:A5.U3056.pdb
4V6W_1:A5.U3064.pdb
4V6W_1:A5.U943.pdb
4V6W_1:B2.U1482.pdb
4V6W_1:B2.U1496.pdb
4V6W_1:B2.U1513.pdb
4V6W_1:B2.U700.pdb
4V6W_1:B2.U734.pdb
4V6W_1:B2.U762.pdb
4V6X_1:B2.U764.pdb
4V7F_1:1.U1004.pdb
4V7F_1:1.U1028.pdb
4V7F_1:1.U1058.pdb
4V7F_1:1.U1100.pdb
4V7F_1:1.U1144.pdb
4V7F_1:1.U1151.pdb
4V7F_1:1.U1241.pdb
4V7F_1:1.U1288.pdb
4V7F_1:1.U1305.pdb
4V7F_1:1.U1309.pdb
4V7F_1:1.U1353.pdb
4V7F_1:1.U1356.pdb
4V7F_1:1.U1463.pdb
4V7F_1:1.U1540.pdb
4V7F_1:1.U1572.pdb
4V7F_1:1.U1622.pdb
4V7F_1:1.U1649.pdb
4V7F_1:1.U1732.pdb
4V7F_1:1.U1742.pdb
4V7F_1:1.U1824.pdb
4V7F_1:1.U1888.pdb
4V7F_1:1.U188.pdb
4V7F_1:1.U2159.pdb
4V7F_1:1.U2173.pdb
4V7F_1:1.U2184.pdb
4V7F_1:1.U2209.pdb
4V7F_1:1.U2260.pdb
4V7F_1:1.U2282.pdb
4V7F_1:1.U2310.pdb
4V7F_1:1.U2314.pdb
4V7F_1:1.U2521.pdb
4V7F_1:1.U2650.pdb
4V7F_1:1.U2668.pdb
4V7F_1:1.U2744.pdb
4V7F_1:1.U286.pdb
4V7F_1:1.U2873.pdb
4V7F_1:1.U2992.pdb
4V7F_1:1.U2996.pdb
4V7F_1:1.U3107.pdb
4V7F_1:1.U3135.pdb
4V7F_1:1.U3175.pdb
4V7F_1:1.U3275.pdb
4V7F_1:1.U3317.pdb
4V7F_1:1.U362.pdb
4V7F_1:1.U370.pdb
4V7F_1:1.U441.pdb
4V7F_1:1.U534.pdb
4V7F_1:1.U612.pdb
4V7F_1:1.U623.pdb
4V7F_1:1.U631.pdb
4V7F_1:1.U673.pdb
4V7F_1:1.U707.pdb
4V7F_1:1.U762.pdb
4V7F_1:1.U772.pdb
4V7F_1:1.U811.pdb
4V7F_1:1.U821.pdb
4V7F_1:1.U990.pdb
4V7F_1:2.U139.pdb
4V7F_1:2.U38.pdb
4V7F_1:2.U55.pdb
4V7F_1:2.U67.pdb
4V7S_1:DA.U2192.pdb
4V7T_1:DA.U2192.pdb
4V7U_1:DA.U2192.pdb
4V7V_1:DA.U2192.pdb
4V8H_1:DA.U2836.pdb
4V8T_1:5.U286.pdb
4V91_1:1.U1100.pdb
4V91_1:1.U1356.pdb
4V91_1:1.U1649.pdb
4V91_1:1.U1824.pdb
4V91_1:1.U188.pdb
4V91_1:1.U2668.pdb
4V91_1:1.U2744.pdb
4V91_1:1.U2992.pdb
4V91_1:1.U3175.pdb
4V91_1:1.U707.pdb
4V92_1:A2.U1063.pdb
4V92_1:A2.U513.pdb
4V92_1:A2.U94.pdb
4V9H_1:BA.U2836.pdb
4V9I_1:AX.U17.pdb
4V9I_1:DA.U598.pdb
4V9O_1:CA.U2192.pdb
4V9P_1:CA.U2192.pdb
4WF9_1:X.U1568.pdb
4WFN_1:X.U919.pdb
4WT8_1:B2.U17.pdb
4WT8_1:D1.U598.pdb
4WWW_1:YA.U2192.pdb
4YB1_1:R.U97.pdb
5A8L_1:B.U1499.pdb
5AJ0_1:B1.U176.pdb
5DGV_1:1.U2521.pdb
5DM6_1:X.U907.pdb
5DM7_1:X.U919.pdb
5EL6_1:14.U1130.pdb
5IB7_1:1G.U56.pdb
5IB8_1:1H.U2836.pdb
5IBB_1:14.U1175.pdb
5JPQ_1:2.U593.pdb
5JUP_1:A.U996.pdb
5JUS_1:A.U996.pdb
5JVH_1:X.U919.pdb
5LJ3_1:Z.U1148.pdb
5LJ5_1:Z.U1148.pdb
5LMT_1:A.U1414.pdb
5LQW_1:2.U77.pdb
5LZE_1:A.U906.pdb
5LZS_1:9.U914.pdb
5LZT_1:9.U914.pdb
5LZU_1:9.U914.pdb
5LZW_1:7.U84.pdb
5LZW_1:9.U1013.pdb
5LZX_1:7.U84.pdb
5LZX_1:9.U1013.pdb
5LZY_1:9.U1013.pdb
5LZZ_1:7.U84.pdb
5LZZ_1:9.U1013.pdb
5MRC_1:aa.U1433.pdb
5MRE_1:aa.U1433.pdb
5MRF_1:aa.U1433.pdb
5NS3_1:C.U40.pdb
5NS4_1:C.U40.pdb
5T2A_1:2.U1876.pdb
5T2A_1:A.U1367.pdb
5T2A_1:A.U1371.pdb
5T5H_1:A.U1334.pdb
5TZS_1:2.U84.pdb
5UZ4_1:A.U1023.pdb
5UZ4_1:A.U1056.pdb
5UZ4_1:A.U56.pdb
5UZ4_1:A.U965.pdb
5V8I_1:2A.U2836.pdb
5WYJ_1:3A.U318.pdb
5WYJ_1:5A.U71.pdb
5WYK_1:3A.U318.pdb
5WYK_1:5A.U71.pdb
5XJC_1:G.U131.pdb
5XXB_1:1.U2427.pdb
5XXU_1:2.U1536.pdb
5XXU_1:2.U512.pdb
5XYI_1:2.U1246.pdb
5XYU_1:A.U1186.pdb
5YTT_1:B.U4.pdb
5Z56_1:G.U134.pdb
5Z57_1:G.U134.pdb
5Z58_1:G.U134.pdb
5ZWN_1:P.U415.pdb
5ZZM_1:M.U95.pdb
5ZZM_1:N.U1033.pdb
5ZZM_1:N.U2109.pdb
5ZZM_1:N.U2185.pdb
5ZZM_1:N.U2329.pdb
5ZZM_1:N.U2701.pdb
5ZZM_1:N.U2861.pdb
5ZZM_1:N.U29.pdb
5ZZM_1:N.U349.pdb
5ZZM_1:N.U369.pdb
5ZZM_1:N.U405.pdb
5ZZM_1:N.U929.pdb
6AZ3_1:1.U633.pdb
6AZ3_1:1.U756.pdb
6AZ3_1:6.U61.pdb
6BY1_1:DA.U2185.pdb
6BY1_1:DA.U2861.pdb
6CIH_1:A.U243.pdb
6CIH_1:A.U587.pdb
6CK4_1:B.U102.pdb
6D9J_1:2.U1602.pdb
6EM3_1:1.U1058.pdb
6EM3_1:1.U1144.pdb
6EM3_1:1.U1151.pdb
6EM3_1:1.U1309.pdb
6EM3_1:1.U1353.pdb
6EM3_1:1.U1356.pdb
6EM3_1:1.U188.pdb
6EM3_1:1.U286.pdb
6EM3_1:1.U3175.pdb
6EM3_1:1.U3275.pdb
6EM3_1:1.U362.pdb
6EM3_1:1.U370.pdb
6EM3_1:1.U441.pdb
6EM3_1:1.U534.pdb
6EM3_1:1.U612.pdb
6EM3_1:1.U623.pdb
6EM3_1:1.U631.pdb
6EM3_1:1.U673.pdb
6EM3_1:1.U707.pdb
6EM3_1:1.U811.pdb
6EM3_1:1.U990.pdb
6EM3_1:2.U139.pdb
6EM3_1:2.U38.pdb
6EM3_1:2.U55.pdb
6EM3_1:2.U67.pdb
6EM4_1:1.U1058.pdb
6EM4_1:1.U1144.pdb
6EM4_1:1.U1151.pdb
6EM4_1:1.U1309.pdb
6EM4_1:1.U1353.pdb
6EM4_1:1.U1356.pdb
6EM4_1:1.U188.pdb
6EM4_1:1.U286.pdb
6EM4_1:1.U2992.pdb
6EM4_1:1.U2996.pdb
6EM4_1:1.U3107.pdb
6EM4_1:1.U3135.pdb
6EM4_1:1.U3151.pdb
6EM4_1:1.U3175.pdb
6EM4_1:1.U3275.pdb
6EM4_1:1.U3317.pdb
6EM4_1:1.U362.pdb
6EM4_1:1.U370.pdb
6EM4_1:1.U441.pdb
6EM4_1:1.U534.pdb
6EM4_1:1.U612.pdb
6EM4_1:1.U623.pdb
6EM4_1:1.U631.pdb
6EM4_1:1.U673.pdb
6EM4_1:1.U707.pdb
6EM4_1:1.U811.pdb
6EM4_1:1.U990.pdb
6EM4_1:2.U139.pdb
6EM4_1:2.U38.pdb
6EM4_1:2.U55.pdb
6EM4_1:2.U67.pdb
6EM5_1:1.U1058.pdb
6EM5_1:1.U1100.pdb
6EM5_1:1.U1144.pdb
6EM5_1:1.U1151.pdb
6EM5_1:1.U1241.pdb
6EM5_1:1.U1288.pdb
6EM5_1:1.U1305.pdb
6EM5_1:1.U1309.pdb
6EM5_1:1.U1353.pdb
6EM5_1:1.U1356.pdb
6EM5_1:1.U1463.pdb
6EM5_1:1.U1540.pdb
6EM5_1:1.U1572.pdb
6EM5_1:1.U1622.pdb
6EM5_1:1.U1649.pdb
6EM5_1:1.U1732.pdb
6EM5_1:1.U1742.pdb
6EM5_1:1.U1824.pdb
6EM5_1:1.U1888.pdb
6EM5_1:1.U188.pdb
6EM5_1:1.U286.pdb
6EM5_1:1.U2992.pdb
6EM5_1:1.U2996.pdb
6EM5_1:1.U3107.pdb
6EM5_1:1.U3135.pdb
6EM5_1:1.U3151.pdb
6EM5_1:1.U3175.pdb
6EM5_1:1.U3275.pdb
6EM5_1:1.U3317.pdb
6EM5_1:1.U362.pdb
6EM5_1:1.U370.pdb
6EM5_1:1.U534.pdb
6EM5_1:1.U612.pdb
6EM5_1:1.U623.pdb
6EM5_1:1.U631.pdb
6EM5_1:1.U673.pdb
6EM5_1:1.U707.pdb
6EM5_1:1.U772.pdb
6EM5_1:1.U811.pdb
6EM5_1:1.U821.pdb
6EM5_1:1.U990.pdb
6EM5_1:2.U139.pdb
6EM5_1:2.U38.pdb
6EM5_1:2.U55.pdb
6EM5_1:2.U67.pdb
6FT6_1:1.U2521.pdb
6FTI_1:u.U1744.pdb
6G4S_1:2.U1013.pdb
6G4S_1:2.U1088.pdb
6G4S_1:2.U1101.pdb
6G4S_1:2.U1120.pdb
6G4S_1:2.U112.pdb
6G4S_1:2.U1174.pdb
6G4S_1:2.U1333.pdb
6G4S_1:2.U1397.pdb
6G4S_1:2.U1499.pdb
6G4S_1:2.U1631.pdb
6G4S_1:2.U1725.pdb
6G4S_1:2.U176.pdb
6G4S_1:2.U210.pdb
6G4S_1:2.U28.pdb
6G4S_1:2.U372.pdb
6G4S_1:2.U393.pdb
6G4S_1:2.U51.pdb
6G4S_1:2.U55.pdb
6G4S_1:2.U562.pdb
6G4S_1:2.U866.pdb
6G4S_1:2.U914.pdb
6G4S_1:2.U93.pdb
6G4W_1:2.U1013.pdb
6G4W_1:2.U1088.pdb
6G4W_1:2.U1101.pdb
6G4W_1:2.U1120.pdb
6G4W_1:2.U112.pdb
6G4W_1:2.U1174.pdb
6G4W_1:2.U1333.pdb
6G4W_1:2.U1377.pdb
6G4W_1:2.U1397.pdb
6G4W_1:2.U1631.pdb
6G4W_1:2.U1725.pdb
6G4W_1:2.U176.pdb
6G4W_1:2.U210.pdb
6G4W_1:2.U28.pdb
6G4W_1:2.U372.pdb
6G4W_1:2.U393.pdb
6G4W_1:2.U51.pdb
6G4W_1:2.U55.pdb
6G4W_1:2.U562.pdb
6G4W_1:2.U866.pdb
6G4W_1:2.U914.pdb
6G4W_1:2.U93.pdb
6G51_1:2.U1013.pdb
6G51_1:2.U1088.pdb
6G51_1:2.U1101.pdb
6G51_1:2.U1120.pdb
6G51_1:2.U112.pdb
6G51_1:2.U1174.pdb
6G51_1:2.U1333.pdb
6G51_1:2.U1397.pdb
6G51_1:2.U1499.pdb
6G51_1:2.U1509.pdb
6G51_1:2.U1602.pdb
6G51_1:2.U1631.pdb
6G51_1:2.U1725.pdb
6G51_1:2.U176.pdb
6G51_1:2.U210.pdb
6G51_1:2.U28.pdb
6G51_1:2.U372.pdb
6G51_1:2.U393.pdb
6G51_1:2.U51.pdb
6G51_1:2.U55.pdb
6G51_1:2.U562.pdb
6G51_1:2.U866.pdb
6G51_1:2.U914.pdb
6G51_1:2.U93.pdb
6G53_1:2.U1013.pdb
6G53_1:2.U1088.pdb
6G53_1:2.U1101.pdb
6G53_1:2.U1120.pdb
6G53_1:2.U112.pdb
6G53_1:2.U1174.pdb
6G53_1:2.U1333.pdb
6G53_1:2.U1397.pdb
6G53_1:2.U1499.pdb
6G53_1:2.U1509.pdb
6G53_1:2.U1602.pdb
6G53_1:2.U1631.pdb
6G53_1:2.U1725.pdb
6G53_1:2.U176.pdb
6G53_1:2.U210.pdb
6G53_1:2.U28.pdb
6G53_1:2.U372.pdb
6G53_1:2.U393.pdb
6G53_1:2.U51.pdb
6G53_1:2.U55.pdb
6G53_1:2.U562.pdb
6G53_1:2.U866.pdb
6G53_1:2.U914.pdb
6G53_1:2.U93.pdb
6GC6_1:A.U1979.pdb
6GC7_1:A.U1130.pdb
6GQ1_1:2.U94.pdb
6GQB_1:2.U94.pdb
6GQV_1:2.U94.pdb
6GSK_1:14.U29.pdb
6GSL_1:3K.U71.pdb
6GSL_1:4L.U17.pdb
6GWT_1:A.U2185.pdb
6GXO_1:A.U2109.pdb
6GXP_1:A.U2185.pdb
6GZ3_1:B1.U176.pdb
6GZ5_1:B1.U176.pdb
6HMA_1:A.U769.pdb
6ICZ_1:G.U131.pdb
6ID0_1:G.U131.pdb
6ID1_1:G.U131.pdb
6ID1_1:G.U134.pdb
6KWR_1:B.U588.pdb
6MDZ_1:D.U14.pdb
6MFR_1:D.U14.pdb
6MTE_1:5.U1538.pdb
6N1D_1:A23S.U2202^F.pdb
6NIT_1:C.U14.pdb
6NIT_1:D.U14.pdb
6OLG_1:B1.U176.pdb
6P5N_1:1.U6426.pdb
6Q95_1:1.U1211.pdb
6QDW_1:v.U16.pdb
6QTZ_1:A.U3275.pdb
6R6P_1:K.U1499.pdb
6RM3_1:L50.U286.pdb
6RXZ_1:C2.U193.pdb
6SG9_1:CA.U511.pdb
6SGA_1:CA.U227.pdb
6SGA_1:CA.U255.pdb
6SGB_1:CA.U227.pdb
6SGB_1:CA.U255.pdb
6SGB_1:CA.U511.pdb
6SGC_1:54.U3713.pdb
6SPC_1:a.U56.pdb
6V9B_1:B.U20.pdb
6V9B_1:D.U20.pdb
6WB0_1:D.U8.pdb
6WB1_1:D.U8.pdb
6WB2_1:D.U8.pdb
6Y57_1:L5.U1796.pdb
