1C2W_1:B.U166.pdb
1C2W_1:B.U90.pdb
1C2W_1:B.U919.pdb
1FKA_1:A.U482.pdb
1FKA_1:A.U518.pdb
1FKA_1:A.U689.pdb
1FOQ_1:A.U69.pdb
1FOQ_1:B.U69.pdb
1FOQ_1:C.U69.pdb
1FOQ_1:E.U69.pdb
1JBS_1:C.U16.pdb
1JBS_1:D.U16.pdb
1JGO_1:A.U1376.pdb
1JGP_1:A.U1376.pdb
1JGQ_1:A.U1376.pdb
1JJ2_1:0.U2690.pdb
1K8A_1:A.U2690.pdb
1K9M_1:A.U2690.pdb
1KC8_1:A.U2690.pdb
1KD1_1:A.U2690.pdb
1KQS_1:0.U2690.pdb
1M1K_1:A.U2690.pdb
1M90_1:A.U2690.pdb
1ML5_1:a.U1097.pdb
1ML5_1:a.U1273.pdb
1ML5_1:A.U1376.pdb
1ML5_1:a.U1820.pdb
1ML5_1:a.U1917.pdb
1ML5_1:a.U2431.pdb
1ML5_1:a.U504.pdb
1ML5_1:a.U958.pdb
1ML5_1:b.U14.pdb
1N8R_1:A.U2690.pdb
1NJI_1:A.U2690.pdb
1Q7Y_1:A.U2690.pdb
1Q81_1:A.U2690.pdb
1Q82_1:A.U2690.pdb
1Q86_1:A.U2690.pdb
1QVF_1:0.U2690.pdb
1QVG_1:0.U2690.pdb
1S72_1:0.U2690.pdb
1VQ4_1:0.U2690.pdb
1VQ5_1:0.U2690.pdb
1VQ6_1:0.U2690.pdb
1VQ7_1:0.U2690.pdb
1VQ8_1:0.U2690.pdb
1VQ9_1:0.U2690.pdb
1VQK_1:0.U2690.pdb
1VQL_1:0.U2690.pdb
1VQM_1:0.U2690.pdb
1VQN_1:0.U2690.pdb
1VQO_1:0.U2690.pdb
1VQP_1:0.U2690.pdb
1W2B_1:0.U2690.pdb
1YHQ_1:0.U2690.pdb
1YI2_1:0.U2690.pdb
1YIJ_1:0.U2690.pdb
1YIT_1:0.U2690.pdb
1YJ9_1:0.U2690.pdb
1YJN_1:0.U2690.pdb
1YJW_1:0.U2690.pdb
1ZC8_1:A.U26.pdb
2FTC_1:R.U1056.pdb
2FTC_1:R.U1104.pdb
2FTC_1:R.U1124.pdb
2FTC_1:R.U1484.pdb
2FTC_1:R.U193.pdb
2FTC_1:R.U508.pdb
2FTC_1:R.U624.pdb
2FTC_1:R.U724.pdb
2FTC_1:R.U82.pdb
2HOJ_1:A.U46.pdb
2HOK_1:A.U46.pdb
2HOL_1:A.U46.pdb
2HOM_1:A.U46.pdb
2HOO_1:A.U46.pdb
2HOP_1:A.U46.pdb
2OB7_1:A.U123.pdb
2OTJ_1:0.U2690.pdb
2OTL_1:0.U2690.pdb
2QEX_1:0.U2690.pdb
2RDO_1:B.U1636.pdb
2RDO_1:B.U1712.pdb
2RDO_1:B.U1820.pdb
2RDO_1:B.U2387.pdb
2RDO_1:B.U2431.pdb
2RDO_1:B.U2739.pdb
2RDO_1:B.U321.pdb
2RDO_1:B.U573.pdb
2UXD_1:A.U498.pdb
2XLI_1:B.U14.pdb
3BBX_1:B.U1394.pdb
3BWP_1:A.U150.pdb
3BWP_1:A.U182.pdb
3CC2_1:0.U2690.pdb
3CC4_1:0.U2690.pdb
3CC7_1:0.U2690.pdb
3CCE_1:0.U2690.pdb
3CCJ_1:0.U2690.pdb
3CCL_1:0.U2690.pdb
3CCM_1:0.U2690.pdb
3CCQ_1:0.U2690.pdb
3CCR_1:0.U2690.pdb
3CCS_1:0.U2690.pdb
3CCU_1:0.U2690.pdb
3CCV_1:0.U2690.pdb
3CD6_1:0.U2690.pdb
3CMA_1:0.U2690.pdb
3CME_1:0.U2690.pdb
3CPW_1:0.U2690.pdb
3CW1_1:V.U124.pdb
3CW1_1:V.U22.pdb
3CW1_1:w.U402.pdb
3CW1_1:w.U422.pdb
3CW1_1:w.U524.pdb
3CXC_1:0.U2690.pdb
3DG0_1:A.U1286.pdb
3DG0_1:A.U150.pdb
3DG0_1:A.U534.pdb
3DG0_1:B.U1263.pdb
3DG0_1:B.U2334.pdb
3DG0_1:B.U448.pdb
3DG0_1:B.U72.pdb
3DG0_1:B.U919.pdb
3DG2_1:A.U1286.pdb
3DG2_1:A.U150.pdb
3DG2_1:A.U534.pdb
3DG2_1:B.U1263.pdb
3DG2_1:B.U2334.pdb
3DG2_1:B.U448.pdb
3DG2_1:B.U72.pdb
3DG2_1:B.U919.pdb
3DG4_1:A.U1286.pdb
3DG4_1:A.U150.pdb
3DG4_1:A.U534.pdb
3DG4_1:B.U1263.pdb
3DG4_1:B.U2334.pdb
3DG4_1:B.U448.pdb
3DG4_1:B.U72.pdb
3DG4_1:B.U919.pdb
3DG5_1:A.U1286.pdb
3DG5_1:A.U150.pdb
3DG5_1:A.U534.pdb
3DG5_1:B.U1263.pdb
3DG5_1:B.U2334.pdb
3DG5_1:B.U448.pdb
3DG5_1:B.U72.pdb
3DG5_1:B.U919.pdb
3EP2_1:B.U1097.pdb
3EQ3_1:B.U1097.pdb
3G4S_1:0.U2690.pdb
3G6E_1:0.U2690.pdb
3G71_1:0.U2690.pdb
3I55_1:0.U2690.pdb
3I56_1:0.U2690.pdb
3IY8_1:A.U193.pdb
3IY8_1:A.U201.pdb
3IY8_1:A.U213.pdb
3IY8_1:A.U529.pdb
3IY8_1:A.U537.pdb
3IY9_1:A.U106.pdb
3IY9_1:A.U174.pdb
3IY9_1:A.U242.pdb
3IY9_1:A.U282.pdb
3IY9_1:A.U345.pdb
3IY9_1:A.U393.pdb
3IY9_1:A.U449.pdb
3IY9_1:A.U481.pdb
3IY9_1:A.U513.pdb
3IY9_1:A.U659.pdb
3IY9_1:A.U672.pdb
3IY9_1:A.U688.pdb
3IY9_1:A.U737.pdb
3IY9_1:A.U789.pdb
3IY9_1:A.U801.pdb
3IY9_1:A.U805.pdb
3IY9_1:A.U849.pdb
3IY9_1:A.U889.pdb
3IY9_1:A.U962.pdb
3IY9_1:A.U98.pdb
3J6B_1:A.U1080.pdb
3J6B_1:A.U1509.pdb
3J6B_1:A.U845.pdb
3J79_1:A.U1761.pdb
3J7A_1:A.U1841.pdb
3J7Y_1:A.U1738.pdb
3J7Y_1:A.U1774.pdb
3J9M_1:A.U1738.pdb
3J9M_1:A.U1774.pdb
3JCM_1:F.U76.pdb
3K0J_1:E.U46.pdb
3K0J_1:F.U146.pdb
3OW2_1:0.U2690.pdb
3PGW_1:N.U124.pdb
4ADX_1:0.U1279.pdb
4ADX_1:0.U1503.pdb
4ADX_1:0.U68.pdb
4ADX_1:0.U845.pdb
4AL6_1:B.U14.pdb
4AL7_1:B.U14.pdb
4D61_1:j.U6153.pdb
4NYA_1:A.U46.pdb
4NYC_1:A.U46.pdb
4NYD_1:A.U46.pdb
4V3P_1:L1.U1561.pdb
4V3P_1:S1.U1499.pdb
4V3P_1:S1.U213.pdb
4V3P_1:S1.U480.pdb
4V3P_1:S1.U796.pdb
4V42_1:AA.U1376.pdb
4V42_1:BA.U2449.pdb
4V42_1:BA.U72.pdb
4V47_1:A0.U1263.pdb
4V47_1:A0.U1636.pdb
4V47_1:A0.U2449.pdb
4V47_1:A0.U2477.pdb
4V47_1:A0.U2739.pdb
4V47_1:A0.U403.pdb
4V47_1:A0.U431.pdb
4V47_1:A0.U448.pdb
4V47_1:A0.U72.pdb
4V47_1:BA.U1376.pdb
4V47_1:BA.U150.pdb
4V47_1:BA.U365.pdb
4V47_1:BA.U641.pdb
4V47_1:BA.U717.pdb
4V47_1:BA.U793.pdb
4V48_1:A0.U1263.pdb
4V48_1:A0.U1636.pdb
4V48_1:A0.U2449.pdb
4V48_1:A0.U2477.pdb
4V48_1:A0.U2739.pdb
4V48_1:A0.U403.pdb
4V48_1:A0.U431.pdb
4V48_1:A0.U448.pdb
4V48_1:A0.U72.pdb
4V48_1:BA.U1376.pdb
4V48_1:BA.U150.pdb
4V48_1:BA.U365.pdb
4V48_1:BA.U641.pdb
4V48_1:BA.U717.pdb
4V48_1:BA.U793.pdb
4V49_1:AA.U1376.pdb
4V49_1:AA.U467.pdb
4V4A_1:B0.U2410.pdb
4V4B_1:AA.U498.pdb
4V4B_1:AA.U534.pdb
4V4J_1:w.U448.pdb
4V4J_1:w.U504.pdb
4V4S_1:BA.U504.pdb
4V5Z_1:AA.U1202.pdb
4V5Z_1:AA.U1222.pdb
4V5Z_1:AA.U1626.pdb
4V5Z_1:AA.U166.pdb
4V5Z_1:AA.U312.pdb
4V5Z_1:AA.U664.pdb
4V5Z_1:B0.U1662.pdb
4V5Z_1:B0.U2346.pdb
4V5Z_1:B0.U43.pdb
4V5Z_1:BM.U2686.pdb
4V6I_1:CA.U252.pdb
4V6I_1:CA.U476.pdb
4V6I_1:CA.U528.pdb
4V6I_1:CA.U790.pdb
4V6I_1:CA.U792.pdb
4V6I_1:DA.U3293.pdb
4V6I_1:DA.U620.pdb
4V6W_1:A5.U1183.pdb
4V6W_1:A5.U1188.pdb
4V6W_1:A5.U1190.pdb
4V6W_1:A5.U2296.pdb
4V6W_1:A5.U2456.pdb
4V6W_1:A5.U2948.pdb
4V6W_1:A5.U2954.pdb
4V6W_1:A5.U2956.pdb
4V6W_1:A5.U2965.pdb
4V6W_1:A5.U3024.pdb
4V6W_1:A5.U3026.pdb
4V6W_1:A5.U3048.pdb
4V6W_1:A5.U3090.pdb
4V6W_1:A5.U947.pdb
4V6W_1:A5.U953.pdb
4V6W_1:B2.U692.pdb
4V6W_1:B2.U732.pdb
4V7F_1:1.U1056.pdb
4V7F_1:1.U1181.pdb
4V7F_1:1.U1331.pdb
4V7F_1:1.U1351.pdb
4V7F_1:1.U1455.pdb
4V7F_1:1.U1620.pdb
4V7F_1:1.U1815.pdb
4V7F_1:1.U1840.pdb
4V7F_1:1.U1880.pdb
4V7F_1:1.U1885.pdb
4V7F_1:1.U1894.pdb
4V7F_1:1.U1912.pdb
4V7F_1:1.U1931.pdb
4V7F_1:1.U210.pdb
4V7F_1:1.U2148.pdb
4V7F_1:1.U2446.pdb
4V7F_1:1.U2460.pdb
4V7F_1:1.U2487.pdb
4V7F_1:1.U2501.pdb
4V7F_1:1.U2641.pdb
4V7F_1:1.U2735.pdb
4V7F_1:1.U2818.pdb
4V7F_1:1.U2846.pdb
4V7F_1:1.U2891.pdb
4V7F_1:1.U2935.pdb
4V7F_1:1.U3007.pdb
4V7F_1:1.U3047.pdb
4V7F_1:1.U3169.pdb
4V7F_1:1.U3171.pdb
4V7F_1:1.U3179.pdb
4V7F_1:1.U3185.pdb
4V7F_1:1.U3214.pdb
4V7F_1:1.U326.pdb
4V7F_1:1.U3293.pdb
4V7F_1:1.U3306.pdb
4V7F_1:1.U343.pdb
4V7F_1:1.U44.pdb
4V7F_1:1.U50.pdb
4V7F_1:1.U520.pdb
4V7F_1:1.U528.pdb
4V7F_1:1.U558.pdb
4V7F_1:1.U571.pdb
4V7F_1:1.U620.pdb
4V7F_1:1.U629.pdb
4V7F_1:1.U698.pdb
4V7F_1:1.U790.pdb
4V7F_1:1.U829.pdb
4V7F_1:1.U905.pdb
4V7F_1:1.U966.pdb
4V7F_1:2.U60.pdb
4V7F_1:3.U12.pdb
4V7F_1:3.U96.pdb
4V88_1:A6.U146.pdb
4V8T_1:5.U210.pdb
4V8T_1:5.U326.pdb
4V8T_1:5.U50.pdb
4V91_1:1.U1620.pdb
4V91_1:1.U1885.pdb
4V91_1:1.U1931.pdb
4V91_1:1.U2487.pdb
4V91_1:1.U2891.pdb
4V91_1:1.U3171.pdb
4V91_1:1.U3179.pdb
4V91_1:1.U3306.pdb
4V91_1:1.U50.pdb
4V91_1:1.U620.pdb
4V91_1:1.U698.pdb
4V91_1:1.U829.pdb
4V92_1:A2.U1225.pdb
4V92_1:A2.U255.pdb
4WAN_1:D.U3.pdb
4WAN_1:F.U3.pdb
4WCE_1:X.U690.pdb
4Y4O_1:2A.U1097.pdb
5A8L_1:A.U3786.pdb
5AA0_1:AA.U2118.pdb
5AJ0_1:B1.U1485.pdb
5AJ0_1:B1.U172.pdb
5C0W_1:R.U-8.pdb
5DOX_1:2A.U1097.pdb
5F8K_1:2A.U1097.pdb
5F9H_1:L.U15.pdb
5FDU_1:2A.U1097.pdb
5FDV_1:2A.U1097.pdb
5GAP_1:W.U46.pdb
5H4P_1:1.U1056.pdb
5HKV_1:X.U2361.pdb
5HKV_1:X.U690.pdb
5HL7_1:X.U1629.pdb
5HL7_1:X.U690.pdb
5IQR_1:1.U2334.pdb
5J01_1:A.U182.pdb
5JS1_1:B.U8.pdb
5JUP_1:A.U1004.pdb
5JUS_1:A.U1004.pdb
5JUU_1:EC.U6859.pdb
5LZT_1:9.U26.pdb
5MRC_1:aa.U710.pdb
5MRC_1:A.U1078.pdb
5MRC_1:A.U1418.pdb
5MRC_1:A.U1500.pdb
5MRC_1:A.U1524.pdb
5MRC_1:A.U2218.pdb
5MRC_1:A.U2227.pdb
5MRC_1:A.U2427.pdb
5MRC_1:A.U2431.pdb
5MRE_1:aa.U710.pdb
5MRE_1:A.U1078.pdb
5MRE_1:A.U1418.pdb
5MRE_1:A.U1500.pdb
5MRE_1:A.U1524.pdb
5MRE_1:A.U2218.pdb
5MRE_1:A.U2227.pdb
5MRE_1:A.U2427.pdb
5MRE_1:A.U2431.pdb
5MRF_1:aa.U710.pdb
5MRF_1:A.U1078.pdb
5MRF_1:A.U1418.pdb
5MRF_1:A.U1500.pdb
5MRF_1:A.U1524.pdb
5MRF_1:A.U2218.pdb
5MRF_1:A.U2227.pdb
5MRF_1:A.U2427.pdb
5MRF_1:A.U2431.pdb
5NDV_1:6.U790.pdb
5NRG_1:X.U1629.pdb
5OOL_1:A.U1774.pdb
5OOL_1:A.U1778.pdb
5OOL_1:A.U2383.pdb
5OOM_1:A.U1738.pdb
5OQL_1:1.U1060.pdb
5TZS_1:1.U146.pdb
5U9F_1:X.U36.pdb
5U9G_1:X.U36.pdb
5VYC_1:i6.U848.pdb
5W1I_1:B.U7.pdb
5WSG_1:b.U-2.pdb
5XPA_1:D.U3.pdb
5XYM_1:A.U164.pdb
5ZWO_1:B.U76.pdb
5ZZM_1:N.U1097.pdb
5ZZM_1:N.U1273.pdb
5ZZM_1:N.U1917.pdb
5ZZM_1:N.U2081.pdb
5ZZM_1:N.U2449.pdb
5ZZM_1:N.U2477.pdb
5ZZM_1:N.U321.pdb
5ZZM_1:N.U573.pdb
6AHD_1:G.U139.pdb
6AZ1_1:2.U8.pdb
6AZ3_1:2.U1205.pdb
6AZ3_1:6.U55.pdb
6BY1_1:DA.U2172.pdb
6BY1_1:DA.U72.pdb
6C6K_1:F.U3.pdb
6CFK_1:2A.U1097.pdb
6CFL_1:2A.U1097.pdb
6CK4_1:A.U102.pdb
6CK4_1:B.U68.pdb
6CK4_1:C.U68.pdb
6ELZ_1:1.U1815.pdb
6ELZ_1:1.U1880.pdb
6EM3_1:1.U1181.pdb
6EM3_1:1.U1331.pdb
6EM3_1:1.U1351.pdb
6EM3_1:1.U210.pdb
6EM3_1:1.U3179.pdb
6EM3_1:1.U3214.pdb
6EM3_1:1.U326.pdb
6EM3_1:1.U343.pdb
6EM3_1:1.U44.pdb
6EM3_1:1.U50.pdb
6EM3_1:1.U520.pdb
6EM3_1:1.U528.pdb
6EM3_1:1.U558.pdb
6EM3_1:1.U571.pdb
6EM3_1:1.U620.pdb
6EM3_1:1.U629.pdb
6EM3_1:1.U698.pdb
6EM3_1:1.U790.pdb
6EM3_1:1.U966.pdb
6EM3_1:2.U60.pdb
6EM3_1:6.U33.pdb
6EM4_1:1.U1181.pdb
6EM4_1:1.U1331.pdb
6EM4_1:1.U1351.pdb
6EM4_1:1.U210.pdb
6EM4_1:1.U3047.pdb
6EM4_1:1.U3179.pdb
6EM4_1:1.U3185.pdb
6EM4_1:1.U3214.pdb
6EM4_1:1.U326.pdb
6EM4_1:1.U3293.pdb
6EM4_1:1.U3306.pdb
6EM4_1:1.U343.pdb
6EM4_1:1.U44.pdb
6EM4_1:1.U50.pdb
6EM4_1:1.U520.pdb
6EM4_1:1.U528.pdb
6EM4_1:1.U558.pdb
6EM4_1:1.U571.pdb
6EM4_1:1.U620.pdb
6EM4_1:1.U629.pdb
6EM4_1:1.U698.pdb
6EM4_1:1.U790.pdb
6EM4_1:1.U966.pdb
6EM4_1:2.U60.pdb
6EM4_1:6.U33.pdb
6EM5_1:1.U1181.pdb
6EM5_1:1.U1331.pdb
6EM5_1:1.U1351.pdb
6EM5_1:1.U1455.pdb
6EM5_1:1.U1620.pdb
6EM5_1:1.U1815.pdb
6EM5_1:1.U1885.pdb
6EM5_1:1.U1894.pdb
6EM5_1:1.U210.pdb
6EM5_1:1.U2818.pdb
6EM5_1:1.U2846.pdb
6EM5_1:1.U2891.pdb
6EM5_1:1.U2935.pdb
6EM5_1:1.U3007.pdb
6EM5_1:1.U3047.pdb
6EM5_1:1.U3179.pdb
6EM5_1:1.U3185.pdb
6EM5_1:1.U3214.pdb
6EM5_1:1.U326.pdb
6EM5_1:1.U3293.pdb
6EM5_1:1.U3306.pdb
6EM5_1:1.U343.pdb
6EM5_1:1.U44.pdb
6EM5_1:1.U50.pdb
6EM5_1:1.U520.pdb
6EM5_1:1.U528.pdb
6EM5_1:1.U558.pdb
6EM5_1:1.U571.pdb
6EM5_1:1.U620.pdb
6EM5_1:1.U629.pdb
6EM5_1:1.U698.pdb
6EM5_1:1.U790.pdb
6EM5_1:1.U829.pdb
6EM5_1:1.U905.pdb
6EM5_1:1.U966.pdb
6EM5_1:2.U60.pdb
6EM5_1:6.U33.pdb
6FXC_1:BA.U1141.pdb
6G4S_1:2.U1056.pdb
6G4S_1:2.U1300.pdb
6G4S_1:2.U1485.pdb
6G4S_1:2.U148.pdb
6G4S_1:2.U1662.pdb
6G4S_1:2.U172.pdb
6G4S_1:2.U26.pdb
6G4S_1:2.U300.pdb
6G4S_1:2.U524.pdb
6G4S_1:2.U530.pdb
6G4S_1:2.U642.pdb
6G4S_1:2.U649.pdb
6G4S_1:2.U848.pdb
6G4S_1:2.U863.pdb
6G4S_1:2.U871.pdb
6G4W_1:2.U1056.pdb
6G4W_1:2.U1081.pdb
6G4W_1:2.U1300.pdb
6G4W_1:2.U148.pdb
6G4W_1:2.U1662.pdb
6G4W_1:2.U172.pdb
6G4W_1:2.U26.pdb
6G4W_1:2.U300.pdb
6G4W_1:2.U524.pdb
6G4W_1:2.U530.pdb
6G4W_1:2.U649.pdb
6G4W_1:2.U848.pdb
6G4W_1:2.U863.pdb
6G4W_1:2.U871.pdb
6G51_1:2.U1061.pdb
6G51_1:2.U1081.pdb
6G51_1:2.U1300.pdb
6G51_1:2.U1377.pdb
6G51_1:2.U1485.pdb
6G51_1:2.U148.pdb
6G51_1:2.U1662.pdb
6G51_1:2.U172.pdb
6G51_1:2.U26.pdb
6G51_1:2.U300.pdb
6G51_1:2.U524.pdb
6G51_1:2.U530.pdb
6G51_1:2.U642.pdb
6G51_1:2.U649.pdb
6G51_1:2.U848.pdb
6G51_1:2.U863.pdb
6G51_1:2.U871.pdb
6G53_1:2.U1061.pdb
6G53_1:2.U1081.pdb
6G53_1:2.U1300.pdb
6G53_1:2.U1377.pdb
6G53_1:2.U1485.pdb
6G53_1:2.U148.pdb
6G53_1:2.U1662.pdb
6G53_1:2.U172.pdb
6G53_1:2.U26.pdb
6G53_1:2.U300.pdb
6G53_1:2.U524.pdb
6G53_1:2.U530.pdb
6G53_1:2.U642.pdb
6G53_1:2.U649.pdb
6G53_1:2.U848.pdb
6G53_1:2.U863.pdb
6G53_1:2.U871.pdb
6GC7_1:A.U1712.pdb
6GSJ_1:14.U958.pdb
6GZ3_1:B1.U1485.pdb
6GZ3_1:B1.U172.pdb
6GZ5_1:B1.U1485.pdb
6GZ5_1:B1.U172.pdb
6HIV_1:AA.U888.pdb
6HIX_1:AA.U888.pdb
6HRM_1:1.U150.pdb
6MTB_1:9.U1485.pdb
6MTD_1:9.U1081.pdb
6NDK_1:YA.U1097.pdb
6NU2_1:A.U1738.pdb
6NU2_1:A.U1774.pdb
6NU3_1:A.U1738.pdb
6NU3_1:A.U1774.pdb
6OKK_1:A.U1841.pdb
6OLG_1:B1.U1485.pdb
6OLG_1:B1.U172.pdb
6P5N_1:2.U863.pdb
6R6P_1:K.U848.pdb
6RM3_1:L50.U778.pdb
6RXT_1:C2.U9.pdb
6RXX_1:C1.U663.pdb
6RXY_1:C1.U1066.pdb
6RXY_1:C2.U9.pdb
6RXZ_1:C1.U754.pdb
6SG9_1:CA.U390.pdb
6SG9_1:CA.U400.pdb
6SG9_1:CA.U410.pdb
6SG9_1:CA.U412.pdb
6SG9_1:CA.U502.pdb
6SG9_1:CA.U509.pdb
6SG9_1:CA.U523.pdb
6SG9_1:CA.U528.pdb
6SGA_1:CA.U170.pdb
6SGA_1:CA.U186.pdb
6SGA_1:CA.U188.pdb
6SGA_1:CA.U190.pdb
6SGA_1:CA.U281.pdb
6SGA_1:CA.U323.pdb
6SGA_1:CA.U366.pdb
6SGA_1:CA.U374.pdb
6SGA_1:CA.U575.pdb
6SGB_1:CA.U170.pdb
6SGB_1:CA.U186.pdb
6SGB_1:CA.U188.pdb
6SGB_1:CA.U190.pdb
6SGB_1:CA.U281.pdb
6SGB_1:CA.U323.pdb
6SGB_1:CA.U366.pdb
6SGB_1:CA.U374.pdb
6SGB_1:CA.U390.pdb
6SGB_1:CA.U400.pdb
6SGB_1:CA.U410.pdb
6SGB_1:CA.U412.pdb
6SGB_1:CA.U502.pdb
6SGB_1:CA.U509.pdb
6SGB_1:CA.U523.pdb
6SGB_1:CA.U528.pdb
6SGB_1:CA.U575.pdb
6T3S_1:A.U182.pdb
6W2S_1:A.U863.pdb
6W2T_1:a.U863.pdb
6Z1P_1:Ab.U1316.pdb
