1EG0_1:L.U30.pdb
1FKA_1:A.U938.pdb
1FOQ_1:B.U53.pdb
1JGO_1:D.U32.pdb
1JGP_1:D.U32.pdb
1JGQ_1:D.U32.pdb
1LS2_1:B.G10.pdb
1PN7_1:C.C11.pdb
1PN7_1:C.U68.pdb
1PN8_1:D.U38.pdb
1QZA_1:B.G10.pdb
1R2W_1:C.U30.pdb
1R2X_1:C.U30.pdb
1ZN0_1:C.U1477.pdb
1ZN1_1:B.U1939.pdb
2FTC_1:R.U1108.pdb
2FTC_1:R.U1116.pdb
2FTC_1:R.U1236.pdb
2FTC_1:R.U1448.pdb
2FTC_1:R.U229.pdb
2FTC_1:R.U317.pdb
2FTC_1:R.U564.pdb
2FTC_1:R.U748.pdb
2FTC_1:R.U752.pdb
2FTC_1:R.U756.pdb
2FTC_1:R.U948.pdb
2NZ4_1:Q.U49.pdb
2NZ4_1:S.U49.pdb
2RDO_1:B.U1396.pdb
2RDO_1:B.U153.pdb
2RDO_1:B.U2016.pdb
2RDO_1:B.U593.pdb
2XD0_1:W.U-2.pdb
3DG0_1:B.U112.pdb
3DG0_1:B.U1855.pdb
3DG0_1:B.U1939.pdb
3DG2_1:B.U112.pdb
3DG2_1:B.U1855.pdb
3DG2_1:B.U1939.pdb
3DG4_1:B.U112.pdb
3DG4_1:B.U1855.pdb
3DG4_1:B.U1939.pdb
3DG5_1:B.U112.pdb
3DG5_1:B.U1855.pdb
3DG5_1:B.U1939.pdb
3EP2_1:B.U1081.pdb
3EQ3_1:B.U1081.pdb
3G8S_1:Q.U49.pdb
3G8S_1:R.U49.pdb
3G8S_1:S.U49.pdb
3G96_1:Q.U49.pdb
3G96_1:S.U49.pdb
3IY8_1:A.U157.pdb
3IY8_1:A.U22.pdb
3IY8_1:A.U273.pdb
3IY8_1:A.U289.pdb
3IY8_1:A.U405.pdb
3IY8_1:A.U437.pdb
3IY8_1:A.U465.pdb
3IY8_1:A.U477.pdb
3IY8_1:A.U501.pdb
3IY8_1:A.U505.pdb
3IY8_1:A.U541.pdb
3IY8_1:A.U565.pdb
3IY8_1:A.U62.pdb
3IY8_1:A.U70.pdb
3IY8_1:A.U82.pdb
3IY8_1:A.U98.pdb
3IY9_1:A.U222.pdb
3IY9_1:A.U341.pdb
3IY9_1:A.U365.pdb
3IY9_1:A.U373.pdb
3IY9_1:A.U413.pdb
3IY9_1:A.U433.pdb
3IY9_1:A.U445.pdb
3IY9_1:A.U493.pdb
3IY9_1:A.U497.pdb
3IY9_1:A.U553.pdb
3IY9_1:A.U569.pdb
3IY9_1:A.U676.pdb
3IY9_1:A.U78.pdb
3IY9_1:A.U86.pdb
3IZD_1:A.U2090.pdb
3J16_1:J.U1185.pdb
3J5S_1:A.U2098.pdb
3J6B_1:A.U576.pdb
3J6X_1:IR.U6841.pdb
3J6Y_1:IR.U6841.pdb
3J77_1:2S.U487.pdb
3J78_1:2S.U487.pdb
3J79_1:A.U830.pdb
3JBN_1:AA.U572.pdb
3JBN_1:AA.U911.pdb
3JBO_1:AA.U572.pdb
3JBO_1:AA.U911.pdb
3JBP_1:AA.U572.pdb
3JBP_1:AA.U911.pdb
3JCR_1:M.U120.pdb
3JCS_1:1.U1157.pdb
3JCT_1:1.U2327.pdb
3L3C_1:Q.U49.pdb
3L3C_1:S.U49.pdb
3PGW_1:R.U127.pdb
3PGW_1:R.U95.pdb
3ZJV_1:B.U32.pdb
4ADX_1:0.U2457.pdb
4ADX_1:0.U2597.pdb
4BTS_1:DA.U726.pdb
4CE4_1:A.U419.pdb
4KZX_1:i.U1238.pdb
4KZX_1:i.U215.pdb
4KZY_1:i.U215.pdb
4KZZ_1:i.U1238.pdb
4KZZ_1:i.U215.pdb
4QJH_1:A.U8.pdb
4QJH_1:C.U8.pdb
4QJH_1:E.U8.pdb
4V3P_1:L1.U145.pdb
4V3P_1:L1.U982.pdb
4V3P_1:L2.U77.pdb
4V3P_1:S1.U1235.pdb
4V3P_1:S1.U1261.pdb
4V3P_1:S1.U1486.pdb
4V3P_1:S1.U1535.pdb
4V3P_1:S1.U1808.pdb
4V3P_1:S1.U204.pdb
4V3P_1:S1.U251.pdb
4V3P_1:S1.U497.pdb
4V3P_1:S1.U550.pdb
4V3P_1:S1.U724.pdb
4V3P_1:S1.U800.pdb
4V42_1:AD.U32.pdb
4V42_1:BA.U1939.pdb
4V42_1:BA.U568.pdb
4V42_1:BB.U40.pdb
4V47_1:A0.U1396.pdb
4V47_1:A0.U2098.pdb
4V47_1:A0.U2561.pdb
4V47_1:A0.U754.pdb
4V47_1:A0.U826.pdb
4V47_1:BA.U1477.pdb
4V47_1:BA.U561.pdb
4V47_1:BA.U677.pdb
4V48_1:A0.U1396.pdb
4V48_1:A0.U2098.pdb
4V48_1:A0.U2561.pdb
4V48_1:A0.U754.pdb
4V48_1:A0.U826.pdb
4V48_1:A6.U6.pdb
4V48_1:BA.U1477.pdb
4V48_1:BA.U561.pdb
4V48_1:BA.U677.pdb
4V4A_1:AA.U560.pdb
4V4A_1:AA.U788.pdb
4V4G_1:BB.U1999.pdb
4V4G_1:JB.U839.pdb
4V4R_1:AA.U1307.pdb
4V5Z_1:AA.U1085.pdb
4V5Z_1:AA.U1105.pdb
4V5Z_1:AA.U1162.pdb
4V5Z_1:AA.U1255.pdb
4V5Z_1:AA.U1499.pdb
4V5Z_1:AA.U1618.pdb
4V5Z_1:AA.U1736.pdb
4V5Z_1:AA.U1756.pdb
4V5Z_1:AA.U240.pdb
4V5Z_1:AA.U358.pdb
4V5Z_1:AC.U31.pdb
4V5Z_1:B0.U1760.pdb
4V5Z_1:B0.U2863.pdb
4V5Z_1:B0.U35.pdb
4V5Z_1:B0.U3613.pdb
4V5Z_1:B0.U3662.pdb
4V5Z_1:B0.U4441.pdb
4V5Z_1:B0.U4457.pdb
4V5Z_1:BZ.U32.pdb
4V6I_1:CA.U1231.pdb
4V6I_1:CA.U1257.pdb
4V6I_1:CA.U1361.pdb
4V6I_1:CA.U1798.pdb
4V6I_1:CA.U207.pdb
4V6I_1:CA.U211.pdb
4V6I_1:CA.U248.pdb
4V6I_1:CA.U546.pdb
4V6I_1:CA.U781.pdb
4V6I_1:DA.U1094.pdb
4V6I_1:DA.U152.pdb
4V6I_1:DA.U2090.pdb
4V6I_1:DA.U2865.pdb
4V6I_1:DA.U486.pdb
4V6I_1:DA.U776.pdb
4V6I_1:DB.U73.pdb
4V6I_1:DB.U81.pdb
4V6W_1:A5.U1185.pdb
4V6W_1:A5.U2285.pdb
4V6W_1:A5.U2387.pdb
4V6W_1:A5.U2409.pdb
4V6W_1:A5.U2446.pdb
4V6W_1:A5.U2449.pdb
4V6W_1:A5.U2453.pdb
4V6W_1:A5.U2934.pdb
4V6W_1:A5.U2945.pdb
4V6W_1:A5.U2958.pdb
4V6W_1:A5.U2962.pdb
4V6W_1:A5.U2977.pdb
4V6W_1:A5.U3040.pdb
4V6W_1:A5.U3060.pdb
4V6W_1:A5.U3068.pdb
4V6W_1:A5.U3075.pdb
4V6W_1:A5.U3083.pdb
4V6W_1:A5.U3099.pdb
4V6W_1:A5.U597.pdb
4V6W_1:A5.U603.pdb
4V6W_1:A5.U608.pdb
4V6W_1:A5.U949.pdb
4V6W_1:A5.U955.pdb
4V6W_1:A5.U958.pdb
4V6W_1:B2.U1478.pdb
4V6W_1:B2.U1502.pdb
4V6W_1:B2.U773.pdb
4V6W_1:B2.U787.pdb
4V6W_1:B2.U810.pdb
4V7F_1:1.U1007.pdb
4V7F_1:1.U1041.pdb
4V7F_1:1.U1081.pdb
4V7F_1:1.U1094.pdb
4V7F_1:1.U1121.pdb
4V7F_1:1.U117.pdb
4V7F_1:1.U1457.pdb
4V7F_1:1.U152.pdb
4V7F_1:1.U1567.pdb
4V7F_1:1.U1606.pdb
4V7F_1:1.U1626.pdb
4V7F_1:1.U1716.pdb
4V7F_1:1.U1937.pdb
4V7F_1:1.U2090.pdb
4V7F_1:1.U2140.pdb
4V7F_1:1.U2153.pdb
4V7F_1:1.U2189.pdb
4V7F_1:1.U2225.pdb
4V7F_1:1.U2297.pdb
4V7F_1:1.U2318.pdb
4V7F_1:1.U2327.pdb
4V7F_1:1.U2433.pdb
4V7F_1:1.U2516.pdb
4V7F_1:1.U2537.pdb
4V7F_1:1.U2541.pdb
4V7F_1:1.U2558.pdb
4V7F_1:1.U2570.pdb
4V7F_1:1.U2596.pdb
4V7F_1:1.U2716.pdb
4V7F_1:1.U2722.pdb
4V7F_1:1.U2781.pdb
4V7F_1:1.U2854.pdb
4V7F_1:1.U2865.pdb
4V7F_1:1.U2904.pdb
4V7F_1:1.U2920.pdb
4V7F_1:1.U3013.pdb
4V7F_1:1.U3041.pdb
4V7F_1:1.U3050.pdb
4V7F_1:1.U3078.pdb
4V7F_1:1.U309.pdb
4V7F_1:1.U3104.pdb
4V7F_1:1.U3151.pdb
4V7F_1:1.U3269.pdb
4V7F_1:1.U3280.pdb
4V7F_1:1.U328.pdb
4V7F_1:1.U3300.pdb
4V7F_1:1.U3331.pdb
4V7F_1:1.U3373.pdb
4V7F_1:1.U3392.pdb
4V7F_1:1.U410.pdb
4V7F_1:1.U429.pdb
4V7F_1:1.U486.pdb
4V7F_1:1.U555.pdb
4V7F_1:1.U776.pdb
4V7F_1:1.U78.pdb
4V7F_1:1.U897.pdb
4V7F_1:2.U112.pdb
4V7F_1:2.U127.pdb
4V7F_1:2.U156.pdb
4V7F_1:2.U73.pdb
4V7F_1:2.U81.pdb
4V8T_1:5.U78.pdb
4V91_1:1.U152.pdb
4V91_1:1.U1606.pdb
4V91_1:1.U2140.pdb
4V91_1:1.U2225.pdb
4V91_1:1.U2297.pdb
4V91_1:1.U2854.pdb
4V91_1:1.U309.pdb
4V91_1:1.U3104.pdb
4V91_1:1.U3373.pdb
4V91_1:1.U429.pdb
4V92_1:A2.U1257.pdb
4V92_1:A2.U158.pdb
4V92_1:A2.U44.pdb
4V92_1:A2.U581.pdb
4V92_1:A2.U781.pdb
4V92_1:A2.U964.pdb
4V92_1:AZ.U6107.pdb
4V92_1:AZ.U6218.pdb
4V9H_1:BA.U568.pdb
4WFA_1:X.U1601.pdb
4WFA_1:X.U947.pdb
4XEJ_1:BIRE.U6161.pdb
4YYE_1:C.U16.pdb
4YYE_1:D.U16.pdb
5B2O_1:B.U55.pdb
5B2P_1:B.U55.pdb
5B2Q_1:B.U55.pdb
5GM6_1:D.U168.pdb
5GMK_1:D.U168.pdb
5GXI_1:B.U120.pdb
5IT9_1:i.U6210.pdb
5JUO_1:B.U486.pdb
5JUO_1:EC.U6841.pdb
5JUP_1:A.U893.pdb
5JUP_1:A.U908.pdb
5JUP_1:A.U916.pdb
5JUP_1:B.U486.pdb
5JUP_1:EC.U6841.pdb
5JUS_1:A.U893.pdb
5JUS_1:A.U908.pdb
5JUS_1:A.U916.pdb
5JUS_1:B.U486.pdb
5JUS_1:EC.U6841.pdb
5JUT_1:B.U486.pdb
5JUT_1:EC.U6841.pdb
5LJ3_1:V.U27.pdb
5LJ5_1:V.U27.pdb
5LZS_1:9.U945.pdb
5LZT_1:9.U939.pdb
5LZU_1:9.U427.pdb
5LZU_1:9.U945.pdb
5LZY_1:9.U487.pdb
5MRC_1:aa.U1054.pdb
5MRC_1:aa.U1544.pdb
5MRC_1:aa.U36.pdb
5MRC_1:A.U1082.pdb
5MRC_1:A.U3092.pdb
5MRC_1:A.U86.pdb
5MRE_1:aa.U1054.pdb
5MRE_1:aa.U1544.pdb
5MRE_1:aa.U36.pdb
5MRE_1:A.U1082.pdb
5MRE_1:A.U3092.pdb
5MRE_1:A.U86.pdb
5MRF_1:aa.U1054.pdb
5MRF_1:aa.U1544.pdb
5MRF_1:aa.U36.pdb
5MRF_1:A.U1082.pdb
5MRF_1:A.U3092.pdb
5MRF_1:A.U86.pdb
5NDG_1:2.U1723.pdb
5NDG_1:6.U120.pdb
5NDV_1:6.U794.pdb
5NRG_1:X.U947.pdb
5OMW_1:B.U32.pdb
5OQL_1:1.U789.pdb
5T2A_1:2.U630.pdb
5T5H_1:A.U484.pdb
5T5H_1:C.U89.pdb
5T7V_1:B.U974.pdb
5TBW_1:sR.U158.pdb
5TCU_1:B.U1601.pdb
5TCU_1:B.U974.pdb
5TGA_1:5.U2541.pdb
5TZS_1:1.U120.pdb
5UMD_1:A.U263.pdb
5UMD_1:A.U3111.pdb
5VT0_1:R.U46.pdb
5WSG_1:D.U168.pdb
5WYJ_1:3A.U23.pdb
5WYJ_1:SA.U1239.pdb
5WYJ_1:SA.U1656.pdb
5WYJ_1:SA.U302.pdb
5WYJ_1:SA.U916.pdb
5WYK_1:3A.U23.pdb
5WYK_1:SA.U302.pdb
5WYK_1:SA.U916.pdb
5XXB_1:1.U2431.pdb
5XXB_1:1.U827.pdb
5XXB_1:4.U4.pdb
5XXU_1:2.U827.pdb
5XY3_1:1.U1455.pdb
5XYI_1:2.U228.pdb
5Y88_1:B.U168.pdb
5YLZ_1:B.U168.pdb
5Z3G_1:A.U3041.pdb
5ZWM_1:H.U676.pdb
5ZWN_1:P.U108.pdb
5ZWN_1:P.U344.pdb
5ZZM_1:N.U1081.pdb
5ZZM_1:N.U153.pdb
5ZZM_1:N.U1781.pdb
5ZZM_1:N.U2561.pdb
5ZZM_1:N.U593.pdb
6AZ1_1:1.U963.pdb
6AZ3_1:1.U1067.pdb
6AZ3_1:1.U1387.pdb
6AZ3_1:1.U1394.pdb
6AZ3_1:1.U1759.pdb
6AZ3_1:2.U1453.pdb
6AZ3_1:7.U84.pdb
6CK5_1:A.U62.pdb
6EM3_1:1.U1121.pdb
6EM3_1:1.U117.pdb
6EM3_1:1.U152.pdb
6EM3_1:1.U3269.pdb
6EM3_1:1.U328.pdb
6EM3_1:1.U410.pdb
6EM3_1:1.U429.pdb
6EM3_1:1.U486.pdb
6EM3_1:1.U555.pdb
6EM3_1:1.U776.pdb
6EM3_1:1.U78.pdb
6EM3_1:2.U112.pdb
6EM3_1:2.U127.pdb
6EM3_1:2.U156.pdb
6EM3_1:2.U73.pdb
6EM3_1:2.U81.pdb
6EM3_1:6.U13.pdb
6EM3_1:6.U56.pdb
6EM4_1:1.U1121.pdb
6EM4_1:1.U117.pdb
6EM4_1:1.U152.pdb
6EM4_1:1.U3013.pdb
6EM4_1:1.U3041.pdb
6EM4_1:1.U3050.pdb
6EM4_1:1.U3078.pdb
6EM4_1:1.U3104.pdb
6EM4_1:1.U3269.pdb
6EM4_1:1.U328.pdb
6EM4_1:1.U3300.pdb
6EM4_1:1.U3331.pdb
6EM4_1:1.U3373.pdb
6EM4_1:1.U3392.pdb
6EM4_1:1.U410.pdb
6EM4_1:1.U429.pdb
6EM4_1:1.U486.pdb
6EM4_1:1.U555.pdb
6EM4_1:1.U776.pdb
6EM4_1:1.U78.pdb
6EM4_1:2.U112.pdb
6EM4_1:2.U127.pdb
6EM4_1:2.U156.pdb
6EM4_1:2.U73.pdb
6EM4_1:2.U81.pdb
6EM4_1:6.U56.pdb
6EM5_1:1.U117.pdb
6EM5_1:1.U1457.pdb
6EM5_1:1.U152.pdb
6EM5_1:1.U1567.pdb
6EM5_1:1.U1606.pdb
6EM5_1:1.U1626.pdb
6EM5_1:1.U1716.pdb
6EM5_1:1.U2327.pdb
6EM5_1:1.U2433.pdb
6EM5_1:1.U2596.pdb
6EM5_1:1.U2904.pdb
6EM5_1:1.U2920.pdb
6EM5_1:1.U3013.pdb
6EM5_1:1.U3041.pdb
6EM5_1:1.U3050.pdb
6EM5_1:1.U3078.pdb
6EM5_1:1.U3104.pdb
6EM5_1:1.U3269.pdb
6EM5_1:1.U328.pdb
6EM5_1:1.U3300.pdb
6EM5_1:1.U3331.pdb
6EM5_1:1.U3373.pdb
6EM5_1:1.U3392.pdb
6EM5_1:1.U410.pdb
6EM5_1:1.U429.pdb
6EM5_1:1.U555.pdb
6EM5_1:1.U776.pdb
6EM5_1:1.U78.pdb
6EM5_1:1.U897.pdb
6EM5_1:2.U112.pdb
6EM5_1:2.U127.pdb
6EM5_1:2.U156.pdb
6EM5_1:2.U73.pdb
6EM5_1:2.U81.pdb
6EM5_1:6.U13.pdb
6EM5_1:6.U56.pdb
6EML_1:2.U1301.pdb
6FAI_1:2.U908.pdb
6FSZ_1:2.U167.pdb
6FT6_1:1.U2327.pdb
6FXC_1:BA.U974.pdb
6G4S_1:2.U1002.pdb
6G4S_1:2.U100.pdb
6G4S_1:2.U1021.pdb
6G4S_1:2.U1114.pdb
6G4S_1:2.U1201.pdb
6G4S_1:2.U1242.pdb
6G4S_1:2.U1288.pdb
6G4S_1:2.U1314.pdb
6G4S_1:2.U1358.pdb
6G4S_1:2.U1371.pdb
6G4S_1:2.U1441.pdb
6G4S_1:2.U1595.pdb
6G4S_1:2.U160.pdb
6G4S_1:2.U1615.pdb
6G4S_1:2.U1621.pdb
6G4S_1:2.U1624.pdb
6G4S_1:2.U1642.pdb
6G4S_1:2.U1676.pdb
6G4S_1:2.U1720.pdb
6G4S_1:2.U1867.pdb
6G4S_1:2.U218.pdb
6G4S_1:2.U344.pdb
6G4S_1:2.U427.pdb
6G4S_1:2.U43.pdb
6G4S_1:2.U487.pdb
6G4S_1:2.U556.pdb
6G4S_1:2.U595.pdb
6G4S_1:2.U630.pdb
6G4S_1:2.U651.pdb
6G4S_1:2.U814.pdb
6G4S_1:2.U887.pdb
6G4S_1:2.U917.pdb
6G4S_1:2.U939.pdb
6G4S_1:2.U945.pdb
6G4S_1:2.U965.pdb
6G4W_1:2.U1002.pdb
6G4W_1:2.U100.pdb
6G4W_1:2.U1021.pdb
6G4W_1:2.U1114.pdb
6G4W_1:2.U1201.pdb
6G4W_1:2.U1242.pdb
6G4W_1:2.U1288.pdb
6G4W_1:2.U1296.pdb
6G4W_1:2.U1314.pdb
6G4W_1:2.U1441.pdb
6G4W_1:2.U1477.pdb
6G4W_1:2.U1595.pdb
6G4W_1:2.U160.pdb
6G4W_1:2.U1615.pdb
6G4W_1:2.U1621.pdb
6G4W_1:2.U1624.pdb
6G4W_1:2.U1642.pdb
6G4W_1:2.U1676.pdb
6G4W_1:2.U1720.pdb
6G4W_1:2.U1867.pdb
6G4W_1:2.U218.pdb
6G4W_1:2.U344.pdb
6G4W_1:2.U427.pdb
6G4W_1:2.U43.pdb
6G4W_1:2.U487.pdb
6G4W_1:2.U556.pdb
6G4W_1:2.U595.pdb
6G4W_1:2.U651.pdb
6G4W_1:2.U814.pdb
6G4W_1:2.U887.pdb
6G4W_1:2.U917.pdb
6G4W_1:2.U939.pdb
6G4W_1:2.U945.pdb
6G4W_1:2.U965.pdb
6G51_1:2.U1002.pdb
6G51_1:2.U100.pdb
6G51_1:2.U1021.pdb
6G51_1:2.U1114.pdb
6G51_1:2.U1201.pdb
6G51_1:2.U1242.pdb
6G51_1:2.U1288.pdb
6G51_1:2.U1296.pdb
6G51_1:2.U1314.pdb
6G51_1:2.U1358.pdb
6G51_1:2.U1371.pdb
6G51_1:2.U1477.pdb
6G51_1:2.U1595.pdb
6G51_1:2.U160.pdb
6G51_1:2.U1615.pdb
6G51_1:2.U1621.pdb
6G51_1:2.U1624.pdb
6G51_1:2.U1642.pdb
6G51_1:2.U1676.pdb
6G51_1:2.U1720.pdb
6G51_1:2.U1867.pdb
6G51_1:2.U218.pdb
6G51_1:2.U344.pdb
6G51_1:2.U427.pdb
6G51_1:2.U43.pdb
6G51_1:2.U487.pdb
6G51_1:2.U556.pdb
6G51_1:2.U595.pdb
6G51_1:2.U630.pdb
6G51_1:2.U651.pdb
6G51_1:2.U814.pdb
6G51_1:2.U887.pdb
6G51_1:2.U917.pdb
6G51_1:2.U939.pdb
6G51_1:2.U945.pdb
6G51_1:2.U965.pdb
6G53_1:2.U1002.pdb
6G53_1:2.U100.pdb
6G53_1:2.U1021.pdb
6G53_1:2.U1114.pdb
6G53_1:2.U1201.pdb
6G53_1:2.U1242.pdb
6G53_1:2.U1288.pdb
6G53_1:2.U1296.pdb
6G53_1:2.U1314.pdb
6G53_1:2.U1358.pdb
6G53_1:2.U1371.pdb
6G53_1:2.U1477.pdb
6G53_1:2.U1595.pdb
6G53_1:2.U160.pdb
6G53_1:2.U1615.pdb
6G53_1:2.U1621.pdb
6G53_1:2.U1624.pdb
6G53_1:2.U1642.pdb
6G53_1:2.U1676.pdb
6G53_1:2.U1720.pdb
6G53_1:2.U1867.pdb
6G53_1:2.U218.pdb
6G53_1:2.U344.pdb
6G53_1:2.U427.pdb
6G53_1:2.U43.pdb
6G53_1:2.U487.pdb
6G53_1:2.U556.pdb
6G53_1:2.U595.pdb
6G53_1:2.U630.pdb
6G53_1:2.U651.pdb
6G53_1:2.U814.pdb
6G53_1:2.U887.pdb
6G53_1:2.U917.pdb
6G53_1:2.U939.pdb
6G53_1:2.U945.pdb
6G53_1:2.U965.pdb
6G90_1:1.U108.pdb
6G90_1:1.U295.pdb
6H0R_1:A.U15.pdb
6H0R_1:B.U15.pdb
6HCF_1:A1.U344.pdb
6HCJ_1:A2.U427.pdb
6HCM_1:A1.U344.pdb
6HCQ_1:A2.U427.pdb
6HD7_1:1.U429.pdb
6HHQ_1:sR.U158.pdb
6I7O_1:2b.U1741.pdb
6I9R_1:B.U1646.pdb
6J6G_1:L.U113.pdb
6J6N_1:L.U113.pdb
6LAU_1:B.U5.pdb
6MTD_1:9.U1615.pdb
6MTD_1:9.U939.pdb
6MTE_1:9.U945.pdb
6N4O_1:D.U4.pdb
6OLE_1:t.U3615.pdb
6OLF_1:t.U3615.pdb
6OLI_1:t.U3615.pdb
6OM0_1:t.U682.pdb
6OM7_1:t.U682.pdb
6OM7_1:u.U32.pdb
6P5N_1:2.U945.pdb
6R5Q_1:K.U427.pdb
6R5Q_1:K.U887.pdb
6RM3_1:L50.U782.pdb
6RXT_1:C1.U2195.pdb
6RXU_1:C1.U660.pdb
6RXV_1:C1.U660.pdb
6RXY_1:C1.U2195.pdb
6RXZ_1:C1.U1473.pdb
6SG9_1:CA.U387.pdb
6SG9_1:CA.U397.pdb
6SG9_1:CA.U402.pdb
6SG9_1:CA.U406.pdb
6SG9_1:CA.U415.pdb
6SG9_1:CA.U491.pdb
6SG9_1:CA.U495.pdb
6SG9_1:CA.U498.pdb
6SG9_1:CA.U504.pdb
6SGA_1:CA.U182.pdb
6SGA_1:CA.U208.pdb
6SGA_1:CA.U216.pdb
6SGA_1:CA.U275.pdb
6SGA_1:CA.U283.pdb
6SGA_1:CA.U371.pdb
6SGA_1:CA.U560.pdb
6SGA_1:CA.U588.pdb
6SGA_1:CA.U69.pdb
6SGA_1:CA.U80.pdb
6SGB_1:CA.U182.pdb
6SGB_1:CA.U208.pdb
6SGB_1:CA.U216.pdb
6SGB_1:CA.U275.pdb
6SGB_1:CA.U283.pdb
6SGB_1:CA.U371.pdb
6SGB_1:CA.U387.pdb
6SGB_1:CA.U397.pdb
6SGB_1:CA.U402.pdb
6SGB_1:CA.U406.pdb
6SGB_1:CA.U415.pdb
6SGB_1:CA.U491.pdb
6SGB_1:CA.U495.pdb
6SGB_1:CA.U498.pdb
6SGB_1:CA.U504.pdb
6SGB_1:CA.U560.pdb
6SGB_1:CA.U588.pdb
6SGB_1:CA.U69.pdb
6SGB_1:CA.U80.pdb
6SV4_1:2b.U1741.pdb
6UZ7_1:5.U2059.pdb
6W2S_1:A.U939.pdb
6W2T_1:a.U939.pdb
6WQN_1:1.U947.pdb
6WQQ_1:1.U947.pdb
6WRS_1:1.U947.pdb
6Y7C_1:2.U1257.pdb
