1C2W_1:B.U1078.pdb
1C2W_1:B.U2519.pdb
1C2W_1:B.U887.pdb
1EG0_1:O.U47.pdb
1EMI_1:B.U610.pdb
1FKA_1:A.U1259.pdb
1FKA_1:A.U1336.pdb
1FKA_1:A.U1506.pdb
1FKA_1:A.U168.pdb
1FKA_1:A.U240.pdb
1FOQ_1:D.U91.pdb
1I9V_1:A.U39.pdb
1JGO_1:A.U1281.pdb
1JGO_1:A.U1341.pdb
1JGP_1:A.U1281.pdb
1JGP_1:A.U1341.pdb
1JGQ_1:A.U1281.pdb
1JGQ_1:A.U1341.pdb
1ML5_1:A.U1281.pdb
1ML5_1:A.U1341.pdb
1ML5_1:a.U1497.pdb
1ML5_1:a.U200.pdb
1ML5_1:a.U2419.pdb
1ML5_1:a.U2423.pdb
1ML5_1:a.U2519.pdb
1ML5_1:a.U2615.pdb
1ML5_1:a.U2754.pdb
1QZB_1:B.U39.pdb
1QZB_1:B.U59.pdb
1TFN_1:A.U12.pdb
1ZC8_1:I.U2.pdb
2AGN_1:E.U26.pdb
2BTE_1:E.U39.pdb
2BYT_1:E.U39.pdb
2FTC_1:R.U1240.pdb
2FTC_1:R.U1308.pdb
2FTC_1:R.U1340.pdb
2FTC_1:R.U1348.pdb
2FTC_1:R.U1368.pdb
2FTC_1:R.U1428.pdb
2FTC_1:R.U1444.pdb
2FTC_1:R.U1500.pdb
2FTC_1:R.U920.pdb
2HOJ_1:A.U54.pdb
2HOL_1:A.U54.pdb
2HOM_1:A.U54.pdb
2HOO_1:A.U54.pdb
2HOO_1:A.U62.pdb
2HOP_1:A.U54.pdb
2RDO_1:B.U1584.pdb
2RDO_1:B.U2299.pdb
2RDO_1:B.U2419.pdb
2RDO_1:B.U2479.pdb
2RDO_1:B.U2519.pdb
2RDO_1:B.U2615.pdb
2RDO_1:B.U65.pdb
2V0G_1:B.U39.pdb
3AVX_1:G.U2008.pdb
3BBX_1:B.U686.pdb
3CW1_1:V.U30.pdb
3CW1_1:w.U430.pdb
3DG0_1:A.U1118.pdb
3DG0_1:A.U1202.pdb
3DG0_1:A.U1358.pdb
3DG0_1:A.U610.pdb
3DG0_1:B.U1599.pdb
3DG0_1:B.U1747.pdb
3DG0_1:B.U200.pdb
3DG0_1:B.U224.pdb
3DG0_1:B.U2514.pdb
3DG0_1:B.U2754.pdb
3DG0_1:B.U280.pdb
3DG0_1:B.U392.pdb
3DG0_1:B.U416.pdb
3DG2_1:A.U1118.pdb
3DG2_1:A.U1202.pdb
3DG2_1:A.U1358.pdb
3DG2_1:A.U610.pdb
3DG2_1:B.U1599.pdb
3DG2_1:B.U1747.pdb
3DG2_1:B.U200.pdb
3DG2_1:B.U224.pdb
3DG2_1:B.U2514.pdb
3DG2_1:B.U2754.pdb
3DG2_1:B.U280.pdb
3DG2_1:B.U392.pdb
3DG2_1:B.U416.pdb
3DG4_1:A.U1118.pdb
3DG4_1:A.U1202.pdb
3DG4_1:A.U1358.pdb
3DG4_1:A.U610.pdb
3DG4_1:B.U1599.pdb
3DG4_1:B.U1747.pdb
3DG4_1:B.U200.pdb
3DG4_1:B.U224.pdb
3DG4_1:B.U2514.pdb
3DG4_1:B.U2754.pdb
3DG4_1:B.U280.pdb
3DG4_1:B.U392.pdb
3DG4_1:B.U416.pdb
3DG5_1:A.U1118.pdb
3DG5_1:A.U1202.pdb
3DG5_1:A.U1358.pdb
3DG5_1:A.U610.pdb
3DG5_1:B.U1599.pdb
3DG5_1:B.U1747.pdb
3DG5_1:B.U200.pdb
3DG5_1:B.U224.pdb
3DG5_1:B.U2514.pdb
3DG5_1:B.U2754.pdb
3DG5_1:B.U280.pdb
3DG5_1:B.U392.pdb
3DG5_1:B.U416.pdb
3EP2_1:Y.U39.pdb
3EP2_1:Y.U59.pdb
3EQ3_1:Y.U39.pdb
3EQ3_1:Y.U59.pdb
3EQ4_1:B.U1078.pdb
3EQ4_1:Y.U39.pdb
3IY8_1:A.U433.pdb
3IY9_1:A.U1074.pdb
3IY9_1:A.U950.pdb
3IZZ_1:B.U2479.pdb
3J16_1:J.U413.pdb
3J3W_1:A.U2422.pdb
3J79_1:A.U1524.pdb
3J80_1:2.U1706.pdb
3J81_1:2.U1706.pdb
3JAM_1:2.U1706.pdb
3JAP_1:2.U1706.pdb
3JAQ_1:2.U1706.pdb
3JCM_1:E.U2.pdb
3JCR_1:H.U31.pdb
3JCS_1:2.U409.pdb
3JCS_1:6.U4.pdb
3K0J_1:E.U54.pdb
3K0J_1:F.U154.pdb
3PIO_1:X.U1539.pdb
3ZJT_1:B.U39.pdb
4ADX_1:0.U1359.pdb
4ADX_1:0.U1435.pdb
4ADX_1:0.U1548.pdb
4ADX_1:0.U170.pdb
4ADX_1:0.U178.pdb
4ADX_1:0.U1905.pdb
4ADX_1:0.U675.pdb
4ADX_1:0.U777.pdb
4ADX_1:0.U909.pdb
4ADX_1:9.U106.pdb
4CQN_1:B.U39.pdb
4D5Y_1:2.U4031.pdb
4D67_1:2.U4031.pdb
4K0K_1:Y.U39.pdb
4NYA_1:A.U54.pdb
4NYA_1:B.U54.pdb
4NYB_1:A.U54.pdb
4NYC_1:A.U54.pdb
4NYD_1:A.U54.pdb
4NYG_1:A.U62.pdb
4P95_1:A.U21.pdb
4P9R_1:A.U21.pdb
4R0D_1:A.U616.pdb
4UJD_1:A2.U4031.pdb
4V3P_1:L1.U1103.pdb
4V3P_1:L1.U123.pdb
4V3P_1:L1.U1439.pdb
4V3P_1:L1.U2055.pdb
4V3P_1:L1.U2632.pdb
4V3P_1:L2.U85.pdb
4V3P_1:S1.U1367.pdb
4V3P_1:S1.U1525.pdb
4V3P_1:S1.U1805.pdb
4V3P_1:S1.U243.pdb
4V3P_1:S1.U270.pdb
4V3P_1:S1.U526.pdb
4V3P_1:S1.U532.pdb
4V3P_1:S1.U546.pdb
4V3P_1:S1.U706.pdb
4V3P_1:S1.U786.pdb
4V42_1:AA.U1281.pdb
4V42_1:AA.U1341.pdb
4V42_1:BA.U230.pdb
4V47_1:A0.U1747.pdb
4V47_1:A0.U2393.pdb
4V47_1:A0.U2680.pdb
4V47_1:A0.U686.pdb
4V47_1:A0.U790.pdb
4V47_1:A0.U846.pdb
4V47_1:A0.U934.pdb
4V48_1:A0.U1747.pdb
4V48_1:A0.U2393.pdb
4V48_1:A0.U2680.pdb
4V48_1:A0.U686.pdb
4V48_1:A0.U790.pdb
4V48_1:A0.U846.pdb
4V48_1:A0.U934.pdb
4V4A_1:B0.U2398.pdb
4V4B_1:B3.U398.pdb
4V4G_1:BB.U2859.pdb
4V4G_1:JB.U416.pdb
4V4N_1:A1.U1326.pdb
4V4T_1:AA.U1532.pdb
4V4T_1:BA.U403.pdb
4V5Z_1:AA.U1166.pdb
4V5Z_1:AA.U485.pdb
4V5Z_1:AA.U501.pdb
4V5Z_1:AA.U556.pdb
4V5Z_1:AA.U717.pdb
4V5Z_1:B0.U1618.pdb
4V5Z_1:B0.U1626.pdb
4V5Z_1:B0.U1750.pdb
4V5Z_1:B0.U1908.pdb
4V5Z_1:B0.U4425.pdb
4V6I_1:CA.U1517.pdb
4V6I_1:CA.U1795.pdb
4V6I_1:CA.U267.pdb
4V6I_1:DA.U124.pdb
4V6I_1:DA.U479.pdb
4V6I_1:DA.U981.pdb
4V6W_1:A5.U2967.pdb
4V6W_1:A5.U3029.pdb
4V6W_1:B2.U757.pdb
4V6X_1:A5.U3242.pdb
4V6X_1:A5.U3272.pdb
4V7F_1:1.U1191.pdb
4V7F_1:1.U1218.pdb
4V7F_1:1.U124.pdb
4V7F_1:1.U1253.pdb
4V7F_1:1.U1436.pdb
4V7F_1:1.U14.pdb
4V7F_1:1.U1530.pdb
4V7F_1:1.U1584.pdb
4V7F_1:1.U1595.pdb
4V7F_1:1.U1684.pdb
4V7F_1:1.U1705.pdb
4V7F_1:1.U1724.pdb
4V7F_1:1.U1801.pdb
4V7F_1:1.U1916.pdb
4V7F_1:1.U2097.pdb
4V7F_1:1.U2127.pdb
4V7F_1:1.U223.pdb
4V7F_1:1.U2292.pdb
4V7F_1:1.U2342.pdb
4V7F_1:1.U2349.pdb
4V7F_1:1.U2388.pdb
4V7F_1:1.U2581.pdb
4V7F_1:1.U2629.pdb
4V7F_1:1.U2681.pdb
4V7F_1:1.U2759.pdb
4V7F_1:1.U2763.pdb
4V7F_1:1.U2888.pdb
4V7F_1:1.U3071.pdb
4V7F_1:1.U3095.pdb
4V7F_1:1.U3131.pdb
4V7F_1:1.U314.pdb
4V7F_1:1.U3297.pdb
4V7F_1:1.U3363.pdb
4V7F_1:1.U434.pdb
4V7F_1:1.U46.pdb
4V7F_1:1.U479.pdb
4V7F_1:1.U502.pdb
4V7F_1:1.U524.pdb
4V7F_1:1.U748.pdb
4V7F_1:1.U756.pdb
4V7F_1:1.U885.pdb
4V7F_1:1.U889.pdb
4V7F_1:1.U922.pdb
4V7F_1:1.U930.pdb
4V7F_1:1.U981.pdb
4V7F_1:2.U18.pdb
4V7F_1:2.U34.pdb
4V7F_1:2.U90.pdb
4V7F_1:2.U93.pdb
4V7F_1:2.U98.pdb
4V7F_1:3.U119.pdb
4V7F_1:3.U14.pdb
4V7F_1:3.U43.pdb
4V8T_1:5.U14.pdb
4V8T_1:5.U46.pdb
4V91_1:1.U2681.pdb
4V91_1:1.U885.pdb
4V91_1:1.U981.pdb
4V92_1:A2.U183.pdb
4V92_1:A2.U3.pdb
4V92_1:A2.U968.pdb
4XEJ_1:A23S.U2419.pdb
4Y1N_1:A.U269.pdb
4Y1N_1:B.U101.pdb
4Y1O_1:B.U164.pdb
4YAZ_1:R.U83.pdb
4YB0_1:R.U83.pdb
5A8L_1:A.U1621.pdb
5AJ0_1:A2.U4033.pdb
5B63_1:B.U928.pdb
5CD1_1:M.U39.pdb
5D0A_1:E.U39.pdb
5E81_1:1K.U60.pdb
5EL4_1:14.U1133.pdb
5EL7_1:14.U1133.pdb
5GAN_1:U.U16.pdb
5IB7_1:1K.U60.pdb
5IB8_1:3K.U39.pdb
5IQR_1:1.U1599.pdb
5IQR_1:1.U2213.pdb
5IT7_1:2.U1706.pdb
5IT9_1:2.U1706.pdb
5JUP_1:A.U1795.pdb
5JUP_1:A.U989.pdb
5JUP_1:A.U999.pdb
5JUS_1:A.U1795.pdb
5JUS_1:A.U989.pdb
5JUS_1:A.U999.pdb
5LMR_1:Z.U60.pdb
5LZS_1:5.U209.pdb
5LZT_1:9.U416.pdb
5LZU_1:5.U209.pdb
5LZW_1:5.U5035.pdb
5LZW_1:5.U945.pdb
5LZX_1:5.U5035.pdb
5LZX_1:5.U945.pdb
5LZY_1:3.U27.pdb
5LZY_1:5.U510.pdb
5LZZ_1:5.U5035.pdb
5LZZ_1:5.U945.pdb
5MRC_1:A.U3125.pdb
5MRC_1:A.U837.pdb
5MRC_1:bb.U60.pdb
5MRE_1:A.U3125.pdb
5MRE_1:A.U837.pdb
5MRE_1:bb.U60.pdb
5MRF_1:A.U3125.pdb
5MRF_1:A.U837.pdb
5MRF_1:bb.U60.pdb
5MSG_1:M.C4.pdb
5NDW_1:6.U1598.pdb
5NRL_1:5.U110.pdb
5OBM_1:4.U93.pdb
5ONH_1:B.U39.pdb
5T2A_1:A.U159.pdb
5T2A_1:B.U310.pdb
5T5H_1:B.U695.pdb
5T5H_1:C.U97.pdb
5T5H_1:D.U117.pdb
5TC1_1:R.U2479.pdb
5TCU_1:B.U2339.pdb
5TZS_1:1.U106.pdb
5UZ4_1:A.U17.pdb
5WLC_1:L1.U113.pdb
5WYJ_1:SA.U1598.pdb
5XJC_1:H.U150.pdb
5YYN_1:B.U928.pdb
5YZG_1:H.U150.pdb
5ZZM_1:N.U1329.pdb
5ZZM_1:N.U1497.pdb
5ZZM_1:N.U2213.pdb
5ZZM_1:N.U2393.pdb
5ZZM_1:N.U65.pdb
6AH0_1:I.U40.pdb
6AZ3_1:2.U1456.pdb
6BY1_1:AA.U1358.pdb
6DDD_1:1.U2240.pdb
6DDG_1:1.U2240.pdb
6EK0_1:L5.U1730.pdb
6EM3_1:1.U1191.pdb
6EM3_1:1.U124.pdb
6EM3_1:1.U1436.pdb
6EM3_1:1.U14.pdb
6EM3_1:1.U223.pdb
6EM3_1:1.U314.pdb
6EM3_1:1.U434.pdb
6EM3_1:1.U46.pdb
6EM3_1:1.U479.pdb
6EM3_1:1.U502.pdb
6EM3_1:1.U524.pdb
6EM3_1:1.U748.pdb
6EM3_1:1.U756.pdb
6EM3_1:1.U981.pdb
6EM3_1:2.U18.pdb
6EM3_1:2.U34.pdb
6EM3_1:2.U90.pdb
6EM3_1:2.U93.pdb
6EM3_1:2.U98.pdb
6EM4_1:1.U1191.pdb
6EM4_1:1.U124.pdb
6EM4_1:1.U1436.pdb
6EM4_1:1.U14.pdb
6EM4_1:1.U223.pdb
6EM4_1:1.U2388.pdb
6EM4_1:1.U3071.pdb
6EM4_1:1.U3095.pdb
6EM4_1:1.U3131.pdb
6EM4_1:1.U314.pdb
6EM4_1:1.U3297.pdb
6EM4_1:1.U3363.pdb
6EM4_1:1.U434.pdb
6EM4_1:1.U46.pdb
6EM4_1:1.U479.pdb
6EM4_1:1.U502.pdb
6EM4_1:1.U524.pdb
6EM4_1:1.U748.pdb
6EM4_1:1.U756.pdb
6EM4_1:1.U981.pdb
6EM4_1:2.U18.pdb
6EM4_1:2.U90.pdb
6EM4_1:2.U93.pdb
6EM4_1:2.U98.pdb
6EM5_1:1.U1191.pdb
6EM5_1:1.U1218.pdb
6EM5_1:1.U124.pdb
6EM5_1:1.U1253.pdb
6EM5_1:1.U1436.pdb
6EM5_1:1.U14.pdb
6EM5_1:1.U1530.pdb
6EM5_1:1.U1584.pdb
6EM5_1:1.U1595.pdb
6EM5_1:1.U1684.pdb
6EM5_1:1.U1705.pdb
6EM5_1:1.U1724.pdb
6EM5_1:1.U1801.pdb
6EM5_1:1.U2097.pdb
6EM5_1:1.U2127.pdb
6EM5_1:1.U223.pdb
6EM5_1:1.U2342.pdb
6EM5_1:1.U2388.pdb
6EM5_1:1.U2888.pdb
6EM5_1:1.U3071.pdb
6EM5_1:1.U3095.pdb
6EM5_1:1.U3131.pdb
6EM5_1:1.U3297.pdb
6EM5_1:1.U3363.pdb
6EM5_1:1.U434.pdb
6EM5_1:1.U46.pdb
6EM5_1:1.U502.pdb
6EM5_1:1.U524.pdb
6EM5_1:1.U748.pdb
6EM5_1:1.U756.pdb
6EM5_1:1.U885.pdb
6EM5_1:1.U889.pdb
6EM5_1:1.U930.pdb
6EM5_1:1.U981.pdb
6EM5_1:2.U18.pdb
6EM5_1:2.U34.pdb
6EM5_1:2.U90.pdb
6EM5_1:2.U93.pdb
6EM5_1:2.U98.pdb
6EXN_1:E.U4.pdb
6FXC_1:Ba.U501.pdb
6FYX_1:2.U1706.pdb
6FYY_1:2.U1706.pdb
6G4S_1:2.U1025.pdb
6G4S_1:2.U105.pdb
6G4S_1:2.U12.pdb
6G4S_1:2.U1608.pdb
6G4S_1:2.U1746.pdb
6G4S_1:2.U1810.pdb
6G4S_1:2.U1864.pdb
6G4S_1:2.U222.pdb
6G4S_1:2.U314.pdb
6G4S_1:2.U361.pdb
6G4S_1:2.U416.pdb
6G4S_1:2.U461.pdb
6G4S_1:2.U577.pdb
6G4S_1:2.U591.pdb
6G4S_1:2.U686.pdb
6G4W_1:2.U1025.pdb
6G4W_1:2.U105.pdb
6G4W_1:2.U12.pdb
6G4W_1:2.U1608.pdb
6G4W_1:2.U1746.pdb
6G4W_1:2.U1810.pdb
6G4W_1:2.U1864.pdb
6G4W_1:2.U222.pdb
6G4W_1:2.U314.pdb
6G4W_1:2.U361.pdb
6G4W_1:2.U416.pdb
6G4W_1:2.U461.pdb
6G4W_1:2.U577.pdb
6G4W_1:2.U591.pdb
6G4W_1:2.U686.pdb
6G51_1:2.U1025.pdb
6G51_1:2.U1056.pdb
6G51_1:2.U105.pdb
6G51_1:2.U12.pdb
6G51_1:2.U1608.pdb
6G51_1:2.U1746.pdb
6G51_1:2.U1810.pdb
6G51_1:2.U1864.pdb
6G51_1:2.U222.pdb
6G51_1:2.U314.pdb
6G51_1:2.U361.pdb
6G51_1:2.U416.pdb
6G51_1:2.U461.pdb
6G51_1:2.U577.pdb
6G51_1:2.U591.pdb
6G51_1:2.U686.pdb
6G53_1:2.U1025.pdb
6G53_1:2.U1056.pdb
6G53_1:2.U105.pdb
6G53_1:2.U12.pdb
6G53_1:2.U1608.pdb
6G53_1:2.U1746.pdb
6G53_1:2.U1810.pdb
6G53_1:2.U1864.pdb
6G53_1:2.U222.pdb
6G53_1:2.U314.pdb
6G53_1:2.U361.pdb
6G53_1:2.U416.pdb
6G53_1:2.U461.pdb
6G53_1:2.U577.pdb
6G53_1:2.U591.pdb
6G53_1:2.U686.pdb
6GSJ_1:1L.U68.pdb
6GSM_1:2.U1706.pdb
6GSN_1:2.U1706.pdb
6GZ3_1:A2.U4033.pdb
6GZ5_1:A2.U4033.pdb
6HA1_1:A.U413.pdb
6HA8_1:A.U413.pdb
6HCF_1:A1.U227.pdb
6HCM_1:A1.U227.pdb
6HMA_1:A.U2240.pdb
6HTQ_1:A.U413.pdb
6IP5_1:1A.U1730.pdb
6IP5_1:1A.U4063.pdb
6IP6_1:1A.U1730.pdb
6IP8_1:1A.U1730.pdb
6MTB_1:9.U461.pdb
6ND4_1:2.U35.pdb
6O97_1:1y.U59.pdb
6OLG_1:A2.U4033.pdb
6P5K_1:7.U33.pdb
6Q95_1:1.U2884.pdb
6Q97_1:2.U1118.pdb
6Q98_1:2.U1118.pdb
6Q9A_1:2.U1118.pdb
6QZP_1:L5.U1730.pdb
6RR7_1:F.C4.pdb
6RXZ_1:C1.U1673.pdb
6S0X_1:A.U1460.pdb
6S0X_1:a.U485.pdb
6SGA_1:CA.U212.pdb
6SGA_1:CA.U278.pdb
6SGB_1:CA.U212.pdb
6SGB_1:CA.U278.pdb
6SH8_1:U.U28.pdb
6STY_1:C.U1.pdb
6T4Q_1:C2.U1708.pdb
6T59_1:74.U33.pdb
6T7I_1:C2.U1708.pdb
6T7T_1:C2.U1708.pdb
6UZ7_1:2.U1706.pdb
6Y0G_1:L5.U1730.pdb
6Y57_1:L5.U3631.pdb
6Y6X_1:L5.U1730.pdb
