1C2W_1:B.A1151.pdb
1FKA_1:A.A1025.pdb
1FKA_1:A.A1127.pdb
1FKA_1:A.A1207.pdb
1FKA_1:A.A1377.pdb
1FKA_1:A.A1508.pdb
1FKA_1:A.A325.pdb
1FKA_1:A.A913.pdb
1FOQ_1:A.A66.pdb
1J5A_1:A.A2801.pdb
1JGO_1:A.A1044.pdb
1JGO_1:A.A1229.pdb
1JGO_1:A.A1245.pdb
1JGO_1:A.A1261.pdb
1JGO_1:A.A1396.pdb
1JGO_1:A.A1408.pdb
1JGO_1:A.A563.pdb
1JGO_1:A.A807.pdb
1JGP_1:A.A1044.pdb
1JGP_1:A.A1229.pdb
1JGP_1:A.A1245.pdb
1JGP_1:A.A1261.pdb
1JGP_1:A.A1396.pdb
1JGP_1:A.A1408.pdb
1JGP_1:A.A563.pdb
1JGP_1:A.A807.pdb
1JGQ_1:A.A1044.pdb
1JGQ_1:A.A1229.pdb
1JGQ_1:A.A1245.pdb
1JGQ_1:A.A1261.pdb
1JGQ_1:A.A1396.pdb
1JGQ_1:A.A1408.pdb
1JGQ_1:A.A563.pdb
1JGQ_1:A.A807.pdb
1JZX_1:A.A2801.pdb
1JZY_1:A.A2801.pdb
1JZZ_1:A.A2801.pdb
1K01_1:A.A2801.pdb
1LS2_1:B.A62.pdb
1ML5_1:A.A1044.pdb
1ML5_1:A.A1229.pdb
1ML5_1:A.A1245.pdb
1ML5_1:A.A1261.pdb
1ML5_1:A.A1396.pdb
1ML5_1:A.A1408.pdb
1ML5_1:a.A149.pdb
1ML5_1:a.A21.pdb
1ML5_1:a.A2679.pdb
1ML5_1:a.A2790.pdb
1ML5_1:a.A536.pdb
1ML5_1:A.A563.pdb
1ML5_1:a.A590.pdb
1ML5_1:A.A807.pdb
1NJM_1:0.A2801.pdb
1NJN_1:0.A2801.pdb
1NJO_1:0.A2801.pdb
1NJP_1:0.A2801.pdb
1NKW_1:0.A2801.pdb
1NWX_1:0.A2801.pdb
1NWY_1:0.A2801.pdb
1OB5_1:B.A73.pdb
1QZA_1:B.A62.pdb
1SM1_1:0.A2801.pdb
1T1M_1:B.A1410.pdb
1TFN_1:A.A14.pdb
1URN_1:P.A11.pdb
1XBP_1:0.A2801.pdb
1Y69_1:0.A2801.pdb
1Z58_1:2.A2801.pdb
1ZN0_1:C.U1414.pdb
2A2E_1:A.A283.pdb
2AAR_1:0.A2801.pdb
2FTC_1:R.A265.pdb
2FTC_1:R.A712.pdb
2FTC_1:R.A984.pdb
2HOJ_1:A.A56.pdb
2HOL_1:A.A56.pdb
2HOM_1:A.A56.pdb
2HOO_1:A.A56.pdb
2HOP_1:A.A56.pdb
2O43_1:A.A2801.pdb
2O44_1:A.A2801.pdb
2O45_1:A.A2801.pdb
2OB7_1:A.A97.pdb
2OGM_1:0.A2801.pdb
2OGN_1:0.A2801.pdb
2OGO_1:0.A2801.pdb
2R1G_1:E.A1408.pdb
2RDO_1:B.A1532.pdb
2RDO_1:B.A1616.pdb
2RDO_1:B.A21.pdb
2RDO_1:B.A2711.pdb
2RDO_1:B.A541.pdb
2RDO_1:B.A936.pdb
2VAZ_1:A.A30.pdb
2VAZ_1:A.A46.pdb
3AVW_1:G.A2007.pdb
3CW1_1:v.A232.pdb
3CW1_1:x.A632.pdb
3DG0_1:A.A1398.pdb
3DG0_1:A.A1410.pdb
3DG0_1:A.A270.pdb
3DG0_1:A.A502.pdb
3DG0_1:B.A1103.pdb
3DG0_1:B.A1151.pdb
3DG0_1:B.A144.pdb
3DG0_1:B.A2682.pdb
3DG0_1:B.A352.pdb
3DG0_1:B.A384.pdb
3DG0_1:B.A947.pdb
3DG2_1:A.A1398.pdb
3DG2_1:A.A1410.pdb
3DG2_1:A.A270.pdb
3DG2_1:A.A502.pdb
3DG2_1:B.A1103.pdb
3DG2_1:B.A1151.pdb
3DG2_1:B.A144.pdb
3DG2_1:B.A2682.pdb
3DG2_1:B.A352.pdb
3DG2_1:B.A384.pdb
3DG2_1:B.A947.pdb
3DG4_1:A.A1398.pdb
3DG4_1:A.A1410.pdb
3DG4_1:A.A270.pdb
3DG4_1:A.A502.pdb
3DG4_1:B.A1103.pdb
3DG4_1:B.A1151.pdb
3DG4_1:B.A144.pdb
3DG4_1:B.A2682.pdb
3DG4_1:B.A352.pdb
3DG4_1:B.A384.pdb
3DG4_1:B.A947.pdb
3DG5_1:A.A1398.pdb
3DG5_1:A.A1410.pdb
3DG5_1:A.A270.pdb
3DG5_1:A.A502.pdb
3DG5_1:B.A1103.pdb
3DG5_1:B.A1151.pdb
3DG5_1:B.A144.pdb
3DG5_1:B.A2682.pdb
3DG5_1:B.A352.pdb
3DG5_1:B.A384.pdb
3DG5_1:B.A947.pdb
3EQ4_1:Y.A62.pdb
3F73_1:H.A11.pdb
3F73_1:Y.A11.pdb
3IWN_1:B.A102.pdb
3IY8_1:A.A381.pdb
3IY8_1:A.A417.pdb
3IY8_1:A.A561.pdb
3IY9_1:A.A485.pdb
3J16_1:K.A2926.pdb
3J16_1:K.A2930.pdb
3J6X_1:IR.A6804.pdb
3J6Y_1:IR.A6804.pdb
3J79_1:B.A58.pdb
3J7P_1:S2.A1768.pdb
3J7R_1:S2.A1768.pdb
3J7Y_1:A.A1945.pdb
3J7Y_1:B.A1625.pdb
3J92_1:5.A1078.pdb
3J9M_1:A.A1945.pdb
3JAG_1:5.A1858.pdb
3JAH_1:5.A1858.pdb
3JAI_1:5.A1858.pdb
3JAJ_1:S2.A1768.pdb
3JAN_1:S2.A1768.pdb
3JBN_1:AA.A1824.pdb
3JBO_1:AA.A1824.pdb
3JBP_1:AA.A1824.pdb
3JCR_1:N.A78.pdb
3JCS_1:1.A1353.pdb
3JCS_1:1.A1624.pdb
3K0J_1:E.A56.pdb
3K0J_1:F.A156.pdb
3PGW_1:N.A32.pdb
3Q1Q_1:B.A315.pdb
3Q1R_1:B.A315.pdb
486D_1:F.A1408.pdb
486D_1:F.A1410.pdb
4ADX_1:0.A1255.pdb
4ADX_1:0.A1427.pdb
4ADX_1:0.A1881.pdb
4ADX_1:0.A2030.pdb
4ADX_1:0.A2497.pdb
4ADX_1:0.A2509.pdb
4ADX_1:0.A2768.pdb
4ADX_1:0.A2820.pdb
4ADX_1:0.A2896.pdb
4ADX_1:0.A439.pdb
4ADX_1:8.A1760.pdb
4ADX_1:9.A62.pdb
4KZX_1:i.A1762.pdb
4KZX_1:i.A720.pdb
4KZY_1:i.A1762.pdb
4KZY_1:i.A720.pdb
4KZZ_1:i.A1762.pdb
4KZZ_1:i.A720.pdb
4NYA_1:A.A56.pdb
4NYA_1:B.A56.pdb
4NYB_1:A.A56.pdb
4NYC_1:A.A56.pdb
4NYD_1:A.A56.pdb
4RUM_1:A.A74.pdb
4TUA_1:QA.A1396.pdb
4TUA_1:QA.A1398.pdb
4U67_1:X.A2801.pdb
4UER_1:A.A1157.pdb
4UER_1:A.A1635.pdb
4UG0_1:S2.A1768.pdb
4UJC_1:A2.A1058.pdb
4V3P_1:S1.A1165.pdb
4V42_1:AA.A1044.pdb
4V42_1:AA.A1229.pdb
4V42_1:AA.A1245.pdb
4V42_1:AA.A1261.pdb
4V42_1:AA.A1396.pdb
4V42_1:AA.A1408.pdb
4V42_1:AA.A563.pdb
4V42_1:AA.A807.pdb
4V42_1:BA.A1103.pdb
4V42_1:BA.A2497.pdb
4V42_1:BA.A2621.pdb
4V42_1:BA.A866.pdb
4V42_1:BB.A48.pdb
4V47_1:A0.A1616.pdb
4V47_1:A0.A1705.pdb
4V47_1:A0.A1966.pdb
4V47_1:A0.A1998.pdb
4V47_1:A0.A2090.pdb
4V47_1:A0.A2284.pdb
4V47_1:A0.A2497.pdb
4V47_1:A0.A718.pdb
4V47_1:BA.A1368.pdb
4V47_1:BA.A1396.pdb
4V47_1:BA.A1408.pdb
4V47_1:BA.A313.pdb
4V47_1:BA.A329.pdb
4V47_1:BA.A935.pdb
4V48_1:A0.A1616.pdb
4V48_1:A0.A1705.pdb
4V48_1:A0.A1966.pdb
4V48_1:A0.A1998.pdb
4V48_1:A0.A2090.pdb
4V48_1:A0.A2284.pdb
4V48_1:A0.A2497.pdb
4V48_1:A0.A718.pdb
4V48_1:A6.A62.pdb
4V48_1:BA.A1368.pdb
4V48_1:BA.A1396.pdb
4V48_1:BA.A1408.pdb
4V48_1:BA.A313.pdb
4V48_1:BA.A329.pdb
4V48_1:BA.A935.pdb
4V49_1:AA.A329.pdb
4V4A_1:AA.A329.pdb
4V4B_1:B3.A2719.pdb
4V4G_1:BB.A1654.pdb
4V4G_1:HB.A883.pdb
4V4J_1:w.A1616.pdb
4V4P_1:AA.A2176.pdb
4V4S_1:BA.A1103.pdb
4V4S_1:BA.A1789.pdb
4V4S_1:BB.A48.pdb
4V4T_1:AA.A1245.pdb
4V5Z_1:AA.A1355.pdb
4V5Z_1:AA.A1610.pdb
4V5Z_1:AA.A1840.pdb
4V5Z_1:AA.A208.pdb
4V5Z_1:B0.A1306.pdb
4V5Z_1:B0.A4021.pdb
4V5Z_1:B0.A4463.pdb
4V5Z_1:B0.A4467.pdb
4V5Z_1:B1.A20.pdb
4V5Z_1:BE.A40.pdb
4V5Z_1:BF.A67.pdb
4V5Z_1:BX.A1559.pdb
4V6A_1:AA.A1229.pdb
4V6I_1:CA.A1160.pdb
4V6X_1:A5.A1000.pdb
4V6X_1:A5.A1710.pdb
4V6X_1:A5.A2231.pdb
4V6X_1:A5.A4810.pdb
4V6X_1:A5.A543.pdb
4V6X_1:B2.A1768.pdb
4V6X_1:B2.A724.pdb
4V7F_1:1.A1184.pdb
4V7F_1:1.A1197.pdb
4V7F_1:1.A1200.pdb
4V7F_1:1.A1278.pdb
4V7F_1:1.A1498.pdb
4V7F_1:1.A1580.pdb
4V7F_1:1.A1632.pdb
4V7F_1:1.A1707.pdb
4V7F_1:1.A1760.pdb
4V7F_1:1.A1804.pdb
4V7F_1:1.A2332.pdb
4V7F_1:1.A2361.pdb
4V7F_1:1.A2491.pdb
4V7F_1:1.A2547.pdb
4V7F_1:1.A2626.pdb
4V7F_1:1.A2811.pdb
4V7F_1:1.A2926.pdb
4V7F_1:1.A2930.pdb
4V7F_1:1.A3163.pdb
4V7F_1:1.A3165.pdb
4V7F_1:1.A3234.pdb
4V7F_1:1.A490.pdb
4V7F_1:1.A744.pdb
4V7F_1:2.A109.pdb
4V7F_1:3.A27.pdb
4V8I_1:BB.A29.pdb
4V91_1:1.A1278.pdb
4W90_1:C.A39.pdb
4WFA_1:X.A307.pdb
4WPO_1:CA.A1583.pdb
4WQU_1:CA.A1583.pdb
4WZO_1:14.A2826.pdb
4YB0_1:A.A6.pdb
4ZER_1:2A.A1103.pdb
4ZER_1:2A.A1583.pdb
5CZP_1:RA.A1103.pdb
5CZP_1:RA.A1583.pdb
5DFE_1:RA.A1103.pdb
5DFE_1:RA.A1583.pdb
5EL5_1:1L.A73.pdb
5F8K_1:2B.A48.pdb
5HL7_1:X.A1147.pdb
5IB8_1:13.A1534.pdb
5IBB_1:3L.A73.pdb
5JTE_1:AY.A26.pdb
5LKS_1:S2.A1768.pdb
5LZS_1:9.A401.pdb
5LZW_1:5.A1326.pdb
5LZX_1:5.A1326.pdb
5LZZ_1:5.A1326.pdb
5ME0_1:A.A1396.pdb
5ME1_1:A.A1396.pdb
5NDG_1:5.A3234.pdb
5NRG_1:X.A307.pdb
5OQL_1:1.A489.pdb
5T2A_1:A.A610.pdb
5T2A_1:A.A614.pdb
5T2A_1:D.A14.pdb
5T2C_1:AA.A1768.pdb
5TCU_1:A.A511.pdb
5TGP_1:A.A7.pdb
5TGP_1:C.A7.pdb
5UMD_1:B.A27.pdb
5UZ4_1:A.A935.pdb
5VYC_1:i1.A1768.pdb
5VYC_1:i2.A1768.pdb
5VYC_1:i3.A1768.pdb
5VYC_1:i4.A1768.pdb
5VYC_1:i5.A1768.pdb
5VYC_1:i6.A1768.pdb
5WYJ_1:SA.A1221.pdb
5XJ2_1:G.A743.pdb
5ZZM_1:N.A1705.pdb
5ZZM_1:N.A1789.pdb
5ZZM_1:N.A1805.pdb
5ZZM_1:N.A21.pdb
5ZZM_1:N.A2497.pdb
5ZZM_1:N.A2761.pdb
5ZZM_1:N.A541.pdb
5ZZM_1:N.A945.pdb
6AH0_1:F.A18.pdb
6C4H_1:A.A945.pdb
6D6Q_1:O.A28.pdb
6D6Q_1:O.A43.pdb
6D6Q_1:O.A51.pdb
6D6Q_1:O.A53.pdb
6D6R_1:O.A28.pdb
6D6R_1:O.A43.pdb
6D6R_1:O.A51.pdb
6D6R_1:O.A53.pdb
6EK0_1:S2.A1768.pdb
6ELZ_1:1.A2361.pdb
6EM3_1:1.A1184.pdb
6EM3_1:1.A2361.pdb
6EM3_1:1.A3163.pdb
6EM3_1:1.A3165.pdb
6EM3_1:1.A490.pdb
6EM3_1:1.A649.pdb
6EM3_1:1.A744.pdb
6EM3_1:2.A109.pdb
6EM4_1:1.A1184.pdb
6EM4_1:1.A2361.pdb
6EM4_1:1.A3163.pdb
6EM4_1:1.A3165.pdb
6EM4_1:1.A3234.pdb
6EM4_1:1.A490.pdb
6EM4_1:1.A649.pdb
6EM4_1:1.A744.pdb
6EM4_1:2.A109.pdb
6EM5_1:1.A1184.pdb
6EM5_1:1.A1197.pdb
6EM5_1:1.A1200.pdb
6EM5_1:1.A1278.pdb
6EM5_1:1.A1498.pdb
6EM5_1:1.A1580.pdb
6EM5_1:1.A1632.pdb
6EM5_1:1.A1707.pdb
6EM5_1:1.A1760.pdb
6EM5_1:1.A1804.pdb
6EM5_1:1.A2332.pdb
6EM5_1:1.A2811.pdb
6EM5_1:1.A2926.pdb
6EM5_1:1.A3163.pdb
6EM5_1:1.A3165.pdb
6EM5_1:1.A3234.pdb
6EM5_1:1.A649.pdb
6EM5_1:1.A744.pdb
6EM5_1:2.A109.pdb
6EML_1:2.A1208.pdb
6EXN_1:E.A7.pdb
6FTG_1:u.A1078.pdb
6FTJ_1:u.A1078.pdb
6FXC_1:BA.A1993.pdb
6G4S_1:2.A1214.pdb
6G4S_1:2.A1217.pdb
6G4S_1:2.A1253.pdb
6G4S_1:2.A1265.pdb
6G4S_1:2.A1278.pdb
6G4S_1:2.A1469.pdb
6G4S_1:2.A1522.pdb
6G4S_1:2.A1533.pdb
6G4S_1:2.A1699.pdb
6G4S_1:2.A318.pdb
6G4S_1:2.A401.pdb
6G4S_1:2.A458.pdb
6G4S_1:2.A493.pdb
6G4S_1:2.A569.pdb
6G4S_1:2.A68.pdb
6G4W_1:2.A1214.pdb
6G4W_1:2.A1217.pdb
6G4W_1:2.A1253.pdb
6G4W_1:2.A1265.pdb
6G4W_1:2.A1278.pdb
6G4W_1:2.A1469.pdb
6G4W_1:2.A1522.pdb
6G4W_1:2.A1533.pdb
6G4W_1:2.A1699.pdb
6G4W_1:2.A318.pdb
6G4W_1:2.A401.pdb
6G4W_1:2.A458.pdb
6G4W_1:2.A493.pdb
6G4W_1:2.A569.pdb
6G4W_1:2.A68.pdb
6G51_1:2.A1214.pdb
6G51_1:2.A1217.pdb
6G51_1:2.A1253.pdb
6G51_1:2.A1265.pdb
6G51_1:2.A1278.pdb
6G51_1:2.A1469.pdb
6G51_1:2.A1522.pdb
6G51_1:2.A1533.pdb
6G51_1:2.A1699.pdb
6G51_1:2.A318.pdb
6G51_1:2.A401.pdb
6G51_1:2.A458.pdb
6G51_1:2.A493.pdb
6G51_1:2.A569.pdb
6G51_1:2.A68.pdb
6G53_1:2.A1214.pdb
6G53_1:2.A1217.pdb
6G53_1:2.A1253.pdb
6G53_1:2.A1265.pdb
6G53_1:2.A1278.pdb
6G53_1:2.A1469.pdb
6G53_1:2.A1522.pdb
6G53_1:2.A1533.pdb
6G53_1:2.A1699.pdb
6G53_1:2.A318.pdb
6G53_1:2.A401.pdb
6G53_1:2.A458.pdb
6G53_1:2.A493.pdb
6G53_1:2.A569.pdb
6G53_1:2.A68.pdb
6GC6_1:A.A866.pdb
6GQ1_1:2.A1069.pdb
6GQB_1:2.A1069.pdb
6GQV_1:2.A1069.pdb
6GSJ_1:3L.A73.pdb
6HV9_1:X.A7.pdb
6IP5_1:2m.A1768.pdb
6IP6_1:2m.A1768.pdb
6IP8_1:2m.A1768.pdb
6J6H_1:L.A110.pdb
6J6Q_1:L.A110.pdb
6MTC_1:5.A1279.pdb
6MTD_1:5.A1279.pdb
6NU2_1:A.A1945.pdb
6NU3_1:A.A1945.pdb
6O97_1:1B.A29.pdb
6OF1_1:1w.A73.pdb
6OLE_1:t.A1061.pdb
6OLE_1:t.A1290.pdb
6OLF_1:t.A1061.pdb
6OLF_1:t.A1290.pdb
6OLI_1:t.A1061.pdb
6OLI_1:t.A1290.pdb
6OLZ_1:A2.A1061.pdb
6OLZ_1:A2.A1262.pdb
6ORD_1:YA.A1103.pdb
6ORD_1:YA.A1583.pdb
6P5J_1:5.A1307.pdb
6P5K_1:5.A4205.pdb
6Q97_1:2.A1398.pdb
6Q98_1:2.A1398.pdb
6Q9A_1:2.A1398.pdb
6QZP_1:S2.A1768.pdb
6R5Q_1:5.A1459.pdb
6R6G_1:5.A3414.pdb
6R6G_1:5.A3418.pdb
6R7Q_1:5.A4934.pdb
6R7Q_1:5.A4938.pdb
6SGA_1:CA.A555.pdb
6SGB_1:CA.A555.pdb
6SQN_1:X.A11.pdb
6SQQ_1:XXX.A11.pdb
6UV2_1:C.A3.pdb
6Y0G_1:L5.A2017.pdb
6Y57_1:L5.A1078.pdb
6Y7C_1:2.A1157.pdb
