1C2W_1:B.A1147.pdb
1C2W_1:B.A1583.pdb
1C2W_1:B.A2154.pdb
1EG0_1:L.A26.pdb
1EG0_1:O.A35.pdb
1FKA_1:A.A1342.pdb
1FKA_1:A.A239.pdb
1FKA_1:A.A974.pdb
1FOQ_1:B.A26.pdb
1JGO_1:A.A1329.pdb
1JGO_1:A.A243.pdb
1JGO_1:A.A949.pdb
1JGP_1:A.A1329.pdb
1JGP_1:A.A243.pdb
1JGP_1:A.A949.pdb
1JGQ_1:A.A1329.pdb
1JGQ_1:A.A243.pdb
1JGQ_1:A.A949.pdb
1ML5_1:a.A1077.pdb
1ML5_1:A.A1329.pdb
1ML5_1:A.A243.pdb
1ML5_1:a.A2711.pdb
1ML5_1:a.A394.pdb
1ML5_1:A.A949.pdb
1MVR_1:A.A1204.pdb
1MVR_1:B.A1413.pdb
1QZC_1:A.A14.pdb
1R2W_1:C.A26.pdb
1R2X_1:C.A26.pdb
1X1L_1:A.A413.pdb
1X8W_1:D.A299.pdb
1ZC8_1:C.A11.pdb
1ZC8_1:Z.A1418.pdb
2FTC_1:R.A528.pdb
2FTC_1:R.A784.pdb
2FTC_1:R.A852.pdb
2FTC_1:R.A864.pdb
2OB7_1:A.A45.pdb
2OB7_1:A.A85.pdb
2RDO_1:A.A39.pdb
2RDO_1:B.A1080.pdb
2RDO_1:B.A165.pdb
2RDO_1:B.A2154.pdb
2RDO_1:B.A2311.pdb
2RDO_1:B.A2679.pdb
2RDO_1:B.A693.pdb
2RDO_1:B.A849.pdb
3B4B_1:A.A19.pdb
3B4C_1:A.A19.pdb
3BO3_1:D.A2.pdb
3BWP_1:A.A181.pdb
3CW1_1:V.A26.pdb
3CW1_1:w.A426.pdb
3DG0_1:A.A1246.pdb
3DG0_1:A.A478.pdb
3DG0_1:B.A1147.pdb
3DG0_1:B.A152.pdb
3DG0_1:B.A1583.pdb
3DG0_1:B.A2386.pdb
3DG0_1:B.A2418.pdb
3DG0_1:B.A2518.pdb
3DG2_1:A.A1246.pdb
3DG2_1:A.A478.pdb
3DG2_1:B.A1147.pdb
3DG2_1:B.A152.pdb
3DG2_1:B.A1583.pdb
3DG2_1:B.A2386.pdb
3DG2_1:B.A2418.pdb
3DG2_1:B.A2518.pdb
3DG4_1:A.A1246.pdb
3DG4_1:A.A478.pdb
3DG4_1:B.A1147.pdb
3DG4_1:B.A152.pdb
3DG4_1:B.A1583.pdb
3DG4_1:B.A2386.pdb
3DG4_1:B.A2418.pdb
3DG4_1:B.A2518.pdb
3DG5_1:A.A1246.pdb
3DG5_1:A.A478.pdb
3DG5_1:B.A1147.pdb
3DG5_1:B.A152.pdb
3DG5_1:B.A1583.pdb
3DG5_1:B.A2386.pdb
3DG5_1:B.A2418.pdb
3DG5_1:B.A2518.pdb
3EP2_1:B.A1077.pdb
3EQ3_1:B.A1077.pdb
3IY9_1:A.A1042.pdb
3IY9_1:A.A469.pdb
3J6X_1:IR.A6765.pdb
3J6X_1:IR.A6780.pdb
3J6X_1:IR.A6825.pdb
3J6Y_1:IR.A6765.pdb
3J6Y_1:IR.A6780.pdb
3J6Y_1:IR.A6825.pdb
3J79_1:A.A3731.pdb
3J79_1:A.A908.pdb
3J7R_1:S2.A343.pdb
3J7Y_1:A.A2241.pdb
3J80_1:2.A1705.pdb
3J81_1:2.A1705.pdb
3J9M_1:A.A2241.pdb
3JAM_1:2.A1705.pdb
3JAP_1:2.A1705.pdb
3JAQ_1:2.A1705.pdb
3JCR_1:M.A112.pdb
3PGW_1:R.A123.pdb
486D_1:F.A1413.pdb
4ADX_1:0.A1367.pdb
4ADX_1:0.A1515.pdb
4ADX_1:0.A1701.pdb
4ADX_1:0.A1845.pdb
4ADX_1:0.A2062.pdb
4ADX_1:0.A2327.pdb
4ADX_1:0.A2553.pdb
4ADX_1:0.A2788.pdb
4ADX_1:0.A419.pdb
4ADX_1:0.A547.pdb
4ADX_1:9.A38.pdb
4CE4_1:A.A18.pdb
4FAX_1:A.A181.pdb
4U6F_1:1.A501.pdb
4V3P_1:L1.A1097.pdb
4V3P_1:L1.A2082.pdb
4V3P_1:L1.A981.pdb
4V3P_1:S1.A1366.pdb
4V3P_1:S1.A1442.pdb
4V3P_1:S1.A1807.pdb
4V3P_1:S1.A203.pdb
4V3P_1:S1.A254.pdb
4V3P_1:S1.A496.pdb
4V3P_1:S1.A549.pdb
4V3P_1:S1.A705.pdb
4V3P_1:S1.A785.pdb
4V3P_1:S1.A799.pdb
4V42_1:AA.A1329.pdb
4V42_1:AA.A243.pdb
4V42_1:AA.A949.pdb
4V42_1:BA.A2561.pdb
4V47_1:A0.A1080.pdb
4V47_1:A0.A152.pdb
4V47_1:A0.A2333.pdb
4V47_1:A0.A2418.pdb
4V47_1:A0.A2513.pdb
4V47_1:A0.A2705.pdb
4V47_1:A0.A415.pdb
4V47_1:A9.A39.pdb
4V47_1:BA.A1055.pdb
4V47_1:BA.A1204.pdb
4V47_1:BA.A19.pdb
4V47_1:BA.A397.pdb
4V47_1:BA.A55.pdb
4V48_1:A0.A1080.pdb
4V48_1:A0.A152.pdb
4V48_1:A0.A2333.pdb
4V48_1:A0.A2418.pdb
4V48_1:A0.A2513.pdb
4V48_1:A0.A2705.pdb
4V48_1:A0.A415.pdb
4V48_1:A9.A39.pdb
4V48_1:BA.A1055.pdb
4V48_1:BA.A1204.pdb
4V48_1:BA.A19.pdb
4V48_1:BA.A397.pdb
4V48_1:BA.A55.pdb
4V4B_1:AA.A243.pdb
4V4B_1:AA.A602.pdb
4V4B_1:B3.A2511.pdb
4V4G_1:DB.A1004.pdb
4V4R_1:BA.A575.pdb
4V4T_1:BA.A575.pdb
4V5Z_1:AA.A1142.pdb
4V5Z_1:AA.A2007.pdb
4V5Z_1:AA.A511.pdb
4V5Z_1:AA.A600.pdb
4V5Z_1:B0.A2408.pdb
4V5Z_1:B0.A2764.pdb
4V5Z_1:B0.A3625.pdb
4V5Z_1:B0.A4544.pdb
4V5Z_1:BX.A700.pdb
4V6I_1:CA.A1360.pdb
4V6I_1:CA.A1797.pdb
4V6I_1:CA.A251.pdb
4V6I_1:DA.A440.pdb
4V6I_1:DA.A485.pdb
4V6I_1:DA.A619.pdb
4V6W_1:A5.A2933.pdb
4V6W_1:A5.A2944.pdb
4V6W_1:A5.A3059.pdb
4V6W_1:B2.A1477.pdb
4V6W_1:B2.A1481.pdb
4V6W_1:B2.A786.pdb
4V7F_1:1.A1093.pdb
4V7F_1:1.A1120.pdb
4V7F_1:1.A1190.pdb
4V7F_1:1.A1217.pdb
4V7F_1:1.A1240.pdb
4V7F_1:1.A1583.pdb
4V7F_1:1.A1823.pdb
4V7F_1:1.A209.pdb
4V7F_1:1.A2147.pdb
4V7F_1:1.A2152.pdb
4V7F_1:1.A2291.pdb
4V7F_1:1.A2309.pdb
4V7F_1:1.A2432.pdb
4V7F_1:1.A2445.pdb
4V7F_1:1.A2540.pdb
4V7F_1:1.A2557.pdb
4V7F_1:1.A2569.pdb
4V7F_1:1.A2595.pdb
4V7F_1:1.A2628.pdb
4V7F_1:1.A2667.pdb
4V7F_1:1.A2743.pdb
4V7F_1:1.A2845.pdb
4V7F_1:1.A2853.pdb
4V7F_1:1.A2890.pdb
4V7F_1:1.A3040.pdb
4V7F_1:1.A3077.pdb
4V7F_1:1.A3094.pdb
4V7F_1:1.A3134.pdb
4V7F_1:1.A313.pdb
4V7F_1:1.A3213.pdb
4V7F_1:1.A3279.pdb
4V7F_1:1.A3299.pdb
4V7F_1:1.A428.pdb
4V7F_1:1.A43.pdb
4V7F_1:1.A440.pdb
4V7F_1:1.A485.pdb
4V7F_1:1.A501.pdb
4V7F_1:1.A527.pdb
4V7F_1:1.A619.pdb
4V7F_1:1.A697.pdb
4V7F_1:1.A789.pdb
4V7F_1:1.A929.pdb
4V7F_1:2.A111.pdb
4V7F_1:2.A138.pdb
4V7F_1:2.A155.pdb
4V7F_1:2.A33.pdb
4V7F_1:2.A92.pdb
4V7F_1:3.A11.pdb
4V7F_1:3.A95.pdb
4V88_1:A5.A440.pdb
4V91_1:1.A1190.pdb
4V91_1:1.A1217.pdb
4V91_1:1.A2628.pdb
4V91_1:1.A2743.pdb
4V91_1:1.A2845.pdb
4V91_1:1.A3077.pdb
4V91_1:1.A313.pdb
4V91_1:1.A527.pdb
4V91_1:3.A11.pdb
4V91_1:4.A155.pdb
4V92_1:A2.A1797.pdb
4V92_1:A2.A881.pdb
4W5N_1:B.A6.pdb
4XEJ_1:A23S.A2418.pdb
4Y4O_1:2A.A575.pdb
5A9Z_1:AB.A13.pdb
5DAT_1:1.A501.pdb
5DC3_1:1.A501.pdb
5DGE_1:1.A501.pdb
5DGF_1:1.A501.pdb
5DGV_1:1.A501.pdb
5DOX_1:2A.A575.pdb
5F8K_1:2A.A575.pdb
5FDU_1:2A.A575.pdb
5FDV_1:2A.A575.pdb
5HKV_1:X.A2360.pdb
5I4A_1:D.A11.pdb
5I4L_1:1.A501.pdb
5IQR_1:2.A223.pdb
5IT7_1:2.A1705.pdb
5IT9_1:2.A1705.pdb
5JUP_1:A.A1023.pdb
5JUP_1:A.A1797.pdb
5JUS_1:A.A1023.pdb
5JUS_1:A.A1797.pdb
5JUU_1:EC.A6858.pdb
5LZU_1:9.A1594.pdb
5LZW_1:9.A460.pdb
5LZX_1:9.A460.pdb
5LZY_1:3.A26.pdb
5LZZ_1:9.A460.pdb
5MRC_1:aa.A1145.pdb
5MRC_1:aa.A1233.pdb
5MRE_1:aa.A1145.pdb
5MRE_1:aa.A1233.pdb
5MRF_1:aa.A1145.pdb
5MRF_1:aa.A1233.pdb
5NDV_1:5.A2557.pdb
5OBM_1:2.A1740.pdb
5OOM_1:A.A2798.pdb
5TBW_1:A.A1740.pdb
5TBW_1:AR.A501.pdb
5TCU_1:B.A346.pdb
5TGA_1:1.A501.pdb
5TGM_1:1.A501.pdb
5TZS_1:1.A51.pdb
5TZS_1:1.A55.pdb
5U9F_1:X.A35.pdb
5U9G_1:X.A35.pdb
5VYC_1:i5.A343.pdb
5WLC_1:L1.A881.pdb
5XYU_1:A.A851.pdb
5Z3G_1:A.A313.pdb
5ZZM_1:M.A39.pdb
5ZZM_1:N.A1077.pdb
5ZZM_1:N.A1593.pdb
5ZZM_1:N.A165.pdb
5ZZM_1:N.A2097.pdb
5ZZM_1:N.A2333.pdb
5ZZM_1:N.A2513.pdb
5ZZM_1:N.A2753.pdb
5ZZM_1:N.A693.pdb
5ZZM_1:N.A849.pdb
6AZ3_1:1.A1066.pdb
6AZ3_1:7.A83.pdb
6CFK_1:2A.A575.pdb
6CFL_1:2A.A575.pdb
6DOA_1:B.A3.pdb
6DOB_1:B.A3.pdb
6DOC_1:B.A3.pdb
6DOD_1:B.A3.pdb
6DOE_1:B.A3.pdb
6DOF_1:B.A3.pdb
6DOG_1:B.A3.pdb
6DOU_1:B.A3.pdb
6DOV_1:B.A3.pdb
6DOW_1:B.A3.pdb
6DOX_1:B.A3.pdb
6DP3_1:B.A3.pdb
6DP4_1:B.A3.pdb
6DP5_1:B.A3.pdb
6DP6_1:B.A3.pdb
6DPA_1:B.A3.pdb
6DPB_1:B.A3.pdb
6DPC_1:B.A3.pdb
6DPP_1:B.A3.pdb
6EK0_1:S2.A798.pdb
6ELZ_1:1.A1120.pdb
6EM1_1:1.A929.pdb
6EM3_1:1.A1120.pdb
6EM3_1:1.A1190.pdb
6EM3_1:1.A209.pdb
6EM3_1:1.A313.pdb
6EM3_1:1.A3213.pdb
6EM3_1:1.A428.pdb
6EM3_1:1.A43.pdb
6EM3_1:1.A440.pdb
6EM3_1:1.A485.pdb
6EM3_1:1.A501.pdb
6EM3_1:1.A527.pdb
6EM3_1:1.A619.pdb
6EM3_1:1.A697.pdb
6EM3_1:1.A789.pdb
6EM3_1:1.A929.pdb
6EM3_1:2.A111.pdb
6EM3_1:2.A138.pdb
6EM3_1:2.A155.pdb
6EM3_1:2.A33.pdb
6EM3_1:2.A92.pdb
6EM4_1:1.A1120.pdb
6EM4_1:1.A1190.pdb
6EM4_1:1.A209.pdb
6EM4_1:1.A3040.pdb
6EM4_1:1.A3077.pdb
6EM4_1:1.A3094.pdb
6EM4_1:1.A3134.pdb
6EM4_1:1.A313.pdb
6EM4_1:1.A3213.pdb
6EM4_1:1.A3299.pdb
6EM4_1:1.A428.pdb
6EM4_1:1.A43.pdb
6EM4_1:1.A440.pdb
6EM4_1:1.A485.pdb
6EM4_1:1.A501.pdb
6EM4_1:1.A527.pdb
6EM4_1:1.A619.pdb
6EM4_1:1.A697.pdb
6EM4_1:1.A789.pdb
6EM4_1:1.A929.pdb
6EM4_1:2.A111.pdb
6EM4_1:2.A138.pdb
6EM4_1:2.A155.pdb
6EM4_1:2.A92.pdb
6EM5_1:1.A1190.pdb
6EM5_1:1.A1217.pdb
6EM5_1:1.A1240.pdb
6EM5_1:1.A1583.pdb
6EM5_1:1.A1823.pdb
6EM5_1:1.A209.pdb
6EM5_1:1.A2432.pdb
6EM5_1:1.A2845.pdb
6EM5_1:1.A2890.pdb
6EM5_1:1.A3040.pdb
6EM5_1:1.A3077.pdb
6EM5_1:1.A3094.pdb
6EM5_1:1.A3134.pdb
6EM5_1:1.A3213.pdb
6EM5_1:1.A3299.pdb
6EM5_1:1.A428.pdb
6EM5_1:1.A43.pdb
6EM5_1:1.A527.pdb
6EM5_1:1.A619.pdb
6EM5_1:1.A697.pdb
6EM5_1:1.A789.pdb
6EM5_1:1.A929.pdb
6EM5_1:2.A111.pdb
6EM5_1:2.A138.pdb
6EM5_1:2.A155.pdb
6EM5_1:2.A33.pdb
6EM5_1:2.A92.pdb
6EM5_1:6.A12.pdb
6FYX_1:2.A1705.pdb
6FYY_1:2.A1705.pdb
6G4S_1:2.A1001.pdb
6G4S_1:2.A1020.pdb
6G4S_1:2.A1119.pdb
6G4S_1:2.A1332.pdb
6G4S_1:2.A1396.pdb
6G4S_1:2.A1594.pdb
6G4S_1:2.A1630.pdb
6G4S_1:2.A1661.pdb
6G4S_1:2.A175.pdb
6G4S_1:2.A1866.pdb
6G4S_1:2.A217.pdb
6G4S_1:2.A25.pdb
6G4S_1:2.A343.pdb
6G4S_1:2.A392.pdb
6G4S_1:2.A460.pdb
6G4S_1:2.A50.pdb
6G4S_1:2.A54.pdb
6G4S_1:2.A594.pdb
6G4S_1:2.A913.pdb
6G4S_1:2.A938.pdb
6G4S_1:2.A99.pdb
6G4W_1:2.A1001.pdb
6G4W_1:2.A1020.pdb
6G4W_1:2.A1080.pdb
6G4W_1:2.A1119.pdb
6G4W_1:2.A1332.pdb
6G4W_1:2.A1396.pdb
6G4W_1:2.A1594.pdb
6G4W_1:2.A1630.pdb
6G4W_1:2.A1661.pdb
6G4W_1:2.A175.pdb
6G4W_1:2.A1866.pdb
6G4W_1:2.A217.pdb
6G4W_1:2.A25.pdb
6G4W_1:2.A343.pdb
6G4W_1:2.A392.pdb
6G4W_1:2.A460.pdb
6G4W_1:2.A50.pdb
6G4W_1:2.A54.pdb
6G4W_1:2.A594.pdb
6G4W_1:2.A913.pdb
6G4W_1:2.A938.pdb
6G4W_1:2.A99.pdb
6G51_1:2.A1001.pdb
6G51_1:2.A1020.pdb
6G51_1:2.A1080.pdb
6G51_1:2.A1119.pdb
6G51_1:2.A1332.pdb
6G51_1:2.A1396.pdb
6G51_1:2.A1594.pdb
6G51_1:2.A1630.pdb
6G51_1:2.A1661.pdb
6G51_1:2.A175.pdb
6G51_1:2.A1866.pdb
6G51_1:2.A217.pdb
6G51_1:2.A25.pdb
6G51_1:2.A343.pdb
6G51_1:2.A392.pdb
6G51_1:2.A460.pdb
6G51_1:2.A50.pdb
6G51_1:2.A54.pdb
6G51_1:2.A594.pdb
6G51_1:2.A913.pdb
6G51_1:2.A938.pdb
6G51_1:2.A99.pdb
6G53_1:2.A1001.pdb
6G53_1:2.A1020.pdb
6G53_1:2.A1080.pdb
6G53_1:2.A1119.pdb
6G53_1:2.A1332.pdb
6G53_1:2.A1396.pdb
6G53_1:2.A1594.pdb
6G53_1:2.A1630.pdb
6G53_1:2.A1661.pdb
6G53_1:2.A175.pdb
6G53_1:2.A1866.pdb
6G53_1:2.A217.pdb
6G53_1:2.A25.pdb
6G53_1:2.A343.pdb
6G53_1:2.A392.pdb
6G53_1:2.A460.pdb
6G53_1:2.A50.pdb
6G53_1:2.A54.pdb
6G53_1:2.A594.pdb
6G53_1:2.A913.pdb
6G53_1:2.A938.pdb
6G53_1:2.A99.pdb
6GSM_1:2.A1705.pdb
6GSN_1:2.A1705.pdb
6HHQ_1:A.A1740.pdb
6HHQ_1:AR.A501.pdb
6MTB_1:9.A343.pdb
6MTC_1:9.A938.pdb
6N7X_1:R.A107.pdb
6NU2_1:A.A2241.pdb
6NU3_1:A.A2241.pdb
6OF1_1:2A.A575.pdb
6P5K_1:2.A217.pdb
6P5K_1:2.A938.pdb
6PMO_1:A.A149.pdb
6PPF_1:A.A1126.pdb
6R6G_1:5.A2354.pdb
6R7Q_1:5.A3656.pdb
6RXT_1:C1.A2180.pdb
6RXU_1:C1.A996.pdb
6RXV_1:C1.A996.pdb
6RXY_1:C1.A2180.pdb
6SG9_1:CA.A409.pdb
6SGA_1:CA.A280.pdb
6SGB_1:CA.A280.pdb
6SGB_1:CA.A409.pdb
6SGC_1:A1.A343.pdb
6T3S_1:A.A181.pdb
6T4Q_1:C2.A1707.pdb
6T7I_1:C2.A1707.pdb
6T7T_1:C2.A1707.pdb
6UZ7_1:2.A1705.pdb
