1C2W_1:B.A528.pdb
1FFK_1:0.A2367.pdb
1FG0_1:A.A2361.pdb
1FKA_1:A.A1082.pdb
1FKA_1:A.A1091.pdb
1FKA_1:A.A1218.pdb
1FKA_1:A.A1228.pdb
1FKA_1:A.A1296.pdb
1FKA_1:A.A1476.pdb
1FKA_1:A.A202.pdb
1FKA_1:A.A378.pdb
1FKA_1:A.A493.pdb
1FKA_1:A.A60.pdb
1FKA_1:A.A878.pdb
1FKA_1:A.A891.pdb
1FKA_1:A.A915.pdb
1FOQ_1:A.A3.pdb
1FOQ_1:D.A3.pdb
1FOQ_1:E.A98.pdb
1JGO_1:A.A1285.pdb
1JGO_1:A.A913.pdb
1JGO_1:A.A937.pdb
1JGO_1:D.A57.pdb
1JGP_1:A.A1285.pdb
1JGP_1:A.A913.pdb
1JGP_1:A.A937.pdb
1JGP_1:D.A57.pdb
1JGQ_1:A.A1285.pdb
1JGQ_1:A.A913.pdb
1JGQ_1:A.A937.pdb
1JGQ_1:D.A57.pdb
1ML5_1:a.A1009.pdb
1ML5_1:A.A1285.pdb
1ML5_1:a.A1321.pdb
1ML5_1:a.A1545.pdb
1ML5_1:a.A1664.pdb
1ML5_1:a.A1676.pdb
1ML5_1:a.A2327.pdb
1ML5_1:a.A2799.pdb
1ML5_1:a.A528.pdb
1ML5_1:a.A5.pdb
1ML5_1:a.A909.pdb
1ML5_1:A.A913.pdb
1ML5_1:A.A937.pdb
1NJM_1:0.A247.pdb
1NJN_1:0.A247.pdb
1NJO_1:0.A247.pdb
1NJP_1:0.A247.pdb
1NKW_1:0.A247.pdb
1NWX_1:0.A247.pdb
1NWY_1:0.A247.pdb
1OND_1:0.A247.pdb
1P9X_1:0.A247.pdb
1SM1_1:0.A247.pdb
1X1L_1:A.A502.pdb
1XBP_1:0.A247.pdb
1Y69_1:0.A247.pdb
1Z58_1:2.A247.pdb
1ZC8_1:H.A37.pdb
1ZC8_1:H.A53.pdb
1ZC8_1:J.A33.pdb
2AAR_1:0.A247.pdb
2D3O_1:0.A247.pdb
2DLC_1:Y.A528.pdb
2FTC_1:R.A1096.pdb
2FTC_1:R.A1128.pdb
2FTC_1:R.A1360.pdb
2FTC_1:R.A1476.pdb
2FTC_1:R.A1516.pdb
2FTC_1:R.A1520.pdb
2FTC_1:R.A221.pdb
2FTC_1:R.A556.pdb
2FTC_1:R.A580.pdb
2FTC_1:R.A604.pdb
2FTC_1:R.A636.pdb
2FTC_1:R.A828.pdb
2FTC_1:R.A932.pdb
2NZ4_1:P.A86.pdb
2NZ4_1:Q.A86.pdb
2NZ4_1:R.A86.pdb
2O43_1:A.A247.pdb
2O44_1:A.A247.pdb
2O45_1:A.A247.pdb
2OB7_1:A.A280.pdb
2OGM_1:0.A247.pdb
2OGN_1:0.A247.pdb
2OGO_1:0.A247.pdb
2QA4_1:0.A1580.pdb
2R1G_1:B.A509.pdb
2RDO_1:B.A1008.pdb
2RDO_1:B.A1508.pdb
2RDO_1:B.A1548.pdb
2RDO_1:B.A1596.pdb
2RDO_1:B.A1608.pdb
2RDO_1:B.A1640.pdb
2RDO_1:B.A1676.pdb
2RDO_1:B.A1772.pdb
2RDO_1:B.A2327.pdb
2RDO_1:B.A877.pdb
2RKJ_1:O.A82.pdb
2V0G_1:F.A47^B.pdb
2ZJP_1:X.A304.pdb
2ZJQ_1:X.A304.pdb
2ZJR_1:X.A304.pdb
3BBX_1:B.A1321.pdb
3BBX_1:B.A2051.pdb
3CF5_1:X.A304.pdb
3CW1_1:v.A302.pdb
3CW1_1:x.A702.pdb
3DG0_1:A.A1110.pdb
3DG0_1:A.A1150.pdb
3DG0_1:A.A1238.pdb
3DG0_1:A.A1250.pdb
3DG0_1:A.A1274.pdb
3DG0_1:A.A1318.pdb
3DG0_1:A.A1502.pdb
3DG0_1:A.A382.pdb
3DG0_1:A.A546.pdb
3DG0_1:B.A1307.pdb
3DG0_1:B.A1551.pdb
3DG0_1:B.A1871.pdb
3DG0_1:B.A2051.pdb
3DG0_1:B.A344.pdb
3DG0_1:B.A528.pdb
3DG0_1:B.A788.pdb
3DG0_1:B.A792.pdb
3DG0_1:B.A899.pdb
3DG0_1:B.A983.pdb
3DG2_1:A.A1110.pdb
3DG2_1:A.A1150.pdb
3DG2_1:A.A1238.pdb
3DG2_1:A.A1250.pdb
3DG2_1:A.A1274.pdb
3DG2_1:A.A1318.pdb
3DG2_1:A.A1502.pdb
3DG2_1:A.A382.pdb
3DG2_1:A.A546.pdb
3DG2_1:B.A1307.pdb
3DG2_1:B.A1551.pdb
3DG2_1:B.A1871.pdb
3DG2_1:B.A2051.pdb
3DG2_1:B.A344.pdb
3DG2_1:B.A528.pdb
3DG2_1:B.A788.pdb
3DG2_1:B.A792.pdb
3DG2_1:B.A899.pdb
3DG2_1:B.A983.pdb
3DG4_1:A.A1110.pdb
3DG4_1:A.A1150.pdb
3DG4_1:A.A1238.pdb
3DG4_1:A.A1250.pdb
3DG4_1:A.A1274.pdb
3DG4_1:A.A1318.pdb
3DG4_1:A.A1502.pdb
3DG4_1:A.A382.pdb
3DG4_1:A.A546.pdb
3DG4_1:B.A1307.pdb
3DG4_1:B.A1551.pdb
3DG4_1:B.A1871.pdb
3DG4_1:B.A2051.pdb
3DG4_1:B.A344.pdb
3DG4_1:B.A528.pdb
3DG4_1:B.A788.pdb
3DG4_1:B.A792.pdb
3DG4_1:B.A899.pdb
3DG4_1:B.A983.pdb
3DG5_1:A.A1110.pdb
3DG5_1:A.A1150.pdb
3DG5_1:A.A1238.pdb
3DG5_1:A.A1250.pdb
3DG5_1:A.A1274.pdb
3DG5_1:A.A1318.pdb
3DG5_1:A.A1502.pdb
3DG5_1:A.A382.pdb
3DG5_1:A.A546.pdb
3DG5_1:B.A1307.pdb
3DG5_1:B.A1551.pdb
3DG5_1:B.A1871.pdb
3DG5_1:B.A2051.pdb
3DG5_1:B.A344.pdb
3DG5_1:B.A528.pdb
3DG5_1:B.A788.pdb
3DG5_1:B.A792.pdb
3DG5_1:B.A899.pdb
3DG5_1:B.A983.pdb
3DLL_1:X.A304.pdb
3EOG_1:A.A206.pdb
3EOH_1:A.A206.pdb
3FWO_1:A.A247.pdb
3G8S_1:P.A86.pdb
3G8S_1:Q.A86.pdb
3G8S_1:R.A86.pdb
3G8S_1:S.A86.pdb
3G96_1:P.A86.pdb
3G96_1:Q.A86.pdb
3G96_1:R.A86.pdb
3HJF_1:Y.A6.pdb
3IY8_1:A.A14.pdb
3IY8_1:A.A429.pdb
3IY8_1:A.A493.pdb
3IY9_1:A.A385.pdb
3IY9_1:A.A607.pdb
3IY9_1:A.A793.pdb
3IZD_1:A.A2088.pdb
3J16_1:J.A555.pdb
3J79_1:A.A3692.pdb
3J7A_1:A.A819.pdb
3J7R_1:S2.A1438.pdb
3J7Y_1:A.A2921.pdb
3J7Y_1:B.A1629.pdb
3J7Y_1:B.A1650.pdb
3J80_1:2.A1699.pdb
3J81_1:2.A1699.pdb
3J9M_1:A.A2921.pdb
3JAM_1:2.A1699.pdb
3JAP_1:2.A1699.pdb
3JAQ_1:2.A1699.pdb
3JBN_1:A.A1670.pdb
3JBN_1:A.A1821.pdb
3JBN_1:AA.A1239.pdb
3JBN_1:AA.A3000.pdb
3JBN_1:AA.A884.pdb
3JBO_1:A.A1670.pdb
3JBO_1:A.A1821.pdb
3JBO_1:AA.A1239.pdb
3JBO_1:AA.A3000.pdb
3JBO_1:AA.A884.pdb
3JBP_1:A.A1670.pdb
3JBP_1:A.A1821.pdb
3JBP_1:AA.A1239.pdb
3JBP_1:AA.A3000.pdb
3JBP_1:AA.A884.pdb
3JCR_1:H.A19.pdb
3JCR_1:N.A82.pdb
3JCS_1:2.A959.pdb
3JQ4_1:A.A247.pdb
3L3C_1:P.A86.pdb
3L3C_1:Q.A86.pdb
3L3C_1:R.A86.pdb
3PIO_1:X.A304.pdb
3PIP_1:X.A304.pdb
3PKM_1:G.A6.pdb
3V7E_1:C.A9.pdb
3V7E_1:D.A209.pdb
486D_1:G.A900.pdb
4ADX_1:0.A1106.pdb
4ADX_1:0.A1857.pdb
4ADX_1:0.A1865.pdb
4ADX_1:0.A1921.pdb
4ADX_1:0.A1941.pdb
4ADX_1:0.A198.pdb
4ADX_1:0.A2038.pdb
4ADX_1:0.A2361.pdb
4ADX_1:0.A2433.pdb
4ADX_1:0.A2840.pdb
4ADX_1:0.A339.pdb
4ADX_1:0.A551.pdb
4ADX_1:0.A659.pdb
4ADX_1:8.A134.pdb
4ADX_1:8.A1666.pdb
4D5N_1:X.A6056.pdb
4E8M_1:A.A206.pdb
4FAX_1:A.A186.pdb
4FAX_1:A.A206.pdb
4IO9_1:X.A304.pdb
4IOA_1:X.A304.pdb
4IOC_1:X.A304.pdb
4JVY_1:F.A6.pdb
4TUC_1:YA.A1321.pdb
4U67_1:X.A304.pdb
4V3P_1:L1.A113.pdb
4V3P_1:L1.A3135.pdb
4V3P_1:S1.A1489.pdb
4V3P_1:S1.A524.pdb
4V3P_1:S1.A775.pdb
4V42_1:AA.A1285.pdb
4V42_1:AA.A913.pdb
4V42_1:AA.A937.pdb
4V42_1:AD.A57.pdb
4V42_1:BA.A1307.pdb
4V42_1:BA.A1507.pdb
4V42_1:BA.A1566.pdb
4V42_1:BA.A2425.pdb
4V42_1:BA.A2541.pdb
4V42_1:BA.A547.pdb
4V42_1:BA.A750.pdb
4V42_1:BA.A899.pdb
4V42_1:BA.A983.pdb
4V47_1:A0.A1008.pdb
4V47_1:A0.A1307.pdb
4V47_1:A0.A1548.pdb
4V47_1:A0.A1596.pdb
4V47_1:A0.A1608.pdb
4V47_1:A0.A2541.pdb
4V47_1:A0.A347.pdb
4V47_1:A0.A528.pdb
4V47_1:A0.A909.pdb
4V47_1:A0.A983.pdb
4V47_1:BA.A1196.pdb
4V47_1:BA.A1428.pdb
4V47_1:BA.A1446.pdb
4V47_1:BA.A373.pdb
4V47_1:BA.A59.pdb
4V47_1:BA.A621.pdb
4V48_1:A0.A1008.pdb
4V48_1:A0.A1307.pdb
4V48_1:A0.A1548.pdb
4V48_1:A0.A1596.pdb
4V48_1:A0.A1608.pdb
4V48_1:A0.A2541.pdb
4V48_1:A0.A347.pdb
4V48_1:A0.A528.pdb
4V48_1:A0.A909.pdb
4V48_1:A0.A983.pdb
4V48_1:BA.A1196.pdb
4V48_1:BA.A1428.pdb
4V48_1:BA.A1446.pdb
4V48_1:BA.A373.pdb
4V48_1:BA.A59.pdb
4V48_1:BA.A621.pdb
4V4A_1:AA.A509.pdb
4V4B_1:AA.A509.pdb
4V4B_1:AA.A621.pdb
4V4G_1:DB.A2265.pdb
4V4G_1:HB.A2245.pdb
4V4G_1:HB.A2306.pdb
4V4G_1:JB.A2306.pdb
4V4H_1:DB.A909.pdb
4V4Q_1:DB.A909.pdb
4V4R_1:AA.A1250.pdb
4V4R_1:AA.A509.pdb
4V4R_1:AA.A621.pdb
4V4R_1:AA.A900.pdb
4V4T_1:BA.A1631.pdb
4V50_1:DB.A909.pdb
4V52_1:DB.A909.pdb
4V53_1:DB.A909.pdb
4V54_1:DB.A909.pdb
4V55_1:DB.A909.pdb
4V56_1:DB.A909.pdb
4V57_1:DB.A909.pdb
4V5Y_1:DB.A909.pdb
4V5Z_1:AA.A1760.pdb
4V5Z_1:AA.A178.pdb
4V5Z_1:AA.A1975.pdb
4V5Z_1:AA.A604.pdb
4V5Z_1:AA.A624.pdb
4V5Z_1:AB.A11.pdb
4V5Z_1:AB.A17.pdb
4V5Z_1:B0.A1367.pdb
4V5Z_1:B0.A1578.pdb
4V5Z_1:B0.A296.pdb
4V5Z_1:B0.A350.pdb
4V5Z_1:B0.A398.pdb
4V5Z_1:B0.A4172.pdb
4V5Z_1:B0.A461.pdb
4V5Z_1:BR.A29.pdb
4V64_1:DB.A909.pdb
4V6C_1:DA.A909.pdb
4V6D_1:DA.A909.pdb
4V6E_1:DA.A909.pdb
4V6I_1:CA.A520.pdb
4V6I_1:CA.A544.pdb
4V6I_1:CA.A769.pdb
4V6I_1:CA.A891.pdb
4V6I_1:DA.A1557.pdb
4V6I_1:DA.A2088.pdb
4V6I_1:DA.A3226.pdb
4V6I_1:DA.A3322.pdb
4V6W_1:A5.A2294.pdb
4V6W_1:A5.A3033.pdb
4V6W_1:A5.A3037.pdb
4V6W_1:A5.A3097.pdb
4V6W_1:A5.A601.pdb
4V7F_1:1.A1046.pdb
4V7F_1:1.A106.pdb
4V7F_1:1.A114.pdb
4V7F_1:1.A11.pdb
4V7F_1:1.A1202.pdb
4V7F_1:1.A1273.pdb
4V7F_1:1.A1317.pdb
4V7F_1:1.A1452.pdb
4V7F_1:1.A1460.pdb
4V7F_1:1.A1503.pdb
4V7F_1:1.A1557.pdb
4V7F_1:1.A164.pdb
4V7F_1:1.A1858.pdb
4V7F_1:1.A1908.pdb
4V7F_1:1.A2088.pdb
4V7F_1:1.A2099.pdb
4V7F_1:1.A2119.pdb
4V7F_1:1.A2182.pdb
4V7F_1:1.A2213.pdb
4V7F_1:1.A2228.pdb
4V7F_1:1.A2232.pdb
4V7F_1:1.A2279.pdb
4V7F_1:1.A2367.pdb
4V7F_1:1.A2519.pdb
4V7F_1:1.A2561.pdb
4V7F_1:1.A2694.pdb
4V7F_1:1.A2738.pdb
4V7F_1:1.A2837.pdb
4V7F_1:1.A3005.pdb
4V7F_1:1.A3167.pdb
4V7F_1:1.A3226.pdb
4V7F_1:1.A3273.pdb
4V7F_1:1.A3322.pdb
4V7F_1:1.A351.pdb
4V7F_1:1.A48.pdb
4V7F_1:1.A607.pdb
4V7F_1:1.A656.pdb
4V7F_1:1.A70.pdb
4V7F_1:1.A735.pdb
4V7F_1:1.A746.pdb
4V7F_1:1.A882.pdb
4V7F_1:2.A12.pdb
4V7F_1:2.A9.pdb
4V7F_1:3.A117.pdb
4V7F_1:3.A45.pdb
4V7S_1:DA.A909.pdb
4V7T_1:DA.A909.pdb
4V7U_1:DA.A909.pdb
4V7V_1:DA.A909.pdb
4V88_1:A5.A2119.pdb
4V8T_1:5.A106.pdb
4V8T_1:5.A114.pdb
4V8T_1:5.A70.pdb
4V91_1:1.A106.pdb
4V91_1:1.A1460.pdb
4V91_1:1.A1503.pdb
4V91_1:1.A164.pdb
4V91_1:1.A2119.pdb
4V91_1:1.A2694.pdb
4V91_1:1.A2738.pdb
4V91_1:1.A3273.pdb
4V91_1:1.A70.pdb
4V92_1:A2.A1765.pdb
4V92_1:A2.A445.pdb
4V92_1:A2.A555.pdb
4V92_1:A2.A891.pdb
4V92_1:AZ.A6051.pdb
4V97_1:DA.A1566.pdb
4V9O_1:CA.A899.pdb
4V9P_1:CA.A899.pdb
4V9R_1:DA.A1586.pdb
4V9S_1:DA.A1586.pdb
4W2H_1:DA.A1586.pdb
4W4G_1:RA.A654^U.pdb
4WF9_1:X.A1670.pdb
4WFN_1:X.A304.pdb
4WQF_1:CA.A1586.pdb
4WWW_1:YA.A909.pdb
4Z8C_1:1a.A369.pdb
4Z8C_1:2A.A1631.pdb
5AN9_1:N.A2397.pdb
5ANB_1:N.A2397.pdb
5ANC_1:N.A2397.pdb
5DM6_1:X.A293.pdb
5DM7_1:X.A304.pdb
5DOY_1:2A.A1586.pdb
5FCI_1:5.A2119.pdb
5FCJ_1:5.A2119.pdb
5FLX_1:z.A243.pdb
5GAN_1:V.A129.pdb
5HCP_1:1a.A369.pdb
5HCP_1:2A.A1631.pdb
5HCQ_1:1a.A369.pdb
5HCQ_1:2A.A1631.pdb
5HCR_1:1a.A369.pdb
5HCR_1:2A.A1631.pdb
5HD1_1:1a.A369.pdb
5HD1_1:2A.A1631.pdb
5I4A_1:B.A6.pdb
5I4A_1:D.A6.pdb
5IT7_1:2.A1699.pdb
5IT9_1:2.A1699.pdb
5JTE_1:BA.A899.pdb
5JUO_1:A.A1701.pdb
5JUP_1:A.A1701.pdb
5JUP_1:A.A891.pdb
5JUS_1:A.A1701.pdb
5JUS_1:A.A891.pdb
5JUT_1:A.A1701.pdb
5JUU_1:A.A1701.pdb
5JUU_1:EC.A6870.pdb
5LKS_1:S2.A825.pdb
5LQW_1:2.A75.pdb
5LZS_1:5.A2029.pdb
5LZS_1:9.A980.pdb
5LZU_1:9.A980.pdb
5LZW_1:9.A464.pdb
5LZW_1:9.A484.pdb
5LZX_1:9.A464.pdb
5LZX_1:9.A484.pdb
5LZZ_1:9.A464.pdb
5LZZ_1:9.A484.pdb
5MRC_1:aa.A377.pdb
5MRC_1:aa.A892.pdb
5MRE_1:aa.A377.pdb
5MRE_1:aa.A892.pdb
5MRF_1:aa.A377.pdb
5MRF_1:aa.A892.pdb
5N9G_1:D.A26.pdb
5N9G_1:I.A26.pdb
5NDV_1:5.A2561.pdb
5OQL_1:1.A117.pdb
5OQL_1:1.A53.pdb
5T2A_1:2.A299.pdb
5T5H_1:A.A1265.pdb
5T5H_1:A.A153.pdb
5T5H_1:A.A588.pdb
5T5H_1:B.A713.pdb
5T5H_1:H.A15.pdb
5TC1_1:R.A2043.pdb
5U30_1:B.A22.pdb
5U31_1:B.A22.pdb
5U33_1:B.A22.pdb
5V8I_1:1A.A1544.pdb
5VYC_1:i4.A825.pdb
5WWR_1:D.A41.pdb
5WWS_1:D.A41.pdb
5WWT_1:D.A41.pdb
5WYJ_1:SA.A891.pdb
5WYK_1:SA.A1592.pdb
5WYK_1:SA.A891.pdb
5XJC_1:B.A87.pdb
5XJC_1:H.A85.pdb
5XXB_1:1.A2750.pdb
5XXB_1:1.A743.pdb
5XY3_1:1.A772.pdb
5YZG_1:B.A87.pdb
5Z56_1:B.A87.pdb
5Z57_1:B.A87.pdb
5Z58_1:B.A87.pdb
5ZWM_1:F.A44.pdb
5ZWN_1:P.A487.pdb
5ZWO_1:F.A44.pdb
5ZZM_1:N.A1321.pdb
5ZZM_1:N.A1801.pdb
5ZZM_1:N.A2425.pdb
5ZZM_1:N.A2541.pdb
5ZZM_1:N.A2705.pdb
5ZZM_1:N.A877.pdb
5ZZM_1:N.A909.pdb
6AZ1_1:1.A1872.pdb
6AZ1_1:1.A1989.pdb
6AZ3_1:1.A1567.pdb
6AZ3_1:1.A464.pdb
6AZ3_1:1.A484.pdb
6AZ3_1:1.A526.pdb
6C0F_1:1.A2361.pdb
6C0F_1:1.A3322.pdb
6CAE_1:2A.A1586.pdb
6CK5_1:A.A87.pdb
6D6Q_1:O.A55.pdb
6D6R_1:O.A55.pdb
6D90_1:5.A2029.pdb
6D9J_1:3.A68.pdb
6D9J_1:5.A2029.pdb
6DDD_1:1.A324.pdb
6DDD_1:1.A954.pdb
6DDG_1:1.A324.pdb
6DDG_1:1.A954.pdb
6EM1_1:1.A3005.pdb
6EM3_1:1.A106.pdb
6EM3_1:1.A114.pdb
6EM3_1:1.A11.pdb
6EM3_1:1.A1317.pdb
6EM3_1:1.A1452.pdb
6EM3_1:1.A164.pdb
6EM3_1:1.A2367.pdb
6EM3_1:1.A3273.pdb
6EM3_1:1.A351.pdb
6EM3_1:1.A48.pdb
6EM3_1:1.A607.pdb
6EM3_1:1.A656.pdb
6EM3_1:1.A70.pdb
6EM3_1:1.A735.pdb
6EM3_1:1.A746.pdb
6EM3_1:2.A12.pdb
6EM3_1:2.A9.pdb
6EM4_1:1.A106.pdb
6EM4_1:1.A114.pdb
6EM4_1:1.A11.pdb
6EM4_1:1.A1317.pdb
6EM4_1:1.A1452.pdb
6EM4_1:1.A164.pdb
6EM4_1:1.A2367.pdb
6EM4_1:1.A3005.pdb
6EM4_1:1.A3226.pdb
6EM4_1:1.A3273.pdb
6EM4_1:1.A3322.pdb
6EM4_1:1.A351.pdb
6EM4_1:1.A48.pdb
6EM4_1:1.A607.pdb
6EM4_1:1.A656.pdb
6EM4_1:1.A70.pdb
6EM4_1:1.A735.pdb
6EM4_1:1.A746.pdb
6EM4_1:2.A12.pdb
6EM4_1:2.A9.pdb
6EM5_1:1.A106.pdb
6EM5_1:1.A114.pdb
6EM5_1:1.A11.pdb
6EM5_1:1.A1202.pdb
6EM5_1:1.A1273.pdb
6EM5_1:1.A1317.pdb
6EM5_1:1.A1452.pdb
6EM5_1:1.A1460.pdb
6EM5_1:1.A1503.pdb
6EM5_1:1.A1557.pdb
6EM5_1:1.A164.pdb
6EM5_1:1.A1858.pdb
6EM5_1:1.A2099.pdb
6EM5_1:1.A2367.pdb
6EM5_1:1.A2837.pdb
6EM5_1:1.A3005.pdb
6EM5_1:1.A3226.pdb
6EM5_1:1.A3273.pdb
6EM5_1:1.A3322.pdb
6EM5_1:1.A351.pdb
6EM5_1:1.A48.pdb
6EM5_1:1.A607.pdb
6EM5_1:1.A656.pdb
6EM5_1:1.A70.pdb
6EM5_1:1.A735.pdb
6EM5_1:1.A746.pdb
6EM5_1:2.A12.pdb
6EM5_1:2.A9.pdb
6EM5_1:6.A8.pdb
6EML_1:2.A1730.pdb
6FYX_1:2.A1699.pdb
6FYY_1:2.A1699.pdb
6G4S_1:2.A1008.pdb
6G4S_1:2.A1027.pdb
6G4S_1:2.A1148.pdb
6G4S_1:2.A1181.pdb
6G4S_1:2.A1250.pdb
6G4S_1:2.A1454.pdb
6G4S_1:2.A1483.pdb
6G4S_1:2.A1619.pdb
6G4S_1:2.A363.pdb
6G4S_1:2.A38.pdb
6G4S_1:2.A464.pdb
6G4S_1:2.A484.pdb
6G4S_1:2.A528.pdb
6G4S_1:2.A604.pdb
6G4S_1:2.A640.pdb
6G4S_1:2.A825.pdb
6G4S_1:2.A980.pdb
6G4W_1:2.A1008.pdb
6G4W_1:2.A1027.pdb
6G4W_1:2.A1148.pdb
6G4W_1:2.A1181.pdb
6G4W_1:2.A1250.pdb
6G4W_1:2.A1454.pdb
6G4W_1:2.A1619.pdb
6G4W_1:2.A363.pdb
6G4W_1:2.A38.pdb
6G4W_1:2.A464.pdb
6G4W_1:2.A484.pdb
6G4W_1:2.A528.pdb
6G4W_1:2.A604.pdb
6G4W_1:2.A640.pdb
6G4W_1:2.A825.pdb
6G4W_1:2.A980.pdb
6G51_1:2.A1008.pdb
6G51_1:2.A1027.pdb
6G51_1:2.A1148.pdb
6G51_1:2.A1181.pdb
6G51_1:2.A1250.pdb
6G51_1:2.A1454.pdb
6G51_1:2.A1483.pdb
6G51_1:2.A1619.pdb
6G51_1:2.A363.pdb
6G51_1:2.A38.pdb
6G51_1:2.A464.pdb
6G51_1:2.A484.pdb
6G51_1:2.A528.pdb
6G51_1:2.A604.pdb
6G51_1:2.A640.pdb
6G51_1:2.A825.pdb
6G51_1:2.A980.pdb
6G53_1:2.A1008.pdb
6G53_1:2.A1027.pdb
6G53_1:2.A1148.pdb
6G53_1:2.A1181.pdb
6G53_1:2.A1250.pdb
6G53_1:2.A1454.pdb
6G53_1:2.A1483.pdb
6G53_1:2.A1619.pdb
6G53_1:2.A363.pdb
6G53_1:2.A38.pdb
6G53_1:2.A464.pdb
6G53_1:2.A484.pdb
6G53_1:2.A528.pdb
6G53_1:2.A604.pdb
6G53_1:2.A640.pdb
6G53_1:2.A825.pdb
6G53_1:2.A980.pdb
6G90_1:I.A68.pdb
6GAW_1:BB.A27.pdb
6GB2_1:BB.A27.pdb
6GC7_1:A.A909.pdb
6GSM_1:2.A1699.pdb
6GSN_1:2.A1699.pdb
6H0R_1:B.A13.pdb
6HCF_1:52.A1387.pdb
6HCM_1:52.A1387.pdb
6IP5_1:2m.A825.pdb
6IP6_1:2m.A825.pdb
6IP8_1:2m.A825.pdb
6J6H_1:L.A85.pdb
6MTB_1:5.A197.pdb
6MTC_1:5.A1333.pdb
6MTD_1:5.A1333.pdb
6ND4_1:0.A472.pdb
6ND6_1:2A.A1586.pdb
6NU2_1:A.A2921.pdb
6NU3_1:A.A2921.pdb
6OKK_1:A.A819.pdb
6OTR_1:RA.A654^U.pdb
6OXI_1:RA.A654^U.pdb
6P4G_1:2.A1454.pdb
6P4H_1:2.A1454.pdb
6P5I_1:2.A1454.pdb
6P5J_1:2.A1454.pdb
6P5J_1:5.A1333.pdb
6PPK_1:A.A2315.pdb
6PPK_1:A.A2570.pdb
6QIK_1:A.A2099.pdb
6QKL_1:N.A2397.pdb
6QNQ_1:1H.A1545.pdb
6QW6_1:4.A77.pdb
6R6P_1:K.A825.pdb
6RI5_1:A.A2099.pdb
6RM3_1:L50.A1638.pdb
6RXU_1:C1.A1000.pdb
6RXV_1:C1.A1000.pdb
6RZZ_1:A.A2099.pdb
6S05_1:A.A2099.pdb
6S47_1:BA.A1730.pdb
6SG9_1:CA.A487.pdb
6SGA_1:CA.A273.pdb
6SGB_1:CA.A273.pdb
6SGB_1:CA.A487.pdb
6T3N_1:A.A206.pdb
6T3S_1:A.A206.pdb
6T4Q_1:C2.A1701.pdb
6T59_1:54.A197.pdb
6T7I_1:C2.A1701.pdb
6T7T_1:C2.A1701.pdb
6UCQ_1:2A.A1586.pdb
6UZ7_1:2.A1699.pdb
