1C2W_1:B.A988.pdb
1EG0_1:L.A22.pdb
1FKA_1:A.A1048.pdb
1FKA_1:A.A1277.pdb
1FKA_1:A.A1338.pdb
1FKA_1:A.A242.pdb
1FKA_1:A.A311.pdb
1FKA_1:A.A349.pdb
1FKA_1:A.A507.pdb
1FKA_1:A.A686.pdb
1FOQ_1:C.A61.pdb
1JGO_1:A.A101.pdb
1JGO_1:A.A1201.pdb
1JGO_1:A.A26.pdb
1JGO_1:A.A315.pdb
1JGO_1:A.A523.pdb
1JGP_1:A.A101.pdb
1JGP_1:A.A1201.pdb
1JGP_1:A.A26.pdb
1JGP_1:A.A315.pdb
1JGP_1:A.A523.pdb
1JGQ_1:A.A101.pdb
1JGQ_1:A.A1201.pdb
1JGQ_1:A.A26.pdb
1JGQ_1:A.A315.pdb
1JGQ_1:A.A523.pdb
1LS2_1:B.A14.pdb
1ML5_1:A.A101.pdb
1ML5_1:a.A1073.pdb
1ML5_1:a.A1148.pdb
1ML5_1:A.A1201.pdb
1ML5_1:a.A204.pdb
1ML5_1:a.A2227.pdb
1ML5_1:a.A2587.pdb
1ML5_1:A.A26.pdb
1ML5_1:a.A289.pdb
1ML5_1:A.A315.pdb
1ML5_1:A.A523.pdb
1ML5_1:a.A532.pdb
1ML5_1:a.A78.pdb
1ML5_1:b.A66.pdb
1MVR_1:D.A2478.pdb
1MVR_1:E.A2602.pdb
1PN7_1:C.A64.pdb
1QZA_1:B.A14.pdb
1R2W_1:C.A22.pdb
1R2X_1:C.A22.pdb
1RY1_1:M.A72.pdb
1TFN_1:A.A18.pdb
1VVJ_1:XA.A101.pdb
1VY4_1:AW.A26.pdb
1VY5_1:AW.A26.pdb
1ZC8_1:A.A354.pdb
1ZC8_1:I.A46.pdb
2AGN_1:C.A74.pdb
2FTC_1:R.A1416.pdb
2FTC_1:R.A241.pdb
2FTC_1:R.A524.pdb
2FTC_1:R.A776.pdb
2HOP_1:A.A80.pdb
2IY3_1:B.A102.pdb
2IY3_1:B.A42.pdb
2J28_1:8.A85.pdb
2J28_1:8.A89.pdb
2NPZ_1:A.A5.pdb
2NZ4_1:E.A6.pdb
2NZ4_1:H.A6.pdb
2OB7_1:D.A1460.pdb
2RDO_1:A.A115.pdb
2RDO_1:B.A1244.pdb
2RDO_1:B.A1336.pdb
2RDO_1:B.A2227.pdb
2RDO_1:B.A241.pdb
2RDO_1:B.A265.pdb
2RDO_1:B.A457.pdb
2RDO_1:B.A661.pdb
2RDO_1:B.A988.pdb
2RDO_1:B.A996.pdb
3BBX_1:B.A2381.pdb
3BWP_1:A.A287.pdb
3CW1_1:V.A14.pdb
3CW1_1:w.A414.pdb
3DG0_1:A.A1046.pdb
3DG0_1:A.A1130.pdb
3DG0_1:A.A26.pdb
3DG0_1:A.A74.pdb
3DG0_1:B.A1387.pdb
3DG0_1:B.A1791.pdb
3DG0_1:B.A1987.pdb
3DG0_1:B.A2314.pdb
3DG0_1:B.A2602.pdb
3DG0_1:B.A324.pdb
3DG0_1:B.A332.pdb
3DG0_1:B.A532.pdb
3DG2_1:A.A1046.pdb
3DG2_1:A.A1130.pdb
3DG2_1:A.A26.pdb
3DG2_1:A.A74.pdb
3DG2_1:B.A1387.pdb
3DG2_1:B.A1791.pdb
3DG2_1:B.A1987.pdb
3DG2_1:B.A2314.pdb
3DG2_1:B.A2602.pdb
3DG2_1:B.A324.pdb
3DG2_1:B.A332.pdb
3DG2_1:B.A532.pdb
3DG4_1:A.A1046.pdb
3DG4_1:A.A1130.pdb
3DG4_1:A.A26.pdb
3DG4_1:A.A74.pdb
3DG4_1:B.A1387.pdb
3DG4_1:B.A1791.pdb
3DG4_1:B.A1987.pdb
3DG4_1:B.A2314.pdb
3DG4_1:B.A2602.pdb
3DG4_1:B.A324.pdb
3DG4_1:B.A332.pdb
3DG4_1:B.A532.pdb
3DG5_1:A.A1046.pdb
3DG5_1:A.A1130.pdb
3DG5_1:A.A26.pdb
3DG5_1:A.A74.pdb
3DG5_1:B.A1387.pdb
3DG5_1:B.A1791.pdb
3DG5_1:B.A1987.pdb
3DG5_1:B.A2314.pdb
3DG5_1:B.A2602.pdb
3DG5_1:B.A324.pdb
3DG5_1:B.A332.pdb
3DG5_1:B.A532.pdb
3EOG_1:A.A287.pdb
3EOH_1:A.A287.pdb
3EP2_1:B.A1073.pdb
3EQ3_1:B.A1073.pdb
3G8S_1:E.A6.pdb
3G8S_1:H.A6.pdb
3G96_1:E.A6.pdb
3G96_1:H.A6.pdb
3IGI_1:A.A287.pdb
3IY8_1:A.A589.pdb
3IY9_1:A.A1086.pdb
3IY9_1:A.A262.pdb
3J6B_1:A.A786.pdb
3J6X_1:IR.A6813.pdb
3J6Y_1:IR.A6813.pdb
3J79_1:A.A3443.pdb
3J7A_1:A.A1673.pdb
3J7R_1:5.A1871.pdb
3J7Y_1:A.A1708.pdb
3J7Y_1:A.A2376.pdb
3J92_1:5.A1871.pdb
3J9M_1:A.A1708.pdb
3J9M_1:A.A2376.pdb
3JAJ_1:S2.A830.pdb
3JAN_1:S2.A830.pdb
3JCR_1:M.A128.pdb
3JCR_1:N.A56.pdb
3KFU_1:K.A14.pdb
3KFU_1:M.A26.pdb
3L3C_1:E.A6.pdb
3L3C_1:H.A6.pdb
4ADX_1:0.A104.pdb
4ADX_1:0.A1070.pdb
4ADX_1:0.A1086.pdb
4ADX_1:0.A1375.pdb
4ADX_1:0.A1693.pdb
4ADX_1:0.A174.pdb
4ADX_1:0.A1994.pdb
4ADX_1:0.A2022.pdb
4ADX_1:0.A2465.pdb
4ADX_1:0.A2637.pdb
4ADX_1:0.A2908.pdb
4ADX_1:0.A331.pdb
4ADX_1:0.A415.pdb
4ADX_1:0.A495.pdb
4ADX_1:0.A587.pdb
4ADX_1:0.A639.pdb
4ADX_1:0.A897.pdb
4ADX_1:0.G20.pdb
4ADX_1:8.A142.pdb
4DS6_1:A.A287.pdb
4E8M_1:A.A313.pdb
4FAU_1:A.A290.pdb
4FAW_1:A.A313.pdb
4FAX_1:A.A290.pdb
4K4W_1:B.A600.pdb
4KZX_1:i.A241.pdb
4KZX_1:i.A309.pdb
4KZY_1:i.A241.pdb
4KZY_1:i.A309.pdb
4KZZ_1:i.A241.pdb
4KZZ_1:i.A309.pdb
4KZZ_1:j.A4.pdb
4L47_1:XA.A101.pdb
4L71_1:XA.A101.pdb
4LEL_1:XA.A101.pdb
4LFZ_1:XA.A101.pdb
4LNT_1:XA.A101.pdb
4LSK_1:XA.A101.pdb
4LT8_1:XA.A101.pdb
4P70_1:XA.A101.pdb
4RGE_1:A.A17.pdb
4RGF_1:A.A17.pdb
4TUA_1:XA.A101.pdb
4TUB_1:XA.A101.pdb
4TUC_1:XA.A101.pdb
4TUD_1:XA.A101.pdb
4TUE_1:XA.A101.pdb
4U3M_1:1.A498.pdb
4U3N_1:1.A498.pdb
4U3N_1:5.A516.pdb
4U3U_1:1.A498.pdb
4U4N_1:1.A498.pdb
4U4O_1:1.A498.pdb
4U4O_1:5.A516.pdb
4U4Q_1:1.A498.pdb
4U4R_1:1.A498.pdb
4U4U_1:1.A498.pdb
4U4Y_1:1.A498.pdb
4U4Z_1:1.A498.pdb
4U50_1:1.A498.pdb
4U51_1:1.A498.pdb
4U52_1:1.A498.pdb
4U53_1:1.A498.pdb
4U55_1:1.A498.pdb
4U56_1:1.A498.pdb
4U56_1:5.A516.pdb
4U6F_1:5.A516.pdb
4V3P_1:L1.A1558.pdb
4V3P_1:L1.A3201.pdb
4V3P_1:L2.A81.pdb
4V3P_1:S1.A1221.pdb
4V42_1:AA.A101.pdb
4V42_1:AA.A1201.pdb
4V42_1:AA.A26.pdb
4V42_1:AA.A315.pdb
4V42_1:AA.A523.pdb
4V42_1:BA.A1331.pdb
4V42_1:BA.A1558.pdb
4V42_1:BA.A1762.pdb
4V42_1:BA.A2051.pdb
4V42_1:BA.A2241.pdb
4V42_1:BA.A2369.pdb
4V42_1:BA.A2453.pdb
4V42_1:BA.A2629.pdb
4V42_1:BA.A2693.pdb
4V42_1:BA.A2705.pdb
4V42_1:BA.A457.pdb
4V42_1:BA.A646.pdb
4V42_1:BA.A722.pdb
4V42_1:BA.A890.pdb
4V47_1:A0.A1165.pdb
4V47_1:A0.A1566.pdb
4V47_1:A0.A1640.pdb
4V47_1:A0.A1791.pdb
4V47_1:A0.A2369.pdb
4V47_1:A0.A2381.pdb
4V47_1:A0.A241.pdb
4V47_1:A0.A2453.pdb
4V47_1:A0.A265.pdb
4V47_1:A0.A2700.pdb
4V47_1:A0.A324.pdb
4V47_1:A0.A332.pdb
4V47_1:A0.A532.pdb
4V47_1:A0.A996.pdb
4V47_1:BA.A1067.pdb
4V47_1:BA.A1163.pdb
4V47_1:BA.A1360.pdb
4V47_1:BA.A309.pdb
4V47_1:BA.A353.pdb
4V47_1:BA.A393.pdb
4V47_1:BA.A681.pdb
4V48_1:A0.A1165.pdb
4V48_1:A0.A1566.pdb
4V48_1:A0.A1640.pdb
4V48_1:A0.A1791.pdb
4V48_1:A0.A2369.pdb
4V48_1:A0.A2381.pdb
4V48_1:A0.A241.pdb
4V48_1:A0.A2453.pdb
4V48_1:A0.A265.pdb
4V48_1:A0.A2700.pdb
4V48_1:A0.A324.pdb
4V48_1:A0.A332.pdb
4V48_1:A0.A532.pdb
4V48_1:A0.A996.pdb
4V48_1:A6.A14.pdb
4V48_1:BA.A1067.pdb
4V48_1:BA.A1163.pdb
4V48_1:BA.A1360.pdb
4V48_1:BA.A309.pdb
4V48_1:BA.A353.pdb
4V48_1:BA.A393.pdb
4V48_1:BA.A681.pdb
4V49_1:AA.A1299.pdb
4V49_1:AW.A29.pdb
4V4A_1:AA.A456.pdb
4V4B_1:AA.A101.pdb
4V4B_1:B3.A587.pdb
4V4B_1:B3.A708.pdb
4V4G_1:BB.A2566.pdb
4V4G_1:DB.A2749.pdb
4V4G_1:DB.A712.pdb
4V4G_1:FB.A1759.pdb
4V4G_1:HB.A451.pdb
4V4G_1:JA.A112.pdb
4V4G_1:JB.A2348.pdb
4V4R_1:AA.A101.pdb
4V4R_1:AA.A702.pdb
4V4T_1:AA.A101.pdb
4V5Z_1:AA.A1630.pdb
4V5Z_1:AA.A1686.pdb
4V5Z_1:AA.A1788.pdb
4V5Z_1:AA.A616.pdb
4V5Z_1:AA.A759.pdb
4V5Z_1:AA.A804.pdb
4V5Z_1:AC.A8.pdb
4V5Z_1:B0.A1537.pdb
4V5Z_1:B0.A1658.pdb
4V5Z_1:B0.A2318.pdb
4V5Z_1:B0.A2400.pdb
4V5Z_1:B0.A2504.pdb
4V5Z_1:B0.A2772.pdb
4V5Z_1:B0.A3593.pdb
4V5Z_1:B0.A3863.pdb
4V5Z_1:B0.A4132.pdb
4V5Z_1:B0.A4184.pdb
4V5Z_1:B0.A4204.pdb
4V5Z_1:B0.A4275.pdb
4V5Z_1:B0.A4437.pdb
4V5Z_1:B0.A4576.pdb
4V5Z_1:B0.A51.pdb
4V5Z_1:BG.A38.pdb
4V5Z_1:BJ.A14.pdb
4V5Z_1:BJ.A22.pdb
4V5Z_1:BS.A18.pdb
4V5Z_1:BS.A7.pdb
4V5Z_1:BT.A29.pdb
4V5Z_1:BX.A288.pdb
4V5Z_1:BX.A708.pdb
4V5Z_1:BY.A58.pdb
4V65_1:AP.A29.pdb
4V66_1:AP.A29.pdb
4V6I_1:CA.A1217.pdb
4V6I_1:CA.A737.pdb
4V6I_1:CA.A774.pdb
4V6I_1:DA.A114.pdb
4V6I_1:DA.A436.pdb
4V6I_1:DB.A77.pdb
4V6W_1:B2.A132.pdb
4V6W_1:B2.A1489.pdb
4V6X_1:A5.A3279.pdb
4V6X_1:B2.A244.pdb
4V7C_1:BA.A1054.pdb
4V7D_1:AA.A1054.pdb
4V7F_1:1.A1133.pdb
4V7F_1:1.A1193.pdb
4V7F_1:1.A1225.pdb
4V7F_1:1.A1343.pdb
4V7F_1:1.A1373.pdb
4V7F_1:1.A1386.pdb
4V7F_1:1.A1433.pdb
4V7F_1:1.A1506.pdb
4V7F_1:1.A1509.pdb
4V7F_1:1.A1575.pdb
4V7F_1:1.A1699.pdb
4V7F_1:1.A16.pdb
4V7F_1:1.A1757.pdb
4V7F_1:1.A1806.pdb
4V7F_1:1.A1828.pdb
4V7F_1:1.A1847.pdb
4V7F_1:1.A1850.pdb
4V7F_1:1.A1867.pdb
4V7F_1:1.A1972.pdb
4V7F_1:1.A1978.pdb
4V7F_1:1.A201.pdb
4V7F_1:1.A2164.pdb
4V7F_1:1.A2198.pdb
4V7F_1:1.A2363.pdb
4V7F_1:1.A2384.pdb
4V7F_1:1.A2390.pdb
4V7F_1:1.A2480.pdb
4V7F_1:1.A2601.pdb
4V7F_1:1.A2647.pdb
4V7F_1:1.A2676.pdb
4V7F_1:1.A2686.pdb
4V7F_1:1.A2727.pdb
4V7F_1:1.A2799.pdb
4V7F_1:1.A2813.pdb
4V7F_1:1.A2833.pdb
4V7F_1:1.A289.pdb
4V7F_1:1.A2900.pdb
4V7F_1:1.A2971.pdb
4V7F_1:1.A3035.pdb
4V7F_1:1.A3073.pdb
4V7F_1:1.A3127.pdb
4V7F_1:1.A3218.pdb
4V7F_1:1.A3339.pdb
4V7F_1:1.A357.pdb
4V7F_1:1.A436.pdb
4V7F_1:1.A498.pdb
4V7F_1:1.A504.pdb
4V7F_1:1.A516.pdb
4V7F_1:1.A578.pdb
4V7F_1:1.A841.pdb
4V7F_1:1.A962.pdb
4V7F_1:1.A970.pdb
4V7F_1:1.A983.pdb
4V7F_1:2.A131.pdb
4V7F_1:2.A48.pdb
4V7F_1:2.A77.pdb
4V7F_1:3.A108.pdb
4V7F_1:3.A20.pdb
4V7M_1:DA.A699.pdb
4V88_1:A5.A436.pdb
4V8I_1:AA.A353.pdb
4V8I_1:BA.A2629.pdb
4V91_1:1.A1343.pdb
4V91_1:1.A16.pdb
4V91_1:1.A1806.pdb
4V91_1:1.A2647.pdb
4V91_1:1.A2727.pdb
4V91_1:1.A3073.pdb
4V91_1:1.A504.pdb
4V92_1:A2.A1001.pdb
4V92_1:A2.A1236.pdb
4V92_1:A2.A615.pdb
4V92_1:A2.A80.pdb
4V9H_1:AV.A26.pdb
4W2F_1:AW.A26.pdb
4W2G_1:AW.A26.pdb
4W2I_1:AW.A26.pdb
4WFA_1:X.A1517.pdb
4WRO_1:1K.A26.pdb
4WSD_1:1L.A14.pdb
4WU1_1:1G.A101.pdb
4X4V_1:B.A26.pdb
4XEJ_1:B23S.A2082.pdb
4Y1N_1:B.A20.pdb
4Y1N_1:B.A231.pdb
4Y4P_1:2x.A14.pdb
4Z3S_1:2x.A14.pdb
4ZDO_1:E.A29.pdb
4ZDO_1:E.A47.pdb
5A2Q_1:2.A854.pdb
5AJ0_1:A2.A3595.pdb
5AJ0_1:B1.A830.pdb
5APN_1:5.A498.pdb
5APO_1:5.A498.pdb
5AXN_1:P.A29.pdb
5CZP_1:YA.A1073.pdb
5DAT_1:5.A516.pdb
5DC3_1:5.A516.pdb
5DFE_1:YA.A1073.pdb
5DGE_1:5.A516.pdb
5DGF_1:5.A516.pdb
5DUN_1:A.A17.pdb
5E7K_1:13.A101.pdb
5E81_1:13.A101.pdb
5EL4_1:13.A101.pdb
5EL4_1:14.A1148.pdb
5EL5_1:13.A101.pdb
5EL6_1:13.A101.pdb
5EL6_1:14.A2241.pdb
5EL7_1:13.A101.pdb
5EL7_1:14.A1148.pdb
5FCI_1:1.A498.pdb
5FCJ_1:1.A498.pdb
5FDU_1:1A.A2614.pdb
5FDU_1:2A.A2602.pdb
5FDV_1:1A.A2614.pdb
5FDV_1:2A.A2602.pdb
5HAU_1:2w.A14.pdb
5HKV_1:X.A2268.pdb
5I4L_1:5.A516.pdb
5IBB_1:13.A101.pdb
5J30_1:RA.A1073.pdb
5J3C_1:RA.A1073.pdb
5J4B_1:2x.A14.pdb
5J4C_1:2x.A14.pdb
5JUO_1:B.A1972.pdb
5JUO_1:B.A1978.pdb
5JUP_1:A.A1001.pdb
5JUP_1:A.A898.pdb
5JUP_1:B.A1972.pdb
5JUP_1:B.A1978.pdb
5JUS_1:A.A1001.pdb
5JUS_1:A.A898.pdb
5JUS_1:B.A1972.pdb
5JUS_1:B.A1978.pdb
5JUT_1:B.A1972.pdb
5JUT_1:B.A1978.pdb
5JUU_1:B.A1972.pdb
5JUU_1:B.A1978.pdb
5JUU_1:EC.A6864.pdb
5L3P_1:A.A1050.pdb
5L3P_1:A.A1073.pdb
5LJ3_1:Z.A1108.pdb
5LJ5_1:Z.A1108.pdb
5LMO_1:A.A101.pdb
5LMP_1:A.A101.pdb
5LMQ_1:A.A101.pdb
5LMR_1:A.A101.pdb
5LMS_1:A.A101.pdb
5LMT_1:A.A101.pdb
5LMT_1:Z.A14.pdb
5LMU_1:A.A101.pdb
5LMV_1:A.A101.pdb
5LYB_1:1.A498.pdb
5LZS_1:7.A58.pdb
5LZW_1:5.A1443.pdb
5LZX_1:5.A1443.pdb
5LZZ_1:5.A1443.pdb
5MC6_1:BQ.A498.pdb
5MQF_1:6.A43.pdb
5NDG_1:5.A2164.pdb
5NDW_1:5.A516.pdb
5NDW_1:6.A1600.pdb
5NRL_1:5.A5.pdb
5OA3_1:2.A854.pdb
5OQL_1:1.A2066.pdb
5OQL_1:1.A694.pdb
5T2A_1:E.A152.pdb
5TCU_1:B.A2254.pdb
5TGM_1:5.A516.pdb
5UQ7_1:A.A1073.pdb
5UQ8_1:A.A1073.pdb
5UZ4_1:A.A1163.pdb
5VPO_1:XA.A101.pdb
5W4K_1:2x.A14.pdb
5WIS_1:2x.A14.pdb
5WIT_1:2x.A14.pdb
5WYJ_1:SA.A1217.pdb
5XJC_1:G.A118.pdb
5XXU_1:2.A198.pdb
5XYU_1:A.A473.pdb
5YZG_1:G.A118.pdb
5Z3G_1:A.A3218.pdb
5ZZM_1:M.A115.pdb
5ZZM_1:N.A1073.pdb
5ZZM_1:N.A1165.pdb
5ZZM_1:N.A1749.pdb
5ZZM_1:N.A2009.pdb
5ZZM_1:N.A2037.pdb
5ZZM_1:N.A2369.pdb
5ZZM_1:N.A2381.pdb
5ZZM_1:N.A241.pdb
5ZZM_1:N.A2453.pdb
5ZZM_1:N.A265.pdb
5ZZM_1:N.A457.pdb
5ZZM_1:N.A661.pdb
6AHD_1:H.A165.pdb
6AZ1_1:1.A770.pdb
6AZ3_1:2.A1410.pdb
6AZ3_1:8.A72.pdb
6BUW_1:XA.A101.pdb
6BZ7_1:XA.A101.pdb
6BZ8_1:XA.A101.pdb
6CFJ_1:2x.A14.pdb
6CK4_1:D.A96.pdb
6CZR_1:1A.A2238.pdb
6D90_1:5.A917.pdb
6D9J_1:5.A917.pdb
6EM3_1:1.A1133.pdb
6EM3_1:1.A1193.pdb
6EM3_1:1.A1343.pdb
6EM3_1:1.A1373.pdb
6EM3_1:1.A1386.pdb
6EM3_1:1.A1433.pdb
6EM3_1:1.A16.pdb
6EM3_1:1.A201.pdb
6EM3_1:1.A2363.pdb
6EM3_1:1.A2384.pdb
6EM3_1:1.A289.pdb
6EM3_1:1.A3172.pdb
6EM3_1:1.A3218.pdb
6EM3_1:1.A357.pdb
6EM3_1:1.A436.pdb
6EM3_1:1.A498.pdb
6EM3_1:1.A504.pdb
6EM3_1:1.A516.pdb
6EM3_1:1.A578.pdb
6EM3_1:1.A962.pdb
6EM3_1:1.A970.pdb
6EM3_1:1.A983.pdb
6EM3_1:2.A131.pdb
6EM3_1:2.A48.pdb
6EM3_1:2.A77.pdb
6EM4_1:1.A1133.pdb
6EM4_1:1.A1193.pdb
6EM4_1:1.A1343.pdb
6EM4_1:1.A1373.pdb
6EM4_1:1.A1386.pdb
6EM4_1:1.A1433.pdb
6EM4_1:1.A16.pdb
6EM4_1:1.A201.pdb
6EM4_1:1.A2363.pdb
6EM4_1:1.A2384.pdb
6EM4_1:1.A2390.pdb
6EM4_1:1.A289.pdb
6EM4_1:1.A3035.pdb
6EM4_1:1.A3073.pdb
6EM4_1:1.A3127.pdb
6EM4_1:1.A3172.pdb
6EM4_1:1.A3218.pdb
6EM4_1:1.A3339.pdb
6EM4_1:1.A357.pdb
6EM4_1:1.A436.pdb
6EM4_1:1.A498.pdb
6EM4_1:1.A504.pdb
6EM4_1:1.A516.pdb
6EM4_1:1.A578.pdb
6EM4_1:1.A962.pdb
6EM4_1:1.A970.pdb
6EM4_1:1.A983.pdb
6EM4_1:2.A131.pdb
6EM4_1:2.A48.pdb
6EM4_1:2.A77.pdb
6EM5_1:1.A1133.pdb
6EM5_1:1.A1193.pdb
6EM5_1:1.A1225.pdb
6EM5_1:1.A1343.pdb
6EM5_1:1.A1373.pdb
6EM5_1:1.A1386.pdb
6EM5_1:1.A1433.pdb
6EM5_1:1.A1506.pdb
6EM5_1:1.A1509.pdb
6EM5_1:1.A1575.pdb
6EM5_1:1.A1699.pdb
6EM5_1:1.A16.pdb
6EM5_1:1.A1757.pdb
6EM5_1:1.A1806.pdb
6EM5_1:1.A1828.pdb
6EM5_1:1.A1867.pdb
6EM5_1:1.A201.pdb
6EM5_1:1.A2384.pdb
6EM5_1:1.A2390.pdb
6EM5_1:1.A2601.pdb
6EM5_1:1.A2813.pdb
6EM5_1:1.A289.pdb
6EM5_1:1.A2900.pdb
6EM5_1:1.A2971.pdb
6EM5_1:1.A3035.pdb
6EM5_1:1.A3073.pdb
6EM5_1:1.A3127.pdb
6EM5_1:1.A3172.pdb
6EM5_1:1.A3218.pdb
6EM5_1:1.A3339.pdb
6EM5_1:1.A357.pdb
6EM5_1:1.A436.pdb
6EM5_1:1.A440.pdb
6EM5_1:1.A498.pdb
6EM5_1:1.A504.pdb
6EM5_1:1.A516.pdb
6EM5_1:1.A578.pdb
6EM5_1:1.A841.pdb
6EM5_1:1.A962.pdb
6EM5_1:1.A970.pdb
6EM5_1:1.A983.pdb
6EM5_1:2.A131.pdb
6EM5_1:2.A48.pdb
6EM5_1:2.A77.pdb
6FTG_1:u.A1871.pdb
6FTI_1:u.A3624.pdb
6FTJ_1:u.A1871.pdb
6G18_1:2.A854.pdb
6G4S_1:2.A107.pdb
6G4S_1:2.A1133.pdb
6G4S_1:2.A1220.pdb
6G4S_1:2.A1284.pdb
6G4S_1:2.A1293.pdb
6G4S_1:2.A1465.pdb
6G4S_1:2.A1489.pdb
6G4S_1:2.A1545.pdb
6G4S_1:2.A1569.pdb
6G4S_1:2.A1647.pdb
6G4S_1:2.A19.pdb
6G4S_1:2.A224.pdb
6G4S_1:2.A418.pdb
6G4S_1:2.A473.pdb
6G4S_1:2.A476.pdb
6G4S_1:2.A533.pdb
6G4S_1:2.A616.pdb
6G4S_1:2.A619.pdb
6G4S_1:2.A634.pdb
6G4S_1:2.A664.pdb
6G4S_1:2.A79.pdb
6G4S_1:2.A830.pdb
6G4S_1:2.A854.pdb
6G4S_1:2.A990.pdb
6G4W_1:2.A107.pdb
6G4W_1:2.A1133.pdb
6G4W_1:2.A1220.pdb
6G4W_1:2.A1284.pdb
6G4W_1:2.A1293.pdb
6G4W_1:2.A1465.pdb
6G4W_1:2.A1489.pdb
6G4W_1:2.A1545.pdb
6G4W_1:2.A1569.pdb
6G4W_1:2.A1647.pdb
6G4W_1:2.A19.pdb
6G4W_1:2.A224.pdb
6G4W_1:2.A418.pdb
6G4W_1:2.A473.pdb
6G4W_1:2.A476.pdb
6G4W_1:2.A533.pdb
6G4W_1:2.A634.pdb
6G4W_1:2.A664.pdb
6G4W_1:2.A79.pdb
6G4W_1:2.A830.pdb
6G4W_1:2.A854.pdb
6G4W_1:2.A990.pdb
6G51_1:2.A1058.pdb
6G51_1:2.A107.pdb
6G51_1:2.A1133.pdb
6G51_1:2.A1220.pdb
6G51_1:2.A1284.pdb
6G51_1:2.A1293.pdb
6G51_1:2.A1465.pdb
6G51_1:2.A1489.pdb
6G51_1:2.A1545.pdb
6G51_1:2.A1569.pdb
6G51_1:2.A1647.pdb
6G51_1:2.A19.pdb
6G51_1:2.A224.pdb
6G51_1:2.A418.pdb
6G51_1:2.A473.pdb
6G51_1:2.A476.pdb
6G51_1:2.A533.pdb
6G51_1:2.A616.pdb
6G51_1:2.A619.pdb
6G51_1:2.A634.pdb
6G51_1:2.A664.pdb
6G51_1:2.A79.pdb
6G51_1:2.A830.pdb
6G51_1:2.A854.pdb
6G51_1:2.A990.pdb
6G53_1:2.A1058.pdb
6G53_1:2.A107.pdb
6G53_1:2.A1133.pdb
6G53_1:2.A1220.pdb
6G53_1:2.A1284.pdb
6G53_1:2.A1293.pdb
6G53_1:2.A1465.pdb
6G53_1:2.A1489.pdb
6G53_1:2.A1545.pdb
6G53_1:2.A1569.pdb
6G53_1:2.A1647.pdb
6G53_1:2.A19.pdb
6G53_1:2.A224.pdb
6G53_1:2.A418.pdb
6G53_1:2.A473.pdb
6G53_1:2.A476.pdb
6G53_1:2.A533.pdb
6G53_1:2.A616.pdb
6G53_1:2.A619.pdb
6G53_1:2.A634.pdb
6G53_1:2.A664.pdb
6G53_1:2.A79.pdb
6G53_1:2.A830.pdb
6G53_1:2.A854.pdb
6G53_1:2.A990.pdb
6G5H_1:2.A854.pdb
6G5I_1:2.A854.pdb
6GOV_1:R.A52.pdb
6GSJ_1:1L.A70.pdb
6GSK_1:1L.A70.pdb
6GZ3_1:A2.A3595.pdb
6GZ3_1:B1.A830.pdb
6GZ4_1:A2.A3595.pdb
6GZ5_1:A2.A3595.pdb
6GZ5_1:B1.A830.pdb
6HMA_1:A.A503.pdb
6HV9_1:X.A3.pdb
6HV9_1:Y.A11.pdb
6I9R_1:A.A3223.pdb
6ICZ_1:G.A166.pdb
6ICZ_1:H.A110.pdb
6ICZ_1:H.A165.pdb
6ID0_1:G.A118.pdb
6ID0_1:H.A110.pdb
6ID1_1:H.A110.pdb
6MTB_1:5.A1443.pdb
6MTB_1:5.A4224.pdb
6ND5_1:2x.A14.pdb
6NDK_1:RA.A1073.pdb
6NU2_1:A.A1708.pdb
6NU2_1:A.A2376.pdb
6NU3_1:A.A1708.pdb
6NU3_1:A.A2376.pdb
6OJ2_1:XA.A101.pdb
6OKK_1:A.A1673.pdb
6OLG_1:A2.A3595.pdb
6OLG_1:B1.A830.pdb
6OM7_1:u.A26.pdb
6OPE_1:XA.A101.pdb
6P2H_1:A.A84.pdb
6P5K_1:2.A1545.pdb
6P5N_1:2.A418.pdb
6POM_1:A.A144.pdb
6Q8Y_1:BQ.A498.pdb
6Q95_1:1.A314.pdb
6RM3_1:S60.A152.pdb
6SGA_1:CA.A222.pdb
6SGA_1:CA.A583.pdb
6SGB_1:CA.A222.pdb
6SGB_1:CA.A583.pdb
6T59_1:54.A4172.pdb
6Y57_1:D4.A14.pdb
6Y57_1:D4.A26.pdb
6Y7C_1:2.A737.pdb
