1C2W_1:B.C1315.pdb
1C2W_1:B.C1351.pdb
1E8S_1:C.C122.pdb
1EG0_1:M.C5.pdb
1FKA_1:A.C1190.pdb
1FKA_1:A.C127.pdb
1FKA_1:A.C1426.pdb
1FKA_1:A.C1510.pdb
1FKA_1:A.C49.pdb
1FKA_1:A.C968.pdb
1FOQ_1:B.C49.pdb
1JGO_1:A.C132.pdb
1JGO_1:A.C419.pdb
1JGO_1:A.C739.pdb
1JGO_1:A.C849.pdb
1JGP_1:A.C132.pdb
1JGP_1:A.C419.pdb
1JGP_1:A.C739.pdb
1JGP_1:A.C849.pdb
1JGQ_1:A.C132.pdb
1JGQ_1:A.C419.pdb
1JGQ_1:A.C739.pdb
1JGQ_1:A.C849.pdb
1ML5_1:a.C107.pdb
1ML5_1:A.C132.pdb
1ML5_1:a.C1589.pdb
1ML5_1:a.C1712.pdb
1ML5_1:a.C184.pdb
1ML5_1:a.C1925.pdb
1ML5_1:a.C2085.pdb
1ML5_1:a.C2129.pdb
1ML5_1:a.C2295.pdb
1ML5_1:a.C2343.pdb
1ML5_1:a.C2499.pdb
1ML5_1:a.C268.pdb
1ML5_1:A.C419.pdb
1ML5_1:a.C66.pdb
1ML5_1:A.C739.pdb
1ML5_1:a.C756.pdb
1ML5_1:A.C849.pdb
1ZC8_1:G.C16.pdb
2AGN_1:C.C70.pdb
2FTC_1:R.C1184.pdb
2FTC_1:R.C1328.pdb
2FTC_1:R.C1508.pdb
2FTC_1:R.C185.pdb
2FTC_1:R.C516.pdb
2FTC_1:R.C596.pdb
2FTC_1:R.C672.pdb
2GCS_1:A.C5.pdb
2GCV_1:A.C5.pdb
2H0S_1:A.C5.pdb
2H0W_1:A.C5.pdb
2H0X_1:A.C5.pdb
2H0Z_1:A.C5.pdb
2HO6_1:A.C5.pdb
2HO7_1:A.C5.pdb
2HOK_1:A.C24.pdb
2HOM_1:A.C24.pdb
2NR0_1:E.C31.pdb
2NR0_1:F.C46^L.pdb
2OB7_1:A.C127.pdb
2OB7_1:A.C139.pdb
2OB7_1:A.C147.pdb
2OB7_1:A.C211.pdb
2OB7_1:A.C215.pdb
2OB7_1:D.C1449.pdb
2R1G_1:A.C19.pdb
2R1G_1:D.C934.pdb
2RDO_1:A.C31.pdb
2RDO_1:B.C1208.pdb
2RDO_1:B.C1728.pdb
2RDO_1:B.C2104.pdb
2RDO_1:B.C2499.pdb
2RDO_1:B.C2795.pdb
2RDO_1:B.C33.pdb
2RDO_1:B.C565.pdb
2RKJ_1:O.C86.pdb
2Z74_1:A.C5.pdb
2Z75_1:A.C5.pdb
3B4A_1:A.C5.pdb
3B4B_1:A.C5.pdb
3B4C_1:A.C5.pdb
3BBX_1:B.C2902.pdb
3CW1_1:v.C362.pdb
3CW1_1:x.C762.pdb
3DG0_1:A.C1114.pdb
3DG0_1:A.C1210.pdb
3DG0_1:A.C1282.pdb
3DG0_1:A.C286.pdb
3DG0_1:A.C342.pdb
3DG0_1:A.C386.pdb
3DG0_1:A.C470.pdb
3DG0_1:B.C1315.pdb
3DG0_1:B.C1351.pdb
3DG0_1:B.C1399.pdb
3DG0_1:B.C1575.pdb
3DG0_1:B.C2806.pdb
3DG0_1:B.C2902.pdb
3DG0_1:B.C436.pdb
3DG2_1:A.C1114.pdb
3DG2_1:A.C1210.pdb
3DG2_1:A.C1282.pdb
3DG2_1:A.C286.pdb
3DG2_1:A.C342.pdb
3DG2_1:A.C386.pdb
3DG2_1:A.C470.pdb
3DG2_1:B.C1315.pdb
3DG2_1:B.C1351.pdb
3DG2_1:B.C1399.pdb
3DG2_1:B.C1575.pdb
3DG2_1:B.C2806.pdb
3DG2_1:B.C2902.pdb
3DG2_1:B.C436.pdb
3DG4_1:A.C1114.pdb
3DG4_1:A.C1210.pdb
3DG4_1:A.C1282.pdb
3DG4_1:A.C286.pdb
3DG4_1:A.C342.pdb
3DG4_1:A.C386.pdb
3DG4_1:A.C470.pdb
3DG4_1:B.C1315.pdb
3DG4_1:B.C1351.pdb
3DG4_1:B.C1399.pdb
3DG4_1:B.C1575.pdb
3DG4_1:B.C2806.pdb
3DG4_1:B.C2902.pdb
3DG4_1:B.C436.pdb
3DG5_1:A.C1114.pdb
3DG5_1:A.C1210.pdb
3DG5_1:A.C1282.pdb
3DG5_1:A.C286.pdb
3DG5_1:A.C342.pdb
3DG5_1:A.C386.pdb
3DG5_1:A.C470.pdb
3DG5_1:B.C1315.pdb
3DG5_1:B.C1351.pdb
3DG5_1:B.C1399.pdb
3DG5_1:B.C1575.pdb
3DG5_1:B.C2806.pdb
3DG5_1:B.C2902.pdb
3DG5_1:B.C436.pdb
3FU2_1:B.C19.pdb
3FU2_1:C.C19.pdb
3J0D_1:B.C1925.pdb
3J6X_1:IR.C6951.pdb
3J6Y_1:IR.C6951.pdb
3J7P_1:S2.C134.pdb
3J7R_1:S2.C134.pdb
3JAJ_1:S2.C134.pdb
3JAN_1:S2.C134.pdb
3JCR_1:H.C39.pdb
3JCS_1:8.C106.pdb
3K1V_1:A.C19.pdb
4ADX_1:0.C1263.pdb
4ADX_1:0.C1335.pdb
4ADX_1:0.C1644.pdb
4ADX_1:0.C1721.pdb
4ADX_1:0.C1769.pdb
4ADX_1:0.C1889.pdb
4ADX_1:0.C2106.pdb
4ADX_1:0.C2319.pdb
4ADX_1:0.C2477.pdb
4ADX_1:0.C2549.pdb
4ADX_1:0.C849.pdb
4ANG_1:R.C15.pdb
4D5L_1:1.C741.pdb
4D61_1:1.C741.pdb
4KZX_1:i.C134.pdb
4KZX_1:i.C139.pdb
4KZX_1:i.C244.pdb
4KZX_1:i.C313.pdb
4KZY_1:i.C134.pdb
4KZY_1:i.C139.pdb
4KZY_1:i.C244.pdb
4KZY_1:i.C313.pdb
4KZY_1:i.C755.pdb
4KZZ_1:i.C134.pdb
4KZZ_1:i.C139.pdb
4KZZ_1:i.C244.pdb
4KZZ_1:i.C313.pdb
4MEG_1:A.C5.pdb
4MEH_1:A.C5.pdb
4N0T_1:B.C69.pdb
4NYG_1:A.C24.pdb
4RGE_1:A.C21.pdb
4RGF_1:A.C21.pdb
4U67_1:X.C2184.pdb
4UG0_1:L5.C4030.pdb
4UG0_1:S2.C134.pdb
4UJE_1:B1.C741.pdb
4V3P_1:L1.C3152.pdb
4V3P_1:L1.C621.pdb
4V3P_1:S1.C1503.pdb
4V3P_1:S1.C1628.pdb
4V3P_1:S1.C535.pdb
4V3P_1:S1.C719.pdb
4V42_1:AA.C132.pdb
4V42_1:AA.C419.pdb
4V42_1:AA.C739.pdb
4V42_1:AA.C849.pdb
4V42_1:BA.C1291.pdb
4V42_1:BA.C1315.pdb
4V42_1:BA.C1351.pdb
4V42_1:BA.C1658.pdb
4V42_1:BA.C2143.pdb
4V42_1:BA.C2179.pdb
4V42_1:BA.C2261.pdb
4V42_1:BA.C238.pdb
4V42_1:BA.C2521.pdb
4V42_1:BA.C2681.pdb
4V42_1:BA.C2701.pdb
4V42_1:BA.C273^D.pdb
4V42_1:BA.C420.pdb
4V42_1:BA.C510.pdb
4V42_1:BA.C838.pdb
4V42_1:BA.C936.pdb
4V47_1:A0.C1315.pdb
4V47_1:A0.C1741.pdb
4V47_1:A0.C1942.pdb
4V47_1:A0.C1962.pdb
4V47_1:A0.C2264.pdb
4V47_1:A0.C2521.pdb
4V47_1:A0.C2652.pdb
4V47_1:A0.C838.pdb
4V47_1:A9.C31.pdb
4V47_1:BA.C1521.pdb
4V47_1:BA.C797.pdb
4V47_1:BA.C883.pdb
4V48_1:A0.C1315.pdb
4V48_1:A0.C1741.pdb
4V48_1:A0.C1942.pdb
4V48_1:A0.C1962.pdb
4V48_1:A0.C2264.pdb
4V48_1:A0.C2521.pdb
4V48_1:A0.C2652.pdb
4V48_1:A0.C838.pdb
4V48_1:A9.C31.pdb
4V48_1:BA.C1521.pdb
4V48_1:BA.C797.pdb
4V48_1:BA.C883.pdb
4V49_1:AW.C49.pdb
4V49_1:B0.C1328.pdb
4V4B_1:B3.C1456.pdb
4V4G_1:AA.C1449.pdb
4V4G_1:BB.C1091.pdb
4V4G_1:DB.C1328.pdb
4V4G_1:JB.C1529.pdb
4V4S_1:BA.C420.pdb
4V5Z_1:AA.C1372.pdb
4V5Z_1:AA.C154.pdb
4V5Z_1:AA.C1915.pdb
4V5Z_1:AA.C527.pdb
4V5Z_1:B0.C1594.pdb
4V5Z_1:B0.C1642.pdb
4V5Z_1:B0.C1826.pdb
4V5Z_1:B0.C2279.pdb
4V5Z_1:BB.C7.pdb
4V5Z_1:BM.C2682.pdb
4V5Z_1:BS.C26.pdb
4V5Z_1:BX.C280.pdb
4V5Z_1:BY.C97.pdb
4V6A_1:DA.C1575.pdb
4V6I_1:CA.C1495.pdb
4V6I_1:CA.C1620.pdb
4V6I_1:CA.C191.pdb
4V6I_1:CA.C531.pdb
4V6I_1:CA.C697.pdb
4V6I_1:CA.C709.pdb
4V6I_1:CA.C717.pdb
4V6I_1:DA.C3194.pdb
4V6U_1:B1.C2066.pdb
4V6W_1:A5.C2280.pdb
4V6W_1:A5.C2938.pdb
4V6W_1:B2.C1473.pdb
4V6W_1:B2.C1891.pdb
4V6W_1:B2.C695.pdb
4V6W_1:B2.C767.pdb
4V6W_1:B2.C770.pdb
4V6W_1:B2.C782.pdb
4V6X_1:A5.C1059.pdb
4V6X_1:A5.C1110.pdb
4V6X_1:A5.C1113.pdb
4V6X_1:A5.C2219.pdb
4V6X_1:A5.C2222.pdb
4V6X_1:A5.C3577.pdb
4V6X_1:A5.C4030.pdb
4V6X_1:A5.C4778.pdb
4V6X_1:A5.C4806.pdb
4V6X_1:A5.C529.pdb
4V6X_1:A5.C539.pdb
4V6X_1:A5.C550.pdb
4V6X_1:A5.C554.pdb
4V6X_1:B2.C134.pdb
4V6X_1:B2.C249.pdb
4V6X_1:B2.C759.pdb
4V7C_1:BA.C1925.pdb
4V7D_1:AA.C1925.pdb
4V7F_1:1.C1032.pdb
4V7F_1:1.C1038.pdb
4V7F_1:1.C1069.pdb
4V7F_1:1.C1298.pdb
4V7F_1:1.C1328.pdb
4V7F_1:1.C132.pdb
4V7F_1:1.C1360.pdb
4V7F_1:1.C1397.pdb
4V7F_1:1.C1424.pdb
4V7F_1:1.C1532.pdb
4V7F_1:1.C1563.pdb
4V7F_1:1.C1615.pdb
4V7F_1:1.C1671.pdb
4V7F_1:1.C1762.pdb
4V7F_1:1.C180.pdb
4V7F_1:1.C1870.pdb
4V7F_1:1.C193.pdb
4V7F_1:1.C1965.pdb
4V7F_1:1.C2039.pdb
4V7F_1:1.C2054.pdb
4V7F_1:1.C2285.pdb
4V7F_1:1.C2339.pdb
4V7F_1:1.C2407.pdb
4V7F_1:1.C2496.pdb
4V7F_1:1.C260.pdb
4V7F_1:1.C2654.pdb
4V7F_1:1.C2711.pdb
4V7F_1:1.C2756.pdb
4V7F_1:1.C2765.pdb
4V7F_1:1.C2774.pdb
4V7F_1:1.C2885.pdb
4V7F_1:1.C2985.pdb
4V7F_1:1.C3118.pdb
4V7F_1:1.C3194.pdb
4V7F_1:1.C3249.pdb
4V7F_1:1.C3350.pdb
4V7F_1:1.C3379.pdb
4V7F_1:1.C455.pdb
4V7F_1:1.C463.pdb
4V7F_1:1.C544.pdb
4V7F_1:1.C562.pdb
4V7F_1:1.C730.pdb
4V7F_1:1.C758.pdb
4V7F_1:1.C824.pdb
4V7F_1:1.C82.pdb
4V7F_1:1.C8.pdb
4V7F_1:1.C945.pdb
4V7F_1:1.C959.pdb
4V7F_1:2.C120.pdb
4V7F_1:2.C142.pdb
4V7F_1:3.C69.pdb
4V8G_1:BA.C904.pdb
4V8I_1:DA.C1589.pdb
4V8T_1:1.C2039.pdb
4V8T_1:5.C82.pdb
4V91_1:1.C1397.pdb
4V91_1:1.C1532.pdb
4V91_1:1.C1615.pdb
4V91_1:1.C3249.pdb
4V91_1:1.C82.pdb
4V91_1:4.C120.pdb
4V92_1:A2.C131.pdb
4V92_1:A2.C449.pdb
4V92_1:A2.C692.pdb
4V92_1:AZ.C6181.pdb
4V97_1:DA.C184.pdb
4WCE_1:X.C1622.pdb
4WFA_1:X.C1969.pdb
4WQ1_1:1L.C71.pdb
4WQF_1:BY.C49.pdb
4X4P_1:D.C21.pdb
4X4Q_1:D.C21.pdb
4Y1N_1:B.C124.pdb
4Y1O_1:B.C124.pdb
4ZDO_1:E.C40.pdb
5DOY_1:1w.C49.pdb
5DOY_1:1y.C49.pdb
5EL4_1:3L.C62.pdb
5EL6_1:1L.C62.pdb
5EL7_1:1L.C62.pdb
5GAK_1:1.C2496.pdb
5GAM_1:U.C64.pdb
5GM6_1:D.C54.pdb
5GMK_1:D.C54.pdb
5HKV_1:X.C1622.pdb
5IB8_1:1L.C62.pdb
5IT9_1:i.C6202.pdb
5JUO_1:A.C717.pdb
5JUO_1:B.C2039.pdb
5JUP_1:A.C717.pdb
5JUP_1:B.C2039.pdb
5JUS_1:A.C717.pdb
5JUS_1:B.C2039.pdb
5JUT_1:A.C717.pdb
5JUT_1:B.C2039.pdb
5JUU_1:A.C717.pdb
5JUU_1:B.C2039.pdb
5JVG_1:X.C381.pdb
5L3P_1:A.C2165.pdb
5LI0_1:A.C931.pdb
5LJ3_1:U.C64.pdb
5LJ5_1:U.C64.pdb
5LKS_1:L5.C4030.pdb
5LKS_1:L5.C4887.pdb
5LKS_1:S2.C134.pdb
5LQW_1:5.C64.pdb
5LZS_1:ii.C50.pdb
5LZU_1:9.C304.pdb
5MRC_1:aa.C1242.pdb
5MRE_1:aa.C1242.pdb
5MRF_1:aa.C1242.pdb
5ND8_1:A.C931.pdb
5ND9_1:A.C1952.pdb
5ND9_1:A.C931.pdb
5NDV_1:1.C1032.pdb
5NGM_1:AA.C2156.pdb
5NRL_1:2.C1103.pdb
5OBM_1:5.C1615.pdb
5ON2_1:E.C42.pdb
5T2C_1:AA.C134.pdb
5T2C_1:A.C4030.pdb
5T5H_1:H.C103.pdb
5UMD_1:A.C2015.pdb
5UZ4_1:A.C1210.pdb
5VYC_1:i1.C134.pdb
5VYC_1:i2.C134.pdb
5VYC_1:i3.C134.pdb
5VYC_1:i4.C134.pdb
5VYC_1:i5.C134.pdb
5VYC_1:i6.C134.pdb
5W1I_1:D.C11.pdb
5WSG_1:D.C54.pdb
5WYJ_1:3A.C97.pdb
5WYK_1:3A.C97.pdb
5XJC_1:G.C30.pdb
5XJC_1:G.C9.pdb
5Y88_1:B.C54.pdb
5YLZ_1:B.C54.pdb
5YZG_1:G.C30.pdb
5YZG_1:G.C9.pdb
5YZG_1:H.C71.pdb
5Z56_1:G.C30.pdb
5Z57_1:G.C30.pdb
5Z58_1:G.C30.pdb
5ZEB_1:a.C821.pdb
5ZEP_1:a.C821.pdb
5ZEU_1:a.C821.pdb
5ZZM_1:M.C31.pdb
5ZZM_1:N.C1833.pdb
5ZZM_1:N.C1925.pdb
5ZZM_1:N.C2073.pdb
5ZZM_1:N.C2165.pdb
5ZZM_1:N.C2261.pdb
5ZZM_1:N.C2301.pdb
5ZZM_1:N.C2521.pdb
5ZZM_1:N.C2789.pdb
5ZZM_1:N.C33.pdb
5ZZM_1:N.C565.pdb
6AHD_1:G.C-9.pdb
6AZ1_1:1.C265.pdb
6AZ3_1:6.C38.pdb
6BK8_1:6.C16.pdb
6BZ6_1:YA.C184.pdb
6CZR_1:1A.C2217.pdb
6D90_1:5.C4231.pdb
6D9J_1:5.C4231.pdb
6EK0_1:L5.C4030.pdb
6EK0_1:S2.C134.pdb
6EM3_1:1.C1328.pdb
6EM3_1:1.C132.pdb
6EM3_1:1.C1360.pdb
6EM3_1:1.C1397.pdb
6EM3_1:1.C1424.pdb
6EM3_1:1.C180.pdb
6EM3_1:1.C193.pdb
6EM3_1:1.C260.pdb
6EM3_1:1.C3194.pdb
6EM3_1:1.C455.pdb
6EM3_1:1.C463.pdb
6EM3_1:1.C544.pdb
6EM3_1:1.C562.pdb
6EM3_1:1.C730.pdb
6EM3_1:1.C758.pdb
6EM3_1:1.C82.pdb
6EM3_1:1.C8.pdb
6EM3_1:1.C945.pdb
6EM3_1:1.C959.pdb
6EM3_1:2.C120.pdb
6EM3_1:2.C142.pdb
6EM3_1:6.C227.pdb
6EM3_1:6.C2.pdb
6EM4_1:1.C1328.pdb
6EM4_1:1.C132.pdb
6EM4_1:1.C1360.pdb
6EM4_1:1.C1397.pdb
6EM4_1:1.C1424.pdb
6EM4_1:1.C180.pdb
6EM4_1:1.C193.pdb
6EM4_1:1.C260.pdb
6EM4_1:1.C3118.pdb
6EM4_1:1.C3194.pdb
6EM4_1:1.C3249.pdb
6EM4_1:1.C3350.pdb
6EM4_1:1.C3379.pdb
6EM4_1:1.C455.pdb
6EM4_1:1.C463.pdb
6EM4_1:1.C544.pdb
6EM4_1:1.C562.pdb
6EM4_1:1.C730.pdb
6EM4_1:1.C758.pdb
6EM4_1:1.C82.pdb
6EM4_1:1.C8.pdb
6EM4_1:1.C945.pdb
6EM4_1:1.C959.pdb
6EM4_1:2.C120.pdb
6EM4_1:2.C142.pdb
6EM4_1:6.C227.pdb
6EM4_1:6.C2.pdb
6EM5_1:1.C1298.pdb
6EM5_1:1.C1328.pdb
6EM5_1:1.C132.pdb
6EM5_1:1.C1360.pdb
6EM5_1:1.C1397.pdb
6EM5_1:1.C1424.pdb
6EM5_1:1.C1532.pdb
6EM5_1:1.C1563.pdb
6EM5_1:1.C1615.pdb
6EM5_1:1.C1671.pdb
6EM5_1:1.C1762.pdb
6EM5_1:1.C180.pdb
6EM5_1:1.C1870.pdb
6EM5_1:1.C193.pdb
6EM5_1:1.C2339.pdb
6EM5_1:1.C2407.pdb
6EM5_1:1.C260.pdb
6EM5_1:1.C2885.pdb
6EM5_1:1.C2985.pdb
6EM5_1:1.C3118.pdb
6EM5_1:1.C3194.pdb
6EM5_1:1.C3249.pdb
6EM5_1:1.C3350.pdb
6EM5_1:1.C3379.pdb
6EM5_1:1.C544.pdb
6EM5_1:1.C562.pdb
6EM5_1:1.C730.pdb
6EM5_1:1.C758.pdb
6EM5_1:1.C824.pdb
6EM5_1:1.C82.pdb
6EM5_1:1.C8.pdb
6EM5_1:1.C945.pdb
6EM5_1:1.C959.pdb
6EM5_1:2.C120.pdb
6EM5_1:2.C142.pdb
6EM5_1:6.C2.pdb
6EML_1:2.C1441.pdb
6EXN_1:2.C1103.pdb
6EXN_1:E.C9.pdb
6FXC_1:AA.C2156.pdb
6G18_1:2.C1740.pdb
6G4S_1:2.C118.pdb
6G4S_1:2.C1231.pdb
6G4S_1:2.C1262.pdb
6G4S_1:2.C14.pdb
6G4S_1:2.C1503.pdb
6G4S_1:2.C1684.pdb
6G4S_1:2.C1689.pdb
6G4S_1:2.C1740.pdb
6G4S_1:2.C1774.pdb
6G4S_1:2.C1853.pdb
6G4S_1:2.C196.pdb
6G4S_1:2.C304.pdb
6G4S_1:2.C358.pdb
6G4S_1:2.C387.pdb
6G4S_1:2.C442.pdb
6G4S_1:2.C4.pdb
6G4S_1:2.C550.pdb
6G4S_1:2.C579.pdb
6G4S_1:2.C843.pdb
6G4W_1:2.C118.pdb
6G4W_1:2.C1231.pdb
6G4W_1:2.C1262.pdb
6G4W_1:2.C1363.pdb
6G4W_1:2.C14.pdb
6G4W_1:2.C1503.pdb
6G4W_1:2.C1684.pdb
6G4W_1:2.C1689.pdb
6G4W_1:2.C1774.pdb
6G4W_1:2.C1853.pdb
6G4W_1:2.C196.pdb
6G4W_1:2.C304.pdb
6G4W_1:2.C358.pdb
6G4W_1:2.C387.pdb
6G4W_1:2.C442.pdb
6G4W_1:2.C4.pdb
6G4W_1:2.C550.pdb
6G4W_1:2.C579.pdb
6G4W_1:2.C843.pdb
6G51_1:2.C118.pdb
6G51_1:2.C1231.pdb
6G51_1:2.C1262.pdb
6G51_1:2.C14.pdb
6G51_1:2.C1503.pdb
6G51_1:2.C1559.pdb
6G51_1:2.C1684.pdb
6G51_1:2.C1689.pdb
6G51_1:2.C1740.pdb
6G51_1:2.C1774.pdb
6G51_1:2.C1853.pdb
6G51_1:2.C196.pdb
6G51_1:2.C304.pdb
6G51_1:2.C358.pdb
6G51_1:2.C387.pdb
6G51_1:2.C442.pdb
6G51_1:2.C4.pdb
6G51_1:2.C550.pdb
6G51_1:2.C579.pdb
6G51_1:2.C843.pdb
6G53_1:2.C118.pdb
6G53_1:2.C1231.pdb
6G53_1:2.C1262.pdb
6G53_1:2.C14.pdb
6G53_1:2.C1503.pdb
6G53_1:2.C1559.pdb
6G53_1:2.C1684.pdb
6G53_1:2.C1689.pdb
6G53_1:2.C1740.pdb
6G53_1:2.C1774.pdb
6G53_1:2.C1853.pdb
6G53_1:2.C196.pdb
6G53_1:2.C304.pdb
6G53_1:2.C358.pdb
6G53_1:2.C387.pdb
6G53_1:2.C442.pdb
6G53_1:2.C4.pdb
6G53_1:2.C550.pdb
6G53_1:2.C579.pdb
6G53_1:2.C843.pdb
6G90_1:1.C253.pdb
6GC8_1:A.C2104.pdb
6GSJ_1:3K.C31.pdb
6GSK_1:3K.C31.pdb
6ICZ_1:G.C126.pdb
6ICZ_1:G.C30.pdb
6ID0_1:G.C126.pdb
6ID0_1:G.C30.pdb
6ID0_1:H.C71.pdb
6ID1_1:G.C126.pdb
6ID1_1:H.C71.pdb
6IP5_1:1A.C4887.pdb
6IP5_1:2m.C134.pdb
6IP6_1:1A.C4887.pdb
6IP6_1:2m.C134.pdb
6IP8_1:1A.C4887.pdb
6IP8_1:2m.C134.pdb
6MTB_1:5.C4259.pdb
6MTD_1:7.C95.pdb
6N7X_1:R.C253.pdb
6OF6_1:YA.C184.pdb
6OLE_1:S2.C134.pdb
6OLF_1:S2.C134.pdb
6OLI_1:S2.C134.pdb
6OM0_1:S2.C134.pdb
6OM0_1:t.C4916.pdb
6OM7_1:S2.C134.pdb
6OM7_1:t.C4916.pdb
6P5J_1:5.C4231.pdb
6P5K_1:5.C4880.pdb
6PPF_1:A.C1598.pdb
6Q95_1:1.C184.pdb
6QZP_1:L5.C4030.pdb
6QZP_1:S2.C134.pdb
6R5Q_1:K.C387.pdb
6R6G_1:K.C1554.pdb
6R7Q_1:K.C1554.pdb
6RXT_1:C1.C2078.pdb
6RXU_1:C1.C1662.pdb
6RXV_1:C1.C1662.pdb
6RXY_1:C1.C2078.pdb
6RXZ_1:C1.C1758.pdb
6SGC_1:54.C1541.pdb
6SPD_1:A.C501.pdb
6SPF_1:a.C1129.pdb
6T59_1:54.C2311.pdb
6UCQ_1:1y.C49.pdb
6X5N_1:r.C35.pdb
6Y0G_1:L5.C2037.pdb
6Y2L_1:L5.C2037.pdb
6Y6X_1:L5.C4030.pdb
6Y7C_1:2.C1333.pdb
6Y7C_1:2.C1495.pdb
