1C2W_1:B.C211.pdb
1E8S_1:C.C393.pdb
1EMI_1:B.C614.pdb
1FFK_1:0.C1575.pdb
1FG0_1:A.C2248.pdb
1FKA_1:A.C1057.pdb
1FKA_1:A.C1300.pdb
1FKA_1:A.C1363.pdb
1FKA_1:A.C1379.pdb
1FKA_1:A.C1410.pdb
1FKA_1:A.C858.pdb
1FKA_1:A.C875.pdb
1FOQ_1:A.C107.pdb
1FOQ_1:C.C107.pdb
1JGO_1:A.C1008.pdb
1JGO_1:A.C1060.pdb
1JGO_1:A.C1076.pdb
1JGO_1:A.C1116.pdb
1JGO_1:A.C1384.pdb
1JGO_1:A.C1400.pdb
1JGO_1:A.C1404.pdb
1JGO_1:A.C1440.pdb
1JGO_1:A.C186^B.pdb
1JGO_1:A.C219.pdb
1JGO_1:A.C235.pdb
1JGO_1:A.C291.pdb
1JGO_1:A.C444.pdb
1JGO_1:A.C857.pdb
1JGO_1:A.C897.pdb
1JGO_1:D.C3.pdb
1JGP_1:A.C1008.pdb
1JGP_1:A.C1060.pdb
1JGP_1:A.C1076.pdb
1JGP_1:A.C1116.pdb
1JGP_1:A.C1384.pdb
1JGP_1:A.C1400.pdb
1JGP_1:A.C1404.pdb
1JGP_1:A.C1440.pdb
1JGP_1:A.C186^B.pdb
1JGP_1:A.C219.pdb
1JGP_1:A.C235.pdb
1JGP_1:A.C291.pdb
1JGP_1:A.C444.pdb
1JGP_1:A.C857.pdb
1JGP_1:A.C897.pdb
1JGP_1:D.C3.pdb
1JGQ_1:A.C1008.pdb
1JGQ_1:A.C1060.pdb
1JGQ_1:A.C1076.pdb
1JGQ_1:A.C1116.pdb
1JGQ_1:A.C1384.pdb
1JGQ_1:A.C1400.pdb
1JGQ_1:A.C1404.pdb
1JGQ_1:A.C1440.pdb
1JGQ_1:A.C186^B.pdb
1JGQ_1:A.C219.pdb
1JGQ_1:A.C235.pdb
1JGQ_1:A.C291.pdb
1JGQ_1:A.C444.pdb
1JGQ_1:A.C857.pdb
1JGQ_1:A.C897.pdb
1JGQ_1:D.C3.pdb
1JJ2_1:0.C2686.pdb
1K8A_1:A.C2686.pdb
1K9M_1:A.C2686.pdb
1KC8_1:A.C2686.pdb
1KD1_1:A.C2686.pdb
1KH6_1:A.C9.pdb
1KQS_1:0.C2686.pdb
1M1K_1:A.C2686.pdb
1M90_1:A.C2686.pdb
1ML5_1:A.C1008.pdb
1ML5_1:a.C1041.pdb
1ML5_1:A.C1060.pdb
1ML5_1:A.C1076.pdb
1ML5_1:A.C1116.pdb
1ML5_1:A.C1384.pdb
1ML5_1:A.C1400.pdb
1ML5_1:A.C1404.pdb
1ML5_1:a.C1409.pdb
1ML5_1:A.C1440.pdb
1ML5_1:a.C1464.pdb
1ML5_1:a.C1533.pdb
1ML5_1:a.C1605.pdb
1ML5_1:a.C1742.pdb
1ML5_1:a.C1752.pdb
1ML5_1:a.C1844.pdb
1ML5_1:A.C186^B.pdb
1ML5_1:a.C1909.pdb
1ML5_1:a.C2045.pdb
1ML5_1:A.C219.pdb
1ML5_1:A.C235.pdb
1ML5_1:a.C2395.pdb
1ML5_1:a.C2443.pdb
1ML5_1:a.C2467.pdb
1ML5_1:a.C2667.pdb
1ML5_1:a.C2804.pdb
1ML5_1:a.C2829.pdb
1ML5_1:a.C2841.pdb
1ML5_1:a.C2889.pdb
1ML5_1:A.C291.pdb
1ML5_1:a.C297.pdb
1ML5_1:a.C337.pdb
1ML5_1:a.C378.pdb
1ML5_1:a.C41.pdb
1ML5_1:A.C444.pdb
1ML5_1:a.C487.pdb
1ML5_1:a.C732.pdb
1ML5_1:A.C857.pdb
1ML5_1:A.C897.pdb
1ML5_1:b.C6.pdb
1MVR_1:A.C1060.pdb
1MVR_1:B.C1466.pdb
1N8R_1:A.C2686.pdb
1NJI_1:A.C2686.pdb
1P9X_1:0.C2125.pdb
1Q7Y_1:A.C2686.pdb
1Q81_1:A.C2686.pdb
1Q82_1:A.C2686.pdb
1Q86_1:A.C2686.pdb
1QVF_1:0.C2686.pdb
1QVG_1:0.C2686.pdb
1RY1_1:N.C293.pdb
1S72_1:0.C2686.pdb
1URN_1:R.C15.pdb
1VQ4_1:0.C2686.pdb
1VQ5_1:0.C2686.pdb
1VQ6_1:0.C2686.pdb
1VQ7_1:0.C2686.pdb
1VQ8_1:0.C2686.pdb
1VQ9_1:0.C2686.pdb
1VQK_1:0.C2686.pdb
1VQL_1:0.C2686.pdb
1VQM_1:0.C2686.pdb
1VQN_1:0.C2686.pdb
1VQO_1:0.C2686.pdb
1VQP_1:0.C2686.pdb
1VVJ_1:RA.C659.pdb
1VY4_1:AA.C92.pdb
1VY4_1:CY.C62.pdb
1VY4_1:DA.C1605.pdb
1VY5_1:AA.C92.pdb
1VY5_1:CY.C62.pdb
1VY5_1:DA.C1605.pdb
1VY6_1:AA.C92.pdb
1VY7_1:AA.C92.pdb
1W2B_1:0.C2686.pdb
1X18_1:D.C98.pdb
1X1L_1:A.C466.pdb
1YFG_1:A.C62.pdb
1YHQ_1:0.C2686.pdb
1YI2_1:0.C2686.pdb
1YIJ_1:0.C2686.pdb
1YIT_1:0.C2686.pdb
1YJ9_1:0.C2686.pdb
1YJN_1:0.C2686.pdb
1YJW_1:0.C2686.pdb
1YKQ_1:B.C210.pdb
1YKQ_1:D.C210.pdb
1ZC8_1:A.C350.pdb
1ZC8_1:G.C28.pdb
1ZC8_1:Z.C1466.pdb
2A2E_1:A.C85.pdb
2AGN_1:B.C27.pdb
2FTC_1:R.C1032.pdb
2FTC_1:R.C1420.pdb
2FTC_1:R.C245.pdb
2J37_1:Z.C215.pdb
2NR0_1:E.C3.pdb
2NZ4_1:P.C17^K.pdb
2OB7_1:A.C155.pdb
2OB7_1:A.C49.pdb
2OB7_1:D.C1431.pdb
2OTJ_1:0.C2686.pdb
2OTL_1:0.C2686.pdb
2QA4_1:0.C2262.pdb
2QEX_1:0.C2686.pdb
2R1G_1:E.C1404.pdb
2R1G_1:F.C1515.pdb
2RDO_1:A.C43.pdb
2RDO_1:A.C63.pdb
2RDO_1:A.C71.pdb
2RDO_1:B.C1612.pdb
2RDO_1:B.C1844.pdb
2RDO_1:B.C2215.pdb
2RDO_1:B.C229.pdb
2RDO_1:B.C2395.pdb
2RDO_1:B.C2443.pdb
2RDO_1:B.C2463.pdb
2RDO_1:B.C2667.pdb
2RDO_1:B.C2875.pdb
2RDO_1:B.C337.pdb
2RDO_1:B.C445.pdb
2RDO_1:B.C517.pdb
2RDO_1:B.C673.pdb
2RDO_1:B.C737.pdb
2RDO_1:B.C817.pdb
2RDO_1:B.C97.pdb
2RDO_1:B.C992.pdb
2UXD_1:A.C504.pdb
2YDH_1:A.C93.pdb
2YGH_1:A.C93.pdb
3ADD_1:D.C41.pdb
3CC2_1:0.C2686.pdb
3CC4_1:0.C2686.pdb
3CC7_1:0.C2686.pdb
3CCE_1:0.C2686.pdb
3CCJ_1:0.C2686.pdb
3CCL_1:0.C2686.pdb
3CCM_1:0.C2686.pdb
3CCQ_1:0.C2686.pdb
3CCR_1:0.C2686.pdb
3CCS_1:0.C2686.pdb
3CCU_1:0.C2686.pdb
3CCV_1:0.C2686.pdb
3CD6_1:0.C2686.pdb
3CMA_1:0.C2686.pdb
3CME_1:0.C2686.pdb
3CPW_1:0.C2686.pdb
3CXC_1:0.C2686.pdb
3DG0_1:A.C1038.pdb
3DG0_1:A.C1098.pdb
3DG0_1:A.C1510.pdb
3DG0_1:A.C490.pdb
3DG0_1:A.C514.pdb
3DG0_1:A.C526.pdb
3DG0_1:A.C614.pdb
3DG0_1:B.C116.pdb
3DG0_1:B.C1291.pdb
3DG0_1:B.C1363.pdb
3DG0_1:B.C1447.pdb
3DG0_1:B.C1463.pdb
3DG0_1:B.C1499.pdb
3DG0_1:B.C184.pdb
3DG0_1:B.C1895.pdb
3DG0_1:B.C2774.pdb
3DG0_1:B.C624.pdb
3DG0_1:B.C680.pdb
3DG0_1:B.C732.pdb
3DG0_1:B.C796.pdb
3DG0_1:B.C903.pdb
3DG2_1:A.C1038.pdb
3DG2_1:A.C1098.pdb
3DG2_1:A.C1510.pdb
3DG2_1:A.C490.pdb
3DG2_1:A.C514.pdb
3DG2_1:A.C526.pdb
3DG2_1:A.C614.pdb
3DG2_1:B.C116.pdb
3DG2_1:B.C1291.pdb
3DG2_1:B.C1363.pdb
3DG2_1:B.C1447.pdb
3DG2_1:B.C1463.pdb
3DG2_1:B.C1499.pdb
3DG2_1:B.C184.pdb
3DG2_1:B.C1895.pdb
3DG2_1:B.C2774.pdb
3DG2_1:B.C624.pdb
3DG2_1:B.C680.pdb
3DG2_1:B.C732.pdb
3DG2_1:B.C796.pdb
3DG2_1:B.C903.pdb
3DG4_1:A.C1038.pdb
3DG4_1:A.C1098.pdb
3DG4_1:A.C1510.pdb
3DG4_1:A.C490.pdb
3DG4_1:A.C514.pdb
3DG4_1:A.C526.pdb
3DG4_1:A.C614.pdb
3DG4_1:B.C116.pdb
3DG4_1:B.C1291.pdb
3DG4_1:B.C1363.pdb
3DG4_1:B.C1447.pdb
3DG4_1:B.C1463.pdb
3DG4_1:B.C1499.pdb
3DG4_1:B.C184.pdb
3DG4_1:B.C1895.pdb
3DG4_1:B.C2774.pdb
3DG4_1:B.C624.pdb
3DG4_1:B.C680.pdb
3DG4_1:B.C732.pdb
3DG4_1:B.C796.pdb
3DG4_1:B.C903.pdb
3DG5_1:A.C1038.pdb
3DG5_1:A.C1098.pdb
3DG5_1:A.C1510.pdb
3DG5_1:A.C490.pdb
3DG5_1:A.C514.pdb
3DG5_1:A.C526.pdb
3DG5_1:A.C614.pdb
3DG5_1:B.C116.pdb
3DG5_1:B.C1291.pdb
3DG5_1:B.C1363.pdb
3DG5_1:B.C1447.pdb
3DG5_1:B.C1463.pdb
3DG5_1:B.C1499.pdb
3DG5_1:B.C184.pdb
3DG5_1:B.C1895.pdb
3DG5_1:B.C2774.pdb
3DG5_1:B.C624.pdb
3DG5_1:B.C680.pdb
3DG5_1:B.C732.pdb
3DG5_1:B.C796.pdb
3DG5_1:B.C903.pdb
3EQ4_1:D.C2667.pdb
3G4S_1:0.C2686.pdb
3G6E_1:0.C2686.pdb
3G71_1:0.C2686.pdb
3G8S_1:P.C17^K.pdb
3G8T_1:P.C17^K.pdb
3G96_1:P.C17^K.pdb
3GX2_1:A.C93.pdb
3GX3_1:A.C93.pdb
3GX5_1:A.C93.pdb
3GX6_1:A.C93.pdb
3GX7_1:A.C93.pdb
3I55_1:0.C2686.pdb
3I56_1:0.C2686.pdb
3IQN_1:A.C93.pdb
3IQR_1:A.C93.pdb
3IZD_1:A.C2075.pdb
3IZZ_1:E.C4.pdb
3J7O_1:5.C1047.pdb
3J7O_1:5.C2272.pdb
3J7O_1:5.C907.pdb
3J7P_1:5.C1047.pdb
3J7P_1:5.C2272.pdb
3J7P_1:5.C907.pdb
3J7P_1:S2.C785.pdb
3J7Q_1:5.C1047.pdb
3J7Q_1:5.C2272.pdb
3J7Q_1:5.C907.pdb
3J7R_1:5.C1047.pdb
3J7R_1:5.C907.pdb
3J7R_1:S2.C785.pdb
3J7R_1:S6.C62.pdb
3J92_1:5.C1047.pdb
3J92_1:5.C4103.pdb
3JAG_1:5.C1047.pdb
3JAG_1:5.C1072.pdb
3JAG_1:9.C785.pdb
3JAG_1:9.C951.pdb
3JAH_1:5.C1047.pdb
3JAH_1:5.C1072.pdb
3JAH_1:9.C785.pdb
3JAH_1:9.C951.pdb
3JAI_1:5.C1047.pdb
3JAI_1:5.C1072.pdb
3JAI_1:9.C785.pdb
3JAI_1:9.C951.pdb
3JAJ_1:5.C1047.pdb
3JAJ_1:5.C2272.pdb
3JAJ_1:5.C907.pdb
3JAJ_1:S2.C785.pdb
3JAN_1:5.C1047.pdb
3JAN_1:5.C2272.pdb
3JAN_1:5.C907.pdb
3JAN_1:S2.C785.pdb
3JAQ_1:1.C62.pdb
3JCR_1:M.C42.pdb
3K0J_1:E.C32.pdb
3K0J_1:F.C132.pdb
3L3C_1:P.C17^K.pdb
3NPN_1:A.C38.pdb
3NPQ_1:A.C38.pdb
3OW2_1:0.C2686.pdb
3PIP_1:X.C1941.pdb
4ADV_1:A.C932.pdb
4ADX_1:0.C1343.pdb
4ADX_1:0.C1451.pdb
4ADX_1:0.C1467.pdb
4ADX_1:0.C1566.pdb
4ADX_1:0.C1594.pdb
4ADX_1:0.C1793.pdb
4ADX_1:0.C218.pdb
4ADX_1:0.C2335.pdb
4ADX_1:0.C2561.pdb
4ADX_1:0.C2752.pdb
4ADX_1:0.C291.pdb
4ADX_1:0.C295.pdb
4ADX_1:0.C451.pdb
4ADX_1:0.C571.pdb
4ADX_1:0.C729.pdb
4ADX_1:0.C937.pdb
4ADX_1:9.C42.pdb
4B5R_1:A.C93.pdb
4KZX_1:i.C249.pdb
4KZX_1:i.C252.pdb
4KZX_1:i.C256.pdb
4KZY_1:i.C249.pdb
4KZY_1:i.C252.pdb
4KZY_1:i.C256.pdb
4KZY_1:i.C779.pdb
4KZZ_1:i.C249.pdb
4KZZ_1:i.C252.pdb
4KZZ_1:i.C256.pdb
4L47_1:RA.C659.pdb
4L71_1:RA.C659.pdb
4LEL_1:RA.C659.pdb
4LFZ_1:RA.C659.pdb
4LNT_1:RA.C659.pdb
4LSK_1:RA.C659.pdb
4LT8_1:RA.C659.pdb
4MSB_1:A.C8.pdb
4P70_1:RA.C659.pdb
4RDX_1:C.C41.pdb
4TUA_1:RA.C659.pdb
4TUB_1:RA.C706.pdb
4TUC_1:RA.C659.pdb
4TUD_1:RA.C659.pdb
4TUE_1:RA.C659.pdb
4UG0_1:L5.C1047.pdb
4UG0_1:L5.C3979.pdb
4UG0_1:L5.C3990.pdb
4UG0_1:L5.C3999.pdb
4UG0_1:L5.C4010.pdb
4UG0_1:L5.C4022.pdb
4UG0_1:L5.C4025.pdb
4UG0_1:L5.C907.pdb
4UG0_1:S2.C785.pdb
4UJC_1:A2.C891.pdb
4V3P_1:L1.C3171.pdb
4V3P_1:L1.C576.pdb
4V3P_1:S1.C245.pdb
4V3P_1:S1.C701.pdb
4V3P_1:S1.C729.pdb
4V3P_1:S1.C742.pdb
4V42_1:AA.C1008.pdb
4V42_1:AA.C1060.pdb
4V42_1:AA.C1076.pdb
4V42_1:AA.C1116.pdb
4V42_1:AA.C1384.pdb
4V42_1:AA.C1400.pdb
4V42_1:AA.C1404.pdb
4V42_1:AA.C1440.pdb
4V42_1:AA.C186^B.pdb
4V42_1:AA.C219.pdb
4V42_1:AA.C235.pdb
4V42_1:AA.C291.pdb
4V42_1:AA.C444.pdb
4V42_1:AA.C857.pdb
4V42_1:AA.C897.pdb
4V42_1:AD.C3.pdb
4V42_1:BA.C1119.pdb
4V42_1:BA.C1223.pdb
4V42_1:BA.C1363.pdb
4V42_1:BA.C1387.pdb
4V42_1:BA.C1399.pdb
4V42_1:BA.C1446.pdb
4V42_1:BA.C1499.pdb
4V42_1:BA.C151.pdb
4V42_1:BA.C1686.pdb
4V42_1:BA.C1838.pdb
4V42_1:BA.C1887.pdb
4V42_1:BA.C1895.pdb
4V42_1:BA.C1983.pdb
4V42_1:BA.C2317.pdb
4V42_1:BA.C2381.pdb
4V42_1:BA.C2617.pdb
4V42_1:BA.C270^D.pdb
4V42_1:BA.C270^H.pdb
4V42_1:BA.C2871.pdb
4V42_1:BA.C2875.pdb
4V42_1:BA.C436.pdb
4V42_1:BA.C445.pdb
4V42_1:BA.C611.pdb
4V42_1:BA.C915.pdb
4V42_1:BB.C32.pdb
4V42_1:BB.C91.pdb
4V47_1:A0.C1153.pdb
4V47_1:A0.C1291.pdb
4V47_1:A0.C1612.pdb
4V47_1:A0.C1958.pdb
4V47_1:A0.C2066.pdb
4V47_1:A0.C229.pdb
4V47_1:A0.C269.pdb
4V47_1:A0.C2841.pdb
4V47_1:A0.C2889.pdb
4V47_1:A9.C43.pdb
4V47_1:A9.C63.pdb
4V47_1:A9.C71.pdb
4V47_1:BA.C1384.pdb
4V47_1:BA.C1400.pdb
4V47_1:BA.C1404.pdb
4V47_1:BA.C401.pdb
4V48_1:A0.C1153.pdb
4V48_1:A0.C1291.pdb
4V48_1:A0.C1612.pdb
4V48_1:A0.C1958.pdb
4V48_1:A0.C2066.pdb
4V48_1:A0.C229.pdb
4V48_1:A0.C269.pdb
4V48_1:A0.C2841.pdb
4V48_1:A0.C2889.pdb
4V48_1:A9.C43.pdb
4V48_1:A9.C63.pdb
4V48_1:A9.C71.pdb
4V48_1:BA.C1384.pdb
4V48_1:BA.C1400.pdb
4V48_1:BA.C1404.pdb
4V48_1:BA.C401.pdb
4V49_1:B0.C2422.pdb
4V49_1:B0.C2446.pdb
4V49_1:B0.C590.pdb
4V4A_1:AA.C1141.pdb
4V4A_1:AA.C1515.pdb
4V4A_1:AA.C556.pdb
4V4A_1:AA.C857.pdb
4V4A_1:AA.C897.pdb
4V4A_1:B0.C2422.pdb
4V4B_1:AA.C514.pdb
4V4B_1:B3.C1509.pdb
4V4B_1:B3.C2519.pdb
4V4G_1:BB.C948.pdb
4V4G_1:CA.C1515.pdb
4V4G_1:DA.C45.pdb
4V4G_1:FB.C982.pdb
4V4J_1:w.C915.pdb
4V4R_1:BA.C1041.pdb
4V4R_1:BA.C1958.pdb
4V4S_1:BA.C1119.pdb
4V4S_1:BB.C91.pdb
4V4T_1:AA.C235.pdb
4V4T_1:BA.C1752.pdb
4V4T_1:BA.C2443.pdb
4V5K_1:DA.C673.pdb
4V5Z_1:AA.C1458.pdb
4V5Z_1:AA.C1515.pdb
4V5Z_1:AA.C1724.pdb
4V5Z_1:AA.C1983.pdb
4V5Z_1:AA.C876.pdb
4V5Z_1:AD.C45.pdb
4V5Z_1:AG.C6.pdb
4V5Z_1:AH.C7.pdb
4V5Z_1:B0.C1590.pdb
4V5Z_1:B0.C1711.pdb
4V5Z_1:B0.C1879.pdb
4V5Z_1:B0.C1972.pdb
4V5Z_1:B0.C2062.pdb
4V5Z_1:B0.C2248.pdb
4V5Z_1:B0.C2370.pdb
4V5Z_1:B0.C2662.pdb
4V5Z_1:B0.C2752.pdb
4V5Z_1:B0.C342.pdb
4V5Z_1:B0.C4279.pdb
4V5Z_1:B0.C4497.pdb
4V5Z_1:B0.C465.pdb
4V5Z_1:BC.C130.pdb
4V5Z_1:BH.C1788.pdb
4V5Z_1:BI.C58.pdb
4V5Z_1:BK.C2469.pdb
4V5Z_1:BN.C64.pdb
4V5Z_1:BP.C4070.pdb
4V5Z_1:BQ.C4105.pdb
4V5Z_1:BY.C30.pdb
4V5Z_1:BZ.C68.pdb
4V6A_1:BA.C1119.pdb
4V6I_1:DA.C2075.pdb
4V6I_1:DA.C73.pdb
4V6X_1:A5.C1005.pdb
4V6X_1:A5.C1037.pdb
4V6X_1:A5.C1118.pdb
4V6X_1:A5.C1126.pdb
4V6X_1:A5.C1149.pdb
4V6X_1:A5.C1704.pdb
4V6X_1:A5.C1715.pdb
4V6X_1:A5.C2226.pdb
4V6X_1:A5.C2237.pdb
4V6X_1:A5.C2943.pdb
4V6X_1:A5.C3255.pdb
4V6X_1:A5.C3266.pdb
4V6X_1:A5.C3300.pdb
4V6X_1:A5.C3567.pdb
4V6X_1:A5.C3979.pdb
4V6X_1:A5.C3990.pdb
4V6X_1:A5.C3999.pdb
4V6X_1:A5.C4010.pdb
4V6X_1:A5.C4022.pdb
4V6X_1:A5.C4025.pdb
4V6X_1:A5.C4785.pdb
4V6X_1:A5.C4788.pdb
4V6X_1:A5.C4796.pdb
4V6X_1:A5.C4843.pdb
4V6X_1:A5.C4846.pdb
4V6X_1:A5.C4853.pdb
4V6X_1:A5.C4859.pdb
4V6X_1:A5.C524.pdb
4V6X_1:A5.C533.pdb
4V6X_1:A5.C546.pdb
4V6X_1:A5.C561.pdb
4V6X_1:A5.C564.pdb
4V6X_1:A5.C569.pdb
4V6X_1:A5.C599.pdb
4V6X_1:A5.C628.pdb
4V6X_1:A5.C765.pdb
4V6X_1:A5.C769.pdb
4V6X_1:A5.C773.pdb
4V6X_1:A5.C777.pdb
4V6X_1:A5.C895.pdb
4V6X_1:B2.C254.pdb
4V6X_1:B2.C260.pdb
4V6X_1:B2.C264.pdb
4V6X_1:B2.C278.pdb
4V6X_1:B2.C708.pdb
4V6X_1:B2.C726.pdb
4V6X_1:B2.C783.pdb
4V7F_1:1.C1017.pdb
4V7F_1:1.C1156.pdb
4V7F_1:1.C1176.pdb
4V7F_1:1.C1228.pdb
4V7F_1:1.C1255.pdb
4V7F_1:1.C1280.pdb
4V7F_1:1.C1284.pdb
4V7F_1:1.C1339.pdb
4V7F_1:1.C1403.pdb
4V7F_1:1.C142.pdb
4V7F_1:1.C1551.pdb
4V7F_1:1.C1597.pdb
4V7F_1:1.C1609.pdb
4V7F_1:1.C1711.pdb
4V7F_1:1.C1726.pdb
4V7F_1:1.C175.pdb
4V7F_1:1.C1774.pdb
4V7F_1:1.C1793.pdb
4V7F_1:1.C1844.pdb
4V7F_1:1.C1918.pdb
4V7F_1:1.C2075.pdb
4V7F_1:1.C226.pdb
4V7F_1:1.C2583.pdb
4V7F_1:1.C2894.pdb
4V7F_1:1.C2960.pdb
4V7F_1:1.C29.pdb
4V7F_1:1.C3002.pdb
4V7F_1:1.C3082.pdb
4V7F_1:1.C3097.pdb
4V7F_1:1.C340.pdb
4V7F_1:1.C634.pdb
4V7F_1:1.C638.pdb
4V7F_1:1.C73.pdb
4V7F_1:1.C753.pdb
4V7F_1:1.C804.pdb
4V7F_1:1.C949.pdb
4V7F_1:2.C84.pdb
4V7F_1:3.C29.pdb
4V7F_1:3.C36.pdb
4V7F_1:3.C40.pdb
4V7F_1:3.C74.pdb
4V7L_1:BA.C1124.pdb
4V7L_1:BA.C673.pdb
4V7M_1:BA.C1124.pdb
4V7M_1:BA.C673.pdb
4V84_1:DA.C1124.pdb
4V8A_1:BA.C679.pdb
4V8H_1:BA.C2816.pdb
4V8I_1:AA.C92.pdb
4V8P_1:F1.C2125.pdb
4V8T_1:5.C142.pdb
4V8T_1:5.C226.pdb
4V8U_1:CW.C41.pdb
4V91_1:1.C1339.pdb
4V91_1:1.C1918.pdb
4V91_1:1.C634.pdb
4V92_1:A2.C1034.pdb
4V92_1:A2.C1637.pdb
4V92_1:A2.C1653.pdb
4V95_1:AA.C1008.pdb
4V95_1:DB.C71.pdb
4V97_1:BA.C1119.pdb
4V9H_1:BA.C679.pdb
4V9I_1:BA.C1164.pdb
4V9O_1:CA.C903.pdb
4V9P_1:CA.C903.pdb
4V9R_1:AA.C92.pdb
4V9S_1:AA.C92.pdb
4W2F_1:AA.C92.pdb
4W2F_1:CY.C62.pdb
4W2F_1:DA.C1605.pdb
4W2G_1:AA.C92.pdb
4W2G_1:CY.C62.pdb
4W2G_1:DA.C1605.pdb
4W2H_1:AA.C92.pdb
4W2I_1:AA.C92.pdb
4W2I_1:CY.C62.pdb
4W2I_1:DA.C1605.pdb
4W4G_1:YA.C673.pdb
4WFB_1:X.C1542.pdb
4WPO_1:BW.C43.pdb
4WPO_1:CA.C1218.pdb
4WQ1_1:13.C91.pdb
4WQF_1:BA.C370.pdb
4WQR_1:13.C91.pdb
4WQU_1:CA.C1218.pdb
4WQY_1:BA.C370.pdb
4WR6_1:13.C91.pdb
4WRO_1:13.C91.pdb
4WSD_1:13.C91.pdb
4WSM_1:13.C91.pdb
4WT1_1:13.C91.pdb
4WT8_1:C1.C1164.pdb
4WZO_1:13.C91.pdb
4X4N_1:G.C25.pdb
4X4U_1:B.C23.pdb
4X4V_1:D.C23.pdb
4Y1O_1:A.C8.pdb
4Y4P_1:1w.C43.pdb
4YPB_1:RA.C654^R.pdb
4YZV_1:RA.C654^R.pdb
4Z3S_1:1w.C43.pdb
4ZER_1:2A.C1218.pdb
4ZNP_1:B.C47.pdb
4ZSN_1:RA.C654^R.pdb
5AH5_1:D.C4.pdb
5AJ0_1:A2.C1055.pdb
5BS3_1:E.C4.pdb
5BS3_1:F.C4.pdb
5CZP_1:RA.C1218.pdb
5DFE_1:RA.C1218.pdb
5E7K_1:14.C1124.pdb
5EL4_1:2L.C63.pdb
5F8K_1:2a.C137.pdb
5FJC_1:A.C93.pdb
5FK1_1:A.C93.pdb
5FK2_1:A.C93.pdb
5FK3_1:A.C93.pdb
5FK5_1:A.C93.pdb
5FKD_1:A.C93.pdb
5FKE_1:A.C93.pdb
5FKF_1:A.C93.pdb
5FKG_1:A.C93.pdb
5FKH_1:A.C93.pdb
5HAU_1:2a.C132.pdb
5HKV_1:X.C2229.pdb
5IBB_1:1L.C62.pdb
5IBB_1:2L.C18.pdb
5IQR_1:2.C1141.pdb
5J30_1:XA.C137.pdb
5J3C_1:XA.C137.pdb
5J4B_1:1w.C43.pdb
5J4C_1:1w.C43.pdb
5J8B_1:A.C40.pdb
5JB3_1:2.C1066.pdb
5JBG_1:X.C10.pdb
5JBH_1:2.C1066.pdb
5JTE_1:BA.C903.pdb
5JUO_1:B.C2075.pdb
5JUP_1:A.C1007.pdb
5JUP_1:B.C2075.pdb
5JUS_1:A.C1007.pdb
5JUS_1:B.C2075.pdb
5JUT_1:B.C2075.pdb
5JUU_1:B.C2075.pdb
5K0Y_1:A.C788.pdb
5LKS_1:L5.C1047.pdb
5LKS_1:L5.C3979.pdb
5LKS_1:L5.C3990.pdb
5LKS_1:L5.C3999.pdb
5LKS_1:L5.C4022.pdb
5LKS_1:L5.C4025.pdb
5LKS_1:L5.C907.pdb
5LKS_1:S2.C785.pdb
5LMO_1:A.C1404.pdb
5LMP_1:A.C1404.pdb
5LMU_1:A.C1466.pdb
5LMV_1:A.C1466.pdb
5LZS_1:5.C1315.pdb
5LZS_1:5.C4918.pdb
5LZS_1:9.C1583.pdb
5LZT_1:5.C3668.pdb
5LZU_1:5.C1315.pdb
5LZU_1:5.C2325.pdb
5LZW_1:5.C1447.pdb
5LZW_1:5.C941.pdb
5LZX_1:5.C1447.pdb
5LZX_1:5.C941.pdb
5LZY_1:5.C669.pdb
5LZY_1:5.C922.pdb
5LZY_1:5.C948.pdb
5LZY_1:5.C969.pdb
5LZY_1:7.C92.pdb
5LZZ_1:5.C1447.pdb
5LZZ_1:5.C941.pdb
5NDJ_1:13.C733.pdb
5NDJ_1:1G.C733.pdb
5NDK_1:13.C733.pdb
5NDK_1:1G.C733.pdb
5NGM_1:AA.C1168.pdb
5OQL_1:2.C205.pdb
5T2C_1:AA.C785.pdb
5T2C_1:A.C1047.pdb
5T2C_1:A.C3979.pdb
5T2C_1:A.C3990.pdb
5T2C_1:A.C3999.pdb
5T2C_1:A.C4010.pdb
5T2C_1:A.C4022.pdb
5T2C_1:A.C4025.pdb
5T2C_1:A.C907.pdb
5T5H_1:C.C93.pdb
5TDJ_1:B.C8.pdb
5UZ4_1:A.C1400.pdb
5UZ4_1:A.C504.pdb
5V8I_1:1A.C2816.pdb
5VP2_1:1w.C43.pdb
5VPO_1:RA.C659.pdb
5VYC_1:i1.C785.pdb
5VYC_1:i2.C785.pdb
5VYC_1:i3.C785.pdb
5VYC_1:i4.C785.pdb
5VYC_1:i5.C785.pdb
5VYC_1:i6.C785.pdb
5VYC_1:i6.C835.pdb
5W4K_1:1w.C43.pdb
5WIS_1:1w.C43.pdb
5WIT_1:1w.C43.pdb
5WLC_1:L1.C1637.pdb
5XXB_1:1.C1704.pdb
5XXB_1:1.C3408.pdb
5XY3_1:1.C313.pdb
5XYU_1:A.C1310.pdb
5Z3G_1:A.C1156.pdb
5ZZM_1:M.C43.pdb
5ZZM_1:M.C63.pdb
5ZZM_1:M.C71.pdb
5ZZM_1:N.C1153.pdb
5ZZM_1:N.C1909.pdb
5ZZM_1:N.C2001.pdb
5ZZM_1:N.C2045.pdb
5ZZM_1:N.C2161.pdb
5ZZM_1:N.C229.pdb
5ZZM_1:N.C2717.pdb
5ZZM_1:N.C2841.pdb
5ZZM_1:N.C2889.pdb
5ZZM_1:N.C337.pdb
5ZZM_1:N.C445.pdb
5ZZM_1:N.C517.pdb
5ZZM_1:N.C673.pdb
5ZZM_1:N.C737.pdb
5ZZM_1:N.C817.pdb
5ZZM_1:N.C965.pdb
5ZZM_1:N.C97.pdb
6AZ1_1:1.C139.pdb
6BUW_1:RA.C659.pdb
6BY1_1:CA.C2161.pdb
6BZ7_1:RA.C659.pdb
6BZ8_1:RA.C659.pdb
6CFJ_1:1w.C43.pdb
6CZR_1:2a.C132.pdb
6D90_1:2.C311.pdb
6D90_1:5.C1315.pdb
6D90_1:5.C651.pdb
6D90_1:5.C921.pdb
6D9J_1:2.C311.pdb
6D9J_1:5.C1315.pdb
6D9J_1:5.C651.pdb
6D9J_1:5.C921.pdb
6EK0_1:L5.C2272.pdb
6EK0_1:L5.C3979.pdb
6EK0_1:L5.C3990.pdb
6EK0_1:L5.C3999.pdb
6EK0_1:L5.C4010.pdb
6EK0_1:L5.C4022.pdb
6EK0_1:L5.C4025.pdb
6EK0_1:S2.C785.pdb
6EM3_1:1.C1156.pdb
6EM3_1:1.C1176.pdb
6EM3_1:1.C1339.pdb
6EM3_1:1.C1403.pdb
6EM3_1:1.C142.pdb
6EM3_1:1.C175.pdb
6EM3_1:1.C226.pdb
6EM3_1:1.C29.pdb
6EM3_1:1.C340.pdb
6EM3_1:1.C634.pdb
6EM3_1:1.C638.pdb
6EM3_1:1.C73.pdb
6EM3_1:1.C753.pdb
6EM3_1:1.C804.pdb
6EM3_1:1.C949.pdb
6EM3_1:2.C84.pdb
6EM4_1:1.C1156.pdb
6EM4_1:1.C1176.pdb
6EM4_1:1.C1339.pdb
6EM4_1:1.C1403.pdb
6EM4_1:1.C142.pdb
6EM4_1:1.C175.pdb
6EM4_1:1.C226.pdb
6EM4_1:1.C29.pdb
6EM4_1:1.C3002.pdb
6EM4_1:1.C3082.pdb
6EM4_1:1.C3097.pdb
6EM4_1:1.C340.pdb
6EM4_1:1.C634.pdb
6EM4_1:1.C638.pdb
6EM4_1:1.C73.pdb
6EM4_1:1.C753.pdb
6EM4_1:1.C804.pdb
6EM4_1:1.C949.pdb
6EM4_1:2.C84.pdb
6EM5_1:1.C1156.pdb
6EM5_1:1.C1176.pdb
6EM5_1:1.C1228.pdb
6EM5_1:1.C1255.pdb
6EM5_1:1.C1280.pdb
6EM5_1:1.C1284.pdb
6EM5_1:1.C1339.pdb
6EM5_1:1.C1403.pdb
6EM5_1:1.C142.pdb
6EM5_1:1.C1551.pdb
6EM5_1:1.C1597.pdb
6EM5_1:1.C1609.pdb
6EM5_1:1.C1711.pdb
6EM5_1:1.C1726.pdb
6EM5_1:1.C175.pdb
6EM5_1:1.C1774.pdb
6EM5_1:1.C1793.pdb
6EM5_1:1.C226.pdb
6EM5_1:1.C2894.pdb
6EM5_1:1.C2960.pdb
6EM5_1:1.C29.pdb
6EM5_1:1.C3002.pdb
6EM5_1:1.C3082.pdb
6EM5_1:1.C3097.pdb
6EM5_1:1.C340.pdb
6EM5_1:1.C634.pdb
6EM5_1:1.C638.pdb
6EM5_1:1.C73.pdb
6EM5_1:1.C753.pdb
6EM5_1:1.C804.pdb
6EM5_1:1.C949.pdb
6EM5_1:2.C84.pdb
6FEC_1:A.C788.pdb
6FKR_1:2A.C581.pdb
6FRK_1:2.C51.pdb
6FRK_1:5.C1047.pdb
6FRK_1:5.C1072.pdb
6FRK_1:5.C4103.pdb
6FTG_1:u.C1047.pdb
6FTI_1:u.C1047.pdb
6FTJ_1:u.C1047.pdb
6FXC_1:AA.C1168.pdb
6G4S_1:2.C1064.pdb
6G4S_1:2.C1075.pdb
6G4S_1:2.C1091.pdb
6G4S_1:2.C1095.pdb
6G4S_1:2.C1125.pdb
6G4S_1:2.C1128.pdb
6G4S_1:2.C1139.pdb
6G4S_1:2.C1163.pdb
6G4S_1:2.C1268.pdb
6G4S_1:2.C1273.pdb
6G4S_1:2.C1317.pdb
6G4S_1:2.C1337.pdb
6G4S_1:2.C1374.pdb
6G4S_1:2.C1472.pdb
6G4S_1:2.C1513.pdb
6G4S_1:2.C1565.pdb
6G4S_1:2.C1583.pdb
6G4S_1:2.C1701.pdb
6G4S_1:2.C1717.pdb
6G4S_1:2.C1753.pdb
6G4S_1:2.C1756.pdb
6G4S_1:2.C179.pdb
6G4S_1:2.C1842.pdb
6G4S_1:2.C311.pdb
6G4S_1:2.C322.pdb
6G4S_1:2.C382.pdb
6G4S_1:2.C430.pdb
6G4S_1:2.C498.pdb
6G4S_1:2.C503.pdb
6G4S_1:2.C622.pdb
6G4S_1:2.C73.pdb
6G4S_1:2.C834.pdb
6G4S_1:2.C851.pdb
6G4S_1:2.C877.pdb
6G4S_1:2.C931.pdb
6G4S_1:2.C951.pdb
6G4S_1:2.C974.pdb
6G4W_1:2.C1064.pdb
6G4W_1:2.C1075.pdb
6G4W_1:2.C1091.pdb
6G4W_1:2.C1095.pdb
6G4W_1:2.C1125.pdb
6G4W_1:2.C1128.pdb
6G4W_1:2.C1139.pdb
6G4W_1:2.C1163.pdb
6G4W_1:2.C1268.pdb
6G4W_1:2.C1273.pdb
6G4W_1:2.C1317.pdb
6G4W_1:2.C1337.pdb
6G4W_1:2.C1374.pdb
6G4W_1:2.C1472.pdb
6G4W_1:2.C1513.pdb
6G4W_1:2.C1565.pdb
6G4W_1:2.C1583.pdb
6G4W_1:2.C1701.pdb
6G4W_1:2.C1717.pdb
6G4W_1:2.C1753.pdb
6G4W_1:2.C1756.pdb
6G4W_1:2.C179.pdb
6G4W_1:2.C1842.pdb
6G4W_1:2.C311.pdb
6G4W_1:2.C322.pdb
6G4W_1:2.C382.pdb
6G4W_1:2.C430.pdb
6G4W_1:2.C498.pdb
6G4W_1:2.C503.pdb
6G4W_1:2.C73.pdb
6G4W_1:2.C792.pdb
6G4W_1:2.C834.pdb
6G4W_1:2.C851.pdb
6G4W_1:2.C877.pdb
6G4W_1:2.C931.pdb
6G4W_1:2.C951.pdb
6G4W_1:2.C974.pdb
6G51_1:2.C1064.pdb
6G51_1:2.C1075.pdb
6G51_1:2.C1091.pdb
6G51_1:2.C1095.pdb
6G51_1:2.C1125.pdb
6G51_1:2.C1128.pdb
6G51_1:2.C1139.pdb
6G51_1:2.C1163.pdb
6G51_1:2.C1268.pdb
6G51_1:2.C1273.pdb
6G51_1:2.C1317.pdb
6G51_1:2.C1337.pdb
6G51_1:2.C1374.pdb
6G51_1:2.C1416.pdb
6G51_1:2.C1472.pdb
6G51_1:2.C1513.pdb
6G51_1:2.C1565.pdb
6G51_1:2.C1701.pdb
6G51_1:2.C1717.pdb
6G51_1:2.C1753.pdb
6G51_1:2.C1756.pdb
6G51_1:2.C179.pdb
6G51_1:2.C1842.pdb
6G51_1:2.C311.pdb
6G51_1:2.C322.pdb
6G51_1:2.C382.pdb
6G51_1:2.C430.pdb
6G51_1:2.C498.pdb
6G51_1:2.C503.pdb
6G51_1:2.C622.pdb
6G51_1:2.C73.pdb
6G51_1:2.C834.pdb
6G51_1:2.C851.pdb
6G51_1:2.C877.pdb
6G51_1:2.C931.pdb
6G51_1:2.C951.pdb
6G51_1:2.C974.pdb
6G53_1:2.C1064.pdb
6G53_1:2.C1075.pdb
6G53_1:2.C1091.pdb
6G53_1:2.C1095.pdb
6G53_1:2.C1125.pdb
6G53_1:2.C1128.pdb
6G53_1:2.C1139.pdb
6G53_1:2.C1163.pdb
6G53_1:2.C1268.pdb
6G53_1:2.C1273.pdb
6G53_1:2.C1317.pdb
6G53_1:2.C1337.pdb
6G53_1:2.C1374.pdb
6G53_1:2.C1416.pdb
6G53_1:2.C1472.pdb
6G53_1:2.C1513.pdb
6G53_1:2.C1565.pdb
6G53_1:2.C1701.pdb
6G53_1:2.C1717.pdb
6G53_1:2.C1753.pdb
6G53_1:2.C1756.pdb
6G53_1:2.C179.pdb
6G53_1:2.C1842.pdb
6G53_1:2.C311.pdb
6G53_1:2.C322.pdb
6G53_1:2.C382.pdb
6G53_1:2.C430.pdb
6G53_1:2.C498.pdb
6G53_1:2.C503.pdb
6G53_1:2.C622.pdb
6G53_1:2.C73.pdb
6G53_1:2.C834.pdb
6G53_1:2.C851.pdb
6G53_1:2.C877.pdb
6G53_1:2.C931.pdb
6G53_1:2.C951.pdb
6G53_1:2.C974.pdb
6GSJ_1:1H.C544.pdb
6GSL_1:3K.C67.pdb
6GZ3_1:A2.C1055.pdb
6GZ4_1:A2.C1055.pdb
6GZ4_1:B1.C179.pdb
6GZ5_1:A2.C1055.pdb
6HCF_1:52.C1207.pdb
6HCF_1:52.C260.pdb
6HCJ_1:51.C1193.pdb
6HCJ_1:51.C4101.pdb
6HCJ_1:51.C4859.pdb
6HCJ_1:51.C651.pdb
6HCJ_1:51.C925.pdb
6HCJ_1:q3.C68.pdb
6HCM_1:52.C1207.pdb
6HCM_1:52.C260.pdb
6HCQ_1:51.C1193.pdb
6HCQ_1:51.C4101.pdb
6HCQ_1:51.C4859.pdb
6HCQ_1:51.C651.pdb
6HCQ_1:51.C925.pdb
6HCQ_1:q3.C68.pdb
6HV9_1:X.C15.pdb
6IP5_1:1A.C2272.pdb
6IP5_1:2m.C785.pdb
6IP6_1:1A.C2272.pdb
6IP6_1:2m.C785.pdb
6IP8_1:1A.C2272.pdb
6IP8_1:2m.C785.pdb
6MEC_1:A.C711.pdb
6MTB_1:5.C1447.pdb
6MTB_1:5.C490.pdb
6MTC_1:5.C1481.pdb
6MTC_1:5.C495.pdb
6MTC_1:5.C969.pdb
6MTC_1:9.C951.pdb
6MTD_1:5.C1481.pdb
6MTD_1:5.C4160.pdb
6MTD_1:5.C495.pdb
6MTD_1:5.C969.pdb
6MTE_1:5.C495.pdb
6MTE_1:5.C969.pdb
6MTE_1:7.C105.pdb
6MTE_1:9.C1091.pdb
6ND5_1:1w.C43.pdb
6NDK_1:QA.C92.pdb
6NY1_1:B.C81.pdb
6NY2_1:B.C81.pdb
6NY3_1:B.C81.pdb
6O97_1:1w.C62.pdb
6OF1_1:1a.C137.pdb
6OJ2_1:RA.C659.pdb
6OLE_1:S2.C785.pdb
6OLE_1:t.C4864.pdb
6OLE_1:t.C4876.pdb
6OLF_1:S2.C785.pdb
6OLF_1:t.C4864.pdb
6OLF_1:t.C4876.pdb
6OLG_1:A2.C1055.pdb
6OLI_1:S2.C785.pdb
6OLI_1:t.C4864.pdb
6OLI_1:t.C4876.pdb
6OM0_1:S2.C785.pdb
6OM7_1:S2.C785.pdb
6OM7_1:u.C62.pdb
6OPE_1:RA.C659.pdb
6ORD_1:QA.C92.pdb
6ORD_1:YA.C1218.pdb
6OTR_1:YA.C673.pdb
6OXA_1:RA.C654^R.pdb
6OXI_1:YA.C673.pdb
6P4G_1:2.C756.pdb
6P4H_1:2.C756.pdb
6P5I_1:2.C756.pdb
6P5I_1:5.C1252.pdb
6P5I_1:5.C1310.pdb
6P5J_1:2.C756.pdb
6P5J_1:5.C2335.pdb
6P5J_1:5.C651.pdb
6P5N_1:5.C1763.pdb
6P5N_1:5.C4888.pdb
6PPK_1:A.C2167.pdb
6PVK_1:A.C1170.pdb
6QDW_1:b.C517.pdb
6QNQ_1:14.C2404.pdb
6QNQ_1:1H.C2816.pdb
6QZP_1:L5.C2272.pdb
6QZP_1:L5.C3979.pdb
6QZP_1:L5.C3990.pdb
6QZP_1:L5.C3999.pdb
6QZP_1:L5.C4010.pdb
6QZP_1:L5.C4022.pdb
6QZP_1:L5.C4025.pdb
6QZP_1:S2.C785.pdb
6R5Q_1:5.C1315.pdb
6R5Q_1:5.C4888.pdb
6R6G_1:5.C661.pdb
6R6G_1:K.C951.pdb
6R6P_1:5.C1047.pdb
6R6P_1:5.C907.pdb
6R7Q_1:5.C925.pdb
6R7Q_1:K.C951.pdb
6RXU_1:C1.C1243.pdb
6RXU_1:C1.C2220.pdb
6RXV_1:C1.C1243.pdb
6RXV_1:C1.C2220.pdb
6T59_1:54.C651.pdb
6T59_1:54.C925.pdb
6UO1_1:1w.C43.pdb
6W2S_1:A.C756.pdb
6W2T_1:a.C756.pdb
6WQN_1:1.C1168.pdb
6WQQ_1:1.C1168.pdb
6WRS_1:1.C1168.pdb
6Y0G_1:L5.C1072.pdb
6Y0G_1:L5.C2290.pdb
6Y0G_1:S2.C382.pdb
6Y2L_1:L5.C486.pdb
6Y2L_1:L5.C907.pdb
6Y2L_1:S2.C835.pdb
6Y2L_1:S2.C851.pdb
6Y57_1:L5.C4160.pdb
6Y6X_1:L5.C2272.pdb
6Y6X_1:L5.C3979.pdb
6Y6X_1:L5.C3990.pdb
6Y6X_1:L5.C3999.pdb
6Y6X_1:L5.C4010.pdb
6Y6X_1:L5.C4022.pdb
6Y6X_1:L5.C4025.pdb
6YAL_1:2.C732.pdb
6YAM_1:2.C732.pdb
6YAN_1:2.C732.pdb
6YAN_1:2.C970.pdb
