1C2W_1:B.C1607.pdb
1C2W_1:B.C2146.pdb
1C2W_1:B.C2175.pdb
1C2W_1:B.C692.pdb
1C2W_1:B.C787.pdb
1EG0_1:L.C54.pdb
1EG0_1:O.C75.pdb
1FKA_1:A.C1276.pdb
1FKA_1:A.C1341.pdb
1FKA_1:A.C201.pdb
1FKA_1:A.C238.pdb
1FKA_1:A.C492.pdb
1JGO_1:A.C1412.pdb
1JGO_1:A.C519.pdb
1JGO_1:A.C985.pdb
1JGO_1:B.C75.pdb
1JGO_1:C.C75.pdb
1JGP_1:A.C1412.pdb
1JGP_1:A.C519.pdb
1JGP_1:A.C985.pdb
1JGP_1:B.C75.pdb
1JGP_1:C.C75.pdb
1JGQ_1:A.C1412.pdb
1JGQ_1:A.C519.pdb
1JGQ_1:A.C985.pdb
1JGQ_1:B.C75.pdb
1JGQ_1:C.C75.pdb
1MJ1_1:C.C28.pdb
1ML5_1:a.C1053.pdb
1ML5_1:a.C1181.pdb
1ML5_1:A.C1412.pdb
1ML5_1:a.C1451.pdb
1ML5_1:a.C1468.pdb
1ML5_1:a.C2475.pdb
1ML5_1:a.C264.pdb
1ML5_1:a.C2774.pdb
1ML5_1:a.C2825.pdb
1ML5_1:a.C2881.pdb
1ML5_1:a.C414.pdb
1ML5_1:A.C519.pdb
1ML5_1:a.C925.pdb
1ML5_1:A.C985.pdb
1ML5_1:b.C38.pdb
1ML5_1:B.C75.pdb
1OND_1:0.C2800.pdb
1P9X_1:0.C2158.pdb
1QZB_1:B.C75.pdb
1R2W_1:C.C54.pdb
1R2X_1:C.C54.pdb
1ZC8_1:C.C3.pdb
1ZJW_1:B.C975.pdb
1ZO3_1:A.C75.pdb
2AGN_1:C.C42.pdb
2FTC_1:R.C1304.pdb
2FTC_1:R.C14.pdb
2FTC_1:R.C576.pdb
2FTC_1:R.C860.pdb
2FTC_1:R.C892.pdb
2GIS_1:A.C93.pdb
2IY3_1:B.C66.pdb
2NPZ_1:A.C4.pdb
2NZ4_1:E.C5.pdb
2NZ4_1:H.C5.pdb
2OB7_1:A.C37.pdb
2OB7_1:A.C93.pdb
2RDO_1:B.C1076.pdb
2RDO_1:B.C1320.pdb
2RDO_1:B.C2146.pdb
2RDO_1:B.C2339.pdb
2RDO_1:B.C2467.pdb
2RDO_1:B.C2559.pdb
2RDO_1:B.C269.pdb
2RDO_1:B.C421.pdb
2Z9Q_1:A.C74.pdb
3AVW_1:T.C2111.pdb
3CQS_1:A.C4.pdb
3CW1_1:v.C248.pdb
3CW1_1:x.C648.pdb
3DG0_1:A.C1162.pdb
3DG0_1:A.C1218.pdb
3DG0_1:A.C194.pdb
3DG0_1:A.C222.pdb
3DG0_1:A.C806.pdb
3DG0_1:B.C1007.pdb
3DG0_1:B.C1607.pdb
3DG0_1:B.C1639.pdb
3DG0_1:B.C164.pdb
3DG0_1:B.C240.pdb
3DG0_1:B.C456.pdb
3DG0_1:B.C692.pdb
3DG0_1:B.C987.pdb
3DG0_1:B.C995.pdb
3DG2_1:A.C1162.pdb
3DG2_1:A.C1218.pdb
3DG2_1:A.C194.pdb
3DG2_1:A.C222.pdb
3DG2_1:A.C806.pdb
3DG2_1:B.C1007.pdb
3DG2_1:B.C1607.pdb
3DG2_1:B.C1639.pdb
3DG2_1:B.C164.pdb
3DG2_1:B.C240.pdb
3DG2_1:B.C456.pdb
3DG2_1:B.C692.pdb
3DG2_1:B.C987.pdb
3DG2_1:B.C995.pdb
3DG4_1:A.C1162.pdb
3DG4_1:A.C1218.pdb
3DG4_1:A.C194.pdb
3DG4_1:A.C222.pdb
3DG4_1:A.C806.pdb
3DG4_1:B.C1007.pdb
3DG4_1:B.C1607.pdb
3DG4_1:B.C1639.pdb
3DG4_1:B.C164.pdb
3DG4_1:B.C240.pdb
3DG4_1:B.C456.pdb
3DG4_1:B.C692.pdb
3DG4_1:B.C987.pdb
3DG4_1:B.C995.pdb
3DG5_1:A.C1162.pdb
3DG5_1:A.C1218.pdb
3DG5_1:A.C194.pdb
3DG5_1:A.C222.pdb
3DG5_1:A.C806.pdb
3DG5_1:B.C1007.pdb
3DG5_1:B.C1607.pdb
3DG5_1:B.C1639.pdb
3DG5_1:B.C164.pdb
3DG5_1:B.C240.pdb
3DG5_1:B.C456.pdb
3DG5_1:B.C692.pdb
3DG5_1:B.C987.pdb
3DG5_1:B.C995.pdb
3FWO_1:A.C2800.pdb
3G8S_1:E.C5.pdb
3G8S_1:H.C5.pdb
3G96_1:E.C5.pdb
3G96_1:H.C5.pdb
3GS5_1:A.C4.pdb
3IY9_1:A.C769.pdb
3J6X_1:1S.C683.pdb
3J6X_1:IR.C6764.pdb
3J6X_1:IR.C6857.pdb
3J6X_1:IR.C6869.pdb
3J6X_1:IR.C6895.pdb
3J6Y_1:1S.C683.pdb
3J6Y_1:IR.C6764.pdb
3J6Y_1:IR.C6857.pdb
3J6Y_1:IR.C6869.pdb
3J6Y_1:IR.C6895.pdb
3J7P_1:S2.C1767.pdb
3J7R_1:S2.C1767.pdb
3J7Y_1:A.C2380.pdb
3J7Z_1:7.C75.pdb
3J80_1:2.C1704.pdb
3J81_1:2.C1704.pdb
3J9M_1:A.C2380.pdb
3JAG_1:5.C3623.pdb
3JAH_1:5.C3623.pdb
3JAI_1:5.C3623.pdb
3JAM_1:2.C1704.pdb
3JAP_1:2.C1704.pdb
3JAQ_1:2.C1704.pdb
3JCS_1:1.C638.pdb
3JCS_1:4.C66.pdb
3JQ4_1:A.C2800.pdb
3L3C_1:E.C5.pdb
3L3C_1:H.C5.pdb
3PGW_1:N.C48.pdb
3PGW_1:N.C64.pdb
3Q1Q_1:B.C314.pdb
3Q1R_1:B.C314.pdb
3V7E_1:C.C125.pdb
486D_1:A.C28.pdb
486D_1:F.C1412.pdb
4ADX_1:0.C1251.pdb
4ADX_1:0.C1652.pdb
4ADX_1:0.C2066.pdb
4ADX_1:0.C2393.pdb
4ADX_1:0.C2760.pdb
4ADX_1:0.C2804.pdb
4ADX_1:0.C2912.pdb
4ADX_1:0.C749.pdb
4ADX_1:0.C881.pdb
4ADX_1:8.C1756.pdb
4ADX_1:9.C10.pdb
4AOB_1:A.C93.pdb
4ARC_1:B.C75.pdb
4D5Y_1:2.C3592.pdb
4D67_1:2.C3592.pdb
4K4W_1:F.C599.pdb
4KZX_1:i.C1761.pdb
4KZX_1:i.C719.pdb
4KZY_1:i.C1761.pdb
4KZY_1:i.C719.pdb
4KZZ_1:i.C1761.pdb
4KZZ_1:i.C719.pdb
4OJI_1:A.C15.pdb
4P6F_1:YA.C20.pdb
4TZZ_1:K.C35.pdb
4UG0_1:S2.C1767.pdb
4UJD_1:A2.C3592.pdb
4V3P_1:L1.C3198.pdb
4V3P_1:L1.C980.pdb
4V3P_1:S1.C1164.pdb
4V3P_1:S1.C1220.pdb
4V3P_1:S1.C1365.pdb
4V3P_1:S1.C548.pdb
4V3P_1:S1.C784.pdb
4V42_1:AA.C1412.pdb
4V42_1:AA.C519.pdb
4V42_1:AA.C985.pdb
4V42_1:AB.C75.pdb
4V42_1:AC.C75.pdb
4V42_1:BA.C1782.pdb
4V42_1:BA.C210.pdb
4V42_1:BA.C2175.pdb
4V42_1:BA.C2285.pdb
4V42_1:BA.C2417.pdb
4V42_1:BA.C2724.pdb
4V42_1:BA.C319.pdb
4V42_1:BA.C698.pdb
4V42_1:BA.C886.pdb
4V42_1:BA.C995.pdb
4V42_1:BB.C12.pdb
4V42_1:BB.C28.pdb
4V47_1:A0.C1076.pdb
4V47_1:A0.C130.pdb
4V47_1:A0.C1986.pdb
4V47_1:A0.C456.pdb
4V47_1:A0.C987.pdb
4V47_1:BA.C1328.pdb
4V47_1:BA.C1412.pdb
4V47_1:BA.C194.pdb
4V47_1:BA.C999.pdb
4V48_1:A0.C1076.pdb
4V48_1:A0.C130.pdb
4V48_1:A0.C1986.pdb
4V48_1:A0.C456.pdb
4V48_1:A0.C987.pdb
4V48_1:BA.C1328.pdb
4V48_1:BA.C1412.pdb
4V48_1:BA.C194.pdb
4V48_1:BA.C999.pdb
4V49_1:B0.C2396.pdb
4V4A_1:AA.C1412.pdb
4V4A_1:B0.C20.pdb
4V4B_1:AA.C269.pdb
4V4G_1:FA.C40.pdb
4V4G_1:JA.C73.pdb
4V4G_1:JB.C2876.pdb
4V4R_1:AA.C242.pdb
4V4R_1:BA.C1008.pdb
4V4S_1:BA.C698.pdb
4V4S_1:BA.C721.pdb
4V4T_1:AA.C1298.pdb
4V4T_1:BA.C1306.pdb
4V5B_1:CB.C2146.pdb
4V5Z_1:AA.C1130.pdb
4V5Z_1:AA.C1259.pdb
4V5Z_1:AA.C1288.pdb
4V5Z_1:AA.C1360.pdb
4V5Z_1:AA.C158.pdb
4V5Z_1:AA.C531.pdb
4V5Z_1:AA.C632.pdb
4V5Z_1:AA.C733.pdb
4V5Z_1:AA.C755.pdb
4V5Z_1:AA.C779.pdb
4V5Z_1:B0.C1265.pdb
4V5Z_1:B0.C1916.pdb
4V5Z_1:B0.C1956.pdb
4V5Z_1:B0.C2287.pdb
4V5Z_1:B0.C3670.pdb
4V5Z_1:B0.C3751.pdb
4V5Z_1:B0.C3839.pdb
4V5Z_1:B0.C4373.pdb
4V5Z_1:B0.C4614.pdb
4V5Z_1:B0.C4925.pdb
4V5Z_1:BL.C2549.pdb
4V5Z_1:BX.C356.pdb
4V68_1:AY.C28.pdb
4V68_1:BA.C20.pdb
4V6I_1:CA.C1159.pdb
4V6I_1:CA.C1216.pdb
4V6I_1:CA.C736.pdb
4V6W_1:A5.C2943.pdb
4V6W_1:A5.C3096.pdb
4V6W_1:A5.C600.pdb
4V6X_1:A5.C1718.pdb
4V6X_1:A5.C2230.pdb
4V6X_1:A5.C3278.pdb
4V6X_1:A5.C4809.pdb
4V6X_1:A5.C542.pdb
4V6X_1:A5.C999.pdb
4V6X_1:B2.C1767.pdb
4V6X_1:B2.C723.pdb
4V7F_1:1.C1119.pdb
4V7F_1:1.C1199.pdb
4V7F_1:1.C1239.pdb
4V7F_1:1.C1497.pdb
4V7F_1:1.C1579.pdb
4V7F_1:1.C1582.pdb
4V7F_1:1.C1756.pdb
4V7F_1:1.C1803.pdb
4V7F_1:1.C1827.pdb
4V7F_1:1.C1857.pdb
4V7F_1:1.C2197.pdb
4V7F_1:1.C2231.pdb
4V7F_1:1.C2278.pdb
4V7F_1:1.C2331.pdb
4V7F_1:1.C2360.pdb
4V7F_1:1.C2366.pdb
4V7F_1:1.C2479.pdb
4V7F_1:1.C2490.pdb
4V7F_1:1.C2546.pdb
4V7F_1:1.C2568.pdb
4V7F_1:1.C2685.pdb
4V7F_1:1.C2742.pdb
4V7F_1:1.C2798.pdb
4V7F_1:1.C2810.pdb
4V7F_1:1.C2929.pdb
4V7F_1:1.C3093.pdb
4V7F_1:1.C312.pdb
4V7F_1:1.C3133.pdb
4V7F_1:1.C3162.pdb
4V7F_1:1.C3212.pdb
4V7F_1:1.C497.pdb
4V7F_1:1.C526.pdb
4V7F_1:1.C577.pdb
4V7F_1:1.C655.pdb
4V7F_1:1.C696.pdb
4V7F_1:1.C69.pdb
4V7F_1:1.C840.pdb
4V7F_1:1.C928.pdb
4V7F_1:2.C130.pdb
4V7F_1:3.C10.pdb
4V7F_1:3.C19.pdb
4V7F_1:3.C94.pdb
4V7R_1:B1.C497.pdb
4V8A_1:AA.C2825.pdb
4V8A_1:BA.C1147.pdb
4V8G_1:BA.C1557.pdb
4V8G_1:BA.C2825.pdb
4V91_1:1.C1119.pdb
4V91_1:1.C1239.pdb
4V91_1:1.C3133.pdb
4V91_1:4.C130.pdb
4V92_1:A2.C1068.pdb
4V92_1:A2.C1374.pdb
4V92_1:A2.C1482.pdb
4V92_1:A2.C50.pdb
4V92_1:A2.C584.pdb
4V95_1:BA.C288.pdb
4V95_1:BB.C28.pdb
4W2H_1:BA.C1612.pdb
4W2H_1:BA.C312.pdb
4WFB_1:X.C1922.pdb
4WQF_1:AA.C1604.pdb
4WQF_1:AA.C2835.pdb
4WQY_1:AA.C1604.pdb
4WQY_1:AA.C2835.pdb
4X4V_1:B.C34.pdb
4XEJ_1:A23S.C2417.pdb
4Y4P_1:1A.C1604.pdb
4Y4P_1:1A.C2835.pdb
4Z3S_1:1A.C1557.pdb
4Z3S_1:1A.C2825.pdb
4Z8C_1:1A.C1603.pdb
5A8L_1:A.C4350.pdb
5A8L_1:B.C615.pdb
5CCX_1:N.C75.pdb
5CZP_1:YA.C2825.pdb
5DFE_1:YA.C2825.pdb
5DOY_1:1A.C1557.pdb
5DOY_1:1A.C2825.pdb
5E7K_1:14.C1147.pdb
5EL4_1:14.C2175.pdb
5EL5_1:1H.C925.pdb
5EL6_1:1H.C20.pdb
5EL7_1:14.C2175.pdb
5FK6_1:A.C93.pdb
5GM6_1:D.C164.pdb
5GMK_1:D.C164.pdb
5HCP_1:1A.C1603.pdb
5HCQ_1:1A.C1603.pdb
5HCR_1:1A.C1603.pdb
5HD1_1:1A.C1603.pdb
5I4A_1:D.C9.pdb
5IT7_1:2.C1704.pdb
5IT7_1:5.C468.pdb
5IT9_1:2.C1704.pdb
5J30_1:RA.C2825.pdb
5J3C_1:RA.C2825.pdb
5J4B_1:1A.C1604.pdb
5J4B_1:1A.C2835.pdb
5J4C_1:1A.C1604.pdb
5J4C_1:1A.C2835.pdb
5JUO_1:A.C1706.pdb
5JUP_1:A.C1022.pdb
5JUP_1:A.C1706.pdb
5JUS_1:A.C1022.pdb
5JUS_1:A.C1706.pdb
5JUT_1:A.C1706.pdb
5JUU_1:A.C1706.pdb
5JUU_1:EC.C6857.pdb
5JUU_1:EC.C6869.pdb
5LKS_1:S2.C1767.pdb
5LZT_1:5.C1237.pdb
5LZT_1:5.C1461.pdb
5LZV_1:5.C1237.pdb
5LZV_1:5.C1461.pdb
5LZW_1:5.C1332.pdb
5LZW_1:9.C342.pdb
5LZX_1:5.C1332.pdb
5LZX_1:9.C342.pdb
5LZY_1:9.C463.pdb
5LZZ_1:5.C1332.pdb
5LZZ_1:9.C342.pdb
5MEI_1:6.C683.pdb
5MQF_1:2.C144.pdb
5MRC_1:aa.C1050.pdb
5MRC_1:A.C2312.pdb
5MRE_1:aa.C1050.pdb
5MRE_1:A.C2312.pdb
5MRF_1:aa.C1050.pdb
5MRF_1:A.C2312.pdb
5NDW_1:5.C1803.pdb
5NGM_1:AA.C2234.pdb
5O9Z_1:2.C144.pdb
5OBM_1:5.C2546.pdb
5ON6_1:6.C683.pdb
5OOM_1:A.C1707.pdb
5OQL_1:1.C1019.pdb
5OSG_1:2.C199.pdb
5OSG_1:2.C259.pdb
5T2C_1:AA.C1767.pdb
5T5H_1:A.C1645.pdb
5UQ7_1:A.C2825.pdb
5UQ8_1:A.C2825.pdb
5UZ4_1:A.C335.pdb
5UZ4_1:A.C680.pdb
5VP2_1:1A.C1604.pdb
5VP2_1:1A.C2835.pdb
5VYC_1:i1.C1767.pdb
5VYC_1:i2.C1767.pdb
5VYC_1:i3.C1767.pdb
5VYC_1:i4.C1767.pdb
5VYC_1:i5.C1767.pdb
5VYC_1:i6.C1767.pdb
5W4K_1:1A.C1604.pdb
5W4K_1:1A.C2835.pdb
5WIS_1:1A.C1604.pdb
5WIS_1:1A.C2835.pdb
5WIT_1:1A.C1604.pdb
5WIT_1:1A.C2835.pdb
5WSG_1:D.C164.pdb
5XJC_1:G.C117.pdb
5XXB_1:1.C453.pdb
5XYU_1:A.C1109.pdb
5Y88_1:B.C164.pdb
5YDT_1:5A.C264.pdb
5YLZ_1:B.C164.pdb
5YZG_1:G.C117.pdb
5Z56_1:H.C142.pdb
5Z57_1:H.C142.pdb
5Z58_1:H.C142.pdb
5ZZM_1:N.C1045.pdb
5ZZM_1:N.C1053.pdb
5ZZM_1:N.C1489.pdb
5ZZM_1:N.C1565.pdb
5ZZM_1:N.C1761.pdb
5ZZM_1:N.C1997.pdb
5ZZM_1:N.C2417.pdb
5ZZM_1:N.C269.pdb
5ZZM_1:N.C421.pdb
6AZ1_1:1.C199.pdb
6AZ1_1:1.C575.pdb
6AZ1_1:1.C998.pdb
6AZ3_1:1.C478.pdb
6AZ3_1:1.C638.pdb
6C0F_1:1.C655.pdb
6CAE_1:1A.C1604.pdb
6CAE_1:1A.C2835.pdb
6CB1_1:1.C655.pdb
6CFJ_1:1A.C1604.pdb
6CFJ_1:1A.C2835.pdb
6CK4_1:D.C94.pdb
6CK5_1:A.C73.pdb
6CZR_1:1A.C2834.pdb
6D6Q_1:O.C50.pdb
6D6R_1:O.C50.pdb
6DDD_1:1.C277.pdb
6DDG_1:1.C277.pdb
6EK0_1:S2.C1767.pdb
6ELZ_1:1.C312.pdb
6EM1_1:1.C312.pdb
6EM3_1:1.C1119.pdb
6EM3_1:1.C2360.pdb
6EM3_1:1.C2366.pdb
6EM3_1:1.C312.pdb
6EM3_1:1.C3162.pdb
6EM3_1:1.C3212.pdb
6EM3_1:1.C497.pdb
6EM3_1:1.C526.pdb
6EM3_1:1.C577.pdb
6EM3_1:1.C655.pdb
6EM3_1:1.C696.pdb
6EM3_1:1.C69.pdb
6EM3_1:1.C928.pdb
6EM3_1:2.C130.pdb
6EM4_1:1.C1119.pdb
6EM4_1:1.C2360.pdb
6EM4_1:1.C2366.pdb
6EM4_1:1.C3093.pdb
6EM4_1:1.C312.pdb
6EM4_1:1.C3133.pdb
6EM4_1:1.C3162.pdb
6EM4_1:1.C3212.pdb
6EM4_1:1.C497.pdb
6EM4_1:1.C526.pdb
6EM4_1:1.C577.pdb
6EM4_1:1.C655.pdb
6EM4_1:1.C696.pdb
6EM4_1:1.C69.pdb
6EM4_1:1.C928.pdb
6EM4_1:2.C130.pdb
6EM5_1:1.C1119.pdb
6EM5_1:1.C1199.pdb
6EM5_1:1.C1239.pdb
6EM5_1:1.C1497.pdb
6EM5_1:1.C1579.pdb
6EM5_1:1.C1582.pdb
6EM5_1:1.C1756.pdb
6EM5_1:1.C1803.pdb
6EM5_1:1.C1827.pdb
6EM5_1:1.C1857.pdb
6EM5_1:1.C2331.pdb
6EM5_1:1.C2360.pdb
6EM5_1:1.C2366.pdb
6EM5_1:1.C2810.pdb
6EM5_1:1.C3093.pdb
6EM5_1:1.C3133.pdb
6EM5_1:1.C3162.pdb
6EM5_1:1.C3212.pdb
6EM5_1:1.C497.pdb
6EM5_1:1.C526.pdb
6EM5_1:1.C577.pdb
6EM5_1:1.C655.pdb
6EM5_1:1.C696.pdb
6EM5_1:1.C69.pdb
6EM5_1:1.C840.pdb
6EM5_1:1.C928.pdb
6EM5_1:2.C130.pdb
6EXN_1:E.C6.pdb
6FTI_1:u.C1077.pdb
6FTI_1:u.C1183.pdb
6FXC_1:AA.C2234.pdb
6FYX_1:2.C1704.pdb
6FYY_1:2.C1704.pdb
6G4S_1:2.C1007.pdb
6G4S_1:2.C1118.pdb
6G4S_1:2.C1147.pdb
6G4S_1:2.C1216.pdb
6G4S_1:2.C1219.pdb
6G4S_1:2.C1468.pdb
6G4S_1:2.C1593.pdb
6G4S_1:2.C1629.pdb
6G4S_1:2.C1646.pdb
6G4S_1:2.C18.pdb
6G4S_1:2.C342.pdb
6G4S_1:2.C391.pdb
6G4S_1:2.C400.pdb
6G4S_1:2.C457.pdb
6G4S_1:2.C463.pdb
6G4S_1:2.C492.pdb
6G4S_1:2.C49.pdb
6G4S_1:2.C568.pdb
6G4S_1:2.C593.pdb
6G4S_1:2.C615.pdb
6G4S_1:2.C633.pdb
6G4S_1:2.C639.pdb
6G4S_1:2.C912.pdb
6G4S_1:2.C989.pdb
6G4W_1:2.C1007.pdb
6G4W_1:2.C1079.pdb
6G4W_1:2.C1118.pdb
6G4W_1:2.C1147.pdb
6G4W_1:2.C1216.pdb
6G4W_1:2.C1219.pdb
6G4W_1:2.C1468.pdb
6G4W_1:2.C1593.pdb
6G4W_1:2.C1629.pdb
6G4W_1:2.C1646.pdb
6G4W_1:2.C18.pdb
6G4W_1:2.C342.pdb
6G4W_1:2.C391.pdb
6G4W_1:2.C400.pdb
6G4W_1:2.C457.pdb
6G4W_1:2.C463.pdb
6G4W_1:2.C492.pdb
6G4W_1:2.C49.pdb
6G4W_1:2.C568.pdb
6G4W_1:2.C593.pdb
6G4W_1:2.C639.pdb
6G4W_1:2.C912.pdb
6G4W_1:2.C989.pdb
6G51_1:2.C1007.pdb
6G51_1:2.C1079.pdb
6G51_1:2.C1118.pdb
6G51_1:2.C1147.pdb
6G51_1:2.C1216.pdb
6G51_1:2.C1219.pdb
6G51_1:2.C1468.pdb
6G51_1:2.C1593.pdb
6G51_1:2.C1629.pdb
6G51_1:2.C1646.pdb
6G51_1:2.C18.pdb
6G51_1:2.C342.pdb
6G51_1:2.C391.pdb
6G51_1:2.C400.pdb
6G51_1:2.C457.pdb
6G51_1:2.C463.pdb
6G51_1:2.C492.pdb
6G51_1:2.C49.pdb
6G51_1:2.C568.pdb
6G51_1:2.C593.pdb
6G51_1:2.C615.pdb
6G51_1:2.C633.pdb
6G51_1:2.C639.pdb
6G51_1:2.C912.pdb
6G51_1:2.C989.pdb
6G53_1:2.C1007.pdb
6G53_1:2.C1079.pdb
6G53_1:2.C1118.pdb
6G53_1:2.C1147.pdb
6G53_1:2.C1216.pdb
6G53_1:2.C1219.pdb
6G53_1:2.C1468.pdb
6G53_1:2.C1593.pdb
6G53_1:2.C1629.pdb
6G53_1:2.C1646.pdb
6G53_1:2.C18.pdb
6G53_1:2.C342.pdb
6G53_1:2.C391.pdb
6G53_1:2.C400.pdb
6G53_1:2.C457.pdb
6G53_1:2.C463.pdb
6G53_1:2.C492.pdb
6G53_1:2.C49.pdb
6G53_1:2.C568.pdb
6G53_1:2.C593.pdb
6G53_1:2.C615.pdb
6G53_1:2.C633.pdb
6G53_1:2.C639.pdb
6G53_1:2.C912.pdb
6G53_1:2.C989.pdb
6GAW_1:BB.C72.pdb
6GB2_1:BB.C72.pdb
6GC7_1:A.C1997.pdb
6GSM_1:2.C1704.pdb
6GSN_1:2.C1704.pdb
6HA8_1:x.C75.pdb
6HCJ_1:51.C1086.pdb
6HCQ_1:51.C1086.pdb
6HMA_1:A.C502.pdb
6HV9_1:X.C6.pdb
6HV9_1:Y.C10.pdb
6I7O_1:YQ.C526.pdb
6ICZ_1:G.C117.pdb
6IP5_1:2m.C1767.pdb
6IP6_1:2m.C1767.pdb
6IP8_1:2m.C1767.pdb
6MTB_1:5.C1332.pdb
6MTB_1:9.C457.pdb
6MTE_1:9.C492.pdb
6N9E_1:1A.C1604.pdb
6N9E_1:1A.C2835.pdb
6N9F_1:1A.C1604.pdb
6N9F_1:1A.C2835.pdb
6ND5_1:1A.C1557.pdb
6ND5_1:1A.C2825.pdb
6ND6_1:1A.C1557.pdb
6ND6_1:1A.C2825.pdb
6NDK_1:RA.C2825.pdb
6NIT_1:E.C20.pdb
6NQB_1:A.C806.pdb
6NU2_1:A.C2380.pdb
6NU3_1:A.C2380.pdb
6O97_1:1A.C1557.pdb
6O97_1:1A.C2825.pdb
6OF1_1:1A.C1557.pdb
6OF1_1:1A.C2825.pdb
6OF1_1:2A.C1147.pdb
6P5I_1:5.C1332.pdb
6P5J_1:5.C217.pdb
6P5K_1:5.C1077.pdb
6P5N_1:5.C1077.pdb
6PVK_1:A.C1605.pdb
6PVK_1:A.C969.pdb
6Q95_1:4.C195.pdb
6QNQ_1:14.C2825.pdb
6QZP_1:S2.C1767.pdb
6R6G_1:5.C190.pdb
6R6G_1:5.C751.pdb
6R6P_1:K.C342.pdb
6R7Q_1:5.C1086.pdb
6R7Q_1:5.C196.pdb
6RXX_1:C1.C2065.pdb
6RXX_1:C1.C999.pdb
6S0X_1:A.C2234.pdb
6SGC_1:54.C2068.pdb
6SV4_1:YQ.C526.pdb
6SV4_1:ZQ.C2568.pdb
6T4Q_1:C2.C1706.pdb
6T59_1:54.C1086.pdb
6T7I_1:C2.C1706.pdb
6T7T_1:C2.C1706.pdb
6UCQ_1:1A.C1557.pdb
6UCQ_1:1A.C2825.pdb
6UO1_1:1A.C1557.pdb
6UO1_1:1A.C2825.pdb
6UZ7_1:2.C1704.pdb
6UZ7_1:5.C468.pdb
6V5B_1:D.C65.pdb
6V5C_1:D.C65.pdb
6WRU_1:1.C1794.pdb
6Y0G_1:S2.C342.pdb
6Y7C_1:2.C1482.pdb
