1C2W_1:B.C2065.pdb
1E8S_1:C.C130.pdb
1EG0_1:O.C67.pdb
1FKA_1:A.C1094.pdb
1FKA_1:A.C1275.pdb
1FKA_1:A.C1299.pdb
1FKA_1:A.C131.pdb
1FKA_1:A.C1362.pdb
1FKA_1:A.C1409.pdb
1FKA_1:A.C780.pdb
1FOQ_1:C.C48.pdb
1J5A_1:A.C2161.pdb
1JGO_1:A.C1028.pdb
1JGO_1:A.C1209.pdb
1JGO_1:A.C1297.pdb
1JGO_1:A.C1321.pdb
1JGO_1:A.C136.pdb
1JGO_1:A.C176.pdb
1JGO_1:A.C186^F.pdb
1JGO_1:A.C335.pdb
1JGO_1:A.C456.pdb
1JGO_1:A.C555.pdb
1JGO_1:A.C811.pdb
1JGP_1:A.C1028.pdb
1JGP_1:A.C1209.pdb
1JGP_1:A.C1297.pdb
1JGP_1:A.C1321.pdb
1JGP_1:A.C136.pdb
1JGP_1:A.C176.pdb
1JGP_1:A.C186^F.pdb
1JGP_1:A.C335.pdb
1JGP_1:A.C456.pdb
1JGP_1:A.C555.pdb
1JGP_1:A.C811.pdb
1JGQ_1:A.C1028.pdb
1JGQ_1:A.C1209.pdb
1JGQ_1:A.C1297.pdb
1JGQ_1:A.C1321.pdb
1JGQ_1:A.C136.pdb
1JGQ_1:A.C176.pdb
1JGQ_1:A.C186^F.pdb
1JGQ_1:A.C335.pdb
1JGQ_1:A.C456.pdb
1JGQ_1:A.C555.pdb
1JGQ_1:A.C811.pdb
1JZX_1:A.C2161.pdb
1JZY_1:A.C2161.pdb
1JZZ_1:A.C2161.pdb
1K01_1:A.C2161.pdb
1KH6_1:A.C49.pdb
1ML5_1:a.C1005.pdb
1ML5_1:A.C1028.pdb
1ML5_1:a.C1201.pdb
1ML5_1:A.C1209.pdb
1ML5_1:A.C1297.pdb
1ML5_1:a.C1305.pdb
1ML5_1:A.C1321.pdb
1ML5_1:A.C136.pdb
1ML5_1:a.C1505.pdb
1ML5_1:a.C1548.pdb
1ML5_1:a.C1684.pdb
1ML5_1:A.C176.pdb
1ML5_1:A.C186^F.pdb
1ML5_1:a.C1881.pdb
1ML5_1:a.C1893.pdb
1ML5_1:a.C2065.pdb
1ML5_1:a.C2137.pdb
1ML5_1:a.C2206.pdb
1ML5_1:a.C2403.pdb
1ML5_1:a.C2539.pdb
1ML5_1:a.C2559.pdb
1ML5_1:a.C2691.pdb
1ML5_1:A.C335.pdb
1ML5_1:A.C456.pdb
1ML5_1:A.C555.pdb
1ML5_1:a.C672.pdb
1ML5_1:a.C692.pdb
1ML5_1:a.C720.pdb
1ML5_1:a.C796.pdb
1ML5_1:A.C811.pdb
1ML5_1:a.C816.pdb
1MVR_1:B.C1478.pdb
1MVR_1:D.C2466.pdb
1NJM_1:0.C2161.pdb
1NJN_1:0.C2161.pdb
1NJO_1:0.C2161.pdb
1NJP_1:0.C2161.pdb
1NKW_1:0.C2161.pdb
1NWX_1:0.C2161.pdb
1NWY_1:0.C2161.pdb
1PN8_1:D.C62.pdb
1RAW_1:A.C35.pdb
1SM1_1:0.C2161.pdb
1T1O_1:C.C1403.pdb
1U9S_1:A.C154.pdb
1VY4_1:DA.C1180.pdb
1VY5_1:DA.C1180.pdb
1X18_1:C.C383.pdb
1X1L_1:A.C478.pdb
1XBP_1:0.C2161.pdb
1Y69_1:0.C2161.pdb
1YKQ_1:A.C110.pdb
1YKQ_1:C.C110.pdb
1Z58_1:2.C2161.pdb
1ZC8_1:H.C9.pdb
1ZC8_1:I.C14.pdb
1ZC8_1:Z.C1478.pdb
2A64_1:A.C183.pdb
2A64_1:A.C244.pdb
2AAR_1:0.C2161.pdb
2AGN_1:D.C10.pdb
2AGN_1:E.C47.pdb
2AU4_1:A.C40.pdb
2F4V_1:A.C455.pdb
2FTC_1:R.C177.pdb
2FTC_1:R.C832.pdb
2FTC_1:R.C868.pdb
2HOP_1:A.C23.pdb
2NR0_1:F.C45^C.pdb
2NR0_1:F.C45^D.pdb
2O43_1:A.C2161.pdb
2O44_1:A.C2161.pdb
2O45_1:A.C2161.pdb
2OGM_1:0.C2161.pdb
2OGN_1:0.C2161.pdb
2OGO_1:0.C2161.pdb
2QA4_1:0.C1228.pdb
2RDO_1:A.C27.pdb
2RDO_1:A.C91.pdb
2RDO_1:B.C1044.pdb
2RDO_1:B.C129.pdb
2RDO_1:B.C2000.pdb
2RDO_1:B.C2044.pdb
2RDO_1:B.C2064.pdb
2RDO_1:B.C209.pdb
2RDO_1:B.C2207.pdb
2RDO_1:B.C237.pdb
2RDO_1:B.C2539.pdb
2RDO_1:B.C2611.pdb
2RDO_1:B.C485.pdb
2UXD_1:A.C456.pdb
3BBX_1:B.C1893.pdb
3BBX_1:B.C2000.pdb
3CW1_1:V.C100.pdb
3CW1_1:V.C160.pdb
3CW1_1:V.C88.pdb
3CW1_1:w.C488.pdb
3CW1_1:w.C500.pdb
3CW1_1:w.C560.pdb
3DG0_1:A.C234.pdb
3DG0_1:A.C738.pdb
3DG0_1:B.C1727.pdb
3DG0_1:B.C2466.pdb
3DG0_1:B.C268.pdb
3DG0_1:B.C2794.pdb
3DG0_1:B.C32.pdb
3DG0_1:B.C336.pdb
3DG0_1:B.C672.pdb
3DG0_1:B.C816.pdb
3DG2_1:A.C234.pdb
3DG2_1:A.C738.pdb
3DG2_1:B.C1727.pdb
3DG2_1:B.C2466.pdb
3DG2_1:B.C268.pdb
3DG2_1:B.C2794.pdb
3DG2_1:B.C32.pdb
3DG2_1:B.C336.pdb
3DG2_1:B.C672.pdb
3DG2_1:B.C816.pdb
3DG4_1:A.C234.pdb
3DG4_1:A.C738.pdb
3DG4_1:B.C1727.pdb
3DG4_1:B.C2466.pdb
3DG4_1:B.C268.pdb
3DG4_1:B.C2794.pdb
3DG4_1:B.C32.pdb
3DG4_1:B.C336.pdb
3DG4_1:B.C672.pdb
3DG4_1:B.C816.pdb
3DG5_1:A.C234.pdb
3DG5_1:A.C738.pdb
3DG5_1:B.C1727.pdb
3DG5_1:B.C2466.pdb
3DG5_1:B.C268.pdb
3DG5_1:B.C2794.pdb
3DG5_1:B.C32.pdb
3DG5_1:B.C336.pdb
3DG5_1:B.C672.pdb
3DG5_1:B.C816.pdb
3J3V_1:A.C1923.pdb
3J7P_1:S2.C139.pdb
3J7P_1:S2.C1766.pdb
3J7R_1:S2.C139.pdb
3J7R_1:S2.C1766.pdb
3J7R_1:S6.C13.pdb
3J8G_1:B.C1893.pdb
3JAJ_1:S2.C139.pdb
3JAN_1:S2.C139.pdb
3JCR_1:N.C62.pdb
3JCS_1:2.C576.pdb
3JCS_1:4.C110.pdb
3PGW_1:N.C100.pdb
3PGW_1:N.C160.pdb
3PGW_1:N.C88.pdb
3PGW_1:R.C47.pdb
3PGW_1:R.C87.pdb
3PGW_1:R.C99.pdb
3Q1Q_1:B.C249.pdb
3Q1Q_1:B.C250.pdb
3Q1Q_1:B.C251.pdb
3Q1Q_1:B.C313.pdb
3Q1R_1:B.C249.pdb
3Q1R_1:B.C250.pdb
3Q1R_1:B.C251.pdb
3Q1R_1:B.C313.pdb
3Q51_1:A.C16.pdb
3SLQ_1:B.C56.pdb
3SLQ_1:B.C57.pdb
3VNU_1:G.C2007.pdb
3ZGZ_1:B.C41.pdb
3ZJU_1:B.C41.pdb
486D_1:F.C1442.pdb
4ADX_1:0.C1147.pdb
4ADX_1:0.C1183.pdb
4ADX_1:0.C1395.pdb
4ADX_1:0.C154.pdb
4ADX_1:0.C1893.pdb
4ADX_1:0.C2832.pdb
4ADX_1:0.C343.pdb
4ADX_1:0.C491.pdb
4ADX_1:8.C1674.pdb
4ADX_1:9.C30.pdb
4AQ7_1:B.C41.pdb
4ARC_1:B.C41.pdb
4ARI_1:B.C41.pdb
4D5N_1:X.C6147.pdb
4D5Y_1:2.C888.pdb
4D67_1:2.C888.pdb
4FWT_1:G.C2007.pdb
4KZX_1:i.C1760.pdb
4KZX_1:i.C247.pdb
4KZX_1:i.C248.pdb
4KZX_1:i.C725.pdb
4KZY_1:i.C1760.pdb
4KZY_1:i.C247.pdb
4KZY_1:i.C248.pdb
4KZY_1:i.C725.pdb
4KZY_1:i.C754.pdb
4KZY_1:i.C778.pdb
4KZZ_1:i.C1760.pdb
4KZZ_1:i.C247.pdb
4KZZ_1:i.C248.pdb
4KZZ_1:i.C725.pdb
4NYG_1:A.C23.pdb
4QVI_1:B.C2183.pdb
4TUW_1:C.C27.pdb
4UG0_1:L5.C3977.pdb
4UG0_1:L5.C3978.pdb
4UG0_1:L5.C3985.pdb
4UG0_1:L5.C3986.pdb
4UG0_1:L5.C3987.pdb
4UG0_1:L5.C3988.pdb
4UG0_1:L5.C3989.pdb
4UG0_1:L5.C3997.pdb
4UG0_1:L5.C3998.pdb
4UG0_1:L5.C4009.pdb
4UG0_1:L5.C4029.pdb
4UG0_1:S2.C139.pdb
4UG0_1:S2.C1766.pdb
4UJC_1:A2.C4834.pdb
4UJD_1:A2.C4069.pdb
4UJD_1:A2.C4834.pdb
4UJD_1:A2.C888.pdb
4V3P_1:L1.C3170.pdb
4V3P_1:L1.C3175.pdb
4V3P_1:L1.C3196.pdb
4V3P_1:L1.C3197.pdb
4V3P_1:L1.C575.pdb
4V3P_1:L1.C620.pdb
4V3P_1:S1.C1369.pdb
4V3P_1:S1.C1446.pdb
4V3P_1:S1.C1627.pdb
4V3P_1:S1.C534.pdb
4V3P_1:S1.C694.pdb
4V42_1:AA.C1028.pdb
4V42_1:AA.C1209.pdb
4V42_1:AA.C1297.pdb
4V42_1:AA.C1321.pdb
4V42_1:AA.C136.pdb
4V42_1:AA.C176.pdb
4V42_1:AA.C186^F.pdb
4V42_1:AA.C335.pdb
4V42_1:AA.C456.pdb
4V42_1:AA.C555.pdb
4V42_1:AA.C811.pdb
4V42_1:BA.C1007.pdb
4V42_1:BA.C1146.pdb
4V42_1:BA.C1179.pdb
4V42_1:BA.C129.pdb
4V42_1:BA.C1403.pdb
4V42_1:BA.C1550.pdb
4V42_1:BA.C1599.pdb
4V42_1:BA.C1735.pdb
4V42_1:BA.C19.pdb
4V42_1:BA.C2007.pdb
4V42_1:BA.C2139.pdb
4V42_1:BA.C2293.pdb
4V42_1:BA.C2441.pdb
4V42_1:BA.C2465.pdb
4V42_1:BA.C2768.pdb
4V42_1:BA.C2772.pdb
4V42_1:BA.C2788.pdb
4V42_1:BA.C2815.pdb
4V42_1:BA.C287.pdb
4V42_1:BA.C335.pdb
4V42_1:BA.C365.pdb
4V42_1:BA.C376.pdb
4V42_1:BA.C485.pdb
4V42_1:BA.C543.pdb
4V42_1:BA.C754.pdb
4V42_1:BA.C903.pdb
4V42_1:BB.C4.pdb
4V47_1:A0.C1044.pdb
4V47_1:A0.C1462.pdb
4V47_1:A0.C1557.pdb
4V47_1:A0.C1894.pdb
4V47_1:A0.C209.pdb
4V47_1:A0.C237.pdb
4V47_1:A0.C336.pdb
4V47_1:A9.C27.pdb
4V47_1:A9.C91.pdb
4V47_1:BA.C285.pdb
4V47_1:BA.C613.pdb
4V47_1:BA.C737.pdb
4V47_1:BA.C841.pdb
4V47_1:BA.C931.pdb
4V48_1:A0.C1044.pdb
4V48_1:A0.C1462.pdb
4V48_1:A0.C1557.pdb
4V48_1:A0.C1894.pdb
4V48_1:A0.C209.pdb
4V48_1:A0.C237.pdb
4V48_1:A0.C336.pdb
4V48_1:A9.C27.pdb
4V48_1:A9.C91.pdb
4V48_1:BA.C285.pdb
4V48_1:BA.C613.pdb
4V48_1:BA.C737.pdb
4V48_1:BA.C841.pdb
4V48_1:BA.C931.pdb
4V4A_1:AA.C1383.pdb
4V4A_1:AA.C1430.pdb
4V4A_1:AA.C154.pdb
4V4A_1:AA.C418.pdb
4V4A_1:B0.C2048.pdb
4V4A_1:B0.C77.pdb
4V4G_1:BA.C13.pdb
4V4G_1:DB.C2047.pdb
4V4G_1:DB.C2753.pdb
4V4G_1:FB.C1726.pdb
4V4G_1:FB.C235.pdb
4V4G_1:HB.C245.pdb
4V4J_1:w.C106.pdb
4V4J_1:w.C377.pdb
4V4J_1:w.C40.pdb
4V4R_1:AA.C1115.pdb
4V4R_1:AA.C1327.pdb
4V4R_1:BA.C1741.pdb
4V4R_1:BA.C2403.pdb
4V4R_1:BB.C11.pdb
4V4S_1:AA.C1115.pdb
4V4S_1:BA.C237.pdb
4V4S_1:BB.C11.pdb
4V4T_1:BA.C1179.pdb
4V5Z_1:AA.C1408.pdb
4V5Z_1:AA.C1643.pdb
4V5Z_1:AA.C1732.pdb
4V5Z_1:AA.C1768.pdb
4V5Z_1:AA.C1824.pdb
4V5Z_1:AA.C1907.pdb
4V5Z_1:AA.C497.pdb
4V5Z_1:AA.C880.pdb
4V5Z_1:AD.C11.pdb
4V5Z_1:AF.C28.pdb
4V5Z_1:AH.C27.pdb
4V5Z_1:B0.C111.pdb
4V5Z_1:B0.C1285.pdb
4V5Z_1:B0.C1289.pdb
4V5Z_1:B0.C1654.pdb
4V5Z_1:B0.C2045.pdb
4V5Z_1:B0.C2300.pdb
4V5Z_1:B0.C2648.pdb
4V5Z_1:B0.C27.pdb
4V5Z_1:B0.C3637.pdb
4V5Z_1:B0.C3803.pdb
4V5Z_1:B0.C3811.pdb
4V5Z_1:B0.C3879.pdb
4V5Z_1:B0.C4222.pdb
4V5Z_1:B0.C4521.pdb
4V5Z_1:B0.C4671.pdb
4V5Z_1:B0.C4675.pdb
4V5Z_1:B0.C5006.pdb
4V5Z_1:BN.C44.pdb
4V5Z_1:BN.C72.pdb
4V5Z_1:BY.C18.pdb
4V6I_1:CA.C1619.pdb
4V6I_1:DA.C1710.pdb
4V6X_1:A5.C1002.pdb
4V6X_1:A5.C1003.pdb
4V6X_1:A5.C1004.pdb
4V6X_1:A5.C1034.pdb
4V6X_1:A5.C1035.pdb
4V6X_1:A5.C1036.pdb
4V6X_1:A5.C1109.pdb
4V6X_1:A5.C1116.pdb
4V6X_1:A5.C1117.pdb
4V6X_1:A5.C1123.pdb
4V6X_1:A5.C1124.pdb
4V6X_1:A5.C1125.pdb
4V6X_1:A5.C1703.pdb
4V6X_1:A5.C1712.pdb
4V6X_1:A5.C1713.pdb
4V6X_1:A5.C1714.pdb
4V6X_1:A5.C2225.pdb
4V6X_1:A5.C2229.pdb
4V6X_1:A5.C2235.pdb
4V6X_1:A5.C2236.pdb
4V6X_1:A5.C2242.pdb
4V6X_1:A5.C3265.pdb
4V6X_1:A5.C3276.pdb
4V6X_1:A5.C3277.pdb
4V6X_1:A5.C3977.pdb
4V6X_1:A5.C3978.pdb
4V6X_1:A5.C3985.pdb
4V6X_1:A5.C3986.pdb
4V6X_1:A5.C3987.pdb
4V6X_1:A5.C3988.pdb
4V6X_1:A5.C3989.pdb
4V6X_1:A5.C3997.pdb
4V6X_1:A5.C3998.pdb
4V6X_1:A5.C4009.pdb
4V6X_1:A5.C4029.pdb
4V6X_1:A5.C4783.pdb
4V6X_1:A5.C4784.pdb
4V6X_1:A5.C4799.pdb
4V6X_1:A5.C4800.pdb
4V6X_1:A5.C4801.pdb
4V6X_1:A5.C4802.pdb
4V6X_1:A5.C4803.pdb
4V6X_1:A5.C4804.pdb
4V6X_1:A5.C4805.pdb
4V6X_1:A5.C4841.pdb
4V6X_1:A5.C4842.pdb
4V6X_1:A5.C532.pdb
4V6X_1:A5.C537.pdb
4V6X_1:A5.C538.pdb
4V6X_1:A5.C545.pdb
4V6X_1:A5.C549.pdb
4V6X_1:A5.C553.pdb
4V6X_1:A5.C558.pdb
4V6X_1:A5.C559.pdb
4V6X_1:A5.C560.pdb
4V6X_1:A5.C567.pdb
4V6X_1:A5.C568.pdb
4V6X_1:A5.C763.pdb
4V6X_1:A5.C764.pdb
4V6X_1:A5.C901.pdb
4V6X_1:A5.C902.pdb
4V6X_1:A5.C998.pdb
4V6X_1:B2.C139.pdb
4V6X_1:B2.C1766.pdb
4V6X_1:B2.C247.pdb
4V6X_1:B2.C248.pdb
4V6X_1:B2.C258.pdb
4V6X_1:B2.C259.pdb
4V6X_1:B2.C729.pdb
4V6X_1:B2.C758.pdb
4V6X_1:B2.C782.pdb
4V7F_1:1.C1297.pdb
4V7F_1:1.C1359.pdb
4V7F_1:1.C141.pdb
4V7F_1:1.C1670.pdb
4V7F_1:1.C1709.pdb
4V7F_1:1.C1710.pdb
4V7F_1:1.C1792.pdb
4V7F_1:1.C2196.pdb
4V7F_1:1.C225.pdb
4V7F_1:1.C2330.pdb
4V7F_1:1.C2338.pdb
4V7F_1:1.C2406.pdb
4V7F_1:1.C2708.pdb
4V7F_1:1.C2709.pdb
4V7F_1:1.C2710.pdb
4V7F_1:1.C2773.pdb
4V7F_1:1.C28.pdb
4V7F_1:1.C2928.pdb
4V7F_1:1.C2984.pdb
4V7F_1:1.C454.pdb
4V7F_1:1.C637.pdb
4V7F_1:1.C695.pdb
4V7F_1:1.C803.pdb
4V7F_1:1.C958.pdb
4V7F_1:2.C118.pdb
4V7F_1:2.C119.pdb
4V7F_1:3.C35.pdb
4V7L_1:BA.C286.pdb
4V7M_1:BA.C1201.pdb
4V7M_1:BA.C286.pdb
4V8A_1:AA.C1550.pdb
4V8G_1:DA.C924.pdb
4V8H_1:BA.C652^S.pdb
4V8I_1:DA.C209.pdb
4V8J_1:BA.C1550.pdb
4V8Y_1:CW.C41.pdb
4V91_1:1.C141.pdb
4V91_1:1.C2710.pdb
4V91_1:1.C2773.pdb
4V91_1:1.C28.pdb
4V91_1:1.C803.pdb
4V92_1:A2.C490.pdb
4V9I_1:BA.C293.pdb
4V9I_1:BA.C310.pdb
4V9Q_1:CB.C11.pdb
4V9R_1:DA.C209.pdb
4V9S_1:DA.C209.pdb
4W2E_1:A.C1550.pdb
4W2E_1:A.C286.pdb
4W2F_1:DA.C1180.pdb
4W2G_1:DA.C1180.pdb
4W2H_1:BA.C719.pdb
4W2H_1:DA.C209.pdb
4W2I_1:DA.C1180.pdb
4WPO_1:AA.C1597.pdb
4WQ1_1:1L.C11.pdb
4WQF_1:CA.C209.pdb
4WQU_1:AA.C1597.pdb
4WSM_1:2L.C73.pdb
4WT8_1:C1.C293.pdb
4WT8_1:C1.C310.pdb
4WZO_1:1K.C69.pdb
4X9E_1:G.C2.pdb
4X9E_1:H.C2.pdb
4Y4O_1:1A.C1597.pdb
4Z8C_1:1A.C2222.pdb
5AH5_1:D.C3.pdb
5AJ0_1:A2.C516.pdb
5AJ0_1:A2.C891.pdb
5AJ0_1:B1.C834.pdb
5AOX_1:F.C109.pdb
5BS3_1:E.C12.pdb
5BS3_1:F.C12.pdb
5CZP_1:YA.C1549.pdb
5CZP_1:YA.C2815.pdb
5DFE_1:YA.C1549.pdb
5DFE_1:YA.C2815.pdb
5DOX_1:1A.C1550.pdb
5DOY_1:2A.C209.pdb
5E81_1:14.C1146.pdb
5EL5_1:14.C1146.pdb
5EL5_1:1H.C672.pdb
5F8K_1:1A.C1597.pdb
5FDU_1:1A.C1597.pdb
5FDV_1:1A.C1597.pdb
5H1S_1:A.C562.pdb
5HAU_1:1A.C1596.pdb
5HCP_1:1A.C2222.pdb
5HCQ_1:1A.C2222.pdb
5HCR_1:1A.C2222.pdb
5HD1_1:1A.C2222.pdb
5IB7_1:14.C1180.pdb
5IB7_1:2L.C67.pdb
5IBB_1:1K.C31.pdb
5J01_1:A.C407.pdb
5J02_1:A.C407.pdb
5J30_1:RA.C1549.pdb
5J30_1:RA.C2815.pdb
5J3C_1:RA.C1549.pdb
5J3C_1:RA.C2815.pdb
5J8B_1:A.C2824.pdb
5J8B_1:A.C39.pdb
5J8B_1:w.C41.pdb
5JUU_1:EC.C6867.pdb
5JUU_1:EC.C6868.pdb
5LKS_1:L5.C3977.pdb
5LKS_1:L5.C3978.pdb
5LKS_1:L5.C3985.pdb
5LKS_1:L5.C3986.pdb
5LKS_1:L5.C3987.pdb
5LKS_1:L5.C3988.pdb
5LKS_1:L5.C3989.pdb
5LKS_1:L5.C3997.pdb
5LKS_1:L5.C3998.pdb
5LKS_1:L5.C4009.pdb
5LKS_1:L5.C4029.pdb
5LKS_1:S2.C139.pdb
5LKS_1:S2.C1766.pdb
5LKS_1:S2.C322.pdb
5LMQ_1:A.C931.pdb
5LMR_1:A.C1478.pdb
5LMR_1:A.C931.pdb
5LMS_1:A.C931.pdb
5LZU_1:5.C3667.pdb
5LZW_1:5.C1191.pdb
5LZX_1:5.C1191.pdb
5LZY_1:5.C1251.pdb
5LZZ_1:5.C1191.pdb
5MQ0_1:2.C1102.pdb
5N9G_1:D.C21.pdb
5N9G_1:I.C21.pdb
5NS3_1:D.C37.pdb
5NS4_1:D.C37.pdb
5O9Z_1:4.C82.pdb
5ON3_1:B.C41.pdb
5ONH_1:E.C41.pdb
5OOL_1:A.C1690.pdb
5OOL_1:B.C1627.pdb
5T2C_1:AA.C139.pdb
5T2C_1:AA.C1766.pdb
5T2C_1:A.C3977.pdb
5T2C_1:A.C3978.pdb
5T2C_1:A.C3985.pdb
5T2C_1:A.C3986.pdb
5T2C_1:A.C3987.pdb
5T2C_1:A.C3988.pdb
5T2C_1:A.C3989.pdb
5T2C_1:A.C3997.pdb
5T2C_1:A.C3998.pdb
5T2C_1:A.C4009.pdb
5T2C_1:A.C4029.pdb
5T5H_1:C.C142.pdb
5T5H_1:G.C61.pdb
5TZS_1:2.C265.pdb
5UQ7_1:A.C1549.pdb
5UQ8_1:A.C1549.pdb
5V8I_1:1A.C1548.pdb
5VYC_1:i1.C139.pdb
5VYC_1:i1.C1766.pdb
5VYC_1:i1.C735.pdb
5VYC_1:i2.C139.pdb
5VYC_1:i2.C1766.pdb
5VYC_1:i2.C791.pdb
5VYC_1:i3.C139.pdb
5VYC_1:i3.C1766.pdb
5VYC_1:i4.C139.pdb
5VYC_1:i4.C1766.pdb
5VYC_1:i4.C834.pdb
5VYC_1:i5.C139.pdb
5VYC_1:i5.C1766.pdb
5VYC_1:i6.C139.pdb
5VYC_1:i6.C1766.pdb
5VYC_1:i6.C1773.pdb
5XXB_1:1.C1703.pdb
5ZX2_1:I.C2.pdb
5ZZM_1:M.C27.pdb
5ZZM_1:M.C91.pdb
5ZZM_1:N.C129.pdb
5ZZM_1:N.C1349.pdb
5ZZM_1:N.C1557.pdb
5ZZM_1:N.C1605.pdb
5ZZM_1:N.C1837.pdb
5ZZM_1:N.C1893.pdb
5ZZM_1:N.C2065.pdb
5ZZM_1:N.C209.pdb
5ZZM_1:N.C237.pdb
5ZZM_1:N.C2773.pdb
5ZZM_1:N.C485.pdb
5ZZM_1:N.C889.pdb
6CAE_1:2A.C209.pdb
6CFK_1:1A.C1597.pdb
6CFL_1:1A.C1597.pdb
6CK4_1:C.C93.pdb
6CZR_1:1A.C1596.pdb
6D90_1:5.C1430.pdb
6D90_1:5.C173.pdb
6D90_1:5.C754.pdb
6D90_1:5.C905.pdb
6D9J_1:5.C1430.pdb
6D9J_1:5.C173.pdb
6D9J_1:5.C754.pdb
6D9J_1:5.C905.pdb
6E1S_1:A.C16.pdb
6E1U_1:A.C16.pdb
6E1W_1:A.C16.pdb
6EK0_1:L5.C3977.pdb
6EK0_1:L5.C3978.pdb
6EK0_1:L5.C3985.pdb
6EK0_1:L5.C3986.pdb
6EK0_1:L5.C3987.pdb
6EK0_1:L5.C3988.pdb
6EK0_1:L5.C3989.pdb
6EK0_1:L5.C3997.pdb
6EK0_1:L5.C3998.pdb
6EK0_1:L5.C4009.pdb
6EK0_1:L5.C4029.pdb
6EK0_1:L5.C904.pdb
6EK0_1:S2.C139.pdb
6EK0_1:S2.C1766.pdb
6EM3_1:1.C1359.pdb
6EM3_1:1.C141.pdb
6EM3_1:1.C225.pdb
6EM3_1:1.C28.pdb
6EM3_1:1.C454.pdb
6EM3_1:1.C637.pdb
6EM3_1:1.C695.pdb
6EM3_1:1.C803.pdb
6EM3_1:1.C958.pdb
6EM3_1:2.C118.pdb
6EM3_1:2.C119.pdb
6EM4_1:1.C1359.pdb
6EM4_1:1.C141.pdb
6EM4_1:1.C225.pdb
6EM4_1:1.C28.pdb
6EM4_1:1.C454.pdb
6EM4_1:1.C637.pdb
6EM4_1:1.C695.pdb
6EM4_1:1.C803.pdb
6EM4_1:1.C958.pdb
6EM4_1:2.C118.pdb
6EM4_1:2.C119.pdb
6EM5_1:1.C1297.pdb
6EM5_1:1.C1359.pdb
6EM5_1:1.C141.pdb
6EM5_1:1.C1670.pdb
6EM5_1:1.C1709.pdb
6EM5_1:1.C1710.pdb
6EM5_1:1.C1792.pdb
6EM5_1:1.C225.pdb
6EM5_1:1.C2330.pdb
6EM5_1:1.C2338.pdb
6EM5_1:1.C2406.pdb
6EM5_1:1.C28.pdb
6EM5_1:1.C2928.pdb
6EM5_1:1.C2984.pdb
6EM5_1:1.C637.pdb
6EM5_1:1.C695.pdb
6EM5_1:1.C803.pdb
6EM5_1:1.C958.pdb
6EM5_1:2.C118.pdb
6EM5_1:2.C119.pdb
6FKR_1:1A.C1550.pdb
6FTG_1:u.C4102.pdb
6FTI_1:u.C1251.pdb
6FTJ_1:u.C4102.pdb
6G4S_1:2.C1117.pdb
6G4S_1:2.C1124.pdb
6G4S_1:2.C1267.pdb
6G4S_1:2.C1272.pdb
6G4S_1:2.C1471.pdb
6G4S_1:2.C1502.pdb
6G4S_1:2.C1582.pdb
6G4S_1:2.C1591.pdb
6G4S_1:2.C1592.pdb
6G4S_1:2.C1627.pdb
6G4S_1:2.C1628.pdb
6G4S_1:2.C1645.pdb
6G4S_1:2.C1683.pdb
6G4S_1:2.C1688.pdb
6G4S_1:2.C1739.pdb
6G4S_1:2.C1773.pdb
6G4S_1:2.C193.pdb
6G4S_1:2.C194.pdb
6G4S_1:2.C195.pdb
6G4S_1:2.C341.pdb
6G4S_1:2.C357.pdb
6G4S_1:2.C491.pdb
6G4S_1:2.C497.pdb
6G4S_1:2.C502.pdb
6G4S_1:2.C549.pdb
6G4W_1:2.C1117.pdb
6G4W_1:2.C1124.pdb
6G4W_1:2.C1267.pdb
6G4W_1:2.C1272.pdb
6G4W_1:2.C1471.pdb
6G4W_1:2.C1502.pdb
6G4W_1:2.C1582.pdb
6G4W_1:2.C1591.pdb
6G4W_1:2.C1592.pdb
6G4W_1:2.C1627.pdb
6G4W_1:2.C1628.pdb
6G4W_1:2.C1645.pdb
6G4W_1:2.C1683.pdb
6G4W_1:2.C1688.pdb
6G4W_1:2.C1773.pdb
6G4W_1:2.C193.pdb
6G4W_1:2.C194.pdb
6G4W_1:2.C195.pdb
6G4W_1:2.C341.pdb
6G4W_1:2.C357.pdb
6G4W_1:2.C491.pdb
6G4W_1:2.C497.pdb
6G4W_1:2.C502.pdb
6G4W_1:2.C549.pdb
6G51_1:2.C1117.pdb
6G51_1:2.C1124.pdb
6G51_1:2.C1267.pdb
6G51_1:2.C1272.pdb
6G51_1:2.C1471.pdb
6G51_1:2.C1502.pdb
6G51_1:2.C1591.pdb
6G51_1:2.C1592.pdb
6G51_1:2.C1627.pdb
6G51_1:2.C1628.pdb
6G51_1:2.C1645.pdb
6G51_1:2.C1683.pdb
6G51_1:2.C1688.pdb
6G51_1:2.C1739.pdb
6G51_1:2.C1751.pdb
6G51_1:2.C1752.pdb
6G51_1:2.C1773.pdb
6G51_1:2.C193.pdb
6G51_1:2.C194.pdb
6G51_1:2.C195.pdb
6G51_1:2.C341.pdb
6G51_1:2.C357.pdb
6G51_1:2.C491.pdb
6G51_1:2.C497.pdb
6G51_1:2.C502.pdb
6G51_1:2.C549.pdb
6G53_1:2.C1117.pdb
6G53_1:2.C1124.pdb
6G53_1:2.C1267.pdb
6G53_1:2.C1272.pdb
6G53_1:2.C1471.pdb
6G53_1:2.C1502.pdb
6G53_1:2.C1591.pdb
6G53_1:2.C1592.pdb
6G53_1:2.C1627.pdb
6G53_1:2.C1628.pdb
6G53_1:2.C1645.pdb
6G53_1:2.C1683.pdb
6G53_1:2.C1688.pdb
6G53_1:2.C1739.pdb
6G53_1:2.C1751.pdb
6G53_1:2.C1752.pdb
6G53_1:2.C1773.pdb
6G53_1:2.C193.pdb
6G53_1:2.C194.pdb
6G53_1:2.C195.pdb
6G53_1:2.C341.pdb
6G53_1:2.C357.pdb
6G53_1:2.C491.pdb
6G53_1:2.C497.pdb
6G53_1:2.C502.pdb
6G53_1:2.C549.pdb
6GSJ_1:14.C19.pdb
6GSK_1:14.C1179.pdb
6GSK_1:1H.C924.pdb
6GSL_1:1H.C672.pdb
6GZ3_1:A2.C516.pdb
6GZ3_1:A2.C891.pdb
6GZ3_1:B1.C834.pdb
6GZ4_1:A2.C516.pdb
6GZ4_1:A2.C891.pdb
6GZ5_1:A2.C516.pdb
6GZ5_1:A2.C891.pdb
6GZ5_1:B1.C834.pdb
6HCF_1:52.C4133.pdb
6HCF_1:A1.C757.pdb
6HCJ_1:51.C173.pdb
6HCJ_1:51.C4778.pdb
6HCM_1:52.C4133.pdb
6HCM_1:A1.C757.pdb
6HCQ_1:51.C173.pdb
6HCQ_1:51.C4778.pdb
6I9R_1:A.C2067.pdb
6IP5_1:1A.C904.pdb
6IP5_1:2m.C139.pdb
6IP5_1:2m.C1766.pdb
6IP5_1:2m.C322.pdb
6IP6_1:1A.C904.pdb
6IP6_1:2m.C139.pdb
6IP6_1:2m.C1766.pdb
6IP6_1:2m.C322.pdb
6IP8_1:1A.C904.pdb
6IP8_1:2m.C139.pdb
6IP8_1:2m.C1766.pdb
6IP8_1:2m.C322.pdb
6JE3_1:B.C101.pdb
6MTB_1:5.C1191.pdb
6MTB_1:5.C275.pdb
6MTB_1:5.C905.pdb
6MTB_1:5.C968.pdb
6MTC_1:5.C173.pdb
6MTC_1:5.C906.pdb
6MTC_1:5.C987.pdb
6MTD_1:5.C173.pdb
6MTD_1:5.C4133.pdb
6MTD_1:5.C906.pdb
6MTD_1:5.C987.pdb
6MTD_1:9.C1628.pdb
6MTE_1:5.C1251.pdb
6MTE_1:5.C173.pdb
6MTE_1:5.C906.pdb
6MTE_1:5.C987.pdb
6N1D_1:A23S.C1146.pdb
6ND6_1:2A.C209.pdb
6NDK_1:RA.C1549.pdb
6NDK_1:RA.C2815.pdb
6OF1_1:2B.C3.pdb
6OLE_1:S2.C139.pdb
6OLE_1:S2.C735.pdb
6OLF_1:S2.C139.pdb
6OLF_1:S2.C735.pdb
6OLF_1:u.C3.pdb
6OLG_1:A2.C516.pdb
6OLG_1:A2.C891.pdb
6OLG_1:B1.C834.pdb
6OLI_1:S2.C139.pdb
6OLI_1:S2.C735.pdb
6OLZ_1:A2.C1232.pdb
6OLZ_1:A2.C516.pdb
6OLZ_1:A2.C891.pdb
6OM0_1:S2.C139.pdb
6OM7_1:S2.C139.pdb
6P5J_1:5.C1249.pdb
6P5J_1:5.C947.pdb
6POM_1:A.C179.pdb
6Q95_1:1.C209.pdb
6Q95_1:1.C2788.pdb
6QDW_1:b.C1897.pdb
6QNQ_1:14.C2403.pdb
6QNQ_1:14.C672.pdb
6QNQ_1:1H.C1548.pdb
6QZP_1:L5.C3977.pdb
6QZP_1:L5.C3978.pdb
6QZP_1:L5.C3985.pdb
6QZP_1:L5.C3986.pdb
6QZP_1:L5.C3987.pdb
6QZP_1:L5.C3988.pdb
6QZP_1:L5.C3989.pdb
6QZP_1:L5.C3997.pdb
6QZP_1:L5.C3998.pdb
6QZP_1:L5.C4009.pdb
6QZP_1:L5.C4029.pdb
6QZP_1:L5.C904.pdb
6QZP_1:S2.C139.pdb
6QZP_1:S2.C1766.pdb
6R6G_1:5.C811.pdb
6R7Q_1:5.C1215.pdb
6SGC_1:A1.C1471.pdb
6SGC_1:A1.C734.pdb
6SPF_1:a.C1203.pdb
6T59_1:54.C1215.pdb
6UCQ_1:2A.C209.pdb
6WAZ_1:D.C3.pdb
6X5N_1:r.C34.pdb
6Y0G_1:L5.C904.pdb
6Y0G_1:S2.C194.pdb
6Y2L_1:L5.C4102.pdb
6Y57_1:L5.C1250.pdb
6Y57_1:L5.C2036.pdb
6Y6X_1:L5.C3977.pdb
6Y6X_1:L5.C3978.pdb
6Y6X_1:L5.C3985.pdb
6Y6X_1:L5.C3986.pdb
6Y6X_1:L5.C3987.pdb
6Y6X_1:L5.C3988.pdb
6Y6X_1:L5.C3989.pdb
6Y6X_1:L5.C3997.pdb
6Y6X_1:L5.C3998.pdb
6Y6X_1:L5.C4009.pdb
6Y6X_1:L5.C4029.pdb
6Y6X_1:L5.C904.pdb
