1E8S_1:C.G118.pdb
1E8S_1:C.G162.pdb
1FKA_1:A.G1080.pdb
1FKA_1:A.G1089.pdb
1FKA_1:A.G116.pdb
1FKA_1:A.G1261.pdb
1FKA_1:A.G1380.pdb
1FKA_1:A.G376.pdb
1FKA_1:A.G684.pdb
1FKA_1:A.G739.pdb
1FKA_1:A.G845.pdb
1FKA_1:A.G856.pdb
1FKA_1:A.G859.pdb
1FKA_1:A.G876.pdb
1FKA_1:A.G911.pdb
1HR0_1:A.G1401.pdb
1JGO_1:A.G1108.pdb
1JGO_1:A.G1164.pdb
1JGO_1:A.G1353.pdb
1JGO_1:A.G1368.pdb
1JGO_1:A.G371.pdb
1JGO_1:A.G399.pdb
1JGO_1:A.G527.pdb
1JGO_1:A.G755.pdb
1JGO_1:A.G763.pdb
1JGO_1:A.G823.pdb
1JGO_1:A.G881.pdb
1JGO_1:A.G933.pdb
1JGO_1:B.G71.pdb
1JGO_1:C.G71.pdb
1JGP_1:A.G1108.pdb
1JGP_1:A.G1164.pdb
1JGP_1:A.G1353.pdb
1JGP_1:A.G1368.pdb
1JGP_1:A.G371.pdb
1JGP_1:A.G399.pdb
1JGP_1:A.G527.pdb
1JGP_1:A.G755.pdb
1JGP_1:A.G763.pdb
1JGP_1:A.G823.pdb
1JGP_1:A.G881.pdb
1JGP_1:A.G933.pdb
1JGP_1:B.G71.pdb
1JGP_1:C.G71.pdb
1JGQ_1:A.G1108.pdb
1JGQ_1:A.G1164.pdb
1JGQ_1:A.G1353.pdb
1JGQ_1:A.G1368.pdb
1JGQ_1:A.G371.pdb
1JGQ_1:A.G399.pdb
1JGQ_1:A.G527.pdb
1JGQ_1:A.G755.pdb
1JGQ_1:A.G763.pdb
1JGQ_1:A.G823.pdb
1JGQ_1:A.G881.pdb
1JGQ_1:A.G933.pdb
1JGQ_1:B.G71.pdb
1JGQ_1:C.G71.pdb
1LS2_1:B.G26.pdb
1MJ1_1:Q.G38.pdb
1ML5_1:A.G1108.pdb
1ML5_1:a.G1117.pdb
1ML5_1:A.G1164.pdb
1ML5_1:A.G1353.pdb
1ML5_1:A.G1368.pdb
1ML5_1:a.G1429.pdb
1ML5_1:a.G1989.pdb
1ML5_1:a.G2141.pdb
1ML5_1:a.G2259.pdb
1ML5_1:a.G2315.pdb
1ML5_1:a.G2627.pdb
1ML5_1:a.G2770.pdb
1ML5_1:a.G2857.pdb
1ML5_1:a.G317.pdb
1ML5_1:A.G371.pdb
1ML5_1:A.G399.pdb
1ML5_1:a.G418.pdb
1ML5_1:A.G527.pdb
1ML5_1:a.G545.pdb
1ML5_1:a.G660.pdb
1ML5_1:A.G755.pdb
1ML5_1:A.G763.pdb
1ML5_1:A.G823.pdb
1ML5_1:A.G881.pdb
1ML5_1:A.G933.pdb
1ML5_1:a.G950.pdb
1ML5_1:a.G966.pdb
1ML5_1:a.G993.pdb
1ML5_1:B.G71.pdb
1MVR_1:B.G1401.pdb
1QZA_1:B.G26.pdb
1QZB_1:B.G71.pdb
1TEZ_1:I.G14.pdb
1TFN_1:A.G16.pdb
1TRJ_1:C.G1164.pdb
1ZC8_1:C.G15.pdb
2AGN_1:C.G26.pdb
2AGN_1:E.G51.pdb
2F4V_1:A.G75.pdb
2FTC_1:R.G1364.pdb
2IY3_1:B.G22.pdb
2KD4_1:A.C8.pdb
2NZ4_1:E.G3.pdb
2NZ4_1:P.G84.pdb
2NZ4_1:Q.G84.pdb
2NZ4_1:R.G84.pdb
2OB7_1:A.G336.pdb
2OB7_1:A.G77.pdb
2OB7_1:D.G1464.pdb
2R1G_1:C.G898.pdb
2RDO_1:B.G1292.pdb
2RDO_1:B.G1296.pdb
2RDO_1:B.G2024.pdb
2RDO_1:B.G2363.pdb
2RDO_1:B.G2627.pdb
2RDO_1:B.G317.pdb
2VAZ_1:A.A18.pdb
2VPL_1:D.G26.pdb
2Z9Q_1:A.G70.pdb
3CW1_1:V.G152.pdb
3CW1_1:v.G354.pdb
3CW1_1:w.G552.pdb
3CW1_1:x.G754.pdb
3DG0_1:A.G1266.pdb
3DG0_1:A.G402.pdb
3DG0_1:A.G898.pdb
3DG0_1:B.G1171.pdb
3DG0_1:B.G1707.pdb
3DG0_1:B.G1731.pdb
3DG0_1:B.G1831.pdb
3DG0_1:B.G2574.pdb
3DG0_1:B.G2854.pdb
3DG0_1:B.G836.pdb
3DG2_1:A.G1266.pdb
3DG2_1:A.G402.pdb
3DG2_1:A.G898.pdb
3DG2_1:B.G1171.pdb
3DG2_1:B.G1707.pdb
3DG2_1:B.G1731.pdb
3DG2_1:B.G1831.pdb
3DG2_1:B.G2574.pdb
3DG2_1:B.G2854.pdb
3DG2_1:B.G836.pdb
3DG4_1:A.G1266.pdb
3DG4_1:A.G402.pdb
3DG4_1:A.G898.pdb
3DG4_1:B.G1171.pdb
3DG4_1:B.G1707.pdb
3DG4_1:B.G1731.pdb
3DG4_1:B.G1831.pdb
3DG4_1:B.G2574.pdb
3DG4_1:B.G2854.pdb
3DG4_1:B.G836.pdb
3DG5_1:A.G1266.pdb
3DG5_1:A.G402.pdb
3DG5_1:A.G898.pdb
3DG5_1:B.G1171.pdb
3DG5_1:B.G1707.pdb
3DG5_1:B.G1731.pdb
3DG5_1:B.G1831.pdb
3DG5_1:B.G2574.pdb
3DG5_1:B.G2854.pdb
3DG5_1:B.G836.pdb
3EP2_1:Y.G71.pdb
3EQ3_1:Y.G71.pdb
3G8S_1:P.G84.pdb
3G8S_1:Q.G84.pdb
3G8S_1:R.G84.pdb
3G8S_1:S.G84.pdb
3G96_1:E.G3.pdb
3G96_1:P.G84.pdb
3G96_1:Q.G84.pdb
3G96_1:R.G84.pdb
3ICQ_1:D.G26.pdb
3IY9_1:A.G1140.pdb
3IY9_1:A.G853.pdb
3IZD_1:A.G2079.pdb
3J6X_1:2S.G484.pdb
3J6Y_1:2S.G484.pdb
3J7O_1:5.G518.pdb
3J7O_1:5.G996.pdb
3J7P_1:5.G518.pdb
3J7P_1:5.G996.pdb
3J7P_1:S2.G130.pdb
3J7P_1:S2.G841.pdb
3J7Q_1:5.G518.pdb
3J7Q_1:5.G996.pdb
3J7R_1:5.G518.pdb
3J7R_1:5.G996.pdb
3J7R_1:S2.G130.pdb
3J92_1:5.G996.pdb
3J9M_1:AA.G1474.pdb
3JAG_1:5.G996.pdb
3JAH_1:5.G996.pdb
3JAI_1:5.G996.pdb
3JAJ_1:5.G518.pdb
3JAJ_1:5.G996.pdb
3JAJ_1:S2.G130.pdb
3JAN_1:5.G518.pdb
3JAN_1:5.G996.pdb
3JAN_1:S2.G130.pdb
3L3C_1:E.G3.pdb
3L3C_1:P.G84.pdb
3L3C_1:Q.G84.pdb
3L3C_1:R.G84.pdb
3PGW_1:N.G152.pdb
486D_1:F.G1463.pdb
4ADX_1:0.G1034.pdb
4ADX_1:0.G1050.pdb
4ADX_1:0.G142.pdb
4ADX_1:0.G1552.pdb
4ADX_1:0.G1809.pdb
4ADX_1:0.G2295.pdb
4ADX_1:0.G2501.pdb
4ADX_1:0.G479.pdb
4ADX_1:0.G84.pdb
4ADX_1:9.G114.pdb
4ADX_1:9.G90.pdb
4D5Y_1:2.G509.pdb
4D67_1:2.G509.pdb
4DB2_1:G.G11.pdb
4E8M_1:A.G311.pdb
4FAW_1:A.G311.pdb
4KZX_1:i.G130.pdb
4KZX_1:i.G250.pdb
4KZY_1:i.G130.pdb
4KZY_1:i.G250.pdb
4KZY_1:i.G780.pdb
4KZZ_1:i.G130.pdb
4KZZ_1:i.G250.pdb
4MGM_1:B.G48.pdb
4MSB_1:F.G6.pdb
4TUC_1:YA.G1319.pdb
4UG0_1:L5.G3983.pdb
4UG0_1:L5.G4000.pdb
4UG0_1:L5.G4023.pdb
4UG0_1:L5.G518.pdb
4UG0_1:L5.G996.pdb
4UG0_1:S2.G130.pdb
4UJD_1:A2.G509.pdb
4V3P_1:L1.G1407.pdb
4V3P_1:L1.G2057.pdb
4V3P_1:L1.G3156.pdb
4V3P_1:L1.G3188.pdb
4V3P_1:L1.G3194.pdb
4V3P_1:L1.G577.pdb
4V3P_1:L1.G618.pdb
4V3P_1:S1.G1711.pdb
4V3P_1:S1.G201.pdb
4V3P_1:S1.G708.pdb
4V3P_1:S1.G710.pdb
4V3P_1:S1.G788.pdb
4V42_1:AA.G1108.pdb
4V42_1:AA.G1164.pdb
4V42_1:AA.G1353.pdb
4V42_1:AA.G1368.pdb
4V42_1:AA.G371.pdb
4V42_1:AA.G399.pdb
4V42_1:AA.G527.pdb
4V42_1:AA.G755.pdb
4V42_1:AA.G763.pdb
4V42_1:AA.G823.pdb
4V42_1:AA.G881.pdb
4V42_1:AA.G933.pdb
4V42_1:AB.G71.pdb
4V42_1:AC.G71.pdb
4V42_1:BA.G1039.pdb
4V42_1:BA.G1319.pdb
4V42_1:BA.G2325.pdb
4V42_1:BA.G2557.pdb
4V42_1:BA.G2677.pdb
4V42_1:BA.G2744.pdb
4V42_1:BA.G975.pdb
4V47_1:A0.G1645.pdb
4V47_1:A0.G1831.pdb
4V47_1:A0.G2046.pdb
4V47_1:A0.G2557.pdb
4V47_1:BA.G1099.pdb
4V47_1:BA.G1244.pdb
4V47_1:BA.G1461.pdb
4V47_1:BA.G35.pdb
4V47_1:BA.G442.pdb
4V47_1:BA.G577.pdb
4V47_1:BA.G581.pdb
4V47_1:BA.G809.pdb
4V47_1:BA.G867.pdb
4V47_1:BA.G971.pdb
4V48_1:A0.G1645.pdb
4V48_1:A0.G1831.pdb
4V48_1:A0.G2046.pdb
4V48_1:A0.G2557.pdb
4V48_1:A6.G26.pdb
4V48_1:BA.G1099.pdb
4V48_1:BA.G1461.pdb
4V48_1:BA.G35.pdb
4V48_1:BA.G442.pdb
4V48_1:BA.G577.pdb
4V48_1:BA.G581.pdb
4V48_1:BA.G809.pdb
4V48_1:BA.G867.pdb
4V48_1:BA.G971.pdb
4V49_1:AA.G187.pdb
4V49_1:AA.G74.pdb
4V49_1:AA.G755.pdb
4V4A_1:AA.G187.pdb
4V4A_1:AA.G700.pdb
4V4A_1:AA.G74.pdb
4V4A_1:B0.G57.pdb
4V4B_1:AA.G1108.pdb
4V4B_1:AA.G544.pdb
4V4B_1:B3.G2131.pdb
4V4G_1:BB.G1184.pdb
4V4G_1:BB.G2724.pdb
4V4G_1:FB.G147.pdb
4V4J_1:w.G1475.pdb
4V4J_1:w.G950.pdb
4V4R_1:BB.G92.pdb
4V4S_1:AA.G236.pdb
4V4T_1:BB.G63.pdb
4V4T_1:BB.G92.pdb
4V5Z_1:AA.G1089.pdb
4V5Z_1:AA.G1267.pdb
4V5Z_1:AA.G1895.pdb
4V5Z_1:AA.G620.pdb
4V5Z_1:AA.G763.pdb
4V5Z_1:AD.G37.pdb
4V5Z_1:AE.G13.pdb
4V5Z_1:AE.G21.pdb
4V5Z_1:B0.G1485.pdb
4V5Z_1:B0.G1670.pdb
4V5Z_1:B0.G1858.pdb
4V5Z_1:B0.G2748.pdb
4V5Z_1:B0.G4393.pdb
4V5Z_1:B0.G441.pdb
4V5Z_1:B1.G108.pdb
4V5Z_1:B1.G141.pdb
4V5Z_1:BC.G126.pdb
4V5Z_1:BD.G9.pdb
4V5Z_1:BF.G27.pdb
4V5Z_1:BF.G59.pdb
4V5Z_1:BF.G95.pdb
4V5Z_1:BG.G20.pdb
4V5Z_1:BG.G32.pdb
4V5Z_1:BI.G18.pdb
4V5Z_1:BI.G2.pdb
4V5Z_1:BI.G30.pdb
4V5Z_1:BI.G34.pdb
4V5Z_1:BI.G38.pdb
4V5Z_1:BI.G42.pdb
4V5Z_1:BI.G54.pdb
4V5Z_1:BI.G70.pdb
4V5Z_1:BQ.G4097.pdb
4V5Z_1:BQ.G4101.pdb
4V5Z_1:BQ.G4109.pdb
4V5Z_1:BW.G9.pdb
4V6A_1:AA.G1224.pdb
4V6I_1:DA.G2079.pdb
4V6W_1:A5.G3031.pdb
4V6W_1:B2.G1889.pdb
4V6X_1:A5.G1006.pdb
4V6X_1:A5.G1038.pdb
4V6X_1:A5.G1046.pdb
4V6X_1:A5.G1119.pdb
4V6X_1:A5.G1121.pdb
4V6X_1:A5.G1150.pdb
4V6X_1:A5.G1152.pdb
4V6X_1:A5.G1708.pdb
4V6X_1:A5.G1716.pdb
4V6X_1:A5.G2132.pdb
4V6X_1:A5.G2227.pdb
4V6X_1:A5.G2238.pdb
4V6X_1:A5.G2920.pdb
4V6X_1:A5.G2937.pdb
4V6X_1:A5.G2939.pdb
4V6X_1:A5.G2941.pdb
4V6X_1:A5.G2944.pdb
4V6X_1:A5.G3249.pdb
4V6X_1:A5.G3274.pdb
4V6X_1:A5.G3295.pdb
4V6X_1:A5.G3301.pdb
4V6X_1:A5.G3560.pdb
4V6X_1:A5.G3568.pdb
4V6X_1:A5.G3570.pdb
4V6X_1:A5.G3575.pdb
4V6X_1:A5.G3983.pdb
4V6X_1:A5.G4000.pdb
4V6X_1:A5.G4023.pdb
4V6X_1:A5.G4776.pdb
4V6X_1:A5.G4786.pdb
4V6X_1:A5.G4797.pdb
4V6X_1:A5.G4835.pdb
4V6X_1:A5.G4844.pdb
4V6X_1:A5.G4847.pdb
4V6X_1:A5.G4849.pdb
4V6X_1:A5.G547.pdb
4V6X_1:A5.G562.pdb
4V6X_1:A5.G565.pdb
4V6X_1:A5.G996.pdb
4V6X_1:B2.G130.pdb
4V6X_1:B2.G276.pdb
4V6X_1:B2.G727.pdb
4V6X_1:B2.G784.pdb
4V7F_1:1.G1186.pdb
4V7F_1:1.G1256.pdb
4V7F_1:1.G1313.pdb
4V7F_1:1.G1664.pdb
4V7F_1:1.G1780.pdb
4V7F_1:1.G1845.pdb
4V7F_1:1.G1976.pdb
4V7F_1:1.G2079.pdb
4V7F_1:1.G2180.pdb
4V7F_1:1.G2236.pdb
4V7F_1:1.G2305.pdb
4V7F_1:1.G2307.pdb
4V7F_1:1.G2477.pdb
4V7F_1:1.G2645.pdb
4V7F_1:1.G3003.pdb
4V7F_1:1.G3083.pdb
4V7F_1:1.G3098.pdb
4V7F_1:1.G30.pdb
4V7F_1:1.G3116.pdb
4V7F_1:1.G3144.pdb
4V7F_1:1.G3205.pdb
4V7F_1:1.G483.pdb
4V7F_1:1.G635.pdb
4V7F_1:1.G701.pdb
4V7F_1:1.G733.pdb
4V7F_1:2.G107.pdb
4V7F_1:2.G116.pdb
4V7F_1:2.G31.pdb
4V7F_1:2.G46.pdb
4V7F_1:3.G99.pdb
4V7L_1:DA.G1151.pdb
4V7M_1:CA.G122.pdb
4V87_1:DA.G154.pdb
4V87_1:DA.G173.pdb
4V8A_1:AA.G154.pdb
4V8A_1:AA.G173.pdb
4V8B_1:DA.G154.pdb
4V8B_1:DA.G173.pdb
4V8D_1:DA.G154.pdb
4V8D_1:DA.G173.pdb
4V8E_1:CA.G154.pdb
4V8E_1:CA.G163.pdb
4V8F_1:DA.G154.pdb
4V8F_1:DA.G173.pdb
4V8I_1:BA.G1122.pdb
4V8I_1:DA.G2857.pdb
4V8I_1:DA.G317.pdb
4V8J_1:BA.G154.pdb
4V8J_1:BA.G173.pdb
4V8P_1:H1.G1340.pdb
4V8T_1:5.G30.pdb
4V91_1:1.G3083.pdb
4V91_1:1.G733.pdb
4V92_1:A2.G1638.pdb
4V92_1:A2.G269.pdb
4V97_1:BA.G154.pdb
4V97_1:BA.G173.pdb
4V9I_1:BA.G153.pdb
4V9R_1:DA.G1223.pdb
4V9S_1:DA.G1223.pdb
4W2H_1:DA.G1223.pdb
4W2H_1:DA.G2857.pdb
4WPO_1:AA.G154.pdb
4WPO_1:AA.G162.pdb
4WQF_1:AA.G1163.pdb
4WQF_1:AA.G154.pdb
4WQF_1:AA.G162.pdb
4WQF_1:CA.G1223.pdb
4WQF_1:CA.G2857.pdb
4WQU_1:AA.G154.pdb
4WQU_1:AA.G162.pdb
4WQY_1:AA.G1163.pdb
4WQY_1:AA.G154.pdb
4WQY_1:AA.G162.pdb
4WT8_1:C1.G153.pdb
4X4P_1:H.G32.pdb
4X4P_1:H.G5.pdb
4X4V_1:D.G4.pdb
4Y4O_1:1A.G154.pdb
4Y4O_1:1A.G162.pdb
4Y4P_1:1A.G154.pdb
4Y4P_1:1A.G162.pdb
4Z3S_1:1A.G154.pdb
4Z3S_1:1A.G173.pdb
4Z8C_1:1A.G153.pdb
4Z8C_1:1A.G161.pdb
4Z8C_1:2A.G1268.pdb
4ZER_1:1A.G1168.pdb
4ZER_1:1A.G154.pdb
4ZER_1:1A.G162.pdb
5A9Z_1:AA.G1122.pdb
5AH5_1:D.G42.pdb
5AJ0_1:A2.G1260.pdb
5AJ0_1:B1.G316.pdb
5AJ0_1:B1.G320.pdb
5AOX_1:F.G63.pdb
5DOX_1:1A.G154.pdb
5DOX_1:1A.G173.pdb
5DOY_1:1A.G154.pdb
5DOY_1:1A.G173.pdb
5DOY_1:2A.G1223.pdb
5DOY_1:2A.G2857.pdb
5E81_1:14.G1122.pdb
5EL5_1:14.G1122.pdb
5F8K_1:1A.G154.pdb
5F8K_1:1A.G162.pdb
5FDU_1:1A.G154.pdb
5FDU_1:1A.G162.pdb
5FDV_1:1A.G154.pdb
5FDV_1:1A.G162.pdb
5HAU_1:1A.G153.pdb
5HAU_1:1A.G161.pdb
5HCP_1:1A.G153.pdb
5HCP_1:1A.G161.pdb
5HCP_1:2A.G1268.pdb
5HCQ_1:1A.G153.pdb
5HCQ_1:1A.G161.pdb
5HCQ_1:2A.G1268.pdb
5HCR_1:1A.G153.pdb
5HCR_1:1A.G161.pdb
5HCR_1:2A.G1268.pdb
5HD1_1:1A.G153.pdb
5HD1_1:1A.G161.pdb
5HD1_1:2A.G1268.pdb
5HKV_1:X.G2230.pdb
5IQR_1:1.G1171.pdb
5J01_1:A.G311.pdb
5J4B_1:1A.G154.pdb
5J4B_1:1A.G162.pdb
5J4C_1:1A.G154.pdb
5J4C_1:1A.G162.pdb
5J8B_1:A.G153.pdb
5J8B_1:A.G161.pdb
5J8B_1:A.G706.pdb
5JUO_1:B.G1976.pdb
5JUP_1:B.G1976.pdb
5JUS_1:B.G1976.pdb
5JUT_1:B.G1976.pdb
5JUU_1:B.G1976.pdb
5LKS_1:L5.G3983.pdb
5LKS_1:L5.G4000.pdb
5LKS_1:L5.G4023.pdb
5LKS_1:L5.G518.pdb
5LKS_1:L5.G996.pdb
5LKS_1:S2.G130.pdb
5LZE_1:y.G47^E.pdb
5LZS_1:5.G939.pdb
5LZT_1:5.G4222.pdb
5LZT_1:5.G652.pdb
5LZT_1:9.G1573.pdb
5LZU_1:5.G4154.pdb
5LZU_1:5.G939.pdb
5LZV_1:5.G652.pdb
5LZW_1:5.G1484.pdb
5LZW_1:7.G93.pdb
5LZW_1:9.G480.pdb
5LZW_1:9.G66.pdb
5LZX_1:5.G1484.pdb
5LZX_1:7.G93.pdb
5LZX_1:9.G480.pdb
5LZX_1:9.G66.pdb
5LZY_1:5.G1098.pdb
5LZY_1:5.G1351.pdb
5LZZ_1:5.G1484.pdb
5LZZ_1:7.G93.pdb
5LZZ_1:9.G480.pdb
5LZZ_1:9.G66.pdb
5MDZ_1:2.G491.pdb
5NDV_1:1.G1780.pdb
5OPT_1:E.G1852.pdb
5OQL_1:1.G853.pdb
5T2C_1:AA.G130.pdb
5T2C_1:A.G3983.pdb
5T2C_1:A.G4000.pdb
5T2C_1:A.G4023.pdb
5T2C_1:A.G518.pdb
5T2C_1:A.G996.pdb
5TC1_1:R.G594.pdb
5U4J_1:a.G881.pdb
5UQ7_1:x.G46.pdb
5UQ8_1:x.G46.pdb
5UZ4_1:A.G491.pdb
5UZ4_1:A.G898.pdb
5V1L_1:C.G302.pdb
5V8I_1:1A.G154.pdb
5V8I_1:1A.G173.pdb
5VP2_1:1A.G154.pdb
5VP2_1:1A.G162.pdb
5VYC_1:i1.G130.pdb
5VYC_1:i2.G130.pdb
5VYC_1:i3.G130.pdb
5VYC_1:i3.G316.pdb
5VYC_1:i4.G130.pdb
5VYC_1:i5.G130.pdb
5VYC_1:i5.G1754.pdb
5VYC_1:i6.G130.pdb
5W4K_1:1A.G154.pdb
5W4K_1:1A.G162.pdb
5WIS_1:1A.G154.pdb
5WIS_1:1A.G162.pdb
5WIT_1:1A.G154.pdb
5WIT_1:1A.G162.pdb
5WYJ_1:5A.G110.pdb
5WYK_1:5A.G110.pdb
5XXB_1:1.G790.pdb
5ZZM_1:N.G1645.pdb
5ZZM_1:N.G1869.pdb
5ZZM_1:N.G2421.pdb
5ZZM_1:N.G2557.pdb
5ZZM_1:N.G2677.pdb
5ZZM_1:N.G317.pdb
5ZZM_1:N.G993.pdb
6AZ1_1:1.G1474.pdb
6AZ1_1:1.G1985.pdb
6AZ3_1:4.G144.pdb
6AZ3_1:6.G47.pdb
6CAE_1:1A.G154.pdb
6CAE_1:1A.G162.pdb
6CAE_1:2A.G1223.pdb
6CAE_1:2A.G2857.pdb
6CFJ_1:1A.G154.pdb
6CFJ_1:1A.G162.pdb
6CFK_1:1A.G154.pdb
6CFK_1:1A.G162.pdb
6CFL_1:1A.G154.pdb
6CFL_1:1A.G162.pdb
6CZR_1:1A.G153.pdb
6CZR_1:1A.G161.pdb
6D90_1:5.G4131.pdb
6D9J_1:5.G4131.pdb
6EK0_1:L5.G3983.pdb
6EK0_1:L5.G4000.pdb
6EK0_1:L5.G4023.pdb
6EK0_1:L5.G518.pdb
6EK0_1:S2.G130.pdb
6EM3_1:1.G1186.pdb
6EM3_1:1.G1313.pdb
6EM3_1:1.G30.pdb
6EM3_1:1.G3205.pdb
6EM3_1:1.G483.pdb
6EM3_1:1.G635.pdb
6EM3_1:1.G701.pdb
6EM3_1:1.G733.pdb
6EM3_1:2.G107.pdb
6EM3_1:2.G116.pdb
6EM3_1:2.G31.pdb
6EM3_1:2.G46.pdb
6EM4_1:1.G1186.pdb
6EM4_1:1.G1313.pdb
6EM4_1:1.G3003.pdb
6EM4_1:1.G3083.pdb
6EM4_1:1.G3098.pdb
6EM4_1:1.G30.pdb
6EM4_1:1.G3116.pdb
6EM4_1:1.G3144.pdb
6EM4_1:1.G3205.pdb
6EM4_1:1.G483.pdb
6EM4_1:1.G635.pdb
6EM4_1:1.G701.pdb
6EM4_1:1.G733.pdb
6EM4_1:2.G107.pdb
6EM4_1:2.G116.pdb
6EM4_1:2.G31.pdb
6EM4_1:2.G46.pdb
6EM5_1:1.G1186.pdb
6EM5_1:1.G1256.pdb
6EM5_1:1.G1313.pdb
6EM5_1:1.G1664.pdb
6EM5_1:1.G1780.pdb
6EM5_1:1.G3003.pdb
6EM5_1:1.G3083.pdb
6EM5_1:1.G3098.pdb
6EM5_1:1.G30.pdb
6EM5_1:1.G3116.pdb
6EM5_1:1.G3144.pdb
6EM5_1:1.G3205.pdb
6EM5_1:1.G635.pdb
6EM5_1:1.G701.pdb
6EM5_1:1.G733.pdb
6EM5_1:2.G107.pdb
6EM5_1:2.G116.pdb
6EM5_1:2.G31.pdb
6EM5_1:2.G46.pdb
6FKR_1:1A.G154.pdb
6FKR_1:1A.G173.pdb
6FRK_1:5.G996.pdb
6FTG_1:u.G518.pdb
6FTG_1:u.G996.pdb
6FTI_1:u.G996.pdb
6FTJ_1:u.G518.pdb
6FTJ_1:u.G996.pdb
6FXC_1:BA.G2189.pdb
6FXC_1:Ba.G36.pdb
6G4S_1:2.G1126.pdb
6G4S_1:2.G126.pdb
6G4S_1:2.G1524.pdb
6G4S_1:2.G1526.pdb
6G4S_1:2.G1528.pdb
6G4S_1:2.G1563.pdb
6G4S_1:2.G1573.pdb
6G4S_1:2.G1702.pdb
6G4S_1:2.G1709.pdb
6G4S_1:2.G1754.pdb
6G4S_1:2.G1784.pdb
6G4S_1:2.G187.pdb
6G4S_1:2.G200.pdb
6G4S_1:2.G316.pdb
6G4S_1:2.G320.pdb
6G4S_1:2.G380.pdb
6G4S_1:2.G480.pdb
6G4S_1:2.G482.pdb
6G4S_1:2.G623.pdb
6G4S_1:2.G66.pdb
6G4S_1:2.G841.pdb
6G4S_1:2.G852.pdb
6G4S_1:2.G878.pdb
6G4S_1:2.G949.pdb
6G4S_1:2.G952.pdb
6G4S_1:2.G978.pdb
6G4W_1:2.G1126.pdb
6G4W_1:2.G126.pdb
6G4W_1:2.G1524.pdb
6G4W_1:2.G1563.pdb
6G4W_1:2.G1573.pdb
6G4W_1:2.G1702.pdb
6G4W_1:2.G1709.pdb
6G4W_1:2.G1754.pdb
6G4W_1:2.G1784.pdb
6G4W_1:2.G187.pdb
6G4W_1:2.G200.pdb
6G4W_1:2.G316.pdb
6G4W_1:2.G320.pdb
6G4W_1:2.G380.pdb
6G4W_1:2.G480.pdb
6G4W_1:2.G482.pdb
6G4W_1:2.G66.pdb
6G4W_1:2.G841.pdb
6G4W_1:2.G852.pdb
6G4W_1:2.G878.pdb
6G4W_1:2.G949.pdb
6G4W_1:2.G952.pdb
6G4W_1:2.G978.pdb
6G51_1:2.G1126.pdb
6G51_1:2.G126.pdb
6G51_1:2.G1411.pdb
6G51_1:2.G1524.pdb
6G51_1:2.G1526.pdb
6G51_1:2.G1528.pdb
6G51_1:2.G1563.pdb
6G51_1:2.G1573.pdb
6G51_1:2.G1702.pdb
6G51_1:2.G1709.pdb
6G51_1:2.G1754.pdb
6G51_1:2.G1784.pdb
6G51_1:2.G187.pdb
6G51_1:2.G200.pdb
6G51_1:2.G316.pdb
6G51_1:2.G320.pdb
6G51_1:2.G380.pdb
6G51_1:2.G480.pdb
6G51_1:2.G482.pdb
6G51_1:2.G623.pdb
6G51_1:2.G66.pdb
6G51_1:2.G841.pdb
6G51_1:2.G852.pdb
6G51_1:2.G878.pdb
6G51_1:2.G949.pdb
6G51_1:2.G952.pdb
6G51_1:2.G978.pdb
6G53_1:2.G1126.pdb
6G53_1:2.G126.pdb
6G53_1:2.G1411.pdb
6G53_1:2.G1524.pdb
6G53_1:2.G1526.pdb
6G53_1:2.G1528.pdb
6G53_1:2.G1563.pdb
6G53_1:2.G1573.pdb
6G53_1:2.G1702.pdb
6G53_1:2.G1709.pdb
6G53_1:2.G1754.pdb
6G53_1:2.G1784.pdb
6G53_1:2.G187.pdb
6G53_1:2.G200.pdb
6G53_1:2.G316.pdb
6G53_1:2.G320.pdb
6G53_1:2.G380.pdb
6G53_1:2.G480.pdb
6G53_1:2.G482.pdb
6G53_1:2.G623.pdb
6G53_1:2.G66.pdb
6G53_1:2.G841.pdb
6G53_1:2.G852.pdb
6G53_1:2.G878.pdb
6G53_1:2.G949.pdb
6G53_1:2.G952.pdb
6G53_1:2.G978.pdb
6GSJ_1:1K.G26.pdb
6GSK_1:1H.G1122.pdb
6GSK_1:1H.G2854.pdb
6GSK_1:1K.G26.pdb
6GSL_1:14.G2162.pdb
6GZ3_1:A2.G1260.pdb
6GZ3_1:B1.G316.pdb
6GZ3_1:B1.G320.pdb
6GZ4_1:A2.G1260.pdb
6GZ5_1:A2.G1260.pdb
6GZ5_1:B1.G316.pdb
6GZ5_1:B1.G320.pdb
6H9H_1:E.G17.pdb
6HCF_1:52.G1277.pdb
6HCM_1:52.G1277.pdb
6HV9_1:X.G9.pdb
6IP5_1:1A.G518.pdb
6IP5_1:2m.G130.pdb
6IP6_1:1A.G518.pdb
6IP6_1:2m.G130.pdb
6IP8_1:1A.G518.pdb
6IP8_1:2m.G130.pdb
6MTB_1:5.G1484.pdb
6MTB_1:5.G4941.pdb
6MTB_1:5.G652.pdb
6MTC_1:5.G1815.pdb
6MTC_1:5.G939.pdb
6MTD_1:5.G1815.pdb
6MTD_1:5.G4941.pdb
6MTD_1:5.G939.pdb
6MTD_1:9.G482.pdb
6MTD_1:9.G952.pdb
6MTE_1:5.G1098.pdb
6MTE_1:5.G1351.pdb
6MTE_1:5.G4124.pdb
6MTE_1:5.G939.pdb
6MTE_1:9.G952.pdb
6N9E_1:1A.G154.pdb
6N9E_1:1A.G162.pdb
6N9F_1:1A.G154.pdb
6N9F_1:1A.G162.pdb
6ND5_1:1A.G154.pdb
6ND5_1:1A.G173.pdb
6ND6_1:1A.G154.pdb
6ND6_1:1A.G173.pdb
6ND6_1:2A.G1223.pdb
6ND6_1:2A.G2857.pdb
6NU2_1:AA.G1474.pdb
6NU3_1:AA.G1474.pdb
6O97_1:1A.G154.pdb
6O97_1:1A.G173.pdb
6O97_1:2B.G69.pdb
6OF1_1:1A.G154.pdb
6OF1_1:1A.G173.pdb
6OLE_1:S2.G130.pdb
6OLF_1:S2.G130.pdb
6OLG_1:A2.G1260.pdb
6OLG_1:B1.G316.pdb
6OLG_1:B1.G320.pdb
6OLI_1:S2.G130.pdb
6OLZ_1:A2.G2270.pdb
6OLZ_1:B1.G187.pdb
6OM0_1:S2.G130.pdb
6OM7_1:S2.G130.pdb
6P5K_1:5.G1277.pdb
6P5K_1:5.G1448.pdb
6P5N_1:2.G878.pdb
6P5N_1:5.G1277.pdb
6P5N_1:5.G1448.pdb
6POM_1:A.G90.pdb
6PPK_1:A.G2311.pdb
6PPK_1:A.G2656.pdb
6Q95_1:2.G1464.pdb
6QNR_1:14.G1122.pdb
6QZP_1:L5.G3983.pdb
6QZP_1:L5.G4000.pdb
6QZP_1:L5.G4023.pdb
6QZP_1:L5.G518.pdb
6QZP_1:S2.G130.pdb
6R5Q_1:5.G4131.pdb
6R6P_1:5.G518.pdb
6R6P_1:5.G996.pdb
6R6P_1:K.G187.pdb
6RXX_1:C1.G853.pdb
6SGC_1:33.G5.pdb
6SGC_1:54.G1351.pdb
6SGC_1:A1.G754.pdb
6SJ6_1:A.G1166.pdb
6SPD_1:A.G649.pdb
6UCQ_1:1A.G154.pdb
6UCQ_1:1A.G173.pdb
6UCQ_1:2A.G1223.pdb
6UCQ_1:2A.G2857.pdb
6UO1_1:1A.G154.pdb
6UO1_1:1A.G173.pdb
6Y0G_1:L5.G518.pdb
6Y0G_1:S2.G841.pdb
6Y2L_1:L5.G1277.pdb
6Y6X_1:L5.G3983.pdb
6Y6X_1:L5.G4000.pdb
6Y6X_1:L5.G4023.pdb
6Y6X_1:L5.G518.pdb
6YAL_1:2.G126.pdb
6YAL_1:2.G1778.pdb
6YAM_1:2.G1778.pdb
6YAN_1:2.G126.pdb
6YAN_1:2.G948.pdb
