1C2W_1:B.G1358.pdb
1E7K_1:C.G43.pdb
1FFK_1:0.G1214.pdb
1FFK_1:0.G1571.pdb
1FKA_1:A.G1170.pdb
1FKA_1:A.G1204.pdb
1FKA_1:A.G1301.pdb
1FKA_1:A.G1411.pdb
1FKA_1:A.G274.pdb
1FKA_1:A.G277.pdb
1FKA_1:A.G530.pdb
1FKA_1:A.G749.pdb
1FKA_1:A.G802.pdb
1GTN_1:W.G116.pdb
1GTN_1:W.G121.pdb
1GTN_1:W.G151.pdb
1JGO_1:A.G1104.pdb
1JGO_1:A.G1432.pdb
1JGO_1:A.G727.pdb
1JGO_1:A.G973.pdb
1JGP_1:A.G1104.pdb
1JGP_1:A.G1432.pdb
1JGP_1:A.G727.pdb
1JGP_1:A.G973.pdb
1JGQ_1:A.G1104.pdb
1JGQ_1:A.G1432.pdb
1JGQ_1:A.G727.pdb
1JGQ_1:A.G973.pdb
1ML5_1:A.G1104.pdb
1ML5_1:a.G1125.pdb
1ML5_1:a.G1209.pdb
1ML5_1:a.G1377.pdb
1ML5_1:A.G1432.pdb
1ML5_1:a.G1552.pdb
1ML5_1:a.G1613.pdb
1ML5_1:a.G1772.pdb
1ML5_1:a.G1828.pdb
1ML5_1:a.G232.pdb
1ML5_1:a.G2351.pdb
1ML5_1:a.G2375.pdb
1ML5_1:a.G2659.pdb
1ML5_1:a.G281.pdb
1ML5_1:a.G370.pdb
1ML5_1:a.G602.pdb
1ML5_1:a.G636.pdb
1ML5_1:a.G684.pdb
1ML5_1:a.G70.pdb
1ML5_1:A.G727.pdb
1ML5_1:a.G792.pdb
1ML5_1:A.G973.pdb
1MVR_1:D.G2502.pdb
1QZC_1:C.G14.pdb
1RY1_1:Q.G101.pdb
1S76_1:R.G3.pdb
1TFN_1:A.G10.pdb
1VY4_1:DA.G2872.pdb
1VY4_1:DA.G602.pdb
1VY5_1:DA.G2872.pdb
1VY5_1:DA.G602.pdb
1X18_1:B.G858.pdb
1YKQ_1:B.G205.pdb
1YKQ_1:D.G205.pdb
1ZC8_1:C.G27.pdb
1ZC8_1:J.G37.pdb
1ZN1_1:B.G1935.pdb
1ZN1_1:B.G1959.pdb
2A2E_1:A.G44.pdb
2AGN_1:B.G19.pdb
2FTC_1:R.G1188.pdb
2FTC_1:R.G1192.pdb
2FTC_1:R.G1468.pdb
2J37_1:Z.G211.pdb
2J37_1:Z.G42.pdb
2NR0_1:E.G4.pdb
2OB7_1:A.G284.pdb
2OB7_1:A.G344.pdb
2QA4_1:0.G634.pdb
2QA4_1:0.G720.pdb
2R1G_1:X.G1491.pdb
2RDO_1:B.G1168.pdb
2RDO_1:B.G117.pdb
2RDO_1:B.G1212.pdb
2RDO_1:B.G1252.pdb
2RDO_1:B.G1364.pdb
2RDO_1:B.G141.pdb
2RDO_1:B.G1452.pdb
2RDO_1:B.G1888.pdb
2RDO_1:B.G1968.pdb
2RDO_1:B.G2351.pdb
2RDO_1:B.G2375.pdb
2RDO_1:B.G2659.pdb
2RDO_1:B.G2763.pdb
2RDO_1:B.G2775.pdb
2RDO_1:B.G2859.pdb
2RDO_1:B.G585.pdb
2RDO_1:B.G625.pdb
2RDO_1:B.G733.pdb
2RDO_1:B.G904.pdb
2RDO_1:B.G916.pdb
2RDO_1:B.G9.pdb
2VPL_1:D.G20.pdb
3BWP_1:A.G142.pdb
3CW1_1:V.G34.pdb
3CW1_1:w.G434.pdb
3DG0_1:A.G278.pdb
3DG0_1:A.G818.pdb
3DG0_1:B.G1031.pdb
3DG0_1:B.G1271.pdb
3DG0_1:B.G1527.pdb
3DG0_1:B.G1807.pdb
3DG0_1:B.G180.pdb
3DG0_1:B.G1875.pdb
3DG0_1:B.G1935.pdb
3DG0_1:B.G1959.pdb
3DG0_1:B.G212.pdb
3DG0_1:B.G2286.pdb
3DG0_1:B.G2502.pdb
3DG0_1:B.G476.pdb
3DG0_1:B.G48.pdb
3DG0_1:B.G612.pdb
3DG0_1:B.G636.pdb
3DG2_1:A.G278.pdb
3DG2_1:A.G818.pdb
3DG2_1:B.G1031.pdb
3DG2_1:B.G1271.pdb
3DG2_1:B.G1527.pdb
3DG2_1:B.G1807.pdb
3DG2_1:B.G180.pdb
3DG2_1:B.G1875.pdb
3DG2_1:B.G1935.pdb
3DG2_1:B.G1959.pdb
3DG2_1:B.G212.pdb
3DG2_1:B.G2286.pdb
3DG2_1:B.G2502.pdb
3DG2_1:B.G476.pdb
3DG2_1:B.G48.pdb
3DG2_1:B.G612.pdb
3DG2_1:B.G636.pdb
3DG4_1:A.G278.pdb
3DG4_1:A.G818.pdb
3DG4_1:B.G1031.pdb
3DG4_1:B.G1271.pdb
3DG4_1:B.G1527.pdb
3DG4_1:B.G1807.pdb
3DG4_1:B.G180.pdb
3DG4_1:B.G1875.pdb
3DG4_1:B.G1935.pdb
3DG4_1:B.G1959.pdb
3DG4_1:B.G212.pdb
3DG4_1:B.G2286.pdb
3DG4_1:B.G2502.pdb
3DG4_1:B.G476.pdb
3DG4_1:B.G48.pdb
3DG4_1:B.G612.pdb
3DG4_1:B.G636.pdb
3DG5_1:A.G278.pdb
3DG5_1:A.G818.pdb
3DG5_1:B.G1031.pdb
3DG5_1:B.G1271.pdb
3DG5_1:B.G1527.pdb
3DG5_1:B.G1807.pdb
3DG5_1:B.G180.pdb
3DG5_1:B.G1875.pdb
3DG5_1:B.G1935.pdb
3DG5_1:B.G1959.pdb
3DG5_1:B.G212.pdb
3DG5_1:B.G2286.pdb
3DG5_1:B.G2502.pdb
3DG5_1:B.G476.pdb
3DG5_1:B.G48.pdb
3DG5_1:B.G612.pdb
3DG5_1:B.G636.pdb
3DHS_1:A.G252.pdb
3EOG_1:A.G142.pdb
3EOH_1:A.G142.pdb
3EQ4_1:D.G2659.pdb
3IZZ_1:E.G90.pdb
3J6X_1:IR.G6800.pdb
3J6Y_1:IR.G6800.pdb
3J7R_1:5.G1741.pdb
3J7R_1:S6.G57.pdb
3J92_1:5.G1741.pdb
3JCR_1:M.G50.pdb
3JCS_1:1.G647.pdb
3JCT_1:1.G2323.pdb
3NPQ_1:B.G5.pdb
3Q1Q_1:B.G317.pdb
3Q1R_1:B.G317.pdb
4ADX_1:0.G112.pdb
4ADX_1:0.G1143.pdb
4ADX_1:0.G1327.pdb
4ADX_1:0.G1475.pdb
4ADX_1:0.G1614.pdb
4ADX_1:0.G1681.pdb
4ADX_1:0.G1709.pdb
4ADX_1:0.G1929.pdb
4ADX_1:0.G2263.pdb
4ADX_1:0.G2299.pdb
4ADX_1:0.G2397.pdb
4ADX_1:0.G246.pdb
4ADX_1:0.G2537.pdb
4ADX_1:0.G2696.pdb
4ADX_1:0.G475.pdb
4ADX_1:0.G531.pdb
4ADX_1:0.G535.pdb
4ADX_1:0.G539.pdb
4ADX_1:0.G579.pdb
4ADX_1:0.G607.pdb
4ADX_1:0.G765.pdb
4ADX_1:0.G805.pdb
4ADX_1:0.G885.pdb
4ADX_1:0.G921.pdb
4D5L_1:1.G793.pdb
4D61_1:1.G793.pdb
4IFD_1:R.G-40.pdb
4JXX_1:B.G950.pdb
4KZX_1:i.G337.pdb
4KZY_1:i.G337.pdb
4KZY_1:i.G758.pdb
4KZZ_1:i.G337.pdb
4MEH_1:B.G34.pdb
4MGM_1:B.G56.pdb
4NMG_1:A.G2659.pdb
4OQU_1:A.G96.pdb
4P6F_1:YA.G674.pdb
4QLM_1:A.G44.pdb
4QLN_1:A.G15.pdb
4QLN_1:A.G44.pdb
4RC0_1:A.G104.pdb
4TS0_1:X.G10.pdb
4TS2_1:X.G10.pdb
4UG0_1:L5.G4002.pdb
4UJD_1:A2.G4065.pdb
4UJD_1:C1.G836.pdb
4UJE_1:B1.G793.pdb
4V3P_1:L1.G3172.pdb
4V3P_1:L1.G438.pdb
4V3P_1:S1.G1492.pdb
4V3P_1:S1.G246.pdb
4V3P_1:S1.G264.pdb
4V3P_1:S1.G541.pdb
4V42_1:AA.G1104.pdb
4V42_1:AA.G1432.pdb
4V42_1:AA.G727.pdb
4V42_1:AA.G973.pdb
4V42_1:BA.G1154.pdb
4V42_1:BA.G117.pdb
4V42_1:BA.G1203.pdb
4V42_1:BA.G1219.pdb
4V42_1:BA.G1271.pdb
4V42_1:BA.G1883.pdb
4V42_1:BA.G1935.pdb
4V42_1:BA.G1959.pdb
4V42_1:BA.G2365.pdb
4V42_1:BA.G2421.pdb
4V42_1:BA.G250.pdb
4V42_1:BA.G254.pdb
4V42_1:BA.G2859.pdb
4V42_1:BA.G48.pdb
4V42_1:BA.G642.pdb
4V42_1:BA.G674.pdb
4V42_1:BA.G818.pdb
4V42_1:BA.G952.pdb
4V42_1:BA.G956.pdb
4V42_1:BA.G972.pdb
4V42_1:BA.G987.pdb
4V42_1:BB.G44.pdb
4V42_1:BB.G72.pdb
4V47_1:A0.G117.pdb
4V47_1:A0.G1271.pdb
4V47_1:A0.G1364.pdb
4V47_1:A0.G1807.pdb
4V47_1:A0.G2002.pdb
4V47_1:A0.G2365.pdb
4V47_1:A0.G2481.pdb
4V47_1:A0.G2763.pdb
4V47_1:A0.G2775.pdb
4V47_1:A0.G2825.pdb
4V47_1:A0.G476.pdb
4V47_1:A0.G48.pdb
4V47_1:A0.G625.pdb
4V47_1:A0.G674.pdb
4V47_1:A0.G738.pdb
4V47_1:A0.G818.pdb
4V47_1:BA.G1260.pdb
4V47_1:BA.G1268.pdb
4V47_1:BA.G281.pdb
4V47_1:BA.G745.pdb
4V47_1:BA.G765.pdb
4V47_1:BA.G963.pdb
4V48_1:A0.G117.pdb
4V48_1:A0.G1271.pdb
4V48_1:A0.G1364.pdb
4V48_1:A0.G1807.pdb
4V48_1:A0.G2002.pdb
4V48_1:A0.G2365.pdb
4V48_1:A0.G2481.pdb
4V48_1:A0.G2763.pdb
4V48_1:A0.G2775.pdb
4V48_1:A0.G2825.pdb
4V48_1:A0.G476.pdb
4V48_1:A0.G48.pdb
4V48_1:A0.G625.pdb
4V48_1:A0.G674.pdb
4V48_1:A0.G738.pdb
4V48_1:A0.G818.pdb
4V48_1:BA.G1244.pdb
4V48_1:BA.G1260.pdb
4V48_1:BA.G1268.pdb
4V48_1:BA.G281.pdb
4V48_1:BA.G745.pdb
4V48_1:BA.G765.pdb
4V48_1:BA.G963.pdb
4V4B_1:AA.G1104.pdb
4V4B_1:B3.G2412.pdb
4V4G_1:AA.G1467.pdb
4V4G_1:FB.G231.pdb
4V4G_1:HB.G1254.pdb
4V4G_1:HB.G1951.pdb
4V4G_1:JB.G963.pdb
4V4R_1:AA.G1323.pdb
4V4R_1:BA.G232.pdb
4V4R_1:BA.G674.pdb
4V4R_1:BB.G89.pdb
4V4T_1:BA.G674.pdb
4V5K_1:AA.G1491.pdb
4V5Z_1:AA.G1174.pdb
4V5Z_1:AA.G1614.pdb
4V5Z_1:AA.G320.pdb
4V5Z_1:AD.G29.pdb
4V5Z_1:AG.G10.pdb
4V5Z_1:B0.G119.pdb
4V5Z_1:B0.G1481.pdb
4V5Z_1:B0.G1501.pdb
4V5Z_1:B0.G1646.pdb
4V5Z_1:B0.G1900.pdb
4V5Z_1:B0.G2512.pdb
4V5Z_1:B0.G3679.pdb
4V5Z_1:B0.G4564.pdb
4V5Z_1:B1.G104.pdb
4V5Z_1:BF.G63.pdb
4V5Z_1:BG.G24.pdb
4V5Z_1:BG.G28.pdb
4V5Z_1:BI.G62.pdb
4V5Z_1:BI.G6.pdb
4V5Z_1:BL.G2541.pdb
4V5Z_1:BN.G31.pdb
4V5Z_1:BX.G292.pdb
4V5Z_1:BX.G304.pdb
4V6I_1:CA.G1486.pdb
4V6I_1:CA.G187.pdb
4V6I_1:CA.G264.pdb
4V6I_1:CA.G537.pdb
4V6I_1:CA.G732.pdb
4V6I_1:CA.G787.pdb
4V6I_1:DA.G3309.pdb
4V6W_1:A5.G2460.pdb
4V6W_1:A5.G3054.pdb
4V6W_1:B2.G802.pdb
4V6X_1:A5.G1705.pdb
4V6X_1:A5.G2922.pdb
4V6X_1:A5.G3251.pdb
4V6X_1:A5.G4002.pdb
4V6X_1:A5.G534.pdb
4V6X_1:A5.G896.pdb
4V6X_1:B2.G762.pdb
4V7F_1:1.G1001.pdb
4V7F_1:1.G1024.pdb
4V7F_1:1.G1142.pdb
4V7F_1:1.G1157.pdb
4V7F_1:1.G1285.pdb
4V7F_1:1.G1365.pdb
4V7F_1:1.G1392.pdb
4V7F_1:1.G1417.pdb
4V7F_1:1.G143.pdb
4V7F_1:1.G1528.pdb
4V7F_1:1.G1586.pdb
4V7F_1:1.G1666.pdb
4V7F_1:1.G2095.pdb
4V7F_1:1.G2157.pdb
4V7F_1:1.G2323.pdb
4V7F_1:1.G234.pdb
4V7F_1:1.G2355.pdb
4V7F_1:1.G2639.pdb
4V7F_1:1.G264.pdb
4V7F_1:1.G272.pdb
4V7F_1:1.G2761.pdb
4V7F_1:1.G2850.pdb
4V7F_1:1.G2871.pdb
4V7F_1:1.G2895.pdb
4V7F_1:1.G3026.pdb
4V7F_1:1.G3085.pdb
4V7F_1:1.G3182.pdb
4V7F_1:1.G3266.pdb
4V7F_1:1.G3309.pdb
4V7F_1:1.G333.pdb
4V7F_1:1.G3361.pdb
4V7F_1:1.G341.pdb
4V7F_1:1.G347.pdb
4V7F_1:1.G597.pdb
4V7F_1:1.G676.pdb
4V7F_1:1.G750.pdb
4V7F_1:1.G754.pdb
4V7F_1:1.G805.pdb
4V7F_1:1.G887.pdb
4V7F_1:1.G894.pdb
4V7F_1:1.G912.pdb
4V7F_1:1.G924.pdb
4V7F_1:1.G94.pdb
4V7F_1:1.G950.pdb
4V7F_1:2.G36.pdb
4V7F_1:2.G51.pdb
4V7F_1:2.G58.pdb
4V7F_1:2.G95.pdb
4V7F_1:3.G101.pdb
4V7F_1:3.G41.pdb
4V7F_1:3.G75.pdb
4V7L_1:DA.G585.pdb
4V83_1:AV.G6177.pdb
4V8G_1:DA.G1219.pdb
4V8J_1:BA.G281.pdb
4V8T_1:5.G94.pdb
4V8Z_1:CW.G57.pdb
4V91_1:1.G1001.pdb
4V91_1:1.G1157.pdb
4V91_1:1.G1528.pdb
4V91_1:1.G1666.pdb
4V91_1:1.G2157.pdb
4V91_1:1.G2850.pdb
4V91_1:1.G912.pdb
4V91_1:4.G58.pdb
4V92_1:A2.G1502.pdb
4V92_1:A2.G1654.pdb
4V92_1:A2.G938.pdb
4V95_1:DA.G602.pdb
4V97_1:BA.G281.pdb
4V97_1:DA.G674.pdb
4V9H_1:AA.G721.pdb
4W2F_1:DA.G2872.pdb
4W2F_1:DA.G602.pdb
4W2G_1:DA.G2872.pdb
4W2G_1:DA.G602.pdb
4W2I_1:DA.G2872.pdb
4W2I_1:DA.G602.pdb
4W92_1:C.G83.pdb
4WCE_1:X.G1154.pdb
4WCE_1:X.G1995.pdb
4WF9_1:X.G1154.pdb
4WF9_1:X.G944.pdb
4WFB_1:X.G944.pdb
4WQ1_1:3K.G58.pdb
4X4N_1:D.G16.pdb
4X4P_1:D.G16.pdb
4X4Q_1:D.G16.pdb
4X4T_1:D.G16.pdb
4Y1M_1:A.G97.pdb
5AJ0_1:A2.G1256.pdb
5CZP_1:RA.G684.pdb
5DFE_1:RA.G684.pdb
5E7K_1:14.G684.pdb
5E7K_1:1H.G916.pdb
5E81_1:14.G952.pdb
5E81_1:14.G956.pdb
5E81_1:1L.G68.pdb
5EL5_1:14.G952.pdb
5EL5_1:14.G956.pdb
5EL5_1:1K.G68.pdb
5EL6_1:14.G1110.pdb
5EL6_1:1H.G916.pdb
5EL7_1:3L.G57.pdb
5HAU_1:2A.G1263.pdb
5HAU_1:2A.G730.pdb
5HKV_1:X.G1995.pdb
5HL7_1:X.G1154.pdb
5HL7_1:X.G1910.pdb
5HL7_1:X.G2392.pdb
5IB7_1:2L.G43.pdb
5IB8_1:1H.G916.pdb
5IB8_1:1K.G57.pdb
5IB8_1:3K.G68.pdb
5J30_1:YA.G1219.pdb
5J3C_1:YA.G1219.pdb
5JUP_1:A.G991.pdb
5JUS_1:A.G991.pdb
5LKS_1:L5.G4002.pdb
5LMO_1:A.G858.pdb
5LMP_1:A.G858.pdb
5LMQ_1:A.G858.pdb
5LMR_1:A.G858.pdb
5LMS_1:A.G858.pdb
5LMT_1:A.G858.pdb
5LMU_1:A.G858.pdb
5LMV_1:A.G858.pdb
5LZE_1:A.G9.pdb
5LZS_1:5.G1311.pdb
5LZS_1:5.G666.pdb
5LZS_1:9.G1033.pdb
5LZS_1:9.G312.pdb
5LZT_1:5.G1419.pdb
5LZU_1:5.G1311.pdb
5LZU_1:5.G666.pdb
5LZU_1:9.G1033.pdb
5LZV_1:5.G1419.pdb
5LZV_1:5.G3661.pdb
5LZV_1:9.G425.pdb
5LZW_1:5.G1502.pdb
5LZW_1:5.G666.pdb
5LZW_1:9.G1086.pdb
5LZX_1:5.G1502.pdb
5LZX_1:5.G666.pdb
5LZX_1:9.G1086.pdb
5LZY_1:9.G1086.pdb
5LZZ_1:5.G1502.pdb
5LZZ_1:5.G666.pdb
5LZZ_1:9.G1086.pdb
5NDG_1:5.G1417.pdb
5NDW_1:6.G787.pdb
5NGM_1:AA.G1462.pdb
5NRG_1:X.G1995.pdb
5NRL_1:2.G1099.pdb
5OBM_1:6.G787.pdb
5OQL_1:1.G2237.pdb
5T2C_1:A.G4002.pdb
5T5H_1:A.G1325.pdb
5T5H_1:A.G1588.pdb
5T5H_1:H.G19.pdb
5T7V_1:A.G69.pdb
5T7V_1:B.G1487.pdb
5V8I_1:2A.G1203.pdb
5VYC_1:i3.G312.pdb
5VYC_1:i3.G793.pdb
5WYJ_1:3A.G253.pdb
5WYK_1:3A.G253.pdb
5ZZM_1:N.G117.pdb
5ZZM_1:N.G1377.pdb
5ZZM_1:N.G141.pdb
5ZZM_1:N.G1613.pdb
5ZZM_1:N.G1753.pdb
5ZZM_1:N.G2365.pdb
5ZZM_1:N.G2481.pdb
5ZZM_1:N.G2825.pdb
5ZZM_1:N.G585.pdb
5ZZM_1:N.G625.pdb
5ZZM_1:N.G733.pdb
5ZZM_1:N.G9.pdb
6BY1_1:DA.G2162.pdb
6CB1_1:1.G3182.pdb
6CK4_1:A.G95.pdb
6CZR_1:2A.G1263.pdb
6D6V_1:B.G121.pdb
6D90_1:2.G425.pdb
6D90_1:5.G1311.pdb
6D9J_1:2.G1356.pdb
6D9J_1:2.G425.pdb
6D9J_1:5.G1311.pdb
6EK0_1:L5.G4002.pdb
6ELZ_1:1.G2323.pdb
6EM1_1:1.G2895.pdb
6EM3_1:1.G1142.pdb
6EM3_1:1.G1157.pdb
6EM3_1:1.G1365.pdb
6EM3_1:1.G1392.pdb
6EM3_1:1.G1417.pdb
6EM3_1:1.G143.pdb
6EM3_1:1.G234.pdb
6EM3_1:1.G2355.pdb
6EM3_1:1.G264.pdb
6EM3_1:1.G272.pdb
6EM3_1:1.G3182.pdb
6EM3_1:1.G3266.pdb
6EM3_1:1.G333.pdb
6EM3_1:1.G341.pdb
6EM3_1:1.G347.pdb
6EM3_1:1.G597.pdb
6EM3_1:1.G676.pdb
6EM3_1:1.G750.pdb
6EM3_1:1.G754.pdb
6EM3_1:1.G805.pdb
6EM3_1:1.G94.pdb
6EM3_1:1.G950.pdb
6EM3_1:2.G36.pdb
6EM3_1:2.G51.pdb
6EM3_1:2.G58.pdb
6EM3_1:2.G95.pdb
6EM4_1:1.G1142.pdb
6EM4_1:1.G1157.pdb
6EM4_1:1.G1365.pdb
6EM4_1:1.G1392.pdb
6EM4_1:1.G1417.pdb
6EM4_1:1.G143.pdb
6EM4_1:1.G234.pdb
6EM4_1:1.G2355.pdb
6EM4_1:1.G264.pdb
6EM4_1:1.G272.pdb
6EM4_1:1.G3026.pdb
6EM4_1:1.G3085.pdb
6EM4_1:1.G3182.pdb
6EM4_1:1.G3266.pdb
6EM4_1:1.G3309.pdb
6EM4_1:1.G333.pdb
6EM4_1:1.G3361.pdb
6EM4_1:1.G341.pdb
6EM4_1:1.G347.pdb
6EM4_1:1.G597.pdb
6EM4_1:1.G676.pdb
6EM4_1:1.G750.pdb
6EM4_1:1.G754.pdb
6EM4_1:1.G805.pdb
6EM4_1:1.G94.pdb
6EM4_1:1.G950.pdb
6EM4_1:2.G36.pdb
6EM4_1:2.G51.pdb
6EM4_1:2.G58.pdb
6EM4_1:2.G95.pdb
6EM5_1:1.G1142.pdb
6EM5_1:1.G1157.pdb
6EM5_1:1.G1285.pdb
6EM5_1:1.G1365.pdb
6EM5_1:1.G1392.pdb
6EM5_1:1.G1417.pdb
6EM5_1:1.G143.pdb
6EM5_1:1.G1528.pdb
6EM5_1:1.G1586.pdb
6EM5_1:1.G1666.pdb
6EM5_1:1.G2095.pdb
6EM5_1:1.G234.pdb
6EM5_1:1.G2355.pdb
6EM5_1:1.G264.pdb
6EM5_1:1.G272.pdb
6EM5_1:1.G2850.pdb
6EM5_1:1.G2895.pdb
6EM5_1:1.G3026.pdb
6EM5_1:1.G3085.pdb
6EM5_1:1.G3182.pdb
6EM5_1:1.G3266.pdb
6EM5_1:1.G3309.pdb
6EM5_1:1.G333.pdb
6EM5_1:1.G3361.pdb
6EM5_1:1.G341.pdb
6EM5_1:1.G347.pdb
6EM5_1:1.G597.pdb
6EM5_1:1.G676.pdb
6EM5_1:1.G750.pdb
6EM5_1:1.G754.pdb
6EM5_1:1.G805.pdb
6EM5_1:1.G887.pdb
6EM5_1:1.G894.pdb
6EM5_1:1.G912.pdb
6EM5_1:1.G94.pdb
6EM5_1:1.G950.pdb
6EM5_1:2.G36.pdb
6EM5_1:2.G51.pdb
6EM5_1:2.G58.pdb
6EM5_1:2.G95.pdb
6EXN_1:2.G1099.pdb
6FT6_1:1.G2323.pdb
6FTG_1:u.G1741.pdb
6FTJ_1:u.G1741.pdb
6FXC_1:AA.G1462.pdb
6G4S_1:2.G1033.pdb
6G4S_1:2.G1048.pdb
6G4S_1:2.G1054.pdb
6G4S_1:2.G1076.pdb
6G4S_1:2.G1086.pdb
6G4S_1:2.G1092.pdb
6G4S_1:2.G1099.pdb
6G4S_1:2.G1312.pdb
6G4S_1:2.G1473.pdb
6G4S_1:2.G1636.pdb
6G4S_1:2.G1718.pdb
6G4S_1:2.G1799.pdb
6G4S_1:2.G180.pdb
6G4S_1:2.G312.pdb
6G4S_1:2.G338.pdb
6G4S_1:2.G347.pdb
6G4S_1:2.G370.pdb
6G4S_1:2.G425.pdb
6G4S_1:2.G499.pdb
6G4S_1:2.G518.pdb
6G4S_1:2.G544.pdb
6G4S_1:2.G586.pdb
6G4S_1:2.G90.pdb
6G4S_1:2.G995.pdb
6G4W_1:2.G1033.pdb
6G4W_1:2.G1048.pdb
6G4W_1:2.G1054.pdb
6G4W_1:2.G1076.pdb
6G4W_1:2.G1086.pdb
6G4W_1:2.G1092.pdb
6G4W_1:2.G1099.pdb
6G4W_1:2.G1312.pdb
6G4W_1:2.G1375.pdb
6G4W_1:2.G1636.pdb
6G4W_1:2.G1718.pdb
6G4W_1:2.G1799.pdb
6G4W_1:2.G180.pdb
6G4W_1:2.G312.pdb
6G4W_1:2.G338.pdb
6G4W_1:2.G347.pdb
6G4W_1:2.G370.pdb
6G4W_1:2.G425.pdb
6G4W_1:2.G499.pdb
6G4W_1:2.G518.pdb
6G4W_1:2.G544.pdb
6G4W_1:2.G586.pdb
6G4W_1:2.G793.pdb
6G4W_1:2.G90.pdb
6G4W_1:2.G995.pdb
6G51_1:2.G1033.pdb
6G51_1:2.G1048.pdb
6G51_1:2.G1054.pdb
6G51_1:2.G1076.pdb
6G51_1:2.G1086.pdb
6G51_1:2.G1092.pdb
6G51_1:2.G1099.pdb
6G51_1:2.G1312.pdb
6G51_1:2.G1356.pdb
6G51_1:2.G1375.pdb
6G51_1:2.G1381.pdb
6G51_1:2.G1385.pdb
6G51_1:2.G1413.pdb
6G51_1:2.G1473.pdb
6G51_1:2.G1636.pdb
6G51_1:2.G1718.pdb
6G51_1:2.G1799.pdb
6G51_1:2.G180.pdb
6G51_1:2.G312.pdb
6G51_1:2.G338.pdb
6G51_1:2.G347.pdb
6G51_1:2.G370.pdb
6G51_1:2.G425.pdb
6G51_1:2.G499.pdb
6G51_1:2.G518.pdb
6G51_1:2.G544.pdb
6G51_1:2.G586.pdb
6G51_1:2.G90.pdb
6G51_1:2.G995.pdb
6G53_1:2.G1033.pdb
6G53_1:2.G1048.pdb
6G53_1:2.G1054.pdb
6G53_1:2.G1076.pdb
6G53_1:2.G1086.pdb
6G53_1:2.G1092.pdb
6G53_1:2.G1099.pdb
6G53_1:2.G1312.pdb
6G53_1:2.G1356.pdb
6G53_1:2.G1375.pdb
6G53_1:2.G1381.pdb
6G53_1:2.G1385.pdb
6G53_1:2.G1413.pdb
6G53_1:2.G1473.pdb
6G53_1:2.G1636.pdb
6G53_1:2.G1718.pdb
6G53_1:2.G1799.pdb
6G53_1:2.G180.pdb
6G53_1:2.G312.pdb
6G53_1:2.G338.pdb
6G53_1:2.G347.pdb
6G53_1:2.G370.pdb
6G53_1:2.G425.pdb
6G53_1:2.G499.pdb
6G53_1:2.G518.pdb
6G53_1:2.G544.pdb
6G53_1:2.G586.pdb
6G53_1:2.G90.pdb
6G53_1:2.G995.pdb
6G5I_1:2.G1799.pdb
6GXO_1:A.G891.pdb
6GZ3_1:A2.G1256.pdb
6GZ4_1:A2.G1256.pdb
6GZ5_1:A2.G1256.pdb
6HA1_1:A.G332.pdb
6HA8_1:A.G332.pdb
6HC5_1:A.G10.pdb
6HCF_1:52.G4981.pdb
6HCJ_1:51.G1769.pdb
6HCM_1:52.G4981.pdb
6HCQ_1:51.G1769.pdb
6HTQ_1:A.G332.pdb
6MTB_1:5.G1502.pdb
6MTB_1:5.G963.pdb
6MTC_1:9.G425.pdb
6N9E_1:2A.G1219.pdb
6N9F_1:2A.G1219.pdb
6O97_1:1w.G57.pdb
6OLE_1:t.G1294.pdb
6OLF_1:t.G1294.pdb
6OLG_1:A2.G1256.pdb
6OLI_1:t.G1294.pdb
6OM0_1:S2.G1718.pdb
6OM0_1:S2.G793.pdb
6OM0_1:t.G942.pdb
6OM7_1:S2.G1718.pdb
6OM7_1:S2.G793.pdb
6OM7_1:t.G942.pdb
6ORD_1:RA.G1552.pdb
6ORD_1:YA.G684.pdb
6P4G_1:2.G1799.pdb
6P4G_1:2.G793.pdb
6P4H_1:2.G1799.pdb
6P4H_1:2.G793.pdb
6P5I_1:2.G1799.pdb
6P5I_1:2.G793.pdb
6P5I_1:5.G4238.pdb
6P5I_1:5.G666.pdb
6P5J_1:2.G793.pdb
6P5J_1:5.G1311.pdb
6P5J_1:5.G1432.pdb
6P5K_1:5.G1764.pdb
6PPK_1:A.G1156.pdb
6Q95_1:1.G117.pdb
6Q95_1:1.G1203.pdb
6Q95_1:1.G281.pdb
6QW6_1:4.G50.pdb
6QZP_1:L5.G4002.pdb
6R5Q_1:5.G1311.pdb
6R5Q_1:5.G4981.pdb
6R6G_1:5.G1306.pdb
6R6P_1:5.G4097.pdb
6R6P_1:K.G338.pdb
6R7Q_1:5.G1769.pdb
6RXU_1:C1.G1667.pdb
6RXV_1:C1.G1667.pdb
6S0Z_1:A.G331.pdb
6SGC_1:54.G4238.pdb
6SGC_1:54.G963.pdb
6SJ6_1:A.G235.pdb
6SJ6_1:A.G944.pdb
6W2S_1:A.G793.pdb
6W2T_1:a.G793.pdb
6WRU_1:1.G1657.pdb
6Y2L_1:L5.G1273.pdb
6Y57_1:L5.G1741.pdb
6Y57_1:L5.G4156.pdb
6Y6X_1:L5.G4002.pdb
6YAN_1:1.G49.pdb
