1C2W_1:B.G1473.pdb
1C2W_1:B.G17.pdb
1C2W_1:B.G524.pdb
1C2W_1:B.G77.pdb
1EG0_1:L.G42.pdb
1FKA_1:A.G1045.pdb
1FKA_1:A.G1058.pdb
1FKA_1:A.G1358.pdb
1FKA_1:A.G847.pdb
1HR0_1:A.G1405.pdb
1JGO_1:A.G1064.pdb
1JGO_1:A.G1072.pdb
1JGO_1:A.G1120.pdb
1JGO_1:A.G1193.pdb
1JGO_1:A.G1497.pdb
1JGO_1:A.G515.pdb
1JGO_1:A.G579.pdb
1JGO_1:A.G635.pdb
1JGO_1:A.G771.pdb
1JGO_1:A.G869.pdb
1JGP_1:A.G1064.pdb
1JGP_1:A.G1072.pdb
1JGP_1:A.G1120.pdb
1JGP_1:A.G1193.pdb
1JGP_1:A.G1497.pdb
1JGP_1:A.G515.pdb
1JGP_1:A.G579.pdb
1JGP_1:A.G635.pdb
1JGP_1:A.G771.pdb
1JGP_1:A.G869.pdb
1JGQ_1:A.G1064.pdb
1JGQ_1:A.G1072.pdb
1JGQ_1:A.G1120.pdb
1JGQ_1:A.G1193.pdb
1JGQ_1:A.G1497.pdb
1JGQ_1:A.G515.pdb
1JGQ_1:A.G579.pdb
1JGQ_1:A.G635.pdb
1JGQ_1:A.G771.pdb
1JGQ_1:A.G869.pdb
1ML5_1:A.G1064.pdb
1ML5_1:A.G1072.pdb
1ML5_1:a.G1093.pdb
1ML5_1:A.G1120.pdb
1ML5_1:A.G1193.pdb
1ML5_1:a.G1197.pdb
1ML5_1:A.G1497.pdb
1ML5_1:a.G1601.pdb
1ML5_1:a.G2595.pdb
1ML5_1:a.G386.pdb
1ML5_1:a.G463.pdb
1ML5_1:A.G515.pdb
1ML5_1:A.G579.pdb
1ML5_1:a.G58.pdb
1ML5_1:A.G635.pdb
1ML5_1:A.G771.pdb
1ML5_1:A.G869.pdb
1ML5_1:a.G962.pdb
1ML5_1:a.G98.pdb
1MVR_1:A.G1064.pdb
1MVR_1:B.G1405.pdb
1NJM_1:0.G392.pdb
1NJN_1:0.G392.pdb
1NJO_1:0.G392.pdb
1NJP_1:0.G392.pdb
1NKW_1:0.G392.pdb
1NWX_1:0.G392.pdb
1NWY_1:0.G392.pdb
1OND_1:0.G392.pdb
1P9X_1:0.G392.pdb
1QZC_1:A.C10.pdb
1QZC_1:A.G22.pdb
1R2W_1:C.G42.pdb
1R2X_1:C.G42.pdb
1SM1_1:0.G392.pdb
1T1M_1:B.G1497.pdb
1TRJ_1:B.G1124.pdb
1X1L_1:A.C409.pdb
1XBP_1:0.G392.pdb
1Y69_1:0.G392.pdb
1Z58_1:2.G392.pdb
1ZC8_1:I.G6.pdb
1ZC8_1:Z.G1410.pdb
2AAR_1:0.G392.pdb
2D3O_1:0.G392.pdb
2FTC_1:R.G1452.pdb
2FTC_1:R.G424.pdb
2FTC_1:R.G928.pdb
2HOJ_1:A.G78.pdb
2HOK_1:A.G78.pdb
2HOL_1:A.G78.pdb
2HOM_1:A.G78.pdb
2HOO_1:A.G31.pdb
2J28_1:B.G2201.pdb
2O43_1:A.G392.pdb
2O44_1:A.G392.pdb
2O45_1:A.G392.pdb
2OB7_1:A.U16.pdb
2OB7_1:D.G1480.pdb
2OGM_1:0.G392.pdb
2OGN_1:0.G392.pdb
2OGO_1:0.G392.pdb
2RDO_1:B.G1324.pdb
2RDO_1:B.G17.pdb
2RDO_1:B.G2355.pdb
2RDO_1:B.G2595.pdb
2RDO_1:B.G2831.pdb
2RDO_1:B.G561.pdb
2RDO_1:B.G77.pdb
2RDO_1:B.G841.pdb
2VAZ_1:A.G42.pdb
2ZJP_1:X.G392.pdb
2ZJQ_1:X.G392.pdb
2ZJR_1:X.G392.pdb
3CF5_1:X.G392.pdb
3CW1_1:V.G148.pdb
3CW1_1:V.G84.pdb
3CW1_1:w.G484.pdb
3CW1_1:w.G548.pdb
3DG0_1:A.G1294.pdb
3DG0_1:A.G550.pdb
3DG0_1:A.G570.pdb
3DG0_1:B.G1179.pdb
3DG0_1:B.G1371.pdb
3DG0_1:B.G1519.pdb
3DG0_1:B.G1687.pdb
3DG0_1:B.G1975.pdb
3DG0_1:B.G2067.pdb
3DG0_1:B.G2890.pdb
3DG0_1:B.G524.pdb
3DG2_1:A.G1294.pdb
3DG2_1:A.G550.pdb
3DG2_1:A.G570.pdb
3DG2_1:B.G1179.pdb
3DG2_1:B.G1371.pdb
3DG2_1:B.G1519.pdb
3DG2_1:B.G1687.pdb
3DG2_1:B.G1975.pdb
3DG2_1:B.G2067.pdb
3DG2_1:B.G2890.pdb
3DG2_1:B.G524.pdb
3DG4_1:A.G1294.pdb
3DG4_1:A.G550.pdb
3DG4_1:A.G570.pdb
3DG4_1:B.G1179.pdb
3DG4_1:B.G1371.pdb
3DG4_1:B.G1519.pdb
3DG4_1:B.G1687.pdb
3DG4_1:B.G1975.pdb
3DG4_1:B.G2067.pdb
3DG4_1:B.G2890.pdb
3DG4_1:B.G524.pdb
3DG5_1:A.G1294.pdb
3DG5_1:A.G550.pdb
3DG5_1:A.G570.pdb
3DG5_1:B.G1179.pdb
3DG5_1:B.G1371.pdb
3DG5_1:B.G1519.pdb
3DG5_1:B.G1687.pdb
3DG5_1:B.G1975.pdb
3DG5_1:B.G2067.pdb
3DG5_1:B.G2890.pdb
3DG5_1:B.G524.pdb
3DHS_1:A.G80.pdb
3DLL_1:X.G392.pdb
3EP2_1:B.G1093.pdb
3EP2_1:E.G1910.pdb
3EQ3_1:B.G1093.pdb
3EQ3_1:E.G1910.pdb
3FWO_1:A.G392.pdb
3IY8_1:A.G245.pdb
3IY8_1:A.G585.pdb
3IY9_1:A.G1058.pdb
3IZD_1:A.G2076.pdb
3J0D_1:E.G2595.pdb
3J7O_1:5.G2910.pdb
3J7P_1:5.G2910.pdb
3J7Q_1:5.G2910.pdb
3J7R_1:5.G2910.pdb
3J7Y_1:A.G1949.pdb
3J92_1:5.G2910.pdb
3J9M_1:A.G1949.pdb
3JAG_1:5.G2910.pdb
3JAH_1:5.G2910.pdb
3JAI_1:5.G2910.pdb
3JAJ_1:5.G2910.pdb
3JAN_1:5.G2910.pdb
3JBN_1:AA.G2187.pdb
3JBO_1:AA.G2187.pdb
3JBP_1:AA.G2187.pdb
3JCR_1:M.G88.pdb
3JCS_1:2.G1382.pdb
3JCS_1:2.G963.pdb
3JCS_1:7.G36.pdb
3JQ4_1:A.G392.pdb
3PGW_1:N.G148.pdb
3PIO_1:X.G392.pdb
3PIP_1:X.G392.pdb
3Q1R_1:D.G-2.pdb
3ZGZ_1:B.G47^A.pdb
486D_1:F.G1405.pdb
4ADV_1:A.G1511.pdb
4ADX_1:0.G1586.pdb
4ADX_1:0.G1765.pdb
4ADX_1:0.G1873.pdb
4ADX_1:0.G1917.pdb
4ADX_1:0.G2609.pdb
4ADX_1:0.G2748.pdb
4ADX_1:0.G2836.pdb
4ADX_1:8.G1646.pdb
4C8Z_1:C.G21.pdb
4IO9_1:X.G392.pdb
4IOA_1:X.G392.pdb
4IOC_1:X.G392.pdb
4KZX_1:i.G341.pdb
4KZX_1:i.G691.pdb
4KZY_1:i.G341.pdb
4KZY_1:i.G691.pdb
4KZZ_1:i.G341.pdb
4KZZ_1:i.G691.pdb
4L81_1:A.G95.pdb
4NYB_1:A.G78.pdb
4NYC_1:A.G51.pdb
4NYC_1:A.G78.pdb
4NYD_1:A.G78.pdb
4NYG_1:A.G78.pdb
4U67_1:X.G392.pdb
4UG0_1:L5.G2910.pdb
4V3P_1:L1.G2523.pdb
4V3P_1:S1.G735.pdb
4V42_1:AA.G1064.pdb
4V42_1:AA.G1072.pdb
4V42_1:AA.G1120.pdb
4V42_1:AA.G1193.pdb
4V42_1:AA.G1497.pdb
4V42_1:AA.G515.pdb
4V42_1:AA.G579.pdb
4V42_1:AA.G635.pdb
4V42_1:AA.G771.pdb
4V42_1:AA.G869.pdb
4V42_1:BA.G1299.pdb
4V42_1:BA.G1371.pdb
4V42_1:BA.G1519.pdb
4V42_1:BA.G1975.pdb
4V42_1:BA.G2027.pdb
4V42_1:BA.G2067.pdb
4V42_1:BA.G2405.pdb
4V42_1:BA.G2513.pdb
4V42_1:BA.G271^B.pdb
4V42_1:BA.G518.pdb
4V42_1:BA.G596.pdb
4V42_1:BA.G666.pdb
4V42_1:BA.G968.pdb
4V47_1:A0.G1519.pdb
4V47_1:A0.G1910.pdb
4V47_1:A0.G2621.pdb
4V47_1:A0.G386.pdb
4V47_1:A0.G524.pdb
4V47_1:BA.G1039.pdb
4V47_1:BA.G1497.pdb
4V47_1:BA.G484.pdb
4V47_1:BA.G661.pdb
4V48_1:A0.G1519.pdb
4V48_1:A0.G1910.pdb
4V48_1:A0.G2621.pdb
4V48_1:A0.G386.pdb
4V48_1:A0.G524.pdb
4V48_1:BA.G1039.pdb
4V48_1:BA.G1497.pdb
4V48_1:BA.G484.pdb
4V48_1:BA.G661.pdb
4V49_1:B0.G3105.pdb
4V4A_1:B0.G3112.pdb
4V4A_1:B0.G474.pdb
4V4B_1:AA.G625.pdb
4V4G_1:JB.G2574.pdb
4V4G_1:JB.G399.pdb
4V4R_1:AA.G1064.pdb
4V4R_1:AA.G635.pdb
4V4S_1:BA.G1299.pdb
4V4S_1:BA.G596.pdb
4V5Z_1:AA.G1206.pdb
4V5Z_1:AA.G1479.pdb
4V5Z_1:AA.G1812.pdb
4V5Z_1:AA.G523.pdb
4V5Z_1:B0.G1253.pdb
4V5Z_1:B0.G1489.pdb
4V5Z_1:B0.G1574.pdb
4V5Z_1:B0.G1703.pdb
4V5Z_1:B0.G19.pdb
4V5Z_1:B0.G2057.pdb
4V5Z_1:B0.G2483.pdb
4V5Z_1:B0.G2739.pdb
4V5Z_1:B0.G406.pdb
4V5Z_1:B0.G414.pdb
4V5Z_1:B0.G4501.pdb
4V5Z_1:B1.G116.pdb
4V5Z_1:BE.G20.pdb
4V5Z_1:BE.G47.pdb
4V5Z_1:BF.G107.pdb
4V5Z_1:BH.G1800.pdb
4V5Z_1:BQ.G4093.pdb
4V5Z_1:BX.G296.pdb
4V5Z_1:BZ.G44.pdb
4V6A_1:AA.G93.pdb
4V6I_1:CA.G778.pdb
4V6I_1:DA.G1552.pdb
4V6I_1:DA.G2076.pdb
4V6I_1:DA.G3202.pdb
4V6I_1:DA.G978.pdb
4V6V_1:A3.G27.pdb
4V6W_1:B2.G1896.pdb
4V6X_1:A5.G1054.pdb
4V6X_1:A5.G1062.pdb
4V6X_1:A5.G2134.pdb
4V6X_1:A5.G2145.pdb
4V6X_1:A5.G3267.pdb
4V6X_1:A5.G3292.pdb
4V6X_1:A5.G4837.pdb
4V6X_1:A5.G525.pdb
4V6X_1:A5.G766.pdb
4V6X_1:A5.G770.pdb
4V6X_1:A5.G774.pdb
4V7F_1:1.G1087.pdb
4V7F_1:1.G1161.pdb
4V7F_1:1.G1321.pdb
4V7F_1:1.G1340.pdb
4V7F_1:1.G1377.pdb
4V7F_1:1.G1404.pdb
4V7F_1:1.G1500.pdb
4V7F_1:1.G1517.pdb
4V7F_1:1.G1552.pdb
4V7F_1:1.G1640.pdb
4V7F_1:1.G1658.pdb
4V7F_1:1.G176.pdb
4V7F_1:1.G1794.pdb
4V7F_1:1.G1833.pdb
4V7F_1:1.G1919.pdb
4V7F_1:1.G1985.pdb
4V7F_1:1.G2035.pdb
4V7F_1:1.G206.pdb
4V7F_1:1.G2076.pdb
4V7F_1:1.G227.pdb
4V7F_1:1.G2288.pdb
4V7F_1:1.G2549.pdb
4V7F_1:1.G2841.pdb
4V7F_1:1.G2914.pdb
4V7F_1:1.G2943.pdb
4V7F_1:1.G2961.pdb
4V7F_1:1.G2964.pdb
4V7F_1:1.G3191.pdb
4V7F_1:1.G3202.pdb
4V7F_1:1.G3286.pdb
4V7F_1:1.G404.pdb
4V7F_1:1.G600.pdb
4V7F_1:1.G639.pdb
4V7F_1:1.G668.pdb
4V7F_1:1.G703.pdb
4V7F_1:1.G718.pdb
4V7F_1:1.G864.pdb
4V7F_1:1.G878.pdb
4V7F_1:1.G891.pdb
4V7F_1:1.G978.pdb
4V7F_1:2.G152.pdb
4V7F_1:2.G63.pdb
4V7F_1:2.G85.pdb
4V7F_1:3.G30.pdb
4V7F_1:3.G37.pdb
4V7L_1:AA.G93.pdb
4V7M_1:DA.G1601.pdb
4V8T_1:1.G2035.pdb
4V8T_1:5.G206.pdb
4V91_1:1.G1161.pdb
4V91_1:1.G1517.pdb
4V91_1:1.G176.pdb
4V91_1:1.G1833.pdb
4V91_1:1.G2454.pdb
4V91_1:1.G2841.pdb
4V91_1:1.G404.pdb
4V91_1:1.G718.pdb
4V92_1:A2.G115.pdb
4V92_1:A2.G1642.pdb
4V92_1:A2.G957.pdb
4V95_1:AA.G93.pdb
4V9I_1:BA.G712.pdb
4V9O_1:EA.G2201.pdb
4V9P_1:EA.G2201.pdb
4V9R_1:CA.G124.pdb
4V9R_1:DA.G2864.pdb
4V9S_1:CA.G124.pdb
4V9S_1:DA.G2864.pdb
4W2H_1:CA.G124.pdb
4WFN_1:X.G392.pdb
4WT8_1:C1.G712.pdb
4Y1M_1:A.G39.pdb
4Z8C_1:1B.G21.pdb
4Z8C_1:2A.G2873.pdb
5A2Q_1:2.G1584.pdb
5DM6_1:X.G379.pdb
5DM7_1:X.G392.pdb
5E81_1:1G.G124.pdb
5EL4_1:1H.G666.pdb
5EL5_1:1K.G6.pdb
5EL7_1:1H.G666.pdb
5GAM_1:W.G20.pdb
5GAN_1:W.G20.pdb
5HCP_1:1B.G21.pdb
5HCP_1:2A.G2873.pdb
5HCQ_1:1B.G21.pdb
5HCQ_1:2A.G2873.pdb
5HCR_1:1B.G21.pdb
5HCR_1:2A.G2873.pdb
5HD1_1:1B.G21.pdb
5HD1_1:2A.G2873.pdb
5HL7_1:X.G2002.pdb
5IB7_1:1K.G6.pdb
5JUO_1:EC.G6847.pdb
5JUP_1:A.G1008.pdb
5JUP_1:A.G1011.pdb
5JUP_1:A.G1774.pdb
5JUP_1:EC.G6847.pdb
5JUS_1:A.G1008.pdb
5JUS_1:A.G1011.pdb
5JUS_1:A.G1774.pdb
5JUS_1:EC.G6847.pdb
5JUT_1:EC.G6847.pdb
5KTJ_1:B.G10.pdb
5KTJ_1:D.G10.pdb
5LKS_1:L5.G2910.pdb
5LMR_1:Z.G49.pdb
5LMS_1:Z.G49.pdb
5LZU_1:5.G4949.pdb
5LZU_1:9.G1598.pdb
5LZY_1:5.G1347.pdb
5OA3_1:2.G1584.pdb
5OPT_1:E.G1531.pdb
5T2C_1:A.G2910.pdb
5TF6_1:D.G86.pdb
5UQ7_1:a.G124.pdb
5UQ8_1:a.G124.pdb
5UZ4_1:A.G1497.pdb
5WDT_1:A.G1975.pdb
5WE4_1:A.G1975.pdb
5WF0_1:A.G1975.pdb
5WFK_1:A.G1975.pdb
5WFS_1:A.G1975.pdb
5ZET_1:A.G1959.pdb
5ZWM_1:H.G1166.pdb
5ZZM_1:N.G1093.pdb
5ZZM_1:N.G1197.pdb
5ZZM_1:N.G1473.pdb
5ZZM_1:N.G1601.pdb
5ZZM_1:N.G17.pdb
5ZZM_1:N.G1817.pdb
5ZZM_1:N.G2201.pdb
5ZZM_1:N.G2209.pdb
5ZZM_1:N.G2621.pdb
5ZZM_1:N.G561.pdb
5ZZM_1:N.G77.pdb
5ZZM_1:N.G841.pdb
5ZZM_1:N.G969.pdb
6AZ1_1:1.G1364.pdb
6AZ1_1:1.G833.pdb
6AZ3_1:1.G1260.pdb
6EM3_1:1.G1161.pdb
6EM3_1:1.G1321.pdb
6EM3_1:1.G1340.pdb
6EM3_1:1.G1377.pdb
6EM3_1:1.G1404.pdb
6EM3_1:1.G176.pdb
6EM3_1:1.G206.pdb
6EM3_1:1.G227.pdb
6EM3_1:1.G3191.pdb
6EM3_1:1.G3202.pdb
6EM3_1:1.G3286.pdb
6EM3_1:1.G404.pdb
6EM3_1:1.G600.pdb
6EM3_1:1.G639.pdb
6EM3_1:1.G668.pdb
6EM3_1:1.G703.pdb
6EM3_1:1.G718.pdb
6EM3_1:1.G978.pdb
6EM3_1:2.G152.pdb
6EM3_1:2.G63.pdb
6EM3_1:2.G85.pdb
6EM4_1:1.G1161.pdb
6EM4_1:1.G1321.pdb
6EM4_1:1.G1340.pdb
6EM4_1:1.G1377.pdb
6EM4_1:1.G1404.pdb
6EM4_1:1.G176.pdb
6EM4_1:1.G206.pdb
6EM4_1:1.G227.pdb
6EM4_1:1.G3191.pdb
6EM4_1:1.G3202.pdb
6EM4_1:1.G3286.pdb
6EM4_1:1.G404.pdb
6EM4_1:1.G600.pdb
6EM4_1:1.G639.pdb
6EM4_1:1.G668.pdb
6EM4_1:1.G703.pdb
6EM4_1:1.G718.pdb
6EM4_1:1.G978.pdb
6EM4_1:2.G63.pdb
6EM4_1:2.G85.pdb
6EM5_1:1.G1161.pdb
6EM5_1:1.G1321.pdb
6EM5_1:1.G1340.pdb
6EM5_1:1.G1377.pdb
6EM5_1:1.G1404.pdb
6EM5_1:1.G1500.pdb
6EM5_1:1.G1517.pdb
6EM5_1:1.G1552.pdb
6EM5_1:1.G1640.pdb
6EM5_1:1.G1658.pdb
6EM5_1:1.G176.pdb
6EM5_1:1.G1794.pdb
6EM5_1:1.G1833.pdb
6EM5_1:1.G206.pdb
6EM5_1:1.G227.pdb
6EM5_1:1.G2841.pdb
6EM5_1:1.G2914.pdb
6EM5_1:1.G2943.pdb
6EM5_1:1.G2961.pdb
6EM5_1:1.G2964.pdb
6EM5_1:1.G3191.pdb
6EM5_1:1.G3202.pdb
6EM5_1:1.G3286.pdb
6EM5_1:1.G404.pdb
6EM5_1:1.G600.pdb
6EM5_1:1.G639.pdb
6EM5_1:1.G668.pdb
6EM5_1:1.G703.pdb
6EM5_1:1.G718.pdb
6EM5_1:1.G878.pdb
6EM5_1:1.G891.pdb
6EM5_1:1.G978.pdb
6EM5_1:2.G152.pdb
6EM5_1:2.G63.pdb
6EM5_1:2.G85.pdb
6FRK_1:5.G2910.pdb
6FTG_1:u.G2910.pdb
6FTI_1:u.G2910.pdb
6FTJ_1:u.G2910.pdb
6G4S_1:2.G1065.pdb
6G4S_1:2.G1068.pdb
6G4S_1:2.G1110.pdb
6G4S_1:2.G1318.pdb
6G4S_1:2.G1338.pdb
6G4S_1:2.G1461.pdb
6G4S_1:2.G1548.pdb
6G4S_1:2.G1584.pdb
6G4S_1:2.G1598.pdb
6G4S_1:2.G1671.pdb
6G4S_1:2.G1706.pdb
6G4S_1:2.G1843.pdb
6G4S_1:2.G213.pdb
6G4S_1:2.G351.pdb
6G4S_1:2.G383.pdb
6G4S_1:2.G646.pdb
6G4S_1:2.G677.pdb
6G4S_1:2.G798.pdb
6G4S_1:2.G942.pdb
6G4W_1:2.G1065.pdb
6G4W_1:2.G1068.pdb
6G4W_1:2.G1110.pdb
6G4W_1:2.G1318.pdb
6G4W_1:2.G1338.pdb
6G4W_1:2.G1461.pdb
6G4W_1:2.G1548.pdb
6G4W_1:2.G1584.pdb
6G4W_1:2.G1598.pdb
6G4W_1:2.G1671.pdb
6G4W_1:2.G1706.pdb
6G4W_1:2.G1843.pdb
6G4W_1:2.G213.pdb
6G4W_1:2.G351.pdb
6G4W_1:2.G383.pdb
6G4W_1:2.G646.pdb
6G4W_1:2.G677.pdb
6G4W_1:2.G798.pdb
6G4W_1:2.G942.pdb
6G51_1:2.G1065.pdb
6G51_1:2.G1068.pdb
6G51_1:2.G1110.pdb
6G51_1:2.G1318.pdb
6G51_1:2.G1338.pdb
6G51_1:2.G1431.pdb
6G51_1:2.G1461.pdb
6G51_1:2.G1548.pdb
6G51_1:2.G1584.pdb
6G51_1:2.G1598.pdb
6G51_1:2.G1671.pdb
6G51_1:2.G1706.pdb
6G51_1:2.G1843.pdb
6G51_1:2.G213.pdb
6G51_1:2.G351.pdb
6G51_1:2.G383.pdb
6G51_1:2.G646.pdb
6G51_1:2.G677.pdb
6G51_1:2.G798.pdb
6G51_1:2.G942.pdb
6G53_1:2.G1065.pdb
6G53_1:2.G1068.pdb
6G53_1:2.G1110.pdb
6G53_1:2.G1318.pdb
6G53_1:2.G1338.pdb
6G53_1:2.G1431.pdb
6G53_1:2.G1461.pdb
6G53_1:2.G1548.pdb
6G53_1:2.G1584.pdb
6G53_1:2.G1598.pdb
6G53_1:2.G1671.pdb
6G53_1:2.G1706.pdb
6G53_1:2.G1843.pdb
6G53_1:2.G213.pdb
6G53_1:2.G351.pdb
6G53_1:2.G383.pdb
6G53_1:2.G646.pdb
6G53_1:2.G677.pdb
6G53_1:2.G798.pdb
6G53_1:2.G942.pdb
6G5H_1:2.G1584.pdb
6G5I_1:2.G1584.pdb
6GC4_1:A.G2621.pdb
6GSK_1:1H.G666.pdb
6HMA_1:A.G1247.pdb
6IP5_1:1A.G2910.pdb
6IP6_1:1A.G2910.pdb
6IP8_1:1A.G2910.pdb
6J6G_1:L.G1120.pdb
6J6N_1:L.G1120.pdb
6ME0_1:A.G712.pdb
6MTB_1:5.G4945.pdb
6MTC_1:5.G491.pdb
6MTD_1:5.G4264.pdb
6MTD_1:5.G491.pdb
6MTD_1:5.G4945.pdb
6MTE_1:5.G491.pdb
6NU2_1:A.G1949.pdb
6NU3_1:A.G1949.pdb
6O97_1:1a.G124.pdb
6O97_1:1B.G21.pdb
6OLE_1:t.G646.pdb
6OLF_1:t.G646.pdb
6OLI_1:t.G646.pdb
6OM0_1:t.G1330.pdb
6OM7_1:t.G1330.pdb
6P5K_1:2.G942.pdb
6PVK_1:A.G1836.pdb
6Q8Y_1:2.G1011.pdb
6QZP_1:S2.G798.pdb
6R6P_1:5.G2910.pdb
6RXT_1:C1.G1466.pdb
6SGA_1:CA.G579.pdb
6SGB_1:CA.G579.pdb
6SGC_1:54.G1347.pdb
6SGC_1:54.G2060.pdb
6T59_1:54.G4975.pdb
6Y0G_1:S2.G1843.pdb
6Y69_1:w.G26.pdb
6Y7C_1:2.G1281.pdb
6YAL_1:2.G794.pdb
6YAM_1:2.G794.pdb
6YAN_1:2.G794.pdb
