1C2W_1:B.G107.pdb
1C2W_1:B.G1500.pdb
1C2W_1:B.G2048.pdb
1C2W_1:B.G2056.pdb
1E8S_1:C.G110.pdb
1EG0_1:M.G21.pdb
1EG0_1:O.G63.pdb
1FFZ_1:A.G2349.pdb
1FKA_1:A.G101.pdb
1FKA_1:A.G105.pdb
1FKA_1:A.G1119.pdb
1FKA_1:A.G1195.pdb
1FKA_1:A.G1282.pdb
1FKA_1:A.G1315.pdb
1FKA_1:A.G1420.pdb
1FKA_1:A.G1430.pdb
1FKA_1:A.G280.pdb
1FKA_1:A.G342.pdb
1FKA_1:A.G469.pdb
1FKA_1:A.G782.pdb
1FKA_1:A.G872.pdb
1FKA_1:A.G903.pdb
1FOQ_1:B.G11.pdb
1H3E_1:B.G18.pdb
1JGO_1:A.G1173.pdb
1JGO_1:A.G1265.pdb
1JGO_1:A.G1337.pdb
1JGO_1:A.G1525.pdb
1JGO_1:A.G156.pdb
1JGO_1:A.G331.pdb
1JGO_1:A.G391.pdb
1JGO_1:A.G423.pdb
1JGO_1:A.G490.pdb
1JGO_1:A.G587.pdb
1JGO_1:A.G925.pdb
1JGO_1:A.G941.pdb
1JGO_1:B.G3.pdb
1JGO_1:C.G3.pdb
1JGP_1:A.G1173.pdb
1JGP_1:A.G1265.pdb
1JGP_1:A.G1337.pdb
1JGP_1:A.G1525.pdb
1JGP_1:A.G156.pdb
1JGP_1:A.G331.pdb
1JGP_1:A.G391.pdb
1JGP_1:A.G423.pdb
1JGP_1:A.G490.pdb
1JGP_1:A.G587.pdb
1JGP_1:A.G925.pdb
1JGP_1:A.G941.pdb
1JGP_1:B.G3.pdb
1JGP_1:C.G3.pdb
1JGQ_1:A.G1173.pdb
1JGQ_1:A.G1265.pdb
1JGQ_1:A.G1337.pdb
1JGQ_1:A.G1525.pdb
1JGQ_1:A.G156.pdb
1JGQ_1:A.G331.pdb
1JGQ_1:A.G391.pdb
1JGQ_1:A.G423.pdb
1JGQ_1:A.G490.pdb
1JGQ_1:A.G587.pdb
1JGQ_1:A.G925.pdb
1JGQ_1:A.G941.pdb
1JGQ_1:B.G3.pdb
1JGQ_1:C.G3.pdb
1ML5_1:A.G1173.pdb
1ML5_1:A.G1265.pdb
1ML5_1:a.G131.pdb
1ML5_1:A.G1337.pdb
1ML5_1:a.G135.pdb
1ML5_1:a.G145.pdb
1ML5_1:A.G1525.pdb
1ML5_1:A.G156.pdb
1ML5_1:a.G1593.pdb
1ML5_1:a.G1921.pdb
1ML5_1:a.G1997.pdb
1ML5_1:a.G2009.pdb
1ML5_1:a.G2037.pdb
1ML5_1:a.G2165.pdb
1ML5_1:a.G2210.pdb
1ML5_1:a.G2255.pdb
1ML5_1:a.G2307.pdb
1ML5_1:a.G2607.pdb
1ML5_1:a.G2623.pdb
1ML5_1:a.G270^R.pdb
1ML5_1:a.G270^V.pdb
1ML5_1:a.G2817.pdb
1ML5_1:A.G331.pdb
1ML5_1:A.G391.pdb
1ML5_1:a.G410.pdb
1ML5_1:A.G423.pdb
1ML5_1:A.G490.pdb
1ML5_1:a.G582.pdb
1ML5_1:A.G587.pdb
1ML5_1:a.G680.pdb
1ML5_1:A.G925.pdb
1ML5_1:A.G941.pdb
1ML5_1:a.G94.pdb
1ML5_1:a.G977.pdb
1ML5_1:b.G109.pdb
1ML5_1:b.G18.pdb
1ML5_1:B.G3.pdb
1ML5_1:b.G50.pdb
1MVR_1:B.G1421.pdb
1MVR_1:B.G1441.pdb
1OB5_1:F.G3.pdb
1PN8_1:D.G42.pdb
1PN8_1:D.G70.pdb
1QZC_1:C.G26.pdb
1RY1_1:Q.G105.pdb
1TRJ_1:C.G1173.pdb
1URN_1:R.G16.pdb
1VVJ_1:RA.G175.pdb
1VY4_1:BA.G1136.pdb
1VY4_1:DA.G2876.pdb
1VY5_1:BA.G1136.pdb
1VY5_1:DA.G2876.pdb
1X1L_1:A.G421.pdb
1X1L_1:A.G441.pdb
1ZC8_1:A.G22.pdb
1ZC8_1:A.G338.pdb
1ZC8_1:Z.G1426.pdb
1ZC8_1:Z.G1446.pdb
2A2E_1:A.G275.pdb
2AGN_1:E.G22.pdb
2AGN_1:E.G4.pdb
2F4V_1:A.G490.pdb
2FTC_1:R.G1436.pdb
2FTC_1:R.G468.pdb
2FTC_1:R.G916.pdb
2OB7_1:A.G167.pdb
2OB7_1:A.G332.pdb
2OB7_1:A.G57.pdb
2OB7_1:D.G1453.pdb
2OM7_1:M.G42.pdb
2QWY_1:C.G5.pdb
2R1G_1:B.G505.pdb
2R1G_1:B.G529.pdb
2R1G_1:B.G537.pdb
2R1G_1:C.G894.pdb
2RDO_1:B.G1124.pdb
2RDO_1:B.G1136.pdb
2RDO_1:B.G1448.pdb
2RDO_1:B.G1464.pdb
2RDO_1:B.G1500.pdb
2RDO_1:B.G185.pdb
2RDO_1:B.G1896.pdb
2RDO_1:B.G1948.pdb
2RDO_1:B.G2048.pdb
2RDO_1:B.G2056.pdb
2RDO_1:B.G2223.pdb
2RDO_1:B.G2255.pdb
2RDO_1:B.G2307.pdb
2RDO_1:B.G2487.pdb
2RDO_1:B.G2607.pdb
2RDO_1:B.G2731.pdb
2RDO_1:B.G681.pdb
2RDO_1:B.G797.pdb
2RDO_1:B.G952.pdb
2UXD_1:A.G138.pdb
2VAZ_1:A.G70.pdb
3BBX_1:B.G2216.pdb
3BO3_1:D.G6.pdb
3DG0_1:A.G1002.pdb
3DG0_1:A.G1138.pdb
3DG0_1:A.G1142.pdb
3DG0_1:A.G1278.pdb
3DG0_1:A.G1370.pdb
3DG0_1:A.G226.pdb
3DG0_1:A.G346.pdb
3DG0_1:A.G690.pdb
3DG0_1:A.G858.pdb
3DG0_1:A.G894.pdb
3DG0_1:B.G1115.pdb
3DG0_1:B.G1279.pdb
3DG0_1:B.G1299.pdb
3DG0_1:B.G1331.pdb
3DG0_1:B.G1455.pdb
3DG0_1:B.G1659.pdb
3DG0_1:B.G1695.pdb
3DG0_1:B.G1823.pdb
3DG0_1:B.G1839.pdb
3DG0_1:B.G1903.pdb
3DG0_1:B.G2718.pdb
3DG0_1:B.G2842.pdb
3DG0_1:B.G488.pdb
3DG0_1:B.G80.pdb
3DG0_1:B.G923.pdb
3DG2_1:A.G1002.pdb
3DG2_1:A.G1138.pdb
3DG2_1:A.G1142.pdb
3DG2_1:A.G1278.pdb
3DG2_1:A.G1370.pdb
3DG2_1:A.G226.pdb
3DG2_1:A.G346.pdb
3DG2_1:A.G690.pdb
3DG2_1:A.G858.pdb
3DG2_1:A.G894.pdb
3DG2_1:B.G1115.pdb
3DG2_1:B.G1279.pdb
3DG2_1:B.G1299.pdb
3DG2_1:B.G1331.pdb
3DG2_1:B.G1455.pdb
3DG2_1:B.G1659.pdb
3DG2_1:B.G1695.pdb
3DG2_1:B.G1823.pdb
3DG2_1:B.G1839.pdb
3DG2_1:B.G1903.pdb
3DG2_1:B.G2718.pdb
3DG2_1:B.G2842.pdb
3DG2_1:B.G488.pdb
3DG2_1:B.G80.pdb
3DG2_1:B.G923.pdb
3DG4_1:A.G1002.pdb
3DG4_1:A.G1138.pdb
3DG4_1:A.G1142.pdb
3DG4_1:A.G1278.pdb
3DG4_1:A.G1370.pdb
3DG4_1:A.G226.pdb
3DG4_1:A.G346.pdb
3DG4_1:A.G690.pdb
3DG4_1:A.G858.pdb
3DG4_1:A.G894.pdb
3DG4_1:B.G1115.pdb
3DG4_1:B.G1279.pdb
3DG4_1:B.G1299.pdb
3DG4_1:B.G1331.pdb
3DG4_1:B.G1455.pdb
3DG4_1:B.G1659.pdb
3DG4_1:B.G1695.pdb
3DG4_1:B.G1823.pdb
3DG4_1:B.G1839.pdb
3DG4_1:B.G1903.pdb
3DG4_1:B.G2718.pdb
3DG4_1:B.G2842.pdb
3DG4_1:B.G488.pdb
3DG4_1:B.G80.pdb
3DG4_1:B.G923.pdb
3DG5_1:A.G1002.pdb
3DG5_1:A.G1138.pdb
3DG5_1:A.G1142.pdb
3DG5_1:A.G1278.pdb
3DG5_1:A.G1370.pdb
3DG5_1:A.G226.pdb
3DG5_1:A.G346.pdb
3DG5_1:A.G690.pdb
3DG5_1:A.G858.pdb
3DG5_1:A.G894.pdb
3DG5_1:B.G1115.pdb
3DG5_1:B.G1279.pdb
3DG5_1:B.G1299.pdb
3DG5_1:B.G1331.pdb
3DG5_1:B.G1455.pdb
3DG5_1:B.G1659.pdb
3DG5_1:B.G1695.pdb
3DG5_1:B.G1823.pdb
3DG5_1:B.G1839.pdb
3DG5_1:B.G1903.pdb
3DG5_1:B.G2718.pdb
3DG5_1:B.G2842.pdb
3DG5_1:B.G488.pdb
3DG5_1:B.G80.pdb
3DG5_1:B.G923.pdb
3EP2_1:A.G529.pdb
3EQ3_1:A.G529.pdb
3GS5_1:A.G15.pdb
3IZD_1:A.G1952.pdb
3J16_1:K.G1233.pdb
3J3W_1:A.G1935.pdb
3J7O_1:5.G644.pdb
3J7P_1:5.G644.pdb
3J7P_1:S2.G1763.pdb
3J7P_1:S2.G1770.pdb
3J7P_1:S2.G786.pdb
3J7Q_1:5.G644.pdb
3J7R_1:5.G4034.pdb
3J7R_1:5.G4997.pdb
3J7R_1:5.G644.pdb
3J7R_1:S2.G1763.pdb
3J7R_1:S2.G1770.pdb
3J7R_1:S2.G786.pdb
3J92_1:5.G4896.pdb
3JAG_1:9.G786.pdb
3JAH_1:9.G786.pdb
3JAI_1:9.G786.pdb
3JAJ_1:5.G644.pdb
3JAJ_1:S2.G1757.pdb
3JAJ_1:S2.G1763.pdb
3JAJ_1:S2.G1770.pdb
3JAJ_1:S2.G786.pdb
3JAN_1:5.G644.pdb
3JAN_1:S2.G1757.pdb
3JAN_1:S2.G1763.pdb
3JAN_1:S2.G1770.pdb
3JAN_1:S2.G786.pdb
3JBN_1:AA.G1828.pdb
3JBO_1:AA.G1828.pdb
3JBP_1:AA.G1828.pdb
3JCS_1:1.G533.pdb
3JCS_1:3.G129.pdb
3PGW_1:R.G75.pdb
3Q3Z_1:A.G11.pdb
4ADX_1:0.G1239.pdb
4ADX_1:0.G1610.pdb
4ADX_1:0.G1618.pdb
4ADX_1:0.G1773.pdb
4ADX_1:0.G1877.pdb
4ADX_1:0.G2050.pdb
4ADX_1:0.G2349.pdb
4ADX_1:0.G2708.pdb
4ADX_1:0.G2860.pdb
4ADX_1:0.G32.pdb
4ADX_1:0.G599.pdb
4ADX_1:0.G88.pdb
4ADX_1:8.G1658.pdb
4D5Y_1:2.G3588.pdb
4D5Y_1:2.G4827.pdb
4D5Y_1:2.G635.pdb
4D67_1:2.G3588.pdb
4D67_1:2.G4827.pdb
4D67_1:2.G635.pdb
4KZX_1:i.G1757.pdb
4KZX_1:i.G1764.pdb
4KZX_1:i.G253.pdb
4KZX_1:i.G257.pdb
4KZX_1:i.G270.pdb
4KZX_1:i.G696.pdb
4KZY_1:i.G1743.pdb
4KZY_1:i.G1757.pdb
4KZY_1:i.G1764.pdb
4KZY_1:i.G253.pdb
4KZY_1:i.G257.pdb
4KZY_1:i.G270.pdb
4KZY_1:i.G696.pdb
4KZY_1:i.G782.pdb
4KZZ_1:i.G1757.pdb
4KZZ_1:i.G1764.pdb
4KZZ_1:i.G253.pdb
4KZZ_1:i.G257.pdb
4KZZ_1:i.G270.pdb
4KZZ_1:i.G696.pdb
4MSB_1:E.G3.pdb
4NYG_1:A.G65.pdb
4PUO_1:E.G707.pdb
4QLM_1:A.G24.pdb
4QYZ_1:L.G59.pdb
4UG0_1:L5.G3980.pdb
4UG0_1:L5.G3991.pdb
4UG0_1:L5.G4011.pdb
4UG0_1:L5.G4016.pdb
4UG0_1:L5.G4026.pdb
4UG0_1:L5.G4034.pdb
4UG0_1:L5.G644.pdb
4UG0_1:S2.G1763.pdb
4UG0_1:S2.G1770.pdb
4UG0_1:S2.G786.pdb
4UJC_1:A2.G1153.pdb
4UJD_1:A2.G3588.pdb
4UJD_1:A2.G635.pdb
4V3P_1:L1.G1075.pdb
4V3P_1:L1.G1555.pdb
4V3P_1:L1.G1670.pdb
4V3P_1:L1.G2587.pdb
4V3P_1:L1.G625.pdb
4V3P_1:S1.G141.pdb
4V3P_1:S1.G1519.pdb
4V3P_1:S1.G267.pdb
4V3P_1:S1.G702.pdb
4V3P_1:S1.G730.pdb
4V3P_1:S1.G743.pdb
4V42_1:AA.G1173.pdb
4V42_1:AA.G1265.pdb
4V42_1:AA.G1337.pdb
4V42_1:AA.G1525.pdb
4V42_1:AA.G156.pdb
4V42_1:AA.G331.pdb
4V42_1:AA.G391.pdb
4V42_1:AA.G423.pdb
4V42_1:AA.G490.pdb
4V42_1:AA.G587.pdb
4V42_1:AA.G925.pdb
4V42_1:AA.G941.pdb
4V42_1:AB.G3.pdb
4V42_1:AC.G3.pdb
4V42_1:BA.G1162.pdb
4V42_1:BA.G1231.pdb
4V42_1:BA.G1259.pdb
4V42_1:BA.G1903.pdb
4V42_1:BA.G2147.pdb
4V42_1:BA.G2237.pdb
4V42_1:BA.G23.pdb
4V42_1:BA.G2481.pdb
4V42_1:BA.G2569.pdb
4V42_1:BA.G2792.pdb
4V42_1:BA.G35.pdb
4V42_1:BA.G539.pdb
4V42_1:BA.G592.pdb
4V42_1:BA.G662.pdb
4V42_1:BA.G738.pdb
4V42_1:BA.G798.pdb
4V42_1:BA.G88.pdb
4V47_1:A0.G1124.pdb
4V47_1:A0.G1279.pdb
4V47_1:A0.G1299.pdb
4V47_1:A0.G1331.pdb
4V47_1:A0.G1823.pdb
4V47_1:A0.G1839.pdb
4V47_1:A0.G185.pdb
4V47_1:A0.G1906.pdb
4V47_1:A0.G2276.pdb
4V47_1:A0.G23.pdb
4V47_1:A0.G2668.pdb
4V47_1:A0.G2692.pdb
4V47_1:A0.G2718.pdb
4V47_1:A0.G488.pdb
4V47_1:A0.G617.pdb
4V47_1:A0.G80.pdb
4V47_1:A0.G855.pdb
4V47_1:A0.G938.pdb
4V47_1:BA.G1304.pdb
4V47_1:BA.G1525.pdb
4V47_1:BA.G265.pdb
4V47_1:BA.G505.pdb
4V47_1:BA.G529.pdb
4V47_1:BA.G537.pdb
4V47_1:BA.G557.pdb
4V47_1:BA.G721.pdb
4V47_1:BA.G733.pdb
4V48_1:A0.G1124.pdb
4V48_1:A0.G1279.pdb
4V48_1:A0.G1299.pdb
4V48_1:A0.G1331.pdb
4V48_1:A0.G1823.pdb
4V48_1:A0.G1839.pdb
4V48_1:A0.G185.pdb
4V48_1:A0.G1906.pdb
4V48_1:A0.G2276.pdb
4V48_1:A0.G23.pdb
4V48_1:A0.G2668.pdb
4V48_1:A0.G2692.pdb
4V48_1:A0.G2718.pdb
4V48_1:A0.G488.pdb
4V48_1:A0.G617.pdb
4V48_1:A0.G80.pdb
4V48_1:A0.G855.pdb
4V48_1:A0.G938.pdb
4V48_1:BA.G1304.pdb
4V48_1:BA.G1525.pdb
4V48_1:BA.G265.pdb
4V48_1:BA.G505.pdb
4V48_1:BA.G529.pdb
4V48_1:BA.G537.pdb
4V48_1:BA.G557.pdb
4V48_1:BA.G721.pdb
4V48_1:BA.G733.pdb
4V49_1:AA.G1154.pdb
4V49_1:AA.G1173.pdb
4V49_1:AA.G423.pdb
4V49_1:AA.G798.pdb
4V49_1:B0.G2423.pdb
4V4A_1:AA.G1154.pdb
4V4A_1:AA.G1337.pdb
4V4A_1:AA.G537.pdb
4V4A_1:AA.G839.pdb
4V4B_1:AA.G505.pdb
4V4B_1:B3.G1452.pdb
4V4B_1:B3.G2860.pdb
4V4G_1:DB.G2375.pdb
4V4G_1:DB.G676.pdb
4V4G_1:FB.G1146.pdb
4V4G_1:FB.G1886.pdb
4V4G_1:HB.G2282.pdb
4V4G_1:HB.G636.pdb
4V4R_1:AA.G77.pdb
4V4R_1:BA.G1186.pdb
4V4R_1:BA.G1948.pdb
4V4R_1:BA.G270^V.pdb
4V4S_1:AA.G1304.pdb
4V4S_1:BA.G1743.pdb
4V4T_1:AA.G391.pdb
4V4T_1:AA.G77.pdb
4V4T_1:BA.G1346.pdb
4V4T_1:BA.G270^I.pdb
4V4T_1:BB.G18.pdb
4V5Z_1:AA.G1126.pdb
4V5Z_1:AA.G1347.pdb
4V5Z_1:AA.G1376.pdb
4V5Z_1:AA.G1396.pdb
4V5Z_1:AA.G1911.pdb
4V5Z_1:AA.G346.pdb
4V5Z_1:AA.G543.pdb
4V5Z_1:AA.G644.pdb
4V5Z_1:B0.G1338.pdb
4V5Z_1:B0.G1357.pdb
4V5Z_1:B0.G1565.pdb
4V5Z_1:B0.G2041.pdb
4V5Z_1:B0.G2053.pdb
4V5Z_1:B0.G2296.pdb
4V5Z_1:B0.G2585.pdb
4V5Z_1:B0.G274.pdb
4V5Z_1:B0.G2831.pdb
4V5Z_1:B0.G2839.pdb
4V5Z_1:B0.G3711.pdb
4V5Z_1:B0.G3719.pdb
4V5Z_1:B0.G3907.pdb
4V5Z_1:B0.G4128.pdb
4V5Z_1:B0.G4160.pdb
4V5Z_1:B0.G4176.pdb
4V5Z_1:B1.G12.pdb
4V5Z_1:B1.G24.pdb
4V5Z_1:BA.G122.pdb
4V5Z_1:BE.G32.pdb
4V5Z_1:BF.G15.pdb
4V5Z_1:BH.G1808.pdb
4V5Z_1:BN.G39.pdb
4V5Z_1:BN.G76.pdb
4V5Z_1:BN.G8.pdb
4V5Z_1:BZ.G5.pdb
4V6I_1:DA.G1952.pdb
4V6I_1:DA.G2584.pdb
4V6I_1:DA.G3229.pdb
4V6I_1:DB.G15.pdb
4V6W_1:A5.G2277.pdb
4V6W_1:A5.G2951.pdb
4V6W_1:B2.G659.pdb
4V6X_1:A5.G1008.pdb
4V6X_1:A5.G1142.pdb
4V6X_1:A5.G1156.pdb
4V6X_1:A5.G1161.pdb
4V6X_1:A5.G2148.pdb
4V6X_1:A5.G2155.pdb
4V6X_1:A5.G2910.pdb
4V6X_1:A5.G2927.pdb
4V6X_1:A5.G2946.pdb
4V6X_1:A5.G3256.pdb
4V6X_1:A5.G3285.pdb
4V6X_1:A5.G3288.pdb
4V6X_1:A5.G3297.pdb
4V6X_1:A5.G3562.pdb
4V6X_1:A5.G3572.pdb
4V6X_1:A5.G3980.pdb
4V6X_1:A5.G3991.pdb
4V6X_1:A5.G4011.pdb
4V6X_1:A5.G4016.pdb
4V6X_1:A5.G4026.pdb
4V6X_1:A5.G4034.pdb
4V6X_1:A5.G4789.pdb
4V6X_1:A5.G4792.pdb
4V6X_1:A5.G4827.pdb
4V6X_1:A5.G4854.pdb
4V6X_1:A5.G593.pdb
4V6X_1:A5.G600.pdb
4V6X_1:A5.G603.pdb
4V6X_1:A5.G609.pdb
4V6X_1:A5.G619.pdb
4V6X_1:A5.G623.pdb
4V6X_1:A5.G629.pdb
4V6X_1:A5.G778.pdb
4V6X_1:A5.G875.pdb
4V6X_1:A5.G881.pdb
4V6X_1:A5.G884.pdb
4V6X_1:A5.G887.pdb
4V6X_1:A5.G890.pdb
4V6X_1:B2.G1763.pdb
4V6X_1:B2.G1770.pdb
4V6X_1:B2.G255.pdb
4V6X_1:B2.G261.pdb
4V6X_1:B2.G265.pdb
4V6X_1:B2.G272.pdb
4V6X_1:B2.G279.pdb
4V6X_1:B2.G704.pdb
4V6X_1:B2.G786.pdb
4V7C_1:BA.G1921.pdb
4V7D_1:AA.G1921.pdb
4V7E_1:Ad.G702.pdb
4V7F_1:1.G1018.pdb
4V7F_1:1.G103.pdb
4V7F_1:1.G1147.pdb
4V7F_1:1.G1177.pdb
4V7F_1:1.G1229.pdb
4V7F_1:1.G1233.pdb
4V7F_1:1.G1249.pdb
4V7F_1:1.G1281.pdb
4V7F_1:1.G136.pdb
4V7F_1:1.G1412.pdb
4V7F_1:1.G1421.pdb
4V7F_1:1.G1598.pdb
4V7F_1:1.G1610.pdb
4V7F_1:1.G1634.pdb
4V7F_1:1.G1661.pdb
4V7F_1:1.G1712.pdb
4V7F_1:1.G1727.pdb
4V7F_1:1.G1775.pdb
4V7F_1:1.G1789.pdb
4V7F_1:1.G1905.pdb
4V7F_1:1.G1927.pdb
4V7F_1:1.G1952.pdb
4V7F_1:1.G1981.pdb
4V7F_1:1.G2024.pdb
4V7F_1:1.G2051.pdb
4V7F_1:1.G2115.pdb
4V7F_1:1.G2238.pdb
4V7F_1:1.G2246.pdb
4V7F_1:1.G2249.pdb
4V7F_1:1.G2375.pdb
4V7F_1:1.G2393.pdb
4V7F_1:1.G243.pdb
4V7F_1:1.G2474.pdb
4V7F_1:1.G2527.pdb
4V7F_1:1.G2573.pdb
4V7F_1:1.G2584.pdb
4V7F_1:1.G2623.pdb
4V7F_1:1.G2777.pdb
4V7F_1:1.G2877.pdb
4V7F_1:1.G2907.pdb
4V7F_1:1.G3044.pdb
4V7F_1:1.G3061.pdb
4V7F_1:1.G3146.pdb
4V7F_1:1.G3229.pdb
4V7F_1:1.G3241.pdb
4V7F_1:1.G3325.pdb
4V7F_1:1.G547.pdb
4V7F_1:1.G55.pdb
4V7F_1:1.G651.pdb
4V7F_1:1.G74.pdb
4V7F_1:1.G769.pdb
4V7F_1:1.G869.pdb
4V7F_1:1.G91.pdb
4V7F_1:2.G15.pdb
4V7F_1:3.G7.pdb
4V7L_1:DB.G110.pdb
4V88_1:A5.G2115.pdb
4V8A_1:BB.G50.pdb
4V8H_1:DA.G1136.pdb
4V8T_1:5.G74.pdb
4V91_1:1.G2375.pdb
4V91_1:1.G2584.pdb
4V91_1:1.G74.pdb
4V91_1:3.G7.pdb
4V92_1:A2.G1046.pdb
4V92_1:A2.G1073.pdb
4V92_1:A2.G1477.pdb
4V95_1:BA.G1106.pdb
4W2F_1:DA.G2876.pdb
4W2G_1:BA.G1181.pdb
4W2G_1:DA.G2876.pdb
4W2I_1:BA.G1181.pdb
4W2I_1:DA.G2876.pdb
4WPO_1:DX.G4.pdb
4WQR_1:1K.G5.pdb
4WSD_1:1K.G5.pdb
4WSM_1:3K.G62.pdb
4WZO_1:14.G2830.pdb
4WZO_1:2K.G4.pdb
4Y1O_1:B.G264.pdb
4Y4O_1:2a.G138.pdb
5A8L_1:A.G4163.pdb
5AJ0_1:A2.G1156.pdb
5AJ0_1:A2.G1715.pdb
5BS3_1:E.G17.pdb
5BS3_1:F.G17.pdb
5DOX_1:2a.G138.pdb
5E7K_1:14.G1136.pdb
5E7K_1:14.G2165.pdb
5E81_1:2L.G19.pdb
5EL4_1:1H.G1136.pdb
5EL5_1:1G.G41.pdb
5EL7_1:1H.G1136.pdb
5FCI_1:5.G2115.pdb
5FCJ_1:5.G2115.pdb
5FLX_1:1.G1795.pdb
5HKV_1:X.G2264.pdb
5IB8_1:14.G1162.pdb
5J30_1:YA.G582.pdb
5J3C_1:YA.G582.pdb
5JPQ_1:2.G1046.pdb
5JUO_1:B.G1981.pdb
5JUP_1:B.G1981.pdb
5JUS_1:B.G1981.pdb
5JUT_1:B.G1981.pdb
5JUU_1:B.G1981.pdb
5L00_1:A.G14.pdb
5LKS_1:L5.G3980.pdb
5LKS_1:L5.G3991.pdb
5LKS_1:L5.G4016.pdb
5LKS_1:L5.G4026.pdb
5LKS_1:L5.G4034.pdb
5LKS_1:L5.G644.pdb
5LKS_1:S2.G1763.pdb
5LKS_1:S2.G1770.pdb
5LKS_1:S2.G786.pdb
5LZS_1:5.G670.pdb
5LZS_1:9.G451.pdb
5LZT_1:5.G2326.pdb
5LZT_1:5.G4903.pdb
5LZU_1:5.G4997.pdb
5LZU_1:5.G670.pdb
5LZU_1:9.G1575.pdb
5LZU_1:9.G451.pdb
5LZV_1:9.G1040.pdb
5LZV_1:9.G901.pdb
5LZV_1:9.G975.pdb
5LZW_1:5.G507.pdb
5LZW_1:5.G670.pdb
5LZW_1:9.G431.pdb
5LZX_1:5.G507.pdb
5LZX_1:5.G670.pdb
5LZX_1:9.G431.pdb
5LZY_1:5.G1173.pdb
5LZY_1:5.G1198.pdb
5LZY_1:5.G1487.pdb
5LZY_1:5.G499.pdb
5LZZ_1:5.G507.pdb
5LZZ_1:5.G670.pdb
5LZZ_1:9.G431.pdb
5MMI_1:A.G902.pdb
5MMM_1:A.G902.pdb
5MQ0_1:2.G143.pdb
5ND9_1:A.G1948.pdb
5NGM_1:AA.G316.pdb
5NRL_1:4.G13.pdb
5O62_1:B.G23.pdb
5O69_1:B.G23.pdb
5OQL_1:1.G121.pdb
5OQL_1:1.G857.pdb
5T2C_1:AA.G1763.pdb
5T2C_1:AA.G1770.pdb
5T2C_1:AA.G786.pdb
5T2C_1:A.G3980.pdb
5T2C_1:A.G3991.pdb
5T2C_1:A.G4011.pdb
5T2C_1:A.G4016.pdb
5T2C_1:A.G4026.pdb
5T2C_1:A.G4034.pdb
5T2C_1:A.G644.pdb
5T7V_1:A.G1173.pdb
5TCU_1:B.G1180.pdb
5U34_1:B.G25.pdb
5UZ4_1:A.G1337.pdb
5UZ4_1:A.G331.pdb
5VYC_1:i1.G1763.pdb
5VYC_1:i1.G1770.pdb
5VYC_1:i1.G786.pdb
5VYC_1:i2.G1763.pdb
5VYC_1:i2.G1770.pdb
5VYC_1:i2.G786.pdb
5VYC_1:i3.G1763.pdb
5VYC_1:i3.G1770.pdb
5VYC_1:i3.G786.pdb
5VYC_1:i4.G1763.pdb
5VYC_1:i4.G1770.pdb
5VYC_1:i4.G786.pdb
5VYC_1:i5.G1763.pdb
5VYC_1:i5.G1770.pdb
5VYC_1:i5.G786.pdb
5VYC_1:i6.G1763.pdb
5VYC_1:i6.G786.pdb
5WQE_1:B.G25.pdb
5XXU_1:2.G290.pdb
5XXU_1:2.G868.pdb
5XYM_1:A.G1772.pdb
5Z56_1:H.G97.pdb
5Z57_1:H.G97.pdb
5Z58_1:H.G97.pdb
5ZET_1:A.G1769.pdb
5ZWM_1:H.G143.pdb
5ZWO_1:H.G143.pdb
5ZZM_1:N.G1429.pdb
5ZZM_1:N.G1537.pdb
5ZZM_1:N.G1733.pdb
5ZZM_1:N.G1845.pdb
5ZZM_1:N.G185.pdb
5ZZM_1:N.G1921.pdb
5ZZM_1:N.G681.pdb
5ZZM_1:N.G797.pdb
5ZZM_1:N.G949.pdb
6AH0_1:I.G109.pdb
6AZ3_1:1.G487.pdb
6BK8_1:2.G143.pdb
6C4H_1:A.G949.pdb
6CFK_1:2a.G138.pdb
6CFL_1:2a.G138.pdb
6CK4_1:C.G50.pdb
6CZR_1:2A.G604.pdb
6D90_1:3.G62.pdb
6D90_1:5.G4135.pdb
6D90_1:5.G4200.pdb
6D9J_1:5.G4135.pdb
6D9J_1:5.G4200.pdb
6EK0_1:L5.G3980.pdb
6EK0_1:L5.G3991.pdb
6EK0_1:L5.G4011.pdb
6EK0_1:L5.G4016.pdb
6EK0_1:L5.G4026.pdb
6EK0_1:L5.G4034.pdb
6EK0_1:L5.G644.pdb
6EK0_1:S2.G1763.pdb
6EK0_1:S2.G1770.pdb
6EK0_1:S2.G786.pdb
6EM3_1:1.G103.pdb
6EM3_1:1.G1147.pdb
6EM3_1:1.G1177.pdb
6EM3_1:1.G136.pdb
6EM3_1:1.G1412.pdb
6EM3_1:1.G1421.pdb
6EM3_1:1.G2375.pdb
6EM3_1:1.G243.pdb
6EM3_1:1.G547.pdb
6EM3_1:1.G55.pdb
6EM3_1:1.G651.pdb
6EM3_1:1.G74.pdb
6EM3_1:1.G91.pdb
6EM3_1:2.G15.pdb
6EM4_1:1.G103.pdb
6EM4_1:1.G1147.pdb
6EM4_1:1.G1177.pdb
6EM4_1:1.G136.pdb
6EM4_1:1.G1412.pdb
6EM4_1:1.G1421.pdb
6EM4_1:1.G2375.pdb
6EM4_1:1.G243.pdb
6EM4_1:1.G3044.pdb
6EM4_1:1.G3061.pdb
6EM4_1:1.G3146.pdb
6EM4_1:1.G3229.pdb
6EM4_1:1.G3241.pdb
6EM4_1:1.G3325.pdb
6EM4_1:1.G547.pdb
6EM4_1:1.G55.pdb
6EM4_1:1.G651.pdb
6EM4_1:1.G74.pdb
6EM4_1:1.G91.pdb
6EM4_1:2.G15.pdb
6EM5_1:1.G103.pdb
6EM5_1:1.G1147.pdb
6EM5_1:1.G1177.pdb
6EM5_1:1.G1229.pdb
6EM5_1:1.G1233.pdb
6EM5_1:1.G1249.pdb
6EM5_1:1.G1281.pdb
6EM5_1:1.G136.pdb
6EM5_1:1.G1412.pdb
6EM5_1:1.G1421.pdb
6EM5_1:1.G1598.pdb
6EM5_1:1.G1610.pdb
6EM5_1:1.G1634.pdb
6EM5_1:1.G1661.pdb
6EM5_1:1.G1712.pdb
6EM5_1:1.G1727.pdb
6EM5_1:1.G1775.pdb
6EM5_1:1.G1789.pdb
6EM5_1:1.G1905.pdb
6EM5_1:1.G1952.pdb
6EM5_1:1.G2375.pdb
6EM5_1:1.G2393.pdb
6EM5_1:1.G243.pdb
6EM5_1:1.G2877.pdb
6EM5_1:1.G2907.pdb
6EM5_1:1.G3044.pdb
6EM5_1:1.G3061.pdb
6EM5_1:1.G3146.pdb
6EM5_1:1.G3229.pdb
6EM5_1:1.G3241.pdb
6EM5_1:1.G3325.pdb
6EM5_1:1.G547.pdb
6EM5_1:1.G55.pdb
6EM5_1:1.G651.pdb
6EM5_1:1.G74.pdb
6EM5_1:1.G864.pdb
6EM5_1:1.G91.pdb
6EM5_1:2.G15.pdb
6ENJ_1:x.G49.pdb
6FKR_1:2a.G138.pdb
6FKR_1:2A.G680.pdb
6FRK_1:5.G4896.pdb
6FTG_1:u.G4903.pdb
6FTG_1:u.G644.pdb
6FTI_1:u.G1073.pdb
6FTI_1:u.G4997.pdb
6FTJ_1:u.G4903.pdb
6FTJ_1:u.G644.pdb
6FXC_1:AA.G316.pdb
6G4S_1:2.G1040.pdb
6G4S_1:2.G1096.pdb
6G4S_1:2.G1104.pdb
6G4S_1:2.G1107.pdb
6G4S_1:2.G1129.pdb
6G4S_1:2.G1140.pdb
6G4S_1:2.G1164.pdb
6G4S_1:2.G1206.pdb
6G4S_1:2.G1235.pdb
6G4S_1:2.G1255.pdb
6G4S_1:2.G1269.pdb
6G4S_1:2.G1274.pdb
6G4S_1:2.G1280.pdb
6G4S_1:2.G1381.pdb
6G4S_1:2.G1514.pdb
6G4S_1:2.G1566.pdb
6G4S_1:2.G1575.pdb
6G4S_1:2.G1610.pdb
6G4S_1:2.G1656.pdb
6G4S_1:2.G1743.pdb
6G4S_1:2.G1748.pdb
6G4S_1:2.G1779.pdb
6G4S_1:2.G1795.pdb
6G4S_1:2.G1829.pdb
6G4S_1:2.G183.pdb
6G4S_1:2.G1857.pdb
6G4S_1:2.G1872.pdb
6G4S_1:2.G202.pdb
6G4S_1:2.G307.pdb
6G4S_1:2.G329.pdb
6G4S_1:2.G332.pdb
6G4S_1:2.G403.pdb
6G4S_1:2.G410.pdb
6G4S_1:2.G431.pdb
6G4S_1:2.G451.pdb
6G4S_1:2.G504.pdb
6G4S_1:2.G625.pdb
6G4S_1:2.G70.pdb
6G4S_1:2.G74.pdb
6G4S_1:2.G751.pdb
6G4S_1:2.G880.pdb
6G4S_1:2.G901.pdb
6G4S_1:2.G928.pdb
6G4S_1:2.G932.pdb
6G4S_1:2.G975.pdb
6G4S_1:2.G985.pdb
6G4W_1:2.G1040.pdb
6G4W_1:2.G1096.pdb
6G4W_1:2.G1104.pdb
6G4W_1:2.G1107.pdb
6G4W_1:2.G1129.pdb
6G4W_1:2.G1140.pdb
6G4W_1:2.G1164.pdb
6G4W_1:2.G1206.pdb
6G4W_1:2.G1235.pdb
6G4W_1:2.G1255.pdb
6G4W_1:2.G1269.pdb
6G4W_1:2.G1274.pdb
6G4W_1:2.G1280.pdb
6G4W_1:2.G1514.pdb
6G4W_1:2.G1566.pdb
6G4W_1:2.G1575.pdb
6G4W_1:2.G1610.pdb
6G4W_1:2.G1656.pdb
6G4W_1:2.G1743.pdb
6G4W_1:2.G1748.pdb
6G4W_1:2.G1779.pdb
6G4W_1:2.G1795.pdb
6G4W_1:2.G1829.pdb
6G4W_1:2.G183.pdb
6G4W_1:2.G1857.pdb
6G4W_1:2.G1872.pdb
6G4W_1:2.G202.pdb
6G4W_1:2.G307.pdb
6G4W_1:2.G329.pdb
6G4W_1:2.G332.pdb
6G4W_1:2.G403.pdb
6G4W_1:2.G410.pdb
6G4W_1:2.G431.pdb
6G4W_1:2.G451.pdb
6G4W_1:2.G504.pdb
6G4W_1:2.G70.pdb
6G4W_1:2.G74.pdb
6G4W_1:2.G751.pdb
6G4W_1:2.G880.pdb
6G4W_1:2.G901.pdb
6G4W_1:2.G928.pdb
6G4W_1:2.G932.pdb
6G4W_1:2.G975.pdb
6G4W_1:2.G985.pdb
6G51_1:2.G1040.pdb
6G51_1:2.G1096.pdb
6G51_1:2.G1104.pdb
6G51_1:2.G1107.pdb
6G51_1:2.G1129.pdb
6G51_1:2.G1140.pdb
6G51_1:2.G1164.pdb
6G51_1:2.G1206.pdb
6G51_1:2.G1235.pdb
6G51_1:2.G1255.pdb
6G51_1:2.G1269.pdb
6G51_1:2.G1274.pdb
6G51_1:2.G1280.pdb
6G51_1:2.G1424.pdb
6G51_1:2.G1428.pdb
6G51_1:2.G1514.pdb
6G51_1:2.G1566.pdb
6G51_1:2.G1575.pdb
6G51_1:2.G1610.pdb
6G51_1:2.G1656.pdb
6G51_1:2.G1743.pdb
6G51_1:2.G1748.pdb
6G51_1:2.G1757.pdb
6G51_1:2.G1779.pdb
6G51_1:2.G1795.pdb
6G51_1:2.G1829.pdb
6G51_1:2.G183.pdb
6G51_1:2.G1857.pdb
6G51_1:2.G202.pdb
6G51_1:2.G307.pdb
6G51_1:2.G329.pdb
6G51_1:2.G332.pdb
6G51_1:2.G403.pdb
6G51_1:2.G410.pdb
6G51_1:2.G431.pdb
6G51_1:2.G451.pdb
6G51_1:2.G504.pdb
6G51_1:2.G625.pdb
6G51_1:2.G70.pdb
6G51_1:2.G74.pdb
6G51_1:2.G751.pdb
6G51_1:2.G880.pdb
6G51_1:2.G901.pdb
6G51_1:2.G928.pdb
6G51_1:2.G932.pdb
6G51_1:2.G975.pdb
6G51_1:2.G985.pdb
6G53_1:2.G1040.pdb
6G53_1:2.G1096.pdb
6G53_1:2.G1104.pdb
6G53_1:2.G1107.pdb
6G53_1:2.G1129.pdb
6G53_1:2.G1140.pdb
6G53_1:2.G1164.pdb
6G53_1:2.G1206.pdb
6G53_1:2.G1235.pdb
6G53_1:2.G1255.pdb
6G53_1:2.G1269.pdb
6G53_1:2.G1274.pdb
6G53_1:2.G1280.pdb
6G53_1:2.G1424.pdb
6G53_1:2.G1428.pdb
6G53_1:2.G1514.pdb
6G53_1:2.G1566.pdb
6G53_1:2.G1575.pdb
6G53_1:2.G1610.pdb
6G53_1:2.G1656.pdb
6G53_1:2.G1743.pdb
6G53_1:2.G1748.pdb
6G53_1:2.G1757.pdb
6G53_1:2.G1779.pdb
6G53_1:2.G1795.pdb
6G53_1:2.G1829.pdb
6G53_1:2.G183.pdb
6G53_1:2.G1857.pdb
6G53_1:2.G202.pdb
6G53_1:2.G307.pdb
6G53_1:2.G329.pdb
6G53_1:2.G332.pdb
6G53_1:2.G403.pdb
6G53_1:2.G410.pdb
6G53_1:2.G431.pdb
6G53_1:2.G451.pdb
6G53_1:2.G504.pdb
6G53_1:2.G625.pdb
6G53_1:2.G70.pdb
6G53_1:2.G74.pdb
6G53_1:2.G751.pdb
6G53_1:2.G880.pdb
6G53_1:2.G901.pdb
6G53_1:2.G928.pdb
6G53_1:2.G932.pdb
6G53_1:2.G975.pdb
6G53_1:2.G985.pdb
6G90_1:1.G539.pdb
6GC6_1:A.G2056.pdb
6GQ1_1:2.G1073.pdb
6GQB_1:2.G1073.pdb
6GQV_1:2.G1073.pdb
6GSK_1:2L.G4.pdb
6GZ3_1:A2.G1156.pdb
6GZ3_1:A2.G1715.pdb
6GZ4_1:A2.G1156.pdb
6GZ4_1:A2.G1715.pdb
6GZ5_1:A2.G1156.pdb
6GZ5_1:A2.G1715.pdb
6HA1_1:A.G189.pdb
6HA8_1:A.G189.pdb
6HCF_1:52.G1281.pdb
6HCJ_1:A2.G451.pdb
6HCJ_1:A2.G932.pdb
6HCM_1:52.G1281.pdb
6HCQ_1:A2.G451.pdb
6HCQ_1:A2.G932.pdb
6HTQ_1:A.G189.pdb
6HV9_1:Y.G7.pdb
6IP5_1:1A.G644.pdb
6IP5_1:2m.G1763.pdb
6IP5_1:2m.G1770.pdb
6IP5_1:2m.G786.pdb
6IP6_1:1A.G4089.pdb
6IP6_1:1A.G644.pdb
6IP6_1:2m.G1763.pdb
6IP6_1:2m.G1770.pdb
6IP6_1:2m.G786.pdb
6IP8_1:1A.G4089.pdb
6IP8_1:1A.G644.pdb
6IP8_1:2m.G1763.pdb
6IP8_1:2m.G1770.pdb
6IP8_1:2m.G786.pdb
6MTB_1:9.G1610.pdb
6MTE_1:5.G1173.pdb
6MTE_1:5.G1198.pdb
6MTE_1:5.G1487.pdb
6MTE_1:5.G4146.pdb
6MTE_1:5.G4166.pdb
6MTE_1:9.G74.pdb
6N7X_1:R.G539.pdb
6N9E_1:2A.G582.pdb
6N9F_1:2A.G582.pdb
6OF1_1:2a.G156.pdb
6OLE_1:S2.G786.pdb
6OLE_1:t.G1072.pdb
6OLF_1:S2.G786.pdb
6OLF_1:t.G1072.pdb
6OLG_1:A2.G1156.pdb
6OLG_1:A2.G1715.pdb
6OLI_1:S2.G786.pdb
6OLI_1:t.G1072.pdb
6OLZ_1:A2.G4865.pdb
6OM0_1:S2.G786.pdb
6OM7_1:S2.G786.pdb
6P5I_1:5.G670.pdb
6P5J_1:5.G4200.pdb
6P5J_1:5.G663.pdb
6P5K_1:5.G1281.pdb
6P5K_1:5.G1299.pdb
6P5K_1:5.G1403.pdb
6P5K_1:5.G4166.pdb
6P5N_1:2.G880.pdb
6P5N_1:5.G1281.pdb
6P5N_1:5.G1299.pdb
6P5N_1:5.G1403.pdb
6PPF_1:A.G2085.pdb
6Q95_1:2.G1370.pdb
6QNQ_1:14.G247.pdb
6QZP_1:L5.G3980.pdb
6QZP_1:L5.G3991.pdb
6QZP_1:L5.G4011.pdb
6QZP_1:L5.G4016.pdb
6QZP_1:L5.G4026.pdb
6QZP_1:L5.G4034.pdb
6QZP_1:L5.G644.pdb
6QZP_1:S2.G1763.pdb
6QZP_1:S2.G1770.pdb
6QZP_1:S2.G786.pdb
6R47_1:B.G60.pdb
6R5Q_1:5.G1089.pdb
6R5Q_1:5.G1198.pdb
6R5Q_1:5.G1299.pdb
6R5Q_1:5.G4135.pdb
6R5Q_1:5.G4903.pdb
6R6G_1:5.G807.pdb
6R6G_1:K.G880.pdb
6R6P_1:5.G644.pdb
6R7Q_1:5.G1211.pdb
6R7Q_1:K.G880.pdb
6RBD_1:2.G1198.pdb
6RXX_1:C1.G987.pdb
6SGC_1:54.G1281.pdb
6SGC_1:54.G229.pdb
6SGC_1:54.G4997.pdb
6T59_1:54.G1211.pdb
6T83_1:Aa.G1598.pdb
6UZ7_1:5.G2207.pdb
6VWL_1:2.G1115.pdb
6VWM_1:2.G1115.pdb
6VWN_1:2.G1115.pdb
6Y0G_1:L5.G644.pdb
6Y2L_1:L5.G481.pdb
6Y57_1:S2.G1514.pdb
6Y57_1:S2.G985.pdb
6Y6X_1:L5.G3980.pdb
6Y6X_1:L5.G3991.pdb
6Y6X_1:L5.G4011.pdb
6Y6X_1:L5.G4016.pdb
6Y6X_1:L5.G4026.pdb
6Y6X_1:L5.G4034.pdb
6Y6X_1:L5.G644.pdb
