1C2W_1:B.U2647.pdb
1C2W_1:B.U34.pdb
1C2W_1:B.U395.pdb
1C2W_1:B.U67.pdb
1EMI_1:B.U638.pdb
1FG0_1:A.U2615.pdb
1FKA_1:A.U1033.pdb
1FKA_1:A.U1140.pdb
1FOQ_1:E.U50.pdb
1HR0_1:A.U565.pdb
1JGO_1:A.U1020.pdb
1JGO_1:A.U1052.pdb
1JGO_1:A.U1485.pdb
1JGO_1:A.U323.pdb
1JGO_1:A.U387.pdb
1JGO_1:A.U591.pdb
1JGO_1:A.U835.pdb
1JGO_1:A.U905.pdb
1JGP_1:A.U1020.pdb
1JGP_1:A.U1052.pdb
1JGP_1:A.U1485.pdb
1JGP_1:A.U323.pdb
1JGP_1:A.U387.pdb
1JGP_1:A.U591.pdb
1JGP_1:A.U835.pdb
1JGP_1:A.U905.pdb
1JGQ_1:A.U1020.pdb
1JGQ_1:A.U1052.pdb
1JGQ_1:A.U1485.pdb
1JGQ_1:A.U323.pdb
1JGQ_1:A.U387.pdb
1JGQ_1:A.U591.pdb
1JGQ_1:A.U835.pdb
1JGQ_1:A.U905.pdb
1LS2_1:B.U50.pdb
1ML5_1:A.U1020.pdb
1ML5_1:A.U1052.pdb
1ML5_1:a.U1105.pdb
1ML5_1:A.U1485.pdb
1ML5_1:a.U1768.pdb
1ML5_1:a.U2109.pdb
1ML5_1:a.U2189.pdb
1ML5_1:a.U2746.pdb
1ML5_1:A.U323.pdb
1ML5_1:A.U387.pdb
1ML5_1:A.U591.pdb
1ML5_1:A.U835.pdb
1ML5_1:a.U868.pdb
1ML5_1:a.U905.pdb
1ML5_1:A.U905.pdb
1MVR_1:A.U1052.pdb
1MVR_1:A.U1196.pdb
1Q29_1:A.U17.pdb
1QZA_1:B.U50.pdb
1RY1_1:N.U273.pdb
1RY1_1:O.U80.pdb
1T1M_1:B.U1485.pdb
1TFN_1:A.U6.pdb
1VVJ_1:YA.U185.pdb
1VY4_1:BA.U185.pdb
1VY4_1:DA.U709.pdb
1VY5_1:BA.U185.pdb
1VY5_1:DA.U709.pdb
1X18_1:B.U850.pdb
1X1L_1:A.U510.pdb
1XOK_1:A.U858.pdb
1ZC8_1:A.U10.pdb
1ZC8_1:J.U29.pdb
1ZC8_1:J.U49.pdb
1ZN0_1:C.U1485.pdb
1ZN1_1:B.U1963.pdb
2A2E_1:A.U61.pdb
2F4V_1:A.U1196.pdb
2FTC_1:R.U349.pdb
2FTC_1:R.U696.pdb
2FTC_1:R.U888.pdb
2GCS_1:A.U6.pdb
2GCV_1:A.U6.pdb
2H0S_1:A.U6.pdb
2H0W_1:A.U6.pdb
2H0X_1:A.U6.pdb
2H0Z_1:A.U6.pdb
2HO6_1:A.U6.pdb
2HO7_1:A.U6.pdb
2HOO_1:A.U28.pdb
2IY3_1:B.U34.pdb
2IY3_1:B.U98.pdb
2OB7_1:A.U276.pdb
2OB7_1:A.U296.pdb
2RDO_1:A.U111.pdb
2RDO_1:B.U1316.pdb
2RDO_1:B.U1400.pdb
2RDO_1:B.U1796.pdb
2RDO_1:B.U193.pdb
2RDO_1:B.U2092.pdb
2RDO_1:B.U2647.pdb
2RDO_1:B.U2807.pdb
2RDO_1:B.U437.pdb
2RDO_1:B.U441.pdb
2RDO_1:B.U773.pdb
2Z74_1:A.U6.pdb
2Z75_1:A.U6.pdb
3B4A_1:A.U6.pdb
3B4B_1:A.U6.pdb
3B4C_1:A.U6.pdb
3BBX_1:B.U1742.pdb
3BBX_1:B.U913.pdb
3CW1_1:V.U10.pdb
3CW1_1:V.U120.pdb
3CW1_1:v.U290.pdb
3CW1_1:w.U410.pdb
3CW1_1:w.U520.pdb
3CW1_1:x.U690.pdb
3DG0_1:A.U1522.pdb
3DG0_1:A.U638.pdb
3DG0_1:A.U798.pdb
3DG0_1:A.U986.pdb
3DG0_1:B.U1119.pdb
3DG0_1:B.U1159.pdb
3DG0_1:B.U1415.pdb
3DG0_1:B.U1559.pdb
3DG0_1:B.U1775.pdb
3DG0_1:B.U1963.pdb
3DG0_1:B.U1991.pdb
3DG0_1:B.U2302.pdb
3DG0_1:B.U2522.pdb
3DG0_1:B.U2746.pdb
3DG0_1:B.U276.pdb
3DG0_1:B.U2790.pdb
3DG0_1:B.U596.pdb
3DG0_1:B.U724.pdb
3DG0_1:B.U868.pdb
3DG2_1:A.U1522.pdb
3DG2_1:A.U638.pdb
3DG2_1:A.U798.pdb
3DG2_1:A.U986.pdb
3DG2_1:B.U1119.pdb
3DG2_1:B.U1159.pdb
3DG2_1:B.U1415.pdb
3DG2_1:B.U1559.pdb
3DG2_1:B.U1775.pdb
3DG2_1:B.U1963.pdb
3DG2_1:B.U1991.pdb
3DG2_1:B.U2302.pdb
3DG2_1:B.U2522.pdb
3DG2_1:B.U2746.pdb
3DG2_1:B.U276.pdb
3DG2_1:B.U2790.pdb
3DG2_1:B.U596.pdb
3DG2_1:B.U724.pdb
3DG2_1:B.U868.pdb
3DG4_1:A.U1522.pdb
3DG4_1:A.U638.pdb
3DG4_1:A.U798.pdb
3DG4_1:A.U986.pdb
3DG4_1:B.U1119.pdb
3DG4_1:B.U1159.pdb
3DG4_1:B.U1415.pdb
3DG4_1:B.U1559.pdb
3DG4_1:B.U1775.pdb
3DG4_1:B.U1963.pdb
3DG4_1:B.U1991.pdb
3DG4_1:B.U2302.pdb
3DG4_1:B.U2522.pdb
3DG4_1:B.U2746.pdb
3DG4_1:B.U276.pdb
3DG4_1:B.U2790.pdb
3DG4_1:B.U596.pdb
3DG4_1:B.U724.pdb
3DG4_1:B.U868.pdb
3DG5_1:A.U1522.pdb
3DG5_1:A.U638.pdb
3DG5_1:A.U798.pdb
3DG5_1:A.U986.pdb
3DG5_1:B.U1119.pdb
3DG5_1:B.U1159.pdb
3DG5_1:B.U1415.pdb
3DG5_1:B.U1559.pdb
3DG5_1:B.U1775.pdb
3DG5_1:B.U1963.pdb
3DG5_1:B.U1991.pdb
3DG5_1:B.U2302.pdb
3DG5_1:B.U2522.pdb
3DG5_1:B.U2746.pdb
3DG5_1:B.U276.pdb
3DG5_1:B.U2790.pdb
3DG5_1:B.U596.pdb
3DG5_1:B.U724.pdb
3DG5_1:B.U868.pdb
3EQ4_1:Y.U50.pdb
3HL2_1:E.U41.pdb
3IZZ_1:B.U2457.pdb
3J79_1:A.U3696.pdb
3J7O_1:5.U1177.pdb
3J7P_1:5.U1177.pdb
3J7Q_1:5.U1177.pdb
3J7R_1:5.U1177.pdb
3JAG_1:5.U4991.pdb
3JAH_1:5.U4991.pdb
3JAI_1:5.U4991.pdb
3JAJ_1:5.U1177.pdb
3JAN_1:5.U1177.pdb
3JBN_1:AA.U971.pdb
3JBO_1:AA.U971.pdb
3JBP_1:AA.U971.pdb
3PGW_1:N.U120.pdb
3PGW_1:R.U163.pdb
3PGW_1:R.U83.pdb
486D_1:G.U884.pdb
4ADX_1:0.U1026.pdb
4ADX_1:0.U1062.pdb
4ADX_1:0.U1937.pdb
4ADX_1:0.U2078.pdb
4ADX_1:0.U2441.pdb
4ADX_1:0.U2557.pdb
4ADX_1:0.U2645.pdb
4ADX_1:0.U651.pdb
4ADX_1:8.U1768.pdb
4ADX_1:9.U82.pdb
4AQ7_1:B.U47^I.pdb
4CQN_1:B.U47^I.pdb
4KZY_1:i.U770.pdb
4L47_1:YA.U185.pdb
4L71_1:YA.U185.pdb
4LEL_1:YA.U185.pdb
4LFZ_1:YA.U185.pdb
4LNT_1:YA.U185.pdb
4LSK_1:YA.U185.pdb
4LT8_1:YA.U185.pdb
4MEG_1:A.U6.pdb
4MEH_1:A.U6.pdb
4P70_1:YA.U185.pdb
4QIK_1:C.U11.pdb
4RQE_1:D.U41.pdb
4TUA_1:YA.U185.pdb
4TUB_1:YA.U185.pdb
4TUC_1:YA.U185.pdb
4TUD_1:YA.U185.pdb
4TUE_1:YA.U185.pdb
4UG0_1:L5.U1177.pdb
4UG0_1:L5.U4031.pdb
4UG0_1:L5.U4888.pdb
4UJC_1:A2.U2016.pdb
4V2S_1:Q.U43.pdb
4V3P_1:L1.U153.pdb
4V3P_1:L1.U3153.pdb
4V3P_1:L1.U501.pdb
4V3P_1:L1.U612.pdb
4V3P_1:L1.U622.pdb
4V3P_1:S1.U191.pdb
4V3P_1:S1.U240.pdb
4V3P_1:S1.U792.pdb
4V42_1:AA.U1020.pdb
4V42_1:AA.U1052.pdb
4V42_1:AA.U1485.pdb
4V42_1:AA.U323.pdb
4V42_1:AA.U387.pdb
4V42_1:AA.U591.pdb
4V42_1:AA.U835.pdb
4V42_1:AA.U905.pdb
4V42_1:BA.U1798.pdb
4V42_1:BA.U1963.pdb
4V42_1:BA.U1991.pdb
4V42_1:BA.U2079.pdb
4V42_1:BA.U2249.pdb
4V42_1:BA.U2357.pdb
4V42_1:BA.U2457.pdb
4V42_1:BA.U2716.pdb
4V42_1:BA.U303.pdb
4V42_1:BA.U694.pdb
4V42_1:BA.U858.pdb
4V42_1:BB.U80.pdb
4V42_1:BB.U95.pdb
4V47_1:A0.U1400.pdb
4V47_1:A0.U1709.pdb
4V47_1:A0.U1775.pdb
4V47_1:A0.U193.pdb
4V47_1:A0.U2026.pdb
4V47_1:A0.U2457.pdb
4V47_1:A0.U2617.pdb
4V47_1:A0.U2684.pdb
4V47_1:A0.U395.pdb
4V47_1:A0.U399.pdb
4V47_1:A0.U596.pdb
4V47_1:A0.U913.pdb
4V47_1:BA.U1159.pdb
4V47_1:BA.U1485.pdb
4V47_1:BA.U317.pdb
4V47_1:BA.U565.pdb
4V47_1:BA.U625.pdb
4V47_1:BA.U709.pdb
4V48_1:A0.U1400.pdb
4V48_1:A0.U1709.pdb
4V48_1:A0.U1775.pdb
4V48_1:A0.U193.pdb
4V48_1:A0.U2026.pdb
4V48_1:A0.U2457.pdb
4V48_1:A0.U2617.pdb
4V48_1:A0.U2684.pdb
4V48_1:A0.U395.pdb
4V48_1:A0.U399.pdb
4V48_1:A0.U596.pdb
4V48_1:A0.U913.pdb
4V48_1:A6.U50.pdb
4V48_1:BA.U1159.pdb
4V48_1:BA.U1485.pdb
4V48_1:BA.U317.pdb
4V48_1:BA.U565.pdb
4V48_1:BA.U625.pdb
4V48_1:BA.U709.pdb
4V49_1:AW.U33.pdb
4V49_1:B0.U2335.pdb
4V4A_1:AA.U740.pdb
4V4A_1:B0.U3139.pdb
4V4B_1:B3.U1362.pdb
4V4B_1:B3.U1722.pdb
4V4B_1:B3.U481.pdb
4V4B_1:B3.U63.pdb
4V4G_1:BB.U170.pdb
4V4G_1:BB.U1826.pdb
4V4G_1:DB.U34.pdb
4V4G_1:DB.U521.pdb
4V4G_1:JB.U412.pdb
4V4R_1:AA.U1052.pdb
4V4T_1:AA.U1528.pdb
4V4T_1:BA.U1963.pdb
4V4T_1:BB.U80.pdb
4V5Z_1:AA.U1327.pdb
4V5Z_1:AA.U1660.pdb
4V5Z_1:AA.U1676.pdb
4V5Z_1:AA.U1680.pdb
4V5Z_1:AA.U1995.pdb
4V5Z_1:AB.U29.pdb
4V5Z_1:AC.U26.pdb
4V5Z_1:AH.U19.pdb
4V5Z_1:B0.U1521.pdb
4V5Z_1:B0.U1570.pdb
4V5Z_1:B0.U1666.pdb
4V5Z_1:B0.U1854.pdb
4V5Z_1:B0.U2016.pdb
4V5Z_1:B0.U2269.pdb
4V5Z_1:B0.U2424.pdb
4V5Z_1:B0.U31.pdb
4V5Z_1:B0.U3666.pdb
4V5Z_1:B0.U3807.pdb
4V5Z_1:B0.U4043.pdb
4V5Z_1:B0.U4168.pdb
4V5Z_1:B0.U4635.pdb
4V5Z_1:BD.U13.pdb
4V5Z_1:BE.U24.pdb
4V5Z_1:BH.U1796.pdb
4V5Z_1:BN.U17.pdb
4V5Z_1:BW.U13.pdb
4V5Z_1:BY.U114.pdb
4V65_1:AP.U33.pdb
4V66_1:AP.U33.pdb
4V6I_1:CA.U701.pdb
4V6I_1:DA.U1645.pdb
4V6W_1:B2.U783.pdb
4V6X_1:A5.U2914.pdb
4V6X_1:A5.U2932.pdb
4V6X_1:A5.U2949.pdb
4V6X_1:A5.U3244.pdb
4V6X_1:A5.U3282.pdb
4V6X_1:A5.U4031.pdb
4V6X_1:A5.U4779.pdb
4V6X_1:B2.U774.pdb
4V7E_1:Aa.U2001.pdb
4V7F_1:1.U1138.pdb
4V7F_1:1.U126.pdb
4V7F_1:1.U1299.pdb
4V7F_1:1.U1361.pdb
4V7F_1:1.U1479.pdb
4V7F_1:1.U1564.pdb
4V7F_1:1.U1616.pdb
4V7F_1:1.U1645.pdb
4V7F_1:1.U1672.pdb
4V7F_1:1.U1746.pdb
4V7F_1:1.U1768.pdb
4V7F_1:1.U1837.pdb
4V7F_1:1.U1997.pdb
4V7F_1:1.U2016.pdb
4V7F_1:1.U2109.pdb
4V7F_1:1.U2129.pdb
4V7F_1:1.U2133.pdb
4V7F_1:1.U2193.pdb
4V7F_1:1.U2205.pdb
4V7F_1:1.U2334.pdb
4V7F_1:1.U2408.pdb
4V7F_1:1.U2532.pdb
4V7F_1:1.U2578.pdb
4V7F_1:1.U2617.pdb
4V7F_1:1.U2631.pdb
4V7F_1:1.U2822.pdb
4V7F_1:1.U2949.pdb
4V7F_1:1.U2989.pdb
4V7F_1:1.U3064.pdb
4V7F_1:1.U3068.pdb
4V7F_1:1.U3100.pdb
4V7F_1:1.U3111.pdb
4V7F_1:1.U3207.pdb
4V7F_1:1.U3262.pdb
4V7F_1:1.U32.pdb
4V7F_1:1.U3365.pdb
4V7F_1:1.U3368.pdb
4V7F_1:1.U3389.pdb
4V7F_1:1.U458.pdb
4V7F_1:1.U492.pdb
4V7F_1:1.U563.pdb
4V7F_1:1.U574.pdb
4V7F_1:1.U581.pdb
4V7F_1:1.U587.pdb
4V7F_1:1.U594.pdb
4V7F_1:1.U615.pdb
4V7F_1:1.U759.pdb
4V7F_1:1.U794.pdb
4V7F_1:1.U825.pdb
4V7F_1:1.U852.pdb
4V7F_1:1.U874.pdb
4V7F_1:1.U939.pdb
4V7F_1:1.U946.pdb
4V7F_1:2.U143.pdb
4V7F_1:3.U114.pdb
4V7F_1:3.U48.pdb
4V7F_1:3.U59.pdb
4V7F_1:3.U70.pdb
4V7L_1:DA.U303.pdb
4V7R_1:D1.U2109.pdb
4V83_1:BA.U1105.pdb
4V88_1:A5.U2532.pdb
4V8J_1:DA.U303.pdb
4V8P_1:A1.U1308.pdb
4V8P_1:A1.U2105.pdb
4V8T_1:5.U126.pdb
4V91_1:1.U1616.pdb
4V91_1:1.U1645.pdb
4V91_1:1.U1746.pdb
4V91_1:1.U1837.pdb
4V91_1:1.U2109.pdb
4V91_1:1.U2129.pdb
4V91_1:1.U2408.pdb
4V91_1:1.U3100.pdb
4V91_1:1.U3207.pdb
4V91_1:1.U587.pdb
4V91_1:1.U825.pdb
4V91_1:4.U143.pdb
4V92_1:A2.U1432.pdb
4V92_1:A2.U1684.pdb
4V92_1:A2.U283.pdb
4V92_1:A2.U88.pdb
4V9R_1:DA.U1159.pdb
4V9R_1:DA.U1590.pdb
4V9R_1:DA.U694.pdb
4V9S_1:DA.U1159.pdb
4V9S_1:DA.U1590.pdb
4V9S_1:DA.U694.pdb
4W2F_1:BA.U174.pdb
4W2F_1:DA.U709.pdb
4W2F_1:DB.U80.pdb
4W2G_1:BA.U174.pdb
4W2G_1:DA.U709.pdb
4W2H_1:DA.U1159.pdb
4W2H_1:DA.U1590.pdb
4W2H_1:DA.U694.pdb
4W2I_1:BA.U174.pdb
4W2I_1:DA.U709.pdb
4WF9_1:X.U1871.pdb
4WQF_1:CA.U1590.pdb
4WQF_1:CA.U694.pdb
4XEJ_1:A23S.U1105.pdb
4XEJ_1:B23S.U2109.pdb
4Y4O_1:2A.U193.pdb
4Y4P_1:2B.U80.pdb
4YPB_1:YA.U185.pdb
4YZV_1:YA.U185.pdb
4Z3S_1:2B.U80.pdb
4Z8C_1:1a.U1506.pdb
4Z8C_1:2A.U1635.pdb
4ZSN_1:YA.U185.pdb
5AJ0_1:A2.U4846.pdb
5APN_1:5.U2532.pdb
5APO_1:5.U2532.pdb
5DGV_1:5.U492.pdb
5DOX_1:2A.U193.pdb
5DOY_1:2A.U1159.pdb
5DOY_1:2A.U1590.pdb
5DOY_1:2A.U694.pdb
5DOY_1:2B.U80.pdb
5DUN_1:A.U22.pdb
5E81_1:1L.U63.pdb
5EL6_1:14.U694.pdb
5F8K_1:2A.U193.pdb
5FCI_1:5.U2532.pdb
5FCJ_1:5.U2532.pdb
5FDU_1:2A.U193.pdb
5FDV_1:2A.U193.pdb
5HCP_1:1a.U1506.pdb
5HCP_1:2A.U1635.pdb
5HCQ_1:1a.U1506.pdb
5HCQ_1:2A.U1635.pdb
5HCR_1:1a.U1506.pdb
5HCR_1:2A.U1635.pdb
5HD1_1:1a.U1506.pdb
5HD1_1:2A.U1635.pdb
5HKV_1:X.U1163.pdb
5IBB_1:14.U709.pdb
5J4B_1:2B.U80.pdb
5J4C_1:2B.U80.pdb
5JVG_1:X.U2185.pdb
5LKS_1:L5.U1177.pdb
5LKS_1:L5.U4031.pdb
5LMT_1:Z.U17^A.pdb
5LZS_1:9.U443.pdb
5LZU_1:9.U443.pdb
5LZY_1:5.U4985.pdb
5MEI_1:AR.U2109.pdb
5MLC_1:A.U300.pdb
5MRC_1:A.U1173.pdb
5MRE_1:A.U1173.pdb
5MRF_1:A.U1173.pdb
5NDG_1:5.U2578.pdb
5NDV_1:1.U2109.pdb
5NDV_1:2.U701.pdb
5NDW_1:1.U1361.pdb
5NDW_1:5.U2133.pdb
5OBM_1:5.U2133.pdb
5OMW_1:B.U47^I.pdb
5ON3_1:B.U47^I.pdb
5ON6_1:AR.U2109.pdb
5ONH_1:B.U47^I.pdb
5OQL_1:1.U674.pdb
5OSG_1:2.U802.pdb
5T2A_1:2.U797.pdb
5T2C_1:A.U1177.pdb
5T2C_1:A.U4031.pdb
5T2C_1:A.U4888.pdb
5T5H_1:B.U1502.pdb
5T7V_1:B.U2674.pdb
5TGA_1:5.U492.pdb
5TZS_1:1.U395.pdb
5UMD_1:A.U2140.pdb
5UZ4_1:A.U1159.pdb
5UZ4_1:A.U565.pdb
5VP2_1:2B.U80.pdb
5VPO_1:YA.U185.pdb
5VYC_1:i6.U354.pdb
5W4K_1:2B.U80.pdb
5WIS_1:2B.U80.pdb
5WIT_1:2B.U80.pdb
5WLC_1:L0.U589.pdb
5WLC_1:L1.U283.pdb
5WYJ_1:SA.U1432.pdb
5XJC_1:G.U23.pdb
5YZG_1:G.U23.pdb
5Z56_1:G.U23.pdb
5Z57_1:G.U23.pdb
5Z58_1:G.U23.pdb
5ZWN_1:P.U239.pdb
5ZZM_1:M.U111.pdb
5ZZM_1:N.U1105.pdb
5ZZM_1:N.U1201.pdb
5ZZM_1:N.U1209.pdb
5ZZM_1:N.U1481.pdb
5ZZM_1:N.U1513.pdb
5ZZM_1:N.U1709.pdb
5ZZM_1:N.U1765.pdb
5ZZM_1:N.U1769.pdb
5ZZM_1:N.U193.pdb
5ZZM_1:N.U2233.pdb
5ZZM_1:N.U2249.pdb
5ZZM_1:N.U2457.pdb
5ZZM_1:N.U2617.pdb
5ZZM_1:N.U2629.pdb
5ZZM_1:N.U2637.pdb
5ZZM_1:N.U2713.pdb
5ZZM_1:N.U437.pdb
5ZZM_1:N.U441.pdb
5ZZM_1:N.U773.pdb
5ZZM_1:N.U913.pdb
6AH0_1:H.U156.pdb
6AHD_1:I.U143.pdb
6AZ3_1:1.U1135.pdb
6AZ3_1:2.U1059.pdb
6AZ3_1:6.U25.pdb
6BUW_1:YA.U185.pdb
6BZ7_1:YA.U185.pdb
6BZ8_1:YA.U185.pdb
6CAE_1:2A.U1159.pdb
6CAE_1:2A.U1590.pdb
6CAE_1:2A.U694.pdb
6CAE_1:2B.U80.pdb
6CFJ_1:2B.U80.pdb
6CFK_1:2A.U193.pdb
6CFL_1:2A.U193.pdb
6D90_1:2.U906.pdb
6D90_1:5.U4959.pdb
6D9J_1:2.U906.pdb
6D9J_1:5.U4959.pdb
6EK0_1:L5.U1177.pdb
6EK0_1:L5.U4031.pdb
6EM3_1:1.U1138.pdb
6EM3_1:1.U126.pdb
6EM3_1:1.U1361.pdb
6EM3_1:1.U3207.pdb
6EM3_1:1.U3259.pdb
6EM3_1:1.U3262.pdb
6EM3_1:1.U32.pdb
6EM3_1:1.U458.pdb
6EM3_1:1.U492.pdb
6EM3_1:1.U563.pdb
6EM3_1:1.U574.pdb
6EM3_1:1.U581.pdb
6EM3_1:1.U587.pdb
6EM3_1:1.U594.pdb
6EM3_1:1.U615.pdb
6EM3_1:1.U759.pdb
6EM3_1:1.U794.pdb
6EM3_1:1.U939.pdb
6EM3_1:1.U946.pdb
6EM4_1:1.U1138.pdb
6EM4_1:1.U126.pdb
6EM4_1:1.U1361.pdb
6EM4_1:1.U2989.pdb
6EM4_1:1.U3064.pdb
6EM4_1:1.U3068.pdb
6EM4_1:1.U3100.pdb
6EM4_1:1.U3111.pdb
6EM4_1:1.U3207.pdb
6EM4_1:1.U3262.pdb
6EM4_1:1.U32.pdb
6EM4_1:1.U3365.pdb
6EM4_1:1.U3368.pdb
6EM4_1:1.U3389.pdb
6EM4_1:1.U458.pdb
6EM4_1:1.U492.pdb
6EM4_1:1.U563.pdb
6EM4_1:1.U574.pdb
6EM4_1:1.U581.pdb
6EM4_1:1.U587.pdb
6EM4_1:1.U594.pdb
6EM4_1:1.U615.pdb
6EM4_1:1.U759.pdb
6EM4_1:1.U794.pdb
6EM4_1:1.U939.pdb
6EM4_1:1.U946.pdb
6EM4_1:2.U143.pdb
6EM5_1:1.U1138.pdb
6EM5_1:1.U126.pdb
6EM5_1:1.U1299.pdb
6EM5_1:1.U1361.pdb
6EM5_1:1.U1479.pdb
6EM5_1:1.U1564.pdb
6EM5_1:1.U1616.pdb
6EM5_1:1.U1645.pdb
6EM5_1:1.U1672.pdb
6EM5_1:1.U1746.pdb
6EM5_1:1.U1768.pdb
6EM5_1:1.U1837.pdb
6EM5_1:1.U2129.pdb
6EM5_1:1.U2408.pdb
6EM5_1:1.U2822.pdb
6EM5_1:1.U2949.pdb
6EM5_1:1.U2989.pdb
6EM5_1:1.U3064.pdb
6EM5_1:1.U3068.pdb
6EM5_1:1.U3100.pdb
6EM5_1:1.U3111.pdb
6EM5_1:1.U3207.pdb
6EM5_1:1.U3262.pdb
6EM5_1:1.U32.pdb
6EM5_1:1.U3365.pdb
6EM5_1:1.U3389.pdb
6EM5_1:1.U563.pdb
6EM5_1:1.U574.pdb
6EM5_1:1.U581.pdb
6EM5_1:1.U587.pdb
6EM5_1:1.U594.pdb
6EM5_1:1.U615.pdb
6EM5_1:1.U759.pdb
6EM5_1:1.U794.pdb
6EM5_1:1.U825.pdb
6EM5_1:1.U852.pdb
6EM5_1:1.U874.pdb
6EM5_1:1.U946.pdb
6EM5_1:2.U143.pdb
6EM5_1:6.U16.pdb
6FKR_1:2A.U193.pdb
6FTG_1:u.U4985.pdb
6FTJ_1:u.U4985.pdb
6FXC_1:BA.U349.pdb
6G4S_1:2.U1186.pdb
6G4S_1:2.U1232.pdb
6G4S_1:2.U1364.pdb
6G4S_1:2.U1392.pdb
6G4S_1:2.U1494.pdb
6G4S_1:2.U1504.pdb
6G4S_1:2.U1519.pdb
6G4S_1:2.U152.pdb
6G4S_1:2.U1535.pdb
6G4S_1:2.U1539.pdb
6G4S_1:2.U15.pdb
6G4S_1:2.U1685.pdb
6G4S_1:2.U1775.pdb
6G4S_1:2.U1786.pdb
6G4S_1:2.U1854.pdb
6G4S_1:2.U189.pdb
6G4S_1:2.U354.pdb
6G4S_1:2.U443.pdb
6G4S_1:2.U551.pdb
6G4S_1:2.U5.pdb
6G4S_1:2.U609.pdb
6G4S_1:2.U661.pdb
6G4S_1:2.U844.pdb
6G4S_1:2.U87.pdb
6G4S_1:2.U906.pdb
6G4W_1:2.U1186.pdb
6G4W_1:2.U1232.pdb
6G4W_1:2.U1364.pdb
6G4W_1:2.U1392.pdb
6G4W_1:2.U1494.pdb
6G4W_1:2.U1504.pdb
6G4W_1:2.U1519.pdb
6G4W_1:2.U152.pdb
6G4W_1:2.U1535.pdb
6G4W_1:2.U1539.pdb
6G4W_1:2.U15.pdb
6G4W_1:2.U1685.pdb
6G4W_1:2.U1775.pdb
6G4W_1:2.U1786.pdb
6G4W_1:2.U1854.pdb
6G4W_1:2.U189.pdb
6G4W_1:2.U354.pdb
6G4W_1:2.U443.pdb
6G4W_1:2.U551.pdb
6G4W_1:2.U5.pdb
6G4W_1:2.U609.pdb
6G4W_1:2.U661.pdb
6G4W_1:2.U844.pdb
6G4W_1:2.U87.pdb
6G4W_1:2.U906.pdb
6G51_1:2.U1186.pdb
6G51_1:2.U1232.pdb
6G51_1:2.U1364.pdb
6G51_1:2.U1392.pdb
6G51_1:2.U1494.pdb
6G51_1:2.U1519.pdb
6G51_1:2.U152.pdb
6G51_1:2.U1535.pdb
6G51_1:2.U1539.pdb
6G51_1:2.U15.pdb
6G51_1:2.U1685.pdb
6G51_1:2.U1775.pdb
6G51_1:2.U1786.pdb
6G51_1:2.U1854.pdb
6G51_1:2.U189.pdb
6G51_1:2.U354.pdb
6G51_1:2.U443.pdb
6G51_1:2.U551.pdb
6G51_1:2.U5.pdb
6G51_1:2.U609.pdb
6G51_1:2.U661.pdb
6G51_1:2.U844.pdb
6G51_1:2.U87.pdb
6G51_1:2.U906.pdb
6G53_1:2.U1186.pdb
6G53_1:2.U1232.pdb
6G53_1:2.U1364.pdb
6G53_1:2.U1392.pdb
6G53_1:2.U1494.pdb
6G53_1:2.U1519.pdb
6G53_1:2.U152.pdb
6G53_1:2.U1535.pdb
6G53_1:2.U1539.pdb
6G53_1:2.U15.pdb
6G53_1:2.U1685.pdb
6G53_1:2.U1775.pdb
6G53_1:2.U1786.pdb
6G53_1:2.U1854.pdb
6G53_1:2.U189.pdb
6G53_1:2.U354.pdb
6G53_1:2.U443.pdb
6G53_1:2.U551.pdb
6G53_1:2.U5.pdb
6G53_1:2.U609.pdb
6G53_1:2.U661.pdb
6G53_1:2.U844.pdb
6G53_1:2.U87.pdb
6G53_1:2.U906.pdb
6GC7_1:A.U913.pdb
6GSJ_1:1K.U3.pdb
6GSJ_1:3K.U62.pdb
6GSK_1:1K.U3.pdb
6GSK_1:3K.U62.pdb
6GZ3_1:A2.U4846.pdb
6GZ5_1:A2.U4846.pdb
6H58_1:w.U117.pdb
6HCJ_1:A2.U443.pdb
6HCQ_1:A2.U443.pdb
6HMA_1:A.U765.pdb
6ICZ_1:G.U23.pdb
6ID0_1:G.U23.pdb
6ID1_1:G.U23.pdb
6IP5_1:1A.U1177.pdb
6IP6_1:1A.U1177.pdb
6IP8_1:1A.U1177.pdb
6MTB_1:5.U3697.pdb
6MTD_1:9.U1494.pdb
6MTE_1:7.U96.pdb
6MTE_1:9.U354.pdb
6MTE_1:9.U443.pdb
6N7X_1:R.U42.pdb
6N9E_1:2B.U80.pdb
6N9F_1:2B.U80.pdb
6ND5_1:2B.U80.pdb
6ND6_1:2A.U1159.pdb
6ND6_1:2A.U1590.pdb
6ND6_1:2A.U694.pdb
6ND6_1:2B.U80.pdb
6NDK_1:RA.U937.pdb
6O97_1:2B.U80.pdb
6OF1_1:2A.U193.pdb
6OF1_1:2B.U80.pdb
6OJ2_1:YA.U185.pdb
6OLG_1:A2.U4846.pdb
6OM0_1:S2.U1392.pdb
6OM0_1:t.U2019.pdb
6OM7_1:S2.U1392.pdb
6OM7_1:t.U2019.pdb
6OPE_1:YA.U185.pdb
6OXA_1:YA.U185.pdb
6P5I_1:5.U1177.pdb
6P5J_1:5.U4959.pdb
6P5N_1:2.U1535.pdb
6P5N_1:2.U5.pdb
6PPF_1:A.U1827.pdb
6PPF_1:A.U2676.pdb
6PPK_1:A.U2013.pdb
6QDW_1:b.U560.pdb
6QNQ_1:1H.U905.pdb
6QX9_1:4.U143.pdb
6QZP_1:L5.U1177.pdb
6QZP_1:L5.U4031.pdb
6R5Q_1:5.U4985.pdb
6R6G_1:K.U15.pdb
6R6P_1:5.U1177.pdb
6R6P_1:K.U844.pdb
6R7Q_1:K.U15.pdb
6RXX_1:C1.U1269.pdb
6RXX_1:C1.U1759.pdb
6RXX_1:C1.U890.pdb
6RXX_1:C2.U198.pdb
6SGC_1:54.U3709.pdb
6SNT_1:1.U493.pdb
6SWD_1:2.U1358.pdb
6T0R_1:V.U41.pdb
6T0U_1:V.U41.pdb
6T0W_1:V.U31.pdb
6T2C_1:V.U31.pdb
6UCQ_1:2A.U1159.pdb
6UCQ_1:2A.U1590.pdb
6UCQ_1:2A.U694.pdb
6UCQ_1:2B.U80.pdb
6UO1_1:2B.U80.pdb
6XYW_1:1.U1842.pdb
6XYW_1:1.U2531.pdb
6Y0G_1:S2.U1494.pdb
6Y2L_1:L5.U1177.pdb
6Y57_1:S2.U354.pdb
6Y6X_1:L5.U1177.pdb
6Y6X_1:L5.U4031.pdb
6YAN_1:2.U1530.pdb
