1C2W_1:B.U1578.pdb
1FKA_1:A.U1225.pdb
1FKA_1:A.U1256.pdb
1FKA_1:A.U128.pdb
1FKA_1:A.U1323.pdb
1FKA_1:A.U1427.pdb
1FKA_1:A.U165.pdb
1FKA_1:A.U245.pdb
1FKA_1:A.U339.pdb
1FKA_1:A.U50.pdb
1FKA_1:A.U811.pdb
1FKA_1:A.U841.pdb
1JGO_1:A.U1040.pdb
1JGO_1:A.U1345.pdb
1JGO_1:A.U1450.pdb
1JGO_1:A.U343.pdb
1JGO_1:A.U827.pdb
1JGP_1:A.U1040.pdb
1JGP_1:A.U1345.pdb
1JGP_1:A.U1450.pdb
1JGP_1:A.U343.pdb
1JGP_1:A.U827.pdb
1JGQ_1:A.U1040.pdb
1JGQ_1:A.U1345.pdb
1JGQ_1:A.U1450.pdb
1JGQ_1:A.U343.pdb
1JGQ_1:A.U827.pdb
1L9A_1:B.U171.pdb
1MJ1_1:Q.U14.pdb
1ML5_1:A.U1040.pdb
1ML5_1:A.U1345.pdb
1ML5_1:a.U1433.pdb
1ML5_1:A.U1450.pdb
1ML5_1:a.U2041.pdb
1ML5_1:a.U2197.pdb
1ML5_1:a.U2387.pdb
1ML5_1:a.U293.pdb
1ML5_1:A.U343.pdb
1ML5_1:a.U566.pdb
1ML5_1:a.U688.pdb
1ML5_1:A.U827.pdb
1MVR_1:C.U1915.pdb
1QZC_1:B.U11.pdb
1T1O_1:B.U1915.pdb
1TFN_1:A.U22.pdb
1Y0Q_1:A.U61.pdb
1ZN1_1:B.U1915.pdb
2A2E_1:A.U244.pdb
2AGN_1:C.U14.pdb
2AGN_1:C.U38.pdb
2FTC_1:R.U1072.pdb
2FTC_1:R.U109.pdb
2FTC_1:R.U1204.pdb
2FTC_1:R.U1272.pdb
2FTC_1:R.U1292.pdb
2FTC_1:R.U1400.pdb
2FTC_1:R.U205.pdb
2FTC_1:R.U285.pdb
2FTC_1:R.U684.pdb
2JLU_1:C.U5.pdb
2JLU_1:D.U5.pdb
2JLV_1:C.U5.pdb
2JLV_1:D.U5.pdb
2OB7_1:A.U300.pdb
2OB7_1:D.U1427.pdb
2QBZ_1:X.U138.pdb
2RDO_1:B.U1352.pdb
2RDO_1:B.U2871.pdb
2RDO_1:B.U741.pdb
3DG0_1:A.U154.pdb
3DG0_1:A.U170.pdb
3DG0_1:B.U12.pdb
3DG0_1:B.U148.pdb
3DG0_1:B.U1671.pdb
3DG0_1:B.U1915.pdb
3DG0_1:B.U2079.pdb
3DG0_1:B.U688.pdb
3DG0_1:B.U720.pdb
3DG0_1:B.U824.pdb
3DG0_1:B.U999.pdb
3DG2_1:A.U154.pdb
3DG2_1:A.U170.pdb
3DG2_1:B.U12.pdb
3DG2_1:B.U148.pdb
3DG2_1:B.U1671.pdb
3DG2_1:B.U1915.pdb
3DG2_1:B.U2079.pdb
3DG2_1:B.U688.pdb
3DG2_1:B.U720.pdb
3DG2_1:B.U824.pdb
3DG2_1:B.U999.pdb
3DG4_1:A.U154.pdb
3DG4_1:A.U170.pdb
3DG4_1:B.U12.pdb
3DG4_1:B.U148.pdb
3DG4_1:B.U1671.pdb
3DG4_1:B.U1915.pdb
3DG4_1:B.U2079.pdb
3DG4_1:B.U688.pdb
3DG4_1:B.U720.pdb
3DG4_1:B.U824.pdb
3DG4_1:B.U999.pdb
3DG5_1:A.U154.pdb
3DG5_1:A.U170.pdb
3DG5_1:B.U12.pdb
3DG5_1:B.U148.pdb
3DG5_1:B.U1671.pdb
3DG5_1:B.U1915.pdb
3DG5_1:B.U2079.pdb
3DG5_1:B.U688.pdb
3DG5_1:B.U720.pdb
3DG5_1:B.U824.pdb
3DG5_1:B.U999.pdb
3EQ4_1:E.U1915.pdb
3IY9_1:A.U1014.pdb
3IY9_1:A.U250.pdb
3IY9_1:A.U270.pdb
3IY9_1:A.U668.pdb
3IY9_1:A.U729.pdb
3IY9_1:A.U797.pdb
3IY9_1:A.U861.pdb
3J6X_1:IR.U6955.pdb
3J6Y_1:IR.U6955.pdb
3JBN_1:AA.U938.pdb
3JBN_1:AC.U116.pdb
3JBO_1:AA.U938.pdb
3JBO_1:AC.U116.pdb
3JBP_1:AA.U938.pdb
3JBP_1:AC.U116.pdb
3JCR_1:M.U96.pdb
4ADX_1:0.U1187.pdb
4ADX_1:0.U2473.pdb
4ADX_1:0.U2904.pdb
4ADX_1:8.U3314.pdb
4R0D_1:A.U614.pdb
4RGE_1:C.U33.pdb
4RGF_1:C.U33.pdb
4V3P_1:L1.U3139.pdb
4V3P_1:L1.U3219.pdb
4V3P_1:L1.U3285.pdb
4V3P_1:S1.U528.pdb
4V3P_1:S1.U715.pdb
4V42_1:AA.U1040.pdb
4V42_1:AA.U1345.pdb
4V42_1:AA.U1450.pdb
4V42_1:AA.U343.pdb
4V42_1:AA.U827.pdb
4V42_1:BA.U1019.pdb
4V42_1:BA.U1578.pdb
4V42_1:BA.U1915.pdb
4V42_1:BA.U2265.pdb
4V42_1:BA.U2613.pdb
4V42_1:BA.U2653.pdb
4V42_1:BA.U2756.pdb
4V42_1:BA.U895.pdb
4V42_1:BA.U999.pdb
4V47_1:A0.U1141.pdb
4V47_1:A0.U1352.pdb
4V47_1:A0.U1438.pdb
4V47_1:A0.U1926.pdb
4V47_1:A0.U2296.pdb
4V47_1:A0.U2613.pdb
4V47_1:A0.U2881.pdb
4V47_1:A0.U427.pdb
4V47_1:BA.U1224.pdb
4V47_1:BA.U154.pdb
4V47_1:BA.U170.pdb
4V47_1:BA.U249.pdb
4V47_1:BA.U273.pdb
4V47_1:BA.U863.pdb
4V48_1:A0.U1141.pdb
4V48_1:A0.U1352.pdb
4V48_1:A0.U1438.pdb
4V48_1:A0.U1926.pdb
4V48_1:A0.U2296.pdb
4V48_1:A0.U2613.pdb
4V48_1:A0.U2881.pdb
4V48_1:A0.U427.pdb
4V48_1:BA.U1224.pdb
4V48_1:BA.U154.pdb
4V48_1:BA.U170.pdb
4V48_1:BA.U249.pdb
4V48_1:BA.U273.pdb
4V48_1:BA.U863.pdb
4V49_1:AA.U813.pdb
4V49_1:AA.U863.pdb
4V4G_1:BB.U1594.pdb
4V4G_1:DB.U1365.pdb
4V4G_1:DB.U680.pdb
4V4S_1:AA.U1235.pdb
4V5Z_1:AA.U1696.pdb
4V5Z_1:AA.U1852.pdb
4V5Z_1:AA.U199.pdb
4V5Z_1:AE.U4.pdb
4V5Z_1:B0.U3731.pdb
4V5Z_1:B0.U3767.pdb
4V5Z_1:B0.U4192.pdb
4V5Z_1:B0.U4659.pdb
4V5Z_1:B0.U4992.pdb
4V61_1:BA.U254.pdb
4V6I_1:CA.U1491.pdb
4V6I_1:CA.U340.pdb
4V6I_1:CA.U705.pdb
4V6W_1:A5.U2404.pdb
4V6W_1:A5.U2939.pdb
4V6W_1:B2.U690.pdb
4V6W_1:B2.U771.pdb
4V7F_1:1.U1039.pdb
4V7F_1:1.U1220.pdb
4V7F_1:1.U1258.pdb
4V7F_1:1.U1293.pdb
4V7F_1:1.U1329.pdb
4V7F_1:1.U1336.pdb
4V7F_1:1.U1398.pdb
4V7F_1:1.U1427.pdb
4V7F_1:1.U1533.pdb
4V7F_1:1.U186.pdb
4V7F_1:1.U1873.pdb
4V7F_1:1.U1944.pdb
4V7F_1:1.U2019.pdb
4V7F_1:1.U2028.pdb
4V7F_1:1.U2085.pdb
4V7F_1:1.U2137.pdb
4V7F_1:1.U2258.pdb
4V7F_1:1.U2294.pdb
4V7F_1:1.U2340.pdb
4V7F_1:1.U2344.pdb
4V7F_1:1.U2347.pdb
4V7F_1:1.U2351.pdb
4V7F_1:1.U2423.pdb
4V7F_1:1.U2493.pdb
4V7F_1:1.U2553.pdb
4V7F_1:1.U2655.pdb
4V7F_1:1.U2757.pdb
4V7F_1:1.U2789.pdb
4V7F_1:1.U2886.pdb
4V7F_1:1.U2932.pdb
4V7F_1:1.U294.pdb
4V7F_1:1.U2986.pdb
4V7F_1:1.U3090.pdb
4V7F_1:1.U3121.pdb
4V7F_1:1.U3138.pdb
4V7F_1:1.U316.pdb
4V7F_1:1.U3222.pdb
4V7F_1:1.U322.pdb
4V7F_1:1.U664.pdb
4V7F_1:1.U671.pdb
4V7F_1:1.U819.pdb
4V7F_1:1.U919.pdb
4V7F_1:1.U932.pdb
4V7F_1:3.U16.pdb
4V8P_1:D1.U1320.pdb
4V8T_1:1.U2019.pdb
4V8T_1:5.U186.pdb
4V8T_1:5.U294.pdb
4V91_1:1.U3121.pdb
4V91_1:1.U919.pdb
4V92_1:A2.U1340.pdb
4V92_1:A2.U311.pdb
4V92_1:AZ.U6186.pdb
4WFB_1:X.U1149.pdb
4XEJ_1:A23S.U2197.pdb
5APN_1:5.U1039.pdb
5APO_1:5.U1039.pdb
5CZP_1:RA.U688.pdb
5DFE_1:RA.U688.pdb
5E7K_1:14.U688.pdb
5EL5_1:1G.U133.pdb
5G2X_1:A.U413.pdb
5HAU_1:2A.U734.pdb
5HKV_1:X.U1097.pdb
5HL7_1:X.U1625.pdb
5HO4_1:B.U7.pdb
5IT9_1:i.U6203.pdb
5JUO_1:EC.U6806.pdb
5JUO_1:EC.U6839.pdb
5JUP_1:EC.U6806.pdb
5JUP_1:EC.U6839.pdb
5JUS_1:EC.U6806.pdb
5JUT_1:EC.U6806.pdb
5JUT_1:EC.U6839.pdb
5JUU_1:EC.U6806.pdb
5LZS_1:5.U4232.pdb
5LZT_1:7.U53.pdb
5MRC_1:aa.U1464.pdb
5MRC_1:A.U2804.pdb
5MRE_1:aa.U1464.pdb
5MRE_1:A.U2804.pdb
5MRF_1:aa.U1464.pdb
5MRF_1:A.U2804.pdb
5NRG_1:X.U1240.pdb
5NRG_1:X.U1625.pdb
5OOL_1:A.U3150.pdb
5T7V_1:A.U133.pdb
5TZS_1:1.U60.pdb
5UZ4_1:A.U343.pdb
5UZ9_1:M.U2.pdb
5XJC_1:G.U10.pdb
5YZG_1:G.U10.pdb
5Z3G_1:A.U3222.pdb
5Z56_1:G.U31.pdb
5Z57_1:G.U31.pdb
5Z58_1:G.U31.pdb
5ZZM_1:N.U1141.pdb
5ZZM_1:N.U2197.pdb
5ZZM_1:N.U2265.pdb
5ZZM_1:N.U2613.pdb
5ZZM_1:N.U2653.pdb
5ZZM_1:N.U2881.pdb
5ZZM_1:N.U741.pdb
6AZ1_1:1.U869.pdb
6B45_1:M.U2.pdb
6B46_1:M.U2.pdb
6B47_1:M.U2.pdb
6B48_1:M.U2.pdb
6C4H_1:A.U1671.pdb
6CZR_1:1A.U2218.pdb
6D6V_1:B.U117.pdb
6EM3_1:1.U1329.pdb
6EM3_1:1.U1336.pdb
6EM3_1:1.U1398.pdb
6EM3_1:1.U1427.pdb
6EM3_1:1.U186.pdb
6EM3_1:1.U294.pdb
6EM3_1:1.U316.pdb
6EM3_1:1.U3222.pdb
6EM3_1:1.U322.pdb
6EM3_1:1.U664.pdb
6EM3_1:1.U671.pdb
6EM4_1:1.U1329.pdb
6EM4_1:1.U1336.pdb
6EM4_1:1.U1398.pdb
6EM4_1:1.U1427.pdb
6EM4_1:1.U186.pdb
6EM4_1:1.U294.pdb
6EM4_1:1.U2986.pdb
6EM4_1:1.U3090.pdb
6EM4_1:1.U3121.pdb
6EM4_1:1.U3138.pdb
6EM4_1:1.U316.pdb
6EM4_1:1.U3222.pdb
6EM4_1:1.U322.pdb
6EM4_1:1.U664.pdb
6EM4_1:1.U671.pdb
6EM5_1:1.U1220.pdb
6EM5_1:1.U1258.pdb
6EM5_1:1.U1293.pdb
6EM5_1:1.U1329.pdb
6EM5_1:1.U1336.pdb
6EM5_1:1.U1398.pdb
6EM5_1:1.U1427.pdb
6EM5_1:1.U1533.pdb
6EM5_1:1.U186.pdb
6EM5_1:1.U1873.pdb
6EM5_1:1.U2340.pdb
6EM5_1:1.U2344.pdb
6EM5_1:1.U2347.pdb
6EM5_1:1.U2423.pdb
6EM5_1:1.U2886.pdb
6EM5_1:1.U2932.pdb
6EM5_1:1.U294.pdb
6EM5_1:1.U2986.pdb
6EM5_1:1.U3090.pdb
6EM5_1:1.U3121.pdb
6EM5_1:1.U3138.pdb
6EM5_1:1.U316.pdb
6EM5_1:1.U3222.pdb
6EM5_1:1.U322.pdb
6EM5_1:1.U664.pdb
6EM5_1:1.U671.pdb
6EM5_1:1.U819.pdb
6EM5_1:1.U919.pdb
6EM5_1:1.U932.pdb
6EXN_1:E.U10.pdb
6G4S_1:2.U1400.pdb
6G4S_1:2.U1530.pdb
6G4S_1:2.U1560.pdb
6G4S_1:2.U163.pdb
6G4S_1:2.U169.pdb
6G4S_1:2.U1711.pdb
6G4S_1:2.U1714.pdb
6G4S_1:2.U1808.pdb
6G4S_1:2.U1812.pdb
6G4S_1:2.U296.pdb
6G4S_1:2.U359.pdb
6G4S_1:2.U388.pdb
6G4S_1:2.U454.pdb
6G4S_1:2.U59.pdb
6G4S_1:2.U885.pdb
6G4S_1:2.U954.pdb
6G4W_1:2.U1485.pdb
6G4W_1:2.U1530.pdb
6G4W_1:2.U1560.pdb
6G4W_1:2.U163.pdb
6G4W_1:2.U169.pdb
6G4W_1:2.U1711.pdb
6G4W_1:2.U1714.pdb
6G4W_1:2.U1808.pdb
6G4W_1:2.U1812.pdb
6G4W_1:2.U296.pdb
6G4W_1:2.U359.pdb
6G4W_1:2.U388.pdb
6G4W_1:2.U454.pdb
6G4W_1:2.U59.pdb
6G4W_1:2.U857.pdb
6G4W_1:2.U885.pdb
6G4W_1:2.U954.pdb
6G51_1:2.U1400.pdb
6G51_1:2.U1404.pdb
6G51_1:2.U1530.pdb
6G51_1:2.U1560.pdb
6G51_1:2.U163.pdb
6G51_1:2.U169.pdb
6G51_1:2.U1711.pdb
6G51_1:2.U1714.pdb
6G51_1:2.U1808.pdb
6G51_1:2.U1812.pdb
6G51_1:2.U296.pdb
6G51_1:2.U359.pdb
6G51_1:2.U388.pdb
6G51_1:2.U454.pdb
6G51_1:2.U59.pdb
6G51_1:2.U885.pdb
6G51_1:2.U954.pdb
6G53_1:2.U1400.pdb
6G53_1:2.U1404.pdb
6G53_1:2.U1530.pdb
6G53_1:2.U1560.pdb
6G53_1:2.U163.pdb
6G53_1:2.U169.pdb
6G53_1:2.U1711.pdb
6G53_1:2.U1714.pdb
6G53_1:2.U1808.pdb
6G53_1:2.U1812.pdb
6G53_1:2.U296.pdb
6G53_1:2.U359.pdb
6G53_1:2.U388.pdb
6G53_1:2.U454.pdb
6G53_1:2.U59.pdb
6G53_1:2.U885.pdb
6G53_1:2.U954.pdb
6GSJ_1:1G.U133.pdb
6GSJ_1:1H.U2197.pdb
6GSM_1:1.U72.pdb
6HCF_1:72.U4.pdb
6HCJ_1:A2.U885.pdb
6HCM_1:72.U4.pdb
6HCQ_1:A2.U885.pdb
6HMA_1:A.U311.pdb
6ICZ_1:G.U10.pdb
6ID0_1:G.U10.pdb
6ID1_1:G.U10.pdb
6MTB_1:9.U59.pdb
6MTB_1:9.U954.pdb
6MTD_1:5.U5037.pdb
6OM0_1:t.U1285.pdb
6OM7_1:t.U1285.pdb
6ORD_1:YA.U688.pdb
6PPK_1:A.U2226.pdb
6QDV_1:I.U10.pdb
6QTZ_1:A.U1293.pdb
6RXU_1:C1.U647.pdb
6RXV_1:C1.U647.pdb
6S0Z_1:A.U2224.pdb
6S12_1:A.U2224.pdb
6S13_1:A.U2224.pdb
6SGA_1:CA.U214.pdb
6SGA_1:CA.U253.pdb
6SGB_1:CA.U214.pdb
6SGB_1:CA.U253.pdb
6SGC_1:54.U1341.pdb
6UVN_1:M.U2.pdb
6VQW_1:K.U2.pdb
6VQX_1:K.U2.pdb
6W1X_1:M.U2.pdb
6WB0_1:C.U135.pdb
6WB0_1:C.U176.pdb
6WB1_1:C.U135.pdb
6WB2_1:C.U135.pdb
6WHI_1:M.U2.pdb
6YAN_1:2.U950.pdb
