1E8S_1:C.U138.pdb
1E8S_1:C.U397.pdb
1EG0_1:L.U50.pdb
1FKA_1:A.U1511.pdb
1FKA_1:A.U825.pdb
1FKA_1:A.U86.pdb
1JGO_1:A.U1148.pdb
1JGO_1:A.U1537.pdb
1JGO_1:A.U164.pdb
1JGO_1:A.U619.pdb
1JGP_1:A.U1148.pdb
1JGP_1:A.U1537.pdb
1JGP_1:A.U164.pdb
1JGP_1:A.U619.pdb
1JGQ_1:A.U1148.pdb
1JGQ_1:A.U1537.pdb
1JGQ_1:A.U164.pdb
1JGQ_1:A.U619.pdb
1ML5_1:a.U1101.pdb
1ML5_1:A.U1148.pdb
1ML5_1:A.U1537.pdb
1ML5_1:a.U1576.pdb
1ML5_1:A.U164.pdb
1ML5_1:a.U1796.pdb
1ML5_1:a.U2511.pdb
1ML5_1:a.U2611.pdb
1ML5_1:a.U2647.pdb
1ML5_1:a.U2786.pdb
1ML5_1:a.U33.pdb
1ML5_1:a.U434.pdb
1ML5_1:A.U619.pdb
1ML5_1:a.U913.pdb
1MVR_1:B.U1425.pdb
1MVR_1:D.U2462.pdb
1R2W_1:C.U50.pdb
1R2X_1:C.U50.pdb
1TRJ_1:B.U1148.pdb
1VC5_1:B.U123.pdb
1X1L_1:A.U425.pdb
1ZC8_1:H.U21.pdb
1ZC8_1:H.U5.pdb
1ZC8_1:Z.U1430.pdb
2FTC_1:R.U1532.pdb
2FTC_1:R.U289.pdb
2IY3_1:B.U18.pdb
2J28_1:8.U25.pdb
2NZ4_1:P.U17^I.pdb
2NZ4_1:S.U17^I.pdb
2OB7_1:A.U360.pdb
2OB7_1:A.U65.pdb
2RDO_1:B.U1576.pdb
2RDO_1:B.U1880.pdb
2RDO_1:B.U2259.pdb
2RDO_1:B.U2423.pdb
2RDO_1:B.U2511.pdb
2RDO_1:B.U365.pdb
2RDO_1:B.U813.pdb
2VAZ_1:A.U110.pdb
3BBX_1:B.U1657.pdb
3DG0_1:A.U1070.pdb
3DG0_1:A.U1326.pdb
3DG0_1:B.U1995.pdb
3DG0_1:B.U2007.pdb
3DG0_1:B.U2262.pdb
3DG0_1:B.U2650.pdb
3DG0_1:B.U2786.pdb
3DG0_1:B.U852.pdb
3DG2_1:A.U1070.pdb
3DG2_1:A.U1326.pdb
3DG2_1:B.U1995.pdb
3DG2_1:B.U2007.pdb
3DG2_1:B.U2262.pdb
3DG2_1:B.U2650.pdb
3DG2_1:B.U2786.pdb
3DG2_1:B.U852.pdb
3DG4_1:A.U1070.pdb
3DG4_1:A.U1326.pdb
3DG4_1:B.U1995.pdb
3DG4_1:B.U2007.pdb
3DG4_1:B.U2262.pdb
3DG4_1:B.U2650.pdb
3DG4_1:B.U2786.pdb
3DG4_1:B.U852.pdb
3DG5_1:A.U1070.pdb
3DG5_1:A.U1326.pdb
3DG5_1:B.U1995.pdb
3DG5_1:B.U2007.pdb
3DG5_1:B.U2262.pdb
3DG5_1:B.U2650.pdb
3DG5_1:B.U2786.pdb
3DG5_1:B.U852.pdb
3EGZ_1:B.U43.pdb
3EGZ_1:B.U64.pdb
3EP2_1:D.U2650.pdb
3EQ3_1:D.U2650.pdb
3G8S_1:P.U17^I.pdb
3G8S_1:S.U17^I.pdb
3G8T_1:P.U17^I.pdb
3G96_1:P.U17^I.pdb
3G96_1:S.U17^I.pdb
3IY8_1:A.U621.pdb
3J6X_1:IR.U6762.pdb
3J6Y_1:IR.U6762.pdb
3J7P_1:S2.U128.pdb
3J7P_1:S2.U132.pdb
3J7P_1:S2.U135.pdb
3J7P_1:S2.U137.pdb
3J7R_1:S2.U128.pdb
3J7R_1:S2.U132.pdb
3J7R_1:S2.U135.pdb
3J7R_1:S2.U137.pdb
3J80_1:2.U1702.pdb
3J81_1:2.U1702.pdb
3JAJ_1:S2.U128.pdb
3JAJ_1:S2.U132.pdb
3JAJ_1:S2.U135.pdb
3JAJ_1:S2.U137.pdb
3JAM_1:2.U1702.pdb
3JAN_1:S2.U128.pdb
3JAN_1:S2.U132.pdb
3JAN_1:S2.U135.pdb
3JAN_1:S2.U137.pdb
3JAP_1:2.U1702.pdb
3JAQ_1:2.U1702.pdb
3JCR_1:M.U132.pdb
3JCS_1:1.U1095.pdb
3K0J_1:E.U30.pdb
3K0J_1:F.U130.pdb
3L3C_1:P.U17^I.pdb
3L3C_1:S.U17^I.pdb
3NPQ_1:B.U52.pdb
3PGW_1:N.U72.pdb
3PGW_1:R.U115.pdb
4ADX_1:0.U1463.pdb
4ADX_1:0.U1817.pdb
4ADX_1:0.U1825.pdb
4ADX_1:0.U2796.pdb
4ADX_1:0.U283.pdb
4ADX_1:0.U595.pdb
4KZX_1:i.U128.pdb
4KZX_1:i.U132.pdb
4KZX_1:i.U135.pdb
4KZX_1:i.U137.pdb
4KZX_1:i.U1736.pdb
4KZX_1:i.U245.pdb
4KZX_1:i.U743.pdb
4KZY_1:i.U128.pdb
4KZY_1:i.U132.pdb
4KZY_1:i.U135.pdb
4KZY_1:i.U137.pdb
4KZY_1:i.U245.pdb
4KZY_1:i.U743.pdb
4KZY_1:i.U756.pdb
4KZY_1:i.U763.pdb
4KZZ_1:i.U128.pdb
4KZZ_1:i.U132.pdb
4KZZ_1:i.U135.pdb
4KZZ_1:i.U137.pdb
4KZZ_1:i.U1736.pdb
4KZZ_1:i.U245.pdb
4KZZ_1:i.U743.pdb
4UG0_1:S2.U128.pdb
4UG0_1:S2.U132.pdb
4UG0_1:S2.U135.pdb
4UG0_1:S2.U137.pdb
4V3P_1:S1.U1251.pdb
4V3P_1:S1.U262.pdb
4V3P_1:S1.U773.pdb
4V3P_1:S1.U790.pdb
4V42_1:AA.U1148.pdb
4V42_1:AA.U1537.pdb
4V42_1:AA.U164.pdb
4V42_1:AA.U619.pdb
4V42_1:BA.U1431.pdb
4V42_1:BA.U1503.pdb
4V42_1:BA.U1766.pdb
4V42_1:BA.U1794.pdb
4V42_1:BA.U1995.pdb
4V42_1:BA.U202.pdb
4V42_1:BA.U2208.pdb
4V42_1:BA.U588.pdb
4V47_1:A0.U1657.pdb
4V47_1:A0.U1729.pdb
4V47_1:A0.U1882.pdb
4V47_1:A0.U2022.pdb
4V47_1:A0.U2441.pdb
4V47_1:A0.U419.pdb
4V47_1:BA.U1264.pdb
4V47_1:BA.U476.pdb
4V47_1:BA.U757.pdb
4V47_1:BA.U911.pdb
4V48_1:A0.U1657.pdb
4V48_1:A0.U1729.pdb
4V48_1:A0.U1882.pdb
4V48_1:A0.U2022.pdb
4V48_1:A0.U2441.pdb
4V48_1:A0.U419.pdb
4V48_1:BA.U1264.pdb
4V48_1:BA.U476.pdb
4V48_1:BA.U757.pdb
4V48_1:BA.U911.pdb
4V49_1:AA.U164.pdb
4V49_1:AA.U434.pdb
4V49_1:AA.U474.pdb
4V4A_1:AA.U164.pdb
4V4A_1:B0.U161.pdb
4V4G_1:HB.U852.pdb
4V4J_1:w.U2262.pdb
4V4R_1:AA.U434.pdb
4V4S_1:BA.U2208.pdb
4V4S_1:BA.U273^E.pdb
4V5Z_1:AA.U1404.pdb
4V5Z_1:AA.U1445.pdb
4V5Z_1:AA.U1531.pdb
4V5Z_1:AA.U1882.pdb
4V5Z_1:B0.U2705.pdb
4V5Z_1:B0.U2780.pdb
4V5Z_1:B0.U3739.pdb
4V5Z_1:B0.U3759.pdb
4V5Z_1:B0.U4417.pdb
4V5Z_1:BH.U1792.pdb
4V5Z_1:BI.U10.pdb
4V5Z_1:BI.U66.pdb
4V5Z_1:BK.U2477.pdb
4V5Z_1:BN.U48.pdb
4V5Z_1:BN.U80.pdb
4V5Z_1:BP.U4078.pdb
4V6I_1:CA.U1247.pdb
4V6I_1:CA.U1528.pdb
4V6I_1:CA.U185.pdb
4V6I_1:CA.U238.pdb
4V6I_1:CA.U725.pdb
4V6I_1:DA.U481.pdb
4V6I_1:DB.U20.pdb
4V6W_1:A5.U3094.pdb
4V6W_1:B2.U768.pdb
4V6W_1:B2.U794.pdb
4V6X_1:A5.U1032.pdb
4V6X_1:A5.U1057.pdb
4V6X_1:A5.U1060.pdb
4V6X_1:A5.U1111.pdb
4V6X_1:A5.U1114.pdb
4V6X_1:A5.U1228.pdb
4V6X_1:A5.U1230.pdb
4V6X_1:A5.U2220.pdb
4V6X_1:A5.U2223.pdb
4V6X_1:A5.U2240.pdb
4V6X_1:A5.U3578.pdb
4V6X_1:A5.U3583.pdb
4V6X_1:A5.U4807.pdb
4V6X_1:A5.U530.pdb
4V6X_1:A5.U540.pdb
4V6X_1:A5.U551.pdb
4V6X_1:B2.U128.pdb
4V6X_1:B2.U132.pdb
4V6X_1:B2.U135.pdb
4V6X_1:B2.U137.pdb
4V6X_1:B2.U250.pdb
4V6X_1:B2.U252.pdb
4V6X_1:B2.U760.pdb
4V6X_1:B2.U767.pdb
4V7F_1:1.U1044.pdb
4V7F_1:1.U112.pdb
4V7F_1:1.U1188.pdb
4V7F_1:1.U1276.pdb
4V7F_1:1.U1315.pdb
4V7F_1:1.U1334.pdb
4V7F_1:1.U1425.pdb
4V7F_1:1.U1549.pdb
4V7F_1:1.U1772.pdb
4V7F_1:1.U1855.pdb
4V7F_1:1.U1871.pdb
4V7F_1:1.U1942.pdb
4V7F_1:1.U2014.pdb
4V7F_1:1.U2065.pdb
4V7F_1:1.U2203.pdb
4V7F_1:1.U2264.pdb
4V7F_1:1.U2266.pdb
4V7F_1:1.U2286.pdb
4V7F_1:1.U2421.pdb
4V7F_1:1.U2665.pdb
4V7F_1:1.U2683.pdb
4V7F_1:1.U2775.pdb
4V7F_1:1.U2880.pdb
4V7F_1:1.U292.pdb
4V7F_1:1.U3119.pdb
4V7F_1:1.U3160.pdb
4V7F_1:1.U456.pdb
4V7F_1:1.U461.pdb
4V7F_1:1.U481.pdb
4V7F_1:1.U545.pdb
4V7F_1:1.U731.pdb
4V7F_1:1.U850.pdb
4V7F_1:1.U862.pdb
4V7F_1:1.U960.pdb
4V7F_1:1.U976.pdb
4V7F_1:1.U9.pdb
4V7F_1:2.U20.pdb
4V7F_1:2.U29.pdb
4V7F_1:3.U106.pdb
4V8H_1:AA.U90.pdb
4V91_1:1.U112.pdb
4V91_1:1.U1334.pdb
4V91_1:1.U1871.pdb
4V91_1:1.U292.pdb
4V91_1:1.U976.pdb
4V91_1:3.U106.pdb
4V91_1:4.U29.pdb
4V92_1:A2.U1676.pdb
4V92_1:A2.U37.pdb
4V92_1:A2.U588.pdb
4V92_1:A2.U626.pdb
4V9F_1:0.U1964.pdb
4V9F_1:0.U998.pdb
5A8L_1:A.U3884.pdb
5EL4_1:1H.U913.pdb
5EL7_1:1H.U913.pdb
5GMK_1:L.U73.pdb
5HAU_1:2A.U1622.pdb
5IB7_1:14.U2208.pdb
5IT7_1:2.U1702.pdb
5IT9_1:2.U1702.pdb
5J30_1:YA.U1576.pdb
5J3C_1:YA.U1576.pdb
5JPQ_1:2.U626.pdb
5JUO_1:A.U1704.pdb
5JUO_1:A.U725.pdb
5JUO_1:B.U2065.pdb
5JUP_1:A.U1704.pdb
5JUP_1:A.U725.pdb
5JUP_1:B.U2065.pdb
5JUS_1:A.U1704.pdb
5JUS_1:A.U725.pdb
5JUS_1:B.U2065.pdb
5JUT_1:A.U1704.pdb
5JUT_1:A.U725.pdb
5JUT_1:B.U2065.pdb
5JUU_1:A.U1704.pdb
5JUU_1:A.U725.pdb
5JUU_1:B.U2065.pdb
5LJ3_1:I.U58.pdb
5LJ5_1:I.U58.pdb
5LKS_1:S2.U128.pdb
5LKS_1:S2.U132.pdb
5LKS_1:S2.U135.pdb
5LKS_1:S2.U137.pdb
5LZS_1:5.U1784.pdb
5LZT_1:9.U305.pdb
5LZU_1:5.U1784.pdb
5LZV_1:7.U45.pdb
5LZY_1:5.U3707.pdb
5MLC_1:A.U374.pdb
5MPS_1:I.U58.pdb
5MQ0_1:I.U58.pdb
5NDG_1:6.U785.pdb
5OOL_1:A.U2823.pdb
5T2C_1:AA.U128.pdb
5T2C_1:AA.U132.pdb
5T2C_1:AA.U135.pdb
5T2C_1:AA.U137.pdb
5U9F_1:X.U33.pdb
5U9G_1:X.U33.pdb
5VYC_1:i1.U128.pdb
5VYC_1:i1.U132.pdb
5VYC_1:i1.U135.pdb
5VYC_1:i1.U137.pdb
5VYC_1:i2.U128.pdb
5VYC_1:i2.U132.pdb
5VYC_1:i2.U135.pdb
5VYC_1:i2.U137.pdb
5VYC_1:i2.U747.pdb
5VYC_1:i3.U128.pdb
5VYC_1:i3.U132.pdb
5VYC_1:i3.U135.pdb
5VYC_1:i3.U137.pdb
5VYC_1:i4.U128.pdb
5VYC_1:i4.U132.pdb
5VYC_1:i4.U135.pdb
5VYC_1:i4.U137.pdb
5VYC_1:i5.U128.pdb
5VYC_1:i5.U132.pdb
5VYC_1:i5.U135.pdb
5VYC_1:i5.U137.pdb
5VYC_1:i6.U128.pdb
5VYC_1:i6.U132.pdb
5VYC_1:i6.U135.pdb
5VYC_1:i6.U137.pdb
5XJC_1:G.U31.pdb
5XYM_1:A.U1031.pdb
5XYM_1:A.U1799.pdb
5XYU_1:A.U1050.pdb
5YZG_1:G.U31.pdb
5ZZM_1:N.U1101.pdb
5ZZM_1:N.U1657.pdb
5ZZM_1:N.U1729.pdb
5ZZM_1:N.U2441.pdb
5ZZM_1:N.U365.pdb
5ZZM_1:N.U813.pdb
6AZ3_1:1.U1565.pdb
6AZ3_1:1.U476.pdb
6AZ3_1:6.U39.pdb
6CU1_1:A.U8.pdb
6CZR_1:2A.U1622.pdb
6D90_1:4.U6167.pdb
6D90_1:5.U1784.pdb
6D9J_1:5.U1784.pdb
6DDD_1:1.U958.pdb
6DDG_1:1.U958.pdb
6EK0_1:S2.U132.pdb
6EK0_1:S2.U135.pdb
6EK0_1:S2.U137.pdb
6EM3_1:1.U112.pdb
6EM3_1:1.U1188.pdb
6EM3_1:1.U1315.pdb
6EM3_1:1.U1334.pdb
6EM3_1:1.U1425.pdb
6EM3_1:1.U292.pdb
6EM3_1:1.U3160.pdb
6EM3_1:1.U456.pdb
6EM3_1:1.U461.pdb
6EM3_1:1.U481.pdb
6EM3_1:1.U545.pdb
6EM3_1:1.U731.pdb
6EM3_1:1.U960.pdb
6EM3_1:1.U976.pdb
6EM3_1:1.U9.pdb
6EM3_1:2.U29.pdb
6EM3_1:6.U36.pdb
6EM4_1:1.U112.pdb
6EM4_1:1.U1188.pdb
6EM4_1:1.U1315.pdb
6EM4_1:1.U1334.pdb
6EM4_1:1.U1425.pdb
6EM4_1:1.U292.pdb
6EM4_1:1.U3119.pdb
6EM4_1:1.U3160.pdb
6EM4_1:1.U456.pdb
6EM4_1:1.U461.pdb
6EM4_1:1.U481.pdb
6EM4_1:1.U545.pdb
6EM4_1:1.U731.pdb
6EM4_1:1.U960.pdb
6EM4_1:1.U976.pdb
6EM4_1:1.U9.pdb
6EM4_1:2.U20.pdb
6EM4_1:2.U29.pdb
6EM4_1:6.U36.pdb
6EM4_1:6.U6.pdb
6EM5_1:1.U112.pdb
6EM5_1:1.U1188.pdb
6EM5_1:1.U1276.pdb
6EM5_1:1.U1315.pdb
6EM5_1:1.U1334.pdb
6EM5_1:1.U1425.pdb
6EM5_1:1.U1549.pdb
6EM5_1:1.U1772.pdb
6EM5_1:1.U1855.pdb
6EM5_1:1.U1871.pdb
6EM5_1:1.U2421.pdb
6EM5_1:1.U2858.pdb
6EM5_1:1.U2880.pdb
6EM5_1:1.U292.pdb
6EM5_1:1.U3119.pdb
6EM5_1:1.U3160.pdb
6EM5_1:1.U545.pdb
6EM5_1:1.U731.pdb
6EM5_1:1.U850.pdb
6EM5_1:1.U862.pdb
6EM5_1:1.U960.pdb
6EM5_1:1.U976.pdb
6EM5_1:1.U9.pdb
6EM5_1:2.U20.pdb
6EM5_1:2.U29.pdb
6EM5_1:6.U36.pdb
6EM5_1:6.U6.pdb
6EXN_1:E.U13.pdb
6FYX_1:2.U1702.pdb
6FYY_1:2.U1702.pdb
6G4S_1:2.U1248.pdb
6G4S_1:2.U1263.pdb
6G4S_1:2.U128.pdb
6G4S_1:2.U1304.pdb
6G4S_1:2.U1310.pdb
6G4S_1:2.U1390.pdb
6G4S_1:2.U1741.pdb
6G4S_1:2.U294.pdb
6G4S_1:2.U305.pdb
6G4S_1:2.U36.pdb
6G4S_1:2.U495.pdb
6G4S_1:2.U538.pdb
6G4S_1:2.U637.pdb
6G4S_1:2.U675.pdb
6G4S_1:2.U688.pdb
6G4S_1:2.U747.pdb
6G4S_1:2.U749.pdb
6G4S_1:2.U97.pdb
6G4W_1:2.U1248.pdb
6G4W_1:2.U1263.pdb
6G4W_1:2.U128.pdb
6G4W_1:2.U1304.pdb
6G4W_1:2.U1310.pdb
6G4W_1:2.U1390.pdb
6G4W_1:2.U1741.pdb
6G4W_1:2.U294.pdb
6G4W_1:2.U305.pdb
6G4W_1:2.U36.pdb
6G4W_1:2.U495.pdb
6G4W_1:2.U538.pdb
6G4W_1:2.U637.pdb
6G4W_1:2.U675.pdb
6G4W_1:2.U688.pdb
6G4W_1:2.U747.pdb
6G4W_1:2.U749.pdb
6G4W_1:2.U97.pdb
6G51_1:2.U1248.pdb
6G51_1:2.U1263.pdb
6G51_1:2.U128.pdb
6G51_1:2.U1304.pdb
6G51_1:2.U1310.pdb
6G51_1:2.U1390.pdb
6G51_1:2.U1543.pdb
6G51_1:2.U1741.pdb
6G51_1:2.U294.pdb
6G51_1:2.U305.pdb
6G51_1:2.U36.pdb
6G51_1:2.U495.pdb
6G51_1:2.U538.pdb
6G51_1:2.U637.pdb
6G51_1:2.U675.pdb
6G51_1:2.U688.pdb
6G51_1:2.U747.pdb
6G51_1:2.U749.pdb
6G51_1:2.U97.pdb
6G53_1:2.U1248.pdb
6G53_1:2.U1263.pdb
6G53_1:2.U128.pdb
6G53_1:2.U1304.pdb
6G53_1:2.U1310.pdb
6G53_1:2.U1390.pdb
6G53_1:2.U1543.pdb
6G53_1:2.U1741.pdb
6G53_1:2.U294.pdb
6G53_1:2.U305.pdb
6G53_1:2.U36.pdb
6G53_1:2.U495.pdb
6G53_1:2.U538.pdb
6G53_1:2.U637.pdb
6G53_1:2.U675.pdb
6G53_1:2.U688.pdb
6G53_1:2.U747.pdb
6G53_1:2.U749.pdb
6G53_1:2.U97.pdb
6G7Z_1:B.U152.pdb
6GSK_1:1H.U2208.pdb
6GSM_1:2.U1702.pdb
6GSN_1:2.U1702.pdb
6GYV_1:A.U154.pdb
6HCF_1:52.U1228.pdb
6HCF_1:52.U1230.pdb
6HCF_1:52.U717.pdb
6HCF_1:A1.U294.pdb
6HCJ_1:51.U1228.pdb
6HCJ_1:51.U1230.pdb
6HCJ_1:51.U1773.pdb
6HCJ_1:71.U45.pdb
6HCM_1:52.U1228.pdb
6HCM_1:52.U1230.pdb
6HCM_1:52.U717.pdb
6HCM_1:A1.U294.pdb
6HCQ_1:51.U1228.pdb
6HCQ_1:51.U1230.pdb
6HCQ_1:51.U1773.pdb
6HCQ_1:71.U45.pdb
6ICZ_1:G.U31.pdb
6IP5_1:2m.U128.pdb
6IP5_1:2m.U132.pdb
6IP5_1:2m.U135.pdb
6IP5_1:2m.U137.pdb
6IP6_1:2m.U128.pdb
6IP6_1:2m.U132.pdb
6IP6_1:2m.U135.pdb
6IP6_1:2m.U137.pdb
6IP8_1:2m.U128.pdb
6IP8_1:2m.U132.pdb
6IP8_1:2m.U135.pdb
6IP8_1:2m.U137.pdb
6J6G_1:L.U73.pdb
6J6H_1:L.U1104.pdb
6J6N_1:L.U73.pdb
6J6Q_1:L.U1104.pdb
6MTC_1:5.U983.pdb
6MTD_1:5.U983.pdb
6MTE_1:5.U983.pdb
6N4O_1:D.U13.pdb
6N8K_1:1.U2266.pdb
6N8L_1:1.U2266.pdb
6N9E_1:2A.U1576.pdb
6N9F_1:2A.U1576.pdb
6OF1_1:2a.U24.pdb
6OLE_1:S2.U132.pdb
6OLE_1:S2.U135.pdb
6OLE_1:S2.U137.pdb
6OLE_1:t.U969.pdb
6OLF_1:S2.U132.pdb
6OLF_1:S2.U135.pdb
6OLF_1:S2.U137.pdb
6OLF_1:t.U969.pdb
6OLI_1:S2.U132.pdb
6OLI_1:S2.U135.pdb
6OLI_1:S2.U137.pdb
6OLI_1:t.U969.pdb
6OM0_1:S2.U132.pdb
6OM0_1:S2.U135.pdb
6OM0_1:S2.U137.pdb
6OM7_1:S2.U132.pdb
6OM7_1:S2.U135.pdb
6OM7_1:S2.U137.pdb
6QZP_1:S2.U132.pdb
6QZP_1:S2.U135.pdb
6QZP_1:S2.U137.pdb
6R5Q_1:7.U45.pdb
6R6G_1:5.U1310.pdb
6R7Q_1:5.U1773.pdb
6RXU_1:C1.U846.pdb
6RXV_1:C1.U846.pdb
6RXZ_1:C1.U846.pdb
6SGC_1:54.U4242.pdb
6T0W_1:V.U23.pdb
6T4Q_1:C2.U1704.pdb
6T7I_1:C2.U1704.pdb
6T7T_1:C2.U1704.pdb
6UCQ_1:1a.U833.pdb
6UZ7_1:2.U1702.pdb
6XYW_1:2.U134.pdb
6XYW_1:2.U1498.pdb
6Y53_1:2.U72.pdb
