1EG0_1:L.U14.pdb
1FKA_1:A.U1191.pdb
1FKA_1:A.U400.pdb
1FKA_1:A.U969.pdb
1FOQ_1:D.U16.pdb
1JGO_1:A.U367.pdb
1JGO_1:A.U981.pdb
1JGP_1:A.U367.pdb
1JGP_1:A.U981.pdb
1JGQ_1:A.U367.pdb
1JGQ_1:A.U981.pdb
1MJ1_1:Q.U10.pdb
1ML5_1:a.U1065.pdb
1ML5_1:a.U1081.pdb
1ML5_1:a.U1141.pdb
1ML5_1:a.U1405.pdb
1ML5_1:a.U1692.pdb
1ML5_1:A.U367.pdb
1ML5_1:a.U524.pdb
1ML5_1:a.U606.pdb
1ML5_1:A.U981.pdb
1R2W_1:C.U14.pdb
1R2X_1:C.U14.pdb
1VY4_1:DA.U606.pdb
1VY5_1:DA.U606.pdb
1X8W_1:A.U294.pdb
1ZC8_1:F.U2.pdb
1ZN1_1:B.U1943.pdb
2FTC_1:R.U1028.pdb
2FTC_1:R.U1080.pdb
2FTC_1:R.U968.pdb
2HOO_1:A.U25.pdb
2IL9_1:M.U6082.pdb
2NR0_1:G.U32.pdb
2NZ4_1:P.U90.pdb
2OB7_1:A.U119.pdb
2OB7_1:A.U131.pdb
2RDO_1:B.U1692.pdb
2RDO_1:B.U2343.pdb
2RDO_1:B.U545.pdb
2RDO_1:B.U641.pdb
2UXD_1:A.U202.pdb
3CW1_1:V.U156.pdb
3CW1_1:w.U556.pdb
3DG0_1:A.U1390.pdb
3DG0_1:A.U1450.pdb
3DG0_1:A.U1470.pdb
3DG0_1:A.U218.pdb
3DG0_1:A.U842.pdb
3DG0_1:A.U854.pdb
3DG0_1:B.U1647.pdb
3DG0_1:B.U1943.pdb
3DG0_1:B.U588.pdb
3DG2_1:A.U1390.pdb
3DG2_1:A.U1450.pdb
3DG2_1:A.U1470.pdb
3DG2_1:A.U218.pdb
3DG2_1:A.U842.pdb
3DG2_1:A.U854.pdb
3DG2_1:B.U1647.pdb
3DG2_1:B.U1943.pdb
3DG2_1:B.U588.pdb
3DG4_1:A.U1390.pdb
3DG4_1:A.U1450.pdb
3DG4_1:A.U1470.pdb
3DG4_1:A.U218.pdb
3DG4_1:A.U842.pdb
3DG4_1:A.U854.pdb
3DG4_1:B.U1647.pdb
3DG4_1:B.U1943.pdb
3DG4_1:B.U588.pdb
3DG5_1:A.U1390.pdb
3DG5_1:A.U1450.pdb
3DG5_1:A.U1470.pdb
3DG5_1:A.U218.pdb
3DG5_1:A.U842.pdb
3DG5_1:A.U854.pdb
3DG5_1:B.U1647.pdb
3DG5_1:B.U1943.pdb
3DG5_1:B.U588.pdb
3EP2_1:B.U1065.pdb
3EQ3_1:B.U1065.pdb
3G8S_1:P.U90.pdb
3G96_1:P.U90.pdb
3IY9_1:A.U457.pdb
3IY9_1:A.U869.pdb
3J6X_1:IR.U6821.pdb
3J6Y_1:IR.U6821.pdb
3J7R_1:5.U4988.pdb
3J9M_1:AA.U680.pdb
3J9M_1:B.U1613.pdb
3JBN_1:AA.U1882.pdb
3JBO_1:AA.U1882.pdb
3JBP_1:AA.U1882.pdb
3JCS_1:2.U1307.pdb
3L3C_1:P.U90.pdb
3PGW_1:N.U156.pdb
3PGW_1:R.U59.pdb
3Q1Q_1:B.U39.pdb
3Q1R_1:B.U39.pdb
486D_1:F.U1455.pdb
4ADX_1:0.U1966.pdb
4ADX_1:0.U2377.pdb
4ADX_1:0.U2389.pdb
4ADX_1:0.U299.pdb
4ADX_1:0.U559.pdb
4ADX_1:0.U733.pdb
4ADX_1:8.U1772.pdb
4ADX_1:8.U32.pdb
4F3T_1:R.U9.pdb
4TS0_1:Y.U58.pdb
4TS2_1:Y.U58.pdb
4U3M_1:6.U693.pdb
4U3U_1:6.U693.pdb
4U4N_1:6.U693.pdb
4U4O_1:6.U693.pdb
4U4Q_1:6.U693.pdb
4U4R_1:6.U693.pdb
4U4U_1:6.U693.pdb
4U4Y_1:6.U693.pdb
4U4Z_1:6.U693.pdb
4U50_1:6.U693.pdb
4U51_1:6.U693.pdb
4U52_1:6.U693.pdb
4U53_1:6.U693.pdb
4U55_1:6.U693.pdb
4U6F_1:2.U1687.pdb
4V3P_1:L1.U2071.pdb
4V3P_1:L1.U3190.pdb
4V3P_1:S1.U1102.pdb
4V3P_1:S1.U1253.pdb
4V3P_1:S1.U1257.pdb
4V3P_1:S1.U1527.pdb
4V3P_1:S1.U188.pdb
4V3P_1:S1.U536.pdb
4V3P_1:S1.U720.pdb
4V42_1:AA.U367.pdb
4V42_1:AA.U981.pdb
4V42_1:BA.U1943.pdb
4V42_1:BA.U2649.pdb
4V42_1:BA.U270^L.pdb
4V42_1:BA.U826.pdb
4V47_1:A0.U1562.pdb
4V47_1:A0.U2074.pdb
4V47_1:A0.U588.pdb
4V47_1:A0.U641.pdb
4V47_1:A0.U766.pdb
4V47_1:BA.U1115.pdb
4V47_1:BA.U1450.pdb
4V47_1:BA.U437.pdb
4V47_1:BA.U991.pdb
4V48_1:A0.U1562.pdb
4V48_1:A0.U2074.pdb
4V48_1:A0.U588.pdb
4V48_1:A0.U641.pdb
4V48_1:A0.U766.pdb
4V48_1:BA.U1115.pdb
4V48_1:BA.U1450.pdb
4V48_1:BA.U437.pdb
4V48_1:BA.U991.pdb
4V49_1:AA.U1029.pdb
4V49_1:AA.U222.pdb
4V49_1:AA.U404.pdb
4V4A_1:AA.U222.pdb
4V4A_1:B0.U1076.pdb
4V4A_1:B0.U1092.pdb
4V4B_1:AA.U991.pdb
4V4S_1:BA.U161.pdb
4V4S_1:BA.U524.pdb
4V5Z_1:AA.U1109.pdb
4V5Z_1:AA.U1483.pdb
4V5Z_1:AA.U1585.pdb
4V5Z_1:AA.U1808.pdb
4V5Z_1:AA.U283.pdb
4V5Z_1:AA.U711.pdb
4V5Z_1:B0.U1735.pdb
4V5Z_1:B0.U1838.pdb
4V5Z_1:B0.U382.pdb
4V5Z_1:B0.U4303.pdb
4V5Z_1:B0.U4405.pdb
4V5Z_1:B1.U112.pdb
4V5Z_1:BB.U158.pdb
4V6I_1:CA.U1097.pdb
4V6I_1:CA.U1249.pdb
4V6I_1:CA.U1253.pdb
4V6I_1:CA.U1519.pdb
4V6I_1:CA.U240.pdb
4V6I_1:CA.U259.pdb
4V6I_1:CA.U532.pdb
4V6I_1:CA.U698.pdb
4V6I_1:CA.U710.pdb
4V6I_1:CA.U718.pdb
4V6I_1:CA.U727.pdb
4V6I_1:DA.U1470.pdb
4V6I_1:DA.U167.pdb
4V6I_1:DA.U3195.pdb
4V6T_1:AV.U110.pdb
4V6W_1:A5.U2281.pdb
4V6W_1:A5.U2400.pdb
4V6W_1:A5.U2969.pdb
4V6W_1:A5.U3043.pdb
4V6W_1:A5.U612.pdb
4V6W_1:B2.U1474.pdb
4V6W_1:B2.U1499.pdb
4V6W_1:B2.U1892.pdb
4V6W_1:B2.U696.pdb
4V6W_1:B2.U729.pdb
4V6W_1:B2.U796.pdb
4V6X_1:A5.U3262.pdb
4V6X_1:A5.U555.pdb
4V6X_1:B2.U769.pdb
4V7F_1:1.U1033.pdb
4V7F_1:1.U1050.pdb
4V7F_1:1.U1070.pdb
4V7F_1:1.U1077.pdb
4V7F_1:1.U1108.pdb
4V7F_1:1.U133.pdb
4V7F_1:1.U1438.pdb
4V7F_1:1.U1470.pdb
4V7F_1:1.U1629.pdb
4V7F_1:1.U167.pdb
4V7F_1:1.U1686.pdb
4V7F_1:1.U1691.pdb
4V7F_1:1.U1694.pdb
4V7F_1:1.U1702.pdb
4V7F_1:1.U1739.pdb
4V7F_1:1.U1763.pdb
4V7F_1:1.U1782.pdb
4V7F_1:1.U181.pdb
4V7F_1:1.U1924.pdb
4V7F_1:1.U194.pdb
4V7F_1:1.U1966.pdb
4V7F_1:1.U1989.pdb
4V7F_1:1.U2000.pdb
4V7F_1:1.U2010.pdb
4V7F_1:1.U2031.pdb
4V7F_1:1.U2040.pdb
4V7F_1:1.U2055.pdb
4V7F_1:1.U2067.pdb
4V7F_1:1.U2081.pdb
4V7F_1:1.U2102.pdb
4V7F_1:1.U2268.pdb
4V7F_1:1.U2379.pdb
4V7F_1:1.U2416.pdb
4V7F_1:1.U2471.pdb
4V7F_1:1.U248.pdb
4V7F_1:1.U2497.pdb
4V7F_1:1.U2508.pdb
4V7F_1:1.U2513.pdb
4V7F_1:1.U261.pdb
4V7F_1:1.U2712.pdb
4V7F_1:1.U2766.pdb
4V7F_1:1.U2826.pdb
4V7F_1:1.U2858.pdb
4V7F_1:1.U2868.pdb
4V7F_1:1.U2882.pdb
4V7F_1:1.U3019.pdb
4V7F_1:1.U3155.pdb
4V7F_1:1.U3195.pdb
4V7F_1:1.U3236.pdb
4V7F_1:1.U3250.pdb
4V7F_1:1.U3258.pdb
4V7F_1:1.U3312.pdb
4V7F_1:1.U3351.pdb
4V7F_1:1.U3380.pdb
4V7F_1:1.U37.pdb
4V7F_1:1.U380.pdb
4V7F_1:1.U464.pdb
4V7F_1:1.U540.pdb
4V7F_1:1.U642.pdb
4V7F_1:1.U766.pdb
4V7F_1:1.U83.pdb
4V7F_1:2.U100.pdb
4V7F_1:2.U121.pdb
4V7F_1:2.U22.pdb
4V7F_1:2.U5.pdb
4V8G_1:DA.U1141.pdb
4V8J_1:DA.U1141.pdb
4V8Q_1:BY.U55.pdb
4V8T_1:1.U2031.pdb
4V8T_1:5.U194.pdb
4V91_1:1.U133.pdb
4V91_1:1.U1739.pdb
4V91_1:1.U2268.pdb
4V91_1:1.U261.pdb
4V91_1:1.U2766.pdb
4V91_1:1.U3312.pdb
4V91_1:1.U3351.pdb
4V92_1:A2.U1079.pdb
4V92_1:A2.U32.pdb
4V92_1:A2.U718.pdb
4V92_1:AZ.U6037.pdb
4V9I_1:DA.U1185.pdb
4V9N_1:BA.U2098.pdb
4W2F_1:DA.U606.pdb
4W2G_1:DA.U606.pdb
4W2I_1:DA.U606.pdb
4WPO_1:BA.U367.pdb
4WPO_1:BY.U50.pdb
4WQU_1:BA.U367.pdb
4WQU_1:BY.U50.pdb
4WT8_1:D1.U1185.pdb
4WU1_1:2L.U72.pdb
4XEJ_1:B23S.U1065.pdb
4Y4P_1:1y.U50.pdb
4Z3S_1:1y.U50.pdb
5DAT_1:2.U1687.pdb
5DC3_1:2.U1687.pdb
5DGE_1:2.U1687.pdb
5DGF_1:2.U1687.pdb
5DGV_1:2.U1687.pdb
5DHC_1:C.U7.pdb
5FCI_1:6.U693.pdb
5FCJ_1:6.U693.pdb
5GAE_1:A.U894.pdb
5HAU_1:1a.U363.pdb
5I4L_1:2.U1687.pdb
5J4B_1:1y.U50.pdb
5J4C_1:1y.U50.pdb
5JUO_1:A.U718.pdb
5JUO_1:A.U727.pdb
5JUO_1:B.U1966.pdb
5JUO_1:B.U2040.pdb
5JUO_1:B.U2067.pdb
5JUP_1:A.U1017.pdb
5JUP_1:A.U718.pdb
5JUP_1:A.U727.pdb
5JUP_1:A.U911.pdb
5JUP_1:B.U1966.pdb
5JUP_1:B.U2040.pdb
5JUP_1:B.U2067.pdb
5JUS_1:A.U1017.pdb
5JUS_1:A.U718.pdb
5JUS_1:A.U727.pdb
5JUS_1:A.U911.pdb
5JUS_1:B.U1966.pdb
5JUS_1:B.U2040.pdb
5JUS_1:B.U2067.pdb
5JUT_1:A.U718.pdb
5JUT_1:A.U727.pdb
5JUT_1:B.U1966.pdb
5JUT_1:B.U2040.pdb
5JUT_1:B.U2067.pdb
5JUU_1:A.U718.pdb
5JUU_1:A.U727.pdb
5JUU_1:B.U1966.pdb
5JUU_1:B.U2040.pdb
5JUU_1:B.U2067.pdb
5L00_1:D.U7.pdb
5LYB_1:6.U693.pdb
5LZT_1:5.U203.pdb
5LZV_1:5.U203.pdb
5LZW_1:5.U203.pdb
5LZX_1:5.U203.pdb
5LZZ_1:5.U203.pdb
5MDW_1:2.U1115.pdb
5MDY_1:2.U1115.pdb
5MEI_1:A.U698.pdb
5NDG_1:1.U3195.pdb
5NDG_1:2.U748.pdb
5NRL_1:5.U96.pdb
5ON6_1:A.U698.pdb
5T2A_1:2.U32.pdb
5TBW_1:sR.U698.pdb
5U4J_1:a.U1380.pdb
5U4J_1:a.U1390.pdb
5UMD_1:A.U3766.pdb
5VP2_1:1y.U50.pdb
5VYC_1:i2.U804.pdb
5W4K_1:1y.U50.pdb
5WIS_1:1y.U50.pdb
5WIT_1:1y.U50.pdb
5WLC_1:L0.U376.pdb
5WLC_1:L0.U58.pdb
5WLC_1:L1.U1496.pdb
5WLC_1:L1.U1510.pdb
5XJC_1:G.U127.pdb
5XXU_1:2.U1092.pdb
5XY3_1:1.U776.pdb
5Y88_1:F.U1110.pdb
5YDT_1:SA.U1496.pdb
5YZG_1:G.U127.pdb
5ZWN_1:P.U548.pdb
5ZWO_1:B.U73.pdb
5ZZM_1:N.U1065.pdb
5ZZM_1:N.U1173.pdb
5ZZM_1:N.U1405.pdb
5ZZM_1:N.U2085.pdb
5ZZM_1:N.U2105.pdb
5ZZM_1:N.U2897.pdb
5ZZM_1:N.U545.pdb
5ZZM_1:N.U641.pdb
6AZ3_1:1.U564.pdb
6AZ3_1:2.U1010.pdb
6AZ3_1:3.U55.pdb
6BY1_1:AA.U208.pdb
6CFJ_1:1y.U50.pdb
6CK5_1:B.U79.pdb
6EK0_1:L5.U3606.pdb
6EM3_1:1.U133.pdb
6EM3_1:1.U1438.pdb
6EM3_1:1.U167.pdb
6EM3_1:1.U181.pdb
6EM3_1:1.U194.pdb
6EM3_1:1.U2379.pdb
6EM3_1:1.U248.pdb
6EM3_1:1.U261.pdb
6EM3_1:1.U37.pdb
6EM3_1:1.U380.pdb
6EM3_1:1.U464.pdb
6EM3_1:1.U540.pdb
6EM3_1:1.U642.pdb
6EM3_1:1.U83.pdb
6EM3_1:2.U100.pdb
6EM3_1:2.U121.pdb
6EM3_1:2.U22.pdb
6EM3_1:2.U5.pdb
6EM3_1:6.U228.pdb
6EM3_1:6.U38.pdb
6EM3_1:6.U3.pdb
6EM3_1:6.U50.pdb
6EM4_1:1.U133.pdb
6EM4_1:1.U1438.pdb
6EM4_1:1.U167.pdb
6EM4_1:1.U181.pdb
6EM4_1:1.U194.pdb
6EM4_1:1.U2379.pdb
6EM4_1:1.U248.pdb
6EM4_1:1.U261.pdb
6EM4_1:1.U3019.pdb
6EM4_1:1.U3195.pdb
6EM4_1:1.U3236.pdb
6EM4_1:1.U3250.pdb
6EM4_1:1.U3258.pdb
6EM4_1:1.U3312.pdb
6EM4_1:1.U3351.pdb
6EM4_1:1.U3380.pdb
6EM4_1:1.U37.pdb
6EM4_1:1.U380.pdb
6EM4_1:1.U464.pdb
6EM4_1:1.U540.pdb
6EM4_1:1.U642.pdb
6EM4_1:1.U83.pdb
6EM4_1:2.U100.pdb
6EM4_1:2.U121.pdb
6EM4_1:2.U22.pdb
6EM4_1:2.U5.pdb
6EM4_1:6.U228.pdb
6EM4_1:6.U38.pdb
6EM4_1:6.U3.pdb
6EM4_1:6.U50.pdb
6EM5_1:1.U1108.pdb
6EM5_1:1.U133.pdb
6EM5_1:1.U1438.pdb
6EM5_1:1.U1470.pdb
6EM5_1:1.U1629.pdb
6EM5_1:1.U167.pdb
6EM5_1:1.U1686.pdb
6EM5_1:1.U1691.pdb
6EM5_1:1.U1694.pdb
6EM5_1:1.U1702.pdb
6EM5_1:1.U1739.pdb
6EM5_1:1.U1763.pdb
6EM5_1:1.U1782.pdb
6EM5_1:1.U181.pdb
6EM5_1:1.U194.pdb
6EM5_1:1.U2102.pdb
6EM5_1:1.U2379.pdb
6EM5_1:1.U2416.pdb
6EM5_1:1.U248.pdb
6EM5_1:1.U261.pdb
6EM5_1:1.U2826.pdb
6EM5_1:1.U2882.pdb
6EM5_1:1.U3019.pdb
6EM5_1:1.U3195.pdb
6EM5_1:1.U3236.pdb
6EM5_1:1.U3250.pdb
6EM5_1:1.U3258.pdb
6EM5_1:1.U3312.pdb
6EM5_1:1.U3351.pdb
6EM5_1:1.U3380.pdb
6EM5_1:1.U37.pdb
6EM5_1:1.U380.pdb
6EM5_1:1.U540.pdb
6EM5_1:1.U642.pdb
6EM5_1:1.U83.pdb
6EM5_1:2.U100.pdb
6EM5_1:2.U121.pdb
6EM5_1:2.U22.pdb
6EM5_1:2.U5.pdb
6EM5_1:6.U38.pdb
6EM5_1:6.U3.pdb
6EM5_1:6.U50.pdb
6EML_1:2.U1734.pdb
6FPX_1:D.U-3.pdb
6FRK_1:1.U64.pdb
6FTI_1:u.U4988.pdb
6G4S_1:2.U1136.pdb
6G4S_1:2.U1154.pdb
6G4S_1:2.U1192.pdb
6G4S_1:2.U119.pdb
6G4S_1:2.U1238.pdb
6G4S_1:2.U1306.pdb
6G4S_1:2.U1346.pdb
6G4S_1:2.U143.pdb
6G4S_1:2.U1444.pdb
6G4S_1:2.U1667.pdb
6G4S_1:2.U1690.pdb
6G4S_1:2.U1803.pdb
6G4S_1:2.U197.pdb
6G4S_1:2.U31.pdb
6G4S_1:2.U366.pdb
6G4S_1:2.U540.pdb
6G4S_1:2.U571.pdb
6G4S_1:2.U580.pdb
6G4S_1:2.U968.pdb
6G4W_1:2.U1136.pdb
6G4W_1:2.U1154.pdb
6G4W_1:2.U1192.pdb
6G4W_1:2.U119.pdb
6G4W_1:2.U1238.pdb
6G4W_1:2.U1306.pdb
6G4W_1:2.U143.pdb
6G4W_1:2.U1444.pdb
6G4W_1:2.U1667.pdb
6G4W_1:2.U1690.pdb
6G4W_1:2.U1803.pdb
6G4W_1:2.U197.pdb
6G4W_1:2.U31.pdb
6G4W_1:2.U366.pdb
6G4W_1:2.U540.pdb
6G4W_1:2.U571.pdb
6G4W_1:2.U580.pdb
6G4W_1:2.U804.pdb
6G4W_1:2.U968.pdb
6G51_1:2.U1136.pdb
6G51_1:2.U1154.pdb
6G51_1:2.U1192.pdb
6G51_1:2.U119.pdb
6G51_1:2.U1238.pdb
6G51_1:2.U1306.pdb
6G51_1:2.U1342.pdb
6G51_1:2.U143.pdb
6G51_1:2.U1441.pdb
6G51_1:2.U1444.pdb
6G51_1:2.U1504.pdb
6G51_1:2.U1667.pdb
6G51_1:2.U1690.pdb
6G51_1:2.U197.pdb
6G51_1:2.U31.pdb
6G51_1:2.U366.pdb
6G51_1:2.U540.pdb
6G51_1:2.U571.pdb
6G51_1:2.U580.pdb
6G51_1:2.U968.pdb
6G53_1:2.U1136.pdb
6G53_1:2.U1154.pdb
6G53_1:2.U1192.pdb
6G53_1:2.U119.pdb
6G53_1:2.U1238.pdb
6G53_1:2.U1306.pdb
6G53_1:2.U1342.pdb
6G53_1:2.U143.pdb
6G53_1:2.U1441.pdb
6G53_1:2.U1444.pdb
6G53_1:2.U1504.pdb
6G53_1:2.U1667.pdb
6G53_1:2.U1690.pdb
6G53_1:2.U197.pdb
6G53_1:2.U31.pdb
6G53_1:2.U366.pdb
6G53_1:2.U540.pdb
6G53_1:2.U571.pdb
6G53_1:2.U580.pdb
6G53_1:2.U968.pdb
6G5I_1:2.U1803.pdb
6GSJ_1:1K.U32.pdb
6GSK_1:1K.U32.pdb
6GWT_1:A.U894.pdb
6GXM_1:A.U894.pdb
6GXN_1:A.U894.pdb
6GXP_1:A.U894.pdb
6HHQ_1:sR.U698.pdb
6HMA_1:A.U1970.pdb
6HRM_1:1.U1115.pdb
6I7O_1:2b.U698.pdb
6ICZ_1:G.U127.pdb
6ID0_1:G.U127.pdb
6ID1_1:G.U127.pdb
6KC8_1:B.U116.pdb
6MTB_1:9.U968.pdb
6MTC_1:5.U1319.pdb
6MTD_1:5.U1319.pdb
6MTD_1:5.U4988.pdb
6N8J_1:1.U1050.pdb
6ND4_1:0.U58.pdb
6ND5_1:1y.U50.pdb
6NU2_1:AA.U680.pdb
6NU2_1:B.U1613.pdb
6NU3_1:AA.U680.pdb
6NU3_1:B.U1613.pdb
6OM0_1:S2.U804.pdb
6OM0_1:t.U1772.pdb
6OM7_1:S2.U804.pdb
6OM7_1:t.U1772.pdb
6P4G_1:2.U1803.pdb
6P4G_1:2.U804.pdb
6P4H_1:2.U1803.pdb
6P4H_1:2.U804.pdb
6P5I_1:2.U1803.pdb
6P5I_1:2.U804.pdb
6P5J_1:2.U804.pdb
6P5J_1:5.U1790.pdb
6P5N_1:5.U2304.pdb
6QDV_1:I.U142.pdb
6QZP_1:L5.U3606.pdb
6R5Q_1:5.U203.pdb
6RM3_1:L50.U116.pdb
6RXZ_1:C1.U1496.pdb
6RXZ_1:C1.U861.pdb
6S47_1:BA.U1734.pdb
6S47_1:BA.U693.pdb
6SGA_1:CA.U258.pdb
6SGB_1:CA.U258.pdb
6SPC_1:a.U1384.pdb
6SPF_1:a.U1001.pdb
6SPF_1:a.U431.pdb
6SV4_1:2b.U698.pdb
6T83_1:Aa.U3195.pdb
6T83_1:a.U693.pdb
6TBV_1:23S1.U2105.pdb
6TC3_1:23S1.U2105.pdb
6UCQ_1:1x.U50.pdb
6UO1_1:1y.U50.pdb
6UZ7_1:2.U693.pdb
6W2S_1:A.U804.pdb
6W2T_1:a.U804.pdb
6Y2L_1:S2.U1504.pdb
6Y6X_1:L5.U3606.pdb
6Y7C_1:2.U1626.pdb
