1C2W_1:B.A160.pdb
1C2W_1:B.A94.pdb
1C2W_1:B.A979.pdb
1EG0_1:L.A18.pdb
1EG0_1:O.A43.pdb
1EMI_1:B.A746.pdb
1FKA_1:A.A1310.pdb
1FKA_1:A.A1317.pdb
1FKA_1:A.A1412.pdb
1FKA_1:A.A33.pdb
1FKA_1:A.A407.pdb
1FKA_1:A.A410.pdb
1FKA_1:A.A750.pdb
1FKA_1:A.A955.pdb
1FKA_1:A.A983.pdb
1FKA_1:A.A993.pdb
1JGO_1:A.A1004.pdb
1JGO_1:A.A140.pdb
1JGO_1:A.A160.pdb
1JGO_1:A.A363.pdb
1JGO_1:A.A411.pdb
1JGO_1:A.A439.pdb
1JGO_1:A.A607.pdb
1JGO_1:A.A675.pdb
1JGO_1:A.A715.pdb
1JGO_1:A.A977.pdb
1JGP_1:A.A1004.pdb
1JGP_1:A.A140.pdb
1JGP_1:A.A160.pdb
1JGP_1:A.A363.pdb
1JGP_1:A.A411.pdb
1JGP_1:A.A439.pdb
1JGP_1:A.A607.pdb
1JGP_1:A.A675.pdb
1JGP_1:A.A715.pdb
1JGP_1:A.A977.pdb
1JGQ_1:A.A1004.pdb
1JGQ_1:A.A140.pdb
1JGQ_1:A.A160.pdb
1JGQ_1:A.A363.pdb
1JGQ_1:A.A411.pdb
1JGQ_1:A.A439.pdb
1JGQ_1:A.A607.pdb
1JGQ_1:A.A675.pdb
1JGQ_1:A.A715.pdb
1JGQ_1:A.A977.pdb
1LS2_1:B.A66.pdb
1ML5_1:A.A1004.pdb
1ML5_1:a.A1045.pdb
1ML5_1:a.A1069.pdb
1ML5_1:a.A1213.pdb
1ML5_1:a.A1253.pdb
1ML5_1:a.A1365.pdb
1ML5_1:A.A140.pdb
1ML5_1:A.A160.pdb
1ML5_1:a.A1668.pdb
1ML5_1:a.A1700.pdb
1ML5_1:a.A1889.pdb
1ML5_1:a.A1969.pdb
1ML5_1:a.A2013.pdb
1ML5_1:a.A2057.pdb
1ML5_1:a.A2169.pdb
1ML5_1:a.A2335.pdb
1ML5_1:a.A2411.pdb
1ML5_1:a.A345.pdb
1ML5_1:A.A363.pdb
1ML5_1:A.A411.pdb
1ML5_1:A.A439.pdb
1ML5_1:A.A607.pdb
1ML5_1:A.A675.pdb
1ML5_1:A.A715.pdb
1ML5_1:a.A917.pdb
1ML5_1:A.A977.pdb
1MVR_1:B.A1433.pdb
1QZA_1:B.A66.pdb
1QZB_1:B.A35.pdb
1QZC_1:A.A34.pdb
1R2W_1:C.A18.pdb
1R2X_1:C.A18.pdb
1VVJ_1:YA.A181.pdb
1VY4_1:BA.A1569.pdb
1VY4_1:BA.A181.pdb
1VY4_1:BA.A675.pdb
1VY4_1:DA.A705.pdb
1VY5_1:BA.A1569.pdb
1VY5_1:BA.A181.pdb
1VY5_1:BA.A675.pdb
1VY5_1:DA.A705.pdb
1X1L_1:A.A433.pdb
1X1L_1:A.A518.pdb
1ZC8_1:I.A10.pdb
1ZC8_1:Z.A1438.pdb
2A64_1:A.A187.pdb
2A64_1:A.A389.pdb
2AGN_1:A.A23.pdb
2AGN_1:C.A30.pdb
2DLC_1:Y.A521.pdb
2FTC_1:R.A1036.pdb
2FTC_1:R.A1260.pdb
2FTC_1:R.A313.pdb
2FTC_1:R.A464.pdb
2FTC_1:R.A632.pdb
2FTC_1:R.A660.pdb
2FTC_1:R.A792.pdb
2FTC_1:R.A804.pdb
2HOO_1:A.A34.pdb
2HOP_1:A.A34.pdb
2IY3_1:B.A54.pdb
2OB7_1:D.A1492.pdb
2RDO_1:B.A1088.pdb
2RDO_1:B.A125.pdb
2RDO_1:B.A1284.pdb
2RDO_1:B.A1544.pdb
2RDO_1:B.A1664.pdb
2RDO_1:B.A1668.pdb
2RDO_1:B.A1700.pdb
2RDO_1:B.A1744.pdb
2RDO_1:B.A1808.pdb
2RDO_1:B.A181.pdb
2RDO_1:B.A1876.pdb
2RDO_1:B.A1936.pdb
2RDO_1:B.A2134.pdb
2RDO_1:B.A221.pdb
2RDO_1:B.A2287.pdb
2RDO_1:B.A2411.pdb
2RDO_1:B.A309.pdb
2RDO_1:B.A401.pdb
2RDO_1:B.A453.pdb
2RDO_1:B.A477.pdb
2RDO_1:B.A501.pdb
2RDO_1:B.A513.pdb
2RDO_1:B.A613.pdb
2RDO_1:B.A705.pdb
2RDO_1:B.A749.pdb
2RDO_1:B.A781.pdb
2RDO_1:B.A972.pdb
2V0G_1:B.A14.pdb
3AGV_1:S.A18.pdb
3BBX_1:B.A917.pdb
3BWP_1:A.A143.pdb
3BWP_1:A.A318.pdb
3DG0_1:A.A1362.pdb
3DG0_1:A.A1374.pdb
3DG0_1:A.A1518.pdb
3DG0_1:A.A414.pdb
3DG0_1:A.A498.pdb
3DG0_1:A.A694.pdb
3DG0_1:A.A746.pdb
3DG0_1:A.A766.pdb
3DG0_1:A.A918.pdb
3DG0_1:A.A974.pdb
3DG0_1:B.A1027.pdb
3DG0_1:B.A1039.pdb
3DG0_1:B.A1155.pdb
3DG0_1:B.A1383.pdb
3DG0_1:B.A1419.pdb
3DG0_1:B.A160.pdb
3DG0_1:B.A1847.pdb
3DG0_1:B.A2019.pdb
3DG0_1:B.A216.pdb
3DG0_1:B.A2406.pdb
3DG0_1:B.A2530.pdb
3DG0_1:B.A2634.pdb
3DG0_1:B.A2886.pdb
3DG0_1:B.A52.pdb
3DG0_1:B.A844.pdb
3DG0_1:B.A927.pdb
3DG0_1:B.A979.pdb
3DG2_1:A.A1362.pdb
3DG2_1:A.A1374.pdb
3DG2_1:A.A1518.pdb
3DG2_1:A.A414.pdb
3DG2_1:A.A498.pdb
3DG2_1:A.A694.pdb
3DG2_1:A.A746.pdb
3DG2_1:A.A766.pdb
3DG2_1:A.A918.pdb
3DG2_1:A.A974.pdb
3DG2_1:B.A1027.pdb
3DG2_1:B.A1039.pdb
3DG2_1:B.A1155.pdb
3DG2_1:B.A1383.pdb
3DG2_1:B.A1419.pdb
3DG2_1:B.A160.pdb
3DG2_1:B.A1847.pdb
3DG2_1:B.A2019.pdb
3DG2_1:B.A216.pdb
3DG2_1:B.A2406.pdb
3DG2_1:B.A2530.pdb
3DG2_1:B.A2634.pdb
3DG2_1:B.A2886.pdb
3DG2_1:B.A52.pdb
3DG2_1:B.A844.pdb
3DG2_1:B.A927.pdb
3DG2_1:B.A979.pdb
3DG4_1:A.A1362.pdb
3DG4_1:A.A1374.pdb
3DG4_1:A.A1518.pdb
3DG4_1:A.A414.pdb
3DG4_1:A.A498.pdb
3DG4_1:A.A694.pdb
3DG4_1:A.A746.pdb
3DG4_1:A.A766.pdb
3DG4_1:A.A918.pdb
3DG4_1:A.A974.pdb
3DG4_1:B.A1027.pdb
3DG4_1:B.A1039.pdb
3DG4_1:B.A1155.pdb
3DG4_1:B.A1383.pdb
3DG4_1:B.A1419.pdb
3DG4_1:B.A160.pdb
3DG4_1:B.A1847.pdb
3DG4_1:B.A2019.pdb
3DG4_1:B.A216.pdb
3DG4_1:B.A2406.pdb
3DG4_1:B.A2530.pdb
3DG4_1:B.A2634.pdb
3DG4_1:B.A2886.pdb
3DG4_1:B.A52.pdb
3DG4_1:B.A844.pdb
3DG4_1:B.A927.pdb
3DG4_1:B.A979.pdb
3DG5_1:A.A1362.pdb
3DG5_1:A.A1374.pdb
3DG5_1:A.A1518.pdb
3DG5_1:A.A414.pdb
3DG5_1:A.A498.pdb
3DG5_1:A.A694.pdb
3DG5_1:A.A746.pdb
3DG5_1:A.A766.pdb
3DG5_1:A.A918.pdb
3DG5_1:A.A974.pdb
3DG5_1:B.A1027.pdb
3DG5_1:B.A1039.pdb
3DG5_1:B.A1155.pdb
3DG5_1:B.A1383.pdb
3DG5_1:B.A1419.pdb
3DG5_1:B.A160.pdb
3DG5_1:B.A1847.pdb
3DG5_1:B.A2019.pdb
3DG5_1:B.A216.pdb
3DG5_1:B.A2406.pdb
3DG5_1:B.A2530.pdb
3DG5_1:B.A2634.pdb
3DG5_1:B.A2886.pdb
3DG5_1:B.A52.pdb
3DG5_1:B.A844.pdb
3DG5_1:B.A927.pdb
3DG5_1:B.A979.pdb
3DHS_1:A.A380.pdb
3EOG_1:A.A143.pdb
3EOH_1:A.A143.pdb
3EP2_1:B.A1069.pdb
3EP2_1:Y.A35.pdb
3EQ3_1:B.A1069.pdb
3EQ3_1:Y.A35.pdb
3EQ4_1:Y.A35.pdb
3EQ4_1:Y.A66.pdb
3FS0_1:B.A3.pdb
3FTM_1:B.A3.pdb
3ID5_1:D.A32.pdb
3ID5_1:H.A32.pdb
3IY9_1:A.A1164.pdb
3IY9_1:A.A353.pdb
3IY9_1:A.A942.pdb
3J3V_1:A.A1876.pdb
3J3W_1:A.A1998.pdb
3J6B_1:A.A2579.pdb
3J7Z_1:A.A2134.pdb
3J80_1:2.A1691.pdb
3J81_1:2.A1691.pdb
3J8G_1:B.A1889.pdb
3JAG_1:5.A1254.pdb
3JAG_1:5.A1873.pdb
3JAH_1:5.A1254.pdb
3JAH_1:5.A1873.pdb
3JAI_1:5.A1254.pdb
3JAI_1:5.A1873.pdb
3JAM_1:2.A1691.pdb
3JAP_1:2.A1691.pdb
3JAQ_1:2.A1691.pdb
3JBN_1:AA.A2198.pdb
3JBO_1:AA.A2198.pdb
3JBP_1:AA.A2198.pdb
3JCJ_1:A.A2134.pdb
3JCM_1:F.A176.pdb
3JCR_1:H.A66.pdb
3JCS_1:4.A114.pdb
3OV7_1:C.A4.pdb
3PGW_1:R.A111.pdb
3PGW_1:R.A35.pdb
3PIP_1:X.A1839.pdb
4ADX_1:0.A1078.pdb
4ADX_1:0.A1191.pdb
4ADX_1:0.A1355.pdb
4ADX_1:0.A1590.pdb
4ADX_1:0.A1606.pdb
4ADX_1:0.A1656.pdb
4ADX_1:0.A1821.pdb
4ADX_1:0.A186.pdb
4ADX_1:0.A1885.pdb
4ADX_1:0.A1909.pdb
4ADX_1:0.A2010.pdb
4ADX_1:0.A2054.pdb
4ADX_1:0.A226.pdb
4ADX_1:0.A2353.pdb
4ADX_1:0.A2401.pdb
4ADX_1:0.A2413.pdb
4ADX_1:0.A2429.pdb
4ADX_1:0.A2680.pdb
4ADX_1:0.A351.pdb
4ADX_1:0.A407.pdb
4ADX_1:0.A459.pdb
4ADX_1:0.A48.pdb
4ADX_1:0.A507.pdb
4ADX_1:0.A519.pdb
4ADX_1:8.A126.pdb
4ADX_1:8.A1670.pdb
4DS6_1:A.A355.pdb
4ILL_1:R.A16.pdb
4ILL_1:R.A21.pdb
4KZX_1:i.A790.pdb
4KZZ_1:i.A790.pdb
4L47_1:YA.A181.pdb
4L71_1:YA.A181.pdb
4LEL_1:YA.A181.pdb
4LFZ_1:YA.A181.pdb
4LNT_1:YA.A181.pdb
4LSK_1:YA.A181.pdb
4LT8_1:YA.A181.pdb
4N2Q_1:B.A7.pdb
4NYG_1:A.A34.pdb
4NYG_1:A.A43.pdb
4P70_1:YA.A181.pdb
4RC0_1:A.A105.pdb
4TS0_1:X.A11.pdb
4TS2_1:X.A11.pdb
4TUA_1:YA.A181.pdb
4TUB_1:YA.A181.pdb
4TUC_1:YA.A181.pdb
4TUD_1:YA.A181.pdb
4TUE_1:YA.A181.pdb
4U3M_1:5.A2535.pdb
4U3U_1:5.A2535.pdb
4U4N_1:5.A2535.pdb
4U4Q_1:5.A2535.pdb
4U4R_1:5.A2535.pdb
4U4U_1:5.A2535.pdb
4U4Y_1:5.A2535.pdb
4U4Z_1:5.A2535.pdb
4U50_1:5.A2535.pdb
4U51_1:5.A2535.pdb
4U52_1:5.A2535.pdb
4U53_1:5.A2535.pdb
4U55_1:5.A2535.pdb
4U6F_1:2.A1721.pdb
4UY8_1:A.A2134.pdb
4V3P_1:L1.A1101.pdb
4V3P_1:L1.A121.pdb
4V3P_1:L1.A143.pdb
4V3P_1:L1.A1793.pdb
4V3P_1:L1.A1879.pdb
4V3P_1:L1.A2053.pdb
4V3P_1:L1.A2085.pdb
4V3P_1:L2.A75.pdb
4V3P_1:L2.A83.pdb
4V3P_1:S1.A1532.pdb
4V3P_1:S1.A515.pdb
4V42_1:AA.A1004.pdb
4V42_1:AA.A140.pdb
4V42_1:AA.A160.pdb
4V42_1:AA.A363.pdb
4V42_1:AA.A411.pdb
4V42_1:AA.A439.pdb
4V42_1:AA.A607.pdb
4V42_1:AA.A675.pdb
4V42_1:AA.A715.pdb
4V42_1:AA.A977.pdb
4V42_1:BA.A1359.pdb
4V42_1:BA.A140.pdb
4V42_1:BA.A1654.pdb
4V42_1:BA.A1802.pdb
4V42_1:BA.A190.pdb
4V42_1:BA.A2019.pdb
4V42_1:BA.A2309.pdb
4V42_1:BA.A2533.pdb
4V42_1:BA.A2589.pdb
4V42_1:BA.A2748.pdb
4V42_1:BA.A2764.pdb
4V42_1:BA.A299.pdb
4V42_1:BA.A477.pdb
4V42_1:BA.A52.pdb
4V42_1:BA.A734.pdb
4V42_1:BB.A52.pdb
4V47_1:A0.A1088.pdb
4V47_1:A0.A125.pdb
4V47_1:A0.A181.pdb
4V47_1:A0.A1847.pdb
4V47_1:A0.A2030.pdb
4V47_1:A0.A2058.pdb
4V47_1:A0.A2070.pdb
4V47_1:A0.A2094.pdb
4V47_1:A0.A221.pdb
4V47_1:A0.A2406.pdb
4V47_1:A0.A2589.pdb
4V47_1:A0.A2809.pdb
4V47_1:A0.A2813.pdb
4V47_1:A0.A52.pdb
4V47_1:A0.A734.pdb
4V47_1:A0.A917.pdb
4V47_1:A0.A979.pdb
4V47_1:A9.A108.pdb
4V47_1:BA.A1035.pdb
4V47_1:BA.A1256.pdb
4V47_1:BA.A1332.pdb
4V47_1:BA.A629.pdb
4V47_1:BA.A77.pdb
4V47_1:BA.A7.pdb
4V48_1:A0.A1088.pdb
4V48_1:A0.A125.pdb
4V48_1:A0.A181.pdb
4V48_1:A0.A1847.pdb
4V48_1:A0.A2030.pdb
4V48_1:A0.A2058.pdb
4V48_1:A0.A2070.pdb
4V48_1:A0.A2094.pdb
4V48_1:A0.A221.pdb
4V48_1:A0.A2406.pdb
4V48_1:A0.A2589.pdb
4V48_1:A0.A2809.pdb
4V48_1:A0.A2813.pdb
4V48_1:A0.A52.pdb
4V48_1:A0.A734.pdb
4V48_1:A0.A917.pdb
4V48_1:A0.A979.pdb
4V48_1:A6.A66.pdb
4V48_1:A9.A108.pdb
4V48_1:BA.A1035.pdb
4V48_1:BA.A1256.pdb
4V48_1:BA.A1332.pdb
4V48_1:BA.A629.pdb
4V48_1:BA.A77.pdb
4V48_1:BA.A7.pdb
4V49_1:AA.A1492.pdb
4V49_1:B0.A116.pdb
4V49_1:B0.A1334.pdb
4V4A_1:AA.A414.pdb
4V4A_1:B0.A1080.pdb
4V4A_1:B0.A2390.pdb
4V4B_1:AA.A439.pdb
4V4B_1:B3.A1132.pdb
4V4B_1:B3.A459.pdb
4V4G_1:AA.A918.pdb
4V4G_1:DB.A2371.pdb
4V4G_1:DB.A2568.pdb
4V4G_1:DB.A517.pdb
4V4G_1:HB.A232.pdb
4V4H_1:BB.A2134.pdb
4V4Q_1:BB.A2134.pdb
4V4S_1:BA.A1668.pdb
4V4S_1:BA.A1884.pdb
4V4S_1:BB.A52.pdb
4V4T_1:BA.A1847.pdb
4V50_1:BB.A2134.pdb
4V52_1:BB.A2134.pdb
4V53_1:BB.A2134.pdb
4V54_1:BB.A2134.pdb
4V55_1:BB.A2134.pdb
4V56_1:BB.A2134.pdb
4V57_1:BB.A2134.pdb
4V5B_1:AB.A2134.pdb
4V5Y_1:BB.A2134.pdb
4V5Z_1:AA.A1190.pdb
4V5Z_1:AA.A1284.pdb
4V5Z_1:AA.A1523.pdb
4V5Z_1:AA.A1959.pdb
4V5Z_1:AA.A1991.pdb
4V5Z_1:AA.A608.pdb
4V5Z_1:AH.A3.pdb
4V5Z_1:B0.A1281.pdb
4V5Z_1:B0.A1371.pdb
4V5Z_1:B0.A1968.pdb
4V5Z_1:B0.A2283.pdb
4V5Z_1:B0.A2358.pdb
4V5Z_1:B0.A2488.pdb
4V5Z_1:B0.A2618.pdb
4V5Z_1:B0.A2789.pdb
4V5Z_1:B0.A3695.pdb
4V5Z_1:B0.A374.pdb
4V5Z_1:B0.A3859.pdb
4V5Z_1:B0.A386.pdb
4V5Z_1:B0.A4283.pdb
4V5Z_1:B0.A4433.pdb
4V5Z_1:B0.A4651.pdb
4V5Z_1:B0.A4667.pdb
4V5Z_1:B0.A59.pdb
4V5Z_1:B1.A63.pdb
4V5Z_1:BY.A22.pdb
4V64_1:BB.A2134.pdb
4V6C_1:BA.A2134.pdb
4V6D_1:BA.A2134.pdb
4V6E_1:BA.A2134.pdb
4V6I_1:CA.A1524.pdb
4V6I_1:CA.A197.pdb
4V6I_1:CA.A265.pdb
4V6I_1:CA.A511.pdb
4V6I_1:CA.A541.pdb
4V6I_1:CA.A733.pdb
4V6I_1:CA.A788.pdb
4V6I_1:DA.A1064.pdb
4V6I_1:DA.A1098.pdb
4V6I_1:DA.A121.pdb
4V6I_1:DA.A1418.pdb
4V6I_1:DA.A1474.pdb
4V6I_1:DA.A1714.pdb
4V6I_1:DA.A1813.pdb
4V6I_1:DA.A2523.pdb
4V6I_1:DA.A477.pdb
4V6I_1:DB.A71.pdb
4V6I_1:DB.A79.pdb
4V6T_1:BA.A2094.pdb
4V6W_1:A5.A1867.pdb
4V6W_1:A5.A2290.pdb
4V6W_1:A5.A2393.pdb
4V6W_1:A5.A3079.pdb
4V6W_1:B2.A1511.pdb
4V6X_1:A5.A2923.pdb
4V6X_1:A5.A897.pdb
4V7B_1:BA.A2134.pdb
4V7F_1:1.A1002.pdb
4V7F_1:1.A1025.pdb
4V7F_1:1.A1064.pdb
4V7F_1:1.A1084.pdb
4V7F_1:1.A1098.pdb
4V7F_1:1.A1102.pdb
4V7F_1:1.A1135.pdb
4V7F_1:1.A1153.pdb
4V7F_1:1.A1158.pdb
4V7F_1:1.A1179.pdb
4V7F_1:1.A121.pdb
4V7F_1:1.A1244.pdb
4V7F_1:1.A1251.pdb
4V7F_1:1.A1286.pdb
4V7F_1:1.A1290.pdb
4V7F_1:1.A1301.pdb
4V7F_1:1.A1393.pdb
4V7F_1:1.A1418.pdb
4V7F_1:1.A1467.pdb
4V7F_1:1.A1474.pdb
4V7F_1:1.A1481.pdb
4V7F_1:1.A1489.pdb
4V7F_1:1.A1545.pdb
4V7F_1:1.A1587.pdb
4V7F_1:1.A1593.pdb
4V7F_1:1.A1612.pdb
4V7F_1:1.A1647.pdb
4V7F_1:1.A1714.pdb
4V7F_1:1.A1749.pdb
4V7F_1:1.A1797.pdb
4V7F_1:1.A1809.pdb
4V7F_1:1.A1813.pdb
4V7F_1:1.A1864.pdb
4V7F_1:1.A1883.pdb
4V7F_1:1.A1900.pdb
4V7F_1:1.A198.pdb
4V7F_1:1.A2106.pdb
4V7F_1:1.A2125.pdb
4V7F_1:1.A2166.pdb
4V7F_1:1.A2207.pdb
4V7F_1:1.A2219.pdb
4V7F_1:1.A221.pdb
4V7F_1:1.A2222.pdb
4V7F_1:1.A2312.pdb
4V7F_1:1.A2356.pdb
4V7F_1:1.A2372.pdb
4V7F_1:1.A2386.pdb
4V7F_1:1.A2397.pdb
4V7F_1:1.A2401.pdb
4V7F_1:1.A2438.pdb
4V7F_1:1.A2458.pdb
4V7F_1:1.A2484.pdb
4V7F_1:1.A2523.pdb
4V7F_1:1.A2535.pdb
4V7F_1:1.A2590.pdb
4V7F_1:1.A265.pdb
4V7F_1:1.A2673.pdb
4V7F_1:1.A2678.pdb
4V7F_1:1.A2691.pdb
4V7F_1:1.A2733.pdb
4V7F_1:1.A2746.pdb
4V7F_1:1.A2779.pdb
4V7F_1:1.A2801.pdb
4V7F_1:1.A284.pdb
4V7F_1:1.A2896.pdb
4V7F_1:1.A2902.pdb
4V7F_1:1.A2940.pdb
4V7F_1:1.A2994.pdb
4V7F_1:1.A3016.pdb
4V7F_1:1.A3032.pdb
4V7F_1:1.A3086.pdb
4V7F_1:1.A3113.pdb
4V7F_1:1.A3129.pdb
4V7F_1:1.A3141.pdb
4V7F_1:1.A3183.pdb
4V7F_1:1.A3209.pdb
4V7F_1:1.A3243.pdb
4V7F_1:1.A3267.pdb
4V7F_1:1.A348.pdb
4V7F_1:1.A34.pdb
4V7F_1:1.A365.pdb
4V7F_1:1.A372.pdb
4V7F_1:1.A377.pdb
4V7F_1:1.A384.pdb
4V7F_1:1.A395.pdb
4V7F_1:1.A407.pdb
4V7F_1:1.A416.pdb
4V7F_1:1.A422.pdb
4V7F_1:1.A477.pdb
4V7F_1:1.A532.pdb
4V7F_1:1.A569.pdb
4V7F_1:1.A60.pdb
4V7F_1:1.A645.pdb
4V7F_1:1.A65.pdb
4V7F_1:1.A709.pdb
4V7F_1:1.A715.pdb
4V7F_1:1.A806.pdb
4V7F_1:1.A816.pdb
4V7F_1:1.A827.pdb
4V7F_1:1.A836.pdb
4V7F_1:1.A846.pdb
4V7F_1:1.A895.pdb
4V7F_1:1.A913.pdb
4V7F_1:1.A925.pdb
4V7F_1:1.A951.pdb
4V7F_1:1.A972.pdb
4V7F_1:1.A99.pdb
4V7F_1:2.A104.pdb
4V7F_1:2.A40.pdb
4V7F_1:2.A43.pdb
4V7F_1:2.A52.pdb
4V7F_1:2.A71.pdb
4V7F_1:2.A79.pdb
4V7F_1:2.A88.pdb
4V7F_1:2.A96.pdb
4V7F_1:3.A102.pdb
4V7F_1:3.A22.pdb
4V7L_1:DA.A299.pdb
4V7S_1:BA.A2134.pdb
4V7T_1:BA.A2134.pdb
4V7U_1:BA.A2134.pdb
4V7V_1:BA.A2134.pdb
4V85_1:BA.A2134.pdb
4V89_1:BA.A2134.pdb
4V8A_1:BA.A310.pdb
4V8G_1:BA.A1553.pdb
4V8J_1:DA.A299.pdb
4V8P_1:F1.A1328.pdb
4V8T_1:5.A198.pdb
4V8T_1:5.A2438.pdb
4V8T_1:5.A34.pdb
4V8Y_1:B5.A2106.pdb
4V8Y_1:B5.A2523.pdb
4V8Z_1:B5.A2106.pdb
4V8Z_1:B5.A2523.pdb
4V91_1:1.A1084.pdb
4V91_1:1.A1179.pdb
4V91_1:1.A1393.pdb
4V91_1:1.A1813.pdb
4V91_1:1.A2166.pdb
4V91_1:1.A2356.pdb
4V91_1:1.A2535.pdb
4V91_1:1.A265.pdb
4V91_1:1.A2801.pdb
4V91_1:1.A3129.pdb
4V91_1:1.A3141.pdb
4V91_1:1.A395.pdb
4V91_1:1.A422.pdb
4V91_1:1.A972.pdb
4V91_1:3.A102.pdb
4V92_1:A2.A788.pdb
4V92_1:A2.A84.pdb
4V9H_1:BA.A675.pdb
4V9O_1:AA.A2134.pdb
4V9O_1:GA.A917.pdb
4V9P_1:AA.A2134.pdb
4V9P_1:GA.A917.pdb
4V9R_1:AA.A1492.pdb
4V9R_1:DA.A1155.pdb
4V9S_1:AA.A1492.pdb
4V9S_1:DA.A1155.pdb
4W2E_1:A.A282.pdb
4W2F_1:BA.A1616.pdb
4W2F_1:BA.A170.pdb
4W2F_1:BA.A722.pdb
4W2F_1:DA.A705.pdb
4W2G_1:BA.A1616.pdb
4W2G_1:BA.A170.pdb
4W2G_1:BA.A722.pdb
4W2G_1:DA.A705.pdb
4W2H_1:DA.A1155.pdb
4W2I_1:BA.A170.pdb
4W2I_1:BA.A722.pdb
4W2I_1:DA.A705.pdb
4W90_1:C.A15.pdb
4WCE_1:X.A1911.pdb
4WCE_1:X.A945.pdb
4WF9_1:X.A1911.pdb
4WF9_1:X.A2336.pdb
4WFA_1:X.A1632.pdb
4WFB_1:X.A1070.pdb
4WFB_1:X.A1632.pdb
4WFB_1:X.A1678.pdb
4WFB_1:X.A1963.pdb
4WFB_1:X.A2336.pdb
4WPO_1:DA.A140.pdb
4WQ1_1:1L.A67.pdb
4WQF_1:AA.A1600.pdb
4WQU_1:DA.A140.pdb
4WQY_1:AA.A1600.pdb
4WWW_1:RA.A2134.pdb
4XEJ_1:B23S.A1069.pdb
4Y4O_1:1B.A57.pdb
4Y4P_1:1A.A1600.pdb
4YPB_1:YA.A181.pdb
4YZV_1:YA.A181.pdb
4Z3S_1:1A.A1553.pdb
4Z8C_1:1A.A1599.pdb
4ZER_1:1B.A57.pdb
4ZER_1:2a.A140.pdb
4ZSN_1:YA.A181.pdb
5A8L_1:A.A1951.pdb
5AJ0_1:A2.A4850.pdb
5AKA_1:B.A2134.pdb
5AN9_1:N.A1269.pdb
5ANB_1:N.A1269.pdb
5ANC_1:N.A1269.pdb
5AOX_1:C.A66.pdb
5APN_1:5.A2106.pdb
5APN_1:5.A422.pdb
5APO_1:5.A2106.pdb
5APO_1:5.A422.pdb
5B63_1:B.A944.pdb
5CZP_1:RB.A57.pdb
5CZP_1:YA.A1553.pdb
5DAT_1:2.A1721.pdb
5DC3_1:2.A1721.pdb
5DFE_1:RB.A57.pdb
5DFE_1:YA.A1553.pdb
5DGE_1:2.A1721.pdb
5DGF_1:2.A1721.pdb
5DGV_1:2.A1721.pdb
5DOX_1:1B.A57.pdb
5DOY_1:1A.A1553.pdb
5DOY_1:2A.A1155.pdb
5E81_1:1H.A675.pdb
5EL4_1:1H.A917.pdb
5EL4_1:1L.A58.pdb
5EL4_1:3L.A58.pdb
5EL6_1:1L.A58.pdb
5EL7_1:1H.A917.pdb
5EL7_1:1L.A58.pdb
5F8K_1:1B.A57.pdb
5F8K_1:2B.A52.pdb
5F98_1:D.A3.pdb
5FDU_1:1B.A57.pdb
5FDU_1:2a.A140.pdb
5FDV_1:1B.A57.pdb
5FDV_1:2a.A140.pdb
5GAN_1:V.A66.pdb
5HCP_1:1A.A1599.pdb
5HCQ_1:1A.A1599.pdb
5HCR_1:1A.A1599.pdb
5HD1_1:1A.A1599.pdb
5HKV_1:X.A1911.pdb
5HKV_1:X.A945.pdb
5HL7_1:X.A1070.pdb
5HL7_1:X.A945.pdb
5HSW_1:B.A15.pdb
5I4L_1:2.A1721.pdb
5IB7_1:1H.A675.pdb
5IBB_1:14.A705.pdb
5IBB_1:1H.A675.pdb
5IQR_1:2.A1145.pdb
5IT7_1:2.A1691.pdb
5IT9_1:2.A1691.pdb
5IT9_1:i.A6207.pdb
5J30_1:RA.A1553.pdb
5J30_1:RB.A57.pdb
5J3C_1:RA.A1553.pdb
5J3C_1:RB.A57.pdb
5J4B_1:1A.A1600.pdb
5J4C_1:1A.A1600.pdb
5JUP_1:A.A1781.pdb
5JUP_1:A.A992.pdb
5JUS_1:A.A1781.pdb
5JUS_1:A.A992.pdb
5L3P_1:A.A2169.pdb
5LJ3_1:Z.A65.pdb
5LJ5_1:Z.A65.pdb
5LYB_1:5.A2535.pdb
5LZS_1:5.A4909.pdb
5LZS_1:9.A447.pdb
5LZS_1:9.A903.pdb
5LZU_1:9.A447.pdb
5LZU_1:9.A903.pdb
5LZV_1:5.A4909.pdb
5LZV_1:7.A49.pdb
5MLC_1:A.A1533.pdb
5MMI_1:A.A518.pdb
5MMM_1:A.A518.pdb
5MPS_1:5.A70.pdb
5MQF_1:6.A47.pdb
5MRC_1:A.A1586.pdb
5MRE_1:A.A1586.pdb
5MRF_1:A.A1586.pdb
5N9G_1:E.A5.pdb
5N9G_1:J.A5.pdb
5NDG_1:2.A752.pdb
5NDV_1:1.A2523.pdb
5NGM_1:AA.A2336.pdb
5NGM_1:AA.A945.pdb
5NRL_1:2.A146.pdb
5NRL_1:4.A143.pdb
5OBM_1:5.A1064.pdb
5OQL_1:1.A678.pdb
5T7V_1:A.A210.pdb
5TCU_1:B.A2336.pdb
5TZS_1:1.A1151.pdb
5U30_1:B.A83.pdb
5U31_1:B.A83.pdb
5U33_1:B.A83.pdb
5U34_1:B.A14.pdb
5U34_1:B.A83.pdb
5UMD_1:A.A2019.pdb
5UQ7_1:A.A1553.pdb
5UQ8_1:A.A1553.pdb
5UZ4_1:A.A766.pdb
5V1L_1:D.A405.pdb
5V2H_1:A.A3.pdb
5V2H_1:C.A3.pdb
5VP2_1:1A.A1600.pdb
5VPO_1:YA.A181.pdb
5VT0_1:R.A60.pdb
5VYC_1:i2.A808.pdb
5W4K_1:1A.A1600.pdb
5WIS_1:1A.A1600.pdb
5WIT_1:1A.A1600.pdb
5WLC_1:L1.A1151.pdb
5WYJ_1:5A.A529.pdb
5WYK_1:5A.A529.pdb
5WYK_1:SA.A1576.pdb
5XWY_1:B.A45.pdb
5XXB_1:1.A1222.pdb
5XXB_1:1.A1911.pdb
5XXU_1:2.A519.pdb
5XY3_1:1.A2046.pdb
5XY3_1:1.A2669.pdb
5XY3_1:1.A2686.pdb
5XYI_1:2.A633.pdb
5XYM_1:A.A1035.pdb
5YLZ_1:F.A4.pdb
5YYN_1:B.A944.pdb
5ZWM_1:F.A40.pdb
5ZWM_1:H.A687.pdb
5ZWO_1:F.A40.pdb
5ZZM_1:N.A1069.pdb
5ZZM_1:N.A1213.pdb
5ZZM_1:N.A1253.pdb
5ZZM_1:N.A125.pdb
5ZZM_1:N.A1301.pdb
5ZZM_1:N.A1365.pdb
5ZZM_1:N.A1433.pdb
5ZZM_1:N.A1569.pdb
5ZZM_1:N.A181.pdb
5ZZM_1:N.A1889.pdb
5ZZM_1:N.A1969.pdb
5ZZM_1:N.A2013.pdb
5ZZM_1:N.A2169.pdb
5ZZM_1:N.A221.pdb
5ZZM_1:N.A2589.pdb
5ZZM_1:N.A2733.pdb
5ZZM_1:N.A2809.pdb
5ZZM_1:N.A2813.pdb
5ZZM_1:N.A309.pdb
5ZZM_1:N.A401.pdb
5ZZM_1:N.A453.pdb
5ZZM_1:N.A477.pdb
5ZZM_1:N.A501.pdb
5ZZM_1:N.A513.pdb
5ZZM_1:N.A613.pdb
5ZZM_1:N.A705.pdb
5ZZM_1:N.A749.pdb
5ZZM_1:N.A781.pdb
5ZZM_1:N.A917.pdb
6AH0_1:F.A47.pdb
6AZ1_1:1.A860.pdb
6AZ3_1:1.A1155.pdb
6AZ3_1:1.A1363.pdb
6AZ3_1:1.A442.pdb
6AZ3_1:8.A102.pdb
6BUW_1:YA.A181.pdb
6BY1_1:DA.A2163.pdb
6BZ7_1:YA.A181.pdb
6BZ8_1:YA.A181.pdb
6C0F_1:1.A34.pdb
6C63_1:C.A22.pdb
6C64_1:D.A22.pdb
6CAE_1:1A.A1600.pdb
6CAE_1:2A.A1155.pdb
6CB1_1:1.A34.pdb
6CFJ_1:1A.A1600.pdb
6CFK_1:1B.A57.pdb
6CFL_1:1B.A57.pdb
6CZR_1:1B.A57.pdb
6D90_1:5.A4955.pdb
6D9J_1:5.A4955.pdb
6DDD_1:1.A767.pdb
6DDG_1:1.A767.pdb
6EK0_1:L5.A3610.pdb
6EM1_1:1.A1102.pdb
6EM3_1:1.A1098.pdb
6EM3_1:1.A1102.pdb
6EM3_1:1.A1135.pdb
6EM3_1:1.A1153.pdb
6EM3_1:1.A1158.pdb
6EM3_1:1.A1179.pdb
6EM3_1:1.A121.pdb
6EM3_1:1.A1393.pdb
6EM3_1:1.A1418.pdb
6EM3_1:1.A198.pdb
6EM3_1:1.A221.pdb
6EM3_1:1.A2356.pdb
6EM3_1:1.A2372.pdb
6EM3_1:1.A265.pdb
6EM3_1:1.A284.pdb
6EM3_1:1.A3209.pdb
6EM3_1:1.A3267.pdb
6EM3_1:1.A348.pdb
6EM3_1:1.A34.pdb
6EM3_1:1.A365.pdb
6EM3_1:1.A372.pdb
6EM3_1:1.A377.pdb
6EM3_1:1.A384.pdb
6EM3_1:1.A395.pdb
6EM3_1:1.A407.pdb
6EM3_1:1.A416.pdb
6EM3_1:1.A422.pdb
6EM3_1:1.A477.pdb
6EM3_1:1.A532.pdb
6EM3_1:1.A569.pdb
6EM3_1:1.A60.pdb
6EM3_1:1.A645.pdb
6EM3_1:1.A65.pdb
6EM3_1:1.A709.pdb
6EM3_1:1.A715.pdb
6EM3_1:1.A806.pdb
6EM3_1:1.A816.pdb
6EM3_1:1.A951.pdb
6EM3_1:1.A972.pdb
6EM3_1:1.A992.pdb
6EM3_1:1.A99.pdb
6EM3_1:2.A104.pdb
6EM3_1:2.A40.pdb
6EM3_1:2.A43.pdb
6EM3_1:2.A52.pdb
6EM3_1:2.A71.pdb
6EM3_1:2.A79.pdb
6EM3_1:2.A88.pdb
6EM3_1:2.A96.pdb
6EM3_1:6.A53.pdb
6EM4_1:1.A1098.pdb
6EM4_1:1.A1102.pdb
6EM4_1:1.A1135.pdb
6EM4_1:1.A1153.pdb
6EM4_1:1.A1158.pdb
6EM4_1:1.A1179.pdb
6EM4_1:1.A121.pdb
6EM4_1:1.A1393.pdb
6EM4_1:1.A1418.pdb
6EM4_1:1.A198.pdb
6EM4_1:1.A221.pdb
6EM4_1:1.A2356.pdb
6EM4_1:1.A2372.pdb
6EM4_1:1.A2386.pdb
6EM4_1:1.A265.pdb
6EM4_1:1.A284.pdb
6EM4_1:1.A2994.pdb
6EM4_1:1.A3016.pdb
6EM4_1:1.A3032.pdb
6EM4_1:1.A3086.pdb
6EM4_1:1.A3113.pdb
6EM4_1:1.A3129.pdb
6EM4_1:1.A3141.pdb
6EM4_1:1.A3183.pdb
6EM4_1:1.A3209.pdb
6EM4_1:1.A3243.pdb
6EM4_1:1.A3267.pdb
6EM4_1:1.A348.pdb
6EM4_1:1.A34.pdb
6EM4_1:1.A365.pdb
6EM4_1:1.A372.pdb
6EM4_1:1.A377.pdb
6EM4_1:1.A384.pdb
6EM4_1:1.A395.pdb
6EM4_1:1.A407.pdb
6EM4_1:1.A416.pdb
6EM4_1:1.A422.pdb
6EM4_1:1.A477.pdb
6EM4_1:1.A532.pdb
6EM4_1:1.A569.pdb
6EM4_1:1.A60.pdb
6EM4_1:1.A645.pdb
6EM4_1:1.A65.pdb
6EM4_1:1.A709.pdb
6EM4_1:1.A715.pdb
6EM4_1:1.A806.pdb
6EM4_1:1.A816.pdb
6EM4_1:1.A951.pdb
6EM4_1:1.A972.pdb
6EM4_1:1.A992.pdb
6EM4_1:1.A99.pdb
6EM4_1:2.A104.pdb
6EM4_1:2.A40.pdb
6EM4_1:2.A43.pdb
6EM4_1:2.A52.pdb
6EM4_1:2.A71.pdb
6EM4_1:2.A79.pdb
6EM4_1:2.A88.pdb
6EM4_1:2.A96.pdb
6EM4_1:6.A53.pdb
6EM5_1:1.A1098.pdb
6EM5_1:1.A1102.pdb
6EM5_1:1.A1135.pdb
6EM5_1:1.A1153.pdb
6EM5_1:1.A1158.pdb
6EM5_1:1.A1179.pdb
6EM5_1:1.A121.pdb
6EM5_1:1.A1244.pdb
6EM5_1:1.A1251.pdb
6EM5_1:1.A1286.pdb
6EM5_1:1.A1290.pdb
6EM5_1:1.A1301.pdb
6EM5_1:1.A1393.pdb
6EM5_1:1.A1418.pdb
6EM5_1:1.A1467.pdb
6EM5_1:1.A1474.pdb
6EM5_1:1.A1481.pdb
6EM5_1:1.A1489.pdb
6EM5_1:1.A1545.pdb
6EM5_1:1.A1587.pdb
6EM5_1:1.A1593.pdb
6EM5_1:1.A1612.pdb
6EM5_1:1.A1647.pdb
6EM5_1:1.A1714.pdb
6EM5_1:1.A1749.pdb
6EM5_1:1.A1797.pdb
6EM5_1:1.A1809.pdb
6EM5_1:1.A1813.pdb
6EM5_1:1.A1864.pdb
6EM5_1:1.A1883.pdb
6EM5_1:1.A1900.pdb
6EM5_1:1.A198.pdb
6EM5_1:1.A2125.pdb
6EM5_1:1.A221.pdb
6EM5_1:1.A2320.pdb
6EM5_1:1.A2356.pdb
6EM5_1:1.A2372.pdb
6EM5_1:1.A2386.pdb
6EM5_1:1.A265.pdb
6EM5_1:1.A284.pdb
6EM5_1:1.A2896.pdb
6EM5_1:1.A2902.pdb
6EM5_1:1.A2940.pdb
6EM5_1:1.A2994.pdb
6EM5_1:1.A3016.pdb
6EM5_1:1.A3032.pdb
6EM5_1:1.A3086.pdb
6EM5_1:1.A3113.pdb
6EM5_1:1.A3129.pdb
6EM5_1:1.A3141.pdb
6EM5_1:1.A3183.pdb
6EM5_1:1.A3209.pdb
6EM5_1:1.A3243.pdb
6EM5_1:1.A3267.pdb
6EM5_1:1.A348.pdb
6EM5_1:1.A34.pdb
6EM5_1:1.A365.pdb
6EM5_1:1.A372.pdb
6EM5_1:1.A377.pdb
6EM5_1:1.A384.pdb
6EM5_1:1.A395.pdb
6EM5_1:1.A407.pdb
6EM5_1:1.A416.pdb
6EM5_1:1.A422.pdb
6EM5_1:1.A532.pdb
6EM5_1:1.A569.pdb
6EM5_1:1.A60.pdb
6EM5_1:1.A645.pdb
6EM5_1:1.A65.pdb
6EM5_1:1.A709.pdb
6EM5_1:1.A715.pdb
6EM5_1:1.A806.pdb
6EM5_1:1.A816.pdb
6EM5_1:1.A827.pdb
6EM5_1:1.A836.pdb
6EM5_1:1.A846.pdb
6EM5_1:1.A895.pdb
6EM5_1:1.A913.pdb
6EM5_1:1.A951.pdb
6EM5_1:1.A972.pdb
6EM5_1:1.A992.pdb
6EM5_1:1.A99.pdb
6EM5_1:2.A104.pdb
6EM5_1:2.A40.pdb
6EM5_1:2.A43.pdb
6EM5_1:2.A52.pdb
6EM5_1:2.A71.pdb
6EM5_1:2.A79.pdb
6EM5_1:2.A88.pdb
6EM5_1:2.A96.pdb
6EM5_1:6.A53.pdb
6EXN_1:2.A146.pdb
6FKR_1:1B.A57.pdb
6FKR_1:2B.A57.pdb
6FRK_1:5.A1254.pdb
6FXC_1:AA.A2336.pdb
6FXC_1:AA.A945.pdb
6FXC_1:BA.A2336.pdb
6FYX_1:2.A1691.pdb
6FYY_1:2.A1691.pdb
6FZ0_1:A.A12.pdb
6G4S_1:2.A1011.pdb
6G4S_1:2.A1030.pdb
6G4S_1:2.A1034.pdb
6G4S_1:2.A1049.pdb
6G4S_1:2.A1143.pdb
6G4S_1:2.A1188.pdb
6G4S_1:2.A1199.pdb
6G4S_1:2.A1208.pdb
6G4S_1:2.A1258.pdb
6G4S_1:2.A1588.pdb
6G4S_1:2.A1633.pdb
6G4S_1:2.A1640.pdb
6G4S_1:2.A1790.pdb
6G4S_1:2.A1800.pdb
6G4S_1:2.A1818.pdb
6G4S_1:2.A1850.pdb
6G4S_1:2.A1859.pdb
6G4S_1:2.A348.pdb
6G4S_1:2.A414.pdb
6G4S_1:2.A447.pdb
6G4S_1:2.A468.pdb
6G4S_1:2.A519.pdb
6G4S_1:2.A560.pdb
6G4S_1:2.A808.pdb
6G4S_1:2.A83.pdb
6G4S_1:2.A861.pdb
6G4S_1:2.A869.pdb
6G4S_1:2.A903.pdb
6G4S_1:2.A91.pdb
6G4S_1:2.A962.pdb
6G4S_1:2.A996.pdb
6G4W_1:2.A1011.pdb
6G4W_1:2.A1030.pdb
6G4W_1:2.A1034.pdb
6G4W_1:2.A1049.pdb
6G4W_1:2.A1143.pdb
6G4W_1:2.A1188.pdb
6G4W_1:2.A1199.pdb
6G4W_1:2.A1208.pdb
6G4W_1:2.A1258.pdb
6G4W_1:2.A1588.pdb
6G4W_1:2.A1633.pdb
6G4W_1:2.A1640.pdb
6G4W_1:2.A1790.pdb
6G4W_1:2.A1800.pdb
6G4W_1:2.A1818.pdb
6G4W_1:2.A1850.pdb
6G4W_1:2.A1859.pdb
6G4W_1:2.A348.pdb
6G4W_1:2.A414.pdb
6G4W_1:2.A447.pdb
6G4W_1:2.A468.pdb
6G4W_1:2.A519.pdb
6G4W_1:2.A560.pdb
6G4W_1:2.A794.pdb
6G4W_1:2.A808.pdb
6G4W_1:2.A83.pdb
6G4W_1:2.A861.pdb
6G4W_1:2.A869.pdb
6G4W_1:2.A903.pdb
6G4W_1:2.A91.pdb
6G4W_1:2.A962.pdb
6G4W_1:2.A996.pdb
6G51_1:2.A1011.pdb
6G51_1:2.A1030.pdb
6G51_1:2.A1034.pdb
6G51_1:2.A1049.pdb
6G51_1:2.A1143.pdb
6G51_1:2.A1188.pdb
6G51_1:2.A1199.pdb
6G51_1:2.A1208.pdb
6G51_1:2.A1258.pdb
6G51_1:2.A1382.pdb
6G51_1:2.A1588.pdb
6G51_1:2.A1633.pdb
6G51_1:2.A1640.pdb
6G51_1:2.A1790.pdb
6G51_1:2.A1800.pdb
6G51_1:2.A1818.pdb
6G51_1:2.A1850.pdb
6G51_1:2.A1859.pdb
6G51_1:2.A348.pdb
6G51_1:2.A414.pdb
6G51_1:2.A447.pdb
6G51_1:2.A468.pdb
6G51_1:2.A519.pdb
6G51_1:2.A560.pdb
6G51_1:2.A808.pdb
6G51_1:2.A83.pdb
6G51_1:2.A861.pdb
6G51_1:2.A869.pdb
6G51_1:2.A903.pdb
6G51_1:2.A91.pdb
6G51_1:2.A962.pdb
6G51_1:2.A996.pdb
6G53_1:2.A1011.pdb
6G53_1:2.A1030.pdb
6G53_1:2.A1034.pdb
6G53_1:2.A1049.pdb
6G53_1:2.A1143.pdb
6G53_1:2.A1188.pdb
6G53_1:2.A1199.pdb
6G53_1:2.A1208.pdb
6G53_1:2.A1258.pdb
6G53_1:2.A1382.pdb
6G53_1:2.A1588.pdb
6G53_1:2.A1633.pdb
6G53_1:2.A1640.pdb
6G53_1:2.A1790.pdb
6G53_1:2.A1800.pdb
6G53_1:2.A1818.pdb
6G53_1:2.A1850.pdb
6G53_1:2.A1859.pdb
6G53_1:2.A348.pdb
6G53_1:2.A414.pdb
6G53_1:2.A447.pdb
6G53_1:2.A468.pdb
6G53_1:2.A519.pdb
6G53_1:2.A560.pdb
6G53_1:2.A808.pdb
6G53_1:2.A83.pdb
6G53_1:2.A861.pdb
6G53_1:2.A869.pdb
6G53_1:2.A903.pdb
6G53_1:2.A91.pdb
6G53_1:2.A962.pdb
6G53_1:2.A996.pdb
6G90_1:1.A69.pdb
6GC4_1:A.A972.pdb
6GC6_1:A.A979.pdb
6GSL_1:4L.A21.pdb
6GSM_1:2.A1691.pdb
6GSN_1:2.A1691.pdb
6GZ3_1:A2.A4850.pdb
6GZ5_1:A2.A4850.pdb
6HA1_1:A.A1592.pdb
6HA8_1:A.A1592.pdb
6HCF_1:52.A1371.pdb
6HCF_1:A1.A348.pdb
6HCJ_1:71.A49.pdb
6HCJ_1:A2.A447.pdb
6HCJ_1:A2.A903.pdb
6HCM_1:52.A1371.pdb
6HCM_1:A1.A348.pdb
6HCQ_1:71.A49.pdb
6HCQ_1:A2.A447.pdb
6HCQ_1:A2.A903.pdb
6HMA_1:A.A945.pdb
6HTQ_1:A.A1592.pdb
6I0Y_1:A.A2134.pdb
6MTB_1:5.A4255.pdb
6MTB_1:9.A1011.pdb
6MTD_1:9.A348.pdb
6MTE_1:7.A100.pdb
6MTE_1:9.A447.pdb
6MTE_1:9.A468.pdb
6N7X_1:R.A111.pdb
6N7X_1:R.A156.pdb
6N9E_1:1A.A1600.pdb
6N9E_1:2a.A140.pdb
6N9F_1:1A.A1600.pdb
6N9F_1:2a.A140.pdb
6ND5_1:1A.A1553.pdb
6ND6_1:1A.A1553.pdb
6ND6_1:2A.A1155.pdb
6NDK_1:RA.A1553.pdb
6NDK_1:RB.A57.pdb
6O97_1:1A.A1553.pdb
6O9J_1:B.A2134.pdb
6O9K_1:A.A2134.pdb
6OF1_1:1A.A1553.pdb
6OJ2_1:YA.A181.pdb
6OLG_1:A2.A4850.pdb
6OM0_1:S2.A808.pdb
6OM7_1:S2.A808.pdb
6OPE_1:YA.A181.pdb
6ORD_1:RB.A57.pdb
6OXA_1:YA.A181.pdb
6P4G_1:2.A808.pdb
6P4H_1:2.A808.pdb
6P5I_1:2.A808.pdb
6P5J_1:2.A808.pdb
6P5J_1:5.A4955.pdb
6P5J_1:5.A943.pdb
6P5N_1:5.A4892.pdb
6PPF_1:A.A1831.pdb
6PPK_1:A.A2163.pdb
6PVK_1:A.A2661.pdb
6Q95_1:2.A1374.pdb
6QDW_1:b.A1893.pdb
6QDW_1:b.A513.pdb
6QKL_1:N.A1269.pdb
6QNQ_1:1H.A654^T.pdb
6QX9_1:6.A35.pdb
6QZP_1:L5.A3610.pdb
6R5Q_1:5.A4892.pdb
6R6G_1:K.A869.pdb
6R7Q_1:K.A869.pdb
6RBE_1:2.A1721.pdb
6RJ9_1:D.A55.pdb
6RJA_1:D.A55.pdb
6RJD_1:D.A55.pdb
6RJG_1:D.A55.pdb
6RXT_1:C1.A1735.pdb
6RXX_1:C1.A849.pdb
6RXX_1:C1.A983.pdb
6RXY_1:C1.A1735.pdb
6S0X_1:A.A2336.pdb
6S0Z_1:A.A2336.pdb
6S12_1:A.A2336.pdb
6S13_1:A.A2336.pdb
6SGA_1:CA.A224.pdb
6SGA_1:CA.A532.pdb
6SGB_1:CA.A224.pdb
6SGB_1:CA.A532.pdb
6SGC_1:54.A4273.pdb
6SJ6_1:A.A1963.pdb
6T4Q_1:C2.A1693.pdb
6T59_1:54.A2307.pdb
6T7I_1:C2.A1693.pdb
6T7T_1:C2.A1693.pdb
6T83_1:Aa.A2535.pdb
6UCQ_1:1A.A1553.pdb
6UCQ_1:2A.A1155.pdb
6UO1_1:1A.A1553.pdb
6UZ7_1:2.A1691.pdb
6W2S_1:A.A808.pdb
6W2T_1:a.A808.pdb
6WQN_1:1.A1575.pdb
6WQQ_1:1.A1575.pdb
6WRS_1:1.A1575.pdb
6Y57_1:L5.A2040.pdb
6Y57_1:S2.A869.pdb
6Y6X_1:L5.A3610.pdb
