1C2W_1:B.A1614.pdb
1E8S_1:C.A389.pdb
1FFZ_1:A.A2345.pdb
1FKA_1:A.A103.pdb
1FKA_1:A.A1138.pdb
1FKA_1:A.A1168.pdb
1FKA_1:A.A1205.pdb
1FKA_1:A.A125.pdb
1FKA_1:A.A275.pdb
1FKA_1:A.A278.pdb
1FKA_1:A.A385.pdb
1FKA_1:A.A443.pdb
1FKA_1:A.A737.pdb
1FKA_1:A.A972.pdb
1JGO_1:A.A109.pdb
1JGO_1:A.A1225.pdb
1JGO_1:A.A279.pdb
1JGO_1:A.A327.pdb
1JGO_1:A.A448.pdb
1JGO_1:A.A465.pdb
1JGO_1:A.A478.pdb
1JGO_1:A.A482.pdb
1JGO_1:A.A611.pdb
1JGO_1:A.A655.pdb
1JGP_1:A.A109.pdb
1JGP_1:A.A1225.pdb
1JGP_1:A.A279.pdb
1JGP_1:A.A327.pdb
1JGP_1:A.A448.pdb
1JGP_1:A.A465.pdb
1JGP_1:A.A478.pdb
1JGP_1:A.A482.pdb
1JGP_1:A.A611.pdb
1JGP_1:A.A655.pdb
1JGQ_1:A.A109.pdb
1JGQ_1:A.A1225.pdb
1JGQ_1:A.A279.pdb
1JGQ_1:A.A327.pdb
1JGQ_1:A.A448.pdb
1JGQ_1:A.A465.pdb
1JGQ_1:A.A478.pdb
1JGQ_1:A.A482.pdb
1JGQ_1:A.A611.pdb
1JGQ_1:A.A655.pdb
1MJ1_1:Q.A26.pdb
1ML5_1:A.A109.pdb
1ML5_1:a.A1177.pdb
1ML5_1:A.A1225.pdb
1ML5_1:a.A1349.pdb
1ML5_1:a.A1444^A.pdb
1ML5_1:a.A1981.pdb
1ML5_1:a.A2005.pdb
1ML5_1:a.A2247.pdb
1ML5_1:a.A2675.pdb
1ML5_1:A.A279.pdb
1ML5_1:a.A2813.pdb
1ML5_1:a.A2873.pdb
1ML5_1:A.A327.pdb
1ML5_1:a.A443.pdb
1ML5_1:A.A448.pdb
1ML5_1:A.A465.pdb
1ML5_1:A.A478.pdb
1ML5_1:A.A482.pdb
1ML5_1:a.A586.pdb
1ML5_1:A.A611.pdb
1ML5_1:A.A655.pdb
1ML5_1:a.A824.pdb
1ML5_1:b.A89^A.pdb
1QZB_1:B.A31.pdb
1QZC_1:C.A2.pdb
1TFN_1:A.A4.pdb
1TFN_1:A.A8.pdb
1ZC8_1:A.A334.pdb
2FTC_1:R.A1060.pdb
2FTC_1:R.A1068.pdb
2FTC_1:R.A10.pdb
2FTC_1:R.A1164.pdb
2FTC_1:R.A333.pdb
2FTC_1:R.A612.pdb
2HOP_1:A.A61.pdb
2OB7_1:A.A312.pdb
2RDO_1:B.A1048.pdb
2RDO_1:B.A1260.pdb
2RDO_1:B.A1304.pdb
2RDO_1:B.A1960.pdb
2RDO_1:B.A2088.pdb
2RDO_1:B.A2142.pdb
2RDO_1:B.A2247.pdb
2RDO_1:B.A2675.pdb
2RDO_1:B.A2823.pdb
3A6P_1:I.A15.pdb
3CW1_1:v.A256.pdb
3CW1_1:v.A318.pdb
3CW1_1:x.A656.pdb
3CW1_1:x.A718.pdb
3DG0_1:A.A306.pdb
3DG0_1:A.A338.pdb
3DG0_1:A.A482.pdb
3DG0_1:A.A878.pdb
3DG0_1:A.A98.pdb
3DG0_1:A.A994.pdb
3DG0_1:B.A1347.pdb
3DG0_1:B.A1427.pdb
3DG0_1:B.A1815.pdb
3DG0_1:B.A2346.pdb
3DG0_1:B.A2358.pdb
3DG0_1:B.A2482.pdb
3DG0_1:B.A2826.pdb
3DG0_1:B.A412.pdb
3DG0_1:B.A556.pdb
3DG0_1:B.A56.pdb
3DG0_1:B.A764.pdb
3DG0_1:B.A943.pdb
3DG2_1:A.A306.pdb
3DG2_1:A.A338.pdb
3DG2_1:A.A482.pdb
3DG2_1:A.A878.pdb
3DG2_1:A.A98.pdb
3DG2_1:A.A994.pdb
3DG2_1:B.A1347.pdb
3DG2_1:B.A1427.pdb
3DG2_1:B.A1815.pdb
3DG2_1:B.A2346.pdb
3DG2_1:B.A2358.pdb
3DG2_1:B.A2482.pdb
3DG2_1:B.A2826.pdb
3DG2_1:B.A412.pdb
3DG2_1:B.A556.pdb
3DG2_1:B.A56.pdb
3DG2_1:B.A764.pdb
3DG2_1:B.A943.pdb
3DG4_1:A.A306.pdb
3DG4_1:A.A338.pdb
3DG4_1:A.A482.pdb
3DG4_1:A.A878.pdb
3DG4_1:A.A98.pdb
3DG4_1:A.A994.pdb
3DG4_1:B.A1347.pdb
3DG4_1:B.A1427.pdb
3DG4_1:B.A1815.pdb
3DG4_1:B.A2346.pdb
3DG4_1:B.A2358.pdb
3DG4_1:B.A2482.pdb
3DG4_1:B.A2826.pdb
3DG4_1:B.A412.pdb
3DG4_1:B.A556.pdb
3DG4_1:B.A56.pdb
3DG4_1:B.A764.pdb
3DG4_1:B.A943.pdb
3DG5_1:A.A306.pdb
3DG5_1:A.A338.pdb
3DG5_1:A.A482.pdb
3DG5_1:A.A878.pdb
3DG5_1:A.A98.pdb
3DG5_1:A.A994.pdb
3DG5_1:B.A1347.pdb
3DG5_1:B.A1427.pdb
3DG5_1:B.A1815.pdb
3DG5_1:B.A2346.pdb
3DG5_1:B.A2358.pdb
3DG5_1:B.A2482.pdb
3DG5_1:B.A2826.pdb
3DG5_1:B.A412.pdb
3DG5_1:B.A556.pdb
3DG5_1:B.A56.pdb
3DG5_1:B.A764.pdb
3DG5_1:B.A943.pdb
3EP2_1:Y.A31.pdb
3EQ3_1:Y.A31.pdb
3EQ4_1:Y.A31.pdb
3FU2_1:B.A14.pdb
3J16_1:J.A1189.pdb
3J5L_1:A.A10.pdb
3J7R_1:S2.A339.pdb
3J7Y_1:B.A1661.pdb
3J92_1:5.A4982.pdb
3J9Y_1:A.A892.pdb
3JBN_1:AA.A920.pdb
3JBO_1:AA.A920.pdb
3JBP_1:AA.A920.pdb
3JCT_1:1.A2969.pdb
3PGW_1:R.A143.pdb
3Q1Q_1:B.A318.pdb
3Q1R_1:B.A318.pdb
3SLQ_1:B.A54.pdb
4ADX_1:0.A1022.pdb
4ADX_1:0.A1399.pdb
4ADX_1:0.A1689.pdb
4ADX_1:0.A1829.pdb
4ADX_1:0.A1869.pdb
4ADX_1:0.A2345.pdb
4ADX_1:0.A2517.pdb
4ADX_1:0.A2684.pdb
4ADX_1:0.A2856.pdb
4ADX_1:0.A423.pdb
4ADX_1:0.A52.pdb
4ADX_1:0.A575.pdb
4ADX_1:0.A761.pdb
4ADX_1:0.A773.pdb
4ADX_1:0.A929.pdb
4ADX_1:0.A961.pdb
4KZX_1:i.A1242.pdb
4KZZ_1:i.A1242.pdb
4P6F_1:YA.A670.pdb
4PMI_1:A.A68.pdb
4V19_1:A.A1132.pdb
4V3P_1:L1.A3173.pdb
4V3P_1:L1.A499.pdb
4V3P_1:S1.A1223.pdb
4V3P_1:S1.A265.pdb
4V3P_1:S1.A364.pdb
4V42_1:AA.A109.pdb
4V42_1:AA.A1225.pdb
4V42_1:AA.A279.pdb
4V42_1:AA.A327.pdb
4V42_1:AA.A448.pdb
4V42_1:AA.A465.pdb
4V42_1:AA.A478.pdb
4V42_1:AA.A482.pdb
4V42_1:AA.A611.pdb
4V42_1:AA.A655.pdb
4V42_1:BA.A1427.pdb
4V42_1:BA.A1543.pdb
4V42_1:BA.A2225.pdb
4V42_1:BA.A2305.pdb
4V42_1:BA.A262.pdb
4V42_1:BA.A2665.pdb
4V42_1:BA.A2823.pdb
4V42_1:BA.A2900.pdb
4V42_1:BA.A412.pdb
4V42_1:BA.A56.pdb
4V42_1:BA.A670.pdb
4V42_1:BA.A718.pdb
4V47_1:A0.A1048.pdb
4V47_1:A0.A1169.pdb
4V47_1:A0.A1347.pdb
4V47_1:A0.A1815.pdb
4V47_1:A0.A2054.pdb
4V47_1:A0.A2062.pdb
4V47_1:A0.A2829.pdb
4V47_1:A0.A556.pdb
4V47_1:A0.A56.pdb
4V47_1:A0.A670.pdb
4V47_1:A0.A730.pdb
4V47_1:A0.A892.pdb
4V47_1:BA.A1216.pdb
4V47_1:BA.A1280.pdb
4V47_1:BA.A1324.pdb
4V47_1:BA.A749.pdb
4V47_1:BA.A753.pdb
4V47_1:BA.A825.pdb
4V47_1:BA.A923.pdb
4V48_1:A0.A1048.pdb
4V48_1:A0.A1169.pdb
4V48_1:A0.A1347.pdb
4V48_1:A0.A1815.pdb
4V48_1:A0.A2054.pdb
4V48_1:A0.A2062.pdb
4V48_1:A0.A2829.pdb
4V48_1:A0.A556.pdb
4V48_1:A0.A56.pdb
4V48_1:A0.A670.pdb
4V48_1:A0.A730.pdb
4V48_1:A0.A892.pdb
4V48_1:BA.A1216.pdb
4V48_1:BA.A1280.pdb
4V48_1:BA.A1324.pdb
4V48_1:BA.A749.pdb
4V48_1:BA.A753.pdb
4V48_1:BA.A825.pdb
4V48_1:BA.A923.pdb
4V49_1:AA.A478.pdb
4V4B_1:B3.A2408.pdb
4V4B_1:B3.A929.pdb
4V4G_1:BB.A80.pdb
4V4G_1:FB.A1807.pdb
4V4G_1:HB.A455.pdb
4V4G_1:JB.A3191.pdb
4V4S_1:AA.A1324.pdb
4V4S_1:BA.A276.pdb
4V5O_1:BA.A710.pdb
4V5Z_1:AA.A1218.pdb
4V5Z_1:AA.A1234.pdb
4V5Z_1:AA.A1263.pdb
4V5Z_1:AA.A1593.pdb
4V5Z_1:AA.A1934.pdb
4V5Z_1:AA.A476.pdb
4V5Z_1:AA.A640.pdb
4V5Z_1:AA.A656.pdb
4V5Z_1:AB.A25.pdb
4V5Z_1:B0.A1310.pdb
4V5Z_1:B0.A144.pdb
4V5Z_1:B0.A1497.pdb
4V5Z_1:B0.A1912.pdb
4V5Z_1:B0.A1940.pdb
4V5Z_1:B0.A1948.pdb
4V5Z_1:B0.A2252.pdb
4V5Z_1:B0.A3735.pdb
4V5Z_1:B0.A3916.pdb
4V5Z_1:B0.A4152.pdb
4V5Z_1:B0.A4584.pdb
4V5Z_1:B0.A4647.pdb
4V5Z_1:B0.A4937.pdb
4V5Z_1:BE.A13.pdb
4V5Z_1:BS.A30.pdb
4V5Z_1:BS.A39.pdb
4V6I_1:CA.A1219.pdb
4V6I_1:CA.A236.pdb
4V6I_1:DA.A438.pdb
4V6I_1:DA.A592.pdb
4V6X_1:A5.A1012.pdb
4V6X_1:A5.A1701.pdb
4V6X_1:A5.A1706.pdb
4V6X_1:A5.A3247.pdb
4V6X_1:A5.A4857.pdb
4V6X_1:A5.A535.pdb
4V6X_1:A5.A893.pdb
4V7F_1:1.A1030.pdb
4V7F_1:1.A1036.pdb
4V7F_1:1.A1091.pdb
4V7F_1:1.A1195.pdb
4V7F_1:1.A1223.pdb
4V7F_1:1.A1231.pdb
4V7F_1:1.A1363.pdb
4V7F_1:1.A1390.pdb
4V7F_1:1.A1401.pdb
4V7F_1:1.A1477.pdb
4V7F_1:1.A1515.pdb
4V7F_1:1.A1656.pdb
4V7F_1:1.A1787.pdb
4V7F_1:1.A1974.pdb
4V7F_1:1.A1995.pdb
4V7F_1:1.A2026.pdb
4V7F_1:1.A2049.pdb
4V7F_1:1.A204.pdb
4V7F_1:1.A2073.pdb
4V7F_1:1.A2117.pdb
4V7F_1:1.A2131.pdb
4V7F_1:1.A2178.pdb
4V7F_1:1.A2262.pdb
4V7F_1:1.A2303.pdb
4V7F_1:1.A2404.pdb
4V7F_1:1.A2419.pdb
4V7F_1:1.A2430.pdb
4V7F_1:1.A2443.pdb
4V7F_1:1.A2593.pdb
4V7F_1:1.A2851.pdb
4V7F_1:1.A2958.pdb
4V7F_1:1.A2969.pdb
4V7F_1:1.A3310.pdb
4V7F_1:1.A338.pdb
4V7F_1:1.A438.pdb
4V7F_1:1.A585.pdb
4V7F_1:1.A592.pdb
4V7F_1:1.A598.pdb
4V7F_1:1.A653.pdb
4V7F_1:1.A6.pdb
4V7F_1:1.A751.pdb
4V7F_1:1.A801.pdb
4V7F_1:1.A876.pdb
4V7F_1:1.A917.pdb
4V7F_1:3.A72.pdb
4V7F_1:3.A92.pdb
4V8P_1:D1.A2113.pdb
4V8T_1:1.A1995.pdb
4V8T_1:5.A338.pdb
4V8T_1:5.A6.pdb
4V91_1:1.A204.pdb
4V91_1:1.A2969.pdb
4V91_1:1.A338.pdb
4V91_1:1.C10.pdb
4V92_1:A2.A1331.pdb
4V92_1:A2.A1388.pdb
4V92_1:A2.A1728.pdb
5A18_1:A.A2.pdb
5A8L_1:A.A3738.pdb
5AFI_1:A.A892.pdb
5AJ4_1:BA.A1132.pdb
5DGV_1:1.A2419.pdb
5EL5_1:1L.A69.pdb
5HO4_1:B.A5.pdb
5JTE_1:AA.A98.pdb
5JU8_1:AA.A98.pdb
5JUO_1:B.A1974.pdb
5JUO_1:B.A2073.pdb
5JUP_1:B.A1974.pdb
5JUP_1:B.A2073.pdb
5JUS_1:B.A1974.pdb
5JUS_1:B.A2073.pdb
5JUT_1:B.A1974.pdb
5JUT_1:B.A2073.pdb
5JUU_1:B.A1974.pdb
5JUU_1:B.A2073.pdb
5KCS_1:1A.A892.pdb
5L3P_1:A.A1048.pdb
5L3P_1:A.A892.pdb
5LMT_1:A.A149.pdb
5LZA_1:A.A892.pdb
5LZF_1:A.A892.pdb
5LZS_1:5.A4157.pdb
5LZT_1:9.A1452.pdb
5LZW_1:5.A4982.pdb
5LZW_1:5.A966.pdb
5LZX_1:5.A4982.pdb
5LZX_1:5.A966.pdb
5LZY_1:3.A31.pdb
5LZY_1:5.A2276.pdb
5LZZ_1:5.A4982.pdb
5LZZ_1:5.A966.pdb
5MGP_1:A.A892.pdb
5MLC_1:A.A378.pdb
5NDV_1:1.A1036.pdb
5NDW_1:2.A1728.pdb
5NZ6_1:A.A5.pdb
5O2R_1:A.A892.pdb
5O69_1:B.A35.pdb
5TC1_1:R.A2782.pdb
5TC1_1:R.A906.pdb
5UZ4_1:A.A1216.pdb
5UZ4_1:A.A923.pdb
5VYC_1:i5.A339.pdb
5WDT_1:A.A892.pdb
5WE4_1:A.A892.pdb
5WE6_1:A.A892.pdb
5WF0_1:A.A892.pdb
5WFK_1:A.A892.pdb
5WFS_1:A.A892.pdb
5WTI_1:B.A76.pdb
5XXB_1:1.A722.pdb
5XXB_1:1.A966.pdb
5ZWM_1:I.A132.pdb
5ZZM_1:N.A1169.pdb
5ZZM_1:N.A1453.pdb
5ZZM_1:N.A1525.pdb
5ZZM_1:N.A1829.pdb
5ZZM_1:N.A2005.pdb
5ZZM_1:N.A2205.pdb
5ZZM_1:N.A2225.pdb
5ZZM_1:N.A2309.pdb
5ZZM_1:N.A2665.pdb
5ZZM_1:N.A2829.pdb
6AZ3_1:1.A462.pdb
6AZ3_1:2.A508.pdb
6AZ3_1:6.A71.pdb
6BK8_1:2.A1100.pdb
6BK8_1:2.A1127.pdb
6CK5_1:A.A85.pdb
6D6V_1:B.A122.pdb
6D90_1:2.A983.pdb
6D90_1:2.A987.pdb
6D9J_1:2.A983.pdb
6D9J_1:2.A987.pdb
6EM3_1:1.A1363.pdb
6EM3_1:1.A1390.pdb
6EM3_1:1.A1401.pdb
6EM3_1:1.A204.pdb
6EM3_1:1.A338.pdb
6EM3_1:1.A438.pdb
6EM3_1:1.A585.pdb
6EM3_1:1.A592.pdb
6EM3_1:1.A598.pdb
6EM3_1:1.A653.pdb
6EM3_1:1.A6.pdb
6EM3_1:1.A751.pdb
6EM3_1:1.A801.pdb
6EM4_1:1.A1363.pdb
6EM4_1:1.A1390.pdb
6EM4_1:1.A1401.pdb
6EM4_1:1.A204.pdb
6EM4_1:1.A3310.pdb
6EM4_1:1.A338.pdb
6EM4_1:1.A438.pdb
6EM4_1:1.A585.pdb
6EM4_1:1.A592.pdb
6EM4_1:1.A598.pdb
6EM4_1:1.A653.pdb
6EM4_1:1.A6.pdb
6EM4_1:1.A751.pdb
6EM4_1:1.A801.pdb
6EM5_1:1.A1195.pdb
6EM5_1:1.A1223.pdb
6EM5_1:1.A1231.pdb
6EM5_1:1.A1363.pdb
6EM5_1:1.A1390.pdb
6EM5_1:1.A1401.pdb
6EM5_1:1.A1477.pdb
6EM5_1:1.A1515.pdb
6EM5_1:1.A1656.pdb
6EM5_1:1.A1787.pdb
6EM5_1:1.A204.pdb
6EM5_1:1.A2093.pdb
6EM5_1:1.A2404.pdb
6EM5_1:1.A2419.pdb
6EM5_1:1.A2430.pdb
6EM5_1:1.A2851.pdb
6EM5_1:1.A2958.pdb
6EM5_1:1.A2969.pdb
6EM5_1:1.A3310.pdb
6EM5_1:1.A338.pdb
6EM5_1:1.A438.pdb
6EM5_1:1.A585.pdb
6EM5_1:1.A592.pdb
6EM5_1:1.A598.pdb
6EM5_1:1.A653.pdb
6EM5_1:1.A6.pdb
6EM5_1:1.A751.pdb
6EM5_1:1.A801.pdb
6EM5_1:1.A876.pdb
6EM5_1:1.A917.pdb
6ENF_1:A.A892.pdb
6ENJ_1:A.A892.pdb
6ENU_1:A.A892.pdb
6FT6_1:1.A2969.pdb
6G18_1:2.A1452.pdb
6G4S_1:2.A1052.pdb
6G4S_1:2.A1077.pdb
6G4S_1:2.A1093.pdb
6G4S_1:2.A1122.pdb
6G4S_1:2.A1204.pdb
6G4S_1:2.A1246.pdb
6G4S_1:2.A1276.pdb
6G4S_1:2.A1282.pdb
6G4S_1:2.A1291.pdb
6G4S_1:2.A1388.pdb
6G4S_1:2.A1452.pdb
6G4S_1:2.A1537.pdb
6G4S_1:2.A1793.pdb
6G4S_1:2.A1806.pdb
6G4S_1:2.A181.pdb
6G4S_1:2.A191.pdb
6G4S_1:2.A292.pdb
6G4S_1:2.A339.pdb
6G4S_1:2.A398.pdb
6G4S_1:2.A408.pdb
6G4S_1:2.A500.pdb
6G4S_1:2.A516.pdb
6G4S_1:2.A536.pdb
6G4S_1:2.A875.pdb
6G4S_1:2.A926.pdb
6G4S_1:2.A972.pdb
6G4S_1:2.A983.pdb
6G4S_1:2.A987.pdb
6G4W_1:2.A1052.pdb
6G4W_1:2.A1077.pdb
6G4W_1:2.A1093.pdb
6G4W_1:2.A1122.pdb
6G4W_1:2.A1204.pdb
6G4W_1:2.A1246.pdb
6G4W_1:2.A1276.pdb
6G4W_1:2.A1282.pdb
6G4W_1:2.A1291.pdb
6G4W_1:2.A1388.pdb
6G4W_1:2.A1452.pdb
6G4W_1:2.A1537.pdb
6G4W_1:2.A1793.pdb
6G4W_1:2.A1806.pdb
6G4W_1:2.A181.pdb
6G4W_1:2.A191.pdb
6G4W_1:2.A292.pdb
6G4W_1:2.A339.pdb
6G4W_1:2.A398.pdb
6G4W_1:2.A408.pdb
6G4W_1:2.A500.pdb
6G4W_1:2.A516.pdb
6G4W_1:2.A536.pdb
6G4W_1:2.A875.pdb
6G4W_1:2.A926.pdb
6G4W_1:2.A972.pdb
6G4W_1:2.A983.pdb
6G4W_1:2.A987.pdb
6G51_1:2.A1052.pdb
6G51_1:2.A1077.pdb
6G51_1:2.A1093.pdb
6G51_1:2.A1122.pdb
6G51_1:2.A1204.pdb
6G51_1:2.A1246.pdb
6G51_1:2.A1276.pdb
6G51_1:2.A1282.pdb
6G51_1:2.A1291.pdb
6G51_1:2.A1388.pdb
6G51_1:2.A1414.pdb
6G51_1:2.A1452.pdb
6G51_1:2.A1537.pdb
6G51_1:2.A1793.pdb
6G51_1:2.A1806.pdb
6G51_1:2.A181.pdb
6G51_1:2.A191.pdb
6G51_1:2.A292.pdb
6G51_1:2.A339.pdb
6G51_1:2.A398.pdb
6G51_1:2.A408.pdb
6G51_1:2.A500.pdb
6G51_1:2.A516.pdb
6G51_1:2.A536.pdb
6G51_1:2.A875.pdb
6G51_1:2.A926.pdb
6G51_1:2.A972.pdb
6G51_1:2.A983.pdb
6G51_1:2.A987.pdb
6G53_1:2.A1052.pdb
6G53_1:2.A1077.pdb
6G53_1:2.A1093.pdb
6G53_1:2.A1122.pdb
6G53_1:2.A1204.pdb
6G53_1:2.A1246.pdb
6G53_1:2.A1276.pdb
6G53_1:2.A1282.pdb
6G53_1:2.A1291.pdb
6G53_1:2.A1388.pdb
6G53_1:2.A1414.pdb
6G53_1:2.A1452.pdb
6G53_1:2.A1537.pdb
6G53_1:2.A1793.pdb
6G53_1:2.A1806.pdb
6G53_1:2.A181.pdb
6G53_1:2.A191.pdb
6G53_1:2.A292.pdb
6G53_1:2.A339.pdb
6G53_1:2.A398.pdb
6G53_1:2.A408.pdb
6G53_1:2.A500.pdb
6G53_1:2.A516.pdb
6G53_1:2.A536.pdb
6G53_1:2.A875.pdb
6G53_1:2.A926.pdb
6G53_1:2.A972.pdb
6G53_1:2.A983.pdb
6G53_1:2.A987.pdb
6GSK_1:14.A718.pdb
6H4N_1:A.A892.pdb
6H58_1:A.A892.pdb
6HA1_1:A.A185.pdb
6HA8_1:A.A185.pdb
6HC5_1:A.A11.pdb
6HCJ_1:51.A1312.pdb
6HCJ_1:A2.A983.pdb
6HCJ_1:A2.A987.pdb
6HCQ_1:51.A1312.pdb
6HCQ_1:A2.A983.pdb
6HCQ_1:A2.A987.pdb
6HRM_1:1.A1516.pdb
6HTQ_1:A.A185.pdb
6I9R_1:A.A3133.pdb
6MTB_1:9.A339.pdb
6MTB_1:9.A972.pdb
6MTC_1:9.A1077.pdb
6MTE_1:9.A983.pdb
6MTE_1:9.A987.pdb
6ND4_1:2.A328.pdb
6P5K_1:2.A875.pdb
6R6G_1:5.A873.pdb
6R6G_1:K.A1537.pdb
6R7Q_1:5.A1312.pdb
6R7Q_1:K.A1537.pdb
6RXT_1:C1.A1731.pdb
6RXU_1:C1.A2058.pdb
6RXV_1:C1.A2058.pdb
6RXY_1:C1.A1731.pdb
6SGC_1:A1.A339.pdb
6T59_1:54.A1312.pdb
6T83_1:a.A1728.pdb
6USO_1:F.A14.pdb
6USO_1:F.A9.pdb
6USP_1:F.A14.pdb
6USP_1:F.A9.pdb
6USQ_1:F.A14.pdb
6USQ_1:F.A9.pdb
6USR_1:F.A14.pdb
6USR_1:F.A9.pdb
6WRU_1:1.A2373.pdb
6Y2L_1:L5.A3621.pdb
6Y69_1:A.A892.pdb
