1C2W_1:B.A2117.pdb
1EG0_1:L.U10.pdb
1EGK_1:A.A10.pdb
1EGK_1:C.A110.pdb
1EMI_1:B.A602.pdb
1FKA_1:A.A1234.pdb
1FKA_1:A.A1335.pdb
1FKA_1:A.A1505.pdb
1FKA_1:A.A688.pdb
1FKA_1:A.A706.pdb
1FKA_1:A.A803.pdb
1FOQ_1:B.A41.pdb
1FOQ_1:D.A79.pdb
1J5A_1:A.A292.pdb
1JGO_1:A.A1357.pdb
1JGO_1:A.A303.pdb
1JGO_1:A.A559.pdb
1JGO_1:A.A787.pdb
1JGO_1:A.A819.pdb
1JGP_1:A.A1357.pdb
1JGP_1:A.A303.pdb
1JGP_1:A.A559.pdb
1JGP_1:A.A787.pdb
1JGP_1:A.A819.pdb
1JGQ_1:A.A1357.pdb
1JGQ_1:A.A303.pdb
1JGQ_1:A.A559.pdb
1JGQ_1:A.A787.pdb
1JGQ_1:A.A819.pdb
1JZX_1:A.A292.pdb
1JZY_1:A.A292.pdb
1JZZ_1:A.A292.pdb
1K01_1:A.A292.pdb
1LS2_1:B.A38.pdb
1LS2_1:B.A58.pdb
1ML5_1:a.A103.pdb
1ML5_1:a.A111.pdb
1ML5_1:A.A1357.pdb
1ML5_1:a.A1729.pdb
1ML5_1:a.A2033.pdb
1ML5_1:a.A2117.pdb
1ML5_1:a.A2459.pdb
1ML5_1:a.A2503.pdb
1ML5_1:a.A2738.pdb
1ML5_1:a.A2778.pdb
1ML5_1:A.A303.pdb
1ML5_1:a.A357.pdb
1ML5_1:a.A447.pdb
1ML5_1:A.A559.pdb
1ML5_1:A.A787.pdb
1ML5_1:A.A819.pdb
1PN8_1:D.A22.pdb
1Q29_1:A.A19.pdb
1QZA_1:B.A38.pdb
1QZA_1:B.A58.pdb
1R2W_1:C.U10.pdb
1R2X_1:C.U10.pdb
1TFN_1:A.A11.pdb
1URN_1:P.A18.pdb
2FTC_1:R.A1252.pdb
2FTC_1:R.A1332.pdb
2FTC_1:R.A1524.pdb
2FTC_1:R.A397.pdb
2FTC_1:R.A572.pdb
2FTC_1:R.A588.pdb
2FTC_1:R.A796.pdb
2HOK_1:A.A61.pdb
2HOO_1:A.A61.pdb
2HOP_1:A.A67.pdb
2IY3_1:B.A74.pdb
2NZ4_1:Q.A48.pdb
2NZ4_1:S.A48.pdb
2OB7_1:A.A171.pdb
2RDO_1:B.A1032.pdb
2RDO_1:B.A1272.pdb
2RDO_1:B.A2108.pdb
2RDO_1:B.A2191.pdb
2RDO_1:B.A233.pdb
2RDO_1:B.A2459.pdb
2RDO_1:B.A2503.pdb
2RDO_1:B.A2835.pdb
2RDO_1:B.A49.pdb
2RDO_1:B.A685.pdb
2RDO_1:B.A761.pdb
2RDO_1:B.A89.pdb
3BWP_1:A.A171.pdb
3CW1_1:v.A294.pdb
3CW1_1:x.A694.pdb
3DG0_1:A.A1306.pdb
3DG0_1:A.A238.pdb
3DG0_1:A.A282.pdb
3DG0_1:A.A602.pdb
3DG0_1:A.A706.pdb
3DG0_1:B.A1711.pdb
3DG0_1:B.A1735.pdb
3DG0_1:B.A2430.pdb
3DG0_1:B.A2738.pdb
3DG0_1:B.A2778.pdb
3DG0_1:B.A28.pdb
3DG0_1:B.A320.pdb
3DG0_1:B.A368.pdb
3DG2_1:A.A1306.pdb
3DG2_1:A.A238.pdb
3DG2_1:A.A282.pdb
3DG2_1:A.A602.pdb
3DG2_1:A.A706.pdb
3DG2_1:B.A1711.pdb
3DG2_1:B.A1735.pdb
3DG2_1:B.A2430.pdb
3DG2_1:B.A2738.pdb
3DG2_1:B.A2778.pdb
3DG2_1:B.A28.pdb
3DG2_1:B.A320.pdb
3DG2_1:B.A368.pdb
3DG4_1:A.A1306.pdb
3DG4_1:A.A238.pdb
3DG4_1:A.A282.pdb
3DG4_1:A.A602.pdb
3DG4_1:A.A706.pdb
3DG4_1:B.A1711.pdb
3DG4_1:B.A1735.pdb
3DG4_1:B.A2430.pdb
3DG4_1:B.A2738.pdb
3DG4_1:B.A2778.pdb
3DG4_1:B.A28.pdb
3DG4_1:B.A320.pdb
3DG4_1:B.A368.pdb
3DG5_1:A.A1306.pdb
3DG5_1:A.A238.pdb
3DG5_1:A.A282.pdb
3DG5_1:A.A602.pdb
3DG5_1:A.A706.pdb
3DG5_1:B.A1711.pdb
3DG5_1:B.A1735.pdb
3DG5_1:B.A2430.pdb
3DG5_1:B.A2738.pdb
3DG5_1:B.A2778.pdb
3DG5_1:B.A28.pdb
3DG5_1:B.A320.pdb
3DG5_1:B.A368.pdb
3EP2_1:B.A1057.pdb
3EQ3_1:B.A1057.pdb
3EQ4_1:Y.A58.pdb
3G8S_1:Q.A48.pdb
3G8S_1:R.A48.pdb
3G8S_1:S.A48.pdb
3G96_1:Q.A48.pdb
3G96_1:S.A48.pdb
3J6B_1:A.A2430.pdb
3J77_1:1S.A678.pdb
3J78_1:1S.A678.pdb
3J7Y_1:B.A1645.pdb
3JBN_1:A.A1834.pdb
3JBN_1:AA.A2183.pdb
3JBO_1:A.A1834.pdb
3JBO_1:AA.A2183.pdb
3JBP_1:A.A1834.pdb
3JBP_1:AA.A2183.pdb
3JCR_1:H.A51.pdb
3JCS_1:2.A1143.pdb
3JCS_1:2.A1213.pdb
3JCS_1:2.A1311.pdb
3JCS_1:7.A59.pdb
3L3C_1:Q.A48.pdb
3L3C_1:S.A48.pdb
486D_1:A.A46.pdb
4ADX_1:0.A1090.pdb
4ADX_1:0.A1114.pdb
4ADX_1:0.A1379.pdb
4ADX_1:0.A1411.pdb
4ADX_1:0.A2852.pdb
4ADX_1:0.A327.pdb
4ADX_1:0.A395.pdb
4ADX_1:0.A793.pdb
4ADX_1:0.A857.pdb
4ADX_1:0.A965.pdb
4ADX_1:9.A54.pdb
4KZX_1:i.A1740.pdb
4KZY_1:i.A759.pdb
4KZZ_1:i.A1740.pdb
4N0T_1:B.A79.pdb
4N48_1:D.A2.pdb
4N48_1:G.A2.pdb
4NYG_1:A.A61.pdb
4P6F_1:RA.A8.pdb
4R0D_1:A.A586.pdb
4RUM_1:A.A69.pdb
4U3M_1:2.A678.pdb
4U3N_1:2.A678.pdb
4U3U_1:2.A678.pdb
4U4N_1:2.A678.pdb
4U4O_1:2.A678.pdb
4U4Q_1:2.A678.pdb
4U4R_1:2.A678.pdb
4U4U_1:2.A678.pdb
4U4Y_1:2.A678.pdb
4U4Z_1:2.A678.pdb
4U50_1:2.A678.pdb
4U51_1:2.A678.pdb
4U52_1:2.A678.pdb
4U53_1:2.A678.pdb
4U55_1:2.A678.pdb
4U56_1:2.A678.pdb
4U6F_1:2.A678.pdb
4UER_1:A.A678.pdb
4V3P_1:L1.A1068.pdb
4V3P_1:L1.A1560.pdb
4V3P_1:L1.A3354.pdb
4V3P_1:L1.A439.pdb
4V3P_1:S1.A1234.pdb
4V3P_1:S1.A1260.pdb
4V3P_1:S1.A1481.pdb
4V3P_1:S1.A1804.pdb
4V3P_1:S1.A212.pdb
4V3P_1:S1.A242.pdb
4V3P_1:S1.A247.pdb
4V3P_1:S1.A250.pdb
4V3P_1:S1.A269.pdb
4V3P_1:S1.A545.pdb
4V3P_1:S1.A795.pdb
4V3P_1:S1.A823.pdb
4V42_1:AA.A1357.pdb
4V42_1:AA.A303.pdb
4V42_1:AA.A559.pdb
4V42_1:AA.A787.pdb
4V42_1:AA.A819.pdb
4V42_1:BA.A1419.pdb
4V42_1:BA.A2212.pdb
4V42_1:BA.A2835.pdb
4V42_1:BA.A746.pdb
4V42_1:BA.A802.pdb
4V42_1:BA.A870.pdb
4V42_1:BB.A119.pdb
4V47_1:A0.A1032.pdb
4V47_1:A0.A233.pdb
4V47_1:A0.A320.pdb
4V47_1:A0.A368.pdb
4V47_1:A0.A802.pdb
4V47_1:A0.A905.pdb
4V47_1:BA.A1167.pdb
4V47_1:BA.A1188.pdb
4V47_1:BA.A389.pdb
4V48_1:A0.A1032.pdb
4V48_1:A0.A233.pdb
4V48_1:A0.A320.pdb
4V48_1:A0.A368.pdb
4V48_1:A0.A802.pdb
4V48_1:A0.A905.pdb
4V48_1:A6.A38.pdb
4V48_1:A6.A58.pdb
4V48_1:BA.A1167.pdb
4V48_1:BA.A1188.pdb
4V48_1:BA.A389.pdb
4V49_1:AA.A1357.pdb
4V49_1:AA.A70.pdb
4V4A_1:AA.A70.pdb
4V4A_1:AA.A792.pdb
4V4B_1:B3.A67.pdb
4V4G_1:HB.A856.pdb
4V4H_1:DB.A905.pdb
4V4Q_1:DB.A905.pdb
4V4R_1:AA.A787.pdb
4V4R_1:BA.A2430.pdb
4V4S_1:BA.A1032.pdb
4V50_1:DB.A905.pdb
4V52_1:DB.A905.pdb
4V53_1:DB.A905.pdb
4V54_1:DB.A905.pdb
4V55_1:DB.A905.pdb
4V56_1:DB.A905.pdb
4V57_1:DB.A905.pdb
4V5Y_1:DB.A905.pdb
4V5Z_1:AA.A1440.pdb
4V5Z_1:AA.A1748.pdb
4V5Z_1:AA.A1816.pdb
4V5Z_1:AA.A182.pdb
4V5Z_1:AA.A1886.pdb
4V5Z_1:AA.A287.pdb
4V5Z_1:B0.A1866.pdb
4V5Z_1:B0.A1895.pdb
4V5Z_1:B0.A2326.pdb
4V5Z_1:B0.A3799.pdb
4V5Z_1:B0.A4258.pdb
4V5Z_1:B0.A4299.pdb
4V5Z_1:B0.A4401.pdb
4V5Z_1:B0.A4409.pdb
4V5Z_1:B0.A457.pdb
4V5Z_1:B1.A37.pdb
4V5Z_1:BK.A2461.pdb
4V5Z_1:BX.A1547.pdb
4V5Z_1:BY.A42.pdb
4V64_1:DB.A905.pdb
4V6C_1:DA.A905.pdb
4V6D_1:DA.A905.pdb
4V6E_1:DA.A905.pdb
4V6I_1:CA.A1230.pdb
4V6I_1:CA.A1256.pdb
4V6I_1:CA.A1436.pdb
4V6I_1:CA.A1794.pdb
4V6I_1:CA.A202.pdb
4V6I_1:CA.A244.pdb
4V6I_1:CA.A247.pdb
4V6I_1:DA.A3292.pdb
4V6I_1:DA.A611.pdb
4V6I_1:DA.A77.pdb
4V6W_1:A5.A2284.pdb
4V6W_1:A5.A2953.pdb
4V6W_1:A5.A3055.pdb
4V6W_1:A5.A3074.pdb
4V6W_1:B2.A738.pdb
4V6X_1:A5.A2952.pdb
4V6X_1:A5.A3271.pdb
4V6X_1:B2.A763.pdb
4V7F_1:1.A1006.pdb
4V7F_1:1.A1143.pdb
4V7F_1:1.A1150.pdb
4V7F_1:1.A1308.pdb
4V7F_1:1.A1350.pdb
4V7F_1:1.A1355.pdb
4V7F_1:1.A1435.pdb
4V7F_1:1.A1529.pdb
4V7F_1:1.A1539.pdb
4V7F_1:1.A1566.pdb
4V7F_1:1.A1605.pdb
4V7F_1:1.A1619.pdb
4V7F_1:1.A1625.pdb
4V7F_1:1.A1731.pdb
4V7F_1:1.A1839.pdb
4V7F_1:1.A1879.pdb
4V7F_1:1.A1893.pdb
4V7F_1:1.A1915.pdb
4V7F_1:1.A1930.pdb
4V7F_1:1.A1936.pdb
4V7F_1:1.A2096.pdb
4V7F_1:1.A2158.pdb
4V7F_1:1.A2172.pdb
4V7F_1:1.A2188.pdb
4V7F_1:1.A2317.pdb
4V7F_1:1.A2326.pdb
4V7F_1:1.A2580.pdb
4V7F_1:1.A2640.pdb
4V7F_1:1.A2649.pdb
4V7F_1:1.A2715.pdb
4V7F_1:1.A2721.pdb
4V7F_1:1.A2762.pdb
4V7F_1:1.A2817.pdb
4V7F_1:1.A2864.pdb
4V7F_1:1.A2872.pdb
4V7F_1:1.A2919.pdb
4V7F_1:1.A2991.pdb
4V7F_1:1.A3046.pdb
4V7F_1:1.A3070.pdb
4V7F_1:1.A3103.pdb
4V7F_1:1.A3150.pdb
4V7F_1:1.A3174.pdb
4V7F_1:1.A3178.pdb
4V7F_1:1.A3292.pdb
4V7F_1:1.A3316.pdb
4V7F_1:1.A3362.pdb
4V7F_1:1.A3372.pdb
4V7F_1:1.A3391.pdb
4V7F_1:1.A342.pdb
4V7F_1:1.A361.pdb
4V7F_1:1.A369.pdb
4V7F_1:1.A433.pdb
4V7F_1:1.A519.pdb
4V7F_1:1.A611.pdb
4V7F_1:1.A755.pdb
4V7F_1:1.A761.pdb
4V7F_1:1.A771.pdb
4V7F_1:1.A775.pdb
4V7F_1:1.A77.pdb
4V7F_1:1.A810.pdb
4V7F_1:1.A888.pdb
4V7F_1:1.A965.pdb
4V7F_1:2.A17.pdb
4V7F_1:2.A37.pdb
4V7F_1:2.A59.pdb
4V7F_1:3.A42.pdb
4V7R_1:B1.A2096.pdb
4V7S_1:DA.A905.pdb
4V7T_1:DA.A905.pdb
4V7U_1:DA.A905.pdb
4V7V_1:DA.A905.pdb
4V88_1:A2.A678.pdb
4V8T_1:5.A342.pdb
4V8T_1:5.A810.pdb
4V8Y_1:B2.A678.pdb
4V8Z_1:B2.A678.pdb
4V91_1:1.A1006.pdb
4V91_1:1.A1308.pdb
4V91_1:1.A1930.pdb
4V91_1:1.A2172.pdb
4V91_1:1.A2450.pdb
4V91_1:1.A3316.pdb
4V91_1:1.A433.pdb
4V91_1:1.A965.pdb
4V91_1:3.A42.pdb
4V92_1:A2.A1300.pdb
4V92_1:A2.A1436.pdb
4V92_1:A2.A202.pdb
4V92_1:A2.A215.pdb
4V92_1:A2.A678.pdb
4V92_1:A2.A859.pdb
4W2H_1:BA.A1178.pdb
4WCE_1:X.A1673.pdb
4WFA_1:X.A1628.pdb
4WFA_1:X.A2008.pdb
4WFB_1:X.A1481.pdb
4WT1_1:14.A8.pdb
4WWW_1:YA.A905.pdb
4Y1M_1:A.A3.pdb
4ZDP_1:E.A8.pdb
5DAT_1:2.A678.pdb
5DC3_1:2.A678.pdb
5DGE_1:2.A678.pdb
5DGF_1:2.A678.pdb
5DGV_1:2.A678.pdb
5DGV_1:5.A519.pdb
5E7K_1:1H.A1132.pdb
5F98_1:L.A15.pdb
5FCI_1:2.A678.pdb
5FCJ_1:2.A678.pdb
5GAP_1:W.A56.pdb
5HKV_1:X.A1673.pdb
5I4L_1:2.A678.pdb
5IB7_1:14.A8.pdb
5JUO_1:A.A678.pdb
5JUP_1:A.A1003.pdb
5JUP_1:A.A1794.pdb
5JUP_1:A.A678.pdb
5JUP_1:A.A915.pdb
5JUP_1:A.A988.pdb
5JUP_1:A.A995.pdb
5JUP_1:A.A998.pdb
5JUS_1:A.A1003.pdb
5JUS_1:A.A1794.pdb
5JUS_1:A.A678.pdb
5JUS_1:A.A915.pdb
5JUS_1:A.A988.pdb
5JUS_1:A.A995.pdb
5JUS_1:A.A998.pdb
5JUT_1:A.A678.pdb
5JUU_1:A.A678.pdb
5LL6_1:2.A678.pdb
5LYB_1:2.A678.pdb
5LZS_1:9.A426.pdb
5LZS_1:9.A916.pdb
5LZU_1:9.A916.pdb
5LZY_1:5.A5034.pdb
5M1J_1:22.A678.pdb
5MC6_1:2.A678.pdb
5MRC_1:A.A3129.pdb
5MRE_1:A.A3129.pdb
5MRF_1:A.A3129.pdb
5OBM_1:5.A519.pdb
5T5H_1:A.A1348.pdb
5T5H_1:B.A1232.pdb
5TCU_1:A.A236.pdb
5TCU_1:B.A1497.pdb
5TGA_1:2.A678.pdb
5TGA_1:5.A519.pdb
5TGM_1:2.A661.pdb
5TZS_1:1.A124.pdb
5TZS_1:1.A331.pdb
5UMD_1:B.A23.pdb
5UZ4_1:A.A1167.pdb
5WDT_1:A.A1981.pdb
5WF0_1:A.A1981.pdb
5WFK_1:A.A1981.pdb
5WFS_1:A.A1981.pdb
5WLC_1:L1.A202.pdb
5WLC_1:L1.A244.pdb
5WWR_1:C.A38.pdb
5WWS_1:C.A38.pdb
5WWT_1:C.A38.pdb
5XJC_1:G.A130.pdb
5XY3_1:1.A1459.pdb
5YZG_1:G.A130.pdb
5Z56_1:H.A26.pdb
5Z57_1:H.A26.pdb
5Z58_1:H.A26.pdb
5ZWN_1:P.A417.pdb
5ZZM_1:N.A1057.pdb
5ZZM_1:N.A1129.pdb
5ZZM_1:N.A1757.pdb
5ZZM_1:N.A1885.pdb
5ZZM_1:N.A1981.pdb
5ZZM_1:N.A2033.pdb
5ZZM_1:N.A2117.pdb
5ZZM_1:N.A233.pdb
5ZZM_1:N.A49.pdb
5ZZM_1:N.A685.pdb
5ZZM_1:N.A761.pdb
5ZZM_1:N.A89.pdb
5ZZM_1:N.A905.pdb
6AH0_1:B.A51.pdb
6AZ1_1:1.A1837.pdb
6AZ1_1:1.A2.pdb
6AZ3_1:1.A1393.pdb
6AZ3_1:1.A632.pdb
6AZ3_1:2.A1452.pdb
6BY1_1:BA.A1016.pdb
6C4H_1:A.A1129.pdb
6CB1_1:1.A3178.pdb
6CIH_1:A.A586.pdb
6CK4_1:A.A101.pdb
6CK4_1:B.A101.pdb
6D6V_1:B.A148.pdb
6D90_1:2.A1055.pdb
6D9J_1:2.A1055.pdb
6EM1_1:1.A3316.pdb
6EM3_1:1.A1143.pdb
6EM3_1:1.A1150.pdb
6EM3_1:1.A1195.pdb
6EM3_1:1.A1350.pdb
6EM3_1:1.A1355.pdb
6EM3_1:1.A1435.pdb
6EM3_1:1.A3174.pdb
6EM3_1:1.A3178.pdb
6EM3_1:1.A3292.pdb
6EM3_1:1.A342.pdb
6EM3_1:1.A361.pdb
6EM3_1:1.A369.pdb
6EM3_1:1.A433.pdb
6EM3_1:1.A519.pdb
6EM3_1:1.A611.pdb
6EM3_1:1.A755.pdb
6EM3_1:1.A775.pdb
6EM3_1:1.A77.pdb
6EM3_1:1.A810.pdb
6EM3_1:1.A965.pdb
6EM3_1:2.A17.pdb
6EM3_1:2.A37.pdb
6EM3_1:2.A59.pdb
6EM3_1:6.A32.pdb
6EM4_1:1.A1143.pdb
6EM4_1:1.A1150.pdb
6EM4_1:1.A1195.pdb
6EM4_1:1.A1350.pdb
6EM4_1:1.A1355.pdb
6EM4_1:1.A1435.pdb
6EM4_1:1.A2991.pdb
6EM4_1:1.A3046.pdb
6EM4_1:1.A3070.pdb
6EM4_1:1.A3103.pdb
6EM4_1:1.A3150.pdb
6EM4_1:1.A3174.pdb
6EM4_1:1.A3178.pdb
6EM4_1:1.A3292.pdb
6EM4_1:1.A3362.pdb
6EM4_1:1.A3372.pdb
6EM4_1:1.A3391.pdb
6EM4_1:1.A342.pdb
6EM4_1:1.A361.pdb
6EM4_1:1.A369.pdb
6EM4_1:1.A433.pdb
6EM4_1:1.A519.pdb
6EM4_1:1.A611.pdb
6EM4_1:1.A755.pdb
6EM4_1:1.A775.pdb
6EM4_1:1.A77.pdb
6EM4_1:1.A810.pdb
6EM4_1:1.A965.pdb
6EM4_1:2.A17.pdb
6EM4_1:2.A37.pdb
6EM4_1:2.A59.pdb
6EM4_1:6.A32.pdb
6EM5_1:1.A1143.pdb
6EM5_1:1.A1150.pdb
6EM5_1:1.A1308.pdb
6EM5_1:1.A1350.pdb
6EM5_1:1.A1355.pdb
6EM5_1:1.A1435.pdb
6EM5_1:1.A1529.pdb
6EM5_1:1.A1539.pdb
6EM5_1:1.A1566.pdb
6EM5_1:1.A1605.pdb
6EM5_1:1.A1619.pdb
6EM5_1:1.A1625.pdb
6EM5_1:1.A1731.pdb
6EM5_1:1.A1879.pdb
6EM5_1:1.A1893.pdb
6EM5_1:1.A2096.pdb
6EM5_1:1.A2326.pdb
6EM5_1:1.A2817.pdb
6EM5_1:1.A2919.pdb
6EM5_1:1.A2991.pdb
6EM5_1:1.A3046.pdb
6EM5_1:1.A3070.pdb
6EM5_1:1.A3103.pdb
6EM5_1:1.A3150.pdb
6EM5_1:1.A3174.pdb
6EM5_1:1.A3178.pdb
6EM5_1:1.A3292.pdb
6EM5_1:1.A3316.pdb
6EM5_1:1.A3362.pdb
6EM5_1:1.A3372.pdb
6EM5_1:1.A3391.pdb
6EM5_1:1.A342.pdb
6EM5_1:1.A361.pdb
6EM5_1:1.A369.pdb
6EM5_1:1.A433.pdb
6EM5_1:1.A519.pdb
6EM5_1:1.A611.pdb
6EM5_1:1.A755.pdb
6EM5_1:1.A771.pdb
6EM5_1:1.A775.pdb
6EM5_1:1.A77.pdb
6EM5_1:1.A810.pdb
6EM5_1:1.A888.pdb
6EM5_1:1.A965.pdb
6EM5_1:2.A17.pdb
6EM5_1:2.A37.pdb
6EM5_1:2.A59.pdb
6EM5_1:6.A32.pdb
6EML_1:2.A678.pdb
6EXN_1:E.A3.pdb
6FAI_1:2.A678.pdb
6FYX_1:2.A690.pdb
6FYY_1:2.A690.pdb
6G4S_1:2.A1055.pdb
6G4S_1:2.A1087.pdb
6G4S_1:2.A1100.pdb
6G4S_1:2.A11.pdb
6G4S_1:2.A1287.pdb
6G4S_1:2.A1299.pdb
6G4S_1:2.A1313.pdb
6G4S_1:2.A1357.pdb
6G4S_1:2.A147.pdb
6G4S_1:2.A1498.pdb
6G4S_1:2.A1601.pdb
6G4S_1:2.A1607.pdb
6G4S_1:2.A1614.pdb
6G4S_1:2.A1675.pdb
6G4S_1:2.A1719.pdb
6G4S_1:2.A1724.pdb
6G4S_1:2.A1745.pdb
6G4S_1:2.A1863.pdb
6G4S_1:2.A209.pdb
6G4S_1:2.A299.pdb
6G4S_1:2.A313.pdb
6G4S_1:2.A371.pdb
6G4S_1:2.A426.pdb
6G4S_1:2.A42.pdb
6G4S_1:2.A590.pdb
6G4S_1:2.A685.pdb
6G4S_1:2.A847.pdb
6G4S_1:2.A916.pdb
6G4W_1:2.A1055.pdb
6G4W_1:2.A1087.pdb
6G4W_1:2.A1100.pdb
6G4W_1:2.A11.pdb
6G4W_1:2.A1287.pdb
6G4W_1:2.A1295.pdb
6G4W_1:2.A1299.pdb
6G4W_1:2.A1313.pdb
6G4W_1:2.A1376.pdb
6G4W_1:2.A1476.pdb
6G4W_1:2.A147.pdb
6G4W_1:2.A1601.pdb
6G4W_1:2.A1607.pdb
6G4W_1:2.A1614.pdb
6G4W_1:2.A1675.pdb
6G4W_1:2.A1719.pdb
6G4W_1:2.A1724.pdb
6G4W_1:2.A1745.pdb
6G4W_1:2.A1863.pdb
6G4W_1:2.A209.pdb
6G4W_1:2.A299.pdb
6G4W_1:2.A313.pdb
6G4W_1:2.A371.pdb
6G4W_1:2.A426.pdb
6G4W_1:2.A42.pdb
6G4W_1:2.A590.pdb
6G4W_1:2.A685.pdb
6G4W_1:2.A847.pdb
6G4W_1:2.A916.pdb
6G51_1:2.A1055.pdb
6G51_1:2.A1060.pdb
6G51_1:2.A1087.pdb
6G51_1:2.A1100.pdb
6G51_1:2.A11.pdb
6G51_1:2.A1287.pdb
6G51_1:2.A1295.pdb
6G51_1:2.A1299.pdb
6G51_1:2.A1313.pdb
6G51_1:2.A1357.pdb
6G51_1:2.A1376.pdb
6G51_1:2.A1476.pdb
6G51_1:2.A147.pdb
6G51_1:2.A1498.pdb
6G51_1:2.A1508.pdb
6G51_1:2.A1601.pdb
6G51_1:2.A1607.pdb
6G51_1:2.A1614.pdb
6G51_1:2.A1675.pdb
6G51_1:2.A1719.pdb
6G51_1:2.A1724.pdb
6G51_1:2.A1745.pdb
6G51_1:2.A1863.pdb
6G51_1:2.A209.pdb
6G51_1:2.A299.pdb
6G51_1:2.A313.pdb
6G51_1:2.A371.pdb
6G51_1:2.A426.pdb
6G51_1:2.A42.pdb
6G51_1:2.A590.pdb
6G51_1:2.A685.pdb
6G51_1:2.A847.pdb
6G51_1:2.A916.pdb
6G53_1:2.A1055.pdb
6G53_1:2.A1060.pdb
6G53_1:2.A1087.pdb
6G53_1:2.A1100.pdb
6G53_1:2.A11.pdb
6G53_1:2.A1287.pdb
6G53_1:2.A1295.pdb
6G53_1:2.A1299.pdb
6G53_1:2.A1313.pdb
6G53_1:2.A1357.pdb
6G53_1:2.A1376.pdb
6G53_1:2.A1476.pdb
6G53_1:2.A147.pdb
6G53_1:2.A1498.pdb
6G53_1:2.A1508.pdb
6G53_1:2.A1601.pdb
6G53_1:2.A1607.pdb
6G53_1:2.A1614.pdb
6G53_1:2.A1675.pdb
6G53_1:2.A1719.pdb
6G53_1:2.A1724.pdb
6G53_1:2.A1745.pdb
6G53_1:2.A1863.pdb
6G53_1:2.A209.pdb
6G53_1:2.A299.pdb
6G53_1:2.A313.pdb
6G53_1:2.A371.pdb
6G53_1:2.A426.pdb
6G53_1:2.A42.pdb
6G53_1:2.A590.pdb
6G53_1:2.A685.pdb
6G53_1:2.A847.pdb
6G53_1:2.A916.pdb
6GSK_1:1H.A1132.pdb
6GSM_1:1.A54.pdb
6I7O_1:BQ.A3174.pdb
6ICZ_1:G.A130.pdb
6ID0_1:G.A130.pdb
6ID1_1:G.A130.pdb
6ID1_1:G.A133.pdb
6J6G_1:L.A1147.pdb
6J6N_1:L.A1147.pdb
6MTC_1:7.A83.pdb
6N9E_1:2a.A16.pdb
6N9F_1:2a.A16.pdb
6OLF_1:u.A7.pdb
6PPF_1:A.A2117.pdb
6Q8Y_1:2.A678.pdb
6QW6_1:6.A73.pdb
6R6G_1:7.A42.pdb
6R7Q_1:7.A42.pdb
6RBD_1:2.A678.pdb
6RBE_1:2.A678.pdb
6RM3_1:L50.A1250.pdb
6S0Z_1:A.A1463.pdb
6S12_1:A.A1463.pdb
6S13_1:A.A1463.pdb
6SG9_1:CA.A522.pdb
6SGA_1:CA.A79.pdb
6SGB_1:CA.A522.pdb
6SGB_1:CA.A79.pdb
6SPB_1:A.A1528.pdb
6SPF_1:A.A1528.pdb
6SQN_1:X.A18.pdb
6SQQ_1:XXX.A18.pdb
6SV4_1:BQ.A3174.pdb
6SV4_1:ZQ.A2158.pdb
6T4Q_1:C2.A678.pdb
6T59_1:54.A1770.pdb
6T59_1:74.A42.pdb
6T7I_1:C2.A678.pdb
6T7T_1:C2.A678.pdb
6T83_1:2b.A678.pdb
6TB3_1:2.A678.pdb
6TNU_1:2.A678.pdb
6V9B_1:B.A19.pdb
6V9B_1:D.A19.pdb
6W2S_1:A.A916.pdb
6W2T_1:a.A916.pdb
6WNT_1:4.A2576.pdb
6WNV_1:4.A2576.pdb
6WQN_1:1.A1567.pdb
6Y0G_1:S2.A1498.pdb
