1C2Q_1:B.A11.pdb
1C2W_1:B.A2158.pdb
1C2W_1:B.A2660.pdb
1C2W_1:B.A975.pdb
1EG0_1:M.A13.pdb
1EG0_1:O.A11.pdb
1EMI_1:B.A860.pdb
1FFK_1:0.A721.pdb
1FFZ_1:A.A2135.pdb
1FKA_1:A.A1061.pdb
1FKA_1:A.A110.pdb
1FKA_1:A.A1163.pdb
1FKA_1:A.A1423.pdb
1FKA_1:A.A531.pdb
1FKA_1:A.A761.pdb
1FKA_1:A.A867.pdb
1FKA_1:A.A9.pdb
1GTF_1:W.A112.pdb
1GTF_1:W.A117.pdb
1GTF_1:W.A147.pdb
1GTF_1:W.A152.pdb
1GTN_1:W.A142.pdb
1GTN_1:W.A147.pdb
1J5A_1:A.A2165.pdb
1JGO_1:A.A1080.pdb
1JGO_1:A.A10.pdb
1JGO_1:A.A1446.pdb
1JGO_1:A.A539.pdb
1JGO_1:A.A547.pdb
1JGO_1:A.A663.pdb
1JGO_1:A.A759.pdb
1JGO_1:A.A889.pdb
1JGO_1:B.A23.pdb
1JGO_1:C.A23.pdb
1JGP_1:A.A1080.pdb
1JGP_1:A.A10.pdb
1JGP_1:A.A1446.pdb
1JGP_1:A.A539.pdb
1JGP_1:A.A547.pdb
1JGP_1:A.A663.pdb
1JGP_1:A.A759.pdb
1JGP_1:A.A889.pdb
1JGP_1:B.A23.pdb
1JGP_1:C.A23.pdb
1JGQ_1:A.A1080.pdb
1JGQ_1:A.A10.pdb
1JGQ_1:A.A1446.pdb
1JGQ_1:A.A539.pdb
1JGQ_1:A.A547.pdb
1JGQ_1:A.A663.pdb
1JGQ_1:A.A759.pdb
1JGQ_1:A.A889.pdb
1JGQ_1:B.A23.pdb
1JGQ_1:C.A23.pdb
1JJ2_1:0.A2364.pdb
1JJ2_1:0.A721.pdb
1JZX_1:A.A2165.pdb
1JZY_1:A.A2165.pdb
1JZZ_1:A.A2165.pdb
1K01_1:A.A2165.pdb
1K73_1:A.A2364.pdb
1K73_1:A.A2506.pdb
1K73_1:A.A721.pdb
1K8A_1:A.A2364.pdb
1K8A_1:A.A721.pdb
1K9M_1:A.A2364.pdb
1K9M_1:A.A721.pdb
1KC8_1:A.A2364.pdb
1KC8_1:A.A721.pdb
1KD1_1:A.A2364.pdb
1KD1_1:A.A721.pdb
1KQS_1:0.A2364.pdb
1KQS_1:0.A721.pdb
1M1K_1:A.A2364.pdb
1M1K_1:A.A721.pdb
1M90_1:A.A2364.pdb
1M90_1:A.A721.pdb
1ML5_1:a.A1057.pdb
1ML5_1:A.A1080.pdb
1ML5_1:A.A10.pdb
1ML5_1:a.A1237.pdb
1ML5_1:a.A1265.pdb
1ML5_1:A.A1446.pdb
1ML5_1:a.A1460.pdb
1ML5_1:a.A1652.pdb
1ML5_1:a.A1812.pdb
1ML5_1:a.A2001.pdb
1ML5_1:a.A216.pdb
1ML5_1:a.A2639.pdb
1ML5_1:a.A390.pdb
1ML5_1:a.A492.pdb
1ML5_1:A.A539.pdb
1ML5_1:A.A547.pdb
1ML5_1:a.A578.pdb
1ML5_1:A.A663.pdb
1ML5_1:a.A716.pdb
1ML5_1:A.A759.pdb
1ML5_1:a.A764.pdb
1ML5_1:a.A800.pdb
1ML5_1:A.A889.pdb
1ML5_1:b.A101.pdb
1ML5_1:B.A23.pdb
1MVR_1:E.A2598.pdb
1N8R_1:A.A2364.pdb
1N8R_1:A.A721.pdb
1NBS_1:A.A214.pdb
1NJI_1:A.A2364.pdb
1NJI_1:A.A721.pdb
1NJM_1:0.A2165.pdb
1NJN_1:0.A2165.pdb
1NJO_1:0.A2165.pdb
1NJP_1:0.A2165.pdb
1NKW_1:0.A2165.pdb
1NWX_1:0.A2165.pdb
1NWY_1:0.A2165.pdb
1PN7_1:C.A21.pdb
1Q7Y_1:A.A2364.pdb
1Q7Y_1:A.A721.pdb
1Q81_1:A.A2364.pdb
1Q81_1:A.A721.pdb
1Q82_1:A.A2364.pdb
1Q82_1:A.A721.pdb
1Q86_1:A.A2364.pdb
1Q86_1:A.A721.pdb
1QVF_1:0.A2364.pdb
1QVF_1:0.A721.pdb
1QVG_1:0.A2364.pdb
1QVG_1:0.A721.pdb
1QZB_1:B.A23.pdb
1S72_1:0.A2364.pdb
1S72_1:0.A721.pdb
1SM1_1:0.A2165.pdb
1T1M_1:B.A1418.pdb
1VQ4_1:0.A2364.pdb
1VQ4_1:0.A721.pdb
1VQ5_1:0.A2364.pdb
1VQ5_1:0.A721.pdb
1VQ6_1:0.A2364.pdb
1VQ6_1:0.A721.pdb
1VQ7_1:0.A2364.pdb
1VQ7_1:0.A721.pdb
1VQ8_1:0.A2364.pdb
1VQ8_1:0.A721.pdb
1VQ9_1:0.A2364.pdb
1VQ9_1:0.A721.pdb
1VQK_1:0.A2364.pdb
1VQK_1:0.A721.pdb
1VQL_1:0.A2364.pdb
1VQL_1:0.A721.pdb
1VQM_1:0.A2364.pdb
1VQM_1:0.A721.pdb
1VQN_1:0.A2364.pdb
1VQN_1:0.A721.pdb
1VQO_1:0.A2364.pdb
1VQO_1:0.A721.pdb
1VQP_1:0.A2364.pdb
1VQP_1:0.A721.pdb
1W2B_1:0.A2364.pdb
1W2B_1:0.A721.pdb
1XBP_1:0.A2165.pdb
1Y69_1:0.A2165.pdb
1YHQ_1:0.A2364.pdb
1YHQ_1:0.A721.pdb
1YI2_1:0.A2364.pdb
1YI2_1:0.A721.pdb
1YIJ_1:0.A2364.pdb
1YIJ_1:0.A721.pdb
1YIT_1:0.A2364.pdb
1YIT_1:0.A721.pdb
1YJ9_1:0.A2364.pdb
1YJ9_1:0.A721.pdb
1YJN_1:0.A2364.pdb
1YJN_1:0.A721.pdb
1YJW_1:0.A2364.pdb
1YJW_1:0.A721.pdb
1Z58_1:2.A2165.pdb
1ZN0_1:C.A1418.pdb
2A2E_1:A.A89.pdb
2AAR_1:0.A2165.pdb
2FTC_1:R.A1100.pdb
2FTC_1:R.A1300.pdb
2FTC_1:R.A257.pdb
2FTC_1:R.A345.pdb
2FTC_1:R.A488.pdb
2FTC_1:R.A86.pdb
2IL9_1:A.A6041.pdb
2NR0_1:E.A35.pdb
2NR0_1:E.A5.pdb
2O43_1:A.A2165.pdb
2O44_1:A.A2165.pdb
2O45_1:A.A2165.pdb
2OB7_1:A.A179.pdb
2OB7_1:A.A195.pdb
2OB7_1:A.A316.pdb
2OB7_1:D.A1468.pdb
2OGM_1:0.A2165.pdb
2OGN_1:0.A2165.pdb
2OGO_1:0.A2165.pdb
2OGO_1:0.A341.pdb
2OTJ_1:0.A2364.pdb
2OTJ_1:0.A721.pdb
2OTL_1:0.A2364.pdb
2OTL_1:0.A721.pdb
2QEX_1:0.A2364.pdb
2QEX_1:0.A721.pdb
2RDO_1:A.A99.pdb
2RDO_1:B.A1528.pdb
2RDO_1:B.A1632.pdb
2RDO_1:B.A1652.pdb
2RDO_1:B.A213.pdb
2RDO_1:B.A2471.pdb
2RDO_1:B.A2639.pdb
2RDO_1:B.A497.pdb
2RDO_1:B.A621.pdb
2RDO_1:B.A637.pdb
2Z9Q_1:A.A22.pdb
3BBX_1:B.A2781.pdb
3BWP_1:A.A134.pdb
3CC2_1:0.A2364.pdb
3CC2_1:0.A721.pdb
3CC4_1:0.A2364.pdb
3CC4_1:0.A721.pdb
3CC7_1:0.A2364.pdb
3CC7_1:0.A721.pdb
3CCE_1:0.A2364.pdb
3CCE_1:0.A721.pdb
3CCJ_1:0.A2364.pdb
3CCJ_1:0.A721.pdb
3CCL_1:0.A2364.pdb
3CCL_1:0.A721.pdb
3CCM_1:0.A2364.pdb
3CCM_1:0.A721.pdb
3CCQ_1:0.A2364.pdb
3CCQ_1:0.A721.pdb
3CCR_1:0.A2364.pdb
3CCR_1:0.A721.pdb
3CCS_1:0.A2364.pdb
3CCS_1:0.A721.pdb
3CCU_1:0.A2364.pdb
3CCU_1:0.A721.pdb
3CCV_1:0.A2364.pdb
3CCV_1:0.A721.pdb
3CD6_1:0.A2364.pdb
3CD6_1:0.A721.pdb
3CMA_1:0.A2364.pdb
3CMA_1:0.A721.pdb
3CMA_1:9.A77.pdb
3CME_1:0.A2364.pdb
3CME_1:0.A721.pdb
3CME_1:9.A77.pdb
3CPW_1:0.A2364.pdb
3CPW_1:0.A721.pdb
3CW1_1:V.A54.pdb
3CW1_1:w.A454.pdb
3CXC_1:0.A2364.pdb
3CXC_1:0.A721.pdb
3DG0_1:A.A1014.pdb
3DG0_1:A.A1042.pdb
3DG0_1:A.A1254.pdb
3DG0_1:A.A1418.pdb
3DG0_1:A.A298.pdb
3DG0_1:A.A946.pdb
3DG0_1:A.U14.pdb
3DG0_1:B.A1111.pdb
3DG0_1:B.A1359.pdb
3DG0_1:B.A1431.pdb
3DG0_1:B.A1515.pdb
3DG0_1:B.A1739.pdb
3DG0_1:B.A176.pdb
3DG0_1:B.A2003.pdb
3DG0_1:B.A2270.pdb
3DG0_1:B.A2278.pdb
3DG0_1:B.A2366.pdb
3DG0_1:B.A2598.pdb
3DG0_1:B.A2662.pdb
3DG0_1:B.A2670.pdb
3DG0_1:B.A272.pdb
3DG0_1:B.A44.pdb
3DG0_1:B.A492.pdb
3DG0_1:B.A800.pdb
3DG0_1:B.A975.pdb
3DG2_1:A.A1014.pdb
3DG2_1:A.A1042.pdb
3DG2_1:A.A1254.pdb
3DG2_1:A.A1418.pdb
3DG2_1:A.A298.pdb
3DG2_1:A.A946.pdb
3DG2_1:A.U14.pdb
3DG2_1:B.A1111.pdb
3DG2_1:B.A1359.pdb
3DG2_1:B.A1431.pdb
3DG2_1:B.A1515.pdb
3DG2_1:B.A1739.pdb
3DG2_1:B.A176.pdb
3DG2_1:B.A2003.pdb
3DG2_1:B.A2270.pdb
3DG2_1:B.A2278.pdb
3DG2_1:B.A2366.pdb
3DG2_1:B.A2598.pdb
3DG2_1:B.A2662.pdb
3DG2_1:B.A2670.pdb
3DG2_1:B.A272.pdb
3DG2_1:B.A44.pdb
3DG2_1:B.A492.pdb
3DG2_1:B.A800.pdb
3DG2_1:B.A975.pdb
3DG4_1:A.A1014.pdb
3DG4_1:A.A1042.pdb
3DG4_1:A.A1254.pdb
3DG4_1:A.A1418.pdb
3DG4_1:A.A298.pdb
3DG4_1:A.A946.pdb
3DG4_1:A.U14.pdb
3DG4_1:B.A1111.pdb
3DG4_1:B.A1359.pdb
3DG4_1:B.A1431.pdb
3DG4_1:B.A1515.pdb
3DG4_1:B.A1739.pdb
3DG4_1:B.A176.pdb
3DG4_1:B.A2003.pdb
3DG4_1:B.A2270.pdb
3DG4_1:B.A2278.pdb
3DG4_1:B.A2366.pdb
3DG4_1:B.A2598.pdb
3DG4_1:B.A2662.pdb
3DG4_1:B.A2670.pdb
3DG4_1:B.A272.pdb
3DG4_1:B.A44.pdb
3DG4_1:B.A492.pdb
3DG4_1:B.A800.pdb
3DG4_1:B.A975.pdb
3DG5_1:A.A1014.pdb
3DG5_1:A.A1042.pdb
3DG5_1:A.A1254.pdb
3DG5_1:A.A1418.pdb
3DG5_1:A.A298.pdb
3DG5_1:A.A946.pdb
3DG5_1:A.U14.pdb
3DG5_1:B.A1111.pdb
3DG5_1:B.A1359.pdb
3DG5_1:B.A1431.pdb
3DG5_1:B.A1515.pdb
3DG5_1:B.A1739.pdb
3DG5_1:B.A176.pdb
3DG5_1:B.A2003.pdb
3DG5_1:B.A2270.pdb
3DG5_1:B.A2278.pdb
3DG5_1:B.A2366.pdb
3DG5_1:B.A2598.pdb
3DG5_1:B.A2662.pdb
3DG5_1:B.A2670.pdb
3DG5_1:B.A272.pdb
3DG5_1:B.A44.pdb
3DG5_1:B.A492.pdb
3DG5_1:B.A800.pdb
3DG5_1:B.A975.pdb
3EP2_1:D.A2662.pdb
3EP2_1:D.A2670.pdb
3EP2_1:Y.A23.pdb
3EQ3_1:D.A2662.pdb
3EQ3_1:D.A2670.pdb
3EQ3_1:Y.A23.pdb
3EQ4_1:Y.A23.pdb
3G4S_1:0.A2364.pdb
3G4S_1:0.A721.pdb
3G6E_1:0.A2364.pdb
3G6E_1:0.A721.pdb
3G71_1:0.A2364.pdb
3G71_1:0.A721.pdb
3I55_1:0.A2364.pdb
3I55_1:0.A721.pdb
3I56_1:0.A2364.pdb
3I56_1:0.A721.pdb
3ICQ_1:E.A44.pdb
3IY8_1:A.A241.pdb
3IY9_1:A.A473.pdb
3J6X_1:IR.A6829.pdb
3J6X_1:IR.A6883.pdb
3J6Y_1:IR.A6829.pdb
3J6Y_1:IR.A6883.pdb
3J7A_1:A.A812.pdb
3J7R_1:S2.A837.pdb
3JAG_1:5.A4909.pdb
3JAH_1:5.A4909.pdb
3JAI_1:5.A4909.pdb
3JBN_1:A.A812.pdb
3JBN_1:AA.A1886.pdb
3JBO_1:A.A812.pdb
3JBO_1:AA.A1886.pdb
3JBP_1:A.A812.pdb
3JBP_1:AA.A1886.pdb
3JCM_1:D.A51.pdb
3JCS_1:1.A1161.pdb
3JCS_1:2.A1090.pdb
3JCS_1:2.A823.pdb
3OW2_1:0.A2364.pdb
3OW2_1:0.A721.pdb
3PGW_1:R.A19.pdb
3PGW_1:R.A55.pdb
3PIP_1:X.A1068.pdb
3S1R_1:R.A8.pdb
3V7E_1:D.A214.pdb
4ADX_1:0.A1215.pdb
4ADX_1:0.A1259.pdb
4ADX_1:0.A1291.pdb
4ADX_1:0.A158.pdb
4ADX_1:0.A1729.pdb
4ADX_1:0.A1801.pdb
4ADX_1:0.A2074.pdb
4ADX_1:0.A222.pdb
4ADX_1:0.A2255.pdb
4ADX_1:0.A2311.pdb
4ADX_1:0.A2521.pdb
4ADX_1:0.A2633.pdb
4ADX_1:0.A2816.pdb
4ADX_1:0.A447.pdb
4ADX_1:0.A635.pdb
4ADX_1:0.A643.pdb
4ADX_1:0.A671.pdb
4ADX_1:0.A721.pdb
4ADX_1:0.A80.pdb
4ADX_1:0.A829.pdb
4ADX_1:0.A957.pdb
4ADX_1:8.A1678.pdb
4ADX_1:8.A3302.pdb
4ANG_1:S.A9.pdb
4IFD_1:R.A-37.pdb
4IFD_1:R.A-39.pdb
4KZY_1:i.A772.pdb
4MEH_1:B.A110.pdb
4O41_1:C.A303.pdb
4TUC_1:RA.A933.pdb
4U6F_1:2.A1691.pdb
4UG0_1:L5.A4003.pdb
4UJC_1:A2.A1254.pdb
4V3P_1:L1.A2247.pdb
4V3P_1:L3.A69.pdb
4V3P_1:S1.A1493.pdb
4V3P_1:S1.A519.pdb
4V3P_1:S1.A542.pdb
4V3P_1:S1.A768.pdb
4V42_1:AA.A1080.pdb
4V42_1:AA.A10.pdb
4V42_1:AA.A1446.pdb
4V42_1:AA.A539.pdb
4V42_1:AA.A547.pdb
4V42_1:AA.A663.pdb
4V42_1:AA.A759.pdb
4V42_1:AA.A889.pdb
4V42_1:AB.A23.pdb
4V42_1:AC.A23.pdb
4V42_1:BA.A1111.pdb
4V42_1:BA.A1227.pdb
4V42_1:BA.A1562.pdb
4V42_1:BA.A1634.pdb
4V42_1:BA.A1698.pdb
4V42_1:BA.A2071.pdb
4V42_1:BA.A218.pdb
4V42_1:BA.A2469.pdb
4V42_1:BA.A2577.pdb
4V42_1:BA.A2892.pdb
4V42_1:BA.A44.pdb
4V42_1:BA.A84.pdb
4V42_1:BB.A99.pdb
4V47_1:A0.A1194.pdb
4V47_1:A0.A1632.pdb
4V47_1:A0.A213.pdb
4V47_1:A0.A2317.pdb
4V47_1:A0.A2577.pdb
4V47_1:A0.A2632.pdb
4V47_1:A0.A2660.pdb
4V47_1:A0.A492.pdb
4V47_1:A0.A621.pdb
4V47_1:A0.A637.pdb
4V47_1:A0.A863.pdb
4V47_1:A0.A925.pdb
4V47_1:A0.A975.pdb
4V47_1:A9.A99.pdb
4V47_1:BA.A1019.pdb
4V47_1:BA.A1155.pdb
4V47_1:BA.A1176.pdb
4V47_1:BA.A325.pdb
4V47_1:BA.A349.pdb
4V47_1:BA.A665.pdb
4V47_1:BA.A777.pdb
4V48_1:A0.A1194.pdb
4V48_1:A0.A1632.pdb
4V48_1:A0.A213.pdb
4V48_1:A0.A2317.pdb
4V48_1:A0.A2577.pdb
4V48_1:A0.A2632.pdb
4V48_1:A0.A2660.pdb
4V48_1:A0.A492.pdb
4V48_1:A0.A621.pdb
4V48_1:A0.A637.pdb
4V48_1:A0.A863.pdb
4V48_1:A0.A925.pdb
4V48_1:A0.A975.pdb
4V48_1:A9.A99.pdb
4V48_1:BA.A1019.pdb
4V48_1:BA.A1155.pdb
4V48_1:BA.A1176.pdb
4V48_1:BA.A325.pdb
4V48_1:BA.A349.pdb
4V48_1:BA.A665.pdb
4V48_1:BA.A777.pdb
4V49_1:AA.A408.pdb
4V49_1:B0.A1278.pdb
4V49_1:B0.A2331.pdb
4V49_1:B0.A2450.pdb
4V4A_1:AA.A1275.pdb
4V4A_1:AA.A1468.pdb
4V4B_1:B3.A2743.pdb
4V4G_1:BB.A952.pdb
4V4G_1:CA.A1035.pdb
4V4G_1:FB.A842.pdb
4V4G_1:FB.A986.pdb
4V4G_1:HB.A228.pdb
4V4G_1:JB.A2352.pdb
4V4R_1:AA.A1105.pdb
4V4S_1:AA.A1183.pdb
4V4S_1:BA.A1278.pdb
4V4S_1:BA.A241.pdb
4V4T_1:AA.A1176.pdb
4V4T_1:AW.A21.pdb
4V4T_1:BA.A1265.pdb
4V5Z_1:AA.A1097.pdb
4V5Z_1:AA.A1311.pdb
4V5Z_1:AA.A1364.pdb
4V5Z_1:AA.A1527.pdb
4V5Z_1:AA.A1589.pdb
4V5Z_1:AA.A1860.pdb
4V5Z_1:AA.A648.pdb
4V5Z_1:AC.A20.pdb
4V5Z_1:B0.A1334.pdb
4V5Z_1:B0.A1980.pdb
4V5Z_1:B0.A2428.pdb
4V5Z_1:B0.A2653.pdb
4V5Z_1:B0.A270.pdb
4V5Z_1:B0.A338.pdb
4V5Z_1:B0.A3912.pdb
4V5Z_1:B0.A4208.pdb
4V5Z_1:B0.A4329.pdb
4V5Z_1:B0.A4483.pdb
4V5Z_1:BE.A51.pdb
4V5Z_1:BF.A111.pdb
4V5Z_1:BF.A7.pdb
4V5Z_1:BH.A1804.pdb
4V5Z_1:BP.A4066.pdb
4V5Z_1:BX.A352.pdb
4V5Z_1:BX.A721.pdb
4V5Z_1:BY.A76.pdb
4V5Z_1:BZ.A64.pdb
4V68_1:AY.A23.pdb
4V6I_1:CA.A1487.pdb
4V6I_1:CA.A200.pdb
4V6I_1:CA.A515.pdb
4V6I_1:CA.A538.pdb
4V6I_1:DA.A144.pdb
4V6I_1:DA.A157.pdb
4V6I_1:DA.A589.pdb
4V6W_1:B2.A724.pdb
4V6W_1:B2.A803.pdb
4V6X_1:A5.A1222.pdb
4V6X_1:A5.A2150.pdb
4V6X_1:A5.A3252.pdb
4V6X_1:A5.A4003.pdb
4V6X_1:A5.A4830.pdb
4V6X_1:B2.A720.pdb
4V6X_1:B2.A776.pdb
4V7F_1:1.A1011.pdb
4V7F_1:1.A1105.pdb
4V7F_1:1.A1165.pdb
4V7F_1:1.A1263.pdb
4V7F_1:1.A1366.pdb
4V7F_1:1.A1381.pdb
4V7F_1:1.A144.pdb
4V7F_1:1.A1465.pdb
4V7F_1:1.A1537.pdb
4V7F_1:1.A157.pdb
4V7F_1:1.A159.pdb
4V7F_1:1.A1654.pdb
4V7F_1:1.A1667.pdb
4V7F_1:1.A1676.pdb
4V7F_1:1.A1679.pdb
4V7F_1:1.A1729.pdb
4V7F_1:1.A1752.pdb
4V7F_1:1.A1960.pdb
4V7F_1:1.A213.pdb
4V7F_1:1.A219.pdb
4V7F_1:1.A2252.pdb
4V7F_1:1.A2324.pdb
4V7F_1:1.A235.pdb
4V7F_1:1.A238.pdb
4V7F_1:1.A23.pdb
4V7F_1:1.A2413.pdb
4V7F_1:1.A2441.pdb
4V7F_1:1.A2449.pdb
4V7F_1:1.A2468.pdb
4V7F_1:1.A2529.pdb
4V7F_1:1.A2609.pdb
4V7F_1:1.A2671.pdb
4V7F_1:1.A268.pdb
4V7F_1:1.A273.pdb
4V7F_1:1.A2785.pdb
4V7F_1:1.A2792.pdb
4V7F_1:1.A2946.pdb
4V7F_1:1.A2967.pdb
4V7F_1:1.A3027.pdb
4V7F_1:1.A3029.pdb
4V7F_1:1.A3344.pdb
4V7F_1:1.A334.pdb
4V7F_1:1.A336.pdb
4V7F_1:1.A3370.pdb
4V7F_1:1.A389.pdb
4V7F_1:1.A391.pdb
4V7F_1:1.A57.pdb
4V7F_1:1.A589.pdb
4V7F_1:1.A660.pdb
4V7F_1:1.A677.pdb
4V7F_1:1.A738.pdb
4V7F_1:1.A780.pdb
4V7F_1:1.A786.pdb
4V7F_1:1.A843.pdb
4V7F_1:1.A858.pdb
4V7F_1:1.A95.pdb
4V7F_1:1.A992.pdb
4V7F_1:2.A149.pdb
4V7F_1:3.A66.pdb
4V7F_1:3.A76.pdb
4V7M_1:DA.A1226.pdb
4V7M_1:DA.A2278.pdb
4V84_1:BA.A2352.pdb
4V8I_1:AA.A349.pdb
4V8I_1:DA.A1226.pdb
4V8T_1:5.A238.pdb
4V8T_1:5.A334.pdb
4V91_1:1.A1011.pdb
4V91_1:1.A1381.pdb
4V91_1:1.A2252.pdb
4V91_1:1.A334.pdb
4V91_1:1.A391.pdb
4V91_1:1.A57.pdb
4V91_1:1.A786.pdb
4V91_1:4.A149.pdb
4V92_1:A2.A1084.pdb
4V92_1:A2.A1244.pdb
4V92_1:A2.A1296.pdb
4V92_1:A2.A1384.pdb
4V92_1:A2.A164.pdb
4V92_1:A2.A1691.pdb
4V92_1:A2.A387.pdb
4V92_1:A2.A391.pdb
4V92_1:A2.A397.pdb
4V92_1:A2.A538.pdb
4V92_1:A2.A762.pdb
4V97_1:DA.A1562.pdb
4V9H_1:BA.A1088.pdb
4WCE_1:X.A318.pdb
4WCE_1:X.A772.pdb
4WF9_1:X.A318.pdb
4WF9_1:X.A772.pdb
4WFA_1:X.A1233.pdb
4WFB_1:X.A318.pdb
4WFB_1:X.A772.pdb
4WFB_1:X.A985.pdb
4WZD_1:3K.A27.pdb
4WZO_1:1K.A22.pdb
4YCP_1:B.A52.pdb
5AJ0_1:A2.A2264.pdb
5AOX_1:F.A105.pdb
5DAT_1:2.A1691.pdb
5DC3_1:2.A1691.pdb
5DGE_1:2.A1691.pdb
5DGF_1:2.A1691.pdb
5DGV_1:2.A1691.pdb
5DUN_1:A.A26.pdb
5EEU_1:W.A112.pdb
5EEU_1:W.A117.pdb
5EEU_1:W.A147.pdb
5EEU_1:W.A152.pdb
5EEV_1:W.A112.pdb
5EEV_1:W.A117.pdb
5EEV_1:W.A147.pdb
5EEV_1:W.A152.pdb
5EEW_1:W.A112.pdb
5EEW_1:W.A117.pdb
5EEW_1:W.A147.pdb
5EEW_1:W.A152.pdb
5EEX_1:W.A112.pdb
5EEX_1:W.A117.pdb
5EEX_1:W.A147.pdb
5EEX_1:W.A152.pdb
5EEY_1:W.A112.pdb
5EEY_1:W.A117.pdb
5EEY_1:W.A147.pdb
5EEY_1:W.A152.pdb
5EEZ_1:W.A112.pdb
5EEZ_1:W.A117.pdb
5EEZ_1:W.A147.pdb
5EEZ_1:W.A152.pdb
5EF0_1:W.A112.pdb
5EF0_1:W.A117.pdb
5EF0_1:W.A147.pdb
5EF0_1:W.A152.pdb
5EF1_1:W.A112.pdb
5EF1_1:W.A117.pdb
5EF1_1:W.A147.pdb
5EF1_1:W.A152.pdb
5EF2_1:W.A112.pdb
5EF2_1:W.A117.pdb
5EF2_1:W.A147.pdb
5EF2_1:W.A152.pdb
5EF3_1:W.A112.pdb
5EF3_1:W.A117.pdb
5EF3_1:W.A147.pdb
5EF3_1:W.A152.pdb
5GAN_1:W.A51.pdb
5GMK_1:L.A79.pdb
5HKV_1:X.A318.pdb
5HKV_1:X.A772.pdb
5HL7_1:X.A318.pdb
5HL7_1:X.A417.pdb
5HL7_1:X.A772.pdb
5I4L_1:2.A1691.pdb
5JUO_1:A.A713.pdb
5JUP_1:A.A713.pdb
5JUP_1:A.A900.pdb
5JUS_1:A.A713.pdb
5JUS_1:A.A900.pdb
5JUT_1:A.A713.pdb
5JUU_1:A.A713.pdb
5K0Y_1:A.A684.pdb
5LJ3_1:V.A51.pdb
5LJ5_1:V.A51.pdb
5LKS_1:L5.A4003.pdb
5LMN_1:Y.A28.pdb
5LZT_1:9.A1448.pdb
5LZT_1:9.A908.pdb
5LZV_1:9.A445.pdb
5LZV_1:9.A922.pdb
5LZW_1:7.A88.pdb
5LZX_1:7.A88.pdb
5LZY_1:5.A1497.pdb
5LZY_1:5.A4186.pdb
5LZZ_1:7.A88.pdb
5MEI_1:A.A1746.pdb
5MLC_1:A.A281.pdb
5NDV_1:2.A762.pdb
5OBM_1:2.A515.pdb
5OBM_1:6.A550.pdb
5ON6_1:A.A1746.pdb
5OOL_1:A.A2827.pdb
5OQL_1:1.A1134.pdb
5OQL_1:1.A2070.pdb
5T2A_1:A.A305.pdb
5T2A_1:B.A953.pdb
5T2A_1:F.A28.pdb
5T2C_1:A.A4003.pdb
5T5H_1:A.A239.pdb
5T5H_1:H.A107.pdb
5TC1_1:R.A2386.pdb
5TZS_1:1.A391.pdb
5TZS_1:2.A114.pdb
5UMD_1:A.A3010.pdb
5UMD_1:A.A3762.pdb
5UZ4_1:A.A1014.pdb
5V8I_1:2A.A1088.pdb
5VPP_1:RA.A1057.pdb
5VYC_1:i5.A837.pdb
5WLC_1:L1.A900.pdb
5WQE_1:B.A93.pdb
5WYJ_1:5A.A181.pdb
5WYK_1:5A.A181.pdb
5XY3_1:1.A309.pdb
5YDT_1:SA.A1487.pdb
5Z3G_1:A.A1105.pdb
5Z3G_1:A.A3029.pdb
5Z3G_1:A.A780.pdb
5Z56_1:H.A107.pdb
5Z57_1:H.A107.pdb
5Z58_1:H.A107.pdb
5ZAM_1:C.A46.pdb
5ZEB_1:A.A350.pdb
5ZEP_1:A.A350.pdb
5ZWM_1:F.A97.pdb
5ZWO_1:F.A97.pdb
5ZZM_1:M.A99.pdb
5ZZM_1:N.A1237.pdb
5ZZM_1:N.A2101.pdb
5ZZM_1:N.A213.pdb
5ZZM_1:N.A2281.pdb
5ZZM_1:N.A2317.pdb
5ZZM_1:N.A2577.pdb
5ZZM_1:N.A2781.pdb
5ZZM_1:N.A2893.pdb
5ZZM_1:N.A497.pdb
5ZZM_1:N.A621.pdb
5ZZM_1:N.A637.pdb
5ZZM_1:N.A925.pdb
5ZZM_1:N.A941.pdb
6AHD_1:I.A139.pdb
6AZ1_1:1.A967.pdb
6AZ3_1:2.A1006.pdb
6BY1_1:CA.A2158.pdb
6C63_1:C.A28.pdb
6C64_1:D.A28.pdb
6CHR_1:A.A232.pdb
6CK4_1:A.A96.pdb
6EK0_1:L5.A4003.pdb
6EM1_1:2.A149.pdb
6EM3_1:1.A1105.pdb
6EM3_1:1.A1165.pdb
6EM3_1:1.A1366.pdb
6EM3_1:1.A1381.pdb
6EM3_1:1.A144.pdb
6EM3_1:1.A157.pdb
6EM3_1:1.A159.pdb
6EM3_1:1.A213.pdb
6EM3_1:1.A219.pdb
6EM3_1:1.A235.pdb
6EM3_1:1.A2386.pdb
6EM3_1:1.A238.pdb
6EM3_1:1.A23.pdb
6EM3_1:1.A268.pdb
6EM3_1:1.A273.pdb
6EM3_1:1.A334.pdb
6EM3_1:1.A336.pdb
6EM3_1:1.A389.pdb
6EM3_1:1.A391.pdb
6EM3_1:1.A57.pdb
6EM3_1:1.A589.pdb
6EM3_1:1.A660.pdb
6EM3_1:1.A677.pdb
6EM3_1:1.A738.pdb
6EM3_1:1.A761.pdb
6EM3_1:1.A780.pdb
6EM3_1:1.A786.pdb
6EM3_1:1.A95.pdb
6EM3_1:6.A28.pdb
6EM3_1:6.A43.pdb
6EM4_1:1.A1105.pdb
6EM4_1:1.A1165.pdb
6EM4_1:1.A1366.pdb
6EM4_1:1.A1381.pdb
6EM4_1:1.A144.pdb
6EM4_1:1.A157.pdb
6EM4_1:1.A159.pdb
6EM4_1:1.A213.pdb
6EM4_1:1.A219.pdb
6EM4_1:1.A235.pdb
6EM4_1:1.A238.pdb
6EM4_1:1.A23.pdb
6EM4_1:1.A268.pdb
6EM4_1:1.A273.pdb
6EM4_1:1.A3027.pdb
6EM4_1:1.A3029.pdb
6EM4_1:1.A3344.pdb
6EM4_1:1.A334.pdb
6EM4_1:1.A336.pdb
6EM4_1:1.A3370.pdb
6EM4_1:1.A389.pdb
6EM4_1:1.A391.pdb
6EM4_1:1.A57.pdb
6EM4_1:1.A589.pdb
6EM4_1:1.A660.pdb
6EM4_1:1.A677.pdb
6EM4_1:1.A738.pdb
6EM4_1:1.A761.pdb
6EM4_1:1.A780.pdb
6EM4_1:1.A786.pdb
6EM4_1:1.A95.pdb
6EM4_1:2.A149.pdb
6EM4_1:6.A28.pdb
6EM4_1:6.A43.pdb
6EM5_1:1.A1105.pdb
6EM5_1:1.A1165.pdb
6EM5_1:1.A1263.pdb
6EM5_1:1.A1366.pdb
6EM5_1:1.A1381.pdb
6EM5_1:1.A144.pdb
6EM5_1:1.A1465.pdb
6EM5_1:1.A1537.pdb
6EM5_1:1.A157.pdb
6EM5_1:1.A159.pdb
6EM5_1:1.A1654.pdb
6EM5_1:1.A1667.pdb
6EM5_1:1.A1676.pdb
6EM5_1:1.A1679.pdb
6EM5_1:1.A1729.pdb
6EM5_1:1.A1752.pdb
6EM5_1:1.A1839.pdb
6EM5_1:1.A1946.pdb
6EM5_1:1.A213.pdb
6EM5_1:1.A219.pdb
6EM5_1:1.A235.pdb
6EM5_1:1.A238.pdb
6EM5_1:1.A23.pdb
6EM5_1:1.A2413.pdb
6EM5_1:1.A268.pdb
6EM5_1:1.A273.pdb
6EM5_1:1.A2946.pdb
6EM5_1:1.A2967.pdb
6EM5_1:1.A3027.pdb
6EM5_1:1.A3029.pdb
6EM5_1:1.A3344.pdb
6EM5_1:1.A334.pdb
6EM5_1:1.A336.pdb
6EM5_1:1.A3370.pdb
6EM5_1:1.A389.pdb
6EM5_1:1.A391.pdb
6EM5_1:1.A57.pdb
6EM5_1:1.A589.pdb
6EM5_1:1.A660.pdb
6EM5_1:1.A677.pdb
6EM5_1:1.A738.pdb
6EM5_1:1.A761.pdb
6EM5_1:1.A780.pdb
6EM5_1:1.A786.pdb
6EM5_1:1.A843.pdb
6EM5_1:1.A858.pdb
6EM5_1:1.A95.pdb
6EM5_1:2.A149.pdb
6EM5_1:6.A28.pdb
6EM5_1:6.A43.pdb
6FEC_1:A.A684.pdb
6FRK_1:1.A287.pdb
6G18_1:2.A1448.pdb
6G4S_1:2.A1042.pdb
6G4S_1:2.A1170.pdb
6G4S_1:2.A1223.pdb
6G4S_1:2.A1228.pdb
6G4S_1:2.A1353.pdb
6G4S_1:2.A1448.pdb
6G4S_1:2.A1474.pdb
6G4S_1:2.A1480.pdb
6G4S_1:2.A1637.pdb
6G4S_1:2.A166.pdb
6G4S_1:2.A1735.pdb
6G4S_1:2.A1781.pdb
6G4S_1:2.A1788.pdb
6G4S_1:2.A1815.pdb
6G4S_1:2.A433.pdb
6G4S_1:2.A435.pdb
6G4S_1:2.A439.pdb
6G4S_1:2.A445.pdb
6G4S_1:2.A508.pdb
6G4S_1:2.A545.pdb
6G4S_1:2.A564.pdb
6G4S_1:2.A587.pdb
6G4S_1:2.A599.pdb
6G4S_1:2.A818.pdb
6G4S_1:2.A908.pdb
6G4S_1:2.A922.pdb
6G4S_1:2.A957.pdb
6G4S_1:2.A992.pdb
6G4W_1:2.A1042.pdb
6G4W_1:2.A1170.pdb
6G4W_1:2.A1223.pdb
6G4W_1:2.A1228.pdb
6G4W_1:2.A1448.pdb
6G4W_1:2.A1480.pdb
6G4W_1:2.A1637.pdb
6G4W_1:2.A166.pdb
6G4W_1:2.A1735.pdb
6G4W_1:2.A1781.pdb
6G4W_1:2.A1788.pdb
6G4W_1:2.A1815.pdb
6G4W_1:2.A433.pdb
6G4W_1:2.A435.pdb
6G4W_1:2.A439.pdb
6G4W_1:2.A445.pdb
6G4W_1:2.A508.pdb
6G4W_1:2.A545.pdb
6G4W_1:2.A564.pdb
6G4W_1:2.A587.pdb
6G4W_1:2.A599.pdb
6G4W_1:2.A818.pdb
6G4W_1:2.A908.pdb
6G4W_1:2.A922.pdb
6G4W_1:2.A957.pdb
6G4W_1:2.A992.pdb
6G51_1:2.A1042.pdb
6G51_1:2.A1170.pdb
6G51_1:2.A1223.pdb
6G51_1:2.A1228.pdb
6G51_1:2.A1353.pdb
6G51_1:2.A1386.pdb
6G51_1:2.A1474.pdb
6G51_1:2.A1480.pdb
6G51_1:2.A1637.pdb
6G51_1:2.A166.pdb
6G51_1:2.A1781.pdb
6G51_1:2.A1788.pdb
6G51_1:2.A1815.pdb
6G51_1:2.A433.pdb
6G51_1:2.A435.pdb
6G51_1:2.A439.pdb
6G51_1:2.A445.pdb
6G51_1:2.A508.pdb
6G51_1:2.A545.pdb
6G51_1:2.A564.pdb
6G51_1:2.A587.pdb
6G51_1:2.A599.pdb
6G51_1:2.A818.pdb
6G51_1:2.A908.pdb
6G51_1:2.A922.pdb
6G51_1:2.A957.pdb
6G51_1:2.A992.pdb
6G53_1:2.A1042.pdb
6G53_1:2.A1170.pdb
6G53_1:2.A1223.pdb
6G53_1:2.A1228.pdb
6G53_1:2.A1353.pdb
6G53_1:2.A1386.pdb
6G53_1:2.A1474.pdb
6G53_1:2.A1480.pdb
6G53_1:2.A1637.pdb
6G53_1:2.A166.pdb
6G53_1:2.A1781.pdb
6G53_1:2.A1788.pdb
6G53_1:2.A1815.pdb
6G53_1:2.A433.pdb
6G53_1:2.A435.pdb
6G53_1:2.A439.pdb
6G53_1:2.A445.pdb
6G53_1:2.A508.pdb
6G53_1:2.A545.pdb
6G53_1:2.A564.pdb
6G53_1:2.A587.pdb
6G53_1:2.A599.pdb
6G53_1:2.A818.pdb
6G53_1:2.A908.pdb
6G53_1:2.A922.pdb
6G53_1:2.A957.pdb
6G53_1:2.A992.pdb
6GC6_1:A.A975.pdb
6GC7_1:A.A2632.pdb
6GZ3_1:A2.A2264.pdb
6GZ4_1:A2.A2264.pdb
6GZ4_1:B1.A837.pdb
6GZ5_1:A2.A2264.pdb
6HCF_1:52.A1222.pdb
6HCF_1:A1.A957.pdb
6HCJ_1:51.A1222.pdb
6HCJ_1:51.A1452.pdb
6HCJ_1:q3.A64.pdb
6HCM_1:52.A1222.pdb
6HCM_1:A1.A957.pdb
6HCQ_1:51.A1222.pdb
6HCQ_1:51.A1452.pdb
6HCQ_1:q3.A64.pdb
6ID0_1:H.A114.pdb
6ID1_1:H.A114.pdb
6J6G_1:L.A79.pdb
6J6N_1:L.A79.pdb
6MEC_1:A.A715.pdb
6MTB_1:5.A279.pdb
6MTC_1:5.A956.pdb
6MTC_1:5.A960.pdb
6MTC_1:5.A964.pdb
6MTD_1:5.A956.pdb
6MTD_1:5.A960.pdb
6MTD_1:5.A964.pdb
6MTE_1:5.A1497.pdb
6MTE_1:5.A956.pdb
6MTE_1:5.A960.pdb
6MTE_1:5.A964.pdb
6N5K_1:A.A124.pdb
6N5L_1:A.A123.pdb
6N5N_1:A.A124.pdb
6N5O_1:A.A125.pdb
6N5P_1:A.A126.pdb
6N5Q_1:A.A127.pdb
6N5R_1:A.A124.pdb
6N5T_1:A.A125.pdb
6N7P_1:R.A25.pdb
6N7R_1:R.A329.pdb
6O97_1:1w.A21.pdb
6OKK_1:A.A812.pdb
6OLE_1:t.A1983.pdb
6OLF_1:t.A1983.pdb
6OLG_1:A2.A2264.pdb
6OLI_1:t.A1983.pdb
6P5I_1:5.A1274.pdb
6P5K_1:5.A4876.pdb
6PVK_1:A.A2032.pdb
6Q98_1:1.A2317.pdb
6Q9A_1:1.A2317.pdb
6QZP_1:L5.A4003.pdb
6R6G_1:5.A1012.pdb
6R7Q_1:5.A1452.pdb
6RM3_1:L50.A1028.pdb
6RXU_1:C1.A2062.pdb
6RXU_1:C2.A183.pdb
6RXV_1:C1.A2062.pdb
6RXV_1:C2.A183.pdb
6RXX_1:C1.A1044.pdb
6RXX_1:C1.A1755.pdb
6RXX_1:C2.A185.pdb
6SGC_1:54.A1337.pdb
6SGC_1:54.A1503.pdb
6SJ6_1:A.A772.pdb
6SPF_1:a.A1074.pdb
6SWD_1:2.A901.pdb
6T0R_1:V.A13.pdb
6T59_1:54.A1452.pdb
6TBV_1:23S1.A2101.pdb
6TC3_1:23S1.A2101.pdb
6W2S_1:A.A1815.pdb
6W2S_1:A.A818.pdb
6W2T_1:a.A1815.pdb
6W2T_1:a.A818.pdb
6XYW_1:1.A2535.pdb
6Y0G_1:L5.A1270.pdb
6Y0G_1:L5.A1274.pdb
6Y57_1:D4.A21.pdb
6Y57_1:L5.A1257.pdb
6Y5Q_1:2.A85.pdb
6Y6X_1:L5.A4003.pdb
6Y7C_1:2.A1329.pdb
7C2K_1:F.A-18.pdb
