1AC3_2:A.DC1.pdb
1C2W_1:B.C1868.pdb
1C2W_1:B.C915.pdb
1E8S_1:C.A389.pdb
1EG0_1:O.C3.pdb
1EMI_1:B.C586.pdb
1EMI_1:B.C868.pdb
1FKA_1:A.C100.pdb
1FKA_1:A.C1088.pdb
1FKA_1:A.C1203.pdb
1FKA_1:A.C273.pdb
1FKA_1:A.C375.pdb
1FKA_1:A.C529.pdb
1FKA_1:A.C553.pdb
1FKA_1:A.C683.pdb
1FKA_1:A.C748.pdb
1FKA_1:A.C806.pdb
1FKA_1:A.C846.pdb
1FKA_1:A.C855.pdb
1GTN_1:W.C109.pdb
1GTN_1:W.C114.pdb
1GTN_1:W.C124.pdb
1GTN_1:W.C129.pdb
1H3E_1:B.C16.pdb
1HR0_1:A.C569.pdb
1JGO_1:A.C1030.pdb
1JGO_1:A.C1132.pdb
1JGO_1:A.C1420.pdb
1JGO_1:A.C379.pdb
1JGO_1:A.C395.pdb
1JGO_1:A.C543.pdb
1JGO_1:A.C699.pdb
1JGO_1:A.C77.pdb
1JGO_1:A.C877.pdb
1JGP_1:A.C1030.pdb
1JGP_1:A.C1132.pdb
1JGP_1:A.C1420.pdb
1JGP_1:A.C379.pdb
1JGP_1:A.C395.pdb
1JGP_1:A.C543.pdb
1JGP_1:A.C699.pdb
1JGP_1:A.C77.pdb
1JGP_1:A.C877.pdb
1JGQ_1:A.C1030.pdb
1JGQ_1:A.C1132.pdb
1JGQ_1:A.C1420.pdb
1JGQ_1:A.C379.pdb
1JGQ_1:A.C395.pdb
1JGQ_1:A.C543.pdb
1JGQ_1:A.C699.pdb
1JGQ_1:A.C77.pdb
1JGQ_1:A.C877.pdb
1ML5_1:A.C1030.pdb
1ML5_1:a.C1121.pdb
1ML5_1:A.C1132.pdb
1ML5_1:a.C1185.pdb
1ML5_1:a.C1225.pdb
1ML5_1:a.C1333.pdb
1ML5_1:a.C1345.pdb
1ML5_1:a.C1417.pdb
1ML5_1:A.C1420.pdb
1ML5_1:a.C153.pdb
1ML5_1:a.C1625.pdb
1ML5_1:a.C1644.pdb
1ML5_1:a.C1648.pdb
1ML5_1:a.C172.pdb
1ML5_1:a.C1800.pdb
1ML5_1:a.C1905.pdb
1ML5_1:a.C2105.pdb
1ML5_1:a.C2161.pdb
1ML5_1:a.C2185.pdb
1ML5_1:a.C2471.pdb
1ML5_1:a.C2483.pdb
1ML5_1:a.C2575.pdb
1ML5_1:a.C2730.pdb
1ML5_1:a.C2794.pdb
1ML5_1:a.C2853.pdb
1ML5_1:A.C379.pdb
1ML5_1:A.C395.pdb
1ML5_1:a.C451.pdb
1ML5_1:A.C543.pdb
1ML5_1:a.C624.pdb
1ML5_1:A.C699.pdb
1ML5_1:A.C77.pdb
1ML5_1:a.C844.pdb
1ML5_1:A.C877.pdb
1ML5_1:b.C113.pdb
1ML5_1:b.C62.pdb
1MVR_1:B.C1490.pdb
1RY1_1:R.C244.pdb
1TRJ_1:B.C1132.pdb
1VY6_1:DA.C1224.pdb
1VY6_1:DA.C584.pdb
1VY7_1:DA.C1224.pdb
1VY7_1:DA.C584.pdb
1X1L_1:A.C490.pdb
1YFG_1:A.C66.pdb
1YKQ_1:B.C204.pdb
1YKQ_1:D.C204.pdb
1ZC8_1:G.C8.pdb
1ZC8_1:J.C13.pdb
1ZC8_1:Z.C1490.pdb
2A2E_1:A.C36.pdb
2AGN_1:B.C3.pdb
2AGN_1:C.C34.pdb
2AGN_1:E.C42.pdb
2FTC_1:R.C1284.pdb
2HOO_1:A.C30.pdb
2HVY_1:E.C51.pdb
2NZ4_1:E.C2.pdb
2OB7_1:A.C227.pdb
2OB7_1:A.C260.pdb
2OB7_1:A.C356.pdb
2R1G_1:B.C501.pdb
2R1G_1:B.C545.pdb
2RDO_1:A.C19.pdb
2RDO_1:B.C1092.pdb
2RDO_1:B.C109.pdb
2RDO_1:B.C1196.pdb
2RDO_1:B.C1472.pdb
2RDO_1:B.C1644.pdb
2RDO_1:B.C1732.pdb
2RDO_1:B.C1868.pdb
2RDO_1:B.C249.pdb
2RDO_1:B.C253.pdb
2RDO_1:B.C2575.pdb
2RDO_1:B.C2863.pdb
2RDO_1:B.C69.pdb
3BBX_1:B.C584.pdb
3CW1_1:V.C92.pdb
3CW1_1:w.C492.pdb
3DG0_1:A.C106.pdb
3DG0_1:A.C586.pdb
3DG0_1:A.C726.pdb
3DG0_1:A.C770.pdb
3DG0_1:B.C1123.pdb
3DG0_1:B.C1167.pdb
3DG0_1:B.C1211.pdb
3DG0_1:B.C1251.pdb
3DG0_1:B.C1451.pdb
3DG0_1:B.C16.pdb
3DG0_1:B.C2047.pdb
3DG0_1:B.C2222.pdb
3DG0_1:B.C2254.pdb
3DG0_1:B.C2350.pdb
3DG0_1:B.C2354.pdb
3DG0_1:B.C2362.pdb
3DG0_1:B.C2374.pdb
3DG0_1:B.C2486.pdb
3DG0_1:B.C2626.pdb
3DG0_1:B.C2730.pdb
3DG0_1:B.C2858.pdb
3DG0_1:B.C316.pdb
3DG0_1:B.C560.pdb
3DG0_1:B.C584.pdb
3DG0_1:B.C76.pdb
3DG0_1:B.C8.pdb
3DG0_1:B.C915.pdb
3DG0_1:B.C951.pdb
3DG2_1:A.C106.pdb
3DG2_1:A.C586.pdb
3DG2_1:A.C726.pdb
3DG2_1:A.C770.pdb
3DG2_1:B.C1123.pdb
3DG2_1:B.C1167.pdb
3DG2_1:B.C1211.pdb
3DG2_1:B.C1251.pdb
3DG2_1:B.C1451.pdb
3DG2_1:B.C16.pdb
3DG2_1:B.C2047.pdb
3DG2_1:B.C2222.pdb
3DG2_1:B.C2254.pdb
3DG2_1:B.C2350.pdb
3DG2_1:B.C2354.pdb
3DG2_1:B.C2362.pdb
3DG2_1:B.C2374.pdb
3DG2_1:B.C2486.pdb
3DG2_1:B.C2626.pdb
3DG2_1:B.C2730.pdb
3DG2_1:B.C2858.pdb
3DG2_1:B.C316.pdb
3DG2_1:B.C560.pdb
3DG2_1:B.C584.pdb
3DG2_1:B.C76.pdb
3DG2_1:B.C8.pdb
3DG2_1:B.C915.pdb
3DG2_1:B.C951.pdb
3DG4_1:A.C106.pdb
3DG4_1:A.C586.pdb
3DG4_1:A.C726.pdb
3DG4_1:A.C770.pdb
3DG4_1:B.C1123.pdb
3DG4_1:B.C1167.pdb
3DG4_1:B.C1211.pdb
3DG4_1:B.C1251.pdb
3DG4_1:B.C1451.pdb
3DG4_1:B.C16.pdb
3DG4_1:B.C2047.pdb
3DG4_1:B.C2222.pdb
3DG4_1:B.C2254.pdb
3DG4_1:B.C2350.pdb
3DG4_1:B.C2354.pdb
3DG4_1:B.C2362.pdb
3DG4_1:B.C2374.pdb
3DG4_1:B.C2486.pdb
3DG4_1:B.C2626.pdb
3DG4_1:B.C2730.pdb
3DG4_1:B.C2858.pdb
3DG4_1:B.C316.pdb
3DG4_1:B.C560.pdb
3DG4_1:B.C584.pdb
3DG4_1:B.C76.pdb
3DG4_1:B.C8.pdb
3DG4_1:B.C915.pdb
3DG4_1:B.C951.pdb
3DG5_1:A.C106.pdb
3DG5_1:A.C586.pdb
3DG5_1:A.C726.pdb
3DG5_1:A.C770.pdb
3DG5_1:B.C1123.pdb
3DG5_1:B.C1167.pdb
3DG5_1:B.C1211.pdb
3DG5_1:B.C1251.pdb
3DG5_1:B.C1451.pdb
3DG5_1:B.C16.pdb
3DG5_1:B.C2047.pdb
3DG5_1:B.C2222.pdb
3DG5_1:B.C2254.pdb
3DG5_1:B.C2350.pdb
3DG5_1:B.C2354.pdb
3DG5_1:B.C2362.pdb
3DG5_1:B.C2374.pdb
3DG5_1:B.C2486.pdb
3DG5_1:B.C2626.pdb
3DG5_1:B.C2730.pdb
3DG5_1:B.C2858.pdb
3DG5_1:B.C316.pdb
3DG5_1:B.C560.pdb
3DG5_1:B.C584.pdb
3DG5_1:B.C76.pdb
3DG5_1:B.C8.pdb
3DG5_1:B.C915.pdb
3DG5_1:B.C951.pdb
3EQ4_1:C.C1490.pdb
3G96_1:E.C2.pdb
3IY8_1:A.C249.pdb
3J6X_1:IR.C6923.pdb
3J6Y_1:IR.C6923.pdb
3J79_1:A.C1440.pdb
3J7O_1:5.C1245.pdb
3J7O_1:5.C4096.pdb
3J7P_1:5.C1245.pdb
3J7P_1:5.C4096.pdb
3J7Q_1:5.C1245.pdb
3J7Q_1:5.C4096.pdb
3J7R_1:5.C1245.pdb
3J7R_1:5.C4902.pdb
3J8G_1:A.C8.pdb
3JAJ_1:4.C17.pdb
3JAJ_1:5.C1245.pdb
3JAJ_1:5.C4096.pdb
3JAN_1:4.C17.pdb
3JAN_1:5.C1245.pdb
3JAN_1:5.C4096.pdb
3JAQ_1:1.C66.pdb
3JCR_1:N.C66.pdb
3L3C_1:E.C2.pdb
3PGW_1:N.C92.pdb
3PGW_1:R.C147.pdb
3Q1R_1:D.C-3.pdb
3ZGZ_1:E.C47.pdb
4ADX_1:0.C1705.pdb
4ADX_1:0.C2098.pdb
4ADX_1:0.C2287.pdb
4ADX_1:0.C230.pdb
4ADX_1:0.C2315.pdb
4ADX_1:0.C2417.pdb
4ADX_1:0.C2868.pdb
4ADX_1:0.C323.pdb
4ADX_1:0.C40.pdb
4ADX_1:0.C427.pdb
4ADX_1:0.C741.pdb
4ADX_1:9.C6.pdb
4AQ7_1:E.C47.pdb
4CQN_1:E.C47.pdb
4CSU_1:A.C8.pdb
4KZX_1:i.C269.pdb
4KZX_1:i.C695.pdb
4KZY_1:i.C269.pdb
4KZY_1:i.C695.pdb
4KZY_1:i.C781.pdb
4KZZ_1:i.C269.pdb
4KZZ_1:i.C695.pdb
4M2Z_1:C.C27.pdb
4MEH_1:B.C66.pdb
4NYG_1:A.C77.pdb
4RC0_1:A.C103.pdb
4TVX_1:X.C51.pdb
4TVX_1:X.C57.pdb
4UG0_1:L5.C1245.pdb
4UG0_1:L5.C3982.pdb
4UG0_1:L5.C4001.pdb
4UG0_1:L5.C4015.pdb
4UG0_1:L5.C4033.pdb
4V3P_1:L1.C1660.pdb
4V3P_1:L1.C2243.pdb
4V3P_1:L1.C2382.pdb
4V3P_1:L1.C2590.pdb
4V3P_1:L1.C3155.pdb
4V3P_1:L1.C3187.pdb
4V3P_1:L1.C3193.pdb
4V3P_1:L1.C437.pdb
4V3P_1:L1.C624.pdb
4V3P_1:S1.C200.pdb
4V3P_1:S1.C709.pdb
4V42_1:AA.C1030.pdb
4V42_1:AA.C1132.pdb
4V42_1:AA.C1420.pdb
4V42_1:AA.C379.pdb
4V42_1:AA.C395.pdb
4V42_1:AA.C543.pdb
4V42_1:AA.C699.pdb
4V42_1:AA.C77.pdb
4V42_1:AA.C877.pdb
4V42_1:BA.C1043.pdb
4V42_1:BA.C1135.pdb
4V42_1:BA.C1150.pdb
4V42_1:BA.C1251.pdb
4V42_1:BA.C137.pdb
4V42_1:BA.C1474.pdb
4V42_1:BA.C1646.pdb
4V42_1:BA.C174.pdb
4V42_1:BA.C1999.pdb
4V42_1:BA.C2111.pdb
4V42_1:BA.C2183.pdb
4V42_1:BA.C2229.pdb
4V42_1:BA.C2281.pdb
4V42_1:BA.C2301.pdb
4V42_1:BA.C246.pdb
4V42_1:BA.C2760.pdb
4V42_1:BA.C2863.pdb
4V42_1:BA.C343.pdb
4V42_1:BA.C560.pdb
4V42_1:BA.C584.pdb
4V42_1:BA.C618^A.pdb
4V42_1:BA.C650.pdb
4V42_1:BB.C20.pdb
4V42_1:BB.C68.pdb
4V42_1:BB.C84.pdb
4V42_1:BB.C88.pdb
4V47_1:A0.C1092.pdb
4V47_1:A0.C109.pdb
4V47_1:A0.C1161.pdb
4V47_1:A0.C1178.pdb
4V47_1:A0.C1211.pdb
4V47_1:A0.C1251.pdb
4V47_1:A0.C1934.pdb
4V47_1:A0.C1974.pdb
4V47_1:A0.C249.pdb
4V47_1:A0.C253.pdb
4V47_1:A0.C2730.pdb
4V47_1:A0.C2853.pdb
4V47_1:A0.C316.pdb
4V47_1:A0.C560.pdb
4V47_1:A0.C584.pdb
4V47_1:A0.C650.pdb
4V47_1:A0.C758.pdb
4V47_1:A0.C76.pdb
4V47_1:A9.C19.pdb
4V47_1:BA.C106.pdb
4V47_1:BA.C1107.pdb
4V47_1:BA.C277.pdb
4V47_1:BA.C492.pdb
4V47_1:BA.C549.pdb
4V47_1:BA.C569.pdb
4V47_1:BA.C689.pdb
4V48_1:A0.C1092.pdb
4V48_1:A0.C109.pdb
4V48_1:A0.C1161.pdb
4V48_1:A0.C1178.pdb
4V48_1:A0.C1211.pdb
4V48_1:A0.C1251.pdb
4V48_1:A0.C1934.pdb
4V48_1:A0.C1974.pdb
4V48_1:A0.C249.pdb
4V48_1:A0.C253.pdb
4V48_1:A0.C2730.pdb
4V48_1:A0.C2853.pdb
4V48_1:A0.C316.pdb
4V48_1:A0.C560.pdb
4V48_1:A0.C584.pdb
4V48_1:A0.C650.pdb
4V48_1:A0.C758.pdb
4V48_1:A0.C76.pdb
4V48_1:A6.C2.pdb
4V48_1:A9.C19.pdb
4V48_1:BA.C106.pdb
4V48_1:BA.C1107.pdb
4V48_1:BA.C277.pdb
4V48_1:BA.C492.pdb
4V48_1:BA.C549.pdb
4V48_1:BA.C569.pdb
4V48_1:BA.C689.pdb
4V49_1:AA.C578.pdb
4V49_1:B0.C1103.pdb
4V4A_1:B0.C559.pdb
4V4B_1:AA.C549.pdb
4V4B_1:B3.C1377.pdb
4V4B_1:B3.C141.pdb
4V4B_1:B3.C220.pdb
4V4G_1:BB.C2820.pdb
4V4G_1:BB.C569.pdb
4V4G_1:DB.C1221.pdb
4V4G_1:DB.C1865.pdb
4V4G_1:DB.C432.pdb
4V4G_1:FB.C1264.pdb
4V4G_1:HB.C2605.pdb
4V4G_1:JA.C116.pdb
4V4G_1:JB.C1917.pdb
4V4G_1:JB.C611.pdb
4V4J_1:w.C174.pdb
4V4R_1:AA.C106.pdb
4V4R_1:AA.C1254.pdb
4V4R_1:AV.C2.pdb
4V4R_1:BA.C172.pdb
4V4R_1:BA.C1934.pdb
4V4S_1:AV.C2.pdb
4V4T_1:AA.C106.pdb
4V4T_1:AA.C528.pdb
4V4T_1:BA.C451.pdb
4V4T_1:BB.C17.pdb
4V4T_1:BB.C84.pdb
4V5H_1:BA.C8.pdb
4V5Z_1:AA.C1118.pdb
4V5Z_1:AA.C1601.pdb
4V5Z_1:AA.C1668.pdb
4V5Z_1:AA.C1713.pdb
4V5Z_1:AA.C1796.pdb
4V5Z_1:AA.C1919.pdb
4V5Z_1:AA.C326.pdb
4V5Z_1:AA.C457.pdb
4V5Z_1:AA.C835.pdb
4V5Z_1:AA.C839.pdb
4V5Z_1:AA.C843.pdb
4V5Z_1:AF.C12.pdb
4V5Z_1:B0.C115.pdb
4V5Z_1:B0.C1257.pdb
4V5Z_1:B0.C1261.pdb
4V5Z_1:B0.C1330.pdb
4V5Z_1:B0.C1719.pdb
4V5Z_1:B0.C1862.pdb
4V5Z_1:B0.C2029.pdb
4V5Z_1:B0.C2037.pdb
4V5Z_1:B0.C23.pdb
4V5Z_1:B0.C300.pdb
4V5Z_1:B0.C3629.pdb
4V5Z_1:B0.C3642.pdb
4V5Z_1:B0.C3654.pdb
4V5Z_1:B0.C3779.pdb
4V5Z_1:B0.C3827.pdb
4V5Z_1:B0.C4287.pdb
4V5Z_1:B0.C4369.pdb
4V5Z_1:B0.C4377.pdb
4V5Z_1:B0.C4622.pdb
4V5Z_1:B1.C59.pdb
4V5Z_1:BB.C3.pdb
4V5Z_1:BE.C59.pdb
4V5Z_1:BE.C5.pdb
4V5Z_1:BF.C103.pdb
4V5Z_1:BF.C119.pdb
4V5Z_1:BF.C19.pdb
4V5Z_1:BF.C31.pdb
4V5Z_1:BF.C35.pdb
4V5Z_1:BF.C39.pdb
4V5Z_1:BF.C3.pdb
4V5Z_1:BF.C51.pdb
4V5Z_1:BF.C71.pdb
4V5Z_1:BF.C75.pdb
4V5Z_1:BF.C79.pdb
4V5Z_1:BF.C83.pdb
4V5Z_1:BF.C87.pdb
4V5Z_1:BF.C91.pdb
4V5Z_1:BG.C11.pdb
4V5Z_1:BG.C3.pdb
4V5Z_1:BG.C42.pdb
4V5Z_1:BG.C46.pdb
4V5Z_1:BG.C50.pdb
4V5Z_1:BG.C7.pdb
4V5Z_1:BI.C26.pdb
4V5Z_1:BI.C46.pdb
4V5Z_1:BL.C2545.pdb
4V5Z_1:BM.C2690.pdb
4V5Z_1:BN.C12.pdb
4V5Z_1:BN.C23.pdb
4V5Z_1:BS.C22.pdb
4V5Z_1:BX.C344.pdb
4V5Z_1:BX.C368.pdb
4V5Z_1:BY.C26.pdb
4V6I_1:CA.C1485.pdb
4V6I_1:CA.C731.pdb
4V6I_1:CA.C777.pdb
4V6I_1:DA.C2526.pdb
4V6I_1:DA.C3201.pdb
4V6I_1:DB.C57.pdb
4V6W_1:B2.C1895.pdb
4V6X_1:A5.C1007.pdb
4V6X_1:A5.C1045.pdb
4V6X_1:A5.C1053.pdb
4V6X_1:A5.C1120.pdb
4V6X_1:A5.C1151.pdb
4V6X_1:A5.C2133.pdb
4V6X_1:A5.C2144.pdb
4V6X_1:A5.C2154.pdb
4V6X_1:A5.C2919.pdb
4V6X_1:A5.C2921.pdb
4V6X_1:A5.C2926.pdb
4V6X_1:A5.C2936.pdb
4V6X_1:A5.C2938.pdb
4V6X_1:A5.C2940.pdb
4V6X_1:A5.C2945.pdb
4V6X_1:A5.C3250.pdb
4V6X_1:A5.C3284.pdb
4V6X_1:A5.C3287.pdb
4V6X_1:A5.C3291.pdb
4V6X_1:A5.C3296.pdb
4V6X_1:A5.C3302.pdb
4V6X_1:A5.C3561.pdb
4V6X_1:A5.C3569.pdb
4V6X_1:A5.C3571.pdb
4V6X_1:A5.C3574.pdb
4V6X_1:A5.C3982.pdb
4V6X_1:A5.C4001.pdb
4V6X_1:A5.C4015.pdb
4V6X_1:A5.C4033.pdb
4V6X_1:A5.C4791.pdb
4V6X_1:A5.C4834.pdb
4V6X_1:A5.C4836.pdb
4V6X_1:A5.C4848.pdb
4V6X_1:A5.C602.pdb
4V6X_1:A5.C608.pdb
4V6X_1:A5.C618.pdb
4V6X_1:A5.C622.pdb
4V6X_1:A5.C874.pdb
4V6X_1:A5.C877.pdb
4V6X_1:A5.C883.pdb
4V6X_1:A5.C886.pdb
4V6X_1:A5.C889.pdb
4V6X_1:B2.C271.pdb
4V6X_1:B2.C275.pdb
4V6X_1:B2.C703.pdb
4V6X_1:B2.C785.pdb
4V7F_1:1.C1000.pdb
4V7F_1:1.C102.pdb
4V7F_1:1.C1141.pdb
4V7F_1:1.C1146.pdb
4V7F_1:1.C1312.pdb
4V7F_1:1.C1320.pdb
4V7F_1:1.C1376.pdb
4V7F_1:1.C1663.pdb
4V7F_1:1.C1665.pdb
4V7F_1:1.C1779.pdb
4V7F_1:1.C1980.pdb
4V7F_1:1.C1984.pdb
4V7F_1:1.C2023.pdb
4V7F_1:1.C2034.pdb
4V7F_1:1.C2156.pdb
4V7F_1:1.C2235.pdb
4V7F_1:1.C2237.pdb
4V7F_1:1.C2248.pdb
4V7F_1:1.C2306.pdb
4V7F_1:1.C233.pdb
4V7F_1:1.C2354.pdb
4V7F_1:1.C2392.pdb
4V7F_1:1.C242.pdb
4V7F_1:1.C2476.pdb
4V7F_1:1.C2526.pdb
4V7F_1:1.C2622.pdb
4V7F_1:1.C2840.pdb
4V7F_1:1.C2849.pdb
4V7F_1:1.C2913.pdb
4V7F_1:1.C3060.pdb
4V7F_1:1.C3084.pdb
4V7F_1:1.C3145.pdb
4V7F_1:1.C3190.pdb
4V7F_1:1.C3201.pdb
4V7F_1:1.C3240.pdb
4V7F_1:1.C3265.pdb
4V7F_1:1.C3285.pdb
4V7F_1:1.C332.pdb
4V7F_1:1.C346.pdb
4V7F_1:1.C54.pdb
4V7F_1:1.C596.pdb
4V7F_1:1.C675.pdb
4V7F_1:1.C702.pdb
4V7F_1:1.C868.pdb
4V7F_1:1.C911.pdb
4V7F_1:1.C93.pdb
4V7F_1:2.C115.pdb
4V7F_1:2.C151.pdb
4V7F_1:2.C50.pdb
4V7F_1:2.C57.pdb
4V7F_1:3.C100.pdb
4V7F_1:3.C6.pdb
4V7M_1:BA.C560.pdb
4V7M_1:DA.C1230.pdb
4V7M_1:DA.C316.pdb
4V7W_1:BA.C2105.pdb
4V7W_1:BA.C2185.pdb
4V7X_1:BA.C2105.pdb
4V7X_1:BA.C2185.pdb
4V7Y_1:BA.C2105.pdb
4V7Y_1:BA.C2185.pdb
4V7Z_1:BA.C2105.pdb
4V7Z_1:BA.C2185.pdb
4V83_1:BA.C2185.pdb
4V84_1:BA.C69.pdb
4V8A_1:BA.C584.pdb
4V8A_1:BA.C683.pdb
4V8I_1:DA.C1230.pdb
4V8P_1:D1.C1805.pdb
4V8T_1:1.C2023.pdb
4V8T_1:5.C102.pdb
4V8T_1:5.C242.pdb
4V8T_1:5.C54.pdb
4V91_1:1.C1320.pdb
4V91_1:1.C2476.pdb
4V91_1:1.C2840.pdb
4V91_1:1.C2913.pdb
4V91_1:1.C3060.pdb
4V91_1:1.C3240.pdb
4V91_1:1.C346.pdb
4V91_1:1.C54.pdb
4V91_1:1.C702.pdb
4V91_1:1.C93.pdb
4V92_1:A2.C1177.pdb
4V92_1:A2.C1317.pdb
4V92_1:A2.C1463.pdb
4V92_1:A2.C1787.pdb
4V92_1:A2.C596.pdb
4V92_1:A2.C777.pdb
4V95_1:BA.C1052.pdb
4V95_1:BA.C661.pdb
4W2F_1:DB.C84.pdb
4W2H_1:BA.C708.pdb
4WCE_1:X.C2263.pdb
4WF9_1:X.C2263.pdb
4WPO_1:CA.C584.pdb
4WPO_1:DX.C3.pdb
4WQF_1:AA.C1162.pdb
4WQU_1:CA.C584.pdb
4WQY_1:AA.C1162.pdb
4WQY_1:CA.C1185.pdb
4WQY_1:CA.C1224.pdb
4WQY_1:CA.C584.pdb
4WRO_1:1G.C103.pdb
4WSD_1:1G.C103.pdb
4WSM_1:1G.C103.pdb
4X4R_1:B.C27.pdb
4X4S_1:B.C27.pdb
4Y1O_1:A.C112.pdb
4Y4P_1:2A.C1224.pdb
4Y4P_1:2A.C584.pdb
4Y4P_1:2B.C84.pdb
4Z3S_1:2A.C1224.pdb
4Z3S_1:2A.C584.pdb
4Z3S_1:2B.C84.pdb
4ZER_1:2A.C683.pdb
5AJ0_1:A2.C1226.pdb
5AOX_1:C.C103.pdb
5DOY_1:2B.C84.pdb
5EAO_1:B.C4.pdb
5EAQ_1:B.C4.pdb
5FDU_1:2A.C2853.pdb
5FDV_1:2A.C2853.pdb
5FLX_1:1.C797.pdb
5GAD_1:A.C550.pdb
5GAF_1:A.C550.pdb
5GAG_1:A.C550.pdb
5GAH_1:A.C550.pdb
5GMK_1:L.C1098.pdb
5IB7_1:1H.C1150.pdb
5IB8_1:13.C77.pdb
5IQR_1:1.C1417.pdb
5J4B_1:2A.C1224.pdb
5J4B_1:2A.C584.pdb
5J4B_1:2B.C84.pdb
5J4C_1:2A.C1224.pdb
5J4C_1:2A.C584.pdb
5J4C_1:2B.C84.pdb
5JPQ_1:2.C1177.pdb
5JUO_1:B.C1980.pdb
5JUO_1:EC.C6846.pdb
5JUP_1:B.C1980.pdb
5JUP_1:EC.C6846.pdb
5JUS_1:B.C1980.pdb
5JUS_1:EC.C6846.pdb
5JUT_1:B.C1980.pdb
5JUT_1:EC.C6846.pdb
5JUU_1:B.C1980.pdb
5KCS_1:1x.C25.pdb
5L3P_1:A.C2161.pdb
5LKS_1:L5.C1245.pdb
5LKS_1:L5.C3982.pdb
5LKS_1:L5.C4001.pdb
5LKS_1:L5.C4015.pdb
5LKS_1:L5.C4033.pdb
5LMN_1:A.C1463.pdb
5LMO_1:A.C578.pdb
5LMP_1:A.C578.pdb
5LMQ_1:A.C578.pdb
5LMR_1:A.C578.pdb
5LMS_1:A.C578.pdb
5LMT_1:A.C578.pdb
5LMU_1:A.C578.pdb
5LMV_1:A.C578.pdb
5LZS_1:5.C1505.pdb
5LZS_1:5.C4153.pdb
5LZU_1:5.C1505.pdb
5LZU_1:5.C4902.pdb
5LZV_1:5.C2319.pdb
5LZW_1:5.C962.pdb
5LZX_1:5.C962.pdb
5LZY_1:5.C1289.pdb
5LZY_1:5.C1505.pdb
5LZY_1:5.C506.pdb
5LZY_1:9.C479.pdb
5LZZ_1:5.C962.pdb
5MDV_1:2.C1107.pdb
5NCO_1:A.C550.pdb
5NS3_1:D.C57.pdb
5OMW_1:E.C47.pdb
5ON2_1:B.C47^F.pdb
5ON2_1:B.C47.pdb
5ON3_1:E.C47.pdb
5OQL_1:1.C163.pdb
5OQL_1:1.C668.pdb
5OQL_1:1.C760.pdb
5T2A_1:2.C832.pdb
5T2A_1:B.C736.pdb
5T2C_1:A.C1245.pdb
5T2C_1:A.C3982.pdb
5T2C_1:A.C4001.pdb
5T2C_1:A.C4015.pdb
5T2C_1:A.C4033.pdb
5T5H_1:A.C743.pdb
5TZS_1:1.C1485.pdb
5UQ7_1:x.C45.pdb
5UQ7_1:x.C47.pdb
5UQ8_1:x.C45.pdb
5UQ8_1:x.C47.pdb
5UZ4_1:A.C569.pdb
5V1K_1:A.C111.pdb
5V1L_1:A.C111.pdb
5VP2_1:2A.C1224.pdb
5VP2_1:2A.C584.pdb
5VP2_1:2B.C84.pdb
5VPP_1:YA.C661.pdb
5W4K_1:2A.C1224.pdb
5W4K_1:2A.C584.pdb
5W4K_1:2B.C84.pdb
5WIS_1:2A.C1224.pdb
5WIS_1:2A.C584.pdb
5WIS_1:2B.C84.pdb
5WIT_1:2A.C1224.pdb
5WIT_1:2A.C584.pdb
5WIT_1:2B.C84.pdb
5XXB_1:4.C57.pdb
5XYI_1:2.C497.pdb
5XYU_1:A.C508.pdb
5YLZ_1:F.C1098.pdb
5Z1H_1:A.C15.pdb
5ZWN_1:P.C153.pdb
5ZZM_1:M.C19.pdb
5ZZM_1:N.C109.pdb
5ZZM_1:N.C1121.pdb
5ZZM_1:N.C1161.pdb
5ZZM_1:N.C1357.pdb
5ZZM_1:N.C1417.pdb
5ZZM_1:N.C1905.pdb
5ZZM_1:N.C249.pdb
5ZZM_1:N.C253.pdb
5ZZM_1:N.C2853.pdb
5ZZM_1:N.C69.pdb
6ASX_1:R.C19.pdb
6AZ1_1:1.C239.pdb
6AZ1_1:2.C4.pdb
6C0F_1:1.C3190.pdb
6C4I_1:a.C1107.pdb
6C6K_1:F.C7.pdb
6CAE_1:2B.C84.pdb
6CFJ_1:2A.C1224.pdb
6CFJ_1:2A.C584.pdb
6CFJ_1:2B.C84.pdb
6D90_1:2.C948.pdb
6D90_1:5.C1505.pdb
6D90_1:5.C643.pdb
6D9J_1:2.C948.pdb
6D9J_1:5.C1505.pdb
6D9J_1:5.C643.pdb
6EK0_1:L5.C3982.pdb
6EK0_1:L5.C4001.pdb
6EK0_1:L5.C4015.pdb
6EK0_1:L5.C4033.pdb
6EM1_1:1.C2840.pdb
6EM1_1:2.C151.pdb
6EM3_1:1.C102.pdb
6EM3_1:1.C1141.pdb
6EM3_1:1.C1146.pdb
6EM3_1:1.C1312.pdb
6EM3_1:1.C1320.pdb
6EM3_1:1.C1376.pdb
6EM3_1:1.C233.pdb
6EM3_1:1.C2354.pdb
6EM3_1:1.C242.pdb
6EM3_1:1.C3190.pdb
6EM3_1:1.C3201.pdb
6EM3_1:1.C3265.pdb
6EM3_1:1.C3285.pdb
6EM3_1:1.C332.pdb
6EM3_1:1.C346.pdb
6EM3_1:1.C54.pdb
6EM3_1:1.C596.pdb
6EM3_1:1.C675.pdb
6EM3_1:1.C702.pdb
6EM3_1:1.C93.pdb
6EM3_1:2.C115.pdb
6EM3_1:2.C50.pdb
6EM3_1:2.C57.pdb
6EM4_1:1.C102.pdb
6EM4_1:1.C1141.pdb
6EM4_1:1.C1146.pdb
6EM4_1:1.C1312.pdb
6EM4_1:1.C1320.pdb
6EM4_1:1.C1376.pdb
6EM4_1:1.C233.pdb
6EM4_1:1.C2354.pdb
6EM4_1:1.C242.pdb
6EM4_1:1.C3060.pdb
6EM4_1:1.C3084.pdb
6EM4_1:1.C3145.pdb
6EM4_1:1.C3190.pdb
6EM4_1:1.C3201.pdb
6EM4_1:1.C3240.pdb
6EM4_1:1.C3265.pdb
6EM4_1:1.C3285.pdb
6EM4_1:1.C332.pdb
6EM4_1:1.C346.pdb
6EM4_1:1.C54.pdb
6EM4_1:1.C596.pdb
6EM4_1:1.C675.pdb
6EM4_1:1.C702.pdb
6EM4_1:1.C93.pdb
6EM4_1:2.C115.pdb
6EM4_1:2.C151.pdb
6EM4_1:2.C50.pdb
6EM4_1:2.C57.pdb
6EM5_1:1.C102.pdb
6EM5_1:1.C1141.pdb
6EM5_1:1.C1146.pdb
6EM5_1:1.C1312.pdb
6EM5_1:1.C1320.pdb
6EM5_1:1.C1376.pdb
6EM5_1:1.C1663.pdb
6EM5_1:1.C1665.pdb
6EM5_1:1.C1779.pdb
6EM5_1:1.C233.pdb
6EM5_1:1.C2354.pdb
6EM5_1:1.C2392.pdb
6EM5_1:1.C242.pdb
6EM5_1:1.C2840.pdb
6EM5_1:1.C2849.pdb
6EM5_1:1.C2913.pdb
6EM5_1:1.C3060.pdb
6EM5_1:1.C3084.pdb
6EM5_1:1.C3145.pdb
6EM5_1:1.C3190.pdb
6EM5_1:1.C3201.pdb
6EM5_1:1.C3240.pdb
6EM5_1:1.C3265.pdb
6EM5_1:1.C3285.pdb
6EM5_1:1.C332.pdb
6EM5_1:1.C346.pdb
6EM5_1:1.C54.pdb
6EM5_1:1.C596.pdb
6EM5_1:1.C675.pdb
6EM5_1:1.C702.pdb
6EM5_1:1.C911.pdb
6EM5_1:1.C93.pdb
6EM5_1:2.C115.pdb
6EM5_1:2.C151.pdb
6EM5_1:2.C50.pdb
6EM5_1:2.C57.pdb
6FKR_1:2A.C683.pdb
6FLQ_1:R.C19.pdb
6FTI_1:u.C1740.pdb
6FTI_1:u.C4902.pdb
6FXC_1:BA.C1495.pdb
6FXC_1:BA.C2263.pdb
6FYX_1:1.C69.pdb
6FYY_1:1.C69.pdb
6G18_1:2.C1460.pdb
6G4S_1:2.C1098.pdb
6G4S_1:2.C1103.pdb
6G4S_1:2.C1106.pdb
6G4S_1:2.C1109.pdb
6G4S_1:2.C1234.pdb
6G4S_1:2.C1525.pdb
6G4S_1:2.C1527.pdb
6G4S_1:2.C1547.pdb
6G4S_1:2.C1572.pdb
6G4S_1:2.C1574.pdb
6G4S_1:2.C1655.pdb
6G4S_1:2.C1670.pdb
6G4S_1:2.C1705.pdb
6G4S_1:2.C1778.pdb
6G4S_1:2.C1783.pdb
6G4S_1:2.C1856.pdb
6G4S_1:2.C186.pdb
6G4S_1:2.C201.pdb
6G4S_1:2.C212.pdb
6G4S_1:2.C331.pdb
6G4S_1:2.C479.pdb
6G4S_1:2.C481.pdb
6G4S_1:2.C624.pdb
6G4S_1:2.C645.pdb
6G4S_1:2.C797.pdb
6G4S_1:2.C879.pdb
6G4S_1:2.C89.pdb
6G4S_1:2.C948.pdb
6G4S_1:2.C977.pdb
6G4S_1:2.C994.pdb
6G4W_1:2.C1098.pdb
6G4W_1:2.C1103.pdb
6G4W_1:2.C1106.pdb
6G4W_1:2.C1109.pdb
6G4W_1:2.C1234.pdb
6G4W_1:2.C1460.pdb
6G4W_1:2.C1525.pdb
6G4W_1:2.C1547.pdb
6G4W_1:2.C1572.pdb
6G4W_1:2.C1574.pdb
6G4W_1:2.C1655.pdb
6G4W_1:2.C1670.pdb
6G4W_1:2.C1705.pdb
6G4W_1:2.C1778.pdb
6G4W_1:2.C1783.pdb
6G4W_1:2.C1856.pdb
6G4W_1:2.C186.pdb
6G4W_1:2.C201.pdb
6G4W_1:2.C212.pdb
6G4W_1:2.C331.pdb
6G4W_1:2.C479.pdb
6G4W_1:2.C481.pdb
6G4W_1:2.C645.pdb
6G4W_1:2.C879.pdb
6G4W_1:2.C89.pdb
6G4W_1:2.C948.pdb
6G4W_1:2.C977.pdb
6G4W_1:2.C994.pdb
6G51_1:2.C1098.pdb
6G51_1:2.C1103.pdb
6G51_1:2.C1106.pdb
6G51_1:2.C1109.pdb
6G51_1:2.C1234.pdb
6G51_1:2.C1355.pdb
6G51_1:2.C1412.pdb
6G51_1:2.C1430.pdb
6G51_1:2.C1525.pdb
6G51_1:2.C1527.pdb
6G51_1:2.C1547.pdb
6G51_1:2.C1572.pdb
6G51_1:2.C1574.pdb
6G51_1:2.C1655.pdb
6G51_1:2.C1670.pdb
6G51_1:2.C1705.pdb
6G51_1:2.C1778.pdb
6G51_1:2.C1783.pdb
6G51_1:2.C1856.pdb
6G51_1:2.C186.pdb
6G51_1:2.C201.pdb
6G51_1:2.C212.pdb
6G51_1:2.C331.pdb
6G51_1:2.C479.pdb
6G51_1:2.C481.pdb
6G51_1:2.C624.pdb
6G51_1:2.C645.pdb
6G51_1:2.C797.pdb
6G51_1:2.C879.pdb
6G51_1:2.C89.pdb
6G51_1:2.C948.pdb
6G51_1:2.C977.pdb
6G51_1:2.C994.pdb
6G53_1:2.C1098.pdb
6G53_1:2.C1103.pdb
6G53_1:2.C1106.pdb
6G53_1:2.C1109.pdb
6G53_1:2.C1234.pdb
6G53_1:2.C1355.pdb
6G53_1:2.C1412.pdb
6G53_1:2.C1430.pdb
6G53_1:2.C1525.pdb
6G53_1:2.C1527.pdb
6G53_1:2.C1547.pdb
6G53_1:2.C1572.pdb
6G53_1:2.C1574.pdb
6G53_1:2.C1655.pdb
6G53_1:2.C1670.pdb
6G53_1:2.C1705.pdb
6G53_1:2.C1778.pdb
6G53_1:2.C1783.pdb
6G53_1:2.C1856.pdb
6G53_1:2.C186.pdb
6G53_1:2.C201.pdb
6G53_1:2.C212.pdb
6G53_1:2.C331.pdb
6G53_1:2.C479.pdb
6G53_1:2.C481.pdb
6G53_1:2.C624.pdb
6G53_1:2.C645.pdb
6G53_1:2.C797.pdb
6G53_1:2.C879.pdb
6G53_1:2.C89.pdb
6G53_1:2.C948.pdb
6G53_1:2.C977.pdb
6G53_1:2.C994.pdb
6GC4_1:A.C1905.pdb
6GC4_1:A.C1974.pdb
6GC4_1:A.C2254.pdb
6GC6_1:A.C2626.pdb
6GSJ_1:13.C77.pdb
6GSK_1:13.C77.pdb
6GZ3_1:A2.C1226.pdb
6GZ4_1:A2.C1226.pdb
6GZ5_1:A2.C1226.pdb
6HA1_1:A.C1577.pdb
6HA8_1:A.C1577.pdb
6HCF_1:52.C1352.pdb
6HCF_1:52.C1841.pdb
6HCF_1:52.C4155.pdb
6HCF_1:52.C4237.pdb
6HCJ_1:51.C1406^B.pdb
6HCJ_1:51.C1456.pdb
6HCJ_1:51.C2317.pdb
6HCJ_1:51.C643.pdb
6HCM_1:52.C1352.pdb
6HCM_1:52.C1841.pdb
6HCM_1:52.C4155.pdb
6HCM_1:52.C4237.pdb
6HCQ_1:51.C1406^B.pdb
6HCQ_1:51.C1456.pdb
6HCQ_1:51.C2317.pdb
6HCQ_1:51.C643.pdb
6HMA_1:A.C1308.pdb
6HTQ_1:A.C1577.pdb
6HV9_1:Y.C13.pdb
6MEC_1:A.C866.pdb
6MTB_1:5.C498.pdb
6MTC_1:5.C1188.pdb
6MTC_1:5.C1245.pdb
6MTD_1:5.C1188.pdb
6MTD_1:5.C1245.pdb
6MTD_1:9.C977.pdb
6MTE_1:5.C1289.pdb
6MTE_1:5.C1505.pdb
6MTE_1:5.C4123.pdb
6N1D_1:A23S.C1150.pdb
6N1D_1:B23S.C1161.pdb
6N7X_1:R.C160.pdb
6N9E_1:2A.C1150.pdb
6N9E_1:2B.C84.pdb
6N9F_1:2A.C1150.pdb
6N9F_1:2B.C84.pdb
6ND5_1:2A.C1224.pdb
6ND5_1:2A.C584.pdb
6ND5_1:2B.C84.pdb
6ND6_1:2B.C84.pdb
6O97_1:2B.C84.pdb
6OF1_1:2B.C84.pdb
6OLG_1:A2.C1226.pdb
6OM0_1:t.C1226.pdb
6OM0_1:t.C678.pdb
6OM7_1:t.C1226.pdb
6OM7_1:t.C678.pdb
6ORD_1:RA.C661.pdb
6ORE_1:2.C1107.pdb
6ORL_1:2.C1107.pdb
6OSK_1:2.C1107.pdb
6OSQ_1:2.C1107.pdb
6OST_1:2.C1107.pdb
6OT3_1:2.C1107.pdb
6OUO_1:2.C1107.pdb
6P5I_1:5.C4199.pdb
6P5I_1:5.C4962.pdb
6P5J_1:5.C3673.pdb
6Q95_1:1.C409.pdb
6QNQ_1:14.C246.pdb
6QUL_1:A.C550.pdb
6QZP_1:L5.C3982.pdb
6QZP_1:L5.C4001.pdb
6QZP_1:L5.C4015.pdb
6QZP_1:L5.C4033.pdb
6R5Q_1:5.C2317.pdb
6R6G_1:5.C1016.pdb
6R6G_1:5.C967.pdb
6R6G_1:AF.C17.pdb
6R6P_1:5.C1245.pdb
6R7Q_1:5.C1406^B.pdb
6R7Q_1:5.C1456.pdb
6RXT_1:C1.C1637.pdb
6RXY_1:C1.C1465.pdb
6RXZ_1:C1.C2068.pdb
6S0K_1:A.C550.pdb
6S0Z_1:A.C1165.pdb
6S12_1:A.C1165.pdb
6S13_1:A.C1165.pdb
6SGC_1:A1.C948.pdb
6SJ6_1:A.C695.pdb
6SPD_1:B.C18.pdb
6SWE_1:2.C1048.pdb
6SWE_1:2.C895.pdb
6SXO_1:L5.C414.pdb
6SY4_1:C.C21.pdb
6SY4_1:C.C27.pdb
6T4Q_1:C2.C731.pdb
6T59_1:54.C1406^B.pdb
6T59_1:54.C1456.pdb
6T59_1:54.C643.pdb
6T7I_1:C2.C731.pdb
6T7T_1:C2.C731.pdb
6T83_1:2b.C731.pdb
6TB3_1:2.C731.pdb
6TNU_1:2.C731.pdb
6UCQ_1:2B.C84.pdb
6UO1_1:2A.C1224.pdb
6UO1_1:2A.C584.pdb
6UO1_1:2B.C84.pdb
6Y57_1:L5.C1276.pdb
6Y57_1:L5.C2051.pdb
6Y6X_1:L5.C3982.pdb
6Y6X_1:L5.C4001.pdb
6Y6X_1:L5.C4015.pdb
6Y6X_1:L5.C4033.pdb
6Y7C_1:2.C1463.pdb
7MSF_1:S.C12.pdb
