1C2W_1:B.C1582.pdb
1C2W_1:B.C1793.pdb
1C2W_1:B.C2153.pdb
1EG0_1:O.C71.pdb
1EMI_1:B.C586.pdb
1EMI_1:B.C634.pdb
1FG0_1:A.C2508.pdb
1FKA_1:A.C1024.pdb
1FKA_1:A.C1081.pdb
1FKA_1:A.C1090.pdb
1FKA_1:A.C1126.pdb
1FKA_1:A.C1262.pdb
1FKA_1:A.C1295.pdb
1FKA_1:A.C348.pdb
1FKA_1:A.C377.pdb
1FKA_1:A.C506.pdb
1FKA_1:A.C685.pdb
1FKA_1:A.C877.pdb
1FKA_1:A.C912.pdb
1FOQ_1:E.C97.pdb
1JGO_1:A.C1100.pdb
1JGO_1:A.C1317.pdb
1JGO_1:A.C355.pdb
1JGO_1:A.C58.pdb
1JGO_1:A.C779.pdb
1JGP_1:A.C1100.pdb
1JGP_1:A.C1317.pdb
1JGP_1:A.C355.pdb
1JGP_1:A.C58.pdb
1JGP_1:A.C779.pdb
1JGQ_1:A.C1100.pdb
1JGQ_1:A.C1317.pdb
1JGQ_1:A.C355.pdb
1JGQ_1:A.C58.pdb
1JGQ_1:A.C779.pdb
1ML5_1:A.C1100.pdb
1ML5_1:a.C1261.pdb
1ML5_1:A.C1317.pdb
1ML5_1:a.C1476.pdb
1ML5_1:a.C1493.pdb
1ML5_1:a.C1636.pdb
1ML5_1:a.C1965.pdb
1ML5_1:a.C2081.pdb
1ML5_1:a.C2359.pdb
1ML5_1:a.C2571.pdb
1ML5_1:a.C313.pdb
1ML5_1:A.C355.pdb
1ML5_1:a.C37.pdb
1ML5_1:a.C574.pdb
1ML5_1:A.C58.pdb
1ML5_1:a.C652.pdb
1ML5_1:A.C779.pdb
1P9X_1:0.C434.pdb
1PN7_1:C.C72.pdb
1RY1_1:N.C277.pdb
1TFN_1:A.C17.pdb
1VY4_1:AY.C25.pdb
1VY5_1:AY.C25.pdb
1WSU_1:E.C29.pdb
1ZC8_1:J.C25.pdb
2AGN_1:C.C66.pdb
2FTC_1:R.C125.pdb
2FTC_1:R.C301.pdb
2FTC_1:R.C676.pdb
2FTC_1:R.C940.pdb
2HOP_1:A.C77.pdb
2IY3_1:B.C62.pdb
2J37_1:Z.C4.pdb
2NZ4_1:P.C85.pdb
2NZ4_1:Q.C85.pdb
2NZ4_1:R.C85.pdb
2OB7_1:A.C115.pdb
2OB7_1:A.C272.pdb
2OB7_1:A.C304.pdb
2OB7_1:A.C352.pdb
2OM7_1:D.C355.pdb
2RDO_1:B.C1072.pdb
2RDO_1:B.C1164.pdb
2RDO_1:B.C1704.pdb
2RDO_1:B.C1800.pdb
2RDO_1:B.C2036.pdb
2RDO_1:B.C2283.pdb
2RDO_1:B.C2855.pdb
2RDO_1:B.C37.pdb
2RDO_1:B.C601.pdb
2RDO_1:B.C865.pdb
2RDO_1:B.C908.pdb
3CW1_1:v.C322.pdb
3CW1_1:x.C722.pdb
3DG0_1:A.C1054.pdb
3DG0_1:A.C178.pdb
3DG0_1:A.C370.pdb
3DG0_1:A.C522.pdb
3DG0_1:A.C578.pdb
3DG0_1:A.C582.pdb
3DG0_1:A.C58.pdb
3DG0_1:A.C634.pdb
3DG0_1:A.C934.pdb
3DG0_1:B.C1335.pdb
3DG0_1:B.C1531.pdb
3DG0_1:B.C1547.pdb
3DG0_1:B.C1675.pdb
3DG0_1:B.C1771.pdb
3DG0_1:B.C2153.pdb
3DG0_1:B.C2326.pdb
3DG0_1:B.C264.pdb
3DG0_1:B.C2678.pdb
3DG0_1:B.C2710.pdb
3DG0_1:B.C540.pdb
3DG0_1:B.C660.pdb
3DG0_1:B.C876.pdb
3DG2_1:A.C1054.pdb
3DG2_1:A.C178.pdb
3DG2_1:A.C370.pdb
3DG2_1:A.C522.pdb
3DG2_1:A.C578.pdb
3DG2_1:A.C582.pdb
3DG2_1:A.C58.pdb
3DG2_1:A.C634.pdb
3DG2_1:A.C934.pdb
3DG2_1:B.C1335.pdb
3DG2_1:B.C1531.pdb
3DG2_1:B.C1547.pdb
3DG2_1:B.C1675.pdb
3DG2_1:B.C1771.pdb
3DG2_1:B.C2153.pdb
3DG2_1:B.C2326.pdb
3DG2_1:B.C264.pdb
3DG2_1:B.C2678.pdb
3DG2_1:B.C2710.pdb
3DG2_1:B.C540.pdb
3DG2_1:B.C660.pdb
3DG2_1:B.C876.pdb
3DG4_1:A.C1054.pdb
3DG4_1:A.C178.pdb
3DG4_1:A.C370.pdb
3DG4_1:A.C522.pdb
3DG4_1:A.C578.pdb
3DG4_1:A.C582.pdb
3DG4_1:A.C58.pdb
3DG4_1:A.C634.pdb
3DG4_1:A.C934.pdb
3DG4_1:B.C1335.pdb
3DG4_1:B.C1531.pdb
3DG4_1:B.C1547.pdb
3DG4_1:B.C1675.pdb
3DG4_1:B.C1771.pdb
3DG4_1:B.C2153.pdb
3DG4_1:B.C2326.pdb
3DG4_1:B.C264.pdb
3DG4_1:B.C2678.pdb
3DG4_1:B.C2710.pdb
3DG4_1:B.C540.pdb
3DG4_1:B.C660.pdb
3DG4_1:B.C876.pdb
3DG5_1:A.C1054.pdb
3DG5_1:A.C178.pdb
3DG5_1:A.C370.pdb
3DG5_1:A.C522.pdb
3DG5_1:A.C578.pdb
3DG5_1:A.C582.pdb
3DG5_1:A.C58.pdb
3DG5_1:A.C634.pdb
3DG5_1:A.C934.pdb
3DG5_1:B.C1335.pdb
3DG5_1:B.C1531.pdb
3DG5_1:B.C1547.pdb
3DG5_1:B.C1675.pdb
3DG5_1:B.C1771.pdb
3DG5_1:B.C2153.pdb
3DG5_1:B.C2326.pdb
3DG5_1:B.C264.pdb
3DG5_1:B.C2678.pdb
3DG5_1:B.C2710.pdb
3DG5_1:B.C540.pdb
3DG5_1:B.C660.pdb
3DG5_1:B.C876.pdb
3G8S_1:P.C85.pdb
3G8S_1:Q.C85.pdb
3G8S_1:R.C85.pdb
3G8S_1:S.C85.pdb
3G96_1:P.C85.pdb
3G96_1:Q.C85.pdb
3G96_1:R.C85.pdb
3IY9_1:A.C914.pdb
3IZZ_1:A.C355.pdb
3J16_1:J.C1279.pdb
3J7A_1:A.C823.pdb
3J80_1:2.C1698.pdb
3J81_1:2.C1698.pdb
3JAG_1:9.C829.pdb
3JAH_1:9.C829.pdb
3JAI_1:9.C829.pdb
3JAM_1:2.C1698.pdb
3JAP_1:2.C1698.pdb
3JAQ_1:2.C1698.pdb
3JB9_1:P.C164.pdb
3JCR_1:M.C10.pdb
3JCS_1:1.C1775.pdb
3JCS_1:4.C103.pdb
3JCS_1:8.C59.pdb
3KFU_1:N.C25.pdb
3L3C_1:P.C85.pdb
3L3C_1:Q.C85.pdb
3L3C_1:R.C85.pdb
4ADX_1:0.C1602.pdb
4ADX_1:0.C1753.pdb
4ADX_1:0.C1990.pdb
4ADX_1:0.C2006.pdb
4ADX_1:0.C2122.pdb
4ADX_1:0.C2565.pdb
4ADX_1:0.C483.pdb
4ADX_1:0.C515.pdb
4ADX_1:0.C707.pdb
4ADX_1:0.C893.pdb
4ADX_1:0.C925.pdb
4CE4_1:A.C1137.pdb
4DS6_1:A.C289.pdb
4E8M_1:A.C312.pdb
4FAU_1:A.C289.pdb
4FAW_1:A.C312.pdb
4FAX_1:A.C180.pdb
4FAX_1:A.C289.pdb
4GCW_1:B.C25.pdb
4JYZ_1:B.C944.pdb
4JYZ_1:B.C950.pdb
4MEH_1:B.C112.pdb
4RQF_1:C.C28.pdb
4TUC_1:YA.C1320.pdb
4UJC_1:A2.C1258.pdb
4UJC_1:C1.C829.pdb
4V3P_1:L1.C1435.pdb
4V3P_1:L1.C1557.pdb
4V3P_1:L1.C2081.pdb
4V3P_1:L1.C3296.pdb
4V3P_1:L1.C614.pdb
4V3P_1:L2.C80.pdb
4V3P_1:L3.C26.pdb
4V3P_1:S1.C202.pdb
4V3P_1:S1.C704.pdb
4V42_1:AA.C1100.pdb
4V42_1:AA.C1317.pdb
4V42_1:AA.C355.pdb
4V42_1:AA.C58.pdb
4V42_1:AA.C779.pdb
4V42_1:BA.C1383.pdb
4V42_1:BA.C1411.pdb
4V42_1:BA.C1582.pdb
4V42_1:BA.C1607.pdb
4V42_1:BA.C1630^A.pdb
4V42_1:BA.C1754.pdb
4V42_1:BA.C1870.pdb
4V42_1:BA.C2517.pdb
4V42_1:BA.C2752.pdb
4V42_1:BA.C453.pdb
4V47_1:A0.C1072.pdb
4V47_1:A0.C1335.pdb
4V47_1:A0.C1771.pdb
4V47_1:A0.C2050.pdb
4V47_1:A0.C2710.pdb
4V47_1:A0.C351.pdb
4V47_1:A0.C540.pdb
4V47_1:A0.C698.pdb
4V47_1:BA.C178.pdb
4V47_1:BA.C381.pdb
4V47_1:BA.C43.pdb
4V47_1:BA.C501.pdb
4V47_1:BA.C545.pdb
4V47_1:BA.C899.pdb
4V47_1:BA.C967.pdb
4V48_1:A0.C1072.pdb
4V48_1:A0.C1335.pdb
4V48_1:A0.C1771.pdb
4V48_1:A0.C2050.pdb
4V48_1:A0.C2710.pdb
4V48_1:A0.C351.pdb
4V48_1:A0.C540.pdb
4V48_1:A0.C698.pdb
4V48_1:BA.C178.pdb
4V48_1:BA.C381.pdb
4V48_1:BA.C43.pdb
4V48_1:BA.C501.pdb
4V48_1:BA.C545.pdb
4V48_1:BA.C899.pdb
4V48_1:BA.C967.pdb
4V49_1:AV.C72.pdb
4V4A_1:AA.C1145.pdb
4V4A_1:AA.C381.pdb
4V4B_1:AA.C1267.pdb
4V4G_1:BB.C2824.pdb
4V4G_1:FB.C1385.pdb
4V4G_1:FB.C541.pdb
4V4G_1:HB.C541.pdb
4V4R_1:AA.C1459.pdb
4V4S_1:AA.C1043.pdb
4V4S_1:AA.C1459.pdb
4V4S_1:BA.C1607.pdb
4V4T_1:BA.C1072.pdb
4V5B_1:CB.C908.pdb
4V5Z_1:AA.C1077.pdb
4V5Z_1:AA.C612.pdb
4V5Z_1:B0.C1525.pdb
4V5Z_1:B0.C1944.pdb
4V5Z_1:B0.C2342.pdb
4V5Z_1:B0.C334.pdb
4V5Z_1:B0.C4230.pdb
4V5Z_1:B0.C4238.pdb
4V5Z_1:B0.C4325.pdb
4V5Z_1:BE.C36.pdb
4V5Z_1:BF.C47.pdb
4V5Z_1:BF.C99.pdb
4V5Z_1:BY.C10.pdb
4V5Z_1:BZ.C72.pdb
4V6I_1:CA.C1359.pdb
4V6I_1:CA.C773.pdb
4V6I_1:DA.C2646.pdb
4V6I_1:DA.C3225.pdb
4V6I_1:DA.C42.pdb
4V6I_1:DA.C618.pdb
4V6I_1:DB.C76.pdb
4V6W_1:A5.C3032.pdb
4V6W_1:A5.C3058.pdb
4V6W_1:B2.C1488.pdb
4V6W_1:B2.C785.pdb
4V6X_1:A5.C1709.pdb
4V7F_1:1.C105.pdb
4V7F_1:1.C1132.pdb
4V7F_1:1.C1372.pdb
4V7F_1:1.C1432.pdb
4V7F_1:1.C1451.pdb
4V7F_1:1.C1508.pdb
4V7F_1:1.C1574.pdb
4V7F_1:1.C163.pdb
4V7F_1:1.C1759.pdb
4V7F_1:1.C1846.pdb
4V7F_1:1.C1849.pdb
4V7F_1:1.C1907.pdb
4V7F_1:1.C1977.pdb
4V7F_1:1.C2151.pdb
4V7F_1:1.C2181.pdb
4V7F_1:1.C2308.pdb
4V7F_1:1.C2383.pdb
4V7F_1:1.C2556.pdb
4V7F_1:1.C2625.pdb
4V7F_1:1.C2646.pdb
4V7F_1:1.C2832.pdb
4V7F_1:1.C288.pdb
4V7F_1:1.C2899.pdb
4V7F_1:1.C3004.pdb
4V7F_1:1.C3076.pdb
4V7F_1:1.C3217.pdb
4V7F_1:1.C3225.pdb
4V7F_1:1.C3233.pdb
4V7F_1:1.C3272.pdb
4V7F_1:1.C3338.pdb
4V7F_1:1.C427.pdb
4V7F_1:1.C42.pdb
4V7F_1:1.C484.pdb
4V7F_1:1.C500.pdb
4V7F_1:1.C515.pdb
4V7F_1:1.C618.pdb
4V7F_1:1.C734.pdb
4V7F_1:1.C743.pdb
4V7F_1:1.C788.pdb
4V7F_1:1.C881.pdb
4V7F_1:1.C969.pdb
4V7F_1:2.C108.pdb
4V7F_1:2.C137.pdb
4V7F_1:2.C32.pdb
4V7F_1:2.C47.pdb
4V7F_1:2.C76.pdb
4V7F_1:3.C116.pdb
4V7F_1:3.C26.pdb
4V7H_1:AA.C798.pdb
4V7L_1:DA.C313.pdb
4V8A_1:AA.C652^V.pdb
4V8T_1:5.C42.pdb
4V91_1:1.C2472.pdb
4V91_1:1.C288.pdb
4V91_1:1.C3233.pdb
4V91_1:1.C3338.pdb
4V91_1:1.C881.pdb
4V92_1:A2.C1123.pdb
4V92_1:A2.C1549.pdb
4V92_1:A2.C1591.pdb
4V92_1:A2.C54.pdb
4V92_1:A2.C70.pdb
4V92_1:A2.C798.pdb
4V92_1:A2.C943.pdb
4V9O_1:EA.C908.pdb
4V9P_1:EA.C908.pdb
4W2F_1:AY.C25.pdb
4W2G_1:AY.C25.pdb
4W2I_1:AY.C25.pdb
4WCE_1:X.C2267.pdb
4WF9_1:X.C2267.pdb
4WPO_1:AA.C699.pdb
4WQF_1:AA.C699.pdb
4WQU_1:AA.C699.pdb
4WQY_1:AA.C699.pdb
4WT8_1:DV.C52.pdb
4XEJ_1:B23S.C2081.pdb
4Y1O_1:B.C19.pdb
4Y4O_1:1A.C699.pdb
4Y4P_1:1A.C699.pdb
4Z3S_1:1A.C652^V.pdb
4Z8C_1:1A.C698.pdb
4ZER_1:1A.C699.pdb
5D0A_1:F.C28.pdb
5DOX_1:1A.C652^V.pdb
5DOY_1:1A.C652^V.pdb
5DOY_1:2x.C13.pdb
5EAO_1:B.C12.pdb
5EAQ_1:B.C12.pdb
5EL4_1:1K.C65.pdb
5EL6_1:1K.C65.pdb
5EL7_1:1G.C522.pdb
5EL7_1:1K.C65.pdb
5F8K_1:1A.C699.pdb
5FDU_1:1A.C699.pdb
5FDV_1:1A.C699.pdb
5HAU_1:1A.C698.pdb
5HCP_1:1A.C698.pdb
5HCQ_1:1A.C698.pdb
5HCR_1:1A.C698.pdb
5HD1_1:1A.C698.pdb
5HKV_1:X.C2231.pdb
5HKV_1:X.C2395.pdb
5IT7_1:2.C1698.pdb
5IT9_1:2.C1698.pdb
5J01_1:A.C312.pdb
5J4B_1:1A.C699.pdb
5J4C_1:1A.C699.pdb
5JBG_1:X.C17.pdb
5JUO_1:A.C1700.pdb
5JUO_1:B.C1977.pdb
5JUP_1:A.C1700.pdb
5JUP_1:B.C1977.pdb
5JUS_1:A.C1700.pdb
5JUS_1:B.C1977.pdb
5JUT_1:A.C1700.pdb
5JUT_1:B.C1977.pdb
5JUU_1:A.C1700.pdb
5JUU_1:B.C1977.pdb
5JUU_1:B.C484.pdb
5JUU_1:EC.C6863.pdb
5L3P_1:A.C1072.pdb
5LKS_1:S2.C829.pdb
5LMN_1:A.C1459.pdb
5LZS_1:5.C928.pdb
5LZT_1:7.C57.pdb
5LZU_1:5.C928.pdb
5LZV_1:5.C4223.pdb
5LZW_1:5.C4223.pdb
5LZX_1:5.C4223.pdb
5LZY_1:2.C25.pdb
5LZY_1:5.C4942.pdb
5LZY_1:9.C483.pdb
5LZZ_1:5.C4223.pdb
5O9Z_1:2.C148.pdb
5OBM_1:6.C554.pdb
5OQL_1:1.C1138.pdb
5T2A_1:2.C917.pdb
5T5H_1:A.C314.pdb
5T5H_1:A.C875.pdb
5T5H_1:B.C44.pdb
5T7B_1:R.C9.pdb
5UMD_1:A.C2530.pdb
5UZ4_1:A.C370.pdb
5UZ4_1:A.C634.pdb
5VP2_1:1A.C699.pdb
5VP2_1:2x.C13.pdb
5VPP_1:RA.C654^T.pdb
5W4K_1:1A.C699.pdb
5WIS_1:1A.C699.pdb
5WIT_1:1A.C699.pdb
5WSG_1:L.C1107.pdb
5WYJ_1:SA.C1274.pdb
5XJC_1:G.C13.pdb
5XJC_1:H.C109.pdb
5Y88_1:F.C121.pdb
5YZG_1:G.C13.pdb
5YZG_1:H.C109.pdb
5ZW4_1:D.C40.pdb
5ZWO_1:B.C4.pdb
5ZZM_1:N.C1229.pdb
5ZZM_1:N.C1493.pdb
5ZZM_1:N.C1793.pdb
5ZZM_1:N.C1965.pdb
5ZZM_1:N.C2153.pdb
5ZZM_1:N.C37.pdb
5ZZM_1:N.C601.pdb
5ZZM_1:N.C865.pdb
6AZ3_1:1.C1065.pdb
6AZ3_1:1.C1111.pdb
6AZ3_1:2.C806.pdb
6C4H_1:A.C1675.pdb
6CAE_1:1A.C699.pdb
6CAE_1:2x.C13.pdb
6CFJ_1:1A.C699.pdb
6CFK_1:1A.C699.pdb
6CFL_1:1A.C699.pdb
6CZR_1:1A.C698.pdb
6D90_1:7.C57.pdb
6D9J_1:7.C57.pdb
6ELZ_1:1.C881.pdb
6EM3_1:1.C105.pdb
6EM3_1:1.C1132.pdb
6EM3_1:1.C1372.pdb
6EM3_1:1.C1432.pdb
6EM3_1:1.C1451.pdb
6EM3_1:1.C163.pdb
6EM3_1:1.C2383.pdb
6EM3_1:1.C288.pdb
6EM3_1:1.C3217.pdb
6EM3_1:1.C3272.pdb
6EM3_1:1.C427.pdb
6EM3_1:1.C42.pdb
6EM3_1:1.C484.pdb
6EM3_1:1.C500.pdb
6EM3_1:1.C515.pdb
6EM3_1:1.C618.pdb
6EM3_1:1.C734.pdb
6EM3_1:1.C743.pdb
6EM3_1:1.C788.pdb
6EM3_1:1.C969.pdb
6EM3_1:2.C108.pdb
6EM3_1:2.C137.pdb
6EM3_1:2.C32.pdb
6EM3_1:2.C47.pdb
6EM3_1:2.C76.pdb
6EM4_1:1.C105.pdb
6EM4_1:1.C1132.pdb
6EM4_1:1.C1372.pdb
6EM4_1:1.C1432.pdb
6EM4_1:1.C1451.pdb
6EM4_1:1.C163.pdb
6EM4_1:1.C2383.pdb
6EM4_1:1.C288.pdb
6EM4_1:1.C3004.pdb
6EM4_1:1.C3076.pdb
6EM4_1:1.C3217.pdb
6EM4_1:1.C3225.pdb
6EM4_1:1.C3233.pdb
6EM4_1:1.C3272.pdb
6EM4_1:1.C3338.pdb
6EM4_1:1.C427.pdb
6EM4_1:1.C42.pdb
6EM4_1:1.C484.pdb
6EM4_1:1.C500.pdb
6EM4_1:1.C515.pdb
6EM4_1:1.C618.pdb
6EM4_1:1.C734.pdb
6EM4_1:1.C743.pdb
6EM4_1:1.C788.pdb
6EM4_1:1.C969.pdb
6EM4_1:2.C108.pdb
6EM4_1:2.C137.pdb
6EM4_1:2.C47.pdb
6EM4_1:2.C76.pdb
6EM5_1:1.C105.pdb
6EM5_1:1.C1132.pdb
6EM5_1:1.C1372.pdb
6EM5_1:1.C1432.pdb
6EM5_1:1.C1451.pdb
6EM5_1:1.C1508.pdb
6EM5_1:1.C1574.pdb
6EM5_1:1.C163.pdb
6EM5_1:1.C1759.pdb
6EM5_1:1.C2383.pdb
6EM5_1:1.C288.pdb
6EM5_1:1.C2899.pdb
6EM5_1:1.C3004.pdb
6EM5_1:1.C3076.pdb
6EM5_1:1.C3217.pdb
6EM5_1:1.C3225.pdb
6EM5_1:1.C3272.pdb
6EM5_1:1.C3338.pdb
6EM5_1:1.C427.pdb
6EM5_1:1.C42.pdb
6EM5_1:1.C515.pdb
6EM5_1:1.C618.pdb
6EM5_1:1.C734.pdb
6EM5_1:1.C743.pdb
6EM5_1:1.C788.pdb
6EM5_1:1.C969.pdb
6EM5_1:2.C108.pdb
6EM5_1:2.C137.pdb
6EM5_1:2.C32.pdb
6EM5_1:2.C47.pdb
6EM5_1:2.C76.pdb
6FKR_1:1A.C652^V.pdb
6FXC_1:BA.C2267.pdb
6FYX_1:2.C1698.pdb
6FYY_1:2.C1698.pdb
6G4S_1:2.C1000.pdb
6G4S_1:2.C1132.pdb
6G4S_1:2.C1180.pdb
6G4S_1:2.C1213.pdb
6G4S_1:2.C1331.pdb
6G4S_1:2.C1395.pdb
6G4S_1:2.C1482.pdb
6G4S_1:2.C1521.pdb
6G4S_1:2.C1568.pdb
6G4S_1:2.C1618.pdb
6G4S_1:2.C216.pdb
6G4S_1:2.C24.pdb
6G4S_1:2.C317.pdb
6G4S_1:2.C472.pdb
6G4S_1:2.C475.pdb
6G4S_1:2.C483.pdb
6G4S_1:2.C53.pdb
6G4S_1:2.C603.pdb
6G4S_1:2.C618.pdb
6G4S_1:2.C663.pdb
6G4S_1:2.C67.pdb
6G4S_1:2.C829.pdb
6G4S_1:2.C853.pdb
6G4S_1:2.C937.pdb
6G4S_1:2.C979.pdb
6G4W_1:2.C1000.pdb
6G4W_1:2.C1132.pdb
6G4W_1:2.C1180.pdb
6G4W_1:2.C1213.pdb
6G4W_1:2.C1331.pdb
6G4W_1:2.C1395.pdb
6G4W_1:2.C1521.pdb
6G4W_1:2.C1568.pdb
6G4W_1:2.C1618.pdb
6G4W_1:2.C1698.pdb
6G4W_1:2.C216.pdb
6G4W_1:2.C24.pdb
6G4W_1:2.C317.pdb
6G4W_1:2.C472.pdb
6G4W_1:2.C475.pdb
6G4W_1:2.C483.pdb
6G4W_1:2.C53.pdb
6G4W_1:2.C603.pdb
6G4W_1:2.C633.pdb
6G4W_1:2.C663.pdb
6G4W_1:2.C67.pdb
6G4W_1:2.C829.pdb
6G4W_1:2.C853.pdb
6G4W_1:2.C937.pdb
6G4W_1:2.C979.pdb
6G51_1:2.C1000.pdb
6G51_1:2.C1132.pdb
6G51_1:2.C1180.pdb
6G51_1:2.C1213.pdb
6G51_1:2.C1331.pdb
6G51_1:2.C1395.pdb
6G51_1:2.C1482.pdb
6G51_1:2.C1521.pdb
6G51_1:2.C1568.pdb
6G51_1:2.C1618.pdb
6G51_1:2.C216.pdb
6G51_1:2.C24.pdb
6G51_1:2.C317.pdb
6G51_1:2.C472.pdb
6G51_1:2.C475.pdb
6G51_1:2.C483.pdb
6G51_1:2.C53.pdb
6G51_1:2.C603.pdb
6G51_1:2.C618.pdb
6G51_1:2.C663.pdb
6G51_1:2.C67.pdb
6G51_1:2.C829.pdb
6G51_1:2.C853.pdb
6G51_1:2.C937.pdb
6G51_1:2.C979.pdb
6G53_1:2.C1000.pdb
6G53_1:2.C1132.pdb
6G53_1:2.C1180.pdb
6G53_1:2.C1213.pdb
6G53_1:2.C1331.pdb
6G53_1:2.C1395.pdb
6G53_1:2.C1482.pdb
6G53_1:2.C1521.pdb
6G53_1:2.C1568.pdb
6G53_1:2.C1618.pdb
6G53_1:2.C216.pdb
6G53_1:2.C24.pdb
6G53_1:2.C317.pdb
6G53_1:2.C472.pdb
6G53_1:2.C475.pdb
6G53_1:2.C483.pdb
6G53_1:2.C53.pdb
6G53_1:2.C603.pdb
6G53_1:2.C618.pdb
6G53_1:2.C663.pdb
6G53_1:2.C67.pdb
6G53_1:2.C829.pdb
6G53_1:2.C853.pdb
6G53_1:2.C937.pdb
6G53_1:2.C979.pdb
6GAW_1:BB.C31.pdb
6GB2_1:BB.C31.pdb
6GSL_1:14.C37.pdb
6GSM_1:2.C1698.pdb
6GSN_1:2.C1698.pdb
6HA1_1:A.C1463.pdb
6HA8_1:A.C1463.pdb
6HAG_1:A.C42.pdb
6HCJ_1:51.C3655.pdb
6HCJ_1:51.C4223.pdb
6HCQ_1:51.C3655.pdb
6HCQ_1:51.C4223.pdb
6HRM_1:1.C3838.pdb
6HTQ_1:A.C1463.pdb
6HV9_1:X.C2.pdb
6I9R_1:B.C1624.pdb
6ICZ_1:G.C13.pdb
6ID0_1:G.C13.pdb
6ID1_1:G.C13.pdb
6IP5_1:2m.C829.pdb
6IP6_1:2m.C829.pdb
6IP8_1:2m.C829.pdb
6J6G_1:L.C1107.pdb
6J6N_1:L.C1107.pdb
6MEC_1:A.C443.pdb
6MTB_1:9.C937.pdb
6MTC_1:5.C4942.pdb
6MTC_1:5.C928.pdb
6MTC_1:9.C1482.pdb
6MTD_1:5.C928.pdb
6MTE_1:5.C928.pdb
6N9E_1:1A.C699.pdb
6N9F_1:1A.C699.pdb
6ND4_1:0.C274.pdb
6ND4_1:2.C321.pdb
6ND5_1:1A.C652^V.pdb
6ND6_1:1A.C652^V.pdb
6ND6_1:2x.C13.pdb
6O97_1:1A.C652^V.pdb
6O97_1:1w.C25.pdb
6OF1_1:1A.C652^V.pdb
6OKK_1:A.C823.pdb
6OM0_1:S2.C1395.pdb
6OM0_1:t.C4900.pdb
6OM7_1:S2.C1395.pdb
6OM7_1:t.C4900.pdb
6ORD_1:RA.C1072.pdb
6P5J_1:5.C1507.pdb
6PPF_1:A.C2017.pdb
6PPK_1:A.C2017.pdb
6QDV_1:2.C148.pdb
6QDV_1:I.C13.pdb
6QIK_1:A.C3272.pdb
6QT0_1:A.C3272.pdb
6QX9_1:4.C117.pdb
6R5Q_1:3.C25.pdb
6R5Q_1:5.C3655.pdb
6R5Q_1:5.C4937.pdb
6R5Q_1:5.C928.pdb
6RI5_1:A.C3272.pdb
6RZZ_1:A.C3272.pdb
6S05_1:A.C3272.pdb
6S13_1:a.C59.pdb
6SGA_1:CA.C554.pdb
6SGA_1:CA.C582.pdb
6SGB_1:CA.C554.pdb
6SGB_1:CA.C582.pdb
6SGC_1:54.C1507.pdb
6T3S_1:A.C180.pdb
6T4Q_1:C2.C1700.pdb
6T7I_1:C2.C1700.pdb
6T7T_1:C2.C1700.pdb
6UCQ_1:1A.C652^V.pdb
6UO1_1:1A.C652^V.pdb
6UO1_1:2x.C13.pdb
6UZ7_1:2.C1698.pdb
6WOY_1:I.C2.pdb
6Y7C_1:2.C1459.pdb
