1E8S_1:C.C134.pdb
1E8S_1:C.C146.pdb
1EG0_1:O.C23.pdb
1EMI_1:B.C618.pdb
1FKA_1:A.C1255.pdb
1FKA_1:A.C164.pdb
1FKA_1:A.C840.pdb
1JGO_1:A.C1277.pdb
1JGO_1:A.C1424.pdb
1JGO_1:A.C1509.pdb
1JGO_1:A.C403.pdb
1JGO_1:A.C651.pdb
1JGO_1:D.C44.pdb
1JGP_1:A.C1277.pdb
1JGP_1:A.C1424.pdb
1JGP_1:A.C1509.pdb
1JGP_1:A.C403.pdb
1JGP_1:A.C651.pdb
1JGP_1:D.C44.pdb
1JGQ_1:A.C1277.pdb
1JGQ_1:A.C1424.pdb
1JGQ_1:A.C1509.pdb
1JGQ_1:A.C403.pdb
1JGQ_1:A.C651.pdb
1JGQ_1:D.C44.pdb
1ML5_1:a.C1233.pdb
1ML5_1:A.C1277.pdb
1ML5_1:A.C1424.pdb
1ML5_1:a.C1437.pdb
1ML5_1:A.C1509.pdb
1ML5_1:a.C1513.pdb
1ML5_1:a.C1708.pdb
1ML5_1:a.C1832.pdb
1ML5_1:a.C2073.pdb
1ML5_1:a.C2231.pdb
1ML5_1:a.C2527.pdb
1ML5_1:a.C2551.pdb
1ML5_1:a.C2579.pdb
1ML5_1:a.C2635.pdb
1ML5_1:a.C2695.pdb
1ML5_1:A.C403.pdb
1ML5_1:a.C426.pdb
1ML5_1:a.C62.pdb
1ML5_1:A.C651.pdb
1ML5_1:a.C708.pdb
1ML5_1:a.C772.pdb
1ML5_1:a.C876.pdb
1QZB_1:B.C11.pdb
1ZC8_1:F.C10.pdb
1ZC8_1:F.C22.pdb
2A64_1:A.C134.pdb
2FTC_1:R.C1232.pdb
2FTC_1:R.C389.pdb
2FTC_1:R.C428.pdb
2IY3_1:B.G10.pdb
2QA4_1:0.C2376.pdb
2R1G_1:A.C23.pdb
2R1G_1:F.C1527.pdb
2RDO_1:B.C1064.pdb
2RDO_1:B.C1100.pdb
2RDO_1:B.C1140.pdb
2RDO_1:B.C1172.pdb
2RDO_1:B.C1480.pdb
2RDO_1:B.C1512.pdb
2RDO_1:B.C1708.pdb
2RDO_1:B.C1764.pdb
2RDO_1:B.C1768.pdb
2RDO_1:B.C2084.pdb
2RDO_1:B.C2179.pdb
2RDO_1:B.C2295.pdb
2RDO_1:B.C2527.pdb
2RDO_1:B.C2551.pdb
2RDO_1:B.C2579.pdb
2RDO_1:B.C2723.pdb
2RDO_1:B.C357.pdb
2RDO_1:B.C61.pdb
3BBX_1:B.C2295.pdb
3BBX_1:B.C2342.pdb
3BWP_1:A.C157.pdb
3DG0_1:A.C1234.pdb
3DG0_1:A.C1462.pdb
3DG0_1:A.C290.pdb
3DG0_1:A.C618.pdb
3DG0_1:A.C862.pdb
3DG0_1:B.C1879.pdb
3DG0_1:B.C2342.pdb
3DG0_1:B.C2422.pdb
3DG0_1:B.C2510.pdb
3DG0_1:B.C2646.pdb
3DG0_1:B.C2870.pdb
3DG0_1:B.C364.pdb
3DG0_1:B.C544.pdb
3DG0_1:B.C772.pdb
3DG2_1:A.C1234.pdb
3DG2_1:A.C1462.pdb
3DG2_1:A.C290.pdb
3DG2_1:A.C618.pdb
3DG2_1:A.C862.pdb
3DG2_1:B.C1879.pdb
3DG2_1:B.C2342.pdb
3DG2_1:B.C2422.pdb
3DG2_1:B.C2510.pdb
3DG2_1:B.C2646.pdb
3DG2_1:B.C2870.pdb
3DG2_1:B.C364.pdb
3DG2_1:B.C544.pdb
3DG2_1:B.C772.pdb
3DG4_1:A.C1234.pdb
3DG4_1:A.C1462.pdb
3DG4_1:A.C290.pdb
3DG4_1:A.C618.pdb
3DG4_1:A.C862.pdb
3DG4_1:B.C1879.pdb
3DG4_1:B.C2342.pdb
3DG4_1:B.C2422.pdb
3DG4_1:B.C2510.pdb
3DG4_1:B.C2646.pdb
3DG4_1:B.C2870.pdb
3DG4_1:B.C364.pdb
3DG4_1:B.C544.pdb
3DG4_1:B.C772.pdb
3DG5_1:A.C1234.pdb
3DG5_1:A.C1462.pdb
3DG5_1:A.C290.pdb
3DG5_1:A.C618.pdb
3DG5_1:A.C862.pdb
3DG5_1:B.C1879.pdb
3DG5_1:B.C2342.pdb
3DG5_1:B.C2422.pdb
3DG5_1:B.C2510.pdb
3DG5_1:B.C2646.pdb
3DG5_1:B.C2870.pdb
3DG5_1:B.C364.pdb
3DG5_1:B.C544.pdb
3DG5_1:B.C772.pdb
3EP2_1:Y.C11.pdb
3EQ3_1:Y.C11.pdb
3EQ4_1:Y.C11.pdb
3IZD_1:A.C2080.pdb
3J6B_1:A.C2803.pdb
3J79_1:A.C3654.pdb
3J7P_1:S2.C127.pdb
3J7P_1:S2.C131.pdb
3J7R_1:S2.C127.pdb
3J7R_1:S2.C131.pdb
3JAJ_1:4.C34.pdb
3JAJ_1:S2.C127.pdb
3JAJ_1:S2.C131.pdb
3JAN_1:4.C34.pdb
3JAN_1:S2.C127.pdb
3JAN_1:S2.C131.pdb
3JBN_1:AB.C94.pdb
3JBO_1:AB.C94.pdb
3JBP_1:AB.C94.pdb
3JCS_1:2.C1139.pdb
3JCS_1:8.C69.pdb
3PGW_1:R.C155.pdb
3PIP_1:X.C1451.pdb
3Q1Q_1:B.C38.pdb
3Q1R_1:B.C38.pdb
3Q3Z_1:V.C80.pdb
3SNP_1:D.C8.pdb
3ZGZ_1:B.C47^H.pdb
486D_1:G.C904.pdb
4ADX_1:0.C1179.pdb
4ADX_1:0.C1303.pdb
4ADX_1:0.C1431.pdb
4ADX_1:0.C1439.pdb
4ADX_1:0.C2002.pdb
4ADX_1:0.C2026.pdb
4ADX_1:0.C2114.pdb
4ADX_1:0.C2126.pdb
4ADX_1:0.C2405.pdb
4ADX_1:0.C2780.pdb
4ADX_1:0.C363.pdb
4ADX_1:0.C72.pdb
4D61_1:j.C6088.pdb
4ILL_1:C.C2.pdb
4ILM_1:C.C2.pdb
4ILM_1:E.C2.pdb
4ILM_1:G.C2.pdb
4ILM_1:I.C2.pdb
4ILM_1:K.C2.pdb
4ILM_1:M.C2.pdb
4ILM_1:O.C2.pdb
4ILM_1:R.C2.pdb
4KZX_1:i.C127.pdb
4KZX_1:i.C131.pdb
4KZY_1:i.C127.pdb
4KZY_1:i.C131.pdb
4KZY_1:i.C762.pdb
4KZY_1:i.C769.pdb
4KZZ_1:i.C127.pdb
4KZZ_1:i.C131.pdb
4O41_1:B.C211.pdb
4RQE_1:B.C32.pdb
4RQF_1:C.C46.pdb
4TS0_1:Y.C57.pdb
4TS2_1:Y.C57.pdb
4U3M_1:5.C2531.pdb
4U3U_1:5.C2531.pdb
4U4N_1:5.C2531.pdb
4U4Q_1:5.C2531.pdb
4U4R_1:5.C2531.pdb
4U4U_1:5.C2531.pdb
4U4Y_1:5.C2531.pdb
4U4Z_1:5.C2531.pdb
4U50_1:5.C2531.pdb
4U51_1:5.C2531.pdb
4U52_1:5.C2531.pdb
4U53_1:5.C2531.pdb
4U55_1:5.C2531.pdb
4UG0_1:S2.C127.pdb
4UG0_1:S2.C131.pdb
4UJC_1:A2.C2268.pdb
4V3P_1:L1.C2070.pdb
4V3P_1:L1.C3189.pdb
4V3P_1:L1.C3218.pdb
4V3P_1:L1.C3284.pdb
4V3P_1:L1.C611.pdb
4V3P_1:S1.C1250.pdb
4V3P_1:S1.C239.pdb
4V3P_1:S1.C711.pdb
4V3P_1:S1.C772.pdb
4V3P_1:S1.C789.pdb
4V42_1:AA.C1277.pdb
4V42_1:AA.C1424.pdb
4V42_1:AA.C1509.pdb
4V42_1:AA.C403.pdb
4V42_1:AA.C651.pdb
4V42_1:AD.C44.pdb
4V42_1:BA.C1158.pdb
4V42_1:BA.C155.pdb
4V42_1:BA.C2095.pdb
4V42_1:BA.C766.pdb
4V42_1:BA.C786.pdb
4V42_1:BA.C806.pdb
4V42_1:BA.C846.pdb
4V47_1:A0.C1064.pdb
4V47_1:A0.C1100.pdb
4V47_1:A0.C1990.pdb
4V47_1:A0.C364.pdb
4V47_1:A0.C806.pdb
4V47_1:BA.C1051.pdb
4V47_1:BA.C1059.pdb
4V47_1:BA.C1344.pdb
4V47_1:BA.C23.pdb
4V48_1:A0.C1064.pdb
4V48_1:A0.C1100.pdb
4V48_1:A0.C1990.pdb
4V48_1:A0.C364.pdb
4V48_1:A0.C806.pdb
4V48_1:BA.C1051.pdb
4V48_1:BA.C1059.pdb
4V48_1:BA.C1344.pdb
4V48_1:BA.C23.pdb
4V49_1:AA.C248.pdb
4V4A_1:AA.C1234.pdb
4V4A_1:AA.C248.pdb
4V4B_1:B3.C1303.pdb
4V4B_1:B3.C712.pdb
4V4G_1:BB.C1169.pdb
4V4G_1:BB.C889.pdb
4V4G_1:FB.C2364.pdb
4V4G_1:GA.C1234.pdb
4V4G_1:JB.C615.pdb
4V4R_1:AA.C1234.pdb
4V4R_1:AA.C904.pdb
4V4R_1:AV.C11.pdb
4V4S_1:AV.C11.pdb
4V4S_1:BA.C1765.pdb
4V5Z_1:AA.C1093.pdb
4V5Z_1:AA.C170.pdb
4V5Z_1:AA.C1926.pdb
4V5Z_1:AA.C236.pdb
4V5Z_1:AA.C308.pdb
4V5Z_1:AA.C800.pdb
4V5Z_1:B0.C1634.pdb
4V5Z_1:B0.C1904.pdb
4V5Z_1:B0.C2867.pdb
4V5Z_1:B0.C3851.pdb
4V5Z_1:B0.C4556.pdb
4V5Z_1:B0.C4600.pdb
4V5Z_1:BE.C9.pdb
4V5Z_1:BF.C23.pdb
4V5Z_1:BF.C43.pdb
4V5Z_1:BJ.C26.pdb
4V5Z_1:BS.C35.pdb
4V5Z_1:BX.C276.pdb
4V5Z_1:BX.C725.pdb
4V6A_1:AA.C1234.pdb
4V6I_1:CA.C1246.pdb
4V6I_1:CA.C704.pdb
4V6I_1:CA.C724.pdb
4V6I_1:DA.C2080.pdb
4V6W_1:A5.C2403.pdb
4V6W_1:A5.C611.pdb
4V6W_1:B2.C1498.pdb
4V6W_1:B2.C793.pdb
4V6X_1:A5.C2239.pdb
4V6X_1:A5.C2913.pdb
4V6X_1:A5.C2931.pdb
4V6X_1:A5.C2948.pdb
4V6X_1:A5.C3281.pdb
4V6X_1:B2.C127.pdb
4V6X_1:B2.C131.pdb
4V6X_1:B2.C766.pdb
4V6X_1:B2.C773.pdb
4V7F_1:1.C1107.pdb
4V7F_1:1.C111.pdb
4V7F_1:1.C1187.pdb
4V7F_1:1.C1257.pdb
4V7F_1:1.C1314.pdb
4V7F_1:1.C1548.pdb
4V7F_1:1.C1701.pdb
4V7F_1:1.C1745.pdb
4V7F_1:1.C1767.pdb
4V7F_1:1.C1771.pdb
4V7F_1:1.C1781.pdb
4V7F_1:1.C1941.pdb
4V7F_1:1.C1988.pdb
4V7F_1:1.C1999.pdb
4V7F_1:1.C2009.pdb
4V7F_1:1.C2013.pdb
4V7F_1:1.C2018.pdb
4V7F_1:1.C2080.pdb
4V7F_1:1.C2084.pdb
4V7F_1:1.C2202.pdb
4V7F_1:1.C2378.pdb
4V7F_1:1.C2415.pdb
4V7F_1:1.C2470.pdb
4V7F_1:1.C2531.pdb
4V7F_1:1.C2577.pdb
4V7F_1:1.C2616.pdb
4V7F_1:1.C2664.pdb
4V7F_1:1.C2788.pdb
4V7F_1:1.C2825.pdb
4V7F_1:1.C2857.pdb
4V7F_1:1.C2879.pdb
4V7F_1:1.C291.pdb
4V7F_1:1.C2948.pdb
4V7F_1:1.C3063.pdb
4V7F_1:1.C3089.pdb
4V7F_1:1.C3099.pdb
4V7F_1:1.C3110.pdb
4V7F_1:1.C3137.pdb
4V7F_1:1.C3159.pdb
4V7F_1:1.C31.pdb
4V7F_1:1.C3206.pdb
4V7F_1:1.C321.pdb
4V7F_1:1.C3221.pdb
4V7F_1:1.C3257.pdb
4V7F_1:1.C3261.pdb
4V7F_1:1.C3367.pdb
4V7F_1:1.C460.pdb
4V7F_1:1.C539.pdb
4V7F_1:1.C580.pdb
4V7F_1:1.C614.pdb
4V7F_1:1.C793.pdb
4V7F_1:1.C861.pdb
4V7F_1:1.C938.pdb
4V7F_1:1.C975.pdb
4V7F_1:3.C113.pdb
4V7F_1:3.C58.pdb
4V7M_1:DA.C1158.pdb
4V8I_1:DA.C1158.pdb
4V8T_1:1.C1999.pdb
4V91_1:1.C1314.pdb
4V91_1:1.C1548.pdb
4V91_1:1.C1767.pdb
4V91_1:1.C1941.pdb
4V91_1:1.C3137.pdb
4V91_1:1.C31.pdb
4V91_1:1.C321.pdb
4V91_1:3.C58.pdb
4V92_1:A2.C1467.pdb
4V92_1:A2.C1537.pdb
4V92_1:A2.C1686.pdb
4V92_1:A2.C176.pdb
4V92_1:A2.C784.pdb
4V92_1:AZ.C6112.pdb
4WCE_1:X.C1557.pdb
4WQU_1:DW.C11.pdb
4X4U_1:D.C25.pdb
4ZER_1:2A.C687.pdb
5CZP_1:YA.C154^B.pdb
5DFE_1:YA.C154^B.pdb
5DGV_1:1.C2415.pdb
5HKV_1:X.C1557.pdb
5HL7_1:X.C1562.pdb
5IB8_1:14.C708.pdb
5J30_1:RA.C154^B.pdb
5J30_1:YA.C1100.pdb
5J3C_1:RA.C154^B.pdb
5J3C_1:YA.C1100.pdb
5JUO_1:A.C724.pdb
5JUP_1:A.C724.pdb
5JUS_1:A.C724.pdb
5JUT_1:A.C724.pdb
5JUU_1:A.C724.pdb
5LKS_1:S2.C127.pdb
5LKS_1:S2.C131.pdb
5LMN_1:A.C221.pdb
5LYB_1:5.C2531.pdb
5LZT_1:5.C1099.pdb
5LZT_1:9.C30.pdb
5LZV_1:5.C1099.pdb
5LZW_1:5.C1099.pdb
5LZX_1:5.C1099.pdb
5LZZ_1:5.C1099.pdb
5NGM_1:AA.C1108.pdb
5ON2_1:E.C47^H.pdb
5OOM_1:A.C2653.pdb
5OOM_1:A.C2736.pdb
5OOM_1:B.C1612.pdb
5T2A_1:B.C740.pdb
5T2C_1:AA.C127.pdb
5T2C_1:AA.C131.pdb
5T7V_1:A.C1080.pdb
5TKO_1:C.C4.pdb
5U0Q_1:C.C4.pdb
5UMD_1:A.C2074.pdb
5UQ7_1:A.C154^B.pdb
5UQ8_1:A.C154^B.pdb
5UZ4_1:A.C1069.pdb
5UZ4_1:A.C23.pdb
5VPP_1:RA.C155.pdb
5VYC_1:i1.C127.pdb
5VYC_1:i1.C131.pdb
5VYC_1:i2.C127.pdb
5VYC_1:i2.C131.pdb
5VYC_1:i3.C127.pdb
5VYC_1:i3.C131.pdb
5VYC_1:i4.C127.pdb
5VYC_1:i4.C131.pdb
5VYC_1:i5.C127.pdb
5VYC_1:i5.C131.pdb
5VYC_1:i6.C127.pdb
5VYC_1:i6.C131.pdb
5WTI_1:B.C72.pdb
5XXB_1:1.C131.pdb
5XXB_1:1.C2688.pdb
5XYU_1:A.C1039.pdb
5ZEB_1:A.C346.pdb
5ZEP_1:A.C346.pdb
5ZZM_1:N.C1221.pdb
5ZZM_1:N.C1233.pdb
5ZZM_1:N.C1257.pdb
5ZZM_1:N.C1293.pdb
5ZZM_1:N.C1437.pdb
5ZZM_1:N.C1541.pdb
5ZZM_1:N.C1561.pdb
5ZZM_1:N.C1741.pdb
5ZZM_1:N.C2025.pdb
5ZZM_1:N.C2129.pdb
5ZZM_1:N.C2649.pdb
5ZZM_1:N.C2745.pdb
5ZZM_1:N.C357.pdb
5ZZM_1:N.C61.pdb
5ZZM_1:N.C957.pdb
6CZR_1:2A.C1145.pdb
6EK0_1:S2.C131.pdb
6EM3_1:1.C1107.pdb
6EM3_1:1.C111.pdb
6EM3_1:1.C1187.pdb
6EM3_1:1.C1314.pdb
6EM3_1:1.C2378.pdb
6EM3_1:1.C291.pdb
6EM3_1:1.C3159.pdb
6EM3_1:1.C31.pdb
6EM3_1:1.C3206.pdb
6EM3_1:1.C321.pdb
6EM3_1:1.C3221.pdb
6EM3_1:1.C3225.pdb
6EM3_1:1.C3261.pdb
6EM3_1:1.C460.pdb
6EM3_1:1.C539.pdb
6EM3_1:1.C580.pdb
6EM3_1:1.C614.pdb
6EM3_1:1.C793.pdb
6EM3_1:1.C938.pdb
6EM3_1:1.C975.pdb
6EM4_1:1.C1107.pdb
6EM4_1:1.C111.pdb
6EM4_1:1.C1187.pdb
6EM4_1:1.C1314.pdb
6EM4_1:1.C2378.pdb
6EM4_1:1.C2392.pdb
6EM4_1:1.C291.pdb
6EM4_1:1.C3063.pdb
6EM4_1:1.C3089.pdb
6EM4_1:1.C3099.pdb
6EM4_1:1.C3110.pdb
6EM4_1:1.C3137.pdb
6EM4_1:1.C3159.pdb
6EM4_1:1.C31.pdb
6EM4_1:1.C3206.pdb
6EM4_1:1.C321.pdb
6EM4_1:1.C3221.pdb
6EM4_1:1.C3257.pdb
6EM4_1:1.C3261.pdb
6EM4_1:1.C3367.pdb
6EM4_1:1.C460.pdb
6EM4_1:1.C539.pdb
6EM4_1:1.C580.pdb
6EM4_1:1.C614.pdb
6EM4_1:1.C793.pdb
6EM4_1:1.C938.pdb
6EM4_1:1.C975.pdb
6EM5_1:1.C1107.pdb
6EM5_1:1.C111.pdb
6EM5_1:1.C1187.pdb
6EM5_1:1.C1257.pdb
6EM5_1:1.C1314.pdb
6EM5_1:1.C1548.pdb
6EM5_1:1.C1701.pdb
6EM5_1:1.C1745.pdb
6EM5_1:1.C1767.pdb
6EM5_1:1.C1771.pdb
6EM5_1:1.C1781.pdb
6EM5_1:1.C2378.pdb
6EM5_1:1.C2415.pdb
6EM5_1:1.C2825.pdb
6EM5_1:1.C2857.pdb
6EM5_1:1.C2879.pdb
6EM5_1:1.C291.pdb
6EM5_1:1.C2948.pdb
6EM5_1:1.C3063.pdb
6EM5_1:1.C3089.pdb
6EM5_1:1.C3099.pdb
6EM5_1:1.C3110.pdb
6EM5_1:1.C3137.pdb
6EM5_1:1.C3159.pdb
6EM5_1:1.C31.pdb
6EM5_1:1.C3206.pdb
6EM5_1:1.C321.pdb
6EM5_1:1.C3257.pdb
6EM5_1:1.C3261.pdb
6EM5_1:1.C539.pdb
6EM5_1:1.C580.pdb
6EM5_1:1.C614.pdb
6EM5_1:1.C793.pdb
6EM5_1:1.C861.pdb
6EM5_1:1.C938.pdb
6EM5_1:1.C975.pdb
6FKR_1:2A.C687.pdb
6FXC_1:AA.C1108.pdb
6G4S_1:2.C1135.pdb
6G4S_1:2.C1185.pdb
6G4S_1:2.C1237.pdb
6G4S_1:2.C127.pdb
6G4S_1:2.C1303.pdb
6G4S_1:2.C1399.pdb
6G4S_1:2.C1518.pdb
6G4S_1:2.C1529.pdb
6G4S_1:2.C1666.pdb
6G4S_1:2.C168.pdb
6G4S_1:2.C1710.pdb
6G4S_1:2.C1785.pdb
6G4S_1:2.C188.pdb
6G4S_1:2.C30.pdb
6G4S_1:2.C453.pdb
6G4S_1:2.C636.pdb
6G4S_1:2.C660.pdb
6G4S_1:2.C674.pdb
6G4S_1:2.C953.pdb
6G4S_1:2.C96.pdb
6G4W_1:2.C1135.pdb
6G4W_1:2.C1185.pdb
6G4W_1:2.C1237.pdb
6G4W_1:2.C127.pdb
6G4W_1:2.C1303.pdb
6G4W_1:2.C1482.pdb
6G4W_1:2.C1518.pdb
6G4W_1:2.C1529.pdb
6G4W_1:2.C1666.pdb
6G4W_1:2.C168.pdb
6G4W_1:2.C1710.pdb
6G4W_1:2.C1785.pdb
6G4W_1:2.C188.pdb
6G4W_1:2.C30.pdb
6G4W_1:2.C453.pdb
6G4W_1:2.C636.pdb
6G4W_1:2.C660.pdb
6G4W_1:2.C674.pdb
6G4W_1:2.C856.pdb
6G4W_1:2.C953.pdb
6G4W_1:2.C96.pdb
6G51_1:2.C1135.pdb
6G51_1:2.C1185.pdb
6G51_1:2.C1237.pdb
6G51_1:2.C127.pdb
6G51_1:2.C1303.pdb
6G51_1:2.C1399.pdb
6G51_1:2.C1518.pdb
6G51_1:2.C1529.pdb
6G51_1:2.C1542.pdb
6G51_1:2.C1666.pdb
6G51_1:2.C168.pdb
6G51_1:2.C1710.pdb
6G51_1:2.C1785.pdb
6G51_1:2.C188.pdb
6G51_1:2.C30.pdb
6G51_1:2.C453.pdb
6G51_1:2.C636.pdb
6G51_1:2.C660.pdb
6G51_1:2.C674.pdb
6G51_1:2.C953.pdb
6G51_1:2.C96.pdb
6G53_1:2.C1135.pdb
6G53_1:2.C1185.pdb
6G53_1:2.C1237.pdb
6G53_1:2.C127.pdb
6G53_1:2.C1303.pdb
6G53_1:2.C1399.pdb
6G53_1:2.C1518.pdb
6G53_1:2.C1529.pdb
6G53_1:2.C1542.pdb
6G53_1:2.C1666.pdb
6G53_1:2.C168.pdb
6G53_1:2.C1710.pdb
6G53_1:2.C1785.pdb
6G53_1:2.C188.pdb
6G53_1:2.C30.pdb
6G53_1:2.C453.pdb
6G53_1:2.C636.pdb
6G53_1:2.C660.pdb
6G53_1:2.C674.pdb
6G53_1:2.C953.pdb
6G53_1:2.C96.pdb
6GC7_1:A.C2628.pdb
6GSJ_1:14.C708.pdb
6HCF_1:52.C4241.pdb
6HCF_1:52.C5029.pdb
6HCF_1:A1.C953.pdb
6HCJ_1:51.C4110.pdb
6HCM_1:52.C4241.pdb
6HCM_1:52.C5029.pdb
6HCM_1:A1.C953.pdb
6HCQ_1:51.C4110.pdb
6HMA_1:A.C1562.pdb
6IP5_1:2m.C127.pdb
6IP5_1:2m.C131.pdb
6IP6_1:2m.C127.pdb
6IP6_1:2m.C131.pdb
6IP8_1:2m.C127.pdb
6IP8_1:2m.C131.pdb
6J6G_1:L.C1143.pdb
6J6N_1:L.C1143.pdb
6JE4_1:B.C115.pdb
6JE9_1:D.C115.pdb
6MEC_1:A.C459.pdb
6MTB_1:9.C453.pdb
6N7X_1:R.C310.pdb
6OLE_1:S2.C131.pdb
6OLE_1:t.C2271.pdb
6OLF_1:S2.C131.pdb
6OLF_1:t.C2271.pdb
6OLI_1:S2.C131.pdb
6OLI_1:t.C2271.pdb
6OM0_1:S2.C131.pdb
6OM0_1:S2.C1399.pdb
6OM0_1:t.C4124.pdb
6OM7_1:S2.C131.pdb
6OM7_1:S2.C1399.pdb
6OM7_1:t.C4124.pdb
6Q98_1:4.C356.pdb
6QW6_1:5.C104.pdb
6QZP_1:S2.C131.pdb
6R5Q_1:2.C32.pdb
6R84_1:1.C2084.pdb
6R86_1:1.C2084.pdb
6R87_1:1.C2084.pdb
6RXT_1:C2.C175.pdb
6RXY_1:C2.C175.pdb
6SGA_1:CA.C257.pdb
6SGB_1:CA.C257.pdb
6SGC_1:54.C1301.pdb
6T0S_1:V.C43.pdb
6VWL_1:1.C95.pdb
6VWM_1:1.C95.pdb
6VWN_1:1.C95.pdb
6WRU_1:1.C1557.pdb
6WRU_1:1.C2369.pdb
6Y0G_1:L5.C2266.pdb
6Y50_1:2.C21.pdb
6Y57_1:S2.C1529.pdb
6Y5Q_1:2.C21.pdb
6YAN_1:2.C949.pdb
