1C2W_1:B.C334.pdb
1E8S_1:C.C102.pdb
1FFK_1:0.C717.pdb
1FKA_1:A.C1040.pdb
1FKA_1:A.C1109.pdb
1FKA_1:A.C1121.pdb
1FKA_1:A.C1313.pdb
1FKA_1:A.C1340.pdb
1FKA_1:A.C1425.pdb
1FKA_1:A.C303.pdb
1FKA_1:A.C48.pdb
1FKA_1:A.C491.pdb
1FKA_1:A.C502.pdb
1FKA_1:A.C857.pdb
1FKA_1:A.C874.pdb
1FMN_1:A.C34.pdb
1FOQ_1:D.C63.pdb
1JGO_1:A.C1128.pdb
1JGO_1:A.C1140.pdb
1JGO_1:A.C1217.pdb
1JGO_1:A.C1388.pdb
1JGO_1:A.C1465.pdb
1JGO_1:A.C1477.pdb
1JGO_1:A.C267.pdb
1JGO_1:A.C307.pdb
1JGO_1:A.C311.pdb
1JGO_1:A.C503.pdb
1JGO_1:A.C507.pdb
1JGO_1:A.C719.pdb
1JGO_1:A.C735.pdb
1JGO_1:A.C989.pdb
1JGP_1:A.C1128.pdb
1JGP_1:A.C1140.pdb
1JGP_1:A.C1217.pdb
1JGP_1:A.C1388.pdb
1JGP_1:A.C1465.pdb
1JGP_1:A.C1477.pdb
1JGP_1:A.C267.pdb
1JGP_1:A.C307.pdb
1JGP_1:A.C311.pdb
1JGP_1:A.C503.pdb
1JGP_1:A.C507.pdb
1JGP_1:A.C719.pdb
1JGP_1:A.C735.pdb
1JGP_1:A.C989.pdb
1JGQ_1:A.C1128.pdb
1JGQ_1:A.C1140.pdb
1JGQ_1:A.C1217.pdb
1JGQ_1:A.C1388.pdb
1JGQ_1:A.C1465.pdb
1JGQ_1:A.C1477.pdb
1JGQ_1:A.C267.pdb
1JGQ_1:A.C307.pdb
1JGQ_1:A.C311.pdb
1JGQ_1:A.C503.pdb
1JGQ_1:A.C507.pdb
1JGQ_1:A.C719.pdb
1JGQ_1:A.C735.pdb
1JGQ_1:A.C989.pdb
1JJ2_1:0.C717.pdb
1K73_1:A.C717.pdb
1K8A_1:A.C717.pdb
1K9M_1:A.C717.pdb
1KC8_1:A.C717.pdb
1KD1_1:A.C717.pdb
1KQS_1:0.C717.pdb
1M1K_1:A.C717.pdb
1M90_1:A.C717.pdb
1MJ1_1:R.C5.pdb
1ML5_1:A.C1128.pdb
1ML5_1:A.C1140.pdb
1ML5_1:a.C1152.pdb
1ML5_1:a.C1217.pdb
1ML5_1:A.C1217.pdb
1ML5_1:a.C1257.pdb
1ML5_1:a.C1297.pdb
1ML5_1:A.C1388.pdb
1ML5_1:A.C1465.pdb
1ML5_1:A.C1477.pdb
1ML5_1:a.C1501.pdb
1ML5_1:a.C1556.pdb
1ML5_1:a.C1564.pdb
1ML5_1:a.C1836.pdb
1ML5_1:a.C2025.pdb
1ML5_1:a.C2283.pdb
1ML5_1:a.C2355.pdb
1ML5_1:a.C2363.pdb
1ML5_1:a.C2619.pdb
1ML5_1:A.C267.pdb
1ML5_1:a.C273^B.pdb
1ML5_1:A.C307.pdb
1ML5_1:A.C311.pdb
1ML5_1:a.C46.pdb
1ML5_1:A.C503.pdb
1ML5_1:A.C507.pdb
1ML5_1:a.C541.pdb
1ML5_1:a.C664.pdb
1ML5_1:A.C719.pdb
1ML5_1:A.C735.pdb
1ML5_1:a.C856.pdb
1ML5_1:a.C86.pdb
1ML5_1:a.C884.pdb
1ML5_1:a.C893.pdb
1ML5_1:A.C989.pdb
1ML5_1:b.C10.pdb
1ML5_1:b.C70.pdb
1ML5_1:b.C93.pdb
1MVR_1:A.C1208.pdb
1N8R_1:A.C717.pdb
1NJI_1:A.C717.pdb
1NYI_1:B.C103.pdb
1P9X_1:0.C1756.pdb
1PN7_1:C.C25.pdb
1PN8_1:D.C74.pdb
1Q7Y_1:A.C717.pdb
1Q81_1:A.C717.pdb
1Q82_1:A.C717.pdb
1Q86_1:A.C717.pdb
1QVF_1:0.C717.pdb
1QVG_1:0.C717.pdb
1QZB_1:B.C27.pdb
1S72_1:0.C717.pdb
1T1M_1:B.C1402.pdb
1TRJ_1:B.C1128.pdb
1TRJ_1:B.C1140.pdb
1VQ4_1:0.C717.pdb
1VQ5_1:0.C717.pdb
1VQ6_1:0.C717.pdb
1VQ7_1:0.C717.pdb
1VQ8_1:0.C717.pdb
1VQ9_1:0.C717.pdb
1VQK_1:0.C717.pdb
1VQL_1:0.C717.pdb
1VQM_1:0.C717.pdb
1VQN_1:0.C717.pdb
1VQO_1:0.C717.pdb
1VQP_1:0.C717.pdb
1VVJ_1:YA.C664.pdb
1VY4_1:BA.C291.pdb
1VY4_1:BA.C664.pdb
1VY4_1:DA.C2870.pdb
1VY5_1:BA.C291.pdb
1VY5_1:BA.C664.pdb
1VY5_1:DA.C2870.pdb
1VY6_1:DA.C1152.pdb
1VY6_1:DA.C691.pdb
1VY7_1:DA.C1152.pdb
1VY7_1:DA.C691.pdb
1W2B_1:0.C717.pdb
1X18_1:C.C930.pdb
1YHQ_1:0.C717.pdb
1YI2_1:0.C717.pdb
1YIJ_1:0.C717.pdb
1YIT_1:0.C717.pdb
1YJ9_1:0.C717.pdb
1YJN_1:0.C717.pdb
1YJW_1:0.C717.pdb
1YKQ_1:A.C109.pdb
1YKQ_1:B.C209.pdb
1YKQ_1:C.C109.pdb
1YKQ_1:D.C209.pdb
1ZC8_1:I.C18.pdb
2A2E_1:A.C260.pdb
2FTC_1:R.C1555.pdb
2FTC_1:R.C456.pdb
2FTC_1:R.C600.pdb
2FTC_1:R.C836.pdb
2FTC_1:R.C912.pdb
2FTC_1:R.C980.pdb
2HOK_1:A.C73.pdb
2HOP_1:A.C73.pdb
2IY3_1:B.C106.pdb
2IY3_1:B.C86.pdb
2NR0_1:F.C45^B.pdb
2OB7_1:A.C151.pdb
2OB7_1:D.C1411.pdb
2OB7_1:D.C1439.pdb
2OTJ_1:0.C717.pdb
2OTL_1:0.C717.pdb
2QEX_1:0.C717.pdb
2R1G_1:B.C525.pdb
2R1G_1:D.C930.pdb
2RDO_1:A.C11.pdb
2RDO_1:B.C1052.pdb
2RDO_1:B.C1556.pdb
2RDO_1:B.C1832.pdb
2RDO_1:B.C1836.pdb
2RDO_1:B.C1892.pdb
2RDO_1:B.C1908.pdb
2RDO_1:B.C2619.pdb
2RDO_1:B.C2703.pdb
2RDO_1:B.C2715.pdb
2RDO_1:B.C2771.pdb
2RDO_1:B.C837.pdb
2UXD_1:A.C73.pdb
3BBX_1:A.C113.pdb
3BBX_1:B.C2558.pdb
3CC2_1:0.C717.pdb
3CC4_1:0.C717.pdb
3CC7_1:0.C717.pdb
3CCE_1:0.C717.pdb
3CCJ_1:0.C717.pdb
3CCL_1:0.C717.pdb
3CCM_1:0.C717.pdb
3CCQ_1:0.C717.pdb
3CCR_1:0.C717.pdb
3CCS_1:0.C717.pdb
3CCU_1:0.C717.pdb
3CCV_1:0.C717.pdb
3CD6_1:0.C717.pdb
3CMA_1:0.C717.pdb
3CME_1:0.C717.pdb
3CPW_1:0.C717.pdb
3CXC_1:0.C717.pdb
3DG0_1:A.C1366.pdb
3DG0_1:A.C1402.pdb
3DG0_1:A.C214.pdb
3DG0_1:A.C418.pdb
3DG0_1:A.C518.pdb
3DG0_1:A.C810.pdb
3DG0_1:A.C882.pdb
3DG0_1:A.C930.pdb
3DG0_1:B.C1043.pdb
3DG0_1:B.C1075.pdb
3DG0_1:B.C1207.pdb
3DG0_1:B.C1843.pdb
3DG0_1:B.C2103.pdb
3DG0_1:B.C2145.pdb
3DG0_1:B.C2338.pdb
3DG0_1:B.C2558.pdb
3DG2_1:A.C1366.pdb
3DG2_1:A.C1402.pdb
3DG2_1:A.C214.pdb
3DG2_1:A.C418.pdb
3DG2_1:A.C518.pdb
3DG2_1:A.C810.pdb
3DG2_1:A.C882.pdb
3DG2_1:A.C930.pdb
3DG2_1:B.C1043.pdb
3DG2_1:B.C1075.pdb
3DG2_1:B.C1207.pdb
3DG2_1:B.C1843.pdb
3DG2_1:B.C2103.pdb
3DG2_1:B.C2145.pdb
3DG2_1:B.C2338.pdb
3DG2_1:B.C2558.pdb
3DG4_1:A.C1366.pdb
3DG4_1:A.C1402.pdb
3DG4_1:A.C214.pdb
3DG4_1:A.C418.pdb
3DG4_1:A.C518.pdb
3DG4_1:A.C810.pdb
3DG4_1:A.C882.pdb
3DG4_1:A.C930.pdb
3DG4_1:B.C1043.pdb
3DG4_1:B.C1075.pdb
3DG4_1:B.C1207.pdb
3DG4_1:B.C1843.pdb
3DG4_1:B.C2103.pdb
3DG4_1:B.C2145.pdb
3DG4_1:B.C2338.pdb
3DG4_1:B.C2558.pdb
3DG5_1:A.C1366.pdb
3DG5_1:A.C1402.pdb
3DG5_1:A.C214.pdb
3DG5_1:A.C418.pdb
3DG5_1:A.C518.pdb
3DG5_1:A.C810.pdb
3DG5_1:A.C882.pdb
3DG5_1:A.C930.pdb
3DG5_1:B.C1043.pdb
3DG5_1:B.C1075.pdb
3DG5_1:B.C1207.pdb
3DG5_1:B.C1843.pdb
3DG5_1:B.C2103.pdb
3DG5_1:B.C2145.pdb
3DG5_1:B.C2338.pdb
3DG5_1:B.C2558.pdb
3EP2_1:Y.C27.pdb
3EQ3_1:Y.C27.pdb
3EQ4_1:Y.C27.pdb
3G4S_1:0.C717.pdb
3G6E_1:0.C717.pdb
3G71_1:0.C717.pdb
3I55_1:0.C717.pdb
3I56_1:0.C717.pdb
3J6X_1:2S.C2038.pdb
3J6Y_1:2S.C2038.pdb
3J7O_1:5.C1071.pdb
3J7O_1:5.C4100.pdb
3J7O_1:5.C997.pdb
3J7P_1:5.C1071.pdb
3J7P_1:5.C4100.pdb
3J7P_1:5.C997.pdb
3J7P_1:S2.C1765.pdb
3J7P_1:S2.C753.pdb
3J7Q_1:5.C1071.pdb
3J7Q_1:5.C4100.pdb
3J7Q_1:5.C997.pdb
3J7R_1:5.C1071.pdb
3J7R_1:5.C2271.pdb
3J7R_1:5.C4132.pdb
3J7R_1:5.C997.pdb
3J7R_1:S2.C1765.pdb
3J7R_1:S2.C753.pdb
3J7R_1:S2.C833.pdb
3J7Y_1:A.C3148.pdb
3J92_1:5.C2271.pdb
3J92_1:5.C997.pdb
3J9M_1:AA.C792.pdb
3J9M_1:A.C3148.pdb
3JAG_1:5.C1076.pdb
3JAG_1:5.C1190.pdb
3JAG_1:5.C4905.pdb
3JAG_1:5.C997.pdb
3JAG_1:9.C753.pdb
3JAG_1:9.C833.pdb
3JAG_1:9.C842.pdb
3JAH_1:5.C1076.pdb
3JAH_1:5.C1190.pdb
3JAH_1:5.C4905.pdb
3JAH_1:5.C997.pdb
3JAH_1:9.C753.pdb
3JAH_1:9.C833.pdb
3JAH_1:9.C842.pdb
3JAI_1:5.C1076.pdb
3JAI_1:5.C1190.pdb
3JAI_1:5.C4905.pdb
3JAI_1:5.C997.pdb
3JAI_1:9.C753.pdb
3JAI_1:9.C833.pdb
3JAI_1:9.C842.pdb
3JAJ_1:4.C169.pdb
3JAJ_1:4.C21.pdb
3JAJ_1:5.C1071.pdb
3JAJ_1:5.C4100.pdb
3JAJ_1:5.C997.pdb
3JAJ_1:S2.C753.pdb
3JAN_1:4.C169.pdb
3JAN_1:4.C21.pdb
3JAN_1:5.C1071.pdb
3JAN_1:5.C4100.pdb
3JAN_1:5.C997.pdb
3JAN_1:S2.C753.pdb
3JBN_1:AA.C3510.pdb
3JBO_1:AA.C3510.pdb
3JBP_1:AA.C3510.pdb
3JCS_1:1.C1130.pdb
3JCS_1:4.C70.pdb
3JCT_1:1.C496.pdb
3NL0_1:C.C918.pdb
3OW2_1:0.C717.pdb
3PIP_1:X.C1835.pdb
486D_1:G.C896.pdb
4ADX_1:0.C1227.pdb
4ADX_1:0.C1403.pdb
4ADX_1:0.C1536.pdb
4ADX_1:0.C238.pdb
4ADX_1:0.C250.pdb
4ADX_1:0.C2593.pdb
4ADX_1:0.C2764.pdb
4ADX_1:0.C2824.pdb
4ADX_1:0.C725.pdb
4ADX_1:9.C118.pdb
4ADX_1:9.C26.pdb
4CE4_1:A.C591.pdb
4D5Y_1:2.C1051.pdb
4D5Y_1:2.C2013.pdb
4D67_1:2.C1051.pdb
4D67_1:2.C2013.pdb
4DB2_1:G.C12.pdb
4KZX_1:i.C1759.pdb
4KZX_1:i.C243.pdb
4KZX_1:i.C251.pdb
4KZX_1:i.C255.pdb
4KZX_1:i.C699.pdb
4KZY_1:i.C1759.pdb
4KZY_1:i.C243.pdb
4KZY_1:i.C251.pdb
4KZY_1:i.C255.pdb
4KZY_1:i.C699.pdb
4KZY_1:i.C724.pdb
4KZZ_1:i.C1759.pdb
4KZZ_1:i.C243.pdb
4KZZ_1:i.C251.pdb
4KZZ_1:i.C255.pdb
4KZZ_1:i.C699.pdb
4KZZ_1:i.C724.pdb
4L47_1:YA.C664.pdb
4L71_1:YA.C664.pdb
4LEL_1:YA.C664.pdb
4LFZ_1:YA.C664.pdb
4LNT_1:YA.C664.pdb
4LSK_1:YA.C664.pdb
4LT8_1:YA.C664.pdb
4NYG_1:A.C73.pdb
4P70_1:YA.C664.pdb
4RGE_1:B.C20.pdb
4RGE_1:C.C20.pdb
4RGE_1:C.C37.pdb
4RGF_1:B.C20.pdb
4RGF_1:C.C20.pdb
4RGF_1:C.C37.pdb
4TUA_1:YA.C664.pdb
4TUB_1:YA.C664.pdb
4TUC_1:YA.C664.pdb
4TUD_1:YA.C664.pdb
4TUE_1:YA.C664.pdb
4TZZ_1:K.C34.pdb
4UG0_1:L5.C1071.pdb
4UG0_1:L5.C3984.pdb
4UG0_1:L5.C4008.pdb
4UG0_1:L5.C4024.pdb
4UG0_1:L5.C4028.pdb
4UG0_1:L5.C997.pdb
4UG0_1:S2.C1765.pdb
4UG0_1:S2.C753.pdb
4UJC_1:C1.C833.pdb
4UJD_1:A2.C1051.pdb
4UJD_1:A2.C2013.pdb
4UJE_1:A2.C1051.pdb
4UJE_1:A2.C2278.pdb
4V3P_1:L1.C3195.pdb
4V3P_1:L1.C3205.pdb
4V3P_1:L1.C619.pdb
4V3P_1:S1.C1364.pdb
4V3P_1:S1.C1502.pdb
4V3P_1:S1.C1712.pdb
4V3P_1:S1.C718.pdb
4V3P_1:S1.C728.pdb
4V3P_1:S1.C783.pdb
4V42_1:AA.C1128.pdb
4V42_1:AA.C1140.pdb
4V42_1:AA.C1217.pdb
4V42_1:AA.C1388.pdb
4V42_1:AA.C1465.pdb
4V42_1:AA.C1477.pdb
4V42_1:AA.C267.pdb
4V42_1:AA.C307.pdb
4V42_1:AA.C311.pdb
4V42_1:AA.C503.pdb
4V42_1:AA.C507.pdb
4V42_1:AA.C719.pdb
4V42_1:AA.C735.pdb
4V42_1:AA.C989.pdb
4V42_1:BA.C1075.pdb
4V42_1:BA.C1123.pdb
4V42_1:BA.C1207.pdb
4V42_1:BA.C133.pdb
4V42_1:BA.C1375.pdb
4V42_1:BA.C143.pdb
4V42_1:BA.C1462.pdb
4V42_1:BA.C1531.pdb
4V42_1:BA.C1574.pdb
4V42_1:BA.C1662.pdb
4V42_1:BA.C1879.pdb
4V42_1:BA.C2039.pdb
4V42_1:BA.C2107.pdb
4V42_1:BA.C2163.pdb
4V42_1:BA.C2195.pdb
4V42_1:BA.C2385.pdb
4V42_1:BA.C2784.pdb
4V42_1:BA.C2855.pdb
4V42_1:BA.C291.pdb
4V42_1:BA.C31.pdb
4V42_1:BA.C392.pdb
4V42_1:BA.C564.pdb
4V42_1:BA.C580.pdb
4V42_1:BA.C730.pdb
4V42_1:BA.C76.pdb
4V42_1:BB.C64.pdb
4V47_1:A0.C1052.pdb
4V47_1:A0.C1207.pdb
4V47_1:A0.C1446.pdb
4V47_1:A0.C1574.pdb
4V47_1:A0.C1685.pdb
4V47_1:A0.C1843.pdb
4V47_1:A0.C2465.pdb
4V47_1:A0.C274.pdb
4V47_1:A0.C2771.pdb
4V47_1:A0.C31.pdb
4V47_1:A0.C786.pdb
4V47_1:A9.C11.pdb
4V47_1:BA.C1027.pdb
4V47_1:BA.C1208.pdb
4V47_1:BA.C1388.pdb
4V47_1:BA.C221.pdb
4V47_1:BA.C233.pdb
4V47_1:BA.C385.pdb
4V47_1:BA.C47.pdb
4V47_1:BA.C525.pdb
4V48_1:A0.C1052.pdb
4V48_1:A0.C1207.pdb
4V48_1:A0.C1446.pdb
4V48_1:A0.C1574.pdb
4V48_1:A0.C1685.pdb
4V48_1:A0.C1843.pdb
4V48_1:A0.C2465.pdb
4V48_1:A0.C274.pdb
4V48_1:A0.C2771.pdb
4V48_1:A0.C31.pdb
4V48_1:A0.C786.pdb
4V48_1:A9.C11.pdb
4V48_1:BA.C1027.pdb
4V48_1:BA.C1208.pdb
4V48_1:BA.C1388.pdb
4V48_1:BA.C221.pdb
4V48_1:BA.C233.pdb
4V48_1:BA.C385.pdb
4V48_1:BA.C47.pdb
4V48_1:BA.C525.pdb
4V49_1:AA.C1037.pdb
4V49_1:AA.C233.pdb
4V4A_1:AA.C233.pdb
4V4A_1:AA.C2361.pdb
4V4A_1:AA.C385.pdb
4V4A_1:AA.C460.pdb
4V4B_1:AA.C518.pdb
4V4B_1:B3.C1513.pdb
4V4G_1:DB.C1063.pdb
4V4R_1:AA.C1037.pdb
4V4R_1:BA.C1304.pdb
4V4R_1:BA.C1574.pdb
4V4R_1:BA.C697.pdb
4V4S_1:AA.C1059.pdb
4V4S_1:AA.C507.pdb
4V4S_1:AA.C525.pdb
4V4S_1:BA.C2771.pdb
4V4T_1:BA.C1662.pdb
4V4T_1:BA.C1843.pdb
4V4T_1:BA.C697.pdb
4V5Z_1:AA.C1412.pdb
4V5Z_1:AA.C1828.pdb
4V5Z_1:AA.C1844.pdb
4V5Z_1:AA.C212.pdb
4V5Z_1:AA.C868.pdb
4V5Z_1:AF.C20.pdb
4V5Z_1:AF.C8.pdb
4V5Z_1:AH.C31.pdb
4V5Z_1:B0.C1834.pdb
4V5Z_1:B0.C1891.pdb
4V5Z_1:B0.C2000.pdb
4V5Z_1:B0.C2314.pdb
4V5Z_1:B0.C2630.pdb
4V5Z_1:B0.C2666.pdb
4V5Z_1:B0.C2756.pdb
4V5Z_1:B0.C3944.pdb
4V5Z_1:B0.C4008.pdb
4V5Z_1:B0.C4136.pdb
4V5Z_1:B0.C4445.pdb
4V5Z_1:B0.C449.pdb
4V5Z_1:B0.C4655.pdb
4V5Z_1:BA.C118.pdb
4V5Z_1:BE.C28.pdb
4V5Z_1:BJ.C6.pdb
4V5Z_1:BK.C2465.pdb
4V5Z_1:BL.C2537.pdb
4V5Z_1:BO.C3978.pdb
4V5Z_1:BR.C21.pdb
4V5Z_1:BT.C21.pdb
4V5Z_1:BV.C15.pdb
4V5Z_1:BX.C376.pdb
4V5Z_1:BX.C704.pdb
4V5Z_1:BX.C717.pdb
4V61_1:BA.C967.pdb
4V6A_1:BA.C1123.pdb
4V6I_1:CA.C1481.pdb
4V6W_1:A5.C2279.pdb
4V6W_1:A5.C2942.pdb
4V6W_1:B2.C1472.pdb
4V6W_1:B2.C1890.pdb
4V6W_1:B2.C817.pdb
4V6X_1:A5.C1122.pdb
4V6X_1:A5.C1148.pdb
4V6X_1:A5.C1717.pdb
4V6X_1:A5.C2218.pdb
4V6X_1:A5.C2228.pdb
4V6X_1:A5.C2942.pdb
4V6X_1:A5.C3254.pdb
4V6X_1:A5.C3275.pdb
4V6X_1:A5.C3299.pdb
4V6X_1:A5.C3576.pdb
4V6X_1:A5.C3984.pdb
4V6X_1:A5.C4008.pdb
4V6X_1:A5.C4024.pdb
4V6X_1:A5.C4028.pdb
4V6X_1:A5.C4777.pdb
4V6X_1:A5.C4787.pdb
4V6X_1:A5.C4795.pdb
4V6X_1:A5.C4798.pdb
4V6X_1:A5.C4840.pdb
4V6X_1:A5.C4845.pdb
4V6X_1:A5.C548.pdb
4V6X_1:A5.C563.pdb
4V6X_1:A5.C566.pdb
4V6X_1:A5.C627.pdb
4V6X_1:A5.C762.pdb
4V6X_1:A5.C997.pdb
4V6X_1:B2.C1765.pdb
4V6X_1:B2.C246.pdb
4V6X_1:B2.C257.pdb
4V6X_1:B2.C263.pdb
4V6X_1:B2.C277.pdb
4V6X_1:B2.C722.pdb
4V6X_1:B2.C728.pdb
4V7F_1:1.C1118.pdb
4V7F_1:1.C1175.pdb
4V7F_1:1.C1227.pdb
4V7F_1:1.C1238.pdb
4V7F_1:1.C1283.pdb
4V7F_1:1.C1296.pdb
4V7F_1:1.C1358.pdb
4V7F_1:1.C1396.pdb
4V7F_1:1.C140.pdb
4V7F_1:1.C1423.pdb
4V7F_1:1.C1562.pdb
4V7F_1:1.C1578.pdb
4V7F_1:1.C1669.pdb
4V7F_1:1.C174.pdb
4V7F_1:1.C1755.pdb
4V7F_1:1.C1791.pdb
4V7F_1:1.C1826.pdb
4V7F_1:1.C1869.pdb
4V7F_1:1.C1964.pdb
4V7F_1:1.C2038.pdb
4V7F_1:1.C2053.pdb
4V7F_1:1.C2195.pdb
4V7F_1:1.C2277.pdb
4V7F_1:1.C2284.pdb
4V7F_1:1.C2365.pdb
4V7F_1:1.C2478.pdb
4V7F_1:1.C259.pdb
4V7F_1:1.C2707.pdb
4V7F_1:1.C2755.pdb
4V7F_1:1.C2797.pdb
4V7F_1:1.C3081.pdb
4V7F_1:1.C3117.pdb
4V7F_1:1.C3248.pdb
4V7F_1:1.C3349.pdb
4V7F_1:1.C3378.pdb
4V7F_1:1.C453.pdb
4V7F_1:1.C496.pdb
4V7F_1:1.C543.pdb
4V7F_1:1.C561.pdb
4V7F_1:1.C576.pdb
4V7F_1:1.C633.pdb
4V7F_1:1.C636.pdb
4V7F_1:1.C729.pdb
4V7F_1:1.C81.pdb
4V7F_1:1.C823.pdb
4V7F_1:1.C839.pdb
4V7F_1:1.C948.pdb
4V7F_1:2.C117.pdb
4V7F_1:2.C141.pdb
4V7F_1:3.C68.pdb
4V7F_1:3.C9.pdb
4V7L_1:BA.C1564.pdb
4V7M_1:AA.C1027.pdb
4V7M_1:BA.C564.pdb
4V84_1:DA.C18.pdb
4V8A_1:AA.C2619.pdb
4V8H_1:DA.C2840.pdb
4V8H_1:DA.C664.pdb
4V8I_1:BA.C1556.pdb
4V8I_1:DA.C697.pdb
4V8J_1:BA.C1118.pdb
4V8Y_1:B5.C1296.pdb
4V8Z_1:B5.C1296.pdb
4V91_1:1.C1283.pdb
4V91_1:1.C2284.pdb
4V91_1:1.C2365.pdb
4V91_1:1.C2797.pdb
4V91_1:1.C561.pdb
4V91_1:1.C576.pdb
4V91_1:3.C68.pdb
4V91_1:4.C117.pdb
4V92_1:A2.C1403.pdb
4V92_1:A2.C393.pdb
4V92_1:A2.C949.pdb
4V97_1:DA.C1118.pdb
4V97_1:DA.C296.pdb
4V9H_1:BA.C296.pdb
4V9I_1:BA.C1168.pdb
4V9I_1:DA.C602.pdb
4V9I_1:DA.C737.pdb
4W2F_1:BA.C315.pdb
4W2F_1:BA.C711.pdb
4W2F_1:DA.C2870.pdb
4W2G_1:BA.C315.pdb
4W2G_1:BA.C711.pdb
4W2G_1:DA.C2870.pdb
4W2H_1:DA.C2855.pdb
4W2I_1:BA.C1611.pdb
4W2I_1:BA.C315.pdb
4W2I_1:BA.C711.pdb
4W2I_1:DA.C2870.pdb
4WPO_1:CA.C2855.pdb
4WPO_1:CA.C691.pdb
4WQF_1:AA.C1198.pdb
4WQF_1:CA.C2855.pdb
4WQU_1:CA.C2855.pdb
4WQU_1:CA.C691.pdb
4WQY_1:AA.C1198.pdb
4WQY_1:CA.C691.pdb
4WT8_1:C1.C1168.pdb
4WT8_1:D1.C602.pdb
4WT8_1:D1.C737.pdb
4X4N_1:B.C3.pdb
4X4N_1:D.C3.pdb
4X4O_1:D.C33.pdb
4X4P_1:D.C33.pdb
4X4Q_1:D.C33.pdb
4X4R_1:B.C33.pdb
4X4R_1:D.C24.pdb
4X4S_1:B.C33.pdb
4X4S_1:D.C24.pdb
4X4T_1:G.C24.pdb
4X4U_1:B.C33.pdb
4Y4P_1:2A.C1152.pdb
4Y4P_1:2A.C691.pdb
4Z3S_1:2A.C1152.pdb
4Z3S_1:2A.C691.pdb
4Z8C_1:2A.C743.pdb
4ZER_1:1A.C1603.pdb
4ZER_1:2A.C2855.pdb
5A2Q_1:2.C791.pdb
5A2Q_1:3.C254.pdb
5A9Z_1:AA.C893.pdb
5AA0_1:AA.C2195.pdb
5AH5_1:D.C2.pdb
5AJ0_1:A2.C2268.pdb
5BS3_1:E.C11.pdb
5BS3_1:E.C3.pdb
5BS3_1:F.C11.pdb
5BS3_1:F.C3.pdb
5CZP_1:RA.C2855.pdb
5DFE_1:RA.C2855.pdb
5DGV_1:5.C496.pdb
5DOY_1:2A.C2855.pdb
5EL4_1:14.C697.pdb
5EL5_1:1H.C2195.pdb
5EL6_1:14.C1145.pdb
5EL7_1:14.C697.pdb
5FK4_1:A.C92.pdb
5FLX_1:1.C1127.pdb
5FLX_1:1.C745.pdb
5GAK_1:1.C496.pdb
5H4P_1:1.C496.pdb
5HCP_1:2A.C743.pdb
5HCQ_1:2A.C743.pdb
5HCR_1:2A.C743.pdb
5HD1_1:2A.C743.pdb
5IB7_1:1H.C18.pdb
5IB7_1:1H.C2855.pdb
5IB8_1:1H.C2840.pdb
5IQR_1:1.C2338.pdb
5J4B_1:2A.C1152.pdb
5J4B_1:2A.C691.pdb
5J4C_1:2A.C1152.pdb
5J4C_1:2A.C691.pdb
5JUO_1:B.C2038.pdb
5JUP_1:B.C2038.pdb
5JUS_1:B.C2038.pdb
5JUT_1:B.C2038.pdb
5JUU_1:B.C2038.pdb
5JUU_1:EC.C6866.pdb
5K0Y_1:A.C730.pdb
5L3P_1:A.C1075.pdb
5LKS_1:L5.C1071.pdb
5LKS_1:L5.C3984.pdb
5LKS_1:L5.C4008.pdb
5LKS_1:L5.C4024.pdb
5LKS_1:L5.C4028.pdb
5LKS_1:L5.C997.pdb
5LKS_1:S2.C1765.pdb
5LKS_1:S2.C753.pdb
5LMT_1:A.C1465.pdb
5LZS_1:5.C1214.pdb
5LZS_1:5.C4905.pdb
5LZT_1:5.C922^B.pdb
5LZU_1:5.C1214.pdb
5LZV_1:5.C2323.pdb
5LZV_1:5.C4148.pdb
5LZV_1:5.C4905.pdb
5LZV_1:5.C922^B.pdb
5LZV_1:9.C441.pdb
5LZW_1:5.C919.pdb
5LZX_1:5.C919.pdb
5LZY_1:5.C661.pdb
5LZZ_1:5.C919.pdb
5M1J_1:14.C2038.pdb
5MEI_1:1.C496.pdb
5MQ0_1:5.C94.pdb
5N9G_1:D.C20.pdb
5N9G_1:I.C20.pdb
5NDV_1:1.C1283.pdb
5NDW_1:1.C1283.pdb
5NDW_1:1.C496.pdb
5NS3_1:C.C42.pdb
5NS3_1:D.C42.pdb
5NS4_1:C.C42.pdb
5NS4_1:D.C42.pdb
5OA3_1:2.C791.pdb
5OBM_1:1.C1283.pdb
5OBM_1:1.C496.pdb
5ON6_1:1.C496.pdb
5OQL_1:1.C2083.pdb
5OQL_1:1.C2222.pdb
5OQL_1:1.C636.pdb
5T2A_1:2.C58.pdb
5T2C_1:AA.C1765.pdb
5T2C_1:AA.C753.pdb
5T2C_1:A.C1071.pdb
5T2C_1:A.C3984.pdb
5T2C_1:A.C4008.pdb
5T2C_1:A.C4024.pdb
5T2C_1:A.C4028.pdb
5T2C_1:A.C997.pdb
5T5H_1:G.C156.pdb
5T62_1:A.C496.pdb
5T6R_1:A.C496.pdb
5TBW_1:1.C496.pdb
5TDK_1:B.C7.pdb
5TGA_1:5.C496.pdb
5UMD_1:A.C2938.pdb
5UMD_1:A.C3713.pdb
5UMD_1:A.C856.pdb
5UQ7_1:a.C1075.pdb
5UQ8_1:a.C1075.pdb
5UZ4_1:A.C1027.pdb
5V8I_1:2A.C1564.pdb
5V8I_1:2A.C2840.pdb
5VP2_1:2A.C1152.pdb
5VP2_1:2A.C691.pdb
5VPO_1:YA.C664.pdb
5VYC_1:i1.C1765.pdb
5VYC_1:i1.C753.pdb
5VYC_1:i2.C1765.pdb
5VYC_1:i2.C753.pdb
5VYC_1:i3.C1765.pdb
5VYC_1:i3.C753.pdb
5VYC_1:i4.C1765.pdb
5VYC_1:i4.C753.pdb
5VYC_1:i5.C1765.pdb
5VYC_1:i5.C753.pdb
5VYC_1:i5.C833.pdb
5VYC_1:i6.C1765.pdb
5VYC_1:i6.C753.pdb
5VYC_1:i6.C839.pdb
5W4K_1:2A.C1152.pdb
5W4K_1:2A.C691.pdb
5WIS_1:2A.C1152.pdb
5WIS_1:2A.C691.pdb
5WIT_1:2A.C1152.pdb
5WIT_1:2A.C691.pdb
5WLC_1:L0.C86.pdb
5XXB_1:1.C1708.pdb
5ZZM_1:M.C11.pdb
5ZZM_1:N.C1117.pdb
5ZZM_1:N.C1289.pdb
5ZZM_1:N.C1297.pdb
5ZZM_1:N.C1685.pdb
5ZZM_1:N.C1985.pdb
5ZZM_1:N.C2145.pdb
5ZZM_1:N.C2465.pdb
5ZZM_1:N.C837.pdb
6AHD_1:H.C141.pdb
6AZ3_1:1.C489.pdb
6AZ3_1:4.C145.pdb
6BUW_1:YA.C664.pdb
6BZ7_1:YA.C664.pdb
6BZ8_1:YA.C664.pdb
6CAE_1:2A.C2855.pdb
6CFJ_1:2A.C1152.pdb
6CFJ_1:2A.C691.pdb
6D90_1:2.C930.pdb
6D90_1:5.C1071.pdb
6D90_1:5.C1214.pdb
6D9J_1:2.C930.pdb
6D9J_1:5.C1071.pdb
6D9J_1:5.C1214.pdb
6DDD_1:1.C1167.pdb
6DDD_1:1.C1611.pdb
6DDG_1:1.C1167.pdb
6DDG_1:1.C1611.pdb
6EK0_1:L5.C1071.pdb
6EK0_1:L5.C3984.pdb
6EK0_1:L5.C4008.pdb
6EK0_1:L5.C4024.pdb
6EK0_1:L5.C4028.pdb
6EK0_1:S2.C1765.pdb
6EK0_1:S2.C753.pdb
6EM1_1:1.C2365.pdb
6EM3_1:1.C1118.pdb
6EM3_1:1.C1175.pdb
6EM3_1:1.C1358.pdb
6EM3_1:1.C1396.pdb
6EM3_1:1.C140.pdb
6EM3_1:1.C1423.pdb
6EM3_1:1.C174.pdb
6EM3_1:1.C2365.pdb
6EM3_1:1.C259.pdb
6EM3_1:1.C453.pdb
6EM3_1:1.C496.pdb
6EM3_1:1.C543.pdb
6EM3_1:1.C561.pdb
6EM3_1:1.C576.pdb
6EM3_1:1.C633.pdb
6EM3_1:1.C636.pdb
6EM3_1:1.C729.pdb
6EM3_1:1.C81.pdb
6EM3_1:1.C948.pdb
6EM3_1:2.C117.pdb
6EM3_1:2.C141.pdb
6EM3_1:6.C59.pdb
6EM4_1:1.C1118.pdb
6EM4_1:1.C1175.pdb
6EM4_1:1.C1358.pdb
6EM4_1:1.C1396.pdb
6EM4_1:1.C140.pdb
6EM4_1:1.C1423.pdb
6EM4_1:1.C174.pdb
6EM4_1:1.C2365.pdb
6EM4_1:1.C259.pdb
6EM4_1:1.C3081.pdb
6EM4_1:1.C3117.pdb
6EM4_1:1.C3248.pdb
6EM4_1:1.C3349.pdb
6EM4_1:1.C3378.pdb
6EM4_1:1.C453.pdb
6EM4_1:1.C496.pdb
6EM4_1:1.C543.pdb
6EM4_1:1.C561.pdb
6EM4_1:1.C576.pdb
6EM4_1:1.C633.pdb
6EM4_1:1.C636.pdb
6EM4_1:1.C729.pdb
6EM4_1:1.C81.pdb
6EM4_1:1.C948.pdb
6EM4_1:2.C117.pdb
6EM4_1:2.C141.pdb
6EM4_1:6.C59.pdb
6EM5_1:1.C1118.pdb
6EM5_1:1.C1175.pdb
6EM5_1:1.C1227.pdb
6EM5_1:1.C1238.pdb
6EM5_1:1.C1283.pdb
6EM5_1:1.C1296.pdb
6EM5_1:1.C1358.pdb
6EM5_1:1.C1396.pdb
6EM5_1:1.C140.pdb
6EM5_1:1.C1423.pdb
6EM5_1:1.C1562.pdb
6EM5_1:1.C1578.pdb
6EM5_1:1.C1669.pdb
6EM5_1:1.C174.pdb
6EM5_1:1.C1755.pdb
6EM5_1:1.C1791.pdb
6EM5_1:1.C1826.pdb
6EM5_1:1.C1869.pdb
6EM5_1:1.C2365.pdb
6EM5_1:1.C259.pdb
6EM5_1:1.C3081.pdb
6EM5_1:1.C3117.pdb
6EM5_1:1.C3248.pdb
6EM5_1:1.C3378.pdb
6EM5_1:1.C496.pdb
6EM5_1:1.C543.pdb
6EM5_1:1.C561.pdb
6EM5_1:1.C576.pdb
6EM5_1:1.C633.pdb
6EM5_1:1.C636.pdb
6EM5_1:1.C729.pdb
6EM5_1:1.C81.pdb
6EM5_1:1.C823.pdb
6EM5_1:1.C839.pdb
6EM5_1:1.C948.pdb
6EM5_1:2.C117.pdb
6EM5_1:2.C141.pdb
6FEC_1:A.C730.pdb
6FRK_1:5.C1076.pdb
6FRK_1:5.C1190.pdb
6FRK_1:5.C2271.pdb
6FRK_1:5.C997.pdb
6FT6_1:1.C496.pdb
6FTG_1:u.C997.pdb
6FTI_1:u.C997.pdb
6FTJ_1:u.C997.pdb
6G18_1:2.C791.pdb
6G4S_1:2.C1006.pdb
6G4S_1:2.C1090.pdb
6G4S_1:2.C1127.pdb
6G4S_1:2.C1230.pdb
6G4S_1:2.C1271.pdb
6G4S_1:2.C1336.pdb
6G4S_1:2.C1467.pdb
6G4S_1:2.C1501.pdb
6G4S_1:2.C1564.pdb
6G4S_1:2.C1687.pdb
6G4S_1:2.C1755.pdb
6G4S_1:2.C178.pdb
6G4S_1:2.C17.pdb
6G4S_1:2.C310.pdb
6G4S_1:2.C321.pdb
6G4S_1:2.C356.pdb
6G4S_1:2.C381.pdb
6G4S_1:2.C386.pdb
6G4S_1:2.C441.pdb
6G4S_1:2.C48.pdb
6G4S_1:2.C548.pdb
6G4S_1:2.C614.pdb
6G4S_1:2.C621.pdb
6G4S_1:2.C72.pdb
6G4S_1:2.C791.pdb
6G4S_1:2.C833.pdb
6G4S_1:2.C842.pdb
6G4S_1:2.C911.pdb
6G4S_1:2.C930.pdb
6G4S_1:2.C950.pdb
6G4W_1:2.C1006.pdb
6G4W_1:2.C1090.pdb
6G4W_1:2.C1127.pdb
6G4W_1:2.C1230.pdb
6G4W_1:2.C1271.pdb
6G4W_1:2.C1336.pdb
6G4W_1:2.C1467.pdb
6G4W_1:2.C1501.pdb
6G4W_1:2.C1564.pdb
6G4W_1:2.C1687.pdb
6G4W_1:2.C1755.pdb
6G4W_1:2.C178.pdb
6G4W_1:2.C17.pdb
6G4W_1:2.C310.pdb
6G4W_1:2.C321.pdb
6G4W_1:2.C356.pdb
6G4W_1:2.C381.pdb
6G4W_1:2.C386.pdb
6G4W_1:2.C441.pdb
6G4W_1:2.C48.pdb
6G4W_1:2.C548.pdb
6G4W_1:2.C72.pdb
6G4W_1:2.C791.pdb
6G4W_1:2.C833.pdb
6G4W_1:2.C842.pdb
6G4W_1:2.C911.pdb
6G4W_1:2.C930.pdb
6G4W_1:2.C950.pdb
6G51_1:2.C1006.pdb
6G51_1:2.C1090.pdb
6G51_1:2.C1127.pdb
6G51_1:2.C1230.pdb
6G51_1:2.C1271.pdb
6G51_1:2.C1336.pdb
6G51_1:2.C1467.pdb
6G51_1:2.C1501.pdb
6G51_1:2.C1564.pdb
6G51_1:2.C1687.pdb
6G51_1:2.C1738.pdb
6G51_1:2.C1750.pdb
6G51_1:2.C1755.pdb
6G51_1:2.C1772.pdb
6G51_1:2.C178.pdb
6G51_1:2.C17.pdb
6G51_1:2.C310.pdb
6G51_1:2.C321.pdb
6G51_1:2.C356.pdb
6G51_1:2.C381.pdb
6G51_1:2.C386.pdb
6G51_1:2.C441.pdb
6G51_1:2.C48.pdb
6G51_1:2.C548.pdb
6G51_1:2.C614.pdb
6G51_1:2.C621.pdb
6G51_1:2.C72.pdb
6G51_1:2.C791.pdb
6G51_1:2.C833.pdb
6G51_1:2.C842.pdb
6G51_1:2.C911.pdb
6G51_1:2.C930.pdb
6G51_1:2.C950.pdb
6G53_1:2.C1006.pdb
6G53_1:2.C1090.pdb
6G53_1:2.C1127.pdb
6G53_1:2.C1230.pdb
6G53_1:2.C1271.pdb
6G53_1:2.C1336.pdb
6G53_1:2.C1467.pdb
6G53_1:2.C1501.pdb
6G53_1:2.C1564.pdb
6G53_1:2.C1687.pdb
6G53_1:2.C1738.pdb
6G53_1:2.C1750.pdb
6G53_1:2.C1755.pdb
6G53_1:2.C1772.pdb
6G53_1:2.C178.pdb
6G53_1:2.C17.pdb
6G53_1:2.C310.pdb
6G53_1:2.C321.pdb
6G53_1:2.C356.pdb
6G53_1:2.C381.pdb
6G53_1:2.C386.pdb
6G53_1:2.C441.pdb
6G53_1:2.C48.pdb
6G53_1:2.C548.pdb
6G53_1:2.C614.pdb
6G53_1:2.C621.pdb
6G53_1:2.C72.pdb
6G53_1:2.C791.pdb
6G53_1:2.C833.pdb
6G53_1:2.C842.pdb
6G53_1:2.C911.pdb
6G53_1:2.C930.pdb
6G53_1:2.C950.pdb
6G5H_1:2.C791.pdb
6G5I_1:2.C791.pdb
6GC4_1:A.C1117.pdb
6GZ3_1:A2.C2268.pdb
6GZ4_1:A2.C2268.pdb
6GZ4_1:B1.C833.pdb
6GZ5_1:A2.C2268.pdb
6HCF_1:52.C1375.pdb
6HCF_1:52.C4137.pdb
6HCJ_1:51.C1411^B.pdb
6HCJ_1:51.C4777.pdb
6HCJ_1:A2.C911.pdb
6HCM_1:52.C1375.pdb
6HCM_1:52.C4137.pdb
6HCQ_1:51.C1411^B.pdb
6HCQ_1:51.C4777.pdb
6HCQ_1:A2.C911.pdb
6HHQ_1:1.C496.pdb
6HV9_1:X.C14.pdb
6HV9_1:X.C5.pdb
6HV9_1:Y.C9.pdb
6I7O_1:BQ.C496.pdb
6ICZ_1:H.C141.pdb
6IP5_1:1A.C1071.pdb
6IP5_1:2m.C1765.pdb
6IP5_1:2m.C753.pdb
6IP6_1:1A.C1071.pdb
6IP6_1:2m.C1765.pdb
6IP6_1:2m.C753.pdb
6IP8_1:1A.C1071.pdb
6IP8_1:2m.C1765.pdb
6IP8_1:2m.C753.pdb
6JOO_1:B.C108.pdb
6MTB_1:5.C494.pdb
6MTB_1:9.C930.pdb
6MTC_1:5.C661.pdb
6MTD_1:5.C661.pdb
6MTD_1:7.C94.pdb
6MTD_1:9.C72.pdb
6MTD_1:9.C950.pdb
6MTE_1:5.C661.pdb
6N8J_1:1.C496.pdb
6N8K_1:1.C496.pdb
6N8L_1:1.C496.pdb
6N8M_1:A.C496.pdb
6N8N_1:A.C496.pdb
6N8O_1:A.C496.pdb
6ND4_1:0.C86.pdb
6ND5_1:2A.C1152.pdb
6ND5_1:2A.C691.pdb
6ND6_1:2A.C2855.pdb
6NU2_1:AA.C792.pdb
6NU2_1:A.C3148.pdb
6NU3_1:AA.C792.pdb
6NU3_1:A.C3148.pdb
6OF1_1:2x.C16.pdb
6OJ2_1:YA.C664.pdb
6OLE_1:t.C1173.pdb
6OLF_1:t.C1173.pdb
6OLG_1:A2.C2268.pdb
6OLI_1:t.C1173.pdb
6OLZ_1:A2.C961.pdb
6OM0_1:S2.C753.pdb
6OM7_1:S2.C753.pdb
6OPE_1:YA.C664.pdb
6ORD_1:YA.C2855.pdb
6P4G_1:2.C1467.pdb
6P4H_1:2.C1467.pdb
6P5I_1:2.C1467.pdb
6P5I_1:5.C678.pdb
6P5K_1:5.C1190.pdb
6P5K_1:5.C1206.pdb
6P5N_1:5.C1190.pdb
6P5N_1:5.C1206.pdb
6P5N_1:5.C1480.pdb
6PPF_1:A.C2113.pdb
6Q95_1:1.C318.pdb
6Q95_1:2.C1366.pdb
6Q95_1:4.C199.pdb
6QDW_1:b.C1054.pdb
6QIK_1:A.C496.pdb
6QT0_1:A.C496.pdb
6QTZ_1:A.C496.pdb
6QX9_1:4.C86.pdb
6QZP_1:L5.C1071.pdb
6QZP_1:L5.C3984.pdb
6QZP_1:L5.C4008.pdb
6QZP_1:L5.C4024.pdb
6QZP_1:L5.C4028.pdb
6QZP_1:S2.C1765.pdb
6QZP_1:S2.C753.pdb
6R5Q_1:5.C1214.pdb
6R5Q_1:5.C661.pdb
6R6G_1:5.C1703.pdb
6R6G_1:5.C2709.pdb
6R6G_1:5.C971.pdb
6R6G_1:AF.C21.pdb
6R6P_1:5.C1071.pdb
6R6P_1:5.C997.pdb
6R7Q_1:5.C1411^B.pdb
6R7Q_1:5.C2310.pdb
6R7Q_1:5.C4132.pdb
6R84_1:1.C496.pdb
6R86_1:1.C496.pdb
6R87_1:1.C496.pdb
6RI5_1:A.C496.pdb
6RXT_1:C1.C235.pdb
6RXT_1:C1.C56.pdb
6RXT_1:C2.C162.pdb
6RXU_1:C1.C235.pdb
6RXU_1:C1.C56.pdb
6RXV_1:C1.C235.pdb
6RXV_1:C1.C56.pdb
6RXX_1:C1.C56.pdb
6RXY_1:C1.C235.pdb
6RXY_1:C1.C343.pdb
6RXY_1:C1.C56.pdb
6RXY_1:C2.C162.pdb
6RXZ_1:C1.C235.pdb
6RXZ_1:C1.C343.pdb
6RXZ_1:C1.C56.pdb
6RZZ_1:A.C496.pdb
6S05_1:A.C496.pdb
6S47_1:AA.C496.pdb
6SGC_1:54.C4125.pdb
6SGC_1:54.C5050.pdb
6SGC_1:54.C678.pdb
6SGC_1:54.C706.pdb
6SGC_1:54.C974.pdb
6SV4_1:BQ.C496.pdb
6SXO_1:L5.C3587.pdb
6T59_1:54.C1411^B.pdb
6T59_1:54.C4125.pdb
6T59_1:54.C4176.pdb
6UCQ_1:2A.C2855.pdb
6UFG_1:A.C43.pdb
6UO1_1:2A.C1152.pdb
6UO1_1:2A.C691.pdb
6WAZ_1:D.C2.pdb
6WB0_1:D.C2.pdb
6WB1_1:D.C2.pdb
6WB2_1:D.C2.pdb
6Y0G_1:S2.C1750.pdb
6Y0G_1:S2.C386.pdb
6Y2L_1:L5.C1071.pdb
6Y2L_1:L5.C2271.pdb
6Y2L_1:S2.C839.pdb
6Y57_1:S2.C930.pdb
6Y6X_1:L5.C1071.pdb
6Y6X_1:L5.C3984.pdb
6Y6X_1:L5.C4008.pdb
6Y6X_1:L5.C4024.pdb
6Y6X_1:L5.C4028.pdb
