1C2W_1:B.G381.pdb
1E8S_1:C.G142.pdb
1E8S_1:C.G158.pdb
1EG0_1:M.G17.pdb
1EMI_1:B.G830.pdb
1FKA_1:A.G102.pdb
1FKA_1:A.G1137.pdb
1FKA_1:A.G1162.pdb
1FKA_1:A.G1167.pdb
1FKA_1:A.G1316.pdb
1FKA_1:A.G1334.pdb
1FKA_1:A.G1422.pdb
1FKA_1:A.G179.pdb
1FKA_1:A.G406.pdb
1FKA_1:A.G442.pdb
1FKA_1:A.G760.pdb
1FKA_1:A.G866.pdb
1FKA_1:A.G8.pdb
1FKA_1:A.G923.pdb
1FKA_1:A.G982.pdb
1JGO_1:A.G1156.pdb
1JGO_1:A.G1305.pdb
1JGO_1:A.G148.pdb
1JGO_1:A.G1517.pdb
1JGO_1:A.G184.pdb
1JGO_1:A.G227.pdb
1JGO_1:A.G407.pdb
1JGO_1:A.G631.pdb
1JGO_1:A.G639.pdb
1JGO_1:A.G683.pdb
1JGO_1:A.G711.pdb
1JGO_1:A.G917.pdb
1JGO_1:A.G945.pdb
1JGO_1:B.G43.pdb
1JGO_1:C.G43.pdb
1JGP_1:A.G1156.pdb
1JGP_1:A.G1305.pdb
1JGP_1:A.G148.pdb
1JGP_1:A.G1517.pdb
1JGP_1:A.G184.pdb
1JGP_1:A.G227.pdb
1JGP_1:A.G407.pdb
1JGP_1:A.G631.pdb
1JGP_1:A.G639.pdb
1JGP_1:A.G683.pdb
1JGP_1:A.G711.pdb
1JGP_1:A.G917.pdb
1JGP_1:A.G945.pdb
1JGP_1:B.G43.pdb
1JGP_1:C.G43.pdb
1JGQ_1:A.G1156.pdb
1JGQ_1:A.G1305.pdb
1JGQ_1:A.G148.pdb
1JGQ_1:A.G1517.pdb
1JGQ_1:A.G184.pdb
1JGQ_1:A.G227.pdb
1JGQ_1:A.G407.pdb
1JGQ_1:A.G631.pdb
1JGQ_1:A.G639.pdb
1JGQ_1:A.G683.pdb
1JGQ_1:A.G711.pdb
1JGQ_1:A.G917.pdb
1JGQ_1:A.G945.pdb
1JGQ_1:B.G43.pdb
1JGQ_1:C.G43.pdb
1MJ1_1:Q.G30.pdb
1ML5_1:A.G1156.pdb
1ML5_1:a.G1173.pdb
1ML5_1:a.G1193.pdb
1ML5_1:a.G1245.pdb
1ML5_1:A.G1305.pdb
1ML5_1:a.G1448.pdb
1ML5_1:a.G1456.pdb
1ML5_1:a.G1485.pdb
1ML5_1:A.G148.pdb
1ML5_1:A.G1517.pdb
1ML5_1:a.G1748.pdb
1ML5_1:a.G180.pdb
1ML5_1:a.G1824.pdb
1ML5_1:A.G184.pdb
1ML5_1:a.G1985.pdb
1ML5_1:a.G2053.pdb
1ML5_1:a.G2125.pdb
1ML5_1:a.G2157.pdb
1ML5_1:a.G220.pdb
1ML5_1:A.G227.pdb
1ML5_1:a.G2319.pdb
1ML5_1:a.G2447.pdb
1ML5_1:a.G2487.pdb
1ML5_1:a.G2631.pdb
1ML5_1:a.G309.pdb
1ML5_1:A.G407.pdb
1ML5_1:a.G496.pdb
1ML5_1:a.G620.pdb
1ML5_1:A.G631.pdb
1ML5_1:A.G639.pdb
1ML5_1:A.G683.pdb
1ML5_1:A.G711.pdb
1ML5_1:a.G760.pdb
1ML5_1:a.G776.pdb
1ML5_1:A.G917.pdb
1ML5_1:A.G945.pdb
1ML5_1:B.G43.pdb
1MVR_1:B.G1417.pdb
1P9X_1:0.G2174.pdb
1PN7_1:C.G43.pdb
1PN8_1:D.G30.pdb
1QZB_1:B.G43.pdb
1QZC_1:A.G18.pdb
1R9S_1:R.G9.pdb
1TFN_1:A.G3.pdb
1VY4_1:DA.G220.pdb
1VY5_1:DA.G220.pdb
1VY6_1:BA.G669.pdb
1VY7_1:BA.G669.pdb
1X1L_1:A.G417.pdb
1X1L_1:A.G530.pdb
1ZC8_1:A.G14.pdb
1ZC8_1:H.G33.pdb
1ZC8_1:Z.G1422.pdb
2AGN_1:C.G10.pdb
2AGN_1:E.G34.pdb
2E2H_1:R.G9.pdb
2E2I_1:R.G9.pdb
2F4V_1:A.G108.pdb
2FTC_1:R.G1076.pdb
2FTC_1:R.G1276.pdb
2FTC_1:R.G1344.pdb
2IY3_1:B.G58.pdb
2IY3_1:B.G90.pdb
2NCI_1:A.G2.pdb
2NVQ_1:R.G9.pdb
2NVX_1:R.G9.pdb
2NVZ_1:R.G9.pdb
2OB7_1:A.G24.pdb
2OB7_1:D.G1443.pdb
2OM7_1:B.G392.pdb
2QWY_1:A.G51.pdb
2R93_1:R.G14.pdb
2RDO_1:A.G107.pdb
2RDO_1:B.G1056.pdb
2RDO_1:B.G1236.pdb
2RDO_1:B.G1300.pdb
2RDO_1:B.G1568.pdb
2RDO_1:B.G189.pdb
2RDO_1:B.G2447.pdb
2RDO_1:B.G261.pdb
2RDO_1:B.G2631.pdb
2RDO_1:B.G381.pdb
2RDO_1:B.G469.pdb
2RDO_1:B.G537.pdb
2RDO_1:B.G729.pdb
2RDO_1:B.G924.pdb
2RDO_1:B.G940.pdb
2YU9_1:R.G9.pdb
2Z9Q_1:A.G42.pdb
3A6P_1:I.G19.pdb
3BBX_1:B.G1738.pdb
3BWP_1:A.G317.pdb
3CMA_1:0.G79.pdb
3CME_1:0.G79.pdb
3CW1_1:V.G18.pdb
3CW1_1:v.G310.pdb
3CW1_1:v.G342.pdb
3CW1_1:w.G418.pdb
3CW1_1:x.G710.pdb
3CW1_1:x.G742.pdb
3DEG_1:A.G43.pdb
3DG0_1:A.G1034.pdb
3DG0_1:A.G1154.pdb
3DG0_1:A.G1178.pdb
3DG0_1:A.G1310.pdb
3DG0_1:A.G1338.pdb
3DG0_1:A.G142.pdb
3DG0_1:A.G1530.pdb
3DG0_1:A.G242.pdb
3DG0_1:A.G302.pdb
3DG0_1:A.G362.pdb
3DG0_1:A.G450.pdb
3DG0_1:A.G538.pdb
3DG0_1:A.G558.pdb
3DG0_1:A.G714.pdb
3DG0_1:A.G742.pdb
3DG0_1:A.G786.pdb
3DG0_1:A.G830.pdb
3DG0_1:B.G124.pdb
3DG0_1:B.G1667.pdb
3DG0_1:B.G2133.pdb
3DG0_1:B.G2141.pdb
3DG0_1:B.G2410.pdb
3DG0_1:B.G2674.pdb
3DG0_1:B.G308.pdb
3DG0_1:B.G496.pdb
3DG0_1:B.G620.pdb
3DG0_1:B.G760.pdb
3DG2_1:A.G1034.pdb
3DG2_1:A.G1154.pdb
3DG2_1:A.G1178.pdb
3DG2_1:A.G1310.pdb
3DG2_1:A.G1338.pdb
3DG2_1:A.G142.pdb
3DG2_1:A.G1530.pdb
3DG2_1:A.G242.pdb
3DG2_1:A.G302.pdb
3DG2_1:A.G362.pdb
3DG2_1:A.G450.pdb
3DG2_1:A.G538.pdb
3DG2_1:A.G558.pdb
3DG2_1:A.G714.pdb
3DG2_1:A.G742.pdb
3DG2_1:A.G786.pdb
3DG2_1:A.G830.pdb
3DG2_1:B.G124.pdb
3DG2_1:B.G1667.pdb
3DG2_1:B.G2133.pdb
3DG2_1:B.G2141.pdb
3DG2_1:B.G2410.pdb
3DG2_1:B.G2674.pdb
3DG2_1:B.G308.pdb
3DG2_1:B.G496.pdb
3DG2_1:B.G620.pdb
3DG2_1:B.G760.pdb
3DG4_1:A.G1034.pdb
3DG4_1:A.G1154.pdb
3DG4_1:A.G1178.pdb
3DG4_1:A.G1310.pdb
3DG4_1:A.G1338.pdb
3DG4_1:A.G142.pdb
3DG4_1:A.G1530.pdb
3DG4_1:A.G242.pdb
3DG4_1:A.G302.pdb
3DG4_1:A.G362.pdb
3DG4_1:A.G450.pdb
3DG4_1:A.G538.pdb
3DG4_1:A.G558.pdb
3DG4_1:A.G714.pdb
3DG4_1:A.G742.pdb
3DG4_1:A.G786.pdb
3DG4_1:A.G830.pdb
3DG4_1:B.G124.pdb
3DG4_1:B.G1667.pdb
3DG4_1:B.G2133.pdb
3DG4_1:B.G2141.pdb
3DG4_1:B.G2410.pdb
3DG4_1:B.G2674.pdb
3DG4_1:B.G308.pdb
3DG4_1:B.G496.pdb
3DG4_1:B.G620.pdb
3DG4_1:B.G760.pdb
3DG5_1:A.G1034.pdb
3DG5_1:A.G1154.pdb
3DG5_1:A.G1178.pdb
3DG5_1:A.G1310.pdb
3DG5_1:A.G1338.pdb
3DG5_1:A.G142.pdb
3DG5_1:A.G1530.pdb
3DG5_1:A.G242.pdb
3DG5_1:A.G302.pdb
3DG5_1:A.G362.pdb
3DG5_1:A.G450.pdb
3DG5_1:A.G538.pdb
3DG5_1:A.G558.pdb
3DG5_1:A.G714.pdb
3DG5_1:A.G742.pdb
3DG5_1:A.G786.pdb
3DG5_1:A.G830.pdb
3DG5_1:B.G124.pdb
3DG5_1:B.G1667.pdb
3DG5_1:B.G2133.pdb
3DG5_1:B.G2141.pdb
3DG5_1:B.G2410.pdb
3DG5_1:B.G2674.pdb
3DG5_1:B.G308.pdb
3DG5_1:B.G496.pdb
3DG5_1:B.G620.pdb
3DG5_1:B.G760.pdb
3DS7_1:B.G216.pdb
3EOH_1:A.G317.pdb
3EP2_1:Y.G43.pdb
3EQ3_1:Y.G43.pdb
3EQ4_1:Y.G43.pdb
3IY8_1:A.G106.pdb
3J5L_1:A.G2141.pdb
3J7R_1:S2.G846.pdb
3JAG_1:9.G846.pdb
3JAH_1:9.G846.pdb
3JAI_1:9.G846.pdb
3JCS_1:2.G1378.pdb
3JCT_1:1.G1090.pdb
3OVB_1:D.G2.pdb
3PGW_1:N.G76.pdb
3PIO_1:X.G1543.pdb
3ZGZ_1:B.G30.pdb
3ZJU_1:B.G30.pdb
486D_1:G.G888.pdb
4A3E_1:P.G9.pdb
4A3L_1:P.G9.pdb
4ADX_1:0.G1491.pdb
4ADX_1:0.G150.pdb
4ADX_1:0.G1745.pdb
4ADX_1:0.G182.pdb
4ADX_1:0.G1933.pdb
4ADX_1:0.G2014.pdb
4ADX_1:0.G2094.pdb
4ADX_1:0.G2251.pdb
4ADX_1:0.G24.pdb
4ADX_1:0.G315.pdb
4ADX_1:0.G691.pdb
4ADX_1:0.G745.pdb
4ADX_1:0.G817.pdb
4ADX_1:8.G1834.pdb
4ADX_1:9.G102.pdb
4ADX_1:9.G50.pdb
4AQ7_1:B.G30.pdb
4ARC_1:B.G30.pdb
4ARI_1:B.G30.pdb
4BY1_1:P.G10.pdb
4KZX_1:i.G1718.pdb
4KZY_1:i.G1739.pdb
4KZZ_1:i.G1718.pdb
4TUC_1:RA.G932.pdb
4U3N_1:5.G2534.pdb
4U4O_1:5.G2534.pdb
4U56_1:5.G2534.pdb
4U67_1:X.G1207.pdb
4U6F_1:5.G2534.pdb
4UG0_1:L5.G2262.pdb
4UJE_1:A2.G3597.pdb
4V3P_1:L1.G1067.pdb
4V3P_1:L1.G1100.pdb
4V3P_1:L1.G1642.pdb
4V3P_1:L1.G498.pdb
4V3P_1:S1.G1233.pdb
4V3P_1:S1.G1531.pdb
4V3P_1:S1.G268.pdb
4V3P_1:S1.G334.pdb
4V3P_1:S1.G514.pdb
4V3P_1:S1.G544.pdb
4V3P_1:S1.G794.pdb
4V42_1:AA.G1156.pdb
4V42_1:AA.G1305.pdb
4V42_1:AA.G148.pdb
4V42_1:AA.G1517.pdb
4V42_1:AA.G184.pdb
4V42_1:AA.G227.pdb
4V42_1:AA.G407.pdb
4V42_1:AA.G631.pdb
4V42_1:AA.G639.pdb
4V42_1:AA.G683.pdb
4V42_1:AA.G711.pdb
4V42_1:AA.G917.pdb
4V42_1:AA.G945.pdb
4V42_1:AB.G43.pdb
4V42_1:AC.G43.pdb
4V42_1:BA.G1031.pdb
4V42_1:BA.G125.pdb
4V42_1:BA.G1527.pdb
4V42_1:BA.G1595.pdb
4V42_1:BA.G1814.pdb
4V42_1:BA.G1846.pdb
4V42_1:BA.G1858.pdb
4V42_1:BA.G2277.pdb
4V42_1:BA.G2429.pdb
4V42_1:BA.G2669.pdb
4V42_1:BA.G2732.pdb
4V42_1:BA.G275.pdb
4V42_1:BA.G27.pdb
4V42_1:BA.G2819.pdb
4V42_1:BA.G400.pdb
4V42_1:BA.G469.pdb
4V42_1:BA.G630.pdb
4V42_1:BA.G726.pdb
4V42_1:BA.G932.pdb
4V42_1:BA.G940.pdb
4V42_1:BA.G979.pdb
4V42_1:BB.G24.pdb
4V47_1:A0.G1056.pdb
4V47_1:A0.G1426.pdb
4V47_1:A0.G1430.pdb
4V47_1:A0.G1697.pdb
4V47_1:A0.G189.pdb
4V47_1:A0.G2224.pdb
4V47_1:A0.G2280.pdb
4V47_1:A0.G2410.pdb
4V47_1:A0.G261.pdb
4V47_1:A0.G2664.pdb
4V47_1:A0.G27.pdb
4V47_1:A0.G308.pdb
4V47_1:A0.G411.pdb
4V47_1:A0.G496.pdb
4V47_1:A0.G726.pdb
4V47_1:BA.G1003.pdb
4V47_1:BA.G1356.pdb
4V47_1:BA.G142.pdb
4V47_1:BA.G1517.pdb
4V47_1:BA.G450.pdb
4V47_1:BA.G859.pdb
4V48_1:A0.G1056.pdb
4V48_1:A0.G1426.pdb
4V48_1:A0.G1430.pdb
4V48_1:A0.G1697.pdb
4V48_1:A0.G189.pdb
4V48_1:A0.G2224.pdb
4V48_1:A0.G2280.pdb
4V48_1:A0.G2410.pdb
4V48_1:A0.G261.pdb
4V48_1:A0.G2664.pdb
4V48_1:A0.G27.pdb
4V48_1:A0.G308.pdb
4V48_1:A0.G411.pdb
4V48_1:A0.G496.pdb
4V48_1:A0.G726.pdb
4V48_1:BA.G1003.pdb
4V48_1:BA.G1356.pdb
4V48_1:BA.G142.pdb
4V48_1:BA.G1517.pdb
4V48_1:BA.G450.pdb
4V48_1:BA.G859.pdb
4V49_1:AA.G1182.pdb
4V49_1:B0.G166.pdb
4V49_1:B0.G501.pdb
4V4A_1:AA.G888.pdb
4V4A_1:B0.G1067.pdb
4V4A_1:B0.G1317.pdb
4V4A_1:B0.G2426.pdb
4V4B_1:AA.G108.pdb
4V4B_1:AA.G159.pdb
4V4B_1:B3.G394.pdb
4V4G_1:BB.G2466.pdb
4V4G_1:DB.G1361.pdb
4V4G_1:FB.G1207.pdb
4V4G_1:JB.G1174.pdb
4V4G_1:JB.G1352.pdb
4V4J_1:w.G102.pdb
4V4R_1:AA.G227.pdb
4V4R_1:AA.G631.pdb
4V4S_1:AA.G477.pdb
4V4S_1:BA.G2211.pdb
4V4S_1:BA.G630.pdb
4V4T_1:BA.G1245.pdb
4V4T_1:BA.G1748.pdb
4V5K_1:DA.G669.pdb
4V5Z_1:AA.G1065.pdb
4V5Z_1:AA.G1182.pdb
4V5Z_1:AA.G1339.pdb
4V5Z_1:AA.G1368.pdb
4V5Z_1:AA.G1416.pdb
4V5Z_1:AA.G1780.pdb
4V5Z_1:AA.G1999.pdb
4V5Z_1:AA.G2003.pdb
4V5Z_1:AA.G572.pdb
4V5Z_1:AA.G729.pdb
4V5Z_1:AA.G738.pdb
4V5Z_1:B0.G1541.pdb
4V5Z_1:B0.G1553.pdb
4V5Z_1:B0.G1960.pdb
4V5Z_1:B0.G2260.pdb
4V5Z_1:B0.G2273.pdb
4V5Z_1:B0.G2574.pdb
4V5Z_1:B0.G2855.pdb
4V5Z_1:B0.G3589.pdb
4V5Z_1:B0.G3597.pdb
4V5Z_1:B0.G366.pdb
4V5Z_1:B0.G3940.pdb
4V5Z_1:B0.G4353.pdb
4V5Z_1:B0.G453.pdb
4V5Z_1:B0.G55.pdb
4V5Z_1:B0.G75.pdb
4V5Z_1:B1.G16.pdb
4V5Z_1:BY.G101.pdb
4V5Z_1:BY.G89.pdb
4V6A_1:BA.G669.pdb
4V6I_1:CA.G1229.pdb
4V6I_1:CA.G510.pdb
4V6I_1:CA.G540.pdb
4V6I_1:DA.G156.pdb
4V6I_1:DA.G3290.pdb
4V6I_1:DA.G476.pdb
4V6I_1:DA.G591.pdb
4V6I_1:DA.G610.pdb
4V6W_1:A5.G2289.pdb
4V6W_1:A5.G2392.pdb
4V6W_1:A5.G2952.pdb
4V6W_1:B2.G723.pdb
4V6X_1:A5.G1011.pdb
4V6X_1:A5.G2149.pdb
4V6X_1:A5.G2951.pdb
4V6X_1:A5.G3246.pdb
4V6X_1:A5.G3270.pdb
4V6X_1:A5.G4829.pdb
4V6X_1:A5.G4856.pdb
4V6X_1:A5.G892.pdb
4V7F_1:1.G1090.pdb
4V7F_1:1.G1149.pdb
4V7F_1:1.G1178.pdb
4V7F_1:1.G1230.pdb
4V7F_1:1.G1243.pdb
4V7F_1:1.G1250.pdb
4V7F_1:1.G1262.pdb
4V7F_1:1.G1307.pdb
4V7F_1:1.G1380.pdb
4V7F_1:1.G1488.pdb
4V7F_1:1.G1514.pdb
4V7F_1:1.G1544.pdb
4V7F_1:1.G156.pdb
4V7F_1:1.G1592.pdb
4V7F_1:1.G1611.pdb
4V7F_1:1.G1618.pdb
4V7F_1:1.G1624.pdb
4V7F_1:1.G1653.pdb
4V7F_1:1.G1675.pdb
4V7F_1:1.G1678.pdb
4V7F_1:1.G1713.pdb
4V7F_1:1.G1728.pdb
4V7F_1:1.G1748.pdb
4V7F_1:1.G1808.pdb
4V7F_1:1.G1812.pdb
4V7F_1:1.G1899.pdb
4V7F_1:1.G1929.pdb
4V7F_1:1.G1935.pdb
4V7F_1:1.G197.pdb
4V7F_1:1.G1994.pdb
4V7F_1:1.G2025.pdb
4V7F_1:1.G203.pdb
4V7F_1:1.G2116.pdb
4V7F_1:1.G2124.pdb
4V7F_1:1.G2251.pdb
4V7F_1:1.G22.pdb
4V7F_1:1.G2316.pdb
4V7F_1:1.G2371.pdb
4V7F_1:1.G237.pdb
4V7F_1:1.G2396.pdb
4V7F_1:1.G2467.pdb
4V7F_1:1.G2528.pdb
4V7F_1:1.G2534.pdb
4V7F_1:1.G2608.pdb
4V7F_1:1.G2670.pdb
4V7F_1:1.G2778.pdb
4V7F_1:1.G2816.pdb
4V7F_1:1.G283.pdb
4V7F_1:1.G2918.pdb
4V7F_1:1.G2939.pdb
4V7F_1:1.G3031.pdb
4V7F_1:1.G3045.pdb
4V7F_1:1.G3102.pdb
4V7F_1:1.G3177.pdb
4V7F_1:1.G3242.pdb
4V7F_1:1.G3291.pdb
4V7F_1:1.G364.pdb
4V7F_1:1.G421.pdb
4V7F_1:1.G476.pdb
4V7F_1:1.G518.pdb
4V7F_1:1.G531.pdb
4V7F_1:1.G568.pdb
4V7F_1:1.G56.pdb
4V7F_1:1.G584.pdb
4V7F_1:1.G591.pdb
4V7F_1:1.G59.pdb
4V7F_1:1.G610.pdb
4V7F_1:1.G652.pdb
4V7F_1:1.G659.pdb
4V7F_1:1.G76.pdb
4V7F_1:1.G770.pdb
4V7F_1:1.G774.pdb
4V7F_1:1.G800.pdb
4V7F_1:1.G845.pdb
4V7F_1:1.G857.pdb
4V7F_1:1.G964.pdb
4V7F_1:2.G16.pdb
4V7L_1:BA.G669.pdb
4V7M_1:BA.G669.pdb
4V88_1:A5.G2528.pdb
4V8H_1:BA.G2812.pdb
4V8Y_1:B5.G421.pdb
4V8Z_1:B5.G421.pdb
4V91_1:1.G1230.pdb
4V91_1:1.G1243.pdb
4V91_1:1.G156.pdb
4V91_1:1.G1611.pdb
4V91_1:1.G1624.pdb
4V91_1:1.G1899.pdb
4V91_1:1.G1935.pdb
4V91_1:1.G2371.pdb
4V91_1:1.G237.pdb
4V91_1:1.G2458.pdb
4V91_1:1.G2608.pdb
4V91_1:1.G610.pdb
4V91_1:1.G652.pdb
4V91_1:1.G659.pdb
4V91_1:1.G76.pdb
4V92_1:A2.G1042.pdb
4V92_1:A2.G1229.pdb
4V92_1:A2.G1409.pdb
4V92_1:A2.G1523.pdb
4V92_1:A2.G1680.pdb
4V92_1:A2.G235.pdb
4V92_1:A2.G384.pdb
4V92_1:A2.G459.pdb
4V92_1:A2.G802.pdb
4V92_1:AZ.G6125.pdb
4V9R_1:BA.G2236.pdb
4V9R_1:BA.G716.pdb
4V9S_1:BA.G2236.pdb
4V9S_1:BA.G716.pdb
4W2F_1:DA.G220.pdb
4W2G_1:DA.G220.pdb
4W2H_1:BA.G1608.pdb
4W2I_1:DA.G220.pdb
4WCE_1:X.G1230.pdb
4WCE_1:X.G1572.pdb
4WF9_1:X.G1230.pdb
4WFB_1:X.G1069.pdb
4XEJ_1:B23S.G2202^D.pdb
5AA0_1:AB.G24.pdb
5AOX_1:F.G59.pdb
5APN_1:5.G2528.pdb
5APO_1:5.G2528.pdb
5C3E_1:R.G9.pdb
5C44_1:R.G9.pdb
5C4A_1:R.G9.pdb
5C4J_1:R.G9.pdb
5C4X_1:R.G9.pdb
5CZP_1:YA.G2819.pdb
5DCV_1:B.G10.pdb
5DFE_1:YA.G2819.pdb
5DGE_1:5.G2534.pdb
5DGV_1:5.G2124.pdb
5EL6_1:14.G940.pdb
5EL6_1:1H.G669.pdb
5FCI_1:5.G2528.pdb
5FCJ_1:5.G2528.pdb
5FDU_1:2B.G51.pdb
5FDV_1:2B.G51.pdb
5GMK_1:L.G1115.pdb
5H1S_1:A.G554.pdb
5HKV_1:X.G1230.pdb
5HKV_1:X.G1572.pdb
5HL7_1:X.G1069.pdb
5HL7_1:X.G1230.pdb
5I4L_1:5.G2534.pdb
5IB7_1:14.G726.pdb
5IB8_1:1H.G669.pdb
5IQR_1:2.G227.pdb
5J30_1:RA.G2819.pdb
5J3C_1:RA.G2819.pdb
5J8B_1:a.G102.pdb
5J8B_1:A.G2828.pdb
5JPQ_1:2.G1042.pdb
5JPQ_1:2.G1523.pdb
5JUP_1:A.G914.pdb
5JUP_1:A.G987.pdb
5JUS_1:A.G914.pdb
5JUS_1:A.G987.pdb
5KCS_1:1x.G19.pdb
5LJ3_1:V.G23.pdb
5LJ5_1:V.G23.pdb
5LKS_1:L5.G2262.pdb
5LKS_1:L5.G4891.pdb
5LMT_1:A.G148.pdb
5LZT_1:5.G4908.pdb
5LZT_1:5.G648.pdb
5LZT_1:7.G48.pdb
5LZU_1:9.G1613.pdb
5LZV_1:5.G648.pdb
5LZV_1:9.G413.pdb
5LZV_1:9.G971.pdb
5LZW_1:5.G1336.pdb
5LZX_1:5.G1336.pdb
5LZY_1:5.G1329.pdb
5LZY_1:7.G87.pdb
5LZY_1:9.G467.pdb
5LZZ_1:5.G1336.pdb
5MDZ_1:1.G2316.pdb
5NDG_1:1.G2124.pdb
5NDG_1:2.G1727.pdb
5NDG_1:6.G549.pdb
5NDV_1:1.G3177.pdb
5NDV_1:2.G1748.pdb
5NDV_1:5.G1618.pdb
5NGM_1:AA.G2152.pdb
5NGM_1:AA.G2335.pdb
5NRG_1:X.G1480.pdb
5OBM_1:5.G1611.pdb
5ON3_1:B.G30.pdb
5T2A_1:A.G1595.pdb
5T2C_1:A.G2262.pdb
5T5H_1:B.G1167.pdb
5T5H_1:B.G717.pdb
5T7V_1:B.G2670.pdb
5TC1_1:R.G1753.pdb
5TCU_1:B.G2335.pdb
5TGA_1:5.G2124.pdb
5TGM_1:5.G2534.pdb
5TZS_1:1.G1165.pdb
5TZS_1:1.G377.pdb
5UMD_1:A.G1450.pdb
5UQ7_1:a.G1034.pdb
5UQ8_1:a.G1034.pdb
5V8I_1:1A.G2812.pdb
5VYC_1:i5.G846.pdb
5W3V_1:E.G9.pdb
5W3V_1:H.G9.pdb
5WYJ_1:5A.G282.pdb
5WYJ_1:SA.G1150.pdb
5WYK_1:5A.G282.pdb
5WYK_1:SA.G1150.pdb
5X8P_1:a.G1092.pdb
5X8R_1:a.G1092.pdb
5XJC_1:H.G113.pdb
5XYI_1:2.G1349.pdb
5XYI_1:2.G137.pdb
5XYI_1:2.G610.pdb
5XYM_1:A.G1704.pdb
5XYM_1:B.G52.pdb
5XYU_1:A.G1501.pdb
5XYU_1:A.G73.pdb
5YLZ_1:F.G1115.pdb
5YZG_1:H.G113.pdb
5Z56_1:H.G113.pdb
5Z57_1:H.G113.pdb
5Z58_1:H.G113.pdb
5Z71_1:A.G14.pdb
5ZWM_1:H.G560.pdb
5ZWN_1:P.G24.pdb
5ZWN_1:P.G544.pdb
5ZWO_1:I.G151.pdb
5ZZM_1:M.G107.pdb
5ZZM_1:N.G1125.pdb
5ZZM_1:N.G1193.pdb
5ZZM_1:N.G1501.pdb
5ZZM_1:N.G1697.pdb
5ZZM_1:N.G189.pdb
5ZZM_1:N.G2057.pdb
5ZZM_1:N.G2125.pdb
5ZZM_1:N.G2141.pdb
5ZZM_1:N.G2157.pdb
5ZZM_1:N.G2277.pdb
5ZZM_1:N.G2429.pdb
5ZZM_1:N.G261.pdb
5ZZM_1:N.G2669.pdb
5ZZM_1:N.G381.pdb
5ZZM_1:N.G469.pdb
5ZZM_1:N.G537.pdb
5ZZM_1:N.G729.pdb
6AZ3_1:1.G1472.pdb
6AZ3_1:4.G59.pdb
6BY1_1:DA.G2224.pdb
6C0F_1:1.G659.pdb
6C63_1:C.G21.pdb
6C63_1:C.G27.pdb
6C64_1:D.G21.pdb
6C64_1:D.G27.pdb
6CB1_1:1.G659.pdb
6D6V_1:B.G147.pdb
6D90_1:2.G902.pdb
6D90_1:5.G1426.pdb
6D90_1:5.G4908.pdb
6D9J_1:2.G902.pdb
6D9J_1:5.G1426.pdb
6D9J_1:5.G4908.pdb
6DDD_1:1.G328.pdb
6DDD_1:1.G771.pdb
6DDG_1:1.G328.pdb
6DDG_1:1.G771.pdb
6E8T_1:D.G9.pdb
6ELZ_1:1.G2608.pdb
6EM1_1:1.G770.pdb
6EM3_1:1.G1149.pdb
6EM3_1:1.G1178.pdb
6EM3_1:1.G1380.pdb
6EM3_1:1.G156.pdb
6EM3_1:1.G197.pdb
6EM3_1:1.G203.pdb
6EM3_1:1.G22.pdb
6EM3_1:1.G237.pdb
6EM3_1:1.G283.pdb
6EM3_1:1.G3177.pdb
6EM3_1:1.G3291.pdb
6EM3_1:1.G364.pdb
6EM3_1:1.G421.pdb
6EM3_1:1.G476.pdb
6EM3_1:1.G518.pdb
6EM3_1:1.G531.pdb
6EM3_1:1.G568.pdb
6EM3_1:1.G56.pdb
6EM3_1:1.G584.pdb
6EM3_1:1.G591.pdb
6EM3_1:1.G59.pdb
6EM3_1:1.G610.pdb
6EM3_1:1.G652.pdb
6EM3_1:1.G659.pdb
6EM3_1:1.G76.pdb
6EM3_1:1.G770.pdb
6EM3_1:1.G774.pdb
6EM3_1:1.G800.pdb
6EM3_1:1.G964.pdb
6EM3_1:2.G16.pdb
6EM3_1:6.G42.pdb
6EM4_1:1.G1149.pdb
6EM4_1:1.G1178.pdb
6EM4_1:1.G1380.pdb
6EM4_1:1.G156.pdb
6EM4_1:1.G197.pdb
6EM4_1:1.G203.pdb
6EM4_1:1.G22.pdb
6EM4_1:1.G237.pdb
6EM4_1:1.G283.pdb
6EM4_1:1.G3031.pdb
6EM4_1:1.G3045.pdb
6EM4_1:1.G3102.pdb
6EM4_1:1.G3177.pdb
6EM4_1:1.G3242.pdb
6EM4_1:1.G3291.pdb
6EM4_1:1.G364.pdb
6EM4_1:1.G421.pdb
6EM4_1:1.G476.pdb
6EM4_1:1.G518.pdb
6EM4_1:1.G531.pdb
6EM4_1:1.G568.pdb
6EM4_1:1.G56.pdb
6EM4_1:1.G584.pdb
6EM4_1:1.G591.pdb
6EM4_1:1.G59.pdb
6EM4_1:1.G610.pdb
6EM4_1:1.G652.pdb
6EM4_1:1.G659.pdb
6EM4_1:1.G76.pdb
6EM4_1:1.G770.pdb
6EM4_1:1.G774.pdb
6EM4_1:1.G800.pdb
6EM4_1:1.G964.pdb
6EM4_1:2.G16.pdb
6EM4_1:6.G42.pdb
6EM5_1:1.G1149.pdb
6EM5_1:1.G1178.pdb
6EM5_1:1.G1230.pdb
6EM5_1:1.G1243.pdb
6EM5_1:1.G1250.pdb
6EM5_1:1.G1262.pdb
6EM5_1:1.G1307.pdb
6EM5_1:1.G1380.pdb
6EM5_1:1.G1488.pdb
6EM5_1:1.G1514.pdb
6EM5_1:1.G1544.pdb
6EM5_1:1.G156.pdb
6EM5_1:1.G1592.pdb
6EM5_1:1.G1611.pdb
6EM5_1:1.G1618.pdb
6EM5_1:1.G1624.pdb
6EM5_1:1.G1653.pdb
6EM5_1:1.G1675.pdb
6EM5_1:1.G1678.pdb
6EM5_1:1.G1713.pdb
6EM5_1:1.G1728.pdb
6EM5_1:1.G1748.pdb
6EM5_1:1.G1808.pdb
6EM5_1:1.G1812.pdb
6EM5_1:1.G1899.pdb
6EM5_1:1.G1906.pdb
6EM5_1:1.G1953.pdb
6EM5_1:1.G197.pdb
6EM5_1:1.G203.pdb
6EM5_1:1.G2124.pdb
6EM5_1:1.G22.pdb
6EM5_1:1.G2371.pdb
6EM5_1:1.G237.pdb
6EM5_1:1.G2396.pdb
6EM5_1:1.G2816.pdb
6EM5_1:1.G283.pdb
6EM5_1:1.G2918.pdb
6EM5_1:1.G2939.pdb
6EM5_1:1.G3031.pdb
6EM5_1:1.G3045.pdb
6EM5_1:1.G3102.pdb
6EM5_1:1.G3177.pdb
6EM5_1:1.G3242.pdb
6EM5_1:1.G3291.pdb
6EM5_1:1.G364.pdb
6EM5_1:1.G421.pdb
6EM5_1:1.G518.pdb
6EM5_1:1.G531.pdb
6EM5_1:1.G568.pdb
6EM5_1:1.G56.pdb
6EM5_1:1.G584.pdb
6EM5_1:1.G591.pdb
6EM5_1:1.G59.pdb
6EM5_1:1.G610.pdb
6EM5_1:1.G652.pdb
6EM5_1:1.G659.pdb
6EM5_1:1.G76.pdb
6EM5_1:1.G770.pdb
6EM5_1:1.G774.pdb
6EM5_1:1.G800.pdb
6EM5_1:1.G845.pdb
6EM5_1:1.G857.pdb
6EM5_1:1.G964.pdb
6EM5_1:2.G16.pdb
6EM5_1:6.G42.pdb
6EML_1:2.G1419.pdb
6FAI_1:2.G1201.pdb
6FT6_1:1.G1090.pdb
6FXC_1:AA.G2152.pdb
6FXC_1:AA.G2335.pdb
6FXC_1:BA.G2335.pdb
6G4S_1:2.G1041.pdb
6G4S_1:2.G1142.pdb
6G4S_1:2.G1169.pdb
6G4S_1:2.G1198.pdb
6G4S_1:2.G1207.pdb
6G4S_1:2.G1222.pdb
6G4S_1:2.G1227.pdb
6G4S_1:2.G1257.pdb
6G4S_1:2.G1275.pdb
6G4S_1:2.G1281.pdb
6G4S_1:2.G1286.pdb
6G4S_1:2.G1352.pdb
6G4S_1:2.G1387.pdb
6G4S_1:2.G1451.pdb
6G4S_1:2.G146.pdb
6G4S_1:2.G1606.pdb
6G4S_1:2.G1613.pdb
6G4S_1:2.G1639.pdb
6G4S_1:2.G1723.pdb
6G4S_1:2.G1744.pdb
6G4S_1:2.G1780.pdb
6G4S_1:2.G1817.pdb
6G4S_1:2.G1858.pdb
6G4S_1:2.G1862.pdb
6G4S_1:2.G208.pdb
6G4S_1:2.G413.pdb
6G4S_1:2.G432.pdb
6G4S_1:2.G438.pdb
6G4S_1:2.G467.pdb
6G4S_1:2.G507.pdb
6G4S_1:2.G535.pdb
6G4S_1:2.G559.pdb
6G4S_1:2.G589.pdb
6G4S_1:2.G598.pdb
6G4S_1:2.G684.pdb
6G4S_1:2.G846.pdb
6G4S_1:2.G860.pdb
6G4S_1:2.G868.pdb
6G4S_1:2.G874.pdb
6G4S_1:2.G902.pdb
6G4S_1:2.G925.pdb
6G4S_1:2.G971.pdb
6G4S_1:2.G986.pdb
6G4W_1:2.G1041.pdb
6G4W_1:2.G1142.pdb
6G4W_1:2.G1169.pdb
6G4W_1:2.G1198.pdb
6G4W_1:2.G1207.pdb
6G4W_1:2.G1222.pdb
6G4W_1:2.G1227.pdb
6G4W_1:2.G1257.pdb
6G4W_1:2.G1275.pdb
6G4W_1:2.G1281.pdb
6G4W_1:2.G1286.pdb
6G4W_1:2.G1451.pdb
6G4W_1:2.G146.pdb
6G4W_1:2.G1606.pdb
6G4W_1:2.G1613.pdb
6G4W_1:2.G1639.pdb
6G4W_1:2.G1723.pdb
6G4W_1:2.G1744.pdb
6G4W_1:2.G1780.pdb
6G4W_1:2.G1817.pdb
6G4W_1:2.G1858.pdb
6G4W_1:2.G1862.pdb
6G4W_1:2.G208.pdb
6G4W_1:2.G413.pdb
6G4W_1:2.G432.pdb
6G4W_1:2.G438.pdb
6G4W_1:2.G467.pdb
6G4W_1:2.G507.pdb
6G4W_1:2.G535.pdb
6G4W_1:2.G559.pdb
6G4W_1:2.G589.pdb
6G4W_1:2.G598.pdb
6G4W_1:2.G684.pdb
6G4W_1:2.G846.pdb
6G4W_1:2.G868.pdb
6G4W_1:2.G874.pdb
6G4W_1:2.G902.pdb
6G4W_1:2.G925.pdb
6G4W_1:2.G971.pdb
6G4W_1:2.G986.pdb
6G51_1:2.G1041.pdb
6G51_1:2.G1142.pdb
6G51_1:2.G1169.pdb
6G51_1:2.G1198.pdb
6G51_1:2.G1207.pdb
6G51_1:2.G1222.pdb
6G51_1:2.G1227.pdb
6G51_1:2.G1257.pdb
6G51_1:2.G1275.pdb
6G51_1:2.G1281.pdb
6G51_1:2.G1286.pdb
6G51_1:2.G1352.pdb
6G51_1:2.G1451.pdb
6G51_1:2.G146.pdb
6G51_1:2.G1606.pdb
6G51_1:2.G1613.pdb
6G51_1:2.G1639.pdb
6G51_1:2.G1723.pdb
6G51_1:2.G1744.pdb
6G51_1:2.G1780.pdb
6G51_1:2.G1817.pdb
6G51_1:2.G1858.pdb
6G51_1:2.G1862.pdb
6G51_1:2.G208.pdb
6G51_1:2.G413.pdb
6G51_1:2.G432.pdb
6G51_1:2.G438.pdb
6G51_1:2.G467.pdb
6G51_1:2.G507.pdb
6G51_1:2.G535.pdb
6G51_1:2.G559.pdb
6G51_1:2.G589.pdb
6G51_1:2.G598.pdb
6G51_1:2.G684.pdb
6G51_1:2.G846.pdb
6G51_1:2.G860.pdb
6G51_1:2.G868.pdb
6G51_1:2.G874.pdb
6G51_1:2.G902.pdb
6G51_1:2.G925.pdb
6G51_1:2.G971.pdb
6G51_1:2.G986.pdb
6G53_1:2.G1041.pdb
6G53_1:2.G1142.pdb
6G53_1:2.G1169.pdb
6G53_1:2.G1198.pdb
6G53_1:2.G1207.pdb
6G53_1:2.G1222.pdb
6G53_1:2.G1227.pdb
6G53_1:2.G1257.pdb
6G53_1:2.G1275.pdb
6G53_1:2.G1281.pdb
6G53_1:2.G1286.pdb
6G53_1:2.G1352.pdb
6G53_1:2.G1451.pdb
6G53_1:2.G146.pdb
6G53_1:2.G1606.pdb
6G53_1:2.G1613.pdb
6G53_1:2.G1639.pdb
6G53_1:2.G1723.pdb
6G53_1:2.G1744.pdb
6G53_1:2.G1780.pdb
6G53_1:2.G1817.pdb
6G53_1:2.G1858.pdb
6G53_1:2.G1862.pdb
6G53_1:2.G208.pdb
6G53_1:2.G413.pdb
6G53_1:2.G432.pdb
6G53_1:2.G438.pdb
6G53_1:2.G467.pdb
6G53_1:2.G507.pdb
6G53_1:2.G535.pdb
6G53_1:2.G559.pdb
6G53_1:2.G589.pdb
6G53_1:2.G598.pdb
6G53_1:2.G684.pdb
6G53_1:2.G846.pdb
6G53_1:2.G860.pdb
6G53_1:2.G868.pdb
6G53_1:2.G874.pdb
6G53_1:2.G902.pdb
6G53_1:2.G925.pdb
6G53_1:2.G971.pdb
6G53_1:2.G986.pdb
6GBZ_1:A.G2447.pdb
6GC7_1:A.G978.pdb
6GSJ_1:1H.G669.pdb
6GSK_1:1G.G139.pdb
6GSL_1:13.G1530.pdb
6GSL_1:1K.G19.pdb
6GSL_1:1L.G51.pdb
6GZ4_1:A2.G4849.pdb
6HA1_1:A.G1472.pdb
6HA8_1:A.G1472.pdb
6HCF_1:52.G1562.pdb
6HCJ_1:51.G1490.pdb
6HCM_1:52.G1562.pdb
6HCQ_1:51.G1490.pdb
6HMA_1:A.G317.pdb
6HTQ_1:A.G1472.pdb
6I7O_1:YQ.G1611.pdb
6I9R_1:B.G1642.pdb
6ICZ_1:H.G82.pdb
6ICZ_1:H.G98.pdb
6IP5_1:1A.G4891.pdb
6IP6_1:1A.G4891.pdb
6IP8_1:1A.G4891.pdb
6LKQ_1:t.G2141.pdb
6MTB_1:5.G1336.pdb
6MTB_1:5.G648.pdb
6MTB_1:5.G959.pdb
6MTB_1:9.G1606.pdb
6MTB_1:9.G432.pdb
6MTC_1:7.G82.pdb
6MTC_1:7.G87.pdb
6MTD_1:5.G4954.pdb
6MTD_1:7.G99.pdb
6MTE_1:5.G1329.pdb
6N5S_1:A.G122.pdb
6N7R_1:R.G24.pdb
6N7X_1:R.G24.pdb
6N7X_1:R.G535.pdb
6NDK_1:RA.G2819.pdb
6NQB_1:A.G714.pdb
6OLE_1:t.G642.pdb
6OLF_1:t.G642.pdb
6OLF_1:u.G30.pdb
6OLI_1:t.G642.pdb
6OLZ_1:A2.G1245.pdb
6OM0_1:t.G4912.pdb
6OM7_1:t.G4912.pdb
6P5I_1:5.G1336.pdb
6P5J_1:5.G1174.pdb
6P5J_1:5.G2331.pdb
6P5J_1:5.G4908.pdb
6P5N_1:2.G874.pdb
6P5N_1:5.G4169.pdb
6PPF_1:A.G2672.pdb
6Q95_1:1.G180.pdb
6Q97_1:1.G2316.pdb
6QNQ_1:1H.G2812.pdb
6QNR_1:14.G669.pdb
6QW6_1:5.G60.pdb
6R6G_1:5.G1050.pdb
6R7Q_1:5.G1490.pdb
6RXX_1:C1.G1003.pdb
6RXX_1:C1.G428.pdb
6S0X_1:A.G2335.pdb
6S0Z_1:A.G2335.pdb
6S12_1:A.G2335.pdb
6S13_1:A.G2335.pdb
6SGC_1:54.G1824.pdb
6SGC_1:54.G4954.pdb
6SGC_1:54.G959.pdb
6SNT_1:2.G677.pdb
6SPD_1:A.G930.pdb
6SV4_1:YQ.G1611.pdb
6SXO_1:L5.G2694.pdb
6SXO_1:L5.G3246.pdb
6T59_1:54.G4891.pdb
6UCQ_1:2y.G6.pdb
6UZ7_1:2.G689.pdb
6WLL_1:A.G-11.pdb
6WLM_1:A.G-11.pdb
6WLN_1:A.G-9.pdb
6WLS_1:A.G23.pdb
6Y0G_1:L5.G1174.pdb
6Y0G_1:L5.G3628.pdb
6Y53_1:2.G98.pdb
6Y7C_1:2.G1478.pdb
6Y7C_1:2.G677.pdb
