1C2W_1:B.G122.pdb
1C2W_1:B.G1280.pdb
1C2W_1:B.G260.pdb
1C2W_1:B.G2643.pdb
1C2W_1:B.G408.pdb
1C2W_1:B.G696.pdb
1C2W_1:B.G882.pdb
1E8S_1:C.G154.pdb
1FKA_1:A.G1002.pdb
1FKA_1:A.G1038.pdb
1FKA_1:A.G106.pdb
1FKA_1:A.G1201.pdb
1FKA_1:A.G1421.pdb
1FKA_1:A.G1431.pdb
1FKA_1:A.G343.pdb
1FKA_1:A.G560.pdb
1FKA_1:A.G759.pdb
1FKA_1:A.G864.pdb
1FKA_1:A.G865.pdb
1FKA_1:A.G904.pdb
1FKA_1:A.G905.pdb
1FKA_1:A.G981.pdb
1FOQ_1:C.G39.pdb
1JGO_1:A.G1032^B.pdb
1JGO_1:A.G1088.pdb
1JGO_1:A.G1185.pdb
1JGO_1:A.G1221.pdb
1JGO_1:A.G1273.pdb
1JGO_1:A.G1416.pdb
1JGO_1:A.G1454.pdb
1JGO_1:A.G231.pdb
1JGO_1:A.G259.pdb
1JGO_1:A.G347.pdb
1JGO_1:A.G567.pdb
1JGO_1:A.G667.pdb
1JGO_1:A.G775.pdb
1JGO_1:A.G799.pdb
1JGO_1:A.G853.pdb
1JGO_1:B.G19.pdb
1JGO_1:C.G19.pdb
1JGP_1:A.G1032^B.pdb
1JGP_1:A.G1088.pdb
1JGP_1:A.G1185.pdb
1JGP_1:A.G1221.pdb
1JGP_1:A.G1273.pdb
1JGP_1:A.G1416.pdb
1JGP_1:A.G1454.pdb
1JGP_1:A.G231.pdb
1JGP_1:A.G259.pdb
1JGP_1:A.G347.pdb
1JGP_1:A.G567.pdb
1JGP_1:A.G667.pdb
1JGP_1:A.G775.pdb
1JGP_1:A.G799.pdb
1JGP_1:A.G853.pdb
1JGP_1:B.G19.pdb
1JGP_1:C.G19.pdb
1JGQ_1:A.G1032^B.pdb
1JGQ_1:A.G1088.pdb
1JGQ_1:A.G1185.pdb
1JGQ_1:A.G1221.pdb
1JGQ_1:A.G1273.pdb
1JGQ_1:A.G1416.pdb
1JGQ_1:A.G1454.pdb
1JGQ_1:A.G231.pdb
1JGQ_1:A.G259.pdb
1JGQ_1:A.G347.pdb
1JGQ_1:A.G567.pdb
1JGQ_1:A.G667.pdb
1JGQ_1:A.G775.pdb
1JGQ_1:A.G799.pdb
1JGQ_1:A.G853.pdb
1JGQ_1:B.G19.pdb
1JGQ_1:C.G19.pdb
1MJ1_1:Q.G2.pdb
1MJ1_1:Q.G34.pdb
1ML5_1:A.G1032^B.pdb
1ML5_1:A.G1088.pdb
1ML5_1:a.G1137.pdb
1ML5_1:A.G1185.pdb
1ML5_1:A.G1221.pdb
1ML5_1:a.G123.pdb
1ML5_1:A.G1273.pdb
1ML5_1:a.G1381.pdb
1ML5_1:a.G138.pdb
1ML5_1:A.G1416.pdb
1ML5_1:a.G1425.pdb
1ML5_1:a.G1441.pdb
1ML5_1:A.G1454.pdb
1ML5_1:a.G1525.pdb
1ML5_1:a.G1560.pdb
1ML5_1:a.G1696.pdb
1ML5_1:a.G1704.pdb
1ML5_1:a.G1725.pdb
1ML5_1:a.G176.pdb
1ML5_1:a.G1856.pdb
1ML5_1:a.G188.pdb
1ML5_1:a.G1949.pdb
1ML5_1:a.G2153.pdb
1ML5_1:a.G2193.pdb
1ML5_1:a.G2219.pdb
1ML5_1:a.G2251.pdb
1ML5_1:a.G2303.pdb
1ML5_1:A.G231.pdb
1ML5_1:a.G2339.pdb
1ML5_1:a.G2371.pdb
1ML5_1:a.G2383.pdb
1ML5_1:A.G259.pdb
1ML5_1:a.G260.pdb
1ML5_1:a.G2643.pdb
1ML5_1:a.G2707.pdb
1ML5_1:a.G2718.pdb
1ML5_1:a.G2762.pdb
1ML5_1:a.G2845.pdb
1ML5_1:A.G347.pdb
1ML5_1:a.G353.pdb
1ML5_1:a.G398.pdb
1ML5_1:a.G439.pdb
1ML5_1:A.G567.pdb
1ML5_1:a.G648.pdb
1ML5_1:A.G667.pdb
1ML5_1:a.G712.pdb
1ML5_1:a.G744.pdb
1ML5_1:A.G775.pdb
1ML5_1:A.G799.pdb
1ML5_1:a.G82.pdb
1ML5_1:A.G853.pdb
1ML5_1:a.G880.pdb
1ML5_1:b.G117.pdb
1ML5_1:B.G19.pdb
1ML5_1:b.G82.pdb
1ML5_1:b.G86.pdb
1ML5_1:b.G97.pdb
1MVR_1:B.G1470.pdb
1MVR_1:D.G2486.pdb
1PN8_1:D.G52.pdb
1QZB_1:B.G19.pdb
1QZC_1:A.G30.pdb
1TFN_1:A.G2.pdb
1U9S_1:A.G146.pdb
1VY4_1:AA.G78.pdb
1VY4_1:AY.G29.pdb
1VY4_1:CA.G127.pdb
1VY4_1:DA.G1170.pdb
1VY5_1:AA.G78.pdb
1VY5_1:AY.G29.pdb
1VY5_1:CA.G127.pdb
1VY5_1:DA.G1170.pdb
1VY6_1:AA.G78.pdb
1VY7_1:AA.G78.pdb
1X18_1:B.G854.pdb
1X1L_1:A.G470.pdb
1ZC8_1:I.G22.pdb
1ZC8_1:Z.G1470.pdb
1ZN0_1:C.G1422.pdb
2A2E_1:A.G22.pdb
2A2E_1:A.G69.pdb
2AGN_1:D.G14.pdb
2AGN_1:D.G6.pdb
2CKY_1:B.G2.pdb
2FTC_1:R.G1044.pdb
2FTC_1:R.G1160.pdb
2FTC_1:R.G129.pdb
2NR0_1:G.G52.pdb
2OB7_1:A.G219.pdb
2OB7_1:A.G53.pdb
2OB7_1:D.G1488.pdb
2R1G_1:B.G541.pdb
2R1G_1:C.G886.pdb
2R1G_1:D.G926.pdb
2RDO_1:B.G1192.pdb
2RDO_1:B.G1280.pdb
2RDO_1:B.G1332.pdb
2RDO_1:B.G1424.pdb
2RDO_1:B.G1660.pdb
2RDO_1:B.G1696.pdb
2RDO_1:B.G2251.pdb
2RDO_1:B.G2643.pdb
2RDO_1:B.G2843.pdb
2RDO_1:B.G409.pdb
2RDO_1:B.G629.pdb
2RDO_1:B.G777.pdb
2RDO_1:B.G857.pdb
2UXD_1:A.G1488.pdb
2UXD_1:A.G492.pdb
2UXD_1:A.G79.pdb
2VAZ_1:A.G50.pdb
2Z9Q_1:A.G18.pdb
3B5A_1:B.G12.pdb
3B5S_1:B.G12.pdb
3BBI_1:B.G12.pdb
3BBM_1:B.G12.pdb
3BWP_1:A.G316.pdb
3CMA_1:0.G77.pdb
3CMA_1:0.G78.pdb
3CME_1:0.G77.pdb
3CME_1:0.G78.pdb
3CR1_1:B.G12.pdb
3CW1_1:V.G140.pdb
3CW1_1:v.G216.pdb
3CW1_1:v.G252.pdb
3CW1_1:w.G540.pdb
3CW1_1:x.G616.pdb
3CW1_1:x.G652.pdb
3D2G_1:B.G2.pdb
3DG0_1:A.G1186.pdb
3DG0_1:A.G1386.pdb
3DG0_1:A.G1422.pdb
3DG0_1:A.G1454.pdb
3DG0_1:A.G1458.pdb
3DG0_1:A.G146.pdb
3DG0_1:A.G202.pdb
3DG0_1:A.G258.pdb
3DG0_1:A.G446.pdb
3DG0_1:A.G454.pdb
3DG0_1:A.G670.pdb
3DG0_1:A.G774.pdb
3DG0_1:A.G886.pdb
3DG0_1:A.G926.pdb
3DG0_1:B.G1191.pdb
3DG0_1:B.G1423.pdb
3DG0_1:B.G188.pdb
3DG0_1:B.G2238.pdb
3DG0_1:B.G2414.pdb
3DG0_1:B.G2446.pdb
3DG0_1:B.G2582.pdb
3DG0_1:B.G260.pdb
3DG0_1:B.G2642.pdb
3DG0_1:B.G2802.pdb
3DG0_1:B.G376.pdb
3DG0_1:B.G380.pdb
3DG0_1:B.G408.pdb
3DG0_1:B.G468.pdb
3DG0_1:B.G536.pdb
3DG0_1:B.G648.pdb
3DG0_1:B.G696.pdb
3DG0_1:B.G712.pdb
3DG0_1:B.G776.pdb
3DG0_1:B.G856.pdb
3DG0_1:B.G939.pdb
3DG2_1:A.G1186.pdb
3DG2_1:A.G1386.pdb
3DG2_1:A.G1422.pdb
3DG2_1:A.G1454.pdb
3DG2_1:A.G1458.pdb
3DG2_1:A.G146.pdb
3DG2_1:A.G202.pdb
3DG2_1:A.G258.pdb
3DG2_1:A.G446.pdb
3DG2_1:A.G454.pdb
3DG2_1:A.G670.pdb
3DG2_1:A.G774.pdb
3DG2_1:A.G886.pdb
3DG2_1:A.G926.pdb
3DG2_1:B.G1191.pdb
3DG2_1:B.G1423.pdb
3DG2_1:B.G188.pdb
3DG2_1:B.G2238.pdb
3DG2_1:B.G2414.pdb
3DG2_1:B.G2446.pdb
3DG2_1:B.G2582.pdb
3DG2_1:B.G260.pdb
3DG2_1:B.G2642.pdb
3DG2_1:B.G2802.pdb
3DG2_1:B.G376.pdb
3DG2_1:B.G380.pdb
3DG2_1:B.G408.pdb
3DG2_1:B.G468.pdb
3DG2_1:B.G536.pdb
3DG2_1:B.G648.pdb
3DG2_1:B.G696.pdb
3DG2_1:B.G712.pdb
3DG2_1:B.G776.pdb
3DG2_1:B.G856.pdb
3DG2_1:B.G939.pdb
3DG4_1:A.G1186.pdb
3DG4_1:A.G1386.pdb
3DG4_1:A.G1422.pdb
3DG4_1:A.G1454.pdb
3DG4_1:A.G1458.pdb
3DG4_1:A.G146.pdb
3DG4_1:A.G202.pdb
3DG4_1:A.G258.pdb
3DG4_1:A.G446.pdb
3DG4_1:A.G454.pdb
3DG4_1:A.G670.pdb
3DG4_1:A.G774.pdb
3DG4_1:A.G886.pdb
3DG4_1:A.G926.pdb
3DG4_1:B.G1191.pdb
3DG4_1:B.G1423.pdb
3DG4_1:B.G188.pdb
3DG4_1:B.G2238.pdb
3DG4_1:B.G2414.pdb
3DG4_1:B.G2446.pdb
3DG4_1:B.G2582.pdb
3DG4_1:B.G260.pdb
3DG4_1:B.G2642.pdb
3DG4_1:B.G2802.pdb
3DG4_1:B.G376.pdb
3DG4_1:B.G380.pdb
3DG4_1:B.G408.pdb
3DG4_1:B.G468.pdb
3DG4_1:B.G536.pdb
3DG4_1:B.G648.pdb
3DG4_1:B.G696.pdb
3DG4_1:B.G712.pdb
3DG4_1:B.G776.pdb
3DG4_1:B.G856.pdb
3DG4_1:B.G939.pdb
3DG5_1:A.G1186.pdb
3DG5_1:A.G1386.pdb
3DG5_1:A.G1422.pdb
3DG5_1:A.G1454.pdb
3DG5_1:A.G1458.pdb
3DG5_1:A.G146.pdb
3DG5_1:A.G202.pdb
3DG5_1:A.G258.pdb
3DG5_1:A.G446.pdb
3DG5_1:A.G454.pdb
3DG5_1:A.G670.pdb
3DG5_1:A.G774.pdb
3DG5_1:A.G886.pdb
3DG5_1:A.G926.pdb
3DG5_1:B.G1191.pdb
3DG5_1:B.G1423.pdb
3DG5_1:B.G188.pdb
3DG5_1:B.G2238.pdb
3DG5_1:B.G2414.pdb
3DG5_1:B.G2446.pdb
3DG5_1:B.G2582.pdb
3DG5_1:B.G260.pdb
3DG5_1:B.G2642.pdb
3DG5_1:B.G2802.pdb
3DG5_1:B.G376.pdb
3DG5_1:B.G380.pdb
3DG5_1:B.G408.pdb
3DG5_1:B.G468.pdb
3DG5_1:B.G536.pdb
3DG5_1:B.G648.pdb
3DG5_1:B.G696.pdb
3DG5_1:B.G712.pdb
3DG5_1:B.G776.pdb
3DG5_1:B.G856.pdb
3DG5_1:B.G939.pdb
3E2E_1:R.G2.pdb
3E3J_1:Z.G2.pdb
3EP2_1:Y.G19.pdb
3EQ3_1:Y.G19.pdb
3EQ4_1:Y.G19.pdb
3EQ4_1:Y.G86.pdb
3I2Q_1:B.G12.pdb
3I2S_1:B.G12.pdb
3IY9_1:A.G1066.pdb
3IZD_1:A.G1953.pdb
3IZD_1:A.G1962.pdb
3J7A_1:A.G1209.pdb
3J7A_1:A.G1837.pdb
3J7O_1:5.G4897.pdb
3J7P_1:5.G4897.pdb
3J7Q_1:5.G4897.pdb
3J80_1:2.G1694.pdb
3J80_1:2.G1695.pdb
3J80_1:2.G1696.pdb
3J81_1:2.G1694.pdb
3J81_1:2.G1695.pdb
3J81_1:2.G1696.pdb
3J92_1:5.G1074.pdb
3J92_1:5.G647.pdb
3JAG_1:5.G1854.pdb
3JAG_1:5.G3627.pdb
3JAG_1:5.G4108.pdb
3JAH_1:5.G1854.pdb
3JAH_1:5.G3627.pdb
3JAH_1:5.G4108.pdb
3JAI_1:5.G1854.pdb
3JAI_1:5.G3627.pdb
3JAI_1:5.G4108.pdb
3JAJ_1:4.G153.pdb
3JAJ_1:5.G4897.pdb
3JAM_1:2.G1694.pdb
3JAM_1:2.G1695.pdb
3JAM_1:2.G1696.pdb
3JAN_1:4.G153.pdb
3JAN_1:5.G4897.pdb
3JAP_1:2.G1694.pdb
3JAP_1:2.G1695.pdb
3JAP_1:2.G1696.pdb
3JAQ_1:2.G1694.pdb
3JAQ_1:2.G1695.pdb
3JAQ_1:2.G1696.pdb
3JBN_1:A.G1202.pdb
3JBN_1:A.G1838.pdb
3JBO_1:A.G1202.pdb
3JBO_1:A.G1838.pdb
3JBP_1:A.G1202.pdb
3JBP_1:A.G1838.pdb
3PGW_1:N.G140.pdb
3PGW_1:N.G16.pdb
3PGW_1:R.G139.pdb
3PGW_1:R.G51.pdb
3PIP_1:X.G2201.pdb
3VRS_1:A.G2.pdb
3ZGZ_1:E.G52.pdb
3ZJT_1:B.G30.pdb
486D_1:A.G51.pdb
486D_1:F.G1422.pdb
486D_1:F.G1459.pdb
486D_1:F.G1487.pdb
4ADV_1:A.G928.pdb
4ADX_1:0.G1038.pdb
4ADX_1:0.G1054.pdb
4ADX_1:0.G1159.pdb
4ADX_1:0.G1323.pdb
4ADX_1:0.G1556.pdb
4ADX_1:0.G1648.pdb
4ADX_1:0.G1781.pdb
4ADX_1:0.G1949.pdb
4ADX_1:0.G2271.pdb
4ADX_1:0.G2481.pdb
4ADX_1:0.G2573.pdb
4ADX_1:0.G2617.pdb
4ADX_1:0.G2657.pdb
4ADX_1:0.G2772.pdb
4ADX_1:0.G387.pdb
4ADX_1:0.G679.pdb
4ADX_1:0.G869.pdb
4C8Y_1:C.G26.pdb
4CQN_1:E.G52.pdb
4D5Y_1:2.G1046.pdb
4D67_1:2.G1046.pdb
4E8M_1:A.G0.pdb
4E8M_1:A.G-1.pdb
4E8N_1:A.G0.pdb
4E8N_1:A.G-1.pdb
4E8P_1:A.G0.pdb
4E8P_1:A.G-1.pdb
4E8Q_1:A.G0.pdb
4E8Q_1:A.G-1.pdb
4E8R_1:A.G0.pdb
4E8R_1:A.G-1.pdb
4EN5_1:A.G2.pdb
4FAX_1:A.G0.pdb
4FB0_1:A.G0.pdb
4FB0_1:A.G-1.pdb
4G6P_1:B.G12.pdb
4K4W_1:B.G584.pdb
4KZX_1:i.G258.pdb
4KZX_1:i.G259.pdb
4KZX_1:i.G260.pdb
4KZX_1:i.G261.pdb
4KZX_1:i.G262.pdb
4KZX_1:i.G266.pdb
4KZX_1:i.G267.pdb
4KZX_1:i.G697.pdb
4KZY_1:i.G258.pdb
4KZY_1:i.G259.pdb
4KZY_1:i.G260.pdb
4KZY_1:i.G261.pdb
4KZY_1:i.G262.pdb
4KZY_1:i.G266.pdb
4KZY_1:i.G267.pdb
4KZY_1:i.G697.pdb
4KZZ_1:i.G258.pdb
4KZZ_1:i.G259.pdb
4KZZ_1:i.G260.pdb
4KZZ_1:i.G261.pdb
4KZZ_1:i.G262.pdb
4KZZ_1:i.G266.pdb
4KZZ_1:i.G267.pdb
4KZZ_1:i.G697.pdb
4L47_1:RA.G176.pdb
4L71_1:RA.G176.pdb
4LEL_1:RA.G176.pdb
4LFZ_1:RA.G176.pdb
4LNT_1:RA.G176.pdb
4LSK_1:RA.G176.pdb
4LT8_1:RA.G176.pdb
4P6F_1:YA.G16.pdb
4P6F_1:YA.G187.pdb
4P70_1:RA.G176.pdb
4QK9_1:A.G45.pdb
4QLN_1:A.G20.pdb
4QLN_1:A.G21.pdb
4TUA_1:RA.G176.pdb
4TUB_1:RA.G165.pdb
4TUC_1:RA.G176.pdb
4TUD_1:RA.G176.pdb
4TUE_1:RA.G176.pdb
4U3M_1:5.G2122.pdb
4U3M_1:6.G689.pdb
4U3U_1:5.G2122.pdb
4U3U_1:6.G689.pdb
4U4N_1:5.G2122.pdb
4U4N_1:6.G689.pdb
4U4O_1:6.G689.pdb
4U4Q_1:5.G2122.pdb
4U4Q_1:6.G689.pdb
4U4R_1:5.G2122.pdb
4U4R_1:6.G689.pdb
4U4U_1:5.G2122.pdb
4U4U_1:6.G689.pdb
4U4Y_1:5.G2122.pdb
4U4Y_1:6.G689.pdb
4U4Z_1:5.G2122.pdb
4U4Z_1:6.G689.pdb
4U50_1:5.G2122.pdb
4U50_1:6.G689.pdb
4U51_1:5.G2122.pdb
4U51_1:6.G689.pdb
4U52_1:5.G2122.pdb
4U52_1:6.G689.pdb
4U53_1:5.G2122.pdb
4U53_1:6.G689.pdb
4U55_1:5.G2122.pdb
4U55_1:6.G689.pdb
4U67_1:X.G2805.pdb
4UG0_1:L5.G4005.pdb
4UG0_1:L5.G4006.pdb
4UG0_1:L5.G4012.pdb
4UG0_1:L5.G4013.pdb
4UG0_1:L5.G4017.pdb
4UG0_1:L5.G4018.pdb
4UJC_1:A2.G1054.pdb
4UJC_1:A2.G3595.pdb
4UJC_1:A2.G638.pdb
4UJD_1:A2.G1046.pdb
4V3P_1:L1.G1663.pdb
4V3P_1:L1.G1664.pdb
4V3P_1:L1.G2526.pdb
4V3P_1:L1.G2588.pdb
4V3P_1:L1.G3184.pdb
4V3P_1:L1.G3185.pdb
4V3P_1:L1.G3203.pdb
4V3P_1:L1.G3282.pdb
4V3P_1:L1.G626.pdb
4V3P_1:S1.G1106.pdb
4V3P_1:S1.G1114.pdb
4V3P_1:S1.G1520.pdb
4V3P_1:S1.G1530.pdb
4V3P_1:S1.G731.pdb
4V42_1:AA.G1032^B.pdb
4V42_1:AA.G1088.pdb
4V42_1:AA.G1185.pdb
4V42_1:AA.G1221.pdb
4V42_1:AA.G1273.pdb
4V42_1:AA.G1416.pdb
4V42_1:AA.G1454.pdb
4V42_1:AA.G231.pdb
4V42_1:AA.G259.pdb
4V42_1:AA.G347.pdb
4V42_1:AA.G567.pdb
4V42_1:AA.G667.pdb
4V42_1:AA.G775.pdb
4V42_1:AA.G799.pdb
4V42_1:AA.G853.pdb
4V42_1:AB.G19.pdb
4V42_1:AC.G19.pdb
4V42_1:BA.G1170.pdb
4V42_1:BA.G1191.pdb
4V42_1:BA.G1347.pdb
4V42_1:BA.G1423.pdb
4V42_1:BA.G1443.pdb
4V42_1:BA.G1539.pdb
4V42_1:BA.G1623.pdb
4V42_1:BA.G1627.pdb
4V42_1:BA.G1650.pdb
4V42_1:BA.G1746.pdb
4V42_1:BA.G178.pdb
4V42_1:BA.G1862.pdb
4V42_1:BA.G2003.pdb
4V42_1:BA.G2155.pdb
4V42_1:BA.G2191.pdb
4V42_1:BA.G2217.pdb
4V42_1:BA.G2445.pdb
4V42_1:BA.G2485.pdb
4V42_1:BA.G2525.pdb
4V42_1:BA.G2549.pdb
4V42_1:BA.G2641.pdb
4V42_1:BA.G2673.pdb
4V42_1:BA.G270^X.pdb
4V42_1:BA.G2736.pdb
4V42_1:BA.G273.pdb
4V42_1:BA.G2843.pdb
4V42_1:BA.G355.pdb
4V42_1:BA.G489.pdb
4V42_1:BA.G494.pdb
4V42_1:BA.G551.pdb
4V42_1:BA.G742.pdb
4V42_1:BA.G770.pdb
4V42_1:BA.G80.pdb
4V42_1:BA.G854.pdb
4V42_1:BA.G874.pdb
4V42_1:BA.G882.pdb
4V42_1:BB.G115.pdb
4V47_1:A0.G1137.pdb
4V47_1:A0.G1186.pdb
4V47_1:A0.G2252.pdb
4V47_1:A0.G2414.pdb
4V47_1:A0.G2445.pdb
4V47_1:A0.G2525.pdb
4V47_1:A0.G2644.pdb
4V47_1:A0.G376.pdb
4V47_1:A0.G380.pdb
4V47_1:A0.G407.pdb
4V47_1:A0.G468.pdb
4V47_1:A0.G536.pdb
4V47_1:A0.G629.pdb
4V47_1:A0.G798.pdb
4V47_1:BA.G1143.pdb
4V47_1:BA.G1416.pdb
4V47_1:BA.G1454.pdb
4V47_1:BA.G146.pdb
4V47_1:BA.G202.pdb
4V47_1:BA.G241.pdb
4V47_1:BA.G361.pdb
4V47_1:BA.G377.pdb
4V47_1:BA.G446.pdb
4V47_1:BA.G454.pdb
4V47_1:BA.G541.pdb
4V47_1:BA.G669.pdb
4V47_1:BA.G887.pdb
4V47_1:BA.G927.pdb
4V48_1:A0.G1137.pdb
4V48_1:A0.G1186.pdb
4V48_1:A0.G2252.pdb
4V48_1:A0.G2414.pdb
4V48_1:A0.G2445.pdb
4V48_1:A0.G2525.pdb
4V48_1:A0.G2644.pdb
4V48_1:A0.G376.pdb
4V48_1:A0.G380.pdb
4V48_1:A0.G407.pdb
4V48_1:A0.G468.pdb
4V48_1:A0.G536.pdb
4V48_1:A0.G629.pdb
4V48_1:A0.G798.pdb
4V48_1:BA.G1143.pdb
4V48_1:BA.G1416.pdb
4V48_1:BA.G1454.pdb
4V48_1:BA.G146.pdb
4V48_1:BA.G202.pdb
4V48_1:BA.G241.pdb
4V48_1:BA.G361.pdb
4V48_1:BA.G377.pdb
4V48_1:BA.G446.pdb
4V48_1:BA.G454.pdb
4V48_1:BA.G541.pdb
4V48_1:BA.G669.pdb
4V48_1:BA.G887.pdb
4V48_1:BA.G927.pdb
4V49_1:AA.G1033.pdb
4V49_1:AA.G127.pdb
4V49_1:AA.G199.pdb
4V49_1:AA.G774.pdb
4V49_1:AA.G928.pdb
4V49_1:AW.G19.pdb
4V49_1:B0.G1332.pdb
4V4A_1:AA.G158.pdb
4V4A_1:AA.G199.pdb
4V4A_1:AA.G853.pdb
4V4A_1:AA.G926.pdb
4V4A_1:B0.G165.pdb
4V4B_1:AA.G190^H.pdb
4V4G_1:DB.G1332.pdb
4V4G_1:EA.G774.pdb
4V4G_1:FB.G2202.pdb
4V4G_1:JB.G659.pdb
4V4N_1:A1.G166.pdb
4V4N_1:A1.G2950.pdb
4V4P_1:AA.G2155.pdb
4V4R_1:AA.G1088.pdb
4V4R_1:AA.G1311.pdb
4V4R_1:BA.G1747.pdb
4V4S_1:AA.G1032.pdb
4V4S_1:AA.G78.pdb
4V4S_1:BA.G1650.pdb
4V4S_1:BA.G177.pdb
4V4S_1:BA.G2003.pdb
4V4S_1:BA.G648.pdb
4V4T_1:AA.G1033.pdb
4V4T_1:BA.G1310.pdb
4V4T_1:BA.G1627.pdb
4V4T_1:BA.G399.pdb
4V5Z_1:AA.G1073.pdb
4V5Z_1:AA.G1271.pdb
4V5Z_1:AA.G1306.pdb
4V5Z_1:AA.G1656.pdb
4V5Z_1:AA.G1752.pdb
4V5Z_1:AA.G1899.pdb
4V5Z_1:AA.G552.pdb
4V5Z_1:AA.G560.pdb
4V5Z_1:AA.G830.pdb
4V5Z_1:AD.G41.pdb
4V5Z_1:AD.G7.pdb
4V5Z_1:AG.G24.pdb
4V5Z_1:AH.G35.pdb
4V5Z_1:B0.G103.pdb
4V5Z_1:B0.G2383.pdb
4V5Z_1:B0.G2492.pdb
4V5Z_1:B0.G2640.pdb
4V5Z_1:B0.G2657.pdb
4V5Z_1:B0.G3723.pdb
4V5Z_1:B0.G3843.pdb
4V5Z_1:B0.G3867.pdb
4V5Z_1:B0.G4144.pdb
4V5Z_1:B0.G4156.pdb
4V5Z_1:B0.G434.pdb
4V5Z_1:B0.G4475.pdb
4V5Z_1:B0.G4639.pdb
4V5Z_1:BA.G134.pdb
4V5Z_1:BC.G138.pdb
4V5Z_1:BK.G2457.pdb
4V5Z_1:BL.G2533.pdb
4V5Z_1:BO.G3970.pdb
4V5Z_1:BP.G4074.pdb
4V5Z_1:BR.G9.pdb
4V5Z_1:BT.G9.pdb
4V5Z_1:BV.G7.pdb
4V5Z_1:BY.G109.pdb
4V5Z_1:BZ.G28.pdb
4V68_1:BA.G16.pdb
4V68_1:BA.G2191.pdb
4V6A_1:BA.G1560.pdb
4V6A_1:DA.G681.pdb
4V6I_1:CA.G1101.pdb
4V6I_1:CA.G1111.pdb
4V6I_1:DA.G171.pdb
4V6I_1:DA.G1953.pdb
4V6I_1:DA.G1962.pdb
4V6I_1:DA.G215.pdb
4V6I_1:DA.G2585.pdb
4V6I_1:DA.G3326.pdb
4V6W_1:A5.G2288.pdb
4V6W_1:A5.G2980.pdb
4V6W_1:B2.G660.pdb
4V6W_1:B2.G815.pdb
4V6X_1:A5.G1009.pdb
4V6X_1:A5.G1010.pdb
4V6X_1:A5.G1042.pdb
4V6X_1:A5.G1043.pdb
4V6X_1:A5.G1143.pdb
4V6X_1:A5.G1144.pdb
4V6X_1:A5.G1157.pdb
4V6X_1:A5.G2152.pdb
4V6X_1:A5.G2911.pdb
4V6X_1:A5.G2916.pdb
4V6X_1:A5.G2917.pdb
4V6X_1:A5.G2928.pdb
4V6X_1:A5.G2929.pdb
4V6X_1:A5.G2934.pdb
4V6X_1:A5.G3257.pdb
4V6X_1:A5.G3289.pdb
4V6X_1:A5.G4005.pdb
4V6X_1:A5.G4006.pdb
4V6X_1:A5.G4012.pdb
4V6X_1:A5.G4013.pdb
4V6X_1:A5.G4017.pdb
4V6X_1:A5.G4018.pdb
4V6X_1:A5.G4793.pdb
4V6X_1:A5.G4828.pdb
4V6X_1:A5.G4832.pdb
4V6X_1:A5.G4855.pdb
4V6X_1:A5.G594.pdb
4V6X_1:A5.G604.pdb
4V6X_1:A5.G610.pdb
4V6X_1:A5.G611.pdb
4V6X_1:A5.G612.pdb
4V6X_1:A5.G616.pdb
4V6X_1:A5.G620.pdb
4V6X_1:A5.G624.pdb
4V6X_1:A5.G625.pdb
4V6X_1:A5.G630.pdb
4V6X_1:A5.G631.pdb
4V6X_1:A5.G632.pdb
4V6X_1:A5.G759.pdb
4V6X_1:A5.G760.pdb
4V6X_1:A5.G891.pdb
4V6X_1:B2.G266.pdb
4V6X_1:B2.G267.pdb
4V6X_1:B2.G268.pdb
4V6X_1:B2.G269.pdb
4V6X_1:B2.G273.pdb
4V6X_1:B2.G701.pdb
4V7F_1:1.G1019.pdb
4V7F_1:1.G1020.pdb
4V7F_1:1.G1116.pdb
4V7F_1:1.G1148.pdb
4V7F_1:1.G1345.pdb
4V7F_1:1.G1413.pdb
4V7F_1:1.G1486.pdb
4V7F_1:1.G1487.pdb
4V7F_1:1.G1520.pdb
4V7F_1:1.G1542.pdb
4V7F_1:1.G1543.pdb
4V7F_1:1.G1591.pdb
4V7F_1:1.G161.pdb
4V7F_1:1.G1674.pdb
4V7F_1:1.G171.pdb
4V7F_1:1.G172.pdb
4V7F_1:1.G1734.pdb
4V7F_1:1.G1735.pdb
4V7F_1:1.G1898.pdb
4V7F_1:1.G1928.pdb
4V7F_1:1.G1948.pdb
4V7F_1:1.G1953.pdb
4V7F_1:1.G1962.pdb
4V7F_1:1.G1982.pdb
4V7F_1:1.G2006.pdb
4V7F_1:1.G2007.pdb
4V7F_1:1.G2122.pdb
4V7F_1:1.G2123.pdb
4V7F_1:1.G215.pdb
4V7F_1:1.G2239.pdb
4V7F_1:1.G2250.pdb
4V7F_1:1.G2370.pdb
4V7F_1:1.G2376.pdb
4V7F_1:1.G2394.pdb
4V7F_1:1.G2395.pdb
4V7F_1:1.G2451.pdb
4V7F_1:1.G2466.pdb
4V7F_1:1.G2574.pdb
4V7F_1:1.G2575.pdb
4V7F_1:1.G2585.pdb
4V7F_1:1.G2606.pdb
4V7F_1:1.G2607.pdb
4V7F_1:1.G2619.pdb
4V7F_1:1.G2620.pdb
4V7F_1:1.G2659.pdb
4V7F_1:1.G2660.pdb
4V7F_1:1.G2661.pdb
4V7F_1:1.G2662.pdb
4V7F_1:1.G2699.pdb
4V7F_1:1.G2815.pdb
4V7F_1:1.G282.pdb
4V7F_1:1.G2938.pdb
4V7F_1:1.G2951.pdb
4V7F_1:1.G300.pdb
4V7F_1:1.G3253.pdb
4V7F_1:1.G3289.pdb
4V7F_1:1.G3290.pdb
4V7F_1:1.G3326.pdb
4V7F_1:1.G3327.pdb
4V7F_1:1.G420.pdb
4V7F_1:1.G425.pdb
4V7F_1:1.G469.pdb
4V7F_1:1.G474.pdb
4V7F_1:1.G475.pdb
4V7F_1:1.G494.pdb
4V7F_1:1.G567.pdb
4V7F_1:1.G583.pdb
4V7F_1:1.G685.pdb
4V7F_1:1.G726.pdb
4V7F_1:1.G727.pdb
4V7F_1:1.G75.pdb
4V7F_1:1.G799.pdb
4V7F_1:1.G832.pdb
4V7F_1:1.G901.pdb
4V7F_1:1.G908.pdb
4V7F_1:1.G909.pdb
4V7F_1:2.G133.pdb
4V7F_1:2.G134.pdb
4V7F_1:2.G135.pdb
4V7F_1:3.G88.pdb
4V7L_1:BA.G176.pdb
4V7M_1:BA.G176.pdb
4V84_1:BA.G2191.pdb
4V8A_1:CA.G147.pdb
4V8A_1:DA.G146.pdb
4V8G_1:BA.G176.pdb
4V8H_1:BA.G176.pdb
4V8H_1:DA.G187.pdb
4V8I_1:AA.G78.pdb
4V8I_1:BA.G1560.pdb
4V8J_1:DA.G1137.pdb
4V8J_1:DA.G187.pdb
4V8J_1:DA.G681.pdb
4V8P_1:H1.G1833.pdb
4V8Q_1:BY.G23.pdb
4V8T_1:1.G2007.pdb
4V8T_1:5.G282.pdb
4V90_1:BA.G2221.pdb
4V91_1:1.G1520.pdb
4V91_1:1.G161.pdb
4V91_1:1.G2123.pdb
4V91_1:1.G2376.pdb
4V91_1:1.G2394.pdb
4V91_1:1.G2574.pdb
4V91_1:1.G2661.pdb
4V91_1:1.G3253.pdb
4V91_1:1.G3326.pdb
4V91_1:1.G583.pdb
4V91_1:4.G133.pdb
4V92_1:A2.G1154.pdb
4V92_1:A2.G1541.pdb
4V92_1:A2.G458.pdb
4V92_1:A2.G688.pdb
4V92_1:A2.G877.pdb
4V95_1:BA.G178.pdb
4V95_1:BA.G2222.pdb
4V95_1:DA.G326.pdb
4V97_1:DA.G188.pdb
4V9I_1:BA.G289.pdb
4V9I_1:DA.G176.pdb
4V9N_1:BA.G2192.pdb
4V9N_1:DA.G2191.pdb
4V9R_1:AA.G78.pdb
4V9S_1:AA.G78.pdb
4W2E_1:A.G176.pdb
4W2F_1:AA.G78.pdb
4W2F_1:AY.G29.pdb
4W2F_1:CA.G127.pdb
4W2F_1:DA.G1170.pdb
4W2F_1:DB.G82.pdb
4W2G_1:AA.G78.pdb
4W2G_1:AY.G29.pdb
4W2G_1:CA.G127.pdb
4W2G_1:DA.G1170.pdb
4W2H_1:AA.G167.pdb
4W2H_1:AA.G78.pdb
4W2H_1:AY.G70.pdb
4W2H_1:BA.G167.pdb
4W2I_1:AA.G167.pdb
4W2I_1:AA.G78.pdb
4W2I_1:AY.G29.pdb
4W2I_1:CA.G127.pdb
4W2I_1:DA.G1170.pdb
4W4G_1:QA.G79.pdb
4W4G_1:YA.G187.pdb
4W90_1:C.G59.pdb
4WFB_1:X.G2279.pdb
4WPO_1:CA.G2845.pdb
4WQ1_1:13.G79.pdb
4WQF_1:CA.G1192.pdb
4WQF_1:DA.G146.pdb
4WQR_1:13.G79.pdb
4WQU_1:CA.G2845.pdb
4WQY_1:DA.G147.pdb
4WR6_1:13.G79.pdb
4WRO_1:13.G79.pdb
4WSD_1:13.G79.pdb
4WSM_1:13.G79.pdb
4WT1_1:13.G79.pdb
4WT8_1:C1.G289.pdb
4WT8_1:D1.G176.pdb
4WU1_1:13.G79.pdb
4WZD_1:13.G79.pdb
4WZO_1:13.G79.pdb
4Y1I_1:B.G7.pdb
4Y1N_1:B.G266.pdb
4Y4O_1:2A.G2845.pdb
4Y4P_1:2a.G146.pdb
4Y4P_1:2B.G82.pdb
4YPB_1:QA.G78.pdb
4YPB_1:RA.G176.pdb
4YZV_1:QA.G79.pdb
4YZV_1:RA.G176.pdb
4Z3S_1:2a.G146.pdb
4Z3S_1:2B.G82.pdb
4Z8C_1:1a.G373.pdb
4ZER_1:1A.G1607.pdb
4ZER_1:2A.G2845.pdb
4ZSN_1:QA.G79.pdb
4ZSN_1:RA.G176.pdb
5AJ0_1:A2.G1051.pdb
5AJ0_1:A2.G631.pdb
5APN_1:5.G494.pdb
5APO_1:5.G494.pdb
5BS3_1:E.G9.pdb
5BS3_1:F.G9.pdb
5CZP_1:RA.G2845.pdb
5CZP_1:YA.G1192.pdb
5CZP_1:YA.G551.pdb
5DFE_1:RA.G2845.pdb
5DFE_1:YA.G1192.pdb
5DFE_1:YA.G551.pdb
5DOX_1:2A.G2845.pdb
5DOY_1:2B.G82.pdb
5E81_1:14.G1169.pdb
5EL4_1:14.G1138.pdb
5EL4_1:14.G947.pdb
5EL5_1:14.G1169.pdb
5EL5_1:1H.G1138.pdb
5EL7_1:14.G1138.pdb
5EL7_1:14.G947.pdb
5F8K_1:2A.G2845.pdb
5FCI_1:6.G689.pdb
5FCJ_1:6.G689.pdb
5FDU_1:2A.G2845.pdb
5FDV_1:2A.G2845.pdb
5H1S_1:A.G1516.pdb
5HCP_1:1a.G373.pdb
5HCQ_1:1a.G373.pdb
5HCR_1:1a.G373.pdb
5HD1_1:1a.G373.pdb
5IB8_1:14.G1169.pdb
5IB8_1:14.G712.pdb
5IB8_1:1G.G127.pdb
5IB8_1:1H.G1138.pdb
5IBB_1:14.G1170.pdb
5IBB_1:1G.G127.pdb
5IQR_1:1.G2217.pdb
5IQR_1:2.G1422.pdb
5IT7_1:2.G1694.pdb
5IT7_1:2.G1695.pdb
5IT7_1:2.G1696.pdb
5IT9_1:2.G1694.pdb
5IT9_1:2.G1695.pdb
5IT9_1:2.G1696.pdb
5J30_1:RA.G1192.pdb
5J30_1:RA.G551.pdb
5J30_1:YA.G681.pdb
5J3C_1:RA.G1192.pdb
5J3C_1:RA.G551.pdb
5J3C_1:YA.G681.pdb
5J4B_1:2a.G146.pdb
5J4B_1:2B.G82.pdb
5J4C_1:2a.G146.pdb
5J4C_1:2B.G82.pdb
5JU8_1:AY.G19.pdb
5JUO_1:A.G1697.pdb
5JUO_1:A.G1698.pdb
5JUO_1:B.G1982.pdb
5JUP_1:A.G1697.pdb
5JUP_1:A.G1698.pdb
5JUP_1:A.G985.pdb
5JUP_1:A.G986.pdb
5JUP_1:B.G1982.pdb
5JUS_1:A.G1697.pdb
5JUS_1:A.G1698.pdb
5JUS_1:A.G985.pdb
5JUS_1:A.G986.pdb
5JUS_1:B.G1982.pdb
5JUT_1:A.G1697.pdb
5JUT_1:A.G1698.pdb
5JUT_1:B.G1982.pdb
5JUU_1:A.G1697.pdb
5JUU_1:A.G1698.pdb
5JUU_1:B.G1982.pdb
5JVG_1:X.G1542.pdb
5K0Y_1:A.G784.pdb
5LI0_1:A.G937.pdb
5LKS_1:L5.G4005.pdb
5LKS_1:L5.G4006.pdb
5LKS_1:L5.G4013.pdb
5LKS_1:L5.G4017.pdb
5LKS_1:L5.G4018.pdb
5LMO_1:A.G1416.pdb
5LMP_1:A.G1416.pdb
5LMQ_1:A.G1416.pdb
5LMQ_1:A.G927.pdb
5LMR_1:A.G927.pdb
5LMS_1:A.G1416.pdb
5LMS_1:A.G927.pdb
5LYB_1:5.G2122.pdb
5LYB_1:6.G689.pdb
5LZS_1:5.G190.pdb
5LZS_1:5.G4197.pdb
5LZS_1:5.G4914.pdb
5LZS_1:5.G4952.pdb
5LZT_1:5.G1233.pdb
5LZT_1:9.G420.pdb
5LZT_1:9.G935.pdb
5LZU_1:5.G190.pdb
5LZU_1:5.G4915.pdb
5LZU_1:9.G308.pdb
5LZV_1:5.G1233.pdb
5LZV_1:5.G4184.pdb
5LZV_1:5.G4898.pdb
5LZV_1:9.G437.pdb
5LZW_1:5.G1170.pdb
5LZW_1:5.G1195.pdb
5LZW_1:5.G1282.pdb
5LZW_1:9.G1612.pdb
5LZX_1:5.G1170.pdb
5LZX_1:5.G1195.pdb
5LZX_1:5.G1282.pdb
5LZX_1:9.G1612.pdb
5LZY_1:5.G191.pdb
5LZY_1:5.G645.pdb
5LZY_1:9.G1612.pdb
5LZZ_1:5.G1170.pdb
5LZZ_1:5.G1195.pdb
5LZZ_1:5.G1282.pdb
5LZZ_1:9.G1612.pdb
5MDZ_1:2.G1416.pdb
5N9G_1:E.G8.pdb
5N9G_1:J.G8.pdb
5ND8_1:A.G937.pdb
5ND9_1:A.G937.pdb
5NDG_1:5.G2574.pdb
5NDJ_1:13.G722.pdb
5NDK_1:13.G722.pdb
5NRL_1:5.G114.pdb
5ON3_1:E.G52.pdb
5OQL_1:1.G1071.pdb
5OQL_1:1.G485.pdb
5OQL_1:2.G247.pdb
5OQL_1:2.G80.pdb
5T2A_1:A.G658.pdb
5T2C_1:A.G4005.pdb
5T2C_1:A.G4006.pdb
5T2C_1:A.G4012.pdb
5T2C_1:A.G4013.pdb
5T2C_1:A.G4017.pdb
5T2C_1:A.G4018.pdb
5T5A_1:A.G43.pdb
5UMD_1:A.G1530.pdb
5UMD_1:A.G1829.pdb
5UQ7_1:A.G1192.pdb
5UQ7_1:A.G551.pdb
5UQ8_1:A.G1192.pdb
5UQ8_1:A.G551.pdb
5UZ4_1:A.G1033.pdb
5UZ4_1:A.G347.pdb
5UZ4_1:A.G360.pdb
5UZ4_1:A.G887.pdb
5UZ4_1:A.G928.pdb
5V7Q_1:A.G1011.pdb
5V8I_1:2A.G187.pdb
5V93_1:A.G1011.pdb
5VP2_1:2a.G146.pdb
5VP2_1:2B.G82.pdb
5VPO_1:RA.G176.pdb
5VPP_1:YA.G178.pdb
5W4K_1:2a.G146.pdb
5W4K_1:2B.G82.pdb
5WIS_1:2a.G146.pdb
5WIS_1:2B.G82.pdb
5WIT_1:2a.G146.pdb
5WIT_1:2B.G82.pdb
5WLC_1:L1.G877.pdb
5WYJ_1:SA.G487.pdb
5WYJ_1:SA.G867.pdb
5WYJ_1:SA.G877.pdb
5WYK_1:SA.G487.pdb
5WYK_1:SA.G867.pdb
5WYK_1:SA.G877.pdb
5XJC_1:G.G120.pdb
5XXB_1:1.G1409.pdb
5XXU_1:2.G1096.pdb
5XY3_1:1.G131.pdb
5XY3_1:1.G716.pdb
5XYU_1:A.G226.pdb
5YZG_1:G.G120.pdb
5ZAL_1:C.G27.pdb
5ZEB_1:A.G1966.pdb
5ZEB_1:a.G829.pdb
5ZEP_1:A.G1966.pdb
5ZEP_1:a.G829.pdb
5ZET_1:A.G643.pdb
5ZEU_1:a.G829.pdb
5ZZM_1:N.G1025.pdb
5ZZM_1:N.G1037.pdb
5ZZM_1:N.G1137.pdb
5ZZM_1:N.G1333.pdb
5ZZM_1:N.G1381.pdb
5ZZM_1:N.G1425.pdb
5ZZM_1:N.G1449.pdb
5ZZM_1:N.G1861.pdb
5ZZM_1:N.G1949.pdb
5ZZM_1:N.G2217.pdb
5ZZM_1:N.G2445.pdb
5ZZM_1:N.G2525.pdb
5ZZM_1:N.G2641.pdb
5ZZM_1:N.G2693.pdb
5ZZM_1:N.G409.pdb
5ZZM_1:N.G629.pdb
5ZZM_1:N.G777.pdb
5ZZM_1:N.G857.pdb
5ZZM_1:N.G881.pdb
5ZZM_1:N.G953.pdb
5ZZM_1:N.G977.pdb
6ASO_1:I.G78.pdb
6AZ1_1:1.G1461.pdb
6AZ3_1:3.G208.pdb
6AZ3_1:3.G209.pdb
6BUW_1:RA.G176.pdb
6BZ6_1:YA.G188.pdb
6BZ7_1:RA.G176.pdb
6BZ8_1:RA.G176.pdb
6CAE_1:1w.G44.pdb
6CAE_1:2B.G82.pdb
6CC1_1:B.G7.pdb
6CFJ_1:2a.G146.pdb
6CFJ_1:2B.G82.pdb
6CFK_1:2A.G2845.pdb
6CFL_1:2A.G2845.pdb
6CK5_1:B.G83.pdb
6CZR_1:1A.G2234.pdb
6CZR_1:2A.G727.pdb
6D90_1:2.G404.pdb
6D90_1:2.G934.pdb
6D90_1:5.G190.pdb
6D90_1:5.G4999.pdb
6D90_1:5.G758.pdb
6D9J_1:2.G404.pdb
6D9J_1:2.G934.pdb
6D9J_1:5.G190.pdb
6D9J_1:5.G4999.pdb
6D9J_1:5.G758.pdb
6DDD_1:1.G295.pdb
6DDG_1:1.G295.pdb
6EK0_1:L5.G4005.pdb
6EK0_1:L5.G4006.pdb
6EK0_1:L5.G4012.pdb
6EK0_1:L5.G4013.pdb
6EK0_1:L5.G4017.pdb
6EK0_1:L5.G4018.pdb
6ELZ_1:1.G1116.pdb
6EM3_1:1.G1116.pdb
6EM3_1:1.G1148.pdb
6EM3_1:1.G1345.pdb
6EM3_1:1.G1413.pdb
6EM3_1:1.G161.pdb
6EM3_1:1.G171.pdb
6EM3_1:1.G172.pdb
6EM3_1:1.G215.pdb
6EM3_1:1.G2376.pdb
6EM3_1:1.G282.pdb
6EM3_1:1.G300.pdb
6EM3_1:1.G3289.pdb
6EM3_1:1.G3290.pdb
6EM3_1:1.G420.pdb
6EM3_1:1.G425.pdb
6EM3_1:1.G469.pdb
6EM3_1:1.G474.pdb
6EM3_1:1.G475.pdb
6EM3_1:1.G494.pdb
6EM3_1:1.G567.pdb
6EM3_1:1.G583.pdb
6EM3_1:1.G685.pdb
6EM3_1:1.G726.pdb
6EM3_1:1.G727.pdb
6EM3_1:1.G75.pdb
6EM3_1:1.G799.pdb
6EM3_1:2.G133.pdb
6EM3_1:2.G134.pdb
6EM3_1:2.G135.pdb
6EM4_1:1.G1116.pdb
6EM4_1:1.G1148.pdb
6EM4_1:1.G1345.pdb
6EM4_1:1.G1413.pdb
6EM4_1:1.G161.pdb
6EM4_1:1.G171.pdb
6EM4_1:1.G172.pdb
6EM4_1:1.G215.pdb
6EM4_1:1.G2376.pdb
6EM4_1:1.G282.pdb
6EM4_1:1.G300.pdb
6EM4_1:1.G3253.pdb
6EM4_1:1.G3289.pdb
6EM4_1:1.G3290.pdb
6EM4_1:1.G3326.pdb
6EM4_1:1.G3327.pdb
6EM4_1:1.G420.pdb
6EM4_1:1.G425.pdb
6EM4_1:1.G469.pdb
6EM4_1:1.G474.pdb
6EM4_1:1.G475.pdb
6EM4_1:1.G494.pdb
6EM4_1:1.G567.pdb
6EM4_1:1.G583.pdb
6EM4_1:1.G685.pdb
6EM4_1:1.G726.pdb
6EM4_1:1.G727.pdb
6EM4_1:1.G75.pdb
6EM4_1:1.G799.pdb
6EM4_1:2.G133.pdb
6EM4_1:2.G134.pdb
6EM4_1:2.G135.pdb
6EM5_1:1.G1116.pdb
6EM5_1:1.G1148.pdb
6EM5_1:1.G1345.pdb
6EM5_1:1.G1413.pdb
6EM5_1:1.G1486.pdb
6EM5_1:1.G1487.pdb
6EM5_1:1.G1520.pdb
6EM5_1:1.G1542.pdb
6EM5_1:1.G1543.pdb
6EM5_1:1.G1591.pdb
6EM5_1:1.G161.pdb
6EM5_1:1.G1674.pdb
6EM5_1:1.G171.pdb
6EM5_1:1.G172.pdb
6EM5_1:1.G1734.pdb
6EM5_1:1.G1735.pdb
6EM5_1:1.G1898.pdb
6EM5_1:1.G1948.pdb
6EM5_1:1.G2123.pdb
6EM5_1:1.G215.pdb
6EM5_1:1.G2370.pdb
6EM5_1:1.G2376.pdb
6EM5_1:1.G2394.pdb
6EM5_1:1.G2395.pdb
6EM5_1:1.G2606.pdb
6EM5_1:1.G2607.pdb
6EM5_1:1.G2815.pdb
6EM5_1:1.G282.pdb
6EM5_1:1.G2938.pdb
6EM5_1:1.G2951.pdb
6EM5_1:1.G300.pdb
6EM5_1:1.G3253.pdb
6EM5_1:1.G3289.pdb
6EM5_1:1.G3290.pdb
6EM5_1:1.G3326.pdb
6EM5_1:1.G3327.pdb
6EM5_1:1.G420.pdb
6EM5_1:1.G425.pdb
6EM5_1:1.G567.pdb
6EM5_1:1.G583.pdb
6EM5_1:1.G685.pdb
6EM5_1:1.G726.pdb
6EM5_1:1.G727.pdb
6EM5_1:1.G75.pdb
6EM5_1:1.G799.pdb
6EM5_1:1.G832.pdb
6EM5_1:1.G901.pdb
6EM5_1:1.G908.pdb
6EM5_1:1.G909.pdb
6EM5_1:2.G133.pdb
6EM5_1:2.G134.pdb
6EM5_1:2.G135.pdb
6ERI_1:AA.G1516.pdb
6ERI_1:AA.G1889.pdb
6FEC_1:A.G784.pdb
6FTG_1:u.G1074.pdb
6FTI_1:u.G647.pdb
6FTJ_1:u.G1074.pdb
6FYX_1:2.G1694.pdb
6FYX_1:2.G1695.pdb
6FYX_1:2.G1696.pdb
6FYY_1:2.G1694.pdb
6FYY_1:2.G1695.pdb
6FYY_1:2.G1696.pdb
6G4S_1:2.G1130.pdb
6G4S_1:2.G1141.pdb
6G4S_1:2.G1158.pdb
6G4S_1:2.G1165.pdb
6G4S_1:2.G1166.pdb
6G4S_1:2.G1167.pdb
6G4S_1:2.G1168.pdb
6G4S_1:2.G1211.pdb
6G4S_1:2.G1256.pdb
6G4S_1:2.G1321.pdb
6G4S_1:2.G1450.pdb
6G4S_1:2.G1515.pdb
6G4S_1:2.G1516.pdb
6G4S_1:2.G1576.pdb
6G4S_1:2.G1605.pdb
6G4S_1:2.G1611.pdb
6G4S_1:2.G1612.pdb
6G4S_1:2.G1657.pdb
6G4S_1:2.G184.pdb
6G4S_1:2.G203.pdb
6G4S_1:2.G204.pdb
6G4S_1:2.G205.pdb
6G4S_1:2.G206.pdb
6G4S_1:2.G207.pdb
6G4S_1:2.G308.pdb
6G4S_1:2.G404.pdb
6G4S_1:2.G411.pdb
6G4S_1:2.G412.pdb
6G4S_1:2.G420.pdb
6G4S_1:2.G437.pdb
6G4S_1:2.G505.pdb
6G4S_1:2.G506.pdb
6G4S_1:2.G601.pdb
6G4S_1:2.G924.pdb
6G4S_1:2.G933.pdb
6G4S_1:2.G934.pdb
6G4S_1:2.G935.pdb
6G4W_1:2.G1130.pdb
6G4W_1:2.G1141.pdb
6G4W_1:2.G1158.pdb
6G4W_1:2.G1165.pdb
6G4W_1:2.G1166.pdb
6G4W_1:2.G1167.pdb
6G4W_1:2.G1168.pdb
6G4W_1:2.G1211.pdb
6G4W_1:2.G1256.pdb
6G4W_1:2.G1321.pdb
6G4W_1:2.G1450.pdb
6G4W_1:2.G1515.pdb
6G4W_1:2.G1516.pdb
6G4W_1:2.G1576.pdb
6G4W_1:2.G1605.pdb
6G4W_1:2.G1611.pdb
6G4W_1:2.G1612.pdb
6G4W_1:2.G1657.pdb
6G4W_1:2.G184.pdb
6G4W_1:2.G203.pdb
6G4W_1:2.G204.pdb
6G4W_1:2.G205.pdb
6G4W_1:2.G206.pdb
6G4W_1:2.G207.pdb
6G4W_1:2.G308.pdb
6G4W_1:2.G404.pdb
6G4W_1:2.G411.pdb
6G4W_1:2.G412.pdb
6G4W_1:2.G420.pdb
6G4W_1:2.G437.pdb
6G4W_1:2.G505.pdb
6G4W_1:2.G506.pdb
6G4W_1:2.G601.pdb
6G4W_1:2.G924.pdb
6G4W_1:2.G933.pdb
6G4W_1:2.G934.pdb
6G4W_1:2.G935.pdb
6G51_1:2.G1130.pdb
6G51_1:2.G1141.pdb
6G51_1:2.G1158.pdb
6G51_1:2.G1165.pdb
6G51_1:2.G1166.pdb
6G51_1:2.G1167.pdb
6G51_1:2.G1168.pdb
6G51_1:2.G1211.pdb
6G51_1:2.G1256.pdb
6G51_1:2.G1321.pdb
6G51_1:2.G1450.pdb
6G51_1:2.G1515.pdb
6G51_1:2.G1516.pdb
6G51_1:2.G1576.pdb
6G51_1:2.G1604.pdb
6G51_1:2.G1605.pdb
6G51_1:2.G1611.pdb
6G51_1:2.G1612.pdb
6G51_1:2.G1657.pdb
6G51_1:2.G1758.pdb
6G51_1:2.G1759.pdb
6G51_1:2.G1836.pdb
6G51_1:2.G184.pdb
6G51_1:2.G203.pdb
6G51_1:2.G204.pdb
6G51_1:2.G205.pdb
6G51_1:2.G206.pdb
6G51_1:2.G207.pdb
6G51_1:2.G308.pdb
6G51_1:2.G404.pdb
6G51_1:2.G411.pdb
6G51_1:2.G412.pdb
6G51_1:2.G420.pdb
6G51_1:2.G437.pdb
6G51_1:2.G505.pdb
6G51_1:2.G506.pdb
6G51_1:2.G601.pdb
6G51_1:2.G924.pdb
6G51_1:2.G933.pdb
6G51_1:2.G934.pdb
6G51_1:2.G935.pdb
6G53_1:2.G1130.pdb
6G53_1:2.G1141.pdb
6G53_1:2.G1158.pdb
6G53_1:2.G1165.pdb
6G53_1:2.G1166.pdb
6G53_1:2.G1167.pdb
6G53_1:2.G1168.pdb
6G53_1:2.G1211.pdb
6G53_1:2.G1256.pdb
6G53_1:2.G1321.pdb
6G53_1:2.G1450.pdb
6G53_1:2.G1515.pdb
6G53_1:2.G1516.pdb
6G53_1:2.G1576.pdb
6G53_1:2.G1604.pdb
6G53_1:2.G1605.pdb
6G53_1:2.G1611.pdb
6G53_1:2.G1612.pdb
6G53_1:2.G1657.pdb
6G53_1:2.G1758.pdb
6G53_1:2.G1759.pdb
6G53_1:2.G1836.pdb
6G53_1:2.G184.pdb
6G53_1:2.G203.pdb
6G53_1:2.G204.pdb
6G53_1:2.G205.pdb
6G53_1:2.G206.pdb
6G53_1:2.G207.pdb
6G53_1:2.G308.pdb
6G53_1:2.G404.pdb
6G53_1:2.G411.pdb
6G53_1:2.G412.pdb
6G53_1:2.G420.pdb
6G53_1:2.G437.pdb
6G53_1:2.G505.pdb
6G53_1:2.G506.pdb
6G53_1:2.G601.pdb
6G53_1:2.G924.pdb
6G53_1:2.G933.pdb
6G53_1:2.G934.pdb
6G53_1:2.G935.pdb
6G90_1:1.G249.pdb
6GSJ_1:14.G1169.pdb
6GSJ_1:14.G712.pdb
6GSJ_1:1H.G2193.pdb
6GSK_1:1H.G920.pdb
6GSM_1:2.G1694.pdb
6GSM_1:2.G1695.pdb
6GSM_1:2.G1696.pdb
6GSN_1:2.G1694.pdb
6GSN_1:2.G1695.pdb
6GSN_1:2.G1696.pdb
6GZ3_1:A2.G1051.pdb
6GZ3_1:A2.G631.pdb
6GZ4_1:A2.G1051.pdb
6GZ4_1:A2.G631.pdb
6GZ5_1:A2.G1051.pdb
6GZ5_1:A2.G631.pdb
6HCF_1:52.G721.pdb
6HCF_1:A1.G788.pdb
6HCJ_1:51.G190.pdb
6HCJ_1:51.G4184.pdb
6HCJ_1:51.G4897.pdb
6HCJ_1:A2.G933.pdb
6HCM_1:52.G721.pdb
6HCM_1:A1.G788.pdb
6HCQ_1:51.G190.pdb
6HCQ_1:51.G4184.pdb
6HCQ_1:51.G4897.pdb
6HCQ_1:A2.G933.pdb
6HD7_1:1.G425.pdb
6HRM_1:1.G146.pdb
6ID0_1:G.G120.pdb
6ID1_1:G.G120.pdb
6JE3_1:B.G122.pdb
6MTB_1:5.G1067.pdb
6MTB_1:5.G1195.pdb
6MTB_1:5.G1282.pdb
6MTB_1:5.G909.pdb
6MTB_1:7.G86.pdb
6MTC_1:5.G1283.pdb
6MTC_1:5.G1489.pdb
6MTC_1:5.G190.pdb
6MTC_1:5.G4151.pdb
6MTC_1:5.G645.pdb
6MTC_1:5.G759.pdb
6MTC_1:9.G934.pdb
6MTD_1:5.G1283.pdb
6MTD_1:5.G1489.pdb
6MTD_1:5.G190.pdb
6MTD_1:5.G645.pdb
6MTD_1:5.G759.pdb
6MTD_1:9.G437.pdb
6MTD_1:9.G935.pdb
6MTE_1:5.G190.pdb
6MTE_1:5.G645.pdb
6MTE_1:5.G759.pdb
6N1D_1:A23S.G2202^H.pdb
6N7X_1:R.G249.pdb
6N7X_1:R.G314.pdb
6N9E_1:2A.G681.pdb
6N9E_1:2B.G82.pdb
6N9F_1:2A.G681.pdb
6N9F_1:2B.G82.pdb
6ND5_1:2a.G146.pdb
6ND5_1:2B.G82.pdb
6ND6_1:1w.G44.pdb
6ND6_1:2B.G82.pdb
6NDK_1:QA.G78.pdb
6NDK_1:RA.G1192.pdb
6NDK_1:RA.G176.pdb
6NDK_1:RA.G939.pdb
6NDK_1:YA.G2845.pdb
6O97_1:2a.G167.pdb
6O97_1:2A.G599.pdb
6O97_1:2B.G82.pdb
6OF1_1:2A.G2845.pdb
6OF1_1:2a.G28.pdb
6OF1_1:2B.G82.pdb
6OF6_1:YA.G188.pdb
6OJ2_1:RA.G176.pdb
6OKK_1:A.G1209.pdb
6OKK_1:A.G1837.pdb
6OL3_1:C.G58.pdb
6OLE_1:t.G1057.pdb
6OLF_1:t.G1057.pdb
6OLG_1:A2.G1051.pdb
6OLG_1:A2.G631.pdb
6OLI_1:t.G1057.pdb
6OLZ_1:A2.G1057.pdb
6OLZ_1:A2.G1266.pdb
6OLZ_1:A2.G631.pdb
6OM0_1:t.G4910.pdb
6OM7_1:t.G4910.pdb
6OPE_1:RA.G176.pdb
6ORD_1:QA.G78.pdb
6ORD_1:RA.G176.pdb
6ORD_1:YA.G2845.pdb
6OTR_1:QA.G79.pdb
6OXA_1:QA.G79.pdb
6OXA_1:RA.G176.pdb
6OXI_1:QA.G79.pdb
6P4G_1:2.G1450.pdb
6P4H_1:2.G1450.pdb
6P5I_1:2.G1450.pdb
6P5I_1:5.G1219.pdb
6P5I_1:5.G4915.pdb
6P5I_1:5.G950.pdb
6P5J_1:2.G1450.pdb
6P5J_1:5.G1233.pdb
6P5J_1:5.G4999.pdb
6P5K_1:2.G411.pdb
6P5K_1:5.G191.pdb
6P5K_1:5.G645.pdb
6P5N_1:5.G1454.pdb
6P5N_1:5.G191.pdb
6P5N_1:5.G645.pdb
6PMO_1:A.G133.pdb
6Q8V_1:A.G14.pdb
6Q95_1:1.G188.pdb
6QZP_1:L5.G4005.pdb
6QZP_1:L5.G4006.pdb
6QZP_1:L5.G4012.pdb
6QZP_1:L5.G4013.pdb
6QZP_1:L5.G4017.pdb
6QZP_1:L5.G4018.pdb
6R5Q_1:5.G1218.pdb
6R5Q_1:5.G645.pdb
6R6G_1:5.G3380.pdb
6R6G_1:K.G420.pdb
6R6P_1:5.G4890.pdb
6R7Q_1:5.G4898.pdb
6R7Q_1:K.G420.pdb
6RXT_1:C1.G1041.pdb
6RXT_1:C1.G239.pdb
6RXU_1:C1.G239.pdb
6RXV_1:C1.G239.pdb
6RXY_1:C1.G239.pdb
6RXZ_1:C1.G239.pdb
6S47_1:BA.G689.pdb
6SGC_1:54.G1359.pdb
6SGC_1:54.G2064.pdb
6SGC_1:54.G4168.pdb
6T4Q_1:C2.G1696.pdb
6T4Q_1:C2.G1697.pdb
6T4Q_1:C2.G1698.pdb
6T7I_1:C2.G1696.pdb
6T7I_1:C2.G1697.pdb
6T7I_1:C2.G1698.pdb
6T7T_1:C2.G1696.pdb
6T7T_1:C2.G1697.pdb
6T7T_1:C2.G1698.pdb
6T83_1:a.G689.pdb
6UCQ_1:1a.G837.pdb
6UCQ_1:2B.G82.pdb
6UO1_1:2a.G146.pdb
6UO1_1:2B.G82.pdb
6UZ7_1:2.G1694.pdb
6UZ7_1:2.G1695.pdb
6UZ7_1:2.G1696.pdb
6UZ7_1:5.G1930.pdb
6W2S_1:A.G935.pdb
6W2T_1:a.G935.pdb
6WQN_1:1.G1571.pdb
6XYW_1:2.G148.pdb
6Y0G_1:L5.G1068.pdb
6Y0G_1:L5.G4108.pdb
6Y2L_1:L5.G647.pdb
6Y57_1:L5.G1074.pdb
6Y57_1:L5.G3627.pdb
6Y57_1:L5.G646.pdb
6Y6X_1:L5.G4005.pdb
6Y6X_1:L5.G4006.pdb
6Y6X_1:L5.G4012.pdb
6Y6X_1:L5.G4013.pdb
6Y6X_1:L5.G4017.pdb
6Y6X_1:L5.G4018.pdb
