1E7K_1:D.G46.pdb
1E8S_1:C.G106.pdb
1E8S_1:C.G114.pdb
1EMI_1:B.G646.pdb
1EMI_1:B.G852.pdb
1FKA_1:A.G1039.pdb
1FKA_1:A.G1120.pdb
1FKA_1:A.G1125.pdb
1FKA_1:A.G1196.pdb
1FKA_1:A.G1202.pdb
1FKA_1:A.G302.pdb
1FKA_1:A.G347.pdb
1FOQ_1:B.G96.pdb
1JGO_1:A.G105.pdb
1JGO_1:A.G1144.pdb
1JGO_1:A.G1489.pdb
1JGO_1:A.G168.pdb
1JGO_1:A.G200.pdb
1JGO_1:A.G22.pdb
1JGO_1:A.G319.pdb
1JGO_1:A.G351.pdb
1JGO_1:A.G42.pdb
1JGO_1:A.G595.pdb
1JGO_1:A.G731.pdb
1JGO_1:A.G73.pdb
1JGO_1:A.G929.pdb
1JGP_1:A.G105.pdb
1JGP_1:A.G1144.pdb
1JGP_1:A.G1489.pdb
1JGP_1:A.G168.pdb
1JGP_1:A.G200.pdb
1JGP_1:A.G22.pdb
1JGP_1:A.G319.pdb
1JGP_1:A.G351.pdb
1JGP_1:A.G42.pdb
1JGP_1:A.G595.pdb
1JGP_1:A.G731.pdb
1JGP_1:A.G73.pdb
1JGP_1:A.G929.pdb
1JGQ_1:A.G105.pdb
1JGQ_1:A.G1144.pdb
1JGQ_1:A.G1489.pdb
1JGQ_1:A.G168.pdb
1JGQ_1:A.G200.pdb
1JGQ_1:A.G22.pdb
1JGQ_1:A.G319.pdb
1JGQ_1:A.G351.pdb
1JGQ_1:A.G42.pdb
1JGQ_1:A.G595.pdb
1JGQ_1:A.G731.pdb
1JGQ_1:A.G73.pdb
1JGQ_1:A.G929.pdb
1KH6_1:A.G2.pdb
1MJ1_1:Q.G6.pdb
1ML5_1:a.G1017.pdb
1ML5_1:a.G1037.pdb
1ML5_1:A.G105.pdb
1ML5_1:A.G1144.pdb
1ML5_1:a.G1229.pdb
1ML5_1:a.G1369.pdb
1ML5_1:a.G1401.pdb
1ML5_1:A.G1489.pdb
1ML5_1:A.G168.pdb
1ML5_1:a.G1764.pdb
1ML5_1:a.G17.pdb
1ML5_1:A.G200.pdb
1ML5_1:a.G2049.pdb
1ML5_1:a.G2235.pdb
1ML5_1:a.G2239.pdb
1ML5_1:A.G22.pdb
1ML5_1:a.G2415.pdb
1ML5_1:a.G2455.pdb
1ML5_1:a.G248.pdb
1ML5_1:a.G2495.pdb
1ML5_1:a.G270^J.pdb
1ML5_1:A.G319.pdb
1ML5_1:A.G351.pdb
1ML5_1:A.G42.pdb
1ML5_1:A.G595.pdb
1ML5_1:a.G696.pdb
1ML5_1:A.G731.pdb
1ML5_1:A.G73.pdb
1ML5_1:A.G929.pdb
1MVR_1:B.G1455.pdb
1MVR_1:B.G1462.pdb
1MVR_1:C.G1907.pdb
1MVR_1:D.G2482.pdb
1OND_1:0.G2123.pdb
1P9X_1:0.G438.pdb
1QD3_1:A.G44.pdb
1QZC_1:B.G3.pdb
1T1O_1:B.G1907.pdb
1TRJ_1:B.G1144.pdb
1ULL_1:A.G2.pdb
1VC5_1:B.G129.pdb
1VY4_1:CY.G71.pdb
1VY5_1:CY.G71.pdb
1VY6_1:BA.G559.pdb
1VY7_1:BA.G559.pdb
1X18_1:A.A729.pdb
1X18_1:C.G387.pdb
1X1L_1:A.G455.pdb
1X1L_1:A.G462.pdb
1X1L_1:A.G526.pdb
1Y0Q_1:A.G80.pdb
1Y1Y_1:P.G9.pdb
1YKQ_1:B.G203.pdb
1YKQ_1:B.G208.pdb
1YKQ_1:D.G203.pdb
1YKQ_1:D.G208.pdb
1ZC8_1:Z.G1458.pdb
1ZC8_1:Z.G1462.pdb
2AGN_1:A.G27.pdb
2AGN_1:C.G46.pdb
2FTC_1:R.G105.pdb
2FTC_1:R.G1488.pdb
2FTC_1:R.G1567.pdb
2FTC_1:R.G820.pdb
2FTC_1:R.G880.pdb
2IY3_1:B.G70.pdb
2OB7_1:D.G1423.pdb
2OB7_1:D.G1476.pdb
2RDO_1:A.C11.pdb
2RDO_1:B.G1116.pdb
2RDO_1:B.G1228.pdb
2RDO_1:B.G1356.pdb
2RDO_1:B.G1436.pdb
2RDO_1:B.G1492.pdb
2RDO_1:B.G1904.pdb
2RDO_1:B.G1984.pdb
2RDO_1:B.G2331.pdb
2RDO_1:B.G2415.pdb
2RDO_1:B.G2455.pdb
2RDO_1:B.G2495.pdb
2RDO_1:B.G2839.pdb
2RDO_1:B.G2895.pdb
2RDO_1:B.G313.pdb
2RDO_1:B.G377.pdb
2RDO_1:B.G425.pdb
2RDO_1:B.G489.pdb
2RDO_1:B.G549.pdb
2RDO_1:B.G649.pdb
2RDO_1:B.G697.pdb
2RDO_1:B.G785.pdb
3B4B_1:B.G24.pdb
3B4C_1:B.G24.pdb
3BBX_1:B.G1063.pdb
3BBX_1:B.G1973.pdb
3CQS_1:B.G16.pdb
3CW1_1:v.G212.pdb
3CW1_1:x.G612.pdb
3DG0_1:A.G1058.pdb
3DG0_1:A.G1222.pdb
3DG0_1:A.G1242.pdb
3DG0_1:A.G22.pdb
3DG0_1:A.G266.pdb
3DG0_1:A.G378.pdb
3DG0_1:A.G42.pdb
3DG0_1:A.G46.pdb
3DG0_1:A.G506.pdb
3DG0_1:A.G646.pdb
3DG0_1:A.G734.pdb
3DG0_1:B.G1063.pdb
3DG0_1:B.G108.pdb
3DG0_1:B.G1139.pdb
3DG0_1:B.G1163.pdb
3DG0_1:B.G1479.pdb
3DG0_1:B.G1511.pdb
3DG0_1:B.G1643.pdb
3DG0_1:B.G1703.pdb
3DG0_1:B.G1767.pdb
3DG0_1:B.G1907.pdb
3DG0_1:B.G2157.pdb
3DG0_1:B.G2294.pdb
3DG0_1:B.G248.pdb
3DG0_1:B.G2526.pdb
3DG0_1:B.G2550.pdb
3DG0_1:B.G36.pdb
3DG2_1:A.G1058.pdb
3DG2_1:A.G1222.pdb
3DG2_1:A.G1242.pdb
3DG2_1:A.G22.pdb
3DG2_1:A.G266.pdb
3DG2_1:A.G378.pdb
3DG2_1:A.G42.pdb
3DG2_1:A.G46.pdb
3DG2_1:A.G506.pdb
3DG2_1:A.G646.pdb
3DG2_1:A.G734.pdb
3DG2_1:B.G1063.pdb
3DG2_1:B.G108.pdb
3DG2_1:B.G1139.pdb
3DG2_1:B.G1163.pdb
3DG2_1:B.G1479.pdb
3DG2_1:B.G1511.pdb
3DG2_1:B.G1643.pdb
3DG2_1:B.G1703.pdb
3DG2_1:B.G1767.pdb
3DG2_1:B.G1907.pdb
3DG2_1:B.G2157.pdb
3DG2_1:B.G2294.pdb
3DG2_1:B.G248.pdb
3DG2_1:B.G2526.pdb
3DG2_1:B.G2550.pdb
3DG2_1:B.G36.pdb
3DG4_1:A.G1058.pdb
3DG4_1:A.G1222.pdb
3DG4_1:A.G1242.pdb
3DG4_1:A.G22.pdb
3DG4_1:A.G266.pdb
3DG4_1:A.G378.pdb
3DG4_1:A.G42.pdb
3DG4_1:A.G46.pdb
3DG4_1:A.G506.pdb
3DG4_1:A.G646.pdb
3DG4_1:A.G734.pdb
3DG4_1:B.G1063.pdb
3DG4_1:B.G108.pdb
3DG4_1:B.G1139.pdb
3DG4_1:B.G1163.pdb
3DG4_1:B.G1479.pdb
3DG4_1:B.G1511.pdb
3DG4_1:B.G1643.pdb
3DG4_1:B.G1703.pdb
3DG4_1:B.G1767.pdb
3DG4_1:B.G1907.pdb
3DG4_1:B.G2157.pdb
3DG4_1:B.G2294.pdb
3DG4_1:B.G248.pdb
3DG4_1:B.G2526.pdb
3DG4_1:B.G2550.pdb
3DG4_1:B.G36.pdb
3DG5_1:A.G1058.pdb
3DG5_1:A.G1222.pdb
3DG5_1:A.G1242.pdb
3DG5_1:A.G22.pdb
3DG5_1:A.G266.pdb
3DG5_1:A.G378.pdb
3DG5_1:A.G42.pdb
3DG5_1:A.G46.pdb
3DG5_1:A.G506.pdb
3DG5_1:A.G646.pdb
3DG5_1:A.G734.pdb
3DG5_1:B.G1063.pdb
3DG5_1:B.G108.pdb
3DG5_1:B.G1139.pdb
3DG5_1:B.G1163.pdb
3DG5_1:B.G1479.pdb
3DG5_1:B.G1511.pdb
3DG5_1:B.G1643.pdb
3DG5_1:B.G1703.pdb
3DG5_1:B.G1767.pdb
3DG5_1:B.G1907.pdb
3DG5_1:B.G2157.pdb
3DG5_1:B.G2294.pdb
3DG5_1:B.G248.pdb
3DG5_1:B.G2526.pdb
3DG5_1:B.G2550.pdb
3DG5_1:B.G36.pdb
3EP2_1:C.G1489.pdb
3EQ3_1:C.G1489.pdb
3FWO_1:A.G2123.pdb
3IY9_1:A.G258.pdb
3IZD_1:A.G1963.pdb
3J3W_1:A.G2002.pdb
3J6X_1:IR.G6907.pdb
3J6Y_1:IR.G6907.pdb
3J79_1:A.G3658.pdb
3J7A_1:A.G1665.pdb
3J7O_1:5.G1075.pdb
3J7P_1:5.G1075.pdb
3J7P_1:S2.G1764.pdb
3J7P_1:S2.G1771.pdb
3J7Q_1:5.G1075.pdb
3J7R_1:5.G1075.pdb
3J7R_1:5.G3974.pdb
3J7R_1:S2.G1764.pdb
3J7R_1:S2.G1771.pdb
3J80_1:2.G1697.pdb
3J81_1:2.G1697.pdb
3JAJ_1:5.G1075.pdb
3JAJ_1:S2.G1764.pdb
3JAJ_1:S2.G1771.pdb
3JAM_1:2.G1697.pdb
3JAN_1:5.G1075.pdb
3JAN_1:S2.G1764.pdb
3JAN_1:S2.G1771.pdb
3JAP_1:2.G1697.pdb
3JAQ_1:2.G1697.pdb
3JBU_1:a.G117.pdb
3JCR_1:M.G116.pdb
3JCR_1:M.G46.pdb
3JCS_1:1.G1357.pdb
3JCS_1:1.G911.pdb
3JQ4_1:A.G2123.pdb
3KTV_1:C.G125.pdb
3PGW_1:N.G12.pdb
3PGW_1:N.G52.pdb
3PIO_1:X.G736.pdb
3PIP_1:X.G2814.pdb
3PIP_1:X.G736.pdb
3Q1R_1:D.G-4.pdb
3SKI_1:B.G23.pdb
3V7E_1:D.G202.pdb
4ADX_1:0.G1211.pdb
4ADX_1:0.G1622.pdb
4ADX_1:0.G1945.pdb
4ADX_1:0.G2046.pdb
4ADX_1:0.G2453.pdb
4ADX_1:0.G2525.pdb
4ADX_1:0.G2716.pdb
4ADX_1:0.G275.pdb
4ADX_1:0.G703.pdb
4ADX_1:0.G711.pdb
4ADX_1:0.G92.pdb
4D5Y_1:2.G1055.pdb
4D5Y_1:2.G1146.pdb
4D67_1:2.G1055.pdb
4D67_1:2.G1146.pdb
4GXY_1:A.G118.pdb
4JXX_1:B.G943.pdb
4KZX_1:i.G1758.pdb
4KZX_1:i.G1765.pdb
4KZX_1:i.G254.pdb
4KZX_1:i.G268.pdb
4KZX_1:i.G698.pdb
4KZY_1:i.G1758.pdb
4KZY_1:i.G1765.pdb
4KZY_1:i.G254.pdb
4KZY_1:i.G268.pdb
4KZY_1:i.G698.pdb
4KZZ_1:i.G1758.pdb
4KZZ_1:i.G1765.pdb
4KZZ_1:i.G254.pdb
4KZZ_1:i.G268.pdb
4KZZ_1:i.G698.pdb
4O41_1:D.G410.pdb
4QLN_1:A.G22.pdb
4R0D_1:A.G196.pdb
4RGE_1:B.G19.pdb
4RGE_1:C.G19.pdb
4RGF_1:B.G19.pdb
4RGF_1:C.G19.pdb
4U3M_1:5.G443.pdb
4U3U_1:5.G443.pdb
4U4N_1:5.G443.pdb
4U4Q_1:5.G443.pdb
4U4R_1:5.G443.pdb
4U4U_1:5.G443.pdb
4U4Y_1:5.G443.pdb
4U4Z_1:5.G443.pdb
4U50_1:5.G443.pdb
4U51_1:5.G443.pdb
4U52_1:5.G443.pdb
4U53_1:5.G443.pdb
4U55_1:5.G443.pdb
4U67_1:X.G736.pdb
4UG0_1:L5.G1075.pdb
4UG0_1:L5.G3981.pdb
4UG0_1:L5.G4007.pdb
4UG0_1:L5.G4014.pdb
4UG0_1:L5.G4027.pdb
4UG0_1:S2.G1764.pdb
4UG0_1:S2.G1771.pdb
4UJD_1:A2.G1055.pdb
4UJD_1:A2.G1146.pdb
4UJD_1:C1.G832.pdb
4UJE_1:A2.G1055.pdb
4V3P_1:L1.G1071.pdb
4V3P_1:L1.G1556.pdb
4V3P_1:L1.G1665.pdb
4V3P_1:L1.G2589.pdb
4V3P_1:L1.G3186.pdb
4V3P_1:L1.G3204.pdb
4V3P_1:L1.G3283.pdb
4V3P_1:S1.G703.pdb
4V3P_1:S1.G727.pdb
4V42_1:AA.G105.pdb
4V42_1:AA.G1144.pdb
4V42_1:AA.G1489.pdb
4V42_1:AA.G168.pdb
4V42_1:AA.G200.pdb
4V42_1:AA.G22.pdb
4V42_1:AA.G319.pdb
4V42_1:AA.G351.pdb
4V42_1:AA.G42.pdb
4V42_1:AA.G595.pdb
4V42_1:AA.G731.pdb
4V42_1:AA.G73.pdb
4V42_1:AA.G929.pdb
4V42_1:BA.G1003.pdb
4V42_1:BA.G1063.pdb
4V42_1:BA.G1115.pdb
4V42_1:BA.G1139.pdb
4V42_1:BA.G1466.pdb
4V42_1:BA.G1682.pdb
4V42_1:BA.G1770.pdb
4V42_1:BA.G1907.pdb
4V42_1:BA.G2187.pdb
4V42_1:BA.G2253.pdb
4V42_1:BA.G2341.pdb
4V42_1:BA.G2373.pdb
4V42_1:BA.G2509.pdb
4V42_1:BA.G2625.pdb
4V42_1:BA.G2645.pdb
4V42_1:BA.G2709.pdb
4V42_1:BA.G270^T.pdb
4V42_1:BA.G2839.pdb
4V42_1:BA.G408.pdb
4V42_1:BA.G522.pdb
4V42_1:BA.G600.pdb
4V42_1:BA.G682.pdb
4V42_1:BA.G948.pdb
4V42_1:BA.G96.pdb
4V47_1:A0.G1116.pdb
4V47_1:A0.G1356.pdb
4V47_1:A0.G1450.pdb
4V47_1:A0.G1767.pdb
4V47_1:A0.G2304.pdb
4V47_1:A0.G2361.pdb
4V47_1:A0.G2485.pdb
4V47_1:A0.G2509.pdb
4V47_1:A0.G2625.pdb
4V47_1:A0.G875.pdb
4V47_1:A0.G950.pdb
4V47_1:A9.G7.pdb
4V47_1:BA.G1139.pdb
4V47_1:BA.G39.pdb
4V47_1:BA.G417.pdb
4V47_1:BA.G585.pdb
4V47_1:BA.G617.pdb
4V47_1:BA.G725.pdb
4V47_1:BA.G895.pdb
4V48_1:A0.G1116.pdb
4V48_1:A0.G1356.pdb
4V48_1:A0.G1450.pdb
4V48_1:A0.G1767.pdb
4V48_1:A0.G2304.pdb
4V48_1:A0.G2361.pdb
4V48_1:A0.G2485.pdb
4V48_1:A0.G2509.pdb
4V48_1:A0.G2625.pdb
4V48_1:A0.G875.pdb
4V48_1:A0.G950.pdb
4V48_1:A9.G7.pdb
4V48_1:BA.G1139.pdb
4V48_1:BA.G39.pdb
4V48_1:BA.G417.pdb
4V48_1:BA.G585.pdb
4V48_1:BA.G617.pdb
4V48_1:BA.G725.pdb
4V48_1:BA.G895.pdb
4V49_1:AA.G105.pdb
4V49_1:AA.G168.pdb
4V49_1:AA.G333.pdb
4V49_1:B0.G2434.pdb
4V4A_1:AA.G105.pdb
4V4A_1:AA.G1387.pdb
4V4A_1:AA.G168.pdb
4V4A_1:AA.G333.pdb
4V4A_1:B0.G2394.pdb
4V4B_1:AA.G1476.pdb
4V4G_1:FB.G1755.pdb
4V4G_1:JB.G1374.pdb
4V4R_1:AA.G617.pdb
4V4R_1:BA.G1624.pdb
4V4S_1:AA.G1139.pdb
4V4S_1:AA.G232.pdb
4V4S_1:AA.G895.pdb
4V4S_1:AA.G988.pdb
4V4S_1:BA.G1344.pdb
4V4S_1:BA.G2482.pdb
4V4S_1:BA.G270^T.pdb
4V4T_1:AA.G506.pdb
4V4T_1:AA.G895.pdb
4V4T_1:BA.G270^T.pdb
4V5Z_1:AA.G1069.pdb
4V5Z_1:AA.G1238.pdb
4V5Z_1:AA.G1246.pdb
4V5Z_1:AA.G1535.pdb
4V5Z_1:AA.G1708.pdb
4V5Z_1:AA.G1878.pdb
4V5Z_1:AA.G1890.pdb
4V5Z_1:AA.G592.pdb
4V5Z_1:AA.G742.pdb
4V5Z_1:AF.G24.pdb
4V5Z_1:B0.G1342.pdb
4V5Z_1:B0.G1363.pdb
4V5Z_1:B0.G1529.pdb
4V5Z_1:B0.G1606.pdb
4V5Z_1:B0.G2264.pdb
4V5Z_1:B0.G2292.pdb
4V5Z_1:B0.G2310.pdb
4V5Z_1:B0.G2622.pdb
4V5Z_1:B0.G2713.pdb
4V5Z_1:B0.G3855.pdb
4V5Z_1:B0.G3903.pdb
4V5Z_1:B0.G4004.pdb
4V5Z_1:B0.G4196.pdb
4V5Z_1:B0.G4291.pdb
4V5Z_1:B0.G4361.pdb
4V5Z_1:B0.G4604.pdb
4V5Z_1:B0.G4679.pdb
4V5Z_1:B0.G91.pdb
4V5Z_1:BC.G134.pdb
4V5Z_1:BM.G2678.pdb
4V5Z_1:BN.G27.pdb
4V5Z_1:BQ.G4113.pdb
4V5Z_1:BQ.G4117.pdb
4V5Z_1:BY.G66.pdb
4V6A_1:DA.G1139.pdb
4V6I_1:CA.G1499.pdb
4V6I_1:CA.G703.pdb
4V6I_1:CA.G723.pdb
4V6I_1:CA.G730.pdb
4V6I_1:CA.G776.pdb
4V6I_1:DA.G1422.pdb
4V6I_1:DA.G1963.pdb
4V6I_1:DA.G3200.pdb
4V6W_1:A5.G2278.pdb
4V6W_1:B2.G1487.pdb
4V6W_1:B2.G816.pdb
4V6X_1:A5.G1044.pdb
4V6X_1:A5.G1052.pdb
4V6X_1:A5.G2153.pdb
4V6X_1:A5.G2156.pdb
4V6X_1:A5.G2912.pdb
4V6X_1:A5.G2918.pdb
4V6X_1:A5.G2930.pdb
4V6X_1:A5.G2935.pdb
4V6X_1:A5.G2947.pdb
4V6X_1:A5.G3258.pdb
4V6X_1:A5.G3286.pdb
4V6X_1:A5.G3290.pdb
4V6X_1:A5.G3298.pdb
4V6X_1:A5.G3573.pdb
4V6X_1:A5.G3981.pdb
4V6X_1:A5.G4007.pdb
4V6X_1:A5.G4014.pdb
4V6X_1:A5.G4027.pdb
4V6X_1:A5.G4790.pdb
4V6X_1:A5.G4794.pdb
4V6X_1:A5.G4833.pdb
4V6X_1:A5.G601.pdb
4V6X_1:A5.G617.pdb
4V6X_1:A5.G621.pdb
4V6X_1:A5.G626.pdb
4V6X_1:A5.G761.pdb
4V6X_1:A5.G873.pdb
4V6X_1:A5.G876.pdb
4V6X_1:A5.G882.pdb
4V6X_1:A5.G885.pdb
4V6X_1:A5.G888.pdb
4V6X_1:B2.G1764.pdb
4V6X_1:B2.G1771.pdb
4V6X_1:B2.G256.pdb
4V6X_1:B2.G262.pdb
4V6X_1:B2.G270.pdb
4V6X_1:B2.G274.pdb
4V6X_1:B2.G702.pdb
4V7F_1:1.G104.pdb
4V7F_1:1.G1117.pdb
4V7F_1:1.G1140.pdb
4V7F_1:1.G1237.pdb
4V7F_1:1.G1282.pdb
4V7F_1:1.G1311.pdb
4V7F_1:1.G1371.pdb
4V7F_1:1.G1375.pdb
4V7F_1:1.G1422.pdb
4V7F_1:1.G1561.pdb
4V7F_1:1.G1577.pdb
4V7F_1:1.G162.pdb
4V7F_1:1.G1662.pdb
4V7F_1:1.G173.pdb
4V7F_1:1.G1744.pdb
4V7F_1:1.G1754.pdb
4V7F_1:1.G1770.pdb
4V7F_1:1.G1790.pdb
4V7F_1:1.G1906.pdb
4V7F_1:1.G1940.pdb
4V7F_1:1.G1963.pdb
4V7F_1:1.G1983.pdb
4V7F_1:1.G2008.pdb
4V7F_1:1.G2022.pdb
4V7F_1:1.G2052.pdb
4V7F_1:1.G2247.pdb
4V7F_1:1.G232.pdb
4V7F_1:1.G2377.pdb
4V7F_1:1.G2382.pdb
4V7F_1:1.G2475.pdb
4V7F_1:1.G2576.pdb
4V7F_1:1.G2615.pdb
4V7F_1:1.G2621.pdb
4V7F_1:1.G2624.pdb
4V7F_1:1.G2663.pdb
4V7F_1:1.G2754.pdb
4V7F_1:1.G2787.pdb
4V7F_1:1.G2824.pdb
4V7F_1:1.G2831.pdb
4V7F_1:1.G2878.pdb
4V7F_1:1.G3062.pdb
4V7F_1:1.G3075.pdb
4V7F_1:1.G3109.pdb
4V7F_1:1.G3189.pdb
4V7F_1:1.G3200.pdb
4V7F_1:1.G3220.pdb
4V7F_1:1.G3239.pdb
4V7F_1:1.G3247.pdb
4V7F_1:1.G3264.pdb
4V7F_1:1.G331.pdb
4V7F_1:1.G426.pdb
4V7F_1:1.G495.pdb
4V7F_1:1.G514.pdb
4V7F_1:1.G617.pdb
4V7F_1:1.G728.pdb
4V7F_1:1.G860.pdb
4V7F_1:1.G910.pdb
4V7F_1:1.G92.pdb
4V7F_1:2.G136.pdb
4V7F_1:3.G8.pdb
4V7L_1:BB.G83.pdb
4V7L_1:DA.G696.pdb
4V7R_1:C1.G690.pdb
4V83_1:DA.G2194.pdb
4V84_1:BA.G1115.pdb
4V84_1:BA.G2354.pdb
4V84_1:BA.G61.pdb
4V88_1:A1.G495.pdb
4V88_1:A6.G690.pdb
4V8A_1:AB.G19.pdb
4V8G_1:DA.G682.pdb
4V8H_1:CA.G105.pdb
4V8I_1:BA.G2625.pdb
4V8I_1:BA.G559.pdb
4V8T_1:1.G1963.pdb
4V8T_1:1.G1983.pdb
4V8T_1:1.G2051.pdb
4V8Y_1:B5.G495.pdb
4V8Z_1:B5.G495.pdb
4V90_1:BA.G1139.pdb
4V91_1:1.G1282.pdb
4V91_1:1.G1371.pdb
4V91_1:1.G1375.pdb
4V91_1:1.G1662.pdb
4V91_1:1.G1754.pdb
4V91_1:1.G2624.pdb
4V91_1:1.G2754.pdb
4V91_1:1.G2787.pdb
4V91_1:1.G2824.pdb
4V91_1:1.G3109.pdb
4V91_1:1.G3264.pdb
4V91_1:1.G728.pdb
4V92_1:A2.G1127.pdb
4V92_1:A2.G1419.pdb
4V92_1:A2.G652.pdb
4V95_1:DA.G1171.pdb
4V97_1:BA.G663.pdb
4V9H_1:BA.G275.pdb
4V9I_1:BA.G581.pdb
4V9R_1:BA.G582.pdb
4V9S_1:BA.G582.pdb
4W29_1:AV.G2.pdb
4W2E_1:a.G1526.pdb
4W2E_1:A.G663.pdb
4W2F_1:CY.G71.pdb
4W2F_1:DB.G83.pdb
4W2G_1:CY.G71.pdb
4W2I_1:CY.G71.pdb
4WFB_1:X.G1485.pdb
4WPO_1:AA.G710.pdb
4WQF_1:AA.G1161.pdb
4WQF_1:AA.G710.pdb
4WQF_1:BA.G1526.pdb
4WQU_1:AA.G710.pdb
4WQY_1:AA.G1161.pdb
4WQY_1:AA.G710.pdb
4WQY_1:BA.G1526.pdb
4WSD_1:14.G17.pdb
4WSM_1:14.G17.pdb
4WT8_1:C1.G581.pdb
4WT8_1:DV.G51.pdb
4WZO_1:1G.G105.pdb
4X4P_1:F.G2.pdb
4Y4O_1:1A.G710.pdb
4Y4O_1:2A.G2839.pdb
4Y4O_1:2A.G682.pdb
4Y4P_1:1A.G710.pdb
4Y4P_1:2a.G22.pdb
4Y4P_1:2B.G83.pdb
4Z3S_1:1A.G663.pdb
4Z3S_1:2a.G22.pdb
4Z3S_1:2B.G83.pdb
4Z8C_1:1A.G709.pdb
4ZER_1:1A.G710.pdb
5A8L_1:A.G4364.pdb
5BS3_1:E.G10.pdb
5BS3_1:E.G18.pdb
5BS3_1:F.G10.pdb
5BS3_1:F.G18.pdb
5DOX_1:1A.G663.pdb
5DOX_1:2A.G2839.pdb
5DOX_1:2A.G682.pdb
5DOY_1:1A.G663.pdb
5DOY_1:2B.G83.pdb
5E7K_1:14.G2235.pdb
5E7K_1:1H.G663.pdb
5EL6_1:1H.G1139.pdb
5F8K_1:1A.G710.pdb
5F8K_1:2A.G2839.pdb
5F8K_1:2A.G682.pdb
5FDU_1:1A.G710.pdb
5FDU_1:2A.G2839.pdb
5FDU_1:2A.G682.pdb
5FDV_1:1A.G710.pdb
5FDV_1:2A.G2839.pdb
5FDV_1:2A.G682.pdb
5HAU_1:1A.G709.pdb
5HCP_1:1A.G709.pdb
5HCQ_1:1A.G709.pdb
5HCR_1:1A.G709.pdb
5HD1_1:1A.G709.pdb
5IB7_1:14.G1184.pdb
5IBB_1:1H.G1139.pdb
5IT7_1:2.G1697.pdb
5IT9_1:2.G1697.pdb
5J4B_1:1A.G710.pdb
5J4B_1:2a.G22.pdb
5J4B_1:2B.G83.pdb
5J4C_1:1A.G710.pdb
5J4C_1:2a.G22.pdb
5J4C_1:2B.G83.pdb
5JUO_1:A.G1699.pdb
5JUO_1:A.G723.pdb
5JUO_1:B.G2037.pdb
5JUP_1:A.G1699.pdb
5JUP_1:A.G723.pdb
5JUP_1:B.G2037.pdb
5JUS_1:A.G1699.pdb
5JUS_1:A.G723.pdb
5JUS_1:B.G2037.pdb
5JUT_1:A.G1699.pdb
5JUT_1:A.G723.pdb
5JUT_1:B.G2037.pdb
5JUU_1:A.G1699.pdb
5JUU_1:A.G723.pdb
5JUU_1:B.G2037.pdb
5JUU_1:EC.G6862.pdb
5JVG_1:X.G736.pdb
5L3P_1:A.G1063.pdb
5LKS_1:L5.G1075.pdb
5LKS_1:L5.G3981.pdb
5LKS_1:L5.G4007.pdb
5LKS_1:L5.G4014.pdb
5LKS_1:L5.G4027.pdb
5LKS_1:S2.G1764.pdb
5LKS_1:S2.G1771.pdb
5LMN_1:A.G855.pdb
5LYB_1:5.G443.pdb
5LZS_1:5.G642.pdb
5LZT_1:5.G2093.pdb
5LZT_1:5.G2322.pdb
5LZT_1:5.G4147.pdb
5LZT_1:5.G660.pdb
5LZU_1:5.G642.pdb
5LZU_1:9.G1571.pdb
5LZV_1:5.G660.pdb
5LZW_1:5.G642.pdb
5LZX_1:5.G642.pdb
5LZZ_1:5.G642.pdb
5M1J_1:14.G495.pdb
5N9G_1:E.G9.pdb
5N9G_1:J.G9.pdb
5NDG_1:2.G690.pdb
5NDV_1:6.G553.pdb
5T2C_1:AA.G1764.pdb
5T2C_1:AA.G1771.pdb
5T2C_1:A.G1075.pdb
5T2C_1:A.G3981.pdb
5T2C_1:A.G4007.pdb
5T2C_1:A.G4014.pdb
5T2C_1:A.G4027.pdb
5T5H_1:C.G113.pdb
5UZ4_1:A.G105.pdb
5V8I_1:1a.G105.pdb
5VP2_1:1A.G710.pdb
5VP2_1:2a.G22.pdb
5VP2_1:2B.G83.pdb
5VYC_1:i1.G1764.pdb
5VYC_1:i1.G1771.pdb
5VYC_1:i1.G752.pdb
5VYC_1:i2.G1764.pdb
5VYC_1:i2.G1771.pdb
5VYC_1:i3.G1764.pdb
5VYC_1:i3.G1771.pdb
5VYC_1:i4.G1764.pdb
5VYC_1:i4.G1771.pdb
5VYC_1:i5.G1764.pdb
5VYC_1:i5.G1771.pdb
5VYC_1:i6.G1764.pdb
5W3V_1:F.G9.pdb
5W3V_1:G.G9.pdb
5W4K_1:1A.G710.pdb
5W4K_1:2a.G22.pdb
5W4K_1:2B.G83.pdb
5WIS_1:1A.G710.pdb
5WIS_1:2a.G22.pdb
5WIS_1:2B.G83.pdb
5WIT_1:1A.G710.pdb
5WIT_1:2a.G22.pdb
5WIT_1:2B.G83.pdb
5WLC_1:L1.G1155.pdb
5WYJ_1:3A.G249.pdb
5WYJ_1:SA.G1278.pdb
5WYJ_1:SA.G1673.pdb
5WYK_1:3A.G249.pdb
5WYK_1:SA.G1499.pdb
5WYK_1:SA.G1663.pdb
5XYM_1:A.G654.pdb
5Z3G_1:A.G728.pdb
5ZZM_1:M.C11.pdb
5ZZM_1:N.G1361.pdb
5ZZM_1:N.G1369.pdb
5ZZM_1:N.G1445.pdb
5ZZM_1:N.G1517.pdb
5ZZM_1:N.G1973.pdb
5ZZM_1:N.G1989.pdb
5ZZM_1:N.G2049.pdb
5ZZM_1:N.G2253.pdb
5ZZM_1:N.G2361.pdb
5ZZM_1:N.G2485.pdb
5ZZM_1:N.G2509.pdb
5ZZM_1:N.G2625.pdb
5ZZM_1:N.G2645.pdb
5ZZM_1:N.G2709.pdb
5ZZM_1:N.G313.pdb
5ZZM_1:N.G377.pdb
5ZZM_1:N.G425.pdb
5ZZM_1:N.G489.pdb
5ZZM_1:N.G549.pdb
5ZZM_1:N.G649.pdb
5ZZM_1:N.G697.pdb
5ZZM_1:N.G785.pdb
6AZ3_1:1.G338.pdb
6AZ3_1:1.G488.pdb
6BZ6_1:QA.G351.pdb
6CAE_1:1A.G710.pdb
6CAE_1:2B.G83.pdb
6CFJ_1:1A.G710.pdb
6CFJ_1:2a.G22.pdb
6CFJ_1:2B.G83.pdb
6CFK_1:1A.G710.pdb
6CFK_1:2A.G2839.pdb
6CFK_1:2A.G682.pdb
6CFL_1:1A.G710.pdb
6CFL_1:2A.G2839.pdb
6CFL_1:2A.G682.pdb
6CIH_1:A.G196.pdb
6CZR_1:1A.G709.pdb
6D90_1:5.G1075.pdb
6D90_1:7.G66.pdb
6D9J_1:5.G1075.pdb
6D9J_1:7.G66.pdb
6EK0_1:L5.G1075.pdb
6EK0_1:L5.G3981.pdb
6EK0_1:L5.G4007.pdb
6EK0_1:L5.G4014.pdb
6EK0_1:L5.G4027.pdb
6EK0_1:S2.G1764.pdb
6EK0_1:S2.G1771.pdb
6ELZ_1:1.G495.pdb
6EM3_1:1.G104.pdb
6EM3_1:1.G1117.pdb
6EM3_1:1.G1140.pdb
6EM3_1:1.G1311.pdb
6EM3_1:1.G1371.pdb
6EM3_1:1.G1375.pdb
6EM3_1:1.G1422.pdb
6EM3_1:1.G162.pdb
6EM3_1:1.G173.pdb
6EM3_1:1.G232.pdb
6EM3_1:1.G2377.pdb
6EM3_1:1.G2382.pdb
6EM3_1:1.G3189.pdb
6EM3_1:1.G3200.pdb
6EM3_1:1.G3220.pdb
6EM3_1:1.G3264.pdb
6EM3_1:1.G331.pdb
6EM3_1:1.G426.pdb
6EM3_1:1.G495.pdb
6EM3_1:1.G514.pdb
6EM3_1:1.G617.pdb
6EM3_1:1.G728.pdb
6EM3_1:1.G92.pdb
6EM3_1:2.G136.pdb
6EM4_1:1.G104.pdb
6EM4_1:1.G1117.pdb
6EM4_1:1.G1140.pdb
6EM4_1:1.G1311.pdb
6EM4_1:1.G1371.pdb
6EM4_1:1.G1375.pdb
6EM4_1:1.G1422.pdb
6EM4_1:1.G162.pdb
6EM4_1:1.G173.pdb
6EM4_1:1.G232.pdb
6EM4_1:1.G2377.pdb
6EM4_1:1.G2382.pdb
6EM4_1:1.G3062.pdb
6EM4_1:1.G3075.pdb
6EM4_1:1.G3109.pdb
6EM4_1:1.G3189.pdb
6EM4_1:1.G3220.pdb
6EM4_1:1.G3239.pdb
6EM4_1:1.G3247.pdb
6EM4_1:1.G3264.pdb
6EM4_1:1.G331.pdb
6EM4_1:1.G426.pdb
6EM4_1:1.G495.pdb
6EM4_1:1.G514.pdb
6EM4_1:1.G617.pdb
6EM4_1:1.G728.pdb
6EM4_1:1.G92.pdb
6EM4_1:2.G136.pdb
6EM5_1:1.G104.pdb
6EM5_1:1.G1117.pdb
6EM5_1:1.G1140.pdb
6EM5_1:1.G1237.pdb
6EM5_1:1.G1282.pdb
6EM5_1:1.G1311.pdb
6EM5_1:1.G1371.pdb
6EM5_1:1.G1375.pdb
6EM5_1:1.G1422.pdb
6EM5_1:1.G1561.pdb
6EM5_1:1.G1577.pdb
6EM5_1:1.G162.pdb
6EM5_1:1.G1662.pdb
6EM5_1:1.G173.pdb
6EM5_1:1.G1744.pdb
6EM5_1:1.G1754.pdb
6EM5_1:1.G1770.pdb
6EM5_1:1.G1790.pdb
6EM5_1:1.G232.pdb
6EM5_1:1.G2377.pdb
6EM5_1:1.G2382.pdb
6EM5_1:1.G2824.pdb
6EM5_1:1.G2831.pdb
6EM5_1:1.G2878.pdb
6EM5_1:1.G3062.pdb
6EM5_1:1.G3075.pdb
6EM5_1:1.G3109.pdb
6EM5_1:1.G3189.pdb
6EM5_1:1.G3200.pdb
6EM5_1:1.G3239.pdb
6EM5_1:1.G3247.pdb
6EM5_1:1.G3264.pdb
6EM5_1:1.G331.pdb
6EM5_1:1.G426.pdb
6EM5_1:1.G495.pdb
6EM5_1:1.G514.pdb
6EM5_1:1.G617.pdb
6EM5_1:1.G728.pdb
6EM5_1:1.G860.pdb
6EM5_1:1.G910.pdb
6EM5_1:1.G92.pdb
6EM5_1:2.G136.pdb
6EML_1:2.G1663.pdb
6FKR_1:1A.G663.pdb
6FTG_1:u.G4899.pdb
6FTG_1:u.G698.pdb
6FTI_1:u.G4109.pdb
6FTJ_1:u.G4899.pdb
6FTJ_1:u.G698.pdb
6FXC_1:BA.G2280.pdb
6FYX_1:2.G1697.pdb
6FYY_1:2.G1697.pdb
6G4S_1:2.G1097.pdb
6G4S_1:2.G1105.pdb
6G4S_1:2.G1108.pdb
6G4S_1:2.G1131.pdb
6G4S_1:2.G1212.pdb
6G4S_1:2.G1236.pdb
6G4S_1:2.G1270.pdb
6G4S_1:2.G1335.pdb
6G4S_1:2.G1394.pdb
6G4S_1:2.G1517.pdb
6G4S_1:2.G1567.pdb
6G4S_1:2.G1571.pdb
6G4S_1:2.G1749.pdb
6G4S_1:2.G1777.pdb
6G4S_1:2.G185.pdb
6G4S_1:2.G309.pdb
6G4S_1:2.G330.pdb
6G4S_1:2.G333.pdb
6G4S_1:2.G452.pdb
6G4S_1:2.G471.pdb
6G4S_1:2.G478.pdb
6G4S_1:2.G547.pdb
6G4S_1:2.G602.pdb
6G4S_1:2.G71.pdb
6G4S_1:2.G752.pdb
6G4S_1:2.G832.pdb
6G4S_1:2.G910.pdb
6G4S_1:2.G929.pdb
6G4S_1:2.G936.pdb
6G4S_1:2.G95.pdb
6G4S_1:2.G976.pdb
6G4W_1:2.G1097.pdb
6G4W_1:2.G1105.pdb
6G4W_1:2.G1108.pdb
6G4W_1:2.G1131.pdb
6G4W_1:2.G1212.pdb
6G4W_1:2.G1236.pdb
6G4W_1:2.G1270.pdb
6G4W_1:2.G1335.pdb
6G4W_1:2.G1394.pdb
6G4W_1:2.G1459.pdb
6G4W_1:2.G1517.pdb
6G4W_1:2.G1541.pdb
6G4W_1:2.G1567.pdb
6G4W_1:2.G1571.pdb
6G4W_1:2.G1737.pdb
6G4W_1:2.G1749.pdb
6G4W_1:2.G1777.pdb
6G4W_1:2.G185.pdb
6G4W_1:2.G309.pdb
6G4W_1:2.G330.pdb
6G4W_1:2.G333.pdb
6G4W_1:2.G452.pdb
6G4W_1:2.G471.pdb
6G4W_1:2.G478.pdb
6G4W_1:2.G547.pdb
6G4W_1:2.G602.pdb
6G4W_1:2.G611.pdb
6G4W_1:2.G71.pdb
6G4W_1:2.G752.pdb
6G4W_1:2.G832.pdb
6G4W_1:2.G910.pdb
6G4W_1:2.G929.pdb
6G4W_1:2.G936.pdb
6G4W_1:2.G95.pdb
6G4W_1:2.G976.pdb
6G51_1:2.G1097.pdb
6G51_1:2.G1105.pdb
6G51_1:2.G1108.pdb
6G51_1:2.G1131.pdb
6G51_1:2.G1212.pdb
6G51_1:2.G1236.pdb
6G51_1:2.G1270.pdb
6G51_1:2.G1335.pdb
6G51_1:2.G1394.pdb
6G51_1:2.G1429.pdb
6G51_1:2.G1517.pdb
6G51_1:2.G1541.pdb
6G51_1:2.G1567.pdb
6G51_1:2.G1571.pdb
6G51_1:2.G1737.pdb
6G51_1:2.G1749.pdb
6G51_1:2.G1777.pdb
6G51_1:2.G185.pdb
6G51_1:2.G309.pdb
6G51_1:2.G330.pdb
6G51_1:2.G333.pdb
6G51_1:2.G452.pdb
6G51_1:2.G471.pdb
6G51_1:2.G478.pdb
6G51_1:2.G547.pdb
6G51_1:2.G602.pdb
6G51_1:2.G71.pdb
6G51_1:2.G752.pdb
6G51_1:2.G832.pdb
6G51_1:2.G910.pdb
6G51_1:2.G929.pdb
6G51_1:2.G936.pdb
6G51_1:2.G95.pdb
6G51_1:2.G976.pdb
6G53_1:2.G1097.pdb
6G53_1:2.G1105.pdb
6G53_1:2.G1108.pdb
6G53_1:2.G1131.pdb
6G53_1:2.G1212.pdb
6G53_1:2.G1236.pdb
6G53_1:2.G1270.pdb
6G53_1:2.G1335.pdb
6G53_1:2.G1394.pdb
6G53_1:2.G1429.pdb
6G53_1:2.G1517.pdb
6G53_1:2.G1541.pdb
6G53_1:2.G1567.pdb
6G53_1:2.G1571.pdb
6G53_1:2.G1737.pdb
6G53_1:2.G1749.pdb
6G53_1:2.G1777.pdb
6G53_1:2.G185.pdb
6G53_1:2.G309.pdb
6G53_1:2.G330.pdb
6G53_1:2.G333.pdb
6G53_1:2.G452.pdb
6G53_1:2.G471.pdb
6G53_1:2.G478.pdb
6G53_1:2.G547.pdb
6G53_1:2.G602.pdb
6G53_1:2.G71.pdb
6G53_1:2.G752.pdb
6G53_1:2.G832.pdb
6G53_1:2.G910.pdb
6G53_1:2.G929.pdb
6G53_1:2.G936.pdb
6G53_1:2.G95.pdb
6G53_1:2.G976.pdb
6G90_1:1.G159.pdb
6GSK_1:1H.G1139.pdb
6GSL_1:14.G696.pdb
6GSM_1:2.G1697.pdb
6GSN_1:2.G1697.pdb
6HA1_1:A.G181.pdb
6HA8_1:A.G181.pdb
6HCF_1:52.G1235.pdb
6HCF_1:52.G1383.pdb
6HCF_1:52.G342.pdb
6HCF_1:52.G4147.pdb
6HCF_1:72.G8.pdb
6HCJ_1:51.G1090.pdb
6HCJ_1:51.G4904.pdb
6HCM_1:52.G1235.pdb
6HCM_1:52.G1383.pdb
6HCM_1:52.G342.pdb
6HCM_1:52.G4147.pdb
6HCM_1:72.G8.pdb
6HCQ_1:51.G1090.pdb
6HCQ_1:51.G4904.pdb
6HD7_1:1.G617.pdb
6HTQ_1:A.G181.pdb
6HV9_1:X.G13.pdb
6HV9_1:Y.G17.pdb
6HV9_1:Y.G8.pdb
6IP5_1:1A.G1075.pdb
6IP5_1:2m.G1764.pdb
6IP5_1:2m.G1771.pdb
6IP6_1:1A.G1075.pdb
6IP6_1:2m.G1764.pdb
6IP6_1:2m.G1771.pdb
6IP8_1:1A.G1075.pdb
6IP8_1:2m.G1764.pdb
6IP8_1:2m.G1771.pdb
6LAS_1:B.G2.pdb
6LAX_1:B.G2.pdb
6MTB_1:5.G193.pdb
6MTB_1:5.G660.pdb
6MTC_1:5.G1811.pdb
6MTD_1:5.G1811.pdb
6MTD_1:5.G4122.pdb
6N1D_1:A23S.G1139.pdb
6N9E_1:1A.G710.pdb
6N9E_1:2B.G83.pdb
6N9F_1:1A.G710.pdb
6N9F_1:2B.G83.pdb
6ND5_1:1A.G663.pdb
6ND5_1:2a.G22.pdb
6ND5_1:2B.G83.pdb
6ND6_1:1A.G663.pdb
6ND6_1:2B.G83.pdb
6NDK_1:YA.G2839.pdb
6NDK_1:YA.G682.pdb
6O97_1:1A.G663.pdb
6O97_1:2A.G1171.pdb
6O97_1:2B.G83.pdb
6OF1_1:1A.G663.pdb
6OF1_1:2A.G2839.pdb
6OF1_1:2A.G682.pdb
6OF1_1:2B.G83.pdb
6OKK_1:A.G1665.pdb
6P5I_1:5.G682.pdb
6P5I_1:7.G66.pdb
6P5J_1:5.G4122.pdb
6P5K_1:2.G1541.pdb
6P5K_1:5.G4087.pdb
6P5K_1:5.G505.pdb
6P5N_1:5.G505.pdb
6PMO_1:A.G145.pdb
6PPF_1:A.G1185.pdb
6PPF_1:A.G2246.pdb
6PPK_1:A.G929.pdb
6PVK_1:A.G879.pdb
6Q95_1:1.G1037.pdb
6QDW_1:a.G117.pdb
6QNQ_1:14.G248.pdb
6QZP_1:L5.G1075.pdb
6QZP_1:L5.G3981.pdb
6QZP_1:L5.G4007.pdb
6QZP_1:L5.G4014.pdb
6QZP_1:L5.G4027.pdb
6QZP_1:S2.G1764.pdb
6QZP_1:S2.G1771.pdb
6R47_1:A.G3.pdb
6R5Q_1:5.G1455.pdb
6R6G_1:5.G518.pdb
6R6G_1:5.G755.pdb
6R6G_1:K.G1541.pdb
6R6P_1:5.G1075.pdb
6R7Q_1:5.G1090.pdb
6R7Q_1:5.G642.pdb
6R7Q_1:K.G1541.pdb
6RXT_1:C1.G2082.pdb
6RXT_1:C1.G38.pdb
6RXU_1:C1.G1262.pdb
6RXU_1:C1.G38.pdb
6RXV_1:C1.G1262.pdb
6RXV_1:C1.G38.pdb
6RXX_1:C1.G38.pdb
6RXY_1:C1.G2082.pdb
6RXY_1:C1.G38.pdb
6RXZ_1:C1.G1010.pdb
6RXZ_1:C1.G38.pdb
6SGC_1:54.G4277.pdb
6SGC_1:54.G682.pdb
6SGC_1:A1.G309.pdb
6SNT_1:2.G730.pdb
6SPD_1:A.G1751.pdb
6T4Q_1:C2.G1699.pdb
6T59_1:54.G1090.pdb
6T59_1:54.G193.pdb
6T7I_1:C2.G1699.pdb
6T7T_1:C2.G1699.pdb
6UCQ_1:1A.G663.pdb
6UCQ_1:2B.G83.pdb
6UFG_1:A.G51.pdb
6UO1_1:1A.G663.pdb
6UO1_1:2a.G22.pdb
6UO1_1:2B.G83.pdb
6UZ7_1:2.G1697.pdb
6UZ7_1:5.G1931.pdb
6WLJ_1:A.G2.pdb
6WLK_1:A.G2.pdb
6XYW_1:2.G169.pdb
6Y0G_1:L5.G4904.pdb
6Y2L_1:L5.G1075.pdb
6Y57_1:L5.G4122.pdb
6Y6X_1:L5.G1075.pdb
6Y6X_1:L5.G3981.pdb
6Y6X_1:L5.G4007.pdb
6Y6X_1:L5.G4014.pdb
6Y6X_1:L5.G4027.pdb
6Y7C_1:2.G1499.pdb
