1C2W_1:B.G2121.pdb
1C2W_1:B.G708.pdb
1C2W_1:B.G778.pdb
1FKA_1:A.G1003.pdb
1FKA_1:A.G1029.pdb
1FKA_1:A.G1115.pdb
1FKA_1:A.G1269.pdb
1FKA_1:A.G1479.pdb
1FKA_1:A.G422.pdb
1FKA_1:A.G470.pdb
1FKA_1:A.G514.pdb
1FKA_1:A.G814.pdb
1FOQ_1:D.G12.pdb
1FOQ_1:D.G83.pdb
1FOQ_1:E.G7.pdb
1J5A_1:A.G2133.pdb
1JGO_1:A.G1024.pdb
1JGO_1:A.G1048.pdb
1JGO_1:A.G113.pdb
1JGO_1:A.G1505.pdb
1JGO_1:A.G1521.pdb
1JGO_1:A.G255.pdb
1JGO_1:A.G671.pdb
1JGO_1:A.G691.pdb
1JGO_1:A.G81.pdb
1JGP_1:A.G1024.pdb
1JGP_1:A.G1048.pdb
1JGP_1:A.G113.pdb
1JGP_1:A.G1505.pdb
1JGP_1:A.G1521.pdb
1JGP_1:A.G255.pdb
1JGP_1:A.G671.pdb
1JGP_1:A.G691.pdb
1JGP_1:A.G81.pdb
1JGQ_1:A.G1024.pdb
1JGQ_1:A.G1048.pdb
1JGQ_1:A.G113.pdb
1JGQ_1:A.G1505.pdb
1JGQ_1:A.G1521.pdb
1JGQ_1:A.G255.pdb
1JGQ_1:A.G671.pdb
1JGQ_1:A.G691.pdb
1JGQ_1:A.G81.pdb
1JZX_1:A.G2133.pdb
1JZY_1:A.G2133.pdb
1JZZ_1:A.G2133.pdb
1K01_1:A.G2133.pdb
1LS2_1:B.G46.pdb
1ML5_1:A.G1024.pdb
1ML5_1:a.G1025.pdb
1ML5_1:A.G1048.pdb
1ML5_1:A.G113.pdb
1ML5_1:a.G1164.pdb
1ML5_1:a.G1281.pdb
1ML5_1:a.G1325.pdb
1ML5_1:a.G1389.pdb
1ML5_1:a.G1480.pdb
1ML5_1:A.G1505.pdb
1ML5_1:A.G1521.pdb
1ML5_1:a.G1840.pdb
1ML5_1:a.G1897.pdb
1ML5_1:a.G2101.pdb
1ML5_1:a.G2121.pdb
1ML5_1:a.G2149.pdb
1ML5_1:a.G2271.pdb
1ML5_1:a.G2331.pdb
1ML5_1:A.G255.pdb
1ML5_1:a.G2583.pdb
1ML5_1:a.G2877.pdb
1ML5_1:a.G2894.pdb
1ML5_1:a.G349.pdb
1ML5_1:a.G361.pdb
1ML5_1:a.G382.pdb
1ML5_1:A.G671.pdb
1ML5_1:A.G691.pdb
1ML5_1:A.G81.pdb
1ML5_1:a.G832.pdb
1ML5_1:a.G921.pdb
1MVR_1:A.U1052.pdb
1MVR_1:D.G2490.pdb
1NJM_1:0.G2133.pdb
1NJN_1:0.G2133.pdb
1NJO_1:0.G2133.pdb
1NJP_1:0.G2133.pdb
1NKW_1:0.G2133.pdb
1NWX_1:0.G2133.pdb
1NWY_1:0.G2133.pdb
1P9X_1:0.G2806.pdb
1QZA_1:B.G46.pdb
1SM1_1:0.G2133.pdb
1T1M_1:B.G1489.pdb
1VY6_1:BA.G2831.pdb
1VY7_1:BA.G2831.pdb
1XBP_1:0.G2133.pdb
1Y69_1:0.G2133.pdb
1YHQ_1:0.G1568.pdb
1YI2_1:0.G1568.pdb
1YIJ_1:0.G1568.pdb
1YIT_1:0.G1568.pdb
1YJ9_1:0.G1568.pdb
1YJN_1:0.G1568.pdb
1YJW_1:0.G1568.pdb
1Z58_1:2.G2133.pdb
1ZC8_1:C.G7.pdb
1ZN0_1:C.G1489.pdb
1ZN1_1:C.G1423.pdb
2AAR_1:0.G2133.pdb
2FTC_1:R.G1356.pdb
2FTC_1:R.G361.pdb
2FTC_1:R.G936.pdb
2GCS_1:B.G102.pdb
2GCV_1:B.G102.pdb
2H0S_1:B.G102.pdb
2H0W_1:B.G102.pdb
2H0X_1:B.G102.pdb
2H0Z_1:B.G102.pdb
2HO6_1:B.G102.pdb
2HO7_1:B.G102.pdb
2IL9_1:M.G6043.pdb
2IY3_1:B.G14.pdb
2NR0_1:H.G40.pdb
2O43_1:A.G2133.pdb
2O44_1:A.G2133.pdb
2O45_1:A.G2133.pdb
2OB7_1:A.G340.pdb
2OB7_1:A.G41.pdb
2OGM_1:0.G2133.pdb
2OGN_1:0.G2133.pdb
2OGO_1:0.G2133.pdb
2RDO_1:B.G1216.pdb
2RDO_1:B.G1408.pdb
2RDO_1:B.G1456.pdb
2RDO_1:B.G1588.pdb
2RDO_1:B.G1620.pdb
2RDO_1:B.G1628.pdb
2RDO_1:B.G169.pdb
2RDO_1:B.G1724.pdb
2RDO_1:B.G1824.pdb
2RDO_1:B.G1840.pdb
2RDO_1:B.G2235.pdb
2RDO_1:B.G2239.pdb
2RDO_1:B.G2319.pdb
2RDO_1:B.G2371.pdb
2RDO_1:B.G2383.pdb
2RDO_1:B.G2583.pdb
2RDO_1:B.G2719.pdb
2RDO_1:B.G2803.pdb
2RDO_1:B.G389.pdb
2RDO_1:B.G605.pdb
2RDO_1:B.G701.pdb
2RDO_1:B.G713.pdb
2RDO_1:B.G809.pdb
2RDO_1:B.G81.pdb
2UXD_1:A.G97.pdb
2Z74_1:B.G102.pdb
2Z75_1:B.G102.pdb
3B4A_1:B.G102.pdb
3B4B_1:B.G102.pdb
3B4C_1:B.G102.pdb
3BBX_1:B.G1661.pdb
3BBX_1:B.G1897.pdb
3BWP_1:A.G213.pdb
3CC2_1:0.G1568.pdb
3CC4_1:0.G1568.pdb
3CC7_1:0.G1568.pdb
3CCE_1:0.G1568.pdb
3CCJ_1:0.G1568.pdb
3CCL_1:0.G1568.pdb
3CCM_1:0.G1568.pdb
3CCQ_1:0.G1568.pdb
3CCR_1:0.G1568.pdb
3CCS_1:0.G1568.pdb
3CCU_1:0.G1568.pdb
3CCV_1:0.G1568.pdb
3CD6_1:0.G1568.pdb
3CMA_1:0.G1568.pdb
3CME_1:0.G1568.pdb
3CUL_1:C.G59.pdb
3CW1_1:V.G38.pdb
3CW1_1:w.G438.pdb
3DG0_1:A.G1134.pdb
3DG0_1:A.G1182.pdb
3DG0_1:A.G1526.pdb
3DG0_1:A.G530.pdb
3DG0_1:A.G542.pdb
3DG0_1:A.G722.pdb
3DG0_1:A.G942.pdb
3DG0_1:A.G954.pdb
3DG0_1:B.G1003.pdb
3DG0_1:B.G1107.pdb
3DG0_1:B.G1187.pdb
3DG0_1:B.G1239.pdb
3DG0_1:B.G1311.pdb
3DG0_1:B.G1339.pdb
3DG0_1:B.G1483.pdb
3DG0_1:B.G1623.pdb
3DG0_1:B.G1719.pdb
3DG0_1:B.G1863.pdb
3DG0_1:B.G2218.pdb
3DG0_1:B.G2290.pdb
3DG0_1:B.G24.pdb
3DG0_1:B.G2570.pdb
3DG0_1:B.G2686.pdb
3DG0_1:B.G2694.pdb
3DG0_1:B.G664.pdb
3DG0_1:B.G708.pdb
3DG2_1:A.G1134.pdb
3DG2_1:A.G1182.pdb
3DG2_1:A.G1526.pdb
3DG2_1:A.G530.pdb
3DG2_1:A.G542.pdb
3DG2_1:A.G722.pdb
3DG2_1:A.G942.pdb
3DG2_1:A.G954.pdb
3DG2_1:B.G1003.pdb
3DG2_1:B.G1107.pdb
3DG2_1:B.G1187.pdb
3DG2_1:B.G1239.pdb
3DG2_1:B.G1311.pdb
3DG2_1:B.G1339.pdb
3DG2_1:B.G1483.pdb
3DG2_1:B.G1623.pdb
3DG2_1:B.G1719.pdb
3DG2_1:B.G1863.pdb
3DG2_1:B.G2218.pdb
3DG2_1:B.G2290.pdb
3DG2_1:B.G24.pdb
3DG2_1:B.G2570.pdb
3DG2_1:B.G2686.pdb
3DG2_1:B.G2694.pdb
3DG2_1:B.G664.pdb
3DG2_1:B.G708.pdb
3DG4_1:A.G1134.pdb
3DG4_1:A.G1182.pdb
3DG4_1:A.G1526.pdb
3DG4_1:A.G530.pdb
3DG4_1:A.G542.pdb
3DG4_1:A.G722.pdb
3DG4_1:A.G942.pdb
3DG4_1:A.G954.pdb
3DG4_1:B.G1003.pdb
3DG4_1:B.G1107.pdb
3DG4_1:B.G1187.pdb
3DG4_1:B.G1239.pdb
3DG4_1:B.G1311.pdb
3DG4_1:B.G1339.pdb
3DG4_1:B.G1483.pdb
3DG4_1:B.G1623.pdb
3DG4_1:B.G1719.pdb
3DG4_1:B.G1863.pdb
3DG4_1:B.G2218.pdb
3DG4_1:B.G2290.pdb
3DG4_1:B.G24.pdb
3DG4_1:B.G2570.pdb
3DG4_1:B.G2686.pdb
3DG4_1:B.G2694.pdb
3DG4_1:B.G664.pdb
3DG4_1:B.G708.pdb
3DG5_1:A.G1134.pdb
3DG5_1:A.G1182.pdb
3DG5_1:A.G1526.pdb
3DG5_1:A.G530.pdb
3DG5_1:A.G542.pdb
3DG5_1:A.G722.pdb
3DG5_1:A.G942.pdb
3DG5_1:A.G954.pdb
3DG5_1:B.G1003.pdb
3DG5_1:B.G1107.pdb
3DG5_1:B.G1187.pdb
3DG5_1:B.G1239.pdb
3DG5_1:B.G1311.pdb
3DG5_1:B.G1339.pdb
3DG5_1:B.G1483.pdb
3DG5_1:B.G1623.pdb
3DG5_1:B.G1719.pdb
3DG5_1:B.G1863.pdb
3DG5_1:B.G2218.pdb
3DG5_1:B.G2290.pdb
3DG5_1:B.G24.pdb
3DG5_1:B.G2570.pdb
3DG5_1:B.G2686.pdb
3DG5_1:B.G2694.pdb
3DG5_1:B.G664.pdb
3DG5_1:B.G708.pdb
3EP2_1:E.G1922.pdb
3EQ3_1:E.G1922.pdb
3EQ4_1:A.G530.pdb
3G4S_1:0.G1568.pdb
3G6E_1:0.G1568.pdb
3G71_1:0.G1568.pdb
3I55_1:0.G1568.pdb
3I56_1:0.G1568.pdb
3IY8_1:A.G165.pdb
3IY8_1:A.G549.pdb
3IY9_1:A.G90.pdb
3IY9_1:A.G978.pdb
3IZD_1:A.G1954.pdb
3J16_1:J.G154.pdb
3J3W_1:A.G2426.pdb
3J6B_1:A.G782.pdb
3J6X_1:IR.G6809.pdb
3J6X_1:IR.G6833.pdb
3J6Y_1:IR.G6809.pdb
3J6Y_1:IR.G6833.pdb
3J7A_1:A.G1411.pdb
3J7O_1:5.G1734.pdb
3J7O_1:5.G3615.pdb
3J7P_1:5.G1734.pdb
3J7P_1:5.G3615.pdb
3J7Q_1:5.G1734.pdb
3J7Q_1:5.G3615.pdb
3J7R_1:5.G1587.pdb
3J7R_1:S6.G53.pdb
3JAG_1:5.G5000.pdb
3JAG_1:9.G1847.pdb
3JAH_1:5.G5000.pdb
3JAH_1:9.G1847.pdb
3JAI_1:5.G5000.pdb
3JAI_1:9.G1847.pdb
3JAJ_1:5.G1734.pdb
3JAJ_1:5.G3615.pdb
3JAN_1:5.G1734.pdb
3JAN_1:5.G3615.pdb
3JBN_1:AA.G915.pdb
3JBO_1:AA.G915.pdb
3JBP_1:AA.G915.pdb
3JCS_1:1.G773.pdb
3JCS_1:2.G1007.pdb
3LWV_1:E.G14.pdb
3PIO_1:X.G1201.pdb
3PIO_1:X.G2806.pdb
3Q1Q_1:C.G19.pdb
3Q1R_1:C.G19.pdb
3T4B_1:A.G323.pdb
4ADX_1:0.G1046.pdb
4ADX_1:0.G1094.pdb
4ADX_1:0.G1135.pdb
4ADX_1:0.G1163.pdb
4ADX_1:0.G1387.pdb
4ADX_1:0.G1849.pdb
4ADX_1:0.G2421.pdb
4ADX_1:0.G2585.pdb
4ADX_1:0.G267.pdb
4ADX_1:0.G2848.pdb
4ADX_1:0.G941.pdb
4ADX_1:0.G953.pdb
4ADX_1:0.G969.pdb
4ADX_1:9.G110.pdb
4ADX_1:9.G22.pdb
4D5N_1:X.G6067.pdb
4E8M_1:A.G1.pdb
4E8N_1:A.G1.pdb
4E8P_1:A.G1.pdb
4E8Q_1:A.G1.pdb
4E8R_1:A.G1.pdb
4FAX_1:A.G1.pdb
4FB0_1:A.G1.pdb
4KZX_1:i.G263.pdb
4KZY_1:i.G263.pdb
4KZZ_1:i.G263.pdb
4LCK_1:B.G45.pdb
4LCK_1:E.G45.pdb
4MGM_1:B.G52.pdb
4TZP_1:B.G18.pdb
4TZP_1:B.G45.pdb
4TZP_1:E.G18.pdb
4TZP_1:E.G45.pdb
4TZV_1:B.G45.pdb
4TZW_1:B.G45.pdb
4TZZ_1:B.G45.pdb
4TZZ_1:E.G45.pdb
4TZZ_1:H.G45.pdb
4TZZ_1:K.G45.pdb
4UG0_1:L5.G1734.pdb
4UG0_1:L5.G3992.pdb
4UG0_1:L5.G4019.pdb
4UJE_1:A2.G1264.pdb
4V2S_1:Q.G45.pdb
4V3P_1:L1.G2527.pdb
4V3P_1:L1.G571.pdb
4V3P_1:L2.G70.pdb
4V3P_1:S1.G1521.pdb
4V3P_1:S1.G1707.pdb
4V3P_1:S1.G732.pdb
4V3P_1:S1.G744.pdb
4V42_1:AA.G1024.pdb
4V42_1:AA.G1048.pdb
4V42_1:AA.G113.pdb
4V42_1:AA.G1505.pdb
4V42_1:AA.G1521.pdb
4V42_1:AA.G255.pdb
4V42_1:AA.G671.pdb
4V42_1:AA.G691.pdb
4V42_1:AA.G81.pdb
4V42_1:BA.G1059.pdb
4V42_1:BA.G1107.pdb
4V42_1:BA.G1187.pdb
4V42_1:BA.G11.pdb
4V42_1:BA.G1239.pdb
4V42_1:BA.G1311.pdb
4V42_1:BA.G1339.pdb
4V42_1:BA.G1850.pdb
4V42_1:BA.G2397.pdb
4V42_1:BA.G2545.pdb
4V42_1:BA.G2807.pdb
4V42_1:BA.G2831.pdb
4V42_1:BA.G327.pdb
4V42_1:BA.G363^D.pdb
4V42_1:BA.G702.pdb
4V42_1:BB.G76.pdb
4V47_1:A0.G1239.pdb
4V47_1:A0.G1311.pdb
4V47_1:A0.G1339.pdb
4V47_1:A0.G1408.pdb
4V47_1:A0.G1620.pdb
4V47_1:A0.G1628.pdb
4V47_1:A0.G1661.pdb
4V47_1:A0.G1863.pdb
4V47_1:A0.G1922.pdb
4V47_1:A0.G1930.pdb
4V47_1:A0.G1950.pdb
4V47_1:A0.G2256.pdb
4V47_1:A0.G2397.pdb
4V47_1:A0.G2437.pdb
4V47_1:A0.G2545.pdb
4V47_1:A0.G2877.pdb
4V47_1:A0.G682.pdb
4V47_1:A0.G778.pdb
4V47_1:A0.G859.pdb
4V47_1:A0.G883.pdb
4V47_1:A0.G954.pdb
4V47_1:BA.G1489.pdb
4V47_1:BA.G1505.pdb
4V47_1:BA.G293.pdb
4V47_1:BA.G425.pdb
4V47_1:BA.G761.pdb
4V47_1:BA.G833.pdb
4V47_1:BA.G903.pdb
4V48_1:A0.G1239.pdb
4V48_1:A0.G1311.pdb
4V48_1:A0.G1339.pdb
4V48_1:A0.G1408.pdb
4V48_1:A0.G1620.pdb
4V48_1:A0.G1628.pdb
4V48_1:A0.G1661.pdb
4V48_1:A0.G1863.pdb
4V48_1:A0.G1922.pdb
4V48_1:A0.G1930.pdb
4V48_1:A0.G1950.pdb
4V48_1:A0.G2256.pdb
4V48_1:A0.G2397.pdb
4V48_1:A0.G2437.pdb
4V48_1:A0.G2545.pdb
4V48_1:A0.G2877.pdb
4V48_1:A0.G682.pdb
4V48_1:A0.G778.pdb
4V48_1:A0.G859.pdb
4V48_1:A0.G883.pdb
4V48_1:A0.G954.pdb
4V48_1:A6.G46.pdb
4V48_1:BA.G1489.pdb
4V48_1:BA.G1505.pdb
4V48_1:BA.G293.pdb
4V48_1:BA.G425.pdb
4V48_1:BA.G761.pdb
4V48_1:BA.G833.pdb
4V48_1:BA.G903.pdb
4V49_1:B0.G1338.pdb
4V49_1:B0.G2310.pdb
4V4A_1:B0.G24.pdb
4V4A_1:B0.G3108.pdb
4V4B_1:B3.G2723.pdb
4V4G_1:DA.G109.pdb
4V4G_1:DB.G2269.pdb
4V4G_1:EA.G1134.pdb
4V4G_1:HB.G2310.pdb
4V4J_1:w.G1540.pdb
4V4J_1:w.G1620.pdb
4V4N_1:A1.G1330.pdb
4V4S_1:AA.G1089.pdb
4V4S_1:AA.G97.pdb
4V4S_1:BA.G702.pdb
4V4T_1:AA.G1089.pdb
4V5Z_1:AA.G1251.pdb
4V5Z_1:AA.G1462.pdb
4V5Z_1:AA.G1507.pdb
4V5Z_1:AA.G535.pdb
4V5Z_1:AA.G751.pdb
4V5Z_1:AH.G23.pdb
4V5Z_1:B0.G1509.pdb
4V5Z_1:B0.G1598.pdb
4V5Z_1:B0.G1924.pdb
4V5Z_1:B0.G2024.pdb
4V5Z_1:B0.G2304.pdb
4V5Z_1:B0.G2412.pdb
4V5Z_1:B0.G2420.pdb
4V5Z_1:B0.G2500.pdb
4V5Z_1:B0.G2819.pdb
4V5Z_1:B0.G3584.pdb
4V5Z_1:B0.G4140.pdb
4V5Z_1:B0.G422.pdb
4V5Z_1:B0.G430.pdb
4V5Z_1:B0.G4317.pdb
4V5Z_1:B0.G4955.pdb
4V5Z_1:B1.G33.pdb
4V5Z_1:BY.G84.pdb
4V5Z_1:BZ.G19.pdb
4V6I_1:CA.G1513.pdb
4V6I_1:CA.G690.pdb
4V6I_1:DA.G1954.pdb
4V6I_1:DA.G2586.pdb
4V6W_1:A5.G2974.pdb
4V6W_1:A5.G2981.pdb
4V6W_1:A5.G3087.pdb
4V6W_1:B2.G661.pdb
4V6W_1:B2.G720.pdb
4V6X_1:A5.G1145.pdb
4V6X_1:A5.G1158.pdb
4V6X_1:A5.G1224.pdb
4V6X_1:A5.G2139.pdb
4V6X_1:A5.G3563.pdb
4V6X_1:A5.G3992.pdb
4V6X_1:A5.G4019.pdb
4V6X_1:A5.G605.pdb
4V6X_1:A5.G613.pdb
4V6X_1:A5.G633.pdb
4V6X_1:B2.G705.pdb
4V7F_1:1.G1013.pdb
4V7F_1:1.G1021.pdb
4V7F_1:1.G1127.pdb
4V7F_1:1.G1172.pdb
4V7F_1:1.G1207.pdb
4V7F_1:1.G1234.pdb
4V7F_1:1.G128.pdb
4V7F_1:1.G1346.pdb
4V7F_1:1.G137.pdb
4V7F_1:1.G1383.pdb
4V7F_1:1.G1409.pdb
4V7F_1:1.G1414.pdb
4V7F_1:1.G1441.pdb
4V7F_1:1.G1444.pdb
4V7F_1:1.G1493.pdb
4V7F_1:1.G1521.pdb
4V7F_1:1.G1599.pdb
4V7F_1:1.G1635.pdb
4V7F_1:1.G1719.pdb
4V7F_1:1.G1736.pdb
4V7F_1:1.G1776.pdb
4V7F_1:1.G1830.pdb
4V7F_1:1.G1852.pdb
4V7F_1:1.G1861.pdb
4V7F_1:1.G18.pdb
4V7F_1:1.G1949.pdb
4V7F_1:1.G1954.pdb
4V7F_1:1.G1969.pdb
4V7F_1:1.G2003.pdb
4V7F_1:1.G2058.pdb
4V7F_1:1.G2062.pdb
4V7F_1:1.G2111.pdb
4V7F_1:1.G2161.pdb
4V7F_1:1.G216.pdb
4V7F_1:1.G2240.pdb
4V7F_1:1.G2273.pdb
4V7F_1:1.G244.pdb
4V7F_1:1.G2452.pdb
4V7F_1:1.G2564.pdb
4V7F_1:1.G2586.pdb
4V7F_1:1.G2603.pdb
4V7F_1:1.G2700.pdb
4V7F_1:1.G2794.pdb
4V7F_1:1.G2908.pdb
4V7F_1:1.G2952.pdb
4V7F_1:1.G2973.pdb
4V7F_1:1.G301.pdb
4V7F_1:1.G304.pdb
4V7F_1:1.G3053.pdb
4V7F_1:1.G3147.pdb
4V7F_1:1.G3230.pdb
4V7F_1:1.G3254.pdb
4V7F_1:1.G3328.pdb
4V7F_1:1.G443.pdb
4V7F_1:1.G470.pdb
4V7F_1:1.G511.pdb
4V7F_1:1.G548.pdb
4V7F_1:1.G625.pdb
4V7F_1:1.G686.pdb
4V7F_1:1.G722.pdb
4V7F_1:1.G740.pdb
4V7F_1:1.G813.pdb
4V7F_1:1.G833.pdb
4V7F_1:1.G854.pdb
4V7F_1:1.G870.pdb
4V7F_1:1.G902.pdb
4V7F_1:1.G941.pdb
4V7F_1:1.G994.pdb
4V7F_1:2.G124.pdb
4V7F_1:2.G25.pdb
4V7F_1:3.G110.pdb
4V7F_1:3.G2.pdb
4V7F_1:3.G61.pdb
4V7F_1:3.G89.pdb
4V8G_1:DA.G928.pdb
4V8I_1:BA.G2831.pdb
4V8I_1:DA.G593.pdb
4V8M_1:BA.G549.pdb
4V8T_1:1.G2003.pdb
4V8T_1:5.G833.pdb
4V8Z_1:CW.G53.pdb
4V91_1:1.G1127.pdb
4V91_1:1.G137.pdb
4V91_1:1.G1414.pdb
4V91_1:1.G1861.pdb
4V91_1:1.G2952.pdb
4V91_1:1.G2973.pdb
4V91_1:1.G686.pdb
4V91_1:3.G110.pdb
4V91_1:4.G124.pdb
4V92_1:A2.G1213.pdb
4V92_1:A2.G1778.pdb
4V92_1:A2.G648.pdb
4V92_1:A2.G7.pdb
4V95_1:BA.G1107.pdb
4V95_1:DA.G702.pdb
4WQY_1:DX.G19.pdb
4X4N_1:D.G12.pdb
4Y1N_1:B.G16.pdb
4YYE_1:C.G46.pdb
5A2Q_1:2.G1796.pdb
5E81_1:14.G702.pdb
5E81_1:1H.G929.pdb
5EL5_1:14.G702.pdb
5EL6_1:1H.G24.pdb
5EL7_1:3L.G53.pdb
5HKV_1:X.G2298.pdb
5IB7_1:14.G1187.pdb
5IB7_1:1H.G929.pdb
5IB8_1:1K.G3.pdb
5IB8_1:4L.G10.pdb
5IBB_1:1H.G929.pdb
5JPQ_1:2.G373.pdb
5JTE_1:AW.G19.pdb
5JUO_1:B.G1969.pdb
5JUO_1:B.G2062.pdb
5JUP_1:A.G1778.pdb
5JUP_1:B.G1969.pdb
5JUP_1:B.G2062.pdb
5JUS_1:A.G1778.pdb
5JUS_1:B.G1969.pdb
5JUS_1:B.G2062.pdb
5JUT_1:B.G1969.pdb
5JUT_1:B.G2062.pdb
5JUU_1:B.G1969.pdb
5JUU_1:B.G2062.pdb
5JVG_1:X.G1201.pdb
5JVG_1:X.G2806.pdb
5LI0_1:A.G1949.pdb
5LKS_1:L5.G1734.pdb
5LKS_1:L5.G3992.pdb
5LKS_1:L5.G4019.pdb
5LMO_1:A.G1471.pdb
5LMP_1:A.G1471.pdb
5LMQ_1:A.G1471.pdb
5LMS_1:A.G1471.pdb
5LZS_1:5.G2328.pdb
5LZS_1:5.G5000.pdb
5LZS_1:9.G405.pdb
5LZS_1:ii.G54.pdb
5LZT_1:5.G285.pdb
5LZT_1:5.G4994.pdb
5LZV_1:5.G285.pdb
5LZV_1:9.G421.pdb
5LZW_1:5.G285.pdb
5LZW_1:9.G1491.pdb
5LZX_1:5.G285.pdb
5LZX_1:9.G1491.pdb
5LZY_1:9.G1491.pdb
5LZZ_1:5.G285.pdb
5LZZ_1:9.G1491.pdb
5MEI_1:6.G143.pdb
5MEI_1:AR.G511.pdb
5MLC_1:A.G956.pdb
5MMI_1:A.G1760.pdb
5MMM_1:A.G1760.pdb
5MRC_1:aa.G677.pdb
5MRE_1:aa.G677.pdb
5MRF_1:aa.G677.pdb
5NDG_1:2.G1737.pdb
5NDG_1:5.G3230.pdb
5NDV_1:1.G1776.pdb
5NRL_1:2.G1139.pdb
5ON6_1:6.G143.pdb
5ON6_1:AR.G511.pdb
5OQL_1:1.G241.pdb
5T2A_1:2.G1533.pdb
5T2A_1:2.G792.pdb
5T2A_1:A.G169.pdb
5T2C_1:A.G1734.pdb
5T2C_1:A.G3992.pdb
5T2C_1:A.G4019.pdb
5T5H_1:A.G177.pdb
5T7V_1:B.G2245.pdb
5T83_1:A.G31.pdb
5TC1_1:R.G2842.pdb
5TCU_1:A.G1483.pdb
5UMD_1:A.G1182.pdb
5UMD_1:A.G3778.pdb
5UQ7_1:A.G2831.pdb
5UQ8_1:A.G2831.pdb
5VYC_1:i1.G289.pdb
5VYC_1:i3.G1727.pdb
5WTI_1:B.G53.pdb
5WYJ_1:SA.G498.pdb
5WYK_1:SA.G498.pdb
5XJC_1:G.G121.pdb
5XJC_1:G.G25.pdb
5XXB_1:1.G1148.pdb
5XY3_1:1.G738.pdb
5XYI_1:2.G699.pdb
5XYM_1:A.G317.pdb
5XYU_1:A.G1163.pdb
5YZG_1:G.G121.pdb
5YZG_1:G.G25.pdb
5Z56_1:G.G25.pdb
5Z57_1:G.G25.pdb
5Z58_1:G.G25.pdb
5ZWO_1:H.G1139.pdb
5ZZM_1:N.G1017.pdb
5ZZM_1:N.G1281.pdb
5ZZM_1:N.G1389.pdb
5ZZM_1:N.G1465.pdb
5ZZM_1:N.G1661.pdb
5ZZM_1:N.G169.pdb
5ZZM_1:N.G1897.pdb
5ZZM_1:N.G2121.pdb
5ZZM_1:N.G2397.pdb
5ZZM_1:N.G2437.pdb
5ZZM_1:N.G2545.pdb
5ZZM_1:N.G2877.pdb
5ZZM_1:N.G389.pdb
5ZZM_1:N.G605.pdb
5ZZM_1:N.G701.pdb
5ZZM_1:N.G713.pdb
5ZZM_1:N.G809.pdb
5ZZM_1:N.G81.pdb
6AZ3_1:4.G47.pdb
6BK8_1:2.G1139.pdb
6BY1_1:CA.G2121.pdb
6D90_1:5.G2328.pdb
6D90_1:7.G61.pdb
6D9J_1:5.G2328.pdb
6D9J_1:7.G61.pdb
6DDD_1:1.G2851.pdb
6DDG_1:1.G2851.pdb
6E8U_1:B.G25.pdb
6EK0_1:L5.G1734.pdb
6EK0_1:L5.G3992.pdb
6EK0_1:L5.G4019.pdb
6EM3_1:1.G1127.pdb
6EM3_1:1.G1172.pdb
6EM3_1:1.G128.pdb
6EM3_1:1.G1346.pdb
6EM3_1:1.G137.pdb
6EM3_1:1.G1383.pdb
6EM3_1:1.G1409.pdb
6EM3_1:1.G1414.pdb
6EM3_1:1.G1441.pdb
6EM3_1:1.G1444.pdb
6EM3_1:1.G18.pdb
6EM3_1:1.G216.pdb
6EM3_1:1.G244.pdb
6EM3_1:1.G301.pdb
6EM3_1:1.G304.pdb
6EM3_1:1.G443.pdb
6EM3_1:1.G470.pdb
6EM3_1:1.G511.pdb
6EM3_1:1.G548.pdb
6EM3_1:1.G625.pdb
6EM3_1:1.G686.pdb
6EM3_1:1.G722.pdb
6EM3_1:1.G740.pdb
6EM3_1:1.G813.pdb
6EM3_1:1.G941.pdb
6EM3_1:2.G124.pdb
6EM3_1:2.G25.pdb
6EM3_1:6.G22.pdb
6EM4_1:1.G1127.pdb
6EM4_1:1.G1172.pdb
6EM4_1:1.G128.pdb
6EM4_1:1.G1346.pdb
6EM4_1:1.G137.pdb
6EM4_1:1.G1383.pdb
6EM4_1:1.G1409.pdb
6EM4_1:1.G1414.pdb
6EM4_1:1.G1441.pdb
6EM4_1:1.G1444.pdb
6EM4_1:1.G18.pdb
6EM4_1:1.G216.pdb
6EM4_1:1.G244.pdb
6EM4_1:1.G301.pdb
6EM4_1:1.G304.pdb
6EM4_1:1.G3053.pdb
6EM4_1:1.G3147.pdb
6EM4_1:1.G3230.pdb
6EM4_1:1.G3254.pdb
6EM4_1:1.G3328.pdb
6EM4_1:1.G443.pdb
6EM4_1:1.G470.pdb
6EM4_1:1.G511.pdb
6EM4_1:1.G548.pdb
6EM4_1:1.G625.pdb
6EM4_1:1.G686.pdb
6EM4_1:1.G722.pdb
6EM4_1:1.G740.pdb
6EM4_1:1.G813.pdb
6EM4_1:1.G941.pdb
6EM4_1:2.G124.pdb
6EM4_1:2.G25.pdb
6EM5_1:1.G1127.pdb
6EM5_1:1.G1172.pdb
6EM5_1:1.G1207.pdb
6EM5_1:1.G1234.pdb
6EM5_1:1.G128.pdb
6EM5_1:1.G1346.pdb
6EM5_1:1.G137.pdb
6EM5_1:1.G1383.pdb
6EM5_1:1.G1409.pdb
6EM5_1:1.G1414.pdb
6EM5_1:1.G1441.pdb
6EM5_1:1.G1444.pdb
6EM5_1:1.G1493.pdb
6EM5_1:1.G1521.pdb
6EM5_1:1.G1599.pdb
6EM5_1:1.G1635.pdb
6EM5_1:1.G1719.pdb
6EM5_1:1.G1736.pdb
6EM5_1:1.G1776.pdb
6EM5_1:1.G1830.pdb
6EM5_1:1.G1852.pdb
6EM5_1:1.G1861.pdb
6EM5_1:1.G18.pdb
6EM5_1:1.G1949.pdb
6EM5_1:1.G216.pdb
6EM5_1:1.G244.pdb
6EM5_1:1.G2603.pdb
6EM5_1:1.G2908.pdb
6EM5_1:1.G2952.pdb
6EM5_1:1.G2973.pdb
6EM5_1:1.G301.pdb
6EM5_1:1.G304.pdb
6EM5_1:1.G3053.pdb
6EM5_1:1.G3147.pdb
6EM5_1:1.G3230.pdb
6EM5_1:1.G3254.pdb
6EM5_1:1.G3328.pdb
6EM5_1:1.G511.pdb
6EM5_1:1.G548.pdb
6EM5_1:1.G625.pdb
6EM5_1:1.G686.pdb
6EM5_1:1.G722.pdb
6EM5_1:1.G740.pdb
6EM5_1:1.G813.pdb
6EM5_1:1.G833.pdb
6EM5_1:1.G854.pdb
6EM5_1:1.G870.pdb
6EM5_1:1.G902.pdb
6EM5_1:2.G124.pdb
6EM5_1:2.G25.pdb
6EM5_1:6.G22.pdb
6FTG_1:u.G4994.pdb
6FTJ_1:u.G4994.pdb
6G4S_1:2.G1044.pdb
6G4S_1:2.G114.pdb
6G4S_1:2.G1159.pdb
6G4S_1:2.G1176.pdb
6G4S_1:2.G123.pdb
6G4S_1:2.G1322.pdb
6G4S_1:2.G1325.pdb
6G4S_1:2.G1328.pdb
6G4S_1:2.G1349.pdb
6G4S_1:2.G1366.pdb
6G4S_1:2.G1491.pdb
6G4S_1:2.G156.pdb
6G4S_1:2.G1577.pdb
6G4S_1:2.G1658.pdb
6G4S_1:2.G1727.pdb
6G4S_1:2.G1760.pdb
6G4S_1:2.G1796.pdb
6G4S_1:2.G1847.pdb
6G4S_1:2.G374.pdb
6G4S_1:2.G395.pdb
6G4S_1:2.G405.pdb
6G4S_1:2.G421.pdb
6G4S_1:2.G510.pdb
6G4S_1:2.G611.pdb
6G4S_1:2.G626.pdb
6G4S_1:2.G75.pdb
6G4S_1:2.G7.pdb
6G4S_1:2.G881.pdb
6G4S_1:2.G895.pdb
6G4S_1:2.G959.pdb
6G4W_1:2.G1044.pdb
6G4W_1:2.G114.pdb
6G4W_1:2.G1159.pdb
6G4W_1:2.G1176.pdb
6G4W_1:2.G123.pdb
6G4W_1:2.G1322.pdb
6G4W_1:2.G1328.pdb
6G4W_1:2.G1366.pdb
6G4W_1:2.G1491.pdb
6G4W_1:2.G156.pdb
6G4W_1:2.G1577.pdb
6G4W_1:2.G1658.pdb
6G4W_1:2.G1727.pdb
6G4W_1:2.G1760.pdb
6G4W_1:2.G1796.pdb
6G4W_1:2.G1847.pdb
6G4W_1:2.G374.pdb
6G4W_1:2.G395.pdb
6G4W_1:2.G405.pdb
6G4W_1:2.G421.pdb
6G4W_1:2.G510.pdb
6G4W_1:2.G75.pdb
6G4W_1:2.G7.pdb
6G4W_1:2.G881.pdb
6G4W_1:2.G895.pdb
6G4W_1:2.G959.pdb
6G51_1:2.G1044.pdb
6G51_1:2.G114.pdb
6G51_1:2.G1159.pdb
6G51_1:2.G1176.pdb
6G51_1:2.G123.pdb
6G51_1:2.G1322.pdb
6G51_1:2.G1325.pdb
6G51_1:2.G1328.pdb
6G51_1:2.G1349.pdb
6G51_1:2.G1366.pdb
6G51_1:2.G1425.pdb
6G51_1:2.G1491.pdb
6G51_1:2.G156.pdb
6G51_1:2.G1577.pdb
6G51_1:2.G1658.pdb
6G51_1:2.G1760.pdb
6G51_1:2.G1796.pdb
6G51_1:2.G1837.pdb
6G51_1:2.G1847.pdb
6G51_1:2.G374.pdb
6G51_1:2.G395.pdb
6G51_1:2.G405.pdb
6G51_1:2.G421.pdb
6G51_1:2.G510.pdb
6G51_1:2.G611.pdb
6G51_1:2.G626.pdb
6G51_1:2.G75.pdb
6G51_1:2.G7.pdb
6G51_1:2.G881.pdb
6G51_1:2.G895.pdb
6G51_1:2.G959.pdb
6G53_1:2.G1044.pdb
6G53_1:2.G114.pdb
6G53_1:2.G1159.pdb
6G53_1:2.G1176.pdb
6G53_1:2.G123.pdb
6G53_1:2.G1322.pdb
6G53_1:2.G1325.pdb
6G53_1:2.G1328.pdb
6G53_1:2.G1349.pdb
6G53_1:2.G1366.pdb
6G53_1:2.G1425.pdb
6G53_1:2.G1491.pdb
6G53_1:2.G156.pdb
6G53_1:2.G1577.pdb
6G53_1:2.G1658.pdb
6G53_1:2.G1760.pdb
6G53_1:2.G1796.pdb
6G53_1:2.G1837.pdb
6G53_1:2.G1847.pdb
6G53_1:2.G374.pdb
6G53_1:2.G395.pdb
6G53_1:2.G405.pdb
6G53_1:2.G421.pdb
6G53_1:2.G510.pdb
6G53_1:2.G611.pdb
6G53_1:2.G626.pdb
6G53_1:2.G75.pdb
6G53_1:2.G7.pdb
6G53_1:2.G881.pdb
6G53_1:2.G895.pdb
6G53_1:2.G959.pdb
6G5H_1:2.G1796.pdb
6G5I_1:2.G1727.pdb
6G7Z_1:B.G158.pdb
6GSJ_1:3K.G35.pdb
6GSK_1:1G.G1089.pdb
6GSK_1:3K.G35.pdb
6GXO_1:A.G2121.pdb
6GYV_1:A.G158.pdb
6GZ4_1:A2.G3927.pdb
6HCF_1:52.G1224.pdb
6HCJ_1:51.G1224.pdb
6HCJ_1:A2.G241.pdb
6HCM_1:52.G1224.pdb
6HCQ_1:51.G1224.pdb
6HCQ_1:A2.G241.pdb
6I7O_1:YQ.G1383.pdb
6ICZ_1:G.G121.pdb
6ICZ_1:G.G25.pdb
6ID0_1:G.G121.pdb
6ID0_1:G.G25.pdb
6ID1_1:G.G121.pdb
6ID1_1:G.G25.pdb
6IP5_1:1A.G1734.pdb
6IP6_1:1A.G1734.pdb
6IP8_1:1A.G1734.pdb
6MTC_1:5.G910.pdb
6MTD_1:5.G4180.pdb
6MTD_1:5.G910.pdb
6MTE_1:5.G4994.pdb
6MTE_1:5.G910.pdb
6O97_1:2A.G702.pdb
6OF1_1:2x.G19.pdb
6OKK_1:A.G1411.pdb
6OLE_1:S2.G114.pdb
6OLE_1:S2.G289.pdb
6OLE_1:w.G21.pdb
6OLF_1:S2.G114.pdb
6OLF_1:S2.G289.pdb
6OLI_1:S2.G114.pdb
6OLI_1:S2.G289.pdb
6OLI_1:w.G21.pdb
6OM0_1:S2.G114.pdb
6OM0_1:t.G2307.pdb
6OM7_1:S2.G114.pdb
6OM7_1:t.G2307.pdb
6P5J_1:2.G1796.pdb
6P5K_1:2.G881.pdb
6P5K_1:5.G4201.pdb
6PMO_1:B.G18.pdb
6PMO_1:B.G46.pdb
6PPK_1:A.G2574.pdb
6QNR_1:1H.G1154.pdb
6QZP_1:L5.G1734.pdb
6QZP_1:L5.G3992.pdb
6QZP_1:L5.G4019.pdb
6R47_1:B.G61.pdb
6R5Q_1:5.G4217.pdb
6R6P_1:5.G1734.pdb
6R6P_1:5.G1865.pdb
6RXU_1:C1.G1487.pdb
6RXV_1:C1.G1487.pdb
6RXX_1:C1.G594.pdb
6RXY_1:C1.G594.pdb
6RXZ_1:C1.G594.pdb
6SGC_1:74.G108.pdb
6SJ6_1:A.G1977.pdb
6SV4_1:YQ.G1383.pdb
6SV4_1:ZQ.G1635.pdb
6VU1_1:A.U4.pdb
6WAZ_1:D.G53.pdb
6WLO_1:A.G2.pdb
6WLQ_1:A.G2.pdb
6WLR_1:A.G2.pdb
6WLT_1:A.G-3.pdb
6WLU_1:A.G-3.pdb
6WQN_1:1.G2245.pdb
6Y0G_1:L5.G1734.pdb
6Y2L_1:L5.G1734.pdb
6Y57_1:S2.G611.pdb
6Y6X_1:L5.G1734.pdb
6Y6X_1:L5.G3992.pdb
6Y6X_1:L5.G4019.pdb
