1C2W_1:B.U170.pdb
1C2W_1:B.U2584.pdb
1EMI_1:B.U834.pdb
1FKA_1:A.U1066.pdb
1FKA_1:A.U1106.pdb
1FKA_1:A.U1116.pdb
1FKA_1:A.U1279.pdb
1FKA_1:A.U1359.pdb
1FKA_1:A.U248.pdb
1FKA_1:A.U848.pdb
1FOQ_1:B.U58.pdb
1JGO_1:A.U1301.pdb
1JGO_1:A.U1380.pdb
1JGO_1:A.U551.pdb
1JGP_1:A.U1301.pdb
1JGP_1:A.U1380.pdb
1JGP_1:A.U551.pdb
1JGQ_1:A.U1301.pdb
1JGQ_1:A.U1380.pdb
1JGQ_1:A.U551.pdb
1LS2_1:B.U54.pdb
1ML5_1:A.U1301.pdb
1ML5_1:A.U1380.pdb
1ML5_1:a.U2243.pdb
1ML5_1:a.U2491.pdb
1ML5_1:a.U2687.pdb
1ML5_1:a.U2865.pdb
1ML5_1:a.U305.pdb
1ML5_1:A.U551.pdb
1ML5_1:a.U553.pdb
1ML5_1:a.U613.pdb
1ML5_1:b.U34.pdb
1QZA_1:B.U54.pdb
1X18_1:D.U90.pdb
1Y26_1:X.U39.pdb
1ZN1_1:B.U1955.pdb
2F4V_1:A.U870.pdb
2FTC_1:R.U1156.pdb
2FTC_1:R.U1320.pdb
2FTC_1:R.U273.pdb
2FTC_1:R.U544.pdb
2FTC_1:R.U764.pdb
2FTC_1:R.U840.pdb
2FTC_1:R.U904.pdb
2FTC_1:R.U952.pdb
2NR0_1:F.U54.pdb
2NR0_1:H.U54.pdb
2RDO_1:B.U1060.pdb
2RDO_1:B.U1180.pdb
2RDO_1:B.U1312.pdb
2RDO_1:B.U137.pdb
2RDO_1:B.U1484.pdb
2RDO_1:B.U1864.pdb
2RDO_1:B.U2187.pdb
2RDO_1:B.U2219.pdb
2RDO_1:B.U2243.pdb
2RDO_1:B.U2291.pdb
2RDO_1:B.U2491.pdb
2RDO_1:B.U2695.pdb
2RDO_1:B.U2783.pdb
2RDO_1:B.U657.pdb
2RDO_1:B.U709.pdb
2X7N_1:A.U2710.pdb
3CW1_1:V.U42.pdb
3CW1_1:w.U442.pdb
3DG0_1:A.U1090.pdb
3DG0_1:A.U426.pdb
3DG0_1:A.U834.pdb
3DG0_1:A.U870.pdb
3DG0_1:B.U1183.pdb
3DG0_1:B.U1411.pdb
3DG0_1:B.U1851.pdb
3DG0_1:B.U1955.pdb
3DG0_1:B.U2194.pdb
3DG0_1:B.U2202.pdb
3DG0_1:B.U2554.pdb
3DG0_1:B.U292.pdb
3DG0_1:B.U652.pdb
3DG0_1:B.U931.pdb
3DG2_1:A.U1090.pdb
3DG2_1:A.U426.pdb
3DG2_1:A.U834.pdb
3DG2_1:A.U870.pdb
3DG2_1:B.U1183.pdb
3DG2_1:B.U1411.pdb
3DG2_1:B.U1851.pdb
3DG2_1:B.U1955.pdb
3DG2_1:B.U2194.pdb
3DG2_1:B.U2202.pdb
3DG2_1:B.U2554.pdb
3DG2_1:B.U292.pdb
3DG2_1:B.U652.pdb
3DG2_1:B.U931.pdb
3DG4_1:A.U1090.pdb
3DG4_1:A.U426.pdb
3DG4_1:A.U834.pdb
3DG4_1:A.U870.pdb
3DG4_1:B.U1183.pdb
3DG4_1:B.U1411.pdb
3DG4_1:B.U1851.pdb
3DG4_1:B.U1955.pdb
3DG4_1:B.U2194.pdb
3DG4_1:B.U2202.pdb
3DG4_1:B.U2554.pdb
3DG4_1:B.U292.pdb
3DG4_1:B.U652.pdb
3DG4_1:B.U931.pdb
3DG5_1:A.U1090.pdb
3DG5_1:A.U426.pdb
3DG5_1:A.U834.pdb
3DG5_1:A.U870.pdb
3DG5_1:B.U1183.pdb
3DG5_1:B.U1411.pdb
3DG5_1:B.U1851.pdb
3DG5_1:B.U1955.pdb
3DG5_1:B.U2194.pdb
3DG5_1:B.U2202.pdb
3DG5_1:B.U2554.pdb
3DG5_1:B.U292.pdb
3DG5_1:B.U652.pdb
3DG5_1:B.U931.pdb
3EQ4_1:Y.U54.pdb
3G9C_1:R.U72.pdb
3ICQ_1:D.U16.pdb
3ICQ_1:E.U16.pdb
3IY8_1:A.U66.pdb
3IY8_1:A.U74.pdb
3IY9_1:A.U611.pdb
3J6B_1:A.U2851.pdb
3J7A_1:A.U1204.pdb
3J7A_1:A.U308.pdb
3J7A_1:A.U816.pdb
3J7Z_1:A.U2187.pdb
3J80_1:2.U678.pdb
3J81_1:2.U678.pdb
3JAM_1:2.U678.pdb
3JAP_1:2.U678.pdb
3JBN_1:AA.U3050.pdb
3JBN_1:A.U308.pdb
3JBN_1:A.U816.pdb
3JBO_1:AA.U3050.pdb
3JBO_1:A.U308.pdb
3JBO_1:A.U816.pdb
3JBP_1:AA.U3050.pdb
3JBP_1:A.U308.pdb
3JBP_1:A.U816.pdb
3JCJ_1:A.U2187.pdb
3NNH_1:F.U2.pdb
3Q1Q_1:C.U16.pdb
3Q1R_1:C.U16.pdb
3WFQ_1:A.U16.pdb
3WFQ_1:B.U16.pdb
3WFQ_1:C.U16.pdb
3WFQ_1:D.U16.pdb
3WFR_1:A.U16.pdb
3WFR_1:B.U16.pdb
3WFR_1:C.U16.pdb
3WFR_1:D.U16.pdb
3WFS_1:A.U16.pdb
3WFS_1:B.U16.pdb
4ADX_1:0.U1499.pdb
4ADX_1:0.U1757.pdb
4ADX_1:0.U2042.pdb
4ADX_1:0.U210.pdb
4ADX_1:0.U2545.pdb
4ADX_1:0.U2589.pdb
4ADX_1:0.U2732.pdb
4ADX_1:0.U2888.pdb
4ADX_1:0.U391.pdb
4ADX_1:0.U611.pdb
4ADX_1:0.U623.pdb
4ADX_1:0.U825.pdb
4D61_1:j.U6124.pdb
4IFD_1:R.U-31.pdb
4MEH_1:B.U28.pdb
4O26_1:F.U214.pdb
4TS2_1:Y.U61.pdb
4UG0_1:S2.U822.pdb
4UJC_1:A2.U4034.pdb
4UJE_1:A2.U897.pdb
4UY8_1:A.U2187.pdb
4V3P_1:L1.U1638.pdb
4V3P_1:S1.U1708.pdb
4V3P_1:S1.U738.pdb
4V3P_1:S1.U764.pdb
4V42_1:AA.U1301.pdb
4V42_1:AA.U1380.pdb
4V42_1:AA.U551.pdb
4V42_1:BA.U1955.pdb
4V42_1:BA.U2091.pdb
4V42_1:BA.U2437.pdb
4V42_1:BA.U810.pdb
4V47_1:A0.U1060.pdb
4V47_1:A0.U1198.pdb
4V47_1:A0.U1442.pdb
4V47_1:A0.U1466.pdb
4V47_1:A0.U1851.pdb
4V47_1:A0.U2194.pdb
4V47_1:A0.U2473.pdb
4V47_1:A0.U2783.pdb
4V47_1:A0.U2817.pdb
4V47_1:A0.U2865.pdb
4V47_1:A0.U702.pdb
4V47_1:A0.U746.pdb
4V47_1:A0.U810.pdb
4V47_1:BA.U1007.pdb
4V47_1:BA.U1075.pdb
4V47_1:BA.U1380.pdb
4V47_1:BA.U1424.pdb
4V47_1:BA.U589.pdb
4V47_1:BA.U593.pdb
4V47_1:BA.U955.pdb
4V48_1:A0.U1060.pdb
4V48_1:A0.U1198.pdb
4V48_1:A0.U1442.pdb
4V48_1:A0.U1466.pdb
4V48_1:A0.U1851.pdb
4V48_1:A0.U2194.pdb
4V48_1:A0.U2473.pdb
4V48_1:A0.U2783.pdb
4V48_1:A0.U2817.pdb
4V48_1:A0.U2865.pdb
4V48_1:A0.U702.pdb
4V48_1:A0.U746.pdb
4V48_1:A0.U810.pdb
4V48_1:A6.U54.pdb
4V48_1:BA.U1007.pdb
4V48_1:BA.U1075.pdb
4V48_1:BA.U1380.pdb
4V48_1:BA.U1424.pdb
4V48_1:BA.U589.pdb
4V48_1:BA.U593.pdb
4V48_1:BA.U955.pdb
4V49_1:AU.U9.pdb
4V4A_1:AA.U1090.pdb
4V4A_1:B0.U563.pdb
4V4G_1:DB.U1037.pdb
4V4G_1:DB.U621.pdb
4V4H_1:BB.U2187.pdb
4V4Q_1:BB.U2187.pdb
4V4R_1:BA.U1340.pdb
4V4S_1:AA.U1085.pdb
4V4S_1:AA.U1135.pdb
4V4S_1:BA.U1340.pdb
4V4T_1:AA.U1085.pdb
4V50_1:BB.U2187.pdb
4V52_1:BB.U2187.pdb
4V53_1:BB.U2187.pdb
4V54_1:BB.U2187.pdb
4V55_1:BB.U2187.pdb
4V56_1:BB.U2187.pdb
4V57_1:BB.U2187.pdb
4V5B_1:AB.U2187.pdb
4V5K_1:AA.U4.pdb
4V5O_1:BA.U706.pdb
4V5Y_1:BB.U2187.pdb
4V5Z_1:AA.U1186.pdb
4V5Z_1:AA.U1487.pdb
4V5Z_1:AA.U1979.pdb
4V5Z_1:B0.U1638.pdb
4V5Z_1:B0.U1650.pdb
4V5Z_1:B0.U1883.pdb
4V5Z_1:B0.U3883.pdb
4V5Z_1:B0.U4034.pdb
4V5Z_1:B0.U4148.pdb
4V64_1:BB.U2187.pdb
4V6C_1:BA.U2187.pdb
4V6D_1:BA.U2187.pdb
4V6E_1:BA.U2187.pdb
4V6I_1:CA.U766.pdb
4V6I_1:DA.U146.pdb
4V6I_1:DA.U1553.pdb
4V6I_1:DA.U2587.pdb
4V6I_1:DA.U446.pdb
4V6W_1:A5.U2982.pdb
4V6W_1:A5.U3017.pdb
4V6W_1:A5.U3021.pdb
4V6W_1:B2.U127.pdb
4V6W_1:B2.U134.pdb
4V6W_1:B2.U1484.pdb
4V6W_1:B2.U1507.pdb
4V6W_1:B2.U1517.pdb
4V6W_1:B2.U726.pdb
4V6W_1:B2.U764.pdb
4V6W_1:B2.U807.pdb
4V6X_1:A5.U1225.pdb
4V6X_1:A5.U3564.pdb
4V6X_1:A5.U526.pdb
4V7B_1:BA.U2187.pdb
4V7F_1:1.U1014.pdb
4V7F_1:1.U1073.pdb
4V7F_1:1.U1167.pdb
4V7F_1:1.U1210.pdb
4V7F_1:1.U1214.pdb
4V7F_1:1.U1324.pdb
4V7F_1:1.U1347.pdb
4V7F_1:1.U146.pdb
4V7F_1:1.U1494.pdb
4V7F_1:1.U1511.pdb
4V7F_1:1.U1522.pdb
4V7F_1:1.U1553.pdb
4V7F_1:1.U1600.pdb
4V7F_1:1.U1681.pdb
4V7F_1:1.U1720.pdb
4V7F_1:1.U177.pdb
4V7F_1:1.U1818.pdb
4V7F_1:1.U1876.pdb
4V7F_1:1.U190.pdb
4V7F_1:1.U2043.pdb
4V7F_1:1.U2175.pdb
4V7F_1:1.U2410.pdb
4V7F_1:1.U2426.pdb
4V7F_1:1.U245.pdb
4V7F_1:1.U2504.pdb
4V7F_1:1.U2550.pdb
4V7F_1:1.U2587.pdb
4V7F_1:1.U2611.pdb
4V7F_1:1.U2633.pdb
4V7F_1:1.U275.pdb
4V7F_1:1.U278.pdb
4V7F_1:1.U2806.pdb
4V7F_1:1.U2842.pdb
4V7F_1:1.U2915.pdb
4V7F_1:1.U2923.pdb
4V7F_1:1.U2953.pdb
4V7F_1:1.U2974.pdb
4V7F_1:1.U2978.pdb
4V7F_1:1.U2998.pdb
4V7F_1:1.U3037.pdb
4V7F_1:1.U3054.pdb
4V7F_1:1.U3354.pdb
4V7F_1:1.U3357.pdb
4V7F_1:1.U3384.pdb
4V7F_1:1.U413.pdb
4V7F_1:1.U446.pdb
4V7F_1:1.U506.pdb
4V7F_1:1.U626.pdb
4V7F_1:1.U681.pdb
4V7F_1:1.U723.pdb
4V7F_1:1.U796.pdb
4V7F_1:1.U871.pdb
4V7F_1:1.U942.pdb
4V7F_1:1.U954.pdb
4V7F_1:1.U985.pdb
4V7F_1:2.U145.pdb
4V7F_1:2.U26.pdb
4V7F_1:3.U31.pdb
4V7F_1:3.U3.pdb
4V7F_1:3.U53.pdb
4V7R_1:D1.U506.pdb
4V7S_1:BA.U2187.pdb
4V7T_1:BA.U2187.pdb
4V7U_1:BA.U2187.pdb
4V7V_1:BA.U2187.pdb
4V85_1:BA.U2187.pdb
4V89_1:BA.U2187.pdb
4V8J_1:BA.U554.pdb
4V8M_1:AA.U961.pdb
4V8P_1:H1.U2541.pdb
4V8T_1:5.U146.pdb
4V8T_1:5.U190.pdb
4V8T_1:5.U278.pdb
4V91_1:1.U1324.pdb
4V91_1:1.U1347.pdb
4V91_1:1.U146.pdb
4V91_1:1.U1720.pdb
4V91_1:1.U2550.pdb
4V91_1:1.U413.pdb
4V91_1:1.U626.pdb
4V91_1:1.U871.pdb
4V92_1:A2.U1103.pdb
4V92_1:A2.U1608.pdb
4V92_1:A2.U1769.pdb
4V92_1:A2.U292.pdb
4V92_1:A2.U348.pdb
4V92_1:A2.U632.pdb
4V92_1:A2.U766.pdb
4V9O_1:AA.U2187.pdb
4V9P_1:AA.U2187.pdb
4WF9_1:X.U2611.pdb
4WFA_1:X.U1237.pdb
4WFB_1:X.U1237.pdb
4WWW_1:RA.U2187.pdb
4X4U_1:G.U30.pdb
4YYE_1:C.U47.pdb
4ZLR_1:C.U7.pdb
5AKA_1:B.U2187.pdb
5C0X_1:R.U-31.pdb
5DTO_1:B.U3.pdb
5HKV_1:X.U2611.pdb
5I9G_1:A.U-4.pdb
5IT7_1:5.U2020.pdb
5IT9_1:2.U678.pdb
5JUP_1:A.U981.pdb
5JUS_1:A.U981.pdb
5L3P_1:A.U1060.pdb
5LJ3_1:V.U2.pdb
5LJ3_1:Z.U101.pdb
5LJ5_1:V.U2.pdb
5LJ5_1:Z.U101.pdb
5LQW_1:6.U2.pdb
5LZS_1:9.U422.pdb
5LZS_1:9.U892.pdb
5LZU_1:9.U892.pdb
5MRC_1:aa.U271.pdb
5MRC_1:A.U2851.pdb
5MRE_1:aa.U271.pdb
5MRE_1:A.U2851.pdb
5MRF_1:aa.U271.pdb
5MRF_1:A.U2851.pdb
5NDG_1:1.U1600.pdb
5NDV_1:2.U766.pdb
5NRG_1:X.U2611.pdb
5OBM_1:5.U2550.pdb
5T2A_1:E.U183.pdb
5T2C_1:AA.U822.pdb
5TCU_1:B.U2611.pdb
5TZS_1:1.U128.pdb
5TZS_1:2.U88.pdb
5UMD_1:A.U3665.pdb
5VSU_1:I.U109.pdb
5WSG_1:b.U1.pdb
5WYJ_1:3A.U203.pdb
5WYK_1:3A.U203.pdb
5X8P_1:a.U1088.pdb
5X8R_1:a.U1088.pdb
5XJC_1:G.U122.pdb
5XJC_1:G.U26.pdb
5XXB_1:1.U1915.pdb
5XXU_1:2.U202.pdb
5XYI_1:2.U1345.pdb
5YZG_1:G.U122.pdb
5YZG_1:G.U26.pdb
5Z56_1:G.U26.pdb
5Z57_1:G.U26.pdb
5Z58_1:G.U26.pdb
5ZAM_1:C.U13.pdb
5ZZM_1:N.U1325.pdb
5ZZM_1:N.U137.pdb
5ZZM_1:N.U1457.pdb
5ZZM_1:N.U1777.pdb
5ZZM_1:N.U2401.pdb
5ZZM_1:N.U2473.pdb
5ZZM_1:N.U2689.pdb
5ZZM_1:N.U2817.pdb
5ZZM_1:N.U2865.pdb
5ZZM_1:N.U657.pdb
5ZZM_1:N.U709.pdb
6AZ3_1:2.U1392.pdb
6BY1_1:CA.U2187.pdb
6BY1_1:DA.U2202.pdb
6BY1_1:DA.U2865.pdb
6CK4_1:C.U38.pdb
6CK5_1:A.U38.pdb
6D9J_1:2.U1585.pdb
6EM1_1:2.U145.pdb
6EM3_1:1.U1167.pdb
6EM3_1:1.U1347.pdb
6EM3_1:1.U146.pdb
6EM3_1:1.U177.pdb
6EM3_1:1.U190.pdb
6EM3_1:1.U245.pdb
6EM3_1:1.U275.pdb
6EM3_1:1.U278.pdb
6EM3_1:1.U2.pdb
6EM3_1:1.U413.pdb
6EM3_1:1.U446.pdb
6EM3_1:1.U506.pdb
6EM3_1:1.U626.pdb
6EM3_1:1.U681.pdb
6EM3_1:1.U723.pdb
6EM3_1:1.U796.pdb
6EM3_1:1.U942.pdb
6EM3_1:1.U954.pdb
6EM3_1:1.U985.pdb
6EM3_1:2.U26.pdb
6EM3_1:6.U18.pdb
6EM3_1:6.U45.pdb
6EM4_1:1.U1167.pdb
6EM4_1:1.U1347.pdb
6EM4_1:1.U146.pdb
6EM4_1:1.U177.pdb
6EM4_1:1.U190.pdb
6EM4_1:1.U245.pdb
6EM4_1:1.U275.pdb
6EM4_1:1.U278.pdb
6EM4_1:1.U2998.pdb
6EM4_1:1.U2.pdb
6EM4_1:1.U3037.pdb
6EM4_1:1.U3054.pdb
6EM4_1:1.U3354.pdb
6EM4_1:1.U3357.pdb
6EM4_1:1.U3384.pdb
6EM4_1:1.U413.pdb
6EM4_1:1.U446.pdb
6EM4_1:1.U506.pdb
6EM4_1:1.U626.pdb
6EM4_1:1.U681.pdb
6EM4_1:1.U723.pdb
6EM4_1:1.U796.pdb
6EM4_1:1.U942.pdb
6EM4_1:1.U954.pdb
6EM4_1:1.U985.pdb
6EM4_1:2.U145.pdb
6EM4_1:2.U26.pdb
6EM4_1:6.U45.pdb
6EM5_1:1.U1167.pdb
6EM5_1:1.U1210.pdb
6EM5_1:1.U1214.pdb
6EM5_1:1.U1324.pdb
6EM5_1:1.U1347.pdb
6EM5_1:1.U146.pdb
6EM5_1:1.U1494.pdb
6EM5_1:1.U1511.pdb
6EM5_1:1.U1522.pdb
6EM5_1:1.U1553.pdb
6EM5_1:1.U1600.pdb
6EM5_1:1.U1681.pdb
6EM5_1:1.U1720.pdb
6EM5_1:1.U177.pdb
6EM5_1:1.U1818.pdb
6EM5_1:1.U1876.pdb
6EM5_1:1.U190.pdb
6EM5_1:1.U2410.pdb
6EM5_1:1.U2426.pdb
6EM5_1:1.U245.pdb
6EM5_1:1.U275.pdb
6EM5_1:1.U278.pdb
6EM5_1:1.U2806.pdb
6EM5_1:1.U2842.pdb
6EM5_1:1.U2915.pdb
6EM5_1:1.U2923.pdb
6EM5_1:1.U2953.pdb
6EM5_1:1.U2974.pdb
6EM5_1:1.U2978.pdb
6EM5_1:1.U2998.pdb
6EM5_1:1.U2.pdb
6EM5_1:1.U3037.pdb
6EM5_1:1.U3054.pdb
6EM5_1:1.U305.pdb
6EM5_1:1.U3354.pdb
6EM5_1:1.U3357.pdb
6EM5_1:1.U3384.pdb
6EM5_1:1.U413.pdb
6EM5_1:1.U506.pdb
6EM5_1:1.U626.pdb
6EM5_1:1.U681.pdb
6EM5_1:1.U723.pdb
6EM5_1:1.U796.pdb
6EM5_1:1.U871.pdb
6EM5_1:1.U942.pdb
6EM5_1:1.U954.pdb
6EM5_1:2.U145.pdb
6EM5_1:2.U26.pdb
6EM5_1:6.U18.pdb
6EM5_1:6.U45.pdb
6FTI_1:u.U913.pdb
6G18_1:2.U1728.pdb
6G4S_1:2.U1015.pdb
6G4S_1:2.U1045.pdb
6G4S_1:2.U1072.pdb
6G4S_1:2.U109.pdb
6G4S_1:2.U1111.pdb
6G4S_1:2.U115.pdb
6G4S_1:2.U1160.pdb
6G4S_1:2.U1177.pdb
6G4S_1:2.U1339.pdb
6G4S_1:2.U1367.pdb
6G4S_1:2.U1462.pdb
6G4S_1:2.U1585.pdb
6G4S_1:2.U1672.pdb
6G4S_1:2.U1728.pdb
6G4S_1:2.U422.pdb
6G4S_1:2.U657.pdb
6G4S_1:2.U666.pdb
6G4S_1:2.U681.pdb
6G4S_1:2.U799.pdb
6G4S_1:2.U822.pdb
6G4S_1:2.U882.pdb
6G4S_1:2.U892.pdb
6G4S_1:2.U896.pdb
6G4S_1:2.U8.pdb
6G4W_1:2.U1015.pdb
6G4W_1:2.U1045.pdb
6G4W_1:2.U1072.pdb
6G4W_1:2.U109.pdb
6G4W_1:2.U1111.pdb
6G4W_1:2.U115.pdb
6G4W_1:2.U1160.pdb
6G4W_1:2.U1177.pdb
6G4W_1:2.U1339.pdb
6G4W_1:2.U1367.pdb
6G4W_1:2.U1462.pdb
6G4W_1:2.U1585.pdb
6G4W_1:2.U1672.pdb
6G4W_1:2.U1728.pdb
6G4W_1:2.U422.pdb
6G4W_1:2.U657.pdb
6G4W_1:2.U666.pdb
6G4W_1:2.U681.pdb
6G4W_1:2.U799.pdb
6G4W_1:2.U822.pdb
6G4W_1:2.U882.pdb
6G4W_1:2.U892.pdb
6G4W_1:2.U896.pdb
6G4W_1:2.U8.pdb
6G51_1:2.U1015.pdb
6G51_1:2.U1045.pdb
6G51_1:2.U1072.pdb
6G51_1:2.U109.pdb
6G51_1:2.U1111.pdb
6G51_1:2.U115.pdb
6G51_1:2.U1160.pdb
6G51_1:2.U1177.pdb
6G51_1:2.U1339.pdb
6G51_1:2.U1346.pdb
6G51_1:2.U1367.pdb
6G51_1:2.U1407.pdb
6G51_1:2.U1462.pdb
6G51_1:2.U1585.pdb
6G51_1:2.U1672.pdb
6G51_1:2.U1838.pdb
6G51_1:2.U422.pdb
6G51_1:2.U657.pdb
6G51_1:2.U666.pdb
6G51_1:2.U681.pdb
6G51_1:2.U799.pdb
6G51_1:2.U822.pdb
6G51_1:2.U882.pdb
6G51_1:2.U892.pdb
6G51_1:2.U896.pdb
6G51_1:2.U8.pdb
6G53_1:2.U1015.pdb
6G53_1:2.U1045.pdb
6G53_1:2.U1072.pdb
6G53_1:2.U109.pdb
6G53_1:2.U1111.pdb
6G53_1:2.U115.pdb
6G53_1:2.U1160.pdb
6G53_1:2.U1177.pdb
6G53_1:2.U1339.pdb
6G53_1:2.U1346.pdb
6G53_1:2.U1367.pdb
6G53_1:2.U1407.pdb
6G53_1:2.U1462.pdb
6G53_1:2.U1585.pdb
6G53_1:2.U1672.pdb
6G53_1:2.U1838.pdb
6G53_1:2.U422.pdb
6G53_1:2.U657.pdb
6G53_1:2.U666.pdb
6G53_1:2.U681.pdb
6G53_1:2.U799.pdb
6G53_1:2.U822.pdb
6G53_1:2.U882.pdb
6G53_1:2.U892.pdb
6G53_1:2.U896.pdb
6G53_1:2.U8.pdb
6GSK_1:1G.U1085.pdb
6GZ4_1:A2.U4036.pdb
6HCF_1:52.U1225.pdb
6HCF_1:A1.U799.pdb
6HCJ_1:51.U1225.pdb
6HCJ_1:A2.U896.pdb
6HCM_1:52.U1225.pdb
6HCM_1:A1.U799.pdb
6HCQ_1:51.U1225.pdb
6HCQ_1:A2.U896.pdb
6I0Y_1:A.U2187.pdb
6ICZ_1:G.U122.pdb
6ICZ_1:G.U26.pdb
6ID0_1:G.U122.pdb
6ID0_1:G.U26.pdb
6ID1_1:G.U122.pdb
6ID1_1:G.U26.pdb
6J6G_1:L.U1167.pdb
6J6N_1:L.U101.pdb
6J6N_1:L.U1167.pdb
6MTB_1:5.U913.pdb
6MTB_1:9.U1072.pdb
6N9E_1:2a.U12.pdb
6N9F_1:2a.U12.pdb
6ND4_1:0.U591.pdb
6NDK_1:RA.U2091.pdb
6O9J_1:B.U2187.pdb
6O9K_1:A.U2187.pdb
6OKK_1:A.U1204.pdb
6OKK_1:A.U308.pdb
6OKK_1:A.U816.pdb
6OL3_1:C.U101.pdb
6OM0_1:S2.U109.pdb
6OM0_1:S2.U1728.pdb
6OM0_1:S2.U892.pdb
6OM0_1:t.U4904.pdb
6OM7_1:S2.U109.pdb
6OM7_1:S2.U1728.pdb
6OM7_1:S2.U892.pdb
6OM7_1:t.U4904.pdb
6ORD_1:RA.U554.pdb
6P5K_1:2.U892.pdb
6QKL_1:N.U2930.pdb
6QUL_1:A.U2202.pdb
6R86_1:1.U2043.pdb
6RI5_1:A.U2550.pdb
6S0X_1:A.U939.pdb
6SG9_1:CA.U436.pdb
6SGB_1:CA.U436.pdb
6SXO_1:L5.U2524.pdb
6UZ7_1:5.U2020.pdb
6W2S_1:A.U1462.pdb
6W2S_1:A.U822.pdb
6W2T_1:a.U1462.pdb
6W2T_1:a.U822.pdb
6WRU_1:1.U320.pdb
6Y2L_1:S2.U822.pdb
