1C2W_1:B.U2720.pdb
1EG0_1:M.U9.pdb
1EMI_1:B.U662.pdb
1FFK_1:0.U2693.pdb
1FKA_1:A.U112.pdb
1FKA_1:A.U1326.pdb
1FKA_1:A.U1480.pdb
1FKA_1:A.U257.pdb
1FKA_1:A.U425.pdb
1FKA_1:A.U471.pdb
1FKA_1:A.U479.pdb
1FKA_1:A.U515.pdb
1FKA_1:A.U869.pdb
1FOQ_1:A.U8.pdb
1FOQ_1:D.U110.pdb
1JGO_1:A.U287.pdb
1JGO_1:A.U486.pdb
1JGO_1:A.U494.pdb
1JGO_1:A.U531.pdb
1JGO_1:A.U571.pdb
1JGP_1:A.U287.pdb
1JGP_1:A.U486.pdb
1JGP_1:A.U494.pdb
1JGP_1:A.U531.pdb
1JGP_1:A.U571.pdb
1JGQ_1:A.U287.pdb
1JGQ_1:A.U486.pdb
1JGQ_1:A.U494.pdb
1JGQ_1:A.U531.pdb
1JGQ_1:A.U571.pdb
1K73_1:A.U2693.pdb
1ML5_1:a.U1489.pdb
1ML5_1:a.U1688.pdb
1ML5_1:a.U1808.pdb
1ML5_1:a.U2113.pdb
1ML5_1:a.U2849.pdb
1ML5_1:A.U287.pdb
1ML5_1:a.U459.pdb
1ML5_1:A.U486.pdb
1ML5_1:A.U494.pdb
1ML5_1:A.U531.pdb
1ML5_1:A.U571.pdb
1ML5_1:a.U860.pdb
1ML5_1:a.U90.pdb
1MVR_1:B.U1498.pdb
1MVR_1:C.U1911.pdb
1QZC_1:B.U7.pdb
1QZC_1:C.U6.pdb
1T1O_1:B.U1911.pdb
1T1O_1:C.U1498.pdb
1VY6_1:DA.U206.pdb
1VY7_1:DA.U206.pdb
1X1L_1:A.U498.pdb
1X1L_1:A.U506.pdb
1ZC8_1:C.U23.pdb
1ZC8_1:G.U20.pdb
1ZN1_1:B.U1915.pdb
1ZN1_1:B.U1931.pdb
1ZN1_1:B.U1951.pdb
2FTC_1:R.U321.pdb
2FTC_1:R.U325.pdb
2FTC_1:R.U872.pdb
2GCS_1:B.U103.pdb
2GCV_1:B.U103.pdb
2H0S_1:B.U103.pdb
2H0W_1:B.U103.pdb
2H0X_1:B.U103.pdb
2H0Z_1:B.U103.pdb
2HO6_1:B.U103.pdb
2HO7_1:B.U103.pdb
2HOJ_1:A.U79.pdb
2HOK_1:A.U79.pdb
2HOL_1:A.U79.pdb
2HOM_1:A.U79.pdb
2IY3_1:B.U94.pdb
2NR0_1:H.U41.pdb
2OB7_1:D.U1472.pdb
2R1G_1:D.U938.pdb
2RDO_1:A.U103.pdb
2RDO_1:B.U1132.pdb
2RDO_1:B.U1188.pdb
2RDO_1:B.U1240.pdb
2RDO_1:B.U1372.pdb
2RDO_1:B.U1476.pdb
2RDO_1:B.U1688.pdb
2RDO_1:B.U1716.pdb
2RDO_1:B.U1976.pdb
2RDO_1:B.U2571.pdb
2RDO_1:B.U373.pdb
2RDO_1:B.U521.pdb
2RDO_1:B.U525.pdb
2RDO_1:B.U665.pdb
2RKJ_1:C.U77.pdb
2UXD_1:A.U486.pdb
2V0G_1:B.U20.pdb
2VAZ_1:A.U38.pdb
2Z74_1:B.U103.pdb
2Z75_1:B.U103.pdb
3B4A_1:B.U103.pdb
3B4B_1:B.U103.pdb
3B4C_1:B.U103.pdb
3CMA_1:9.U79.pdb
3CME_1:9.U79.pdb
3CW1_1:v.U334.pdb
3CW1_1:x.U734.pdb
3DG0_1:A.U118.pdb
3DG0_1:A.U1298.pdb
3DG0_1:A.U1498.pdb
3DG0_1:A.U1506.pdb
3DG0_1:A.U166.pdb
3DG0_1:A.U434.pdb
3DG0_1:A.U458.pdb
3DG0_1:A.U662.pdb
3DG0_1:A.U686.pdb
3DG0_1:A.U70.pdb
3DG0_1:B.U1203.pdb
3DG0_1:B.U1267.pdb
3DG0_1:B.U1911.pdb
3DG0_1:B.U1931.pdb
3DG0_1:B.U1951.pdb
3DG0_1:B.U2210.pdb
3DG0_1:B.U2438.pdb
3DG0_1:B.U2546.pdb
3DG0_1:B.U2878.pdb
3DG0_1:B.U832.pdb
3DG0_1:B.U860.pdb
3DG2_1:A.U118.pdb
3DG2_1:A.U1298.pdb
3DG2_1:A.U1498.pdb
3DG2_1:A.U1506.pdb
3DG2_1:A.U166.pdb
3DG2_1:A.U434.pdb
3DG2_1:A.U458.pdb
3DG2_1:A.U662.pdb
3DG2_1:A.U686.pdb
3DG2_1:A.U70.pdb
3DG2_1:B.U1203.pdb
3DG2_1:B.U1267.pdb
3DG2_1:B.U1911.pdb
3DG2_1:B.U1931.pdb
3DG2_1:B.U1951.pdb
3DG2_1:B.U2210.pdb
3DG2_1:B.U2438.pdb
3DG2_1:B.U2546.pdb
3DG2_1:B.U2878.pdb
3DG2_1:B.U832.pdb
3DG2_1:B.U860.pdb
3DG4_1:A.U118.pdb
3DG4_1:A.U1298.pdb
3DG4_1:A.U1498.pdb
3DG4_1:A.U1506.pdb
3DG4_1:A.U166.pdb
3DG4_1:A.U434.pdb
3DG4_1:A.U458.pdb
3DG4_1:A.U662.pdb
3DG4_1:A.U686.pdb
3DG4_1:A.U70.pdb
3DG4_1:B.U1203.pdb
3DG4_1:B.U1267.pdb
3DG4_1:B.U1911.pdb
3DG4_1:B.U1931.pdb
3DG4_1:B.U1951.pdb
3DG4_1:B.U2210.pdb
3DG4_1:B.U2438.pdb
3DG4_1:B.U2546.pdb
3DG4_1:B.U2878.pdb
3DG4_1:B.U832.pdb
3DG4_1:B.U860.pdb
3DG5_1:A.U118.pdb
3DG5_1:A.U1298.pdb
3DG5_1:A.U1498.pdb
3DG5_1:A.U1506.pdb
3DG5_1:A.U166.pdb
3DG5_1:A.U434.pdb
3DG5_1:A.U458.pdb
3DG5_1:A.U662.pdb
3DG5_1:A.U686.pdb
3DG5_1:A.U70.pdb
3DG5_1:B.U1203.pdb
3DG5_1:B.U1267.pdb
3DG5_1:B.U1911.pdb
3DG5_1:B.U1931.pdb
3DG5_1:B.U1951.pdb
3DG5_1:B.U2210.pdb
3DG5_1:B.U2438.pdb
3DG5_1:B.U2546.pdb
3DG5_1:B.U2878.pdb
3DG5_1:B.U832.pdb
3DG5_1:B.U860.pdb
3DHS_1:A.U384.pdb
3EOH_1:A.U214.pdb
3EQ4_1:B.U1094.pdb
3EQ4_1:E.U1911.pdb
3EQ4_1:Y.U82.pdb
3F2Q_1:X.U52.pdb
3F2T_1:X.U52.pdb
3F2W_1:X.U52.pdb
3F2X_1:X.U52.pdb
3F2Y_1:X.U52.pdb
3F30_1:X.U52.pdb
3IY9_1:A.U150.pdb
3IY9_1:A.U893.pdb
3IZD_1:A.U2059.pdb
3J6B_1:A.U1554.pdb
3J6B_1:A.U2298.pdb
3J6X_1:IR.U6768.pdb
3J6Y_1:IR.U6768.pdb
3J79_1:A.U826.pdb
3P6Y_1:R.U3.pdb
3P6Y_1:T.U3.pdb
3Q1Q_1:C.U20.pdb
3Q1R_1:C.U20.pdb
4ADX_1:0.U1066.pdb
4ADX_1:0.U1371.pdb
4ADX_1:0.U1677.pdb
4ADX_1:0.U214.pdb
4ADX_1:0.U2688.pdb
4ADX_1:0.U2756.pdb
4ADX_1:0.U359.pdb
4ADX_1:0.U371.pdb
4ADX_1:0.U619.pdb
4ADX_1:8.U1650.pdb
4ADX_1:8.U24.pdb
4ANG_1:S.U12.pdb
4BTS_1:BA.U720.pdb
4C8Z_1:C.U22.pdb
4KRF_1:R.U9.pdb
4KZX_1:i.U692.pdb
4KZY_1:i.U692.pdb
4KZZ_1:i.U692.pdb
4NYB_1:A.U79.pdb
4NYC_1:A.U52.pdb
4NYC_1:A.U79.pdb
4NYD_1:A.U79.pdb
4NYG_1:A.U52.pdb
4NYG_1:A.U79.pdb
4QJD_1:A.U5.pdb
4QJD_1:C.U5.pdb
4QJD_1:E.U5.pdb
4QJD_1:G.U5.pdb
4R0D_1:A.U239.pdb
4TZP_1:B.U19.pdb
4TZP_1:E.U19.pdb
4V3P_1:L1.U148.pdb
4V3P_1:L1.U572.pdb
4V3P_1:L3.U73.pdb
4V3P_1:S1.U1495.pdb
4V3P_1:S1.U1522.pdb
4V3P_1:S1.U521.pdb
4V42_1:AA.U287.pdb
4V42_1:AA.U486.pdb
4V42_1:AA.U494.pdb
4V42_1:AA.U531.pdb
4V42_1:AA.U571.pdb
4V42_1:BA.U1267.pdb
4V42_1:BA.U1335.pdb
4V42_1:BA.U1535.pdb
4V42_1:BA.U1818.pdb
4V42_1:BA.U1911.pdb
4V42_1:BA.U1931.pdb
4V42_1:BA.U1951.pdb
4V42_1:BA.U206.pdb
4V42_1:BA.U2720.pdb
4V42_1:BA.U339.pdb
4V42_1:BA.U626.pdb
4V42_1:BB.U103.pdb
4V47_1:A0.U1132.pdb
4V47_1:A0.U1267.pdb
4V47_1:A0.U1372.pdb
4V47_1:A0.U1898.pdb
4V47_1:A0.U2240.pdb
4V47_1:A0.U2272.pdb
4V47_1:A0.U2533.pdb
4V47_1:A0.U2656.pdb
4V47_1:A0.U2849.pdb
4V47_1:A0.U390.pdb
4V47_1:A0.U714.pdb
4V47_1:A9.U103.pdb
4V47_1:BA.U118.pdb
4V47_1:BA.U1348.pdb
4V47_1:BA.U1436.pdb
4V47_1:BA.U1440.pdb
4V47_1:BA.U166.pdb
4V47_1:BA.U261.pdb
4V47_1:BA.U429.pdb
4V47_1:BA.U458.pdb
4V47_1:BA.U701.pdb
4V47_1:BA.U801.pdb
4V47_1:BA.U813.pdb
4V47_1:BA.U891.pdb
4V48_1:A0.U1132.pdb
4V48_1:A0.U1267.pdb
4V48_1:A0.U1372.pdb
4V48_1:A0.U1898.pdb
4V48_1:A0.U2240.pdb
4V48_1:A0.U2272.pdb
4V48_1:A0.U2533.pdb
4V48_1:A0.U2656.pdb
4V48_1:A0.U2849.pdb
4V48_1:A0.U390.pdb
4V48_1:A0.U714.pdb
4V48_1:A9.U103.pdb
4V48_1:BA.U118.pdb
4V48_1:BA.U1348.pdb
4V48_1:BA.U1436.pdb
4V48_1:BA.U1440.pdb
4V48_1:BA.U166.pdb
4V48_1:BA.U261.pdb
4V48_1:BA.U429.pdb
4V48_1:BA.U458.pdb
4V48_1:BA.U701.pdb
4V48_1:BA.U801.pdb
4V48_1:BA.U813.pdb
4V48_1:BA.U891.pdb
4V49_1:AA.U1393.pdb
4V49_1:AA.U287.pdb
4V4A_1:AA.U1472.pdb
4V4A_1:B0.U1313.pdb
4V4A_1:B0.U2311.pdb
4V4B_1:AA.U1472.pdb
4V4G_1:DB.U2030.pdb
4V4G_1:HB.U1894.pdb
4V4R_1:AA.U118.pdb
4V4R_1:BA.U1300.pdb
4V4S_1:AA.U891.pdb
4V4S_1:BA.U1372.pdb
4V4T_1:AA.U118.pdb
4V4T_1:AA.U891.pdb
4V5Z_1:AA.U1210.pdb
4V5Z_1:AA.U1971.pdb
4V5Z_1:AA.U216.pdb
4V5Z_1:AA.U515.pdb
4V5Z_1:AA.U767.pdb
4V5Z_1:AE.U25.pdb
4V5Z_1:AE.U29.pdb
4V5Z_1:AE.U8.pdb
4V5Z_1:B0.U154.pdb
4V5Z_1:B0.U1561.pdb
4V5Z_1:B0.U2700.pdb
4V5Z_1:B0.U3576.pdb
4V5Z_1:B0.U3727.pdb
4V5Z_1:B0.U3747.pdb
4V5Z_1:B0.U3928.pdb
4V5Z_1:B0.U4548.pdb
4V6I_1:CA.U1514.pdb
4V6I_1:CA.U517.pdb
4V6I_1:CA.U524.pdb
4V6I_1:CA.U779.pdb
4V6I_1:DA.U149.pdb
4V6I_1:DA.U1641.pdb
4V6I_1:DA.U2059.pdb
4V6I_1:DA.U3010.pdb
4V6I_1:DA.U3346.pdb
4V6I_1:DA.U979.pdb
4V6W_1:A5.U2975.pdb
4V6W_1:A5.U3066.pdb
4V6W_1:A5.U3088.pdb
4V6W_1:A5.U945.pdb
4V6W_1:B2.U1491.pdb
4V6W_1:B2.U662.pdb
4V6W_1:B2.U665.pdb
4V7F_1:1.U1060.pdb
4V7F_1:1.U1128.pdb
4V7F_1:1.U1162.pdb
4V7F_1:1.U1269.pdb
4V7F_1:1.U129.pdb
4V7F_1:1.U1368.pdb
4V7F_1:1.U1405.pdb
4V7F_1:1.U1445.pdb
4V7F_1:1.U1448.pdb
4V7F_1:1.U149.pdb
4V7F_1:1.U1636.pdb
4V7F_1:1.U1641.pdb
4V7F_1:1.U1834.pdb
4V7F_1:1.U1890.pdb
4V7F_1:1.U1920.pdb
4V7F_1:1.U1955.pdb
4V7F_1:1.U19.pdb
4V7F_1:1.U2046.pdb
4V7F_1:1.U2059.pdb
4V7F_1:1.U2070.pdb
4V7F_1:1.U2112.pdb
4V7F_1:1.U2241.pdb
4V7F_1:1.U2254.pdb
4V7F_1:1.U2274.pdb
4V7F_1:1.U2455.pdb
4V7F_1:1.U252.pdb
4V7F_1:1.U25.pdb
4V7F_1:1.U2688.pdb
4V7F_1:1.U2701.pdb
4V7F_1:1.U2909.pdb
4V7F_1:1.U3010.pdb
4V7F_1:1.U3023.pdb
4V7F_1:1.U305.pdb
4V7F_1:1.U3304.pdb
4V7F_1:1.U3319.pdb
4V7F_1:1.U3329.pdb
4V7F_1:1.U3334.pdb
4V7F_1:1.U3341.pdb
4V7F_1:1.U3346.pdb
4V7F_1:1.U354.pdb
4V7F_1:1.U401.pdb
4V7F_1:1.U471.pdb
4V7F_1:1.U536.pdb
4V7F_1:1.U549.pdb
4V7F_1:1.U553.pdb
4V7F_1:1.U601.pdb
4V7F_1:1.U689.pdb
4V7F_1:1.U704.pdb
4V7F_1:1.U719.pdb
4V7F_1:1.U782.pdb
4V7F_1:1.U865.pdb
4V7F_1:1.U87.pdb
4V7F_1:1.U903.pdb
4V7F_1:1.U935.pdb
4V7F_1:1.U979.pdb
4V7F_1:1.U995.pdb
4V7F_1:2.U125.pdb
4V7F_1:2.U64.pdb
4V7F_1:3.U50.pdb
4V7F_1:3.U62.pdb
4V7F_1:3.U78.pdb
4V7F_1:3.U83.pdb
4V7L_1:CA.U118.pdb
4V7M_1:DA.U206.pdb
4V8G_1:CA.U118.pdb
4V91_1:1.U1162.pdb
4V91_1:1.U129.pdb
4V91_1:1.U1641.pdb
4V91_1:1.U1955.pdb
4V91_1:1.U2909.pdb
4V91_1:1.U3010.pdb
4V91_1:1.U3334.pdb
4V91_1:1.U3346.pdb
4V91_1:1.U354.pdb
4V91_1:1.U536.pdb
4V91_1:1.U865.pdb
4V91_1:3.U83.pdb
4V92_1:A2.U144.pdb
4V92_1:A2.U1554.pdb
4V92_1:A2.U205.pdb
4V92_1:A2.U504.pdb
4V92_1:AZ.U6190.pdb
4V95_1:DA.U1602.pdb
4V9O_1:GA.U2210.pdb
4V9P_1:GA.U2210.pdb
4WF9_1:X.U1958.pdb
4WFA_1:X.U1925.pdb
4WFB_1:X.U1176.pdb
4WFB_1:X.U2003.pdb
4WPO_1:CA.U206.pdb
4WQF_1:BA.U118.pdb
4WQF_1:CA.U1188.pdb
4WQU_1:CA.U206.pdb
4WQY_1:BA.U118.pdb
4WQY_1:CA.U206.pdb
4WQY_1:DX.U20.pdb
4XEJ_1:B23S.U2113.pdb
4Y4P_1:1a.U118.pdb
4Y4P_1:2A.U206.pdb
4Z3S_1:1a.U118.pdb
4Z3S_1:2A.U206.pdb
4ZDP_1:E.U43.pdb
5A8L_1:A.U3730.pdb
5CZP_1:YA.U1188.pdb
5DFE_1:YA.U1188.pdb
5DGV_1:6.U155.pdb
5DOY_1:1a.U118.pdb
5EL4_1:1G.U118.pdb
5EL7_1:1G.U118.pdb
5FDU_1:2A.U2849.pdb
5FDV_1:2A.U2849.pdb
5HKV_1:X.U1958.pdb
5IB7_1:14.U2272.pdb
5IB8_1:2L.U21.pdb
5J30_1:QA.U118.pdb
5J30_1:RA.U1188.pdb
5J3C_1:QA.U118.pdb
5J3C_1:RA.U1188.pdb
5J4B_1:1a.U118.pdb
5J4B_1:2A.U206.pdb
5J4C_1:1a.U118.pdb
5J4C_1:2A.U206.pdb
5JPQ_1:2.U1585.pdb
5JUO_1:B.U2046.pdb
5JUO_1:B.U2070.pdb
5JUP_1:A.U1012.pdb
5JUP_1:A.U1775.pdb
5JUP_1:B.U2046.pdb
5JUP_1:B.U2070.pdb
5JUS_1:A.U1012.pdb
5JUS_1:A.U1775.pdb
5JUS_1:B.U2046.pdb
5JUS_1:B.U2070.pdb
5JUT_1:B.U2046.pdb
5JUT_1:B.U2070.pdb
5JUU_1:B.U2046.pdb
5JUU_1:B.U2070.pdb
5LI0_1:A.U2149.pdb
5LL6_1:2.U1630.pdb
5LMN_1:A.U571.pdb
5LZU_1:9.U1578.pdb
5LZW_1:9.U943.pdb
5LZX_1:9.U943.pdb
5LZY_1:9.U943.pdb
5LZZ_1:9.U943.pdb
5MRC_1:A.U783.pdb
5MRE_1:A.U783.pdb
5MRF_1:A.U783.pdb
5NDG_1:2.U504.pdb
5NDG_1:5.U1641.pdb
5NGM_1:AA.U2149.pdb
5NRG_1:X.U1529.pdb
5OOM_1:A.U3100.pdb
5T5H_1:A.U1269.pdb
5TC1_1:R.U984.pdb
5TGA_1:6.U155.pdb
5TZS_1:1.U155.pdb
5TZS_1:1.U64.pdb
5UMD_1:A.U2534.pdb
5UMD_1:A.U879.pdb
5UQ7_1:A.U1188.pdb
5UQ8_1:A.U1188.pdb
5UZ4_1:A.U261.pdb
5VP2_1:1a.U118.pdb
5VP2_1:2A.U206.pdb
5W4K_1:1a.U118.pdb
5W4K_1:2A.U206.pdb
5WDT_1:A.U1976.pdb
5WE4_1:A.U1976.pdb
5WF0_1:A.U1976.pdb
5WFK_1:A.U1976.pdb
5WFS_1:A.U1976.pdb
5WIS_1:1a.U118.pdb
5WIS_1:2A.U206.pdb
5WIT_1:1a.U118.pdb
5WIT_1:2A.U206.pdb
5WLC_1:L1.U155.pdb
5WYJ_1:SA.U1630.pdb
5WYK_1:SA.U1650.pdb
5XXB_1:1.U3412.pdb
5XYM_1:A.U1253.pdb
5XYM_1:A.U1850.pdb
5XYM_1:A.U2467.pdb
5Y7M_1:D.U3.pdb
5ZWN_1:P.U455.pdb
5ZZM_1:M.U103.pdb
5ZZM_1:N.U1589.pdb
5ZZM_1:N.U1629.pdb
5ZZM_1:N.U2041.pdb
5ZZM_1:N.U2113.pdb
5ZZM_1:N.U2533.pdb
5ZZM_1:N.U2849.pdb
5ZZM_1:N.U373.pdb
5ZZM_1:N.U521.pdb
5ZZM_1:N.U525.pdb
5ZZM_1:N.U665.pdb
6AH0_1:H.U37.pdb
6AHD_1:G.U2.pdb
6AWB_1:A.U1498.pdb
6AWC_1:A.U1498.pdb
6AZ1_1:1.U1365.pdb
6AZ3_1:1.U1261.pdb
6BY1_1:BA.U252.pdb
6BY1_1:DA.U2438.pdb
6C4H_1:A.U1931.pdb
6CAE_1:1a.U118.pdb
6CFJ_1:1a.U118.pdb
6CFJ_1:2A.U206.pdb
6CIH_1:A.U239.pdb
6CK4_1:D.U9.pdb
6CZR_1:1a.U112.pdb
6E8T_1:C.U2.pdb
6E8U_1:B.U26.pdb
6E8U_1:B.U2.pdb
6ELZ_1:1.U935.pdb
6EM3_1:1.U1060.pdb
6EM3_1:1.U1128.pdb
6EM3_1:1.U1162.pdb
6EM3_1:1.U129.pdb
6EM3_1:1.U1368.pdb
6EM3_1:1.U1405.pdb
6EM3_1:1.U1445.pdb
6EM3_1:1.U1448.pdb
6EM3_1:1.U149.pdb
6EM3_1:1.U19.pdb
6EM3_1:1.U252.pdb
6EM3_1:1.U25.pdb
6EM3_1:1.U354.pdb
6EM3_1:1.U401.pdb
6EM3_1:1.U471.pdb
6EM3_1:1.U536.pdb
6EM3_1:1.U549.pdb
6EM3_1:1.U553.pdb
6EM3_1:1.U601.pdb
6EM3_1:1.U689.pdb
6EM3_1:1.U704.pdb
6EM3_1:1.U719.pdb
6EM3_1:1.U782.pdb
6EM3_1:1.U87.pdb
6EM3_1:1.U935.pdb
6EM3_1:1.U979.pdb
6EM3_1:2.U125.pdb
6EM3_1:2.U64.pdb
6EM3_1:6.U23.pdb
6EM4_1:1.U1060.pdb
6EM4_1:1.U1128.pdb
6EM4_1:1.U1162.pdb
6EM4_1:1.U129.pdb
6EM4_1:1.U1368.pdb
6EM4_1:1.U1405.pdb
6EM4_1:1.U1445.pdb
6EM4_1:1.U1448.pdb
6EM4_1:1.U149.pdb
6EM4_1:1.U19.pdb
6EM4_1:1.U252.pdb
6EM4_1:1.U25.pdb
6EM4_1:1.U3010.pdb
6EM4_1:1.U3023.pdb
6EM4_1:1.U3304.pdb
6EM4_1:1.U3319.pdb
6EM4_1:1.U3329.pdb
6EM4_1:1.U3334.pdb
6EM4_1:1.U3341.pdb
6EM4_1:1.U3346.pdb
6EM4_1:1.U354.pdb
6EM4_1:1.U401.pdb
6EM4_1:1.U471.pdb
6EM4_1:1.U536.pdb
6EM4_1:1.U549.pdb
6EM4_1:1.U553.pdb
6EM4_1:1.U601.pdb
6EM4_1:1.U689.pdb
6EM4_1:1.U704.pdb
6EM4_1:1.U719.pdb
6EM4_1:1.U782.pdb
6EM4_1:1.U87.pdb
6EM4_1:1.U935.pdb
6EM4_1:1.U979.pdb
6EM4_1:2.U125.pdb
6EM4_1:2.U64.pdb
6EM5_1:1.U1060.pdb
6EM5_1:1.U1128.pdb
6EM5_1:1.U1162.pdb
6EM5_1:1.U1269.pdb
6EM5_1:1.U129.pdb
6EM5_1:1.U1368.pdb
6EM5_1:1.U1405.pdb
6EM5_1:1.U1445.pdb
6EM5_1:1.U1448.pdb
6EM5_1:1.U149.pdb
6EM5_1:1.U1636.pdb
6EM5_1:1.U1641.pdb
6EM5_1:1.U1834.pdb
6EM5_1:1.U1890.pdb
6EM5_1:1.U19.pdb
6EM5_1:1.U252.pdb
6EM5_1:1.U25.pdb
6EM5_1:1.U2611.pdb
6EM5_1:1.U2909.pdb
6EM5_1:1.U3010.pdb
6EM5_1:1.U3023.pdb
6EM5_1:1.U3304.pdb
6EM5_1:1.U3319.pdb
6EM5_1:1.U3329.pdb
6EM5_1:1.U3334.pdb
6EM5_1:1.U3341.pdb
6EM5_1:1.U3346.pdb
6EM5_1:1.U354.pdb
6EM5_1:1.U401.pdb
6EM5_1:1.U536.pdb
6EM5_1:1.U549.pdb
6EM5_1:1.U553.pdb
6EM5_1:1.U601.pdb
6EM5_1:1.U689.pdb
6EM5_1:1.U704.pdb
6EM5_1:1.U719.pdb
6EM5_1:1.U782.pdb
6EM5_1:1.U87.pdb
6EM5_1:1.U903.pdb
6EM5_1:1.U935.pdb
6EM5_1:1.U979.pdb
6EM5_1:2.U125.pdb
6EM5_1:2.U64.pdb
6EM5_1:6.U23.pdb
6EVJ_1:U.U3.pdb
6EXN_1:2.U56.pdb
6FTI_1:u.U2281.pdb
6FXC_1:AA.U2149.pdb
6FXC_1:BA.U2149.pdb
6G4S_1:2.U1069.pdb
6G4S_1:2.U1172.pdb
6G4S_1:2.U1578.pdb
6G4S_1:2.U157.pdb
6G4S_1:2.U1649.pdb
6G4S_1:2.U1694.pdb
6G4S_1:2.U1821.pdb
6G4S_1:2.U1844.pdb
6G4S_1:2.U21.pdb
6G4S_1:2.U375.pdb
6G4S_1:2.U511.pdb
6G4S_1:2.U553.pdb
6G4S_1:2.U627.pdb
6G4S_1:2.U63.pdb
6G4S_1:2.U647.pdb
6G4S_1:2.U678.pdb
6G4S_1:2.U76.pdb
6G4S_1:2.U943.pdb
6G4W_1:2.U1069.pdb
6G4W_1:2.U1172.pdb
6G4W_1:2.U1578.pdb
6G4W_1:2.U157.pdb
6G4W_1:2.U1649.pdb
6G4W_1:2.U1821.pdb
6G4W_1:2.U1844.pdb
6G4W_1:2.U21.pdb
6G4W_1:2.U375.pdb
6G4W_1:2.U511.pdb
6G4W_1:2.U553.pdb
6G4W_1:2.U63.pdb
6G4W_1:2.U647.pdb
6G4W_1:2.U678.pdb
6G4W_1:2.U76.pdb
6G4W_1:2.U943.pdb
6G51_1:2.U1069.pdb
6G51_1:2.U1172.pdb
6G51_1:2.U1432.pdb
6G51_1:2.U1578.pdb
6G51_1:2.U157.pdb
6G51_1:2.U1649.pdb
6G51_1:2.U1694.pdb
6G51_1:2.U1821.pdb
6G51_1:2.U1844.pdb
6G51_1:2.U21.pdb
6G51_1:2.U375.pdb
6G51_1:2.U511.pdb
6G51_1:2.U553.pdb
6G51_1:2.U627.pdb
6G51_1:2.U63.pdb
6G51_1:2.U647.pdb
6G51_1:2.U678.pdb
6G51_1:2.U76.pdb
6G51_1:2.U943.pdb
6G53_1:2.U1069.pdb
6G53_1:2.U1172.pdb
6G53_1:2.U1432.pdb
6G53_1:2.U1578.pdb
6G53_1:2.U157.pdb
6G53_1:2.U1649.pdb
6G53_1:2.U1694.pdb
6G53_1:2.U1821.pdb
6G53_1:2.U1844.pdb
6G53_1:2.U21.pdb
6G53_1:2.U375.pdb
6G53_1:2.U511.pdb
6G53_1:2.U553.pdb
6G53_1:2.U627.pdb
6G53_1:2.U63.pdb
6G53_1:2.U647.pdb
6G53_1:2.U678.pdb
6G53_1:2.U76.pdb
6G53_1:2.U943.pdb
6GAW_1:BB.U8.pdb
6GB2_1:BB.U8.pdb
6GC7_1:A.U1716.pdb
6GSL_1:14.U12.pdb
6GSL_1:1K.U26.pdb
6HD7_1:1.U1955.pdb
6HIV_1:AA.U892.pdb
6HIX_1:AA.U892.pdb
6MTB_1:9.U63.pdb
6MTB_1:9.U943.pdb
6MTC_1:5.U4976.pdb
6MTC_1:9.U1069.pdb
6N9E_1:1a.U118.pdb
6N9F_1:1a.U118.pdb
6ND5_1:1a.U118.pdb
6ND5_1:2A.U206.pdb
6ND6_1:1a.U118.pdb
6NDK_1:RA.U1188.pdb
6O97_1:2A.U1602.pdb
6O97_1:2B.U77.pdb
6ORD_1:XA.U118.pdb
6P5I_1:5.U5006.pdb
6P5K_1:2.U375.pdb
6P5N_1:5.U4976.pdb
6PMO_1:B.U19.pdb
6PQ7_1:C.U2.pdb
6Q8Y_1:2.U1012.pdb
6QDW_1:b.U521.pdb
6QDW_1:b.U564.pdb
6QX9_1:2.U159.pdb
6R6P_1:K.U1844.pdb
6RM3_1:S60.U117.pdb
6RXU_1:C1.U651.pdb
6RXU_1:C2.U200.pdb
6RXV_1:C1.U651.pdb
6RXV_1:C2.U200.pdb
6S0X_1:A.U1958.pdb
6S0X_1:A.U2149.pdb
6S0Z_1:A.U2149.pdb
6S12_1:A.U2149.pdb
6S13_1:A.U2149.pdb
6SG9_1:CA.U433.pdb
6SGA_1:CA.U377.pdb
6SGA_1:CA.U585.pdb
6SGA_1:CA.U87.pdb
6SGB_1:CA.U377.pdb
6SGB_1:CA.U433.pdb
6SGB_1:CA.U585.pdb
6SGB_1:CA.U87.pdb
6SJ6_1:B.U75.pdb
6SPD_1:A.U1190.pdb
6T2C_1:V.U16.pdb
6TY9_1:N.A4.pdb
6UCQ_1:1a.U118.pdb
6UO1_1:1a.U118.pdb
6UO1_1:2A.U206.pdb
6UZ7_1:5.U2036.pdb
6WQN_1:1.U1925.pdb
6Y57_1:L5.U1800.pdb
6Y7C_1:2.U1554.pdb
