1C2W_1:B.U1108.pdb
1C2W_1:B.U1318.pdb
1EG0_1:O.U27.pdb
1EMI_1:B.U598.pdb
1EMI_1:B.U822.pdb
1FFK_1:0.U1003.pdb
1FKA_1:A.U1046.pdb
1FKA_1:A.U1076.pdb
1FKA_1:A.U823.pdb
1FOQ_1:D.U24.pdb
1JGO_1:A.U1313.pdb
1JGO_1:A.U1436.pdb
1JGO_1:A.U192.pdb
1JGO_1:A.U239.pdb
1JGO_1:A.U62.pdb
1JGO_1:A.U743.pdb
1JGO_1:A.U831.pdb
1JGO_1:A.U841.pdb
1JGP_1:A.U1313.pdb
1JGP_1:A.U1436.pdb
1JGP_1:A.U192.pdb
1JGP_1:A.U239.pdb
1JGP_1:A.U62.pdb
1JGP_1:A.U743.pdb
1JGP_1:A.U831.pdb
1JGP_1:A.U841.pdb
1JGQ_1:A.U1313.pdb
1JGQ_1:A.U1436.pdb
1JGQ_1:A.U192.pdb
1JGQ_1:A.U239.pdb
1JGQ_1:A.U62.pdb
1JGQ_1:A.U743.pdb
1JGQ_1:A.U831.pdb
1JGQ_1:A.U841.pdb
1JJ2_1:0.U1003.pdb
1K73_1:A.U1003.pdb
1K8A_1:A.U1003.pdb
1K9M_1:A.U1003.pdb
1KC8_1:A.U1003.pdb
1KD1_1:A.U1003.pdb
1KQS_1:0.U1003.pdb
1M1K_1:A.U1003.pdb
1M90_1:A.U1003.pdb
1ML5_1:A.U1313.pdb
1ML5_1:a.U1329.pdb
1ML5_1:A.U1436.pdb
1ML5_1:A.U192.pdb
1ML5_1:a.U1993.pdb
1ML5_1:a.U2291.pdb
1ML5_1:A.U239.pdb
1ML5_1:a.U270^F.pdb
1ML5_1:a.U270^Z.pdb
1ML5_1:a.U594.pdb
1ML5_1:A.U62.pdb
1ML5_1:A.U743.pdb
1ML5_1:A.U831.pdb
1ML5_1:A.U841.pdb
1MVR_1:C.U1923.pdb
1N8R_1:A.U1003.pdb
1NJI_1:A.U1003.pdb
1PN8_1:D.U66.pdb
1Q7Y_1:A.U1003.pdb
1Q81_1:A.U1003.pdb
1Q82_1:A.U1003.pdb
1Q86_1:A.U1003.pdb
1QVF_1:0.U1003.pdb
1QVG_1:0.U1003.pdb
1QZB_1:B.U47.pdb
1QZC_1:B.U19.pdb
1S72_1:0.U1003.pdb
1T1M_1:B.U1406.pdb
1T1O_1:B.U1923.pdb
1TFN_1:A.U20.pdb
1VQ4_1:0.U1003.pdb
1VQ5_1:0.U1003.pdb
1VQ6_1:0.U1003.pdb
1VQ7_1:0.U1003.pdb
1VQ8_1:0.U1003.pdb
1VQ9_1:0.U1003.pdb
1VQK_1:0.U1003.pdb
1VQL_1:0.U1003.pdb
1VQM_1:0.U1003.pdb
1VQN_1:0.U1003.pdb
1VQO_1:0.U1003.pdb
1VQP_1:0.U1003.pdb
1VY4_1:CY.U66.pdb
1VY5_1:CY.U66.pdb
1W2B_1:0.U1003.pdb
1X8W_1:D.U101.pdb
1Y27_1:X.U80.pdb
1YHQ_1:0.U1003.pdb
1YI2_1:0.U1003.pdb
1YIJ_1:0.U1003.pdb
1YIT_1:0.U1003.pdb
1YJ9_1:0.U1003.pdb
1YJN_1:0.U1003.pdb
1YJW_1:0.U1003.pdb
1ZC8_1:H.U45.pdb
1ZC8_1:J.U17.pdb
1ZC8_1:J.U21.pdb
1ZN1_1:B.U1923.pdb
2A2E_1:A.U17.pdb
2B2D_1:R.U308.pdb
2CKY_1:A.U76.pdb
2FTC_1:R.U1216.pdb
2FTC_1:R.U365.pdb
2FTC_1:R.U688.pdb
2FTC_1:R.U720.pdb
2HOP_1:A.U87.pdb
2IY3_1:B.U50.pdb
2NR0_1:H.U60.pdb
2OB7_1:A.U264.pdb
2OB7_1:A.U268.pdb
2OTJ_1:0.U1003.pdb
2OTL_1:0.U1003.pdb
2P7F_1:A.U7.pdb
2QEX_1:0.U1003.pdb
2R1G_1:X.U1495.pdb
2RDO_1:A.U87.pdb
2RDO_1:B.U1004.pdb
2RDO_1:B.U1012.pdb
2RDO_1:B.U1108.pdb
2RDO_1:B.U1344.pdb
2RDO_1:B.U1460.pdb
2RDO_1:B.U1624.pdb
2RDO_1:B.U2231.pdb
2RDO_1:B.U397.pdb
2UXD_1:A.U1199.pdb
2VAZ_1:A.U74.pdb
3B58_1:A.U7.pdb
3B5F_1:A.U7.pdb
3B91_1:A.U7.pdb
3BBK_1:A.U7.pdb
3BWP_1:A.U84.pdb
3CC2_1:0.U1003.pdb
3CC4_1:0.U1003.pdb
3CC7_1:0.U1003.pdb
3CCE_1:0.U1003.pdb
3CCJ_1:0.U1003.pdb
3CCL_1:0.U1003.pdb
3CCM_1:0.U1003.pdb
3CCQ_1:0.U1003.pdb
3CCR_1:0.U1003.pdb
3CCS_1:0.U1003.pdb
3CCU_1:0.U1003.pdb
3CCV_1:0.U1003.pdb
3CD6_1:0.U1003.pdb
3CMA_1:0.U1003.pdb
3CME_1:0.U1003.pdb
3CPW_1:0.U1003.pdb
3CXC_1:0.U1003.pdb
3D2G_1:A.U76.pdb
3DG0_1:A.U1062.pdb
3DG0_1:A.U1194.pdb
3DG0_1:A.U1406.pdb
3DG0_1:A.U294.pdb
3DG0_1:A.U598.pdb
3DG0_1:A.U62.pdb
3DG0_1:A.U822.pdb
3DG0_1:B.U1375.pdb
3DG0_1:B.U1751.pdb
3DG0_1:B.U1923.pdb
3DG0_1:B.U2149.pdb
3DG0_1:B.U2506.pdb
3DG0_1:B.U2698.pdb
3DG0_1:B.U304.pdb
3DG0_1:B.U40.pdb
3DG0_1:B.U580.pdb
3DG0_1:B.U963.pdb
3DG0_1:B.U967.pdb
3DG2_1:A.U1062.pdb
3DG2_1:A.U1194.pdb
3DG2_1:A.U1406.pdb
3DG2_1:A.U294.pdb
3DG2_1:A.U598.pdb
3DG2_1:A.U62.pdb
3DG2_1:A.U822.pdb
3DG2_1:B.U1375.pdb
3DG2_1:B.U1751.pdb
3DG2_1:B.U1923.pdb
3DG2_1:B.U2149.pdb
3DG2_1:B.U2506.pdb
3DG2_1:B.U2698.pdb
3DG2_1:B.U304.pdb
3DG2_1:B.U40.pdb
3DG2_1:B.U580.pdb
3DG2_1:B.U963.pdb
3DG2_1:B.U967.pdb
3DG4_1:A.U1062.pdb
3DG4_1:A.U1194.pdb
3DG4_1:A.U1406.pdb
3DG4_1:A.U294.pdb
3DG4_1:A.U598.pdb
3DG4_1:A.U62.pdb
3DG4_1:A.U822.pdb
3DG4_1:B.U1375.pdb
3DG4_1:B.U1751.pdb
3DG4_1:B.U1923.pdb
3DG4_1:B.U2149.pdb
3DG4_1:B.U2506.pdb
3DG4_1:B.U2698.pdb
3DG4_1:B.U304.pdb
3DG4_1:B.U40.pdb
3DG4_1:B.U580.pdb
3DG4_1:B.U963.pdb
3DG4_1:B.U967.pdb
3DG5_1:A.U1062.pdb
3DG5_1:A.U1194.pdb
3DG5_1:A.U1406.pdb
3DG5_1:A.U294.pdb
3DG5_1:A.U598.pdb
3DG5_1:A.U62.pdb
3DG5_1:A.U822.pdb
3DG5_1:B.U1375.pdb
3DG5_1:B.U1751.pdb
3DG5_1:B.U1923.pdb
3DG5_1:B.U2149.pdb
3DG5_1:B.U2506.pdb
3DG5_1:B.U2698.pdb
3DG5_1:B.U304.pdb
3DG5_1:B.U40.pdb
3DG5_1:B.U580.pdb
3DG5_1:B.U963.pdb
3DG5_1:B.U967.pdb
3EOG_1:A.U84.pdb
3EOH_1:A.U84.pdb
3EP2_1:Y.U47.pdb
3EQ3_1:Y.U47.pdb
3FS0_1:B.U-2.pdb
3FTM_1:B.U-2.pdb
3G4S_1:0.U1003.pdb
3G6E_1:0.U1003.pdb
3G71_1:0.U1003.pdb
3GS8_1:A.U7.pdb
3I2R_1:A.U7.pdb
3I2U_1:A.U7.pdb
3I55_1:0.U1003.pdb
3I56_1:0.U1003.pdb
3IY9_1:A.U635.pdb
3IY9_1:A.U639.pdb
3IZD_1:A.U2077.pdb
3J0D_1:E.U2593.pdb
3J16_1:J.U1430.pdb
3J77_1:1S.U657.pdb
3J78_1:1S.U657.pdb
3J7A_1:A.U1407.pdb
3J7O_1:5.U3583.pdb
3J7P_1:5.U3583.pdb
3J7P_1:S2.U1761.pdb
3J7Q_1:5.U3583.pdb
3J7R_1:5.U3583.pdb
3J7R_1:S2.U1761.pdb
3J92_1:5.U3583.pdb
3JAG_1:5.U3583.pdb
3JAG_1:5.U4995.pdb
3JAG_1:5.U653.pdb
3JAH_1:5.U3583.pdb
3JAH_1:5.U4995.pdb
3JAH_1:5.U653.pdb
3JAI_1:5.U3583.pdb
3JAI_1:5.U4995.pdb
3JAI_1:5.U653.pdb
3JAJ_1:5.U3583.pdb
3JAJ_1:S2.U1761.pdb
3JAN_1:5.U3583.pdb
3JAN_1:S2.U1761.pdb
3OW2_1:0.U1003.pdb
3PIO_1:X.U1929.pdb
3Q1Q_1:C.U57.pdb
3Q1R_1:C.U57.pdb
3T4B_1:A.U324.pdb
3ZGZ_1:B.U47^C.pdb
486D_1:F.U1406.pdb
486D_1:F.U1495.pdb
4ADX_1:0.U1139.pdb
4ADX_1:0.U1383.pdb
4ADX_1:0.U1544.pdb
4ADX_1:0.U1673.pdb
4ADX_1:0.U1761.pdb
4ADX_1:0.U1833.pdb
4ADX_1:0.U2034.pdb
4ADX_1:0.U2541.pdb
4ADX_1:0.U2872.pdb
4ADX_1:0.U555.pdb
4ADX_1:0.U821.pdb
4ADX_1:0.U837.pdb
4ADX_1:0.U945.pdb
4G6R_1:A.U7.pdb
4G6S_1:A.U7.pdb
4K4W_1:F.U603.pdb
4KZX_1:i.U1755.pdb
4KZY_1:i.U1755.pdb
4KZZ_1:i.U1755.pdb
4LCK_1:B.U46.pdb
4LCK_1:E.U46.pdb
4MGM_1:A.U46.pdb
4TZP_1:B.U46.pdb
4TZP_1:E.U46.pdb
4TZV_1:B.U46.pdb
4TZW_1:B.U46.pdb
4TZZ_1:B.U46.pdb
4TZZ_1:E.U46.pdb
4TZZ_1:H.U46.pdb
4TZZ_1:K.U46.pdb
4U3M_1:2.U657.pdb
4U3N_1:2.U657.pdb
4U3N_1:7.U38.pdb
4U3U_1:2.U657.pdb
4U4N_1:2.U657.pdb
4U4O_1:2.U657.pdb
4U4Q_1:2.U657.pdb
4U4R_1:2.U657.pdb
4U4U_1:2.U657.pdb
4U4Y_1:2.U657.pdb
4U4Z_1:2.U657.pdb
4U50_1:2.U657.pdb
4U51_1:2.U657.pdb
4U52_1:2.U657.pdb
4U53_1:2.U657.pdb
4U55_1:2.U657.pdb
4U56_1:2.U657.pdb
4U56_1:7.U38.pdb
4U67_1:X.U1929.pdb
4U6F_1:2.U657.pdb
4UER_1:A.U657.pdb
4UG0_1:L5.U3583.pdb
4UG0_1:L5.U3995.pdb
4UG0_1:L5.U4020.pdb
4UG0_1:S2.U1761.pdb
4UJE_1:A2.U1159.pdb
4UJE_1:A2.U4840.pdb
4UJE_1:A2.U644.pdb
4V3P_1:L1.U151.pdb
4V3P_1:L1.U2528.pdb
4V3P_1:S1.U1440.pdb
4V3P_1:S1.U562.pdb
4V3P_1:S1.U733.pdb
4V42_1:AA.U1313.pdb
4V42_1:AA.U1436.pdb
4V42_1:AA.U192.pdb
4V42_1:AA.U239.pdb
4V42_1:AA.U62.pdb
4V42_1:AA.U743.pdb
4V42_1:AA.U831.pdb
4V42_1:AA.U841.pdb
4V42_1:BA.U147.pdb
4V42_1:BA.U1923.pdb
4V42_1:BA.U2257.pdb
4V42_1:BA.U2401.pdb
4V42_1:BA.U2473.pdb
4V42_1:BA.U2537.pdb
4V42_1:BA.U2593.pdb
4V42_1:BA.U2609.pdb
4V42_1:BA.U2797.pdb
4V42_1:BA.U2887.pdb
4V42_1:BA.U3.pdb
4V42_1:BA.U534.pdb
4V42_1:BA.U907.pdb
4V42_1:BB.U107.pdb
4V47_1:A0.U1004.pdb
4V47_1:A0.U1012.pdb
4V47_1:A0.U1108.pdb
4V47_1:A0.U1624.pdb
4V47_1:A0.U1751.pdb
4V47_1:A0.U1946.pdb
4V47_1:A0.U2401.pdb
4V47_1:A0.U2423.pdb
4V47_1:A0.U2537.pdb
4V47_1:A0.U2593.pdb
4V47_1:A0.U2609.pdb
4V47_1:A0.U304.pdb
4V47_1:A0.U580.pdb
4V47_1:A0.U963.pdb
4V47_1:A0.U967.pdb
4V47_1:A9.U87.pdb
4V47_1:BA.U1095.pdb
4V47_1:BA.U1135.pdb
4V47_1:BA.U333.pdb
4V47_1:BA.U657.pdb
4V47_1:BA.U875.pdb
4V48_1:A0.U1004.pdb
4V48_1:A0.U1012.pdb
4V48_1:A0.U1108.pdb
4V48_1:A0.U1624.pdb
4V48_1:A0.U1751.pdb
4V48_1:A0.U1946.pdb
4V48_1:A0.U2401.pdb
4V48_1:A0.U2423.pdb
4V48_1:A0.U2537.pdb
4V48_1:A0.U2593.pdb
4V48_1:A0.U2609.pdb
4V48_1:A0.U304.pdb
4V48_1:A0.U580.pdb
4V48_1:A0.U963.pdb
4V48_1:A0.U967.pdb
4V48_1:A9.U87.pdb
4V48_1:BA.U1095.pdb
4V48_1:BA.U1135.pdb
4V48_1:BA.U333.pdb
4V48_1:BA.U657.pdb
4V48_1:BA.U875.pdb
4V49_1:AV.U47.pdb
4V49_1:B0.U1119.pdb
4V49_1:B0.U112.pdb
4V4B_1:AA.U598.pdb
4V4G_1:FA.U54.pdb
4V4G_1:HB.U1217.pdb
4V4R_1:AA.U62.pdb
4V4R_1:BA.U1012.pdb
4V4S_1:AA.U239.pdb
4V4S_1:BA.U1993.pdb
4V4T_1:AA.U239.pdb
4V4T_1:AA.U62.pdb
4V5K_1:AA.U1495.pdb
4V5Z_1:AA.U1503.pdb
4V5Z_1:AA.U1652.pdb
4V5Z_1:AA.U174.pdb
4V5Z_1:AA.U1800.pdb
4V5Z_1:AA.U1848.pdb
4V5Z_1:AA.U1938.pdb
4V5Z_1:AA.U872.pdb
4V5Z_1:B0.U1297.pdb
4V5Z_1:B0.U1557.pdb
4V5Z_1:B0.U1964.pdb
4V5Z_1:B0.U2496.pdb
4V5Z_1:B0.U3899.pdb
4V5Z_1:B0.U445.pdb
4V5Z_1:B0.U4663.pdb
4V5Z_1:B1.U71.pdb
4V5Z_1:BB.U154.pdb
4V5Z_1:BJ.U2.pdb
4V5Z_1:BN.U35.pdb
4V5Z_1:BR.U17.pdb
4V5Z_1:BT.U17.pdb
4V5Z_1:BU.U4974.pdb
4V5Z_1:BY.U38.pdb
4V5Z_1:BY.U62.pdb
4V6I_1:CA.U1489.pdb
4V6I_1:CA.U558.pdb
4V6I_1:CA.U695.pdb
4V6I_1:CA.U715.pdb
4V6I_1:DA.U1067.pdb
4V6I_1:DA.U2077.pdb
4V6I_1:DA.U3192.pdb
4V6I_1:DA.U3203.pdb
4V6X_1:A5.U1055.pdb
4V6X_1:A5.U1159.pdb
4V6X_1:A5.U2146.pdb
4V6X_1:A5.U3293.pdb
4V6X_1:A5.U3995.pdb
4V6X_1:A5.U4020.pdb
4V6X_1:A5.U4781.pdb
4V6X_1:A5.U767.pdb
4V6X_1:A5.U771.pdb
4V6X_1:A5.U775.pdb
4V6X_1:B2.U1761.pdb
4V6X_1:B2.U706.pdb
4V6X_1:B2.U780.pdb
4V7C_1:BA.U1108.pdb
4V7D_1:AA.U1108.pdb
4V7F_1:1.U1022.pdb
4V7F_1:1.U1067.pdb
4V7F_1:1.U1247.pdb
4V7F_1:1.U1341.pdb
4V7F_1:1.U1384.pdb
4V7F_1:1.U1410.pdb
4V7F_1:1.U1415.pdb
4V7F_1:1.U1501.pdb
4V7F_1:1.U1526.pdb
4V7F_1:1.U1659.pdb
4V7F_1:1.U1737.pdb
4V7F_1:1.U1831.pdb
4V7F_1:1.U184.pdb
4V7F_1:1.U1853.pdb
4V7F_1:1.U1903.pdb
4V7F_1:1.U1950.pdb
4V7F_1:1.U1970.pdb
4V7F_1:1.U2063.pdb
4V7F_1:1.U2077.pdb
4V7F_1:1.U207.pdb
4V7F_1:1.U2135.pdb
4V7F_1:1.U2162.pdb
4V7F_1:1.U2211.pdb
4V7F_1:1.U2289.pdb
4V7F_1:1.U2336.pdb
4V7F_1:1.U2599.pdb
4V7F_1:1.U2652.pdb
4V7F_1:1.U270.pdb
4V7F_1:1.U2771.pdb
4V7F_1:1.U2835.pdb
4V7F_1:1.U2875.pdb
4V7F_1:1.U2962.pdb
4V7F_1:1.U3066.pdb
4V7F_1:1.U3125.pdb
4V7F_1:1.U3192.pdb
4V7F_1:1.U3203.pdb
4V7F_1:1.U3277.pdb
4V7F_1:1.U3387.pdb
4V7F_1:1.U605.pdb
4V7F_1:1.U640.pdb
4V7F_1:1.U662.pdb
4V7F_1:1.U669.pdb
4V7F_1:1.U764.pdb
4V7F_1:1.U892.pdb
4V7F_1:2.U153.pdb
4V7F_1:3.U38.pdb
4V7M_1:DA.U594.pdb
4V88_1:A2.U657.pdb
4V8T_1:5.U270.pdb
4V8Y_1:B2.U657.pdb
4V8Z_1:B2.U657.pdb
4V91_1:1.U1410.pdb
4V91_1:1.U207.pdb
4V91_1:1.U2162.pdb
4V91_1:1.U2565.pdb
4V91_1:1.U2652.pdb
4V91_1:1.U2962.pdb
4V91_1:1.U3125.pdb
4V91_1:1.U3277.pdb
4V91_1:3.U38.pdb
4V91_1:4.U153.pdb
4V92_1:A2.U1015.pdb
4V92_1:A2.U1430.pdb
4V92_1:A2.U1508.pdb
4V92_1:A2.U1595.pdb
4V92_1:A2.U24.pdb
4V92_1:A2.U657.pdb
4V92_1:A2.U873.pdb
4V9Q_1:CA.U1108.pdb
4W2F_1:CY.U66.pdb
4W2G_1:CY.U66.pdb
4W2I_1:CY.U66.pdb
4W4G_1:RA.U657.pdb
4WSM_1:1H.U3.pdb
4YCP_1:B.U31.pdb
4Z4C_1:B.U16.pdb
4Z4E_1:B.U16.pdb
4Z8C_1:2A.U616.pdb
4ZC7_1:D.U43.pdb
5AJ0_1:A2.U1230.pdb
5DAT_1:2.U657.pdb
5DC3_1:2.U657.pdb
5DGE_1:2.U657.pdb
5DGF_1:2.U657.pdb
5DGV_1:2.U657.pdb
5E7K_1:14.U1108.pdb
5E81_1:14.U1165.pdb
5E81_1:1H.U922.pdb
5EL5_1:14.U1165.pdb
5EL6_1:1H.U922.pdb
5FCI_1:2.U657.pdb
5FCJ_1:2.U657.pdb
5HCP_1:2A.U616.pdb
5HCQ_1:2A.U616.pdb
5HCR_1:2A.U616.pdb
5HD1_1:2A.U616.pdb
5I4L_1:2.U657.pdb
5IB7_1:1H.U922.pdb
5IB8_1:1H.U922.pdb
5IBB_1:1H.U922.pdb
5IBB_1:1K.U64.pdb
5JPQ_1:3.U167.pdb
5JUO_1:A.U657.pdb
5JUO_1:A.U715.pdb
5JUO_1:B.U1970.pdb
5JUO_1:B.U2063.pdb
5JUP_1:A.U1009.pdb
5JUP_1:A.U1015.pdb
5JUP_1:A.U657.pdb
5JUP_1:A.U715.pdb
5JUP_1:A.U896.pdb
5JUP_1:B.U1970.pdb
5JUP_1:B.U2063.pdb
5JUS_1:A.U1009.pdb
5JUS_1:A.U1015.pdb
5JUS_1:A.U657.pdb
5JUS_1:A.U715.pdb
5JUS_1:A.U896.pdb
5JUS_1:B.U1970.pdb
5JUS_1:B.U2063.pdb
5JUT_1:A.U657.pdb
5JUT_1:A.U715.pdb
5JUT_1:B.U1970.pdb
5JUT_1:B.U2063.pdb
5JUU_1:A.U657.pdb
5JUU_1:A.U715.pdb
5JUU_1:B.U1970.pdb
5JUU_1:B.U2063.pdb
5KTJ_1:B.U11.pdb
5KTJ_1:D.U11.pdb
5LJ3_1:Z.U1118.pdb
5LJ5_1:Z.U1118.pdb
5LKS_1:L5.U3583.pdb
5LKS_1:L5.U3995.pdb
5LKS_1:L5.U4020.pdb
5LKS_1:S2.U1761.pdb
5LL6_1:2.U657.pdb
5LWJ_1:A.U33.pdb
5LYB_1:2.U657.pdb
5LZS_1:5.U1247.pdb
5LZS_1:5.U1471.pdb
5LZT_1:5.U1317.pdb
5LZT_1:5.U281.pdb
5LZU_1:5.U1247.pdb
5LZU_1:5.U1471.pdb
5LZV_1:5.U1317.pdb
5LZV_1:5.U281.pdb
5LZW_1:5.U281.pdb
5LZX_1:5.U281.pdb
5LZZ_1:5.U281.pdb
5M1J_1:22.U657.pdb
5MC6_1:2.U657.pdb
5ND8_1:A.U1950.pdb
5OSG_1:2.U815.pdb
5T2C_1:AA.U1761.pdb
5T2C_1:A.U3583.pdb
5T2C_1:A.U3995.pdb
5T2C_1:A.U4020.pdb
5T5H_1:A.U769.pdb
5T5H_1:B.U36.pdb
5T7V_1:A.U226.pdb
5TC1_1:R.U2795.pdb
5TCU_1:B.U2258.pdb
5TGA_1:2.U657.pdb
5TGM_1:2.U657.pdb
5U07_1:K.U39.pdb
5U0A_1:K.U39.pdb
5UZ4_1:A.U1406.pdb
5UZ4_1:A.U989.pdb
5VYC_1:i1.U1761.pdb
5VYC_1:i2.U1761.pdb
5VYC_1:i3.U1761.pdb
5VYC_1:i4.U1761.pdb
5VYC_1:i5.U1761.pdb
5VYC_1:i6.U1761.pdb
5WLC_1:L1.U1617.pdb
5WLC_1:L1.U896.pdb
5WYJ_1:SA.U35.pdb
5WYJ_1:SA.U873.pdb
5WYK_1:SA.U35.pdb
5WYK_1:SA.U873.pdb
5XYM_1:A.U1316.pdb
5XYU_1:A.U165.pdb
5ZWM_1:H.U1095.pdb
5ZWM_1:I.U100.pdb
5ZZM_1:M.U87.pdb
5ZZM_1:N.U1113.pdb
5ZZM_1:N.U1725.pdb
5ZZM_1:N.U1993.pdb
5ZZM_1:N.U2149.pdb
5ZZM_1:N.U2257.pdb
5ZZM_1:N.U2305.pdb
5ZZM_1:N.U2537.pdb
5ZZM_1:N.U2593.pdb
5ZZM_1:N.U2609.pdb
5ZZM_1:N.U397.pdb
6AZ1_1:1.U1876.pdb
6AZ1_1:1.U607.pdb
6AZ3_1:1.U524.pdb
6AZ3_1:1.U672.pdb
6AZ3_1:2.U1314.pdb
6BY1_1:DA.U1923.pdb
6C66_1:J.U39.pdb
6CBD_1:B.U16.pdb
6D90_1:5.U1247.pdb
6D90_1:7.U62.pdb
6D9J_1:5.U1247.pdb
6D9J_1:7.U62.pdb
6EK0_1:L5.U3995.pdb
6EK0_1:L5.U4020.pdb
6EK0_1:S2.U1761.pdb
6EM3_1:1.U1341.pdb
6EM3_1:1.U1384.pdb
6EM3_1:1.U1410.pdb
6EM3_1:1.U1415.pdb
6EM3_1:1.U184.pdb
6EM3_1:1.U207.pdb
6EM3_1:1.U270.pdb
6EM3_1:1.U3192.pdb
6EM3_1:1.U3203.pdb
6EM3_1:1.U605.pdb
6EM3_1:1.U640.pdb
6EM3_1:1.U662.pdb
6EM3_1:1.U669.pdb
6EM3_1:2.U153.pdb
6EM4_1:1.U1341.pdb
6EM4_1:1.U1384.pdb
6EM4_1:1.U1410.pdb
6EM4_1:1.U1415.pdb
6EM4_1:1.U184.pdb
6EM4_1:1.U207.pdb
6EM4_1:1.U270.pdb
6EM4_1:1.U3066.pdb
6EM4_1:1.U3125.pdb
6EM4_1:1.U3192.pdb
6EM4_1:1.U3203.pdb
6EM4_1:1.U3387.pdb
6EM4_1:1.U605.pdb
6EM4_1:1.U640.pdb
6EM4_1:1.U662.pdb
6EM4_1:1.U669.pdb
6EM5_1:1.U1247.pdb
6EM5_1:1.U1341.pdb
6EM5_1:1.U1384.pdb
6EM5_1:1.U1410.pdb
6EM5_1:1.U1415.pdb
6EM5_1:1.U1501.pdb
6EM5_1:1.U1526.pdb
6EM5_1:1.U1659.pdb
6EM5_1:1.U1737.pdb
6EM5_1:1.U1831.pdb
6EM5_1:1.U184.pdb
6EM5_1:1.U1853.pdb
6EM5_1:1.U1903.pdb
6EM5_1:1.U1950.pdb
6EM5_1:1.U207.pdb
6EM5_1:1.U2599.pdb
6EM5_1:1.U270.pdb
6EM5_1:1.U2835.pdb
6EM5_1:1.U2962.pdb
6EM5_1:1.U3066.pdb
6EM5_1:1.U3125.pdb
6EM5_1:1.U3192.pdb
6EM5_1:1.U3203.pdb
6EM5_1:1.U3387.pdb
6EM5_1:1.U605.pdb
6EM5_1:1.U640.pdb
6EM5_1:1.U662.pdb
6EM5_1:1.U669.pdb
6EM5_1:1.U892.pdb
6EM5_1:2.U153.pdb
6EML_1:2.U657.pdb
6FAI_1:2.U657.pdb
6FRK_1:5.U3583.pdb
6FRK_1:5.U653.pdb
6FTG_1:u.U3583.pdb
6FTI_1:u.U3583.pdb
6FTJ_1:u.U3583.pdb
6G4S_1:2.U1038.pdb
6G4S_1:2.U1066.pdb
6G4S_1:2.U1152.pdb
6G4S_1:2.U124.pdb
6G4S_1:2.U1492.pdb
6G4S_1:2.U1511.pdb
6G4S_1:2.U1659.pdb
6G4S_1:2.U1681.pdb
6G4S_1:2.U1707.pdb
6G4S_1:2.U1797.pdb
6G4S_1:2.U1827.pdb
6G4S_1:2.U34.pdb
6G4S_1:2.U352.pdb
6G4S_1:2.U378.pdb
6G4S_1:2.U566.pdb
6G4S_1:2.U57.pdb
6G4S_1:2.U607.pdb
6G4W_1:2.U1038.pdb
6G4W_1:2.U1066.pdb
6G4W_1:2.U1152.pdb
6G4W_1:2.U124.pdb
6G4W_1:2.U1492.pdb
6G4W_1:2.U1511.pdb
6G4W_1:2.U1659.pdb
6G4W_1:2.U1681.pdb
6G4W_1:2.U1707.pdb
6G4W_1:2.U1797.pdb
6G4W_1:2.U1827.pdb
6G4W_1:2.U34.pdb
6G4W_1:2.U352.pdb
6G4W_1:2.U378.pdb
6G4W_1:2.U566.pdb
6G4W_1:2.U57.pdb
6G4W_1:2.U607.pdb
6G51_1:2.U1038.pdb
6G51_1:2.U1066.pdb
6G51_1:2.U1152.pdb
6G51_1:2.U124.pdb
6G51_1:2.U1362.pdb
6G51_1:2.U1426.pdb
6G51_1:2.U1492.pdb
6G51_1:2.U1511.pdb
6G51_1:2.U1551.pdb
6G51_1:2.U1659.pdb
6G51_1:2.U1681.pdb
6G51_1:2.U1707.pdb
6G51_1:2.U1797.pdb
6G51_1:2.U1827.pdb
6G51_1:2.U34.pdb
6G51_1:2.U352.pdb
6G51_1:2.U378.pdb
6G51_1:2.U566.pdb
6G51_1:2.U57.pdb
6G51_1:2.U607.pdb
6G53_1:2.U1038.pdb
6G53_1:2.U1066.pdb
6G53_1:2.U1152.pdb
6G53_1:2.U124.pdb
6G53_1:2.U1362.pdb
6G53_1:2.U1426.pdb
6G53_1:2.U1492.pdb
6G53_1:2.U1511.pdb
6G53_1:2.U1551.pdb
6G53_1:2.U1659.pdb
6G53_1:2.U1681.pdb
6G53_1:2.U1707.pdb
6G53_1:2.U1797.pdb
6G53_1:2.U1827.pdb
6G53_1:2.U34.pdb
6G53_1:2.U352.pdb
6G53_1:2.U378.pdb
6G53_1:2.U566.pdb
6G53_1:2.U57.pdb
6G53_1:2.U607.pdb
6G90_1:2.U1140.pdb
6GSJ_1:14.U1165.pdb
6GXP_1:a.U1406.pdb
6GZ3_1:A2.U1230.pdb
6GZ4_1:A2.U1230.pdb
6GZ5_1:A2.U1230.pdb
6HCF_1:52.U1339.pdb
6HCF_1:A1.U352.pdb
6HCM_1:52.U1339.pdb
6HCM_1:A1.U352.pdb
6IP5_1:1A.U3583.pdb
6IP5_1:2m.U1761.pdb
6IP6_1:1A.U3583.pdb
6IP6_1:2m.U1761.pdb
6IP6_1:zz.U269.pdb
6IP8_1:1A.U3583.pdb
6IP8_1:2m.U1761.pdb
6IP8_1:zz.U269.pdb
6KWR_1:B.U594.pdb
6LAS_1:A.U54.pdb
6LAU_1:A.U54.pdb
6LAX_1:A.U54.pdb
6LAZ_1:A.U54.pdb
6MTB_1:5.U4932.pdb
6MTD_1:5.U4229.pdb
6MTD_1:9.U352.pdb
6N1D_1:B23S.U1165.pdb
6N1D_1:BPTN.U64.pdb
6N7P_1:R.U36.pdb
6ND4_1:2.U324.pdb
6OKK_1:A.U1407.pdb
6OL3_1:C.U115.pdb
6OLE_1:t.U1736.pdb
6OLF_1:t.U1736.pdb
6OLG_1:A2.U1230.pdb
6OLI_1:t.U1736.pdb
6OLZ_1:A2.U1162.pdb
6OM7_1:u.U66.pdb
6OTR_1:RA.U657.pdb
6OXI_1:RA.U657.pdb
6P5I_1:7.U62.pdb
6P5J_1:5.U1317.pdb
6P5K_1:5.U4885.pdb
6P5N_1:5.U4932.pdb
6PMO_1:A.U185.pdb
6PMO_1:B.U47.pdb
6PVK_1:A.U1016.pdb
6Q8Y_1:2.U657.pdb
6QNR_1:14.U1108.pdb
6QNR_1:1H.U705.pdb
6QZP_1:L5.U3995.pdb
6QZP_1:L5.U4020.pdb
6QZP_1:S2.U1761.pdb
6R6G_1:5.U194.pdb
6R6G_1:5.U2780.pdb
6R6G_1:5.U3367.pdb
6R6G_1:7.U38.pdb
6R6P_1:5.U3583.pdb
6R7Q_1:5.U200.pdb
6R7Q_1:5.U4210.pdb
6R7Q_1:5.U4885.pdb
6R7Q_1:7.U38.pdb
6RBD_1:2.U657.pdb
6RBE_1:2.U657.pdb
6RXT_1:C1.U622.pdb
6RXU_1:C1.U622.pdb
6RXV_1:C1.U622.pdb
6RXZ_1:C1.U2226.pdb
6S13_1:a.U63.pdb
6SGA_1:CA.U220.pdb
6SGB_1:CA.U220.pdb
6SJ6_1:A.U1973.pdb
6SPF_1:a.U1400.pdb
6T4Q_1:C2.U657.pdb
6T59_1:74.U38.pdb
6T7I_1:C2.U657.pdb
6T7T_1:C2.U657.pdb
6T83_1:2b.U657.pdb
6TB3_1:2.U657.pdb
6TNU_1:2.U657.pdb
6UET_1:A.U118.pdb
6WB0_1:D.U47.pdb
6WB1_1:D.U47.pdb
6WB2_1:D.U47.pdb
6Y57_1:S2.U607.pdb
6Y69_1:A.U1923.pdb
6Y6X_1:L5.U3995.pdb
6Y6X_1:L5.U4020.pdb
6YAN_1:2.U1791.pdb
