1C2W_1:B.U135.pdb
1C2W_1:B.U2229.pdb
1C2W_1:B.U2324.pdb
1C2W_1:B.U59.pdb
1EG0_1:M.U25.pdb
1EMI_1:B.U762.pdb
1FKA_1:A.U1004.pdb
1FKA_1:A.U1030.pdb
1FKA_1:A.U1059.pdb
1FKA_1:A.U1064.pdb
1FKA_1:A.U123.pdb
1FKA_1:A.U1270.pdb
1FKA_1:A.U177.pdb
1FKA_1:A.U31.pdb
1FKA_1:A.U423.pdb
1FKA_1:A.U500.pdb
1FKA_1:A.U921.pdb
1GTF_1:W.U129.pdb
1GTF_1:W.U134.pdb
1I4C_1:A.G4.pdb
1JGO_1:A.U1012.pdb
1JGO_1:A.U125.pdb
1JGO_1:A.U129.pdb
1JGO_1:A.U1372.pdb
1JGO_1:A.U1481.pdb
1JGO_1:A.U191^D.pdb
1JGO_1:A.U30.pdb
1JGO_1:A.U427.pdb
1JGO_1:A.U659.pdb
1JGO_1:A.U751.pdb
1JGP_1:A.U1012.pdb
1JGP_1:A.U125.pdb
1JGP_1:A.U129.pdb
1JGP_1:A.U1372.pdb
1JGP_1:A.U1481.pdb
1JGP_1:A.U191^D.pdb
1JGP_1:A.U30.pdb
1JGP_1:A.U427.pdb
1JGP_1:A.U659.pdb
1JGP_1:A.U751.pdb
1JGQ_1:A.U1012.pdb
1JGQ_1:A.U125.pdb
1JGQ_1:A.U129.pdb
1JGQ_1:A.U1372.pdb
1JGQ_1:A.U1481.pdb
1JGQ_1:A.U191^D.pdb
1JGQ_1:A.U30.pdb
1JGQ_1:A.U427.pdb
1JGQ_1:A.U659.pdb
1JGQ_1:A.U751.pdb
1ML5_1:A.U1012.pdb
1ML5_1:a.U1113.pdb
1ML5_1:a.U1249.pdb
1ML5_1:A.U125.pdb
1ML5_1:A.U129.pdb
1ML5_1:a.U1357.pdb
1ML5_1:A.U1372.pdb
1ML5_1:A.U1481.pdb
1ML5_1:a.U1541.pdb
1ML5_1:a.U1621.pdb
1ML5_1:a.U1629.pdb
1ML5_1:a.U1864.pdb
1ML5_1:A.U191^D.pdb
1ML5_1:a.U2089.pdb
1ML5_1:a.U25.pdb
1ML5_1:A.U30.pdb
1ML5_1:A.U427.pdb
1ML5_1:a.U475.pdb
1ML5_1:a.U562.pdb
1ML5_1:A.U659.pdb
1ML5_1:a.U724.pdb
1ML5_1:a.U740.pdb
1ML5_1:A.U751.pdb
1ML5_1:a.U930.pdb
1ML5_1:b.U22.pdb
1NBS_1:A.U218.pdb
1P79_1:A.U3.pdb
1T1O_1:C.U1490.pdb
1X1L_1:A.U522.pdb
1ZN1_1:C.U1490.pdb
2A2E_1:A.U153.pdb
2AGN_1:A.U11.pdb
2AGN_1:C.U6.pdb
2F4V_1:A.U1481.pdb
2FTC_1:R.U1404.pdb
2FTC_1:R.U309.pdb
2FTC_1:R.U692.pdb
2HOJ_1:A.U32.pdb
2HOL_1:A.U32.pdb
2HOO_1:A.U32.pdb
2HOP_1:A.U32.pdb
2IY3_1:B.U82.pdb
2NZ4_1:P.U134.pdb
2OB7_1:A.U203.pdb
2OGO_1:0.U339.pdb
2RDO_1:A.U55.pdb
2RDO_1:B.U1224.pdb
2RDO_1:B.U133.pdb
2RDO_1:B.U1340.pdb
2RDO_1:B.U1520.pdb
2RDO_1:B.U1720.pdb
2RDO_1:B.U1812.pdb
2RDO_1:B.U2028.pdb
2RDO_1:B.U2068.pdb
2RDO_1:B.U25.pdb
2RDO_1:B.U2687.pdb
2RDO_1:B.U2743.pdb
2RDO_1:B.U2847.pdb
2RDO_1:B.U2891.pdb
2RDO_1:B.U769.pdb
3BWP_1:A.U82.pdb
3CUL_1:C.U60.pdb
3D0M_1:X.U2.pdb
3DG0_1:A.U1078.pdb
3DG0_1:A.U114.pdb
3DG0_1:A.U1354.pdb
3DG0_1:A.U1474.pdb
3DG0_1:A.U1490.pdb
3DG0_1:A.U358.pdb
3DG0_1:A.U762.pdb
3DG0_1:A.U850.pdb
3DG0_1:B.U1023.pdb
3DG0_1:B.U1035.pdb
3DG0_1:B.U1219.pdb
3DG0_1:B.U1539.pdb
3DG0_1:B.U1683.pdb
3DG0_1:B.U1827.pdb
3DG0_1:B.U2011.pdb
3DG0_1:B.U2039.pdb
3DG0_1:B.U2137.pdb
3DG0_1:B.U2390.pdb
3DG0_1:B.U2398.pdb
3DG0_1:B.U2622.pdb
3DG0_1:B.U284.pdb
3DG0_1:B.U288.pdb
3DG0_1:B.U296.pdb
3DG0_1:B.U328.pdb
3DG0_1:B.U360.pdb
3DG0_1:B.U464.pdb
3DG0_1:B.U552.pdb
3DG0_1:B.U955.pdb
3DG2_1:A.U1078.pdb
3DG2_1:A.U114.pdb
3DG2_1:A.U1354.pdb
3DG2_1:A.U1474.pdb
3DG2_1:A.U1490.pdb
3DG2_1:A.U358.pdb
3DG2_1:A.U762.pdb
3DG2_1:A.U850.pdb
3DG2_1:B.U1023.pdb
3DG2_1:B.U1035.pdb
3DG2_1:B.U1219.pdb
3DG2_1:B.U1539.pdb
3DG2_1:B.U1683.pdb
3DG2_1:B.U1827.pdb
3DG2_1:B.U2011.pdb
3DG2_1:B.U2039.pdb
3DG2_1:B.U2137.pdb
3DG2_1:B.U2390.pdb
3DG2_1:B.U2398.pdb
3DG2_1:B.U2622.pdb
3DG2_1:B.U284.pdb
3DG2_1:B.U288.pdb
3DG2_1:B.U296.pdb
3DG2_1:B.U328.pdb
3DG2_1:B.U360.pdb
3DG2_1:B.U464.pdb
3DG2_1:B.U552.pdb
3DG2_1:B.U955.pdb
3DG4_1:A.U1078.pdb
3DG4_1:A.U114.pdb
3DG4_1:A.U1354.pdb
3DG4_1:A.U1474.pdb
3DG4_1:A.U1490.pdb
3DG4_1:A.U358.pdb
3DG4_1:A.U762.pdb
3DG4_1:A.U850.pdb
3DG4_1:B.U1023.pdb
3DG4_1:B.U1035.pdb
3DG4_1:B.U1219.pdb
3DG4_1:B.U1539.pdb
3DG4_1:B.U1683.pdb
3DG4_1:B.U1827.pdb
3DG4_1:B.U2011.pdb
3DG4_1:B.U2039.pdb
3DG4_1:B.U2137.pdb
3DG4_1:B.U2390.pdb
3DG4_1:B.U2398.pdb
3DG4_1:B.U2622.pdb
3DG4_1:B.U284.pdb
3DG4_1:B.U288.pdb
3DG4_1:B.U296.pdb
3DG4_1:B.U328.pdb
3DG4_1:B.U360.pdb
3DG4_1:B.U464.pdb
3DG4_1:B.U552.pdb
3DG4_1:B.U955.pdb
3DG5_1:A.U1078.pdb
3DG5_1:A.U114.pdb
3DG5_1:A.U1354.pdb
3DG5_1:A.U1474.pdb
3DG5_1:A.U1490.pdb
3DG5_1:A.U358.pdb
3DG5_1:A.U762.pdb
3DG5_1:A.U850.pdb
3DG5_1:B.U1023.pdb
3DG5_1:B.U1035.pdb
3DG5_1:B.U1219.pdb
3DG5_1:B.U1539.pdb
3DG5_1:B.U1683.pdb
3DG5_1:B.U1827.pdb
3DG5_1:B.U2011.pdb
3DG5_1:B.U2039.pdb
3DG5_1:B.U2137.pdb
3DG5_1:B.U2390.pdb
3DG5_1:B.U2398.pdb
3DG5_1:B.U2622.pdb
3DG5_1:B.U284.pdb
3DG5_1:B.U288.pdb
3DG5_1:B.U296.pdb
3DG5_1:B.U328.pdb
3DG5_1:B.U360.pdb
3DG5_1:B.U464.pdb
3DG5_1:B.U552.pdb
3DG5_1:B.U955.pdb
3EOG_1:A.U82.pdb
3EOH_1:A.U82.pdb
3G8S_1:P.U134.pdb
3G96_1:P.U134.pdb
3IY8_1:A.U177.pdb
3IY9_1:A.U1002.pdb
3J6X_1:IR.U6931.pdb
3J6Y_1:IR.U6931.pdb
3J79_1:A.U3636.pdb
3J7O_1:5.U1845.pdb
3J7O_1:5.U911.pdb
3J7P_1:5.U1845.pdb
3J7P_1:5.U911.pdb
3J7Q_1:5.U1845.pdb
3J7Q_1:5.U911.pdb
3J7R_1:5.U1852.pdb
3J7R_1:5.U911.pdb
3J7R_1:S2.U820.pdb
3J92_1:5.U1852.pdb
3JAG_1:5.U1186.pdb
3JAH_1:5.U1186.pdb
3JAI_1:5.U1186.pdb
3JAJ_1:5.U1845.pdb
3JAJ_1:5.U911.pdb
3JAN_1:5.U1845.pdb
3JAN_1:5.U911.pdb
3JBN_1:AA.U1579.pdb
3JBN_1:AA.U1591.pdb
3JBN_1:A.U1124.pdb
3JBO_1:AA.U1579.pdb
3JBO_1:AA.U1591.pdb
3JBO_1:A.U1124.pdb
3JBP_1:AA.U1579.pdb
3JBP_1:AA.U1591.pdb
3JBP_1:A.U1124.pdb
3JCS_1:1.U1391.pdb
3JCT_1:1.U2965.pdb
3L3C_1:P.U134.pdb
3PGW_1:N.U80.pdb
3PGW_1:R.U107.pdb
3PGW_1:R.U131.pdb
3PGW_1:R.U39.pdb
486D_1:F.U1438.pdb
4ADX_1:0.U1511.pdb
4ADX_1:0.U1813.pdb
4ADX_1:0.U1897.pdb
4ADX_1:0.U202.pdb
4ADX_1:0.U2581.pdb
4ADX_1:0.U2661.pdb
4ADX_1:0.U2724.pdb
4ADX_1:0.U2864.pdb
4ADX_1:0.U335.pdb
4ADX_1:0.U647.pdb
4ADX_1:0.U753.pdb
4ADX_1:0.U801.pdb
4ADX_1:0.U949.pdb
4ADX_1:8.U16.pdb
4ADX_1:9.U18.pdb
4E8M_1:A.U2.pdb
4E8N_1:A.U2.pdb
4E8P_1:A.U2.pdb
4E8Q_1:A.U2.pdb
4E8R_1:A.U2.pdb
4FAQ_1:A.U2.pdb
4FAX_1:A.U2.pdb
4FB0_1:A.U2.pdb
4KZX_1:i.U211.pdb
4KZX_1:i.U264.pdb
4KZX_1:i.U816.pdb
4KZY_1:i.U211.pdb
4KZY_1:i.U264.pdb
4KZZ_1:i.U211.pdb
4KZZ_1:i.U264.pdb
4KZZ_1:i.U816.pdb
4KZZ_1:j.U8.pdb
4LCK_1:B.U16.pdb
4MGM_1:A.U40.pdb
4NYB_1:A.U32.pdb
4NYC_1:A.U32.pdb
4NYD_1:A.U32.pdb
4NYG_1:A.U32.pdb
4TZV_1:B.U16.pdb
4TZW_1:B.U16.pdb
4TZZ_1:B.U16.pdb
4TZZ_1:E.U16.pdb
4TZZ_1:H.U16.pdb
4TZZ_1:K.U16.pdb
4U3N_1:6.U152.pdb
4U56_1:6.U152.pdb
4U6F_1:6.U152.pdb
4UG0_1:L5.U3993.pdb
4UG0_1:L5.U911.pdb
4UJC_1:A2.U895.pdb
4UJE_1:A2.U2274.pdb
4V19_1:A.U916.pdb
4V3P_1:L1.U2524.pdb
4V3P_1:L1.U496.pdb
4V3P_1:L2.U71.pdb
4V3P_1:L2.U73.pdb
4V3P_1:S1.U736.pdb
4V3P_1:S1.U770.pdb
4V3P_1:S1.U83.pdb
4V42_1:AA.U1012.pdb
4V42_1:AA.U125.pdb
4V42_1:AA.U129.pdb
4V42_1:AA.U1372.pdb
4V42_1:AA.U1481.pdb
4V42_1:AA.U191^D.pdb
4V42_1:AA.U30.pdb
4V42_1:AA.U427.pdb
4V42_1:AA.U659.pdb
4V42_1:AA.U751.pdb
4V42_1:BA.U1023.pdb
4V42_1:BA.U1035.pdb
4V42_1:BA.U1415.pdb
4V42_1:BA.U1523.pdb
4V42_1:BA.U1706.pdb
4V42_1:BA.U1727.pdb
4V42_1:BA.U2011.pdb
4V42_1:BA.U2047.pdb
4V42_1:BA.U2167.pdb
4V42_1:BA.U2728.pdb
4V42_1:BA.U2847.pdb
4V42_1:BA.U380.pdb
4V42_1:BA.U441.pdb
4V42_1:BA.U714.pdb
4V42_1:BB.U111.pdb
4V42_1:BB.U8.pdb
4V47_1:A0.U1219.pdb
4V47_1:A0.U1474.pdb
4V47_1:A0.U1827.pdb
4V47_1:A0.U2236.pdb
4V47_1:A0.U2489.pdb
4V47_1:A0.U2672.pdb
4V47_1:A0.U2743.pdb
4V47_1:A0.U2845.pdb
4V47_1:A0.U296.pdb
4V47_1:A0.U328.pdb
4V47_1:A0.U464.pdb
4V47_1:A0.U552.pdb
4V47_1:A0.U842.pdb
4V47_1:A9.U55.pdb
4V47_1:BA.U114.pdb
4V47_1:BA.U1232.pdb
4V47_1:BA.U1372.pdb
4V47_1:BA.U1420.pdb
4V47_1:BA.U405.pdb
4V47_1:BA.U605.pdb
4V47_1:BA.U837.pdb
4V47_1:BA.U943.pdb
4V48_1:A0.U1219.pdb
4V48_1:A0.U1474.pdb
4V48_1:A0.U1827.pdb
4V48_1:A0.U2236.pdb
4V48_1:A0.U2489.pdb
4V48_1:A0.U2672.pdb
4V48_1:A0.U2743.pdb
4V48_1:A0.U2845.pdb
4V48_1:A0.U296.pdb
4V48_1:A0.U328.pdb
4V48_1:A0.U464.pdb
4V48_1:A0.U552.pdb
4V48_1:A0.U842.pdb
4V48_1:A9.U55.pdb
4V48_1:BA.U114.pdb
4V48_1:BA.U1232.pdb
4V48_1:BA.U1372.pdb
4V48_1:BA.U1420.pdb
4V48_1:BA.U405.pdb
4V48_1:BA.U605.pdb
4V48_1:BA.U837.pdb
4V48_1:BA.U943.pdb
4V49_1:AA.U129.pdb
4V49_1:AA.U1372.pdb
4V4A_1:AA.U45.pdb
4V4B_1:AA.U1481.pdb
4V4B_1:AA.U45.pdb
4V4B_1:B3.U1136.pdb
4V4B_1:B3.U224.pdb
4V4B_1:B3.U2523.pdb
4V4G_1:GA.U30.pdb
4V4G_1:IA.U45.pdb
4V4G_1:JB.U2377.pdb
4V4G_1:JB.U2385.pdb
4V4R_1:AA.U114.pdb
4V4R_1:AA.U45.pdb
4V4R_1:BA.U1629.pdb
4V4R_1:BA.U499.pdb
4V4R_1:BB.U22.pdb
4V4S_1:AA.U129.pdb
4V4S_1:AA.U45.pdb
4V4S_1:BA.U328.pdb
4V4S_1:BB.U111.pdb
4V4S_1:BB.U22.pdb
4V4T_1:AA.U114.pdb
4V4T_1:AA.U45.pdb
4V4T_1:BA.U2089.pdb
4V4T_1:BA.U2408.pdb
4V4T_1:BA.U499.pdb
4V5Z_1:AA.U1467.pdb
4V5Z_1:AA.U1491.pdb
4V5Z_1:AA.U1690.pdb
4V5Z_1:AA.U1740.pdb
4V5Z_1:AA.U1874.pdb
4V5Z_1:AA.U354.pdb
4V5Z_1:AH.U11.pdb
4V5Z_1:B0.U1375.pdb
4V5Z_1:B0.U1830.pdb
4V5Z_1:B0.U1952.pdb
4V5Z_1:B0.U1984.pdb
4V5Z_1:B0.U304.pdb
4V5Z_1:B0.U3646.pdb
4V5Z_1:B0.U4012.pdb
4V5Z_1:B0.U4592.pdb
4V5Z_1:B0.U4950.pdb
4V5Z_1:BN.U60.pdb
4V6I_1:CA.U1434.pdb
4V6I_1:CA.U1522.pdb
4V6I_1:CA.U152.pdb
4V6I_1:CA.U721.pdb
4V6I_1:CA.U764.pdb
4V6I_1:CA.U82.pdb
4V6I_1:DA.U1088.pdb
4V6I_1:DA.U3198.pdb
4V6I_1:DB.U69.pdb
4V6W_1:A5.U2390.pdb
4V6W_1:B2.U1505.pdb
4V6W_1:B2.U1515.pdb
4V6W_1:B2.U1897.pdb
4V6W_1:B2.U721.pdb
4V6W_1:B2.U736.pdb
4V6W_1:B2.U791.pdb
4V6W_1:B2.U805.pdb
4V6W_1:B2.U813.pdb
4V6X_1:A5.U1063.pdb
4V6X_1:A5.U1146.pdb
4V6X_1:A5.U2135.pdb
4V6X_1:A5.U2137.pdb
4V6X_1:A5.U2140.pdb
4V6X_1:A5.U2142.pdb
4V6X_1:A5.U3268.pdb
4V6X_1:A5.U3993.pdb
4V6X_1:A5.U4838.pdb
4V6X_1:A5.U606.pdb
4V6X_1:A5.U614.pdb
4V6X_1:A5.U634.pdb
4V6X_1:B2.U778.pdb
4V7F_1:1.U1088.pdb
4V7F_1:1.U1114.pdb
4V7F_1:1.U1173.pdb
4V7F_1:1.U1208.pdb
4V7F_1:1.U1235.pdb
4V7F_1:1.U1265.pdb
4V7F_1:1.U1267.pdb
4V7F_1:1.U1322.pdb
4V7F_1:1.U1378.pdb
4V7F_1:1.U1388.pdb
4V7F_1:1.U138.pdb
4V7F_1:1.U1430.pdb
4V7F_1:1.U1442.pdb
4V7F_1:1.U1484.pdb
4V7F_1:1.U1518.pdb
4V7F_1:1.U1651.pdb
4V7F_1:1.U1777.pdb
4V7F_1:1.U1785.pdb
4V7F_1:1.U1795.pdb
4V7F_1:1.U1862.pdb
4V7F_1:1.U1958.pdb
4V7F_1:1.U1986.pdb
4V7F_1:1.U1992.pdb
4V7F_1:1.U2004.pdb
4V7F_1:1.U2036.pdb
4V7F_1:1.U2170.pdb
4V7F_1:1.U217.pdb
4V7F_1:1.U2186.pdb
4V7F_1:1.U2200.pdb
4V7F_1:1.U2217.pdb
4V7F_1:1.U228.pdb
4V7F_1:1.U2301.pdb
4V7F_1:1.U230.pdb
4V7F_1:1.U240.pdb
4V7F_1:1.U2436.pdb
4V7F_1:1.U2453.pdb
4V7F_1:1.U2464.pdb
4V7F_1:1.U2482.pdb
4V7F_1:1.U257.pdb
4V7F_1:1.U2604.pdb
4V7F_1:1.U2729.pdb
4V7F_1:1.U2731.pdb
4V7F_1:1.U2750.pdb
4V7F_1:1.U2752.pdb
4V7F_1:1.U2795.pdb
4V7F_1:1.U2829.pdb
4V7F_1:1.U2944.pdb
4V7F_1:1.U2965.pdb
4V7F_1:1.U298.pdb
4V7F_1:1.U302.pdb
4V7F_1:1.U3148.pdb
4V7F_1:1.U3198.pdb
4V7F_1:1.U3231.pdb
4V7F_1:1.U3255.pdb
4V7F_1:1.U3287.pdb
4V7F_1:1.U359.pdb
4V7F_1:1.U393.pdb
4V7F_1:1.U405.pdb
4V7F_1:1.U444.pdb
4V7F_1:1.U451.pdb
4V7F_1:1.U467.pdb
4V7F_1:1.U512.pdb
4V7F_1:1.U565.pdb
4V7F_1:1.U679.pdb
4V7F_1:1.U687.pdb
4V7F_1:1.U713.pdb
4V7F_1:1.U741.pdb
4V7F_1:1.U814.pdb
4V7F_1:1.U834.pdb
4V7F_1:1.U855.pdb
4V7F_1:1.U879.pdb
4V7F_1:1.U97.pdb
4V7F_1:2.U69.pdb
4V7F_1:2.U86.pdb
4V7F_1:3.U111.pdb
4V7F_1:3.U81.pdb
4V7F_1:3.U86.pdb
4V7F_1:3.U90.pdb
4V7M_1:DA.U703.pdb
4V84_1:BA.U59.pdb
4V8G_1:CA.U114.pdb
4V8I_1:DB.U55.pdb
4V8T_1:5.U138.pdb
4V8T_1:5.U230.pdb
4V8T_1:5.U298.pdb
4V8T_1:5.U302.pdb
4V91_1:1.U1088.pdb
4V91_1:1.U1114.pdb
4V91_1:1.U1208.pdb
4V91_1:1.U1267.pdb
4V91_1:1.U2200.pdb
4V91_1:1.U2482.pdb
4V91_1:1.U2731.pdb
4V91_1:1.U2752.pdb
4V91_1:1.U3231.pdb
4V91_1:1.U359.pdb
4V91_1:1.U565.pdb
4V91_1:1.U834.pdb
4V91_1:1.U97.pdb
4V91_1:3.U90.pdb
4V91_1:4.U86.pdb
4V92_1:A2.U1350.pdb
4V92_1:A2.U563.pdb
4V92_1:A2.U903.pdb
4V95_1:AA.U1012.pdb
4V95_1:BA.U562.pdb
4V95_1:CA.U129.pdb
4V9H_1:BA.U2832.pdb
4W2H_1:BA.U585.pdb
4WF9_1:X.U1551.pdb
4WFA_1:X.U1157.pdb
4WFA_1:X.U2885.pdb
4WQ1_1:1G.U93.pdb
4WQF_1:BA.U114.pdb
4WQR_1:1G.U93.pdb
4WQY_1:BA.U114.pdb
4WZO_1:14.U1113.pdb
4Y4P_1:1a.U114.pdb
4YCP_1:B.U48.pdb
4YPB_1:YA.U667.pdb
4YZV_1:YA.U667.pdb
4Z3S_1:1a.U114.pdb
4Z8C_1:1a.U1056.pdb
4Z8C_1:1B.U22.pdb
4ZDO_1:E.U51.pdb
4ZSN_1:YA.U667.pdb
5A8L_1:A.U4484.pdb
5AA0_1:AA.U2122.pdb
5AA0_1:AB.U8.pdb
5AJ4_1:BA.U916.pdb
5DAT_1:6.U152.pdb
5DC3_1:6.U152.pdb
5DGE_1:6.U152.pdb
5DGF_1:6.U152.pdb
5DOY_1:1a.U114.pdb
5EEU_1:W.U129.pdb
5EEU_1:W.U134.pdb
5EEV_1:W.U129.pdb
5EEV_1:W.U134.pdb
5EEW_1:W.U129.pdb
5EEW_1:W.U134.pdb
5EEX_1:W.U129.pdb
5EEX_1:W.U134.pdb
5EEY_1:W.U129.pdb
5EEY_1:W.U134.pdb
5EEZ_1:W.U129.pdb
5EEZ_1:W.U134.pdb
5EF0_1:W.U129.pdb
5EF0_1:W.U134.pdb
5EF1_1:W.U129.pdb
5EF1_1:W.U134.pdb
5EF2_1:W.U129.pdb
5EF2_1:W.U134.pdb
5EF3_1:W.U129.pdb
5EF3_1:W.U134.pdb
5EL5_1:1H.U930.pdb
5EL6_1:1G.U125.pdb
5F9H_1:J.U12.pdb
5G2Y_1:A.U283.pdb
5HCP_1:1a.U1056.pdb
5HCP_1:1B.U22.pdb
5HCQ_1:1a.U1056.pdb
5HCQ_1:1B.U22.pdb
5HCR_1:1a.U1056.pdb
5HCR_1:1B.U22.pdb
5HD1_1:1a.U1056.pdb
5HD1_1:1B.U22.pdb
5HKV_1:X.U2878.pdb
5HL7_1:X.U2878.pdb
5I4L_1:6.U152.pdb
5IB8_1:13.U93.pdb
5J30_1:QA.U114.pdb
5J3C_1:QA.U114.pdb
5J4B_1:1a.U114.pdb
5J4C_1:1a.U114.pdb
5JUO_1:A.U721.pdb
5JUP_1:A.U1779.pdb
5JUP_1:A.U721.pdb
5JUS_1:A.U1779.pdb
5JUS_1:A.U721.pdb
5JUT_1:A.U721.pdb
5JUU_1:A.U721.pdb
5LKS_1:L5.U3993.pdb
5LKS_1:L5.U911.pdb
5LZA_1:A.U2743.pdb
5LZE_1:A.U2743.pdb
5LZT_1:5.U4950.pdb
5LZU_1:5.U2329.pdb
5LZV_1:9.U396.pdb
5LZW_1:5.U1348.pdb
5LZW_1:5.U1531.pdb
5LZW_1:5.U3704.pdb
5LZW_1:5.U4227.pdb
5LZW_1:5.U911.pdb
5LZW_1:9.U960.pdb
5LZX_1:5.U1348.pdb
5LZX_1:5.U1531.pdb
5LZX_1:5.U3704.pdb
5LZX_1:5.U4227.pdb
5LZX_1:5.U911.pdb
5LZX_1:9.U960.pdb
5LZY_1:5.U4265.pdb
5LZY_1:9.U960.pdb
5LZZ_1:5.U1348.pdb
5LZZ_1:5.U1531.pdb
5LZZ_1:5.U3704.pdb
5LZZ_1:5.U4227.pdb
5LZZ_1:5.U911.pdb
5LZZ_1:9.U960.pdb
5MPS_1:6.U21.pdb
5MQ0_1:6.U21.pdb
5NDV_1:5.U1322.pdb
5NDW_1:2.U152.pdb
5OA3_1:3.U144.pdb
5OQL_1:1.U1488.pdb
5T2A_1:2.U2089.pdb
5T2A_1:C.U96.pdb
5T2C_1:A.U3993.pdb
5T2C_1:A.U911.pdb
5T5H_1:A.U237.pdb
5T5H_1:A.U871.pdb
5T5H_1:B.U1228.pdb
5T5H_1:B.U1365.pdb
5TCU_1:B.U1493.pdb
5TGM_1:6.U152.pdb
5TZS_1:0.U289.pdb
5UDZ_1:W.U8.pdb
5UMD_1:A.U1755.pdb
5UZ4_1:A.U516.pdb
5UZ4_1:A.U684.pdb
5UZ4_1:A.U692.pdb
5UZ4_1:A.U762.pdb
5VP2_1:1a.U114.pdb
5VYC_1:i5.U820.pdb
5W4K_1:1a.U114.pdb
5WIS_1:1a.U114.pdb
5WIT_1:1a.U114.pdb
5XXB_1:1.U695.pdb
5XXU_1:2.U761.pdb
5XYM_1:A.U2463.pdb
5Z3G_1:A.U1322.pdb
5Z56_1:F.U89.pdb
5Z57_1:F.U89.pdb
5Z58_1:F.U89.pdb
5ZWM_1:H.U54.pdb
5ZWO_1:H.U54.pdb
5ZZM_1:M.U55.pdb
5ZZM_1:N.U1217.pdb
5ZZM_1:N.U1249.pdb
5ZZM_1:N.U133.pdb
5ZZM_1:N.U1409.pdb
5ZZM_1:N.U1621.pdb
5ZZM_1:N.U1825.pdb
5ZZM_1:N.U1841.pdb
5ZZM_1:N.U2137.pdb
5ZZM_1:N.U2229.pdb
5ZZM_1:N.U2489.pdb
5ZZM_1:N.U25.pdb
5ZZM_1:N.U2845.pdb
5ZZM_1:N.U769.pdb
6AZ3_1:1.U547.pdb
6AZ3_1:1.U824.pdb
6B19_1:C.U182.pdb
6BY1_1:AA.U1354.pdb
6BZ6_1:YA.U667.pdb
6CAE_1:1a.U114.pdb
6CB1_1:1.U3198.pdb
6CC1_1:A.U47.pdb
6CFJ_1:1a.U114.pdb
6CHR_1:A.U2.pdb
6CK4_1:D.U1.pdb
6CK5_1:A.U1.pdb
6CZR_1:1a.U108.pdb
6D90_1:2.U1599.pdb
6EK0_1:L5.U3993.pdb
6EM3_1:1.U1114.pdb
6EM3_1:1.U1173.pdb
6EM3_1:1.U1322.pdb
6EM3_1:1.U1378.pdb
6EM3_1:1.U1388.pdb
6EM3_1:1.U138.pdb
6EM3_1:1.U1430.pdb
6EM3_1:1.U1442.pdb
6EM3_1:1.U217.pdb
6EM3_1:1.U228.pdb
6EM3_1:1.U230.pdb
6EM3_1:1.U240.pdb
6EM3_1:1.U257.pdb
6EM3_1:1.U298.pdb
6EM3_1:1.U302.pdb
6EM3_1:1.U3198.pdb
6EM3_1:1.U3287.pdb
6EM3_1:1.U359.pdb
6EM3_1:1.U393.pdb
6EM3_1:1.U405.pdb
6EM3_1:1.U444.pdb
6EM3_1:1.U451.pdb
6EM3_1:1.U467.pdb
6EM3_1:1.U512.pdb
6EM3_1:1.U565.pdb
6EM3_1:1.U679.pdb
6EM3_1:1.U687.pdb
6EM3_1:1.U713.pdb
6EM3_1:1.U741.pdb
6EM3_1:1.U814.pdb
6EM3_1:1.U97.pdb
6EM3_1:2.U69.pdb
6EM3_1:2.U86.pdb
6EM3_1:6.U26.pdb
6EM3_1:6.U30.pdb
6EM4_1:1.U1114.pdb
6EM4_1:1.U1173.pdb
6EM4_1:1.U1322.pdb
6EM4_1:1.U1378.pdb
6EM4_1:1.U1388.pdb
6EM4_1:1.U138.pdb
6EM4_1:1.U1430.pdb
6EM4_1:1.U1442.pdb
6EM4_1:1.U217.pdb
6EM4_1:1.U228.pdb
6EM4_1:1.U230.pdb
6EM4_1:1.U240.pdb
6EM4_1:1.U257.pdb
6EM4_1:1.U298.pdb
6EM4_1:1.U302.pdb
6EM4_1:1.U3148.pdb
6EM4_1:1.U3231.pdb
6EM4_1:1.U3255.pdb
6EM4_1:1.U3287.pdb
6EM4_1:1.U359.pdb
6EM4_1:1.U393.pdb
6EM4_1:1.U405.pdb
6EM4_1:1.U444.pdb
6EM4_1:1.U451.pdb
6EM4_1:1.U467.pdb
6EM4_1:1.U512.pdb
6EM4_1:1.U565.pdb
6EM4_1:1.U679.pdb
6EM4_1:1.U687.pdb
6EM4_1:1.U713.pdb
6EM4_1:1.U741.pdb
6EM4_1:1.U814.pdb
6EM4_1:1.U97.pdb
6EM4_1:2.U69.pdb
6EM4_1:2.U86.pdb
6EM4_1:6.U26.pdb
6EM4_1:6.U30.pdb
6EM5_1:1.U1114.pdb
6EM5_1:1.U1173.pdb
6EM5_1:1.U1208.pdb
6EM5_1:1.U1235.pdb
6EM5_1:1.U1265.pdb
6EM5_1:1.U1267.pdb
6EM5_1:1.U1322.pdb
6EM5_1:1.U1378.pdb
6EM5_1:1.U1388.pdb
6EM5_1:1.U138.pdb
6EM5_1:1.U1430.pdb
6EM5_1:1.U1442.pdb
6EM5_1:1.U1484.pdb
6EM5_1:1.U1518.pdb
6EM5_1:1.U1651.pdb
6EM5_1:1.U1777.pdb
6EM5_1:1.U1785.pdb
6EM5_1:1.U1795.pdb
6EM5_1:1.U1862.pdb
6EM5_1:1.U217.pdb
6EM5_1:1.U228.pdb
6EM5_1:1.U230.pdb
6EM5_1:1.U240.pdb
6EM5_1:1.U257.pdb
6EM5_1:1.U2604.pdb
6EM5_1:1.U2829.pdb
6EM5_1:1.U2944.pdb
6EM5_1:1.U2965.pdb
6EM5_1:1.U298.pdb
6EM5_1:1.U302.pdb
6EM5_1:1.U3148.pdb
6EM5_1:1.U3198.pdb
6EM5_1:1.U3255.pdb
6EM5_1:1.U3287.pdb
6EM5_1:1.U359.pdb
6EM5_1:1.U393.pdb
6EM5_1:1.U405.pdb
6EM5_1:1.U512.pdb
6EM5_1:1.U565.pdb
6EM5_1:1.U679.pdb
6EM5_1:1.U687.pdb
6EM5_1:1.U713.pdb
6EM5_1:1.U741.pdb
6EM5_1:1.U814.pdb
6EM5_1:1.U834.pdb
6EM5_1:1.U855.pdb
6EM5_1:1.U879.pdb
6EM5_1:1.U97.pdb
6EM5_1:2.U69.pdb
6EM5_1:2.U86.pdb
6EM5_1:6.U26.pdb
6EM5_1:6.U30.pdb
6FRK_1:5.U1186.pdb
6FT6_1:1.U2965.pdb
6FTG_1:u.U1852.pdb
6FTJ_1:u.U1852.pdb
6G4S_1:2.U1225.pdb
6G4S_1:2.U1319.pdb
6G4S_1:2.U1323.pdb
6G4S_1:2.U1326.pdb
6G4S_1:2.U1329.pdb
6G4S_1:2.U1350.pdb
6G4S_1:2.U1457.pdb
6G4S_1:2.U1496.pdb
6G4S_1:2.U1549.pdb
6G4S_1:2.U154.pdb
6G4S_1:2.U1599.pdb
6G4S_1:2.U1653.pdb
6G4S_1:2.U1733.pdb
6G4S_1:2.U1848.pdb
6G4S_1:2.U214.pdb
6G4S_1:2.U287.pdb
6G4S_1:2.U384.pdb
6G4S_1:2.U396.pdb
6G4S_1:2.U406.pdb
6G4S_1:2.U514.pdb
6G4S_1:2.U612.pdb
6G4S_1:2.U81.pdb
6G4S_1:2.U820.pdb
6G4S_1:2.U960.pdb
6G4W_1:2.U1225.pdb
6G4W_1:2.U1319.pdb
6G4W_1:2.U1323.pdb
6G4W_1:2.U1329.pdb
6G4W_1:2.U1496.pdb
6G4W_1:2.U1499.pdb
6G4W_1:2.U1549.pdb
6G4W_1:2.U154.pdb
6G4W_1:2.U1599.pdb
6G4W_1:2.U1653.pdb
6G4W_1:2.U1733.pdb
6G4W_1:2.U1848.pdb
6G4W_1:2.U214.pdb
6G4W_1:2.U287.pdb
6G4W_1:2.U384.pdb
6G4W_1:2.U396.pdb
6G4W_1:2.U406.pdb
6G4W_1:2.U514.pdb
6G4W_1:2.U81.pdb
6G4W_1:2.U820.pdb
6G4W_1:2.U960.pdb
6G51_1:2.U1225.pdb
6G51_1:2.U1319.pdb
6G51_1:2.U1323.pdb
6G51_1:2.U1326.pdb
6G51_1:2.U1329.pdb
6G51_1:2.U1350.pdb
6G51_1:2.U1457.pdb
6G51_1:2.U1496.pdb
6G51_1:2.U1549.pdb
6G51_1:2.U154.pdb
6G51_1:2.U1599.pdb
6G51_1:2.U1653.pdb
6G51_1:2.U1733.pdb
6G51_1:2.U1761.pdb
6G51_1:2.U1848.pdb
6G51_1:2.U214.pdb
6G51_1:2.U287.pdb
6G51_1:2.U384.pdb
6G51_1:2.U396.pdb
6G51_1:2.U406.pdb
6G51_1:2.U514.pdb
6G51_1:2.U612.pdb
6G51_1:2.U81.pdb
6G51_1:2.U820.pdb
6G51_1:2.U960.pdb
6G53_1:2.U1225.pdb
6G53_1:2.U1319.pdb
6G53_1:2.U1323.pdb
6G53_1:2.U1326.pdb
6G53_1:2.U1329.pdb
6G53_1:2.U1350.pdb
6G53_1:2.U1457.pdb
6G53_1:2.U1496.pdb
6G53_1:2.U1549.pdb
6G53_1:2.U154.pdb
6G53_1:2.U1599.pdb
6G53_1:2.U1653.pdb
6G53_1:2.U1733.pdb
6G53_1:2.U1761.pdb
6G53_1:2.U1848.pdb
6G53_1:2.U214.pdb
6G53_1:2.U287.pdb
6G53_1:2.U384.pdb
6G53_1:2.U396.pdb
6G53_1:2.U406.pdb
6G53_1:2.U514.pdb
6G53_1:2.U612.pdb
6G53_1:2.U81.pdb
6G53_1:2.U820.pdb
6G53_1:2.U960.pdb
6GC6_1:A.U2622.pdb
6GSJ_1:13.U93.pdb
6GSJ_1:1H.U2167.pdb
6GSK_1:13.U93.pdb
6GSK_1:14.U25.pdb
6GSK_1:14.U714.pdb
6HCF_1:52.U1348.pdb
6HCF_1:52.U1845.pdb
6HCJ_1:51.U911.pdb
6HCJ_1:A2.U1599.pdb
6HCM_1:52.U1348.pdb
6HCM_1:52.U1845.pdb
6HCQ_1:51.U911.pdb
6HCQ_1:A2.U1599.pdb
6HD7_1:1.U1992.pdb
6JOO_1:B.U87.pdb
6MDZ_1:D.U8.pdb
6MFR_1:D.U8.pdb
6MTB_1:5.U1531.pdb
6MTC_1:5.U2356.pdb
6MTD_1:5.U2356.pdb
6MTE_1:5.U3704.pdb
6N4O_1:C.U8.pdb
6N9E_1:1a.U114.pdb
6N9F_1:1a.U114.pdb
6ND4_1:0.U270.pdb
6ND4_1:0.U382.pdb
6ND4_1:0.U514.pdb
6ND5_1:1a.U114.pdb
6ND6_1:1a.U114.pdb
6OF6_1:YA.U667.pdb
6OM0_1:S2.U820.pdb
6OM7_1:S2.U820.pdb
6ORD_1:XA.U114.pdb
6OXA_1:YA.U667.pdb
6P5I_1:5.U224.pdb
6P5J_1:5.U1511.pdb
6P5J_1:5.U3677.pdb
6P5K_1:5.U1186.pdb
6P5N_1:5.U1186.pdb
6PMO_1:A.U131.pdb
6PVK_1:A.U2258.pdb
6QX9_1:5.U58.pdb
6QX9_1:I.U2.pdb
6QZP_1:L5.U3993.pdb
6R47_1:B.U62.pdb
6R6P_1:5.U911.pdb
6R6P_1:K.U1848.pdb
6R84_1:1.U1986.pdb
6R87_1:1.U1986.pdb
6RBE_1:2.U1669.pdb
6RM3_1:L50.U605.pdb
6RXU_1:C2.U187.pdb
6RXV_1:C2.U187.pdb
6RXX_1:C1.U252.pdb
6RXZ_1:C2.U49.pdb
6SGA_1:CA.U580.pdb
6SGB_1:CA.U580.pdb
6SGC_1:54.U702.pdb
6SGC_1:54.U971.pdb
6T3N_1:A.U4.pdb
6T3S_1:A.U4.pdb
6T59_1:54.U911.pdb
6UCQ_1:1a.U114.pdb
6UO1_1:1a.U114.pdb
6VA2_1:A.U10.pdb
6WAZ_1:C.U182.pdb
6XYW_1:2.U1486.pdb
6Y2L_1:L5.U911.pdb
6Y6X_1:L5.U3993.pdb
6Y7C_1:2.U1262.pdb
6Z1P_1:Ab.U1326.pdb
