1C2W_1:B.A1672.pdb
1C2W_1:B.A599.pdb
1E8S_1:C.A126.pdb
1FKA_1:A.A1104.pdb
1FKA_1:A.A1324.pdb
1FKA_1:A.A1481.pdb
1FKA_1:A.A246.pdb
1FKA_1:A.A483.pdb
1FKA_1:A.A786.pdb
1FKA_1:A.A812.pdb
1FOQ_1:A.A56.pdb
1JBS_1:C.A17.pdb
1JBS_1:D.A17.pdb
1JGO_1:A.A1000.pdb
1JGO_1:A.A1473.pdb
1JGO_1:A.A498.pdb
1JGO_1:A.A583.pdb
1JGO_1:A.A687.pdb
1JGP_1:A.A1000.pdb
1JGP_1:A.A1473.pdb
1JGP_1:A.A498.pdb
1JGP_1:A.A583.pdb
1JGP_1:A.A687.pdb
1JGQ_1:A.A1000.pdb
1JGQ_1:A.A1473.pdb
1JGQ_1:A.A498.pdb
1JGQ_1:A.A583.pdb
1JGQ_1:A.A687.pdb
1JJ2_1:0.A1978.pdb
1K73_1:A.A1978.pdb
1K8A_1:A.A1978.pdb
1K9M_1:A.A1978.pdb
1KC8_1:A.A1978.pdb
1KD1_1:A.A1978.pdb
1KQS_1:0.A1978.pdb
1M1K_1:A.A1978.pdb
1M90_1:A.A1978.pdb
1ML5_1:A.A1000.pdb
1ML5_1:a.A1189.pdb
1ML5_1:a.A1373.pdb
1ML5_1:A.A1473.pdb
1ML5_1:a.A244.pdb
1ML5_1:A.A498.pdb
1ML5_1:A.A583.pdb
1ML5_1:A.A687.pdb
1ML5_1:a.A804.pdb
1ML5_1:a.A872.pdb
1N8R_1:A.A1978.pdb
1NJI_1:A.A1978.pdb
1Q7Y_1:A.A1978.pdb
1Q81_1:A.A1978.pdb
1Q82_1:A.A1978.pdb
1Q86_1:A.A1978.pdb
1QVF_1:0.A1978.pdb
1QVG_1:0.A1978.pdb
1S72_1:0.A1978.pdb
1VQ4_1:0.A1978.pdb
1VQ5_1:0.A1978.pdb
1VQ6_1:0.A1978.pdb
1VQ7_1:0.A1978.pdb
1VQ8_1:0.A1978.pdb
1VQ9_1:0.A1978.pdb
1VQK_1:0.A1978.pdb
1VQL_1:0.A1978.pdb
1VQM_1:0.A1978.pdb
1VQN_1:0.A1978.pdb
1VQO_1:0.A1978.pdb
1VQP_1:0.A1978.pdb
1W2B_1:0.A1978.pdb
1X18_1:B.A828.pdb
1YHQ_1:0.A1978.pdb
1YI2_1:0.A1978.pdb
1YIJ_1:0.A1978.pdb
1YIT_1:0.A1978.pdb
1YJ9_1:0.A1978.pdb
1YJN_1:0.A1978.pdb
1YJW_1:0.A1978.pdb
1ZC8_1:H.A25.pdb
2FTC_1:R.A10.pdb
2FTC_1:R.A1148.pdb
2FTC_1:R.A1316.pdb
2FTC_1:R.A1559.pdb
2FTC_1:R.A233.pdb
2FTC_1:R.A484.pdb
2FTC_1:R.A512.pdb
2FTC_1:R.A90.pdb
2HOJ_1:A.A80.pdb
2HOK_1:A.A80.pdb
2HOL_1:A.A80.pdb
2HOM_1:A.A80.pdb
2NR0_1:H.A42.pdb
2OTJ_1:0.A1978.pdb
2OTL_1:0.A1978.pdb
2QEX_1:0.A1978.pdb
2R1G_1:F.A1507.pdb
2RDO_1:A.A15.pdb
2RDO_1:B.A1672.pdb
2RDO_1:B.A1932.pdb
2RDO_1:B.A2587.pdb
2RDO_1:B.A449.pdb
2RDO_1:B.A689.pdb
2RDO_1:B.A829.pdb
2RDO_1:B.A833.pdb
2RDO_1:B.A861.pdb
2XLI_1:B.A15.pdb
3BBX_1:B.A1067.pdb
3BBX_1:B.A2534.pdb
3CC2_1:0.A1978.pdb
3CC4_1:0.A1978.pdb
3CC7_1:0.A1978.pdb
3CCE_1:0.A1978.pdb
3CCJ_1:0.A1978.pdb
3CCL_1:0.A1978.pdb
3CCM_1:0.A1978.pdb
3CCQ_1:0.A1978.pdb
3CCR_1:0.A1978.pdb
3CCS_1:0.A1978.pdb
3CCU_1:0.A1978.pdb
3CCV_1:0.A1978.pdb
3CD6_1:0.A1978.pdb
3CMA_1:0.A1978.pdb
3CME_1:0.A1978.pdb
3CPW_1:0.A1978.pdb
3CXC_1:0.A1978.pdb
3DG0_1:A.A1346.pdb
3DG0_1:A.A246.pdb
3DG0_1:A.A250.pdb
3DG0_1:A.A274.pdb
3DG0_1:A.A702.pdb
3DG0_1:A.A790.pdb
3DG0_1:A.A802.pdb
3DG0_1:B.A1067.pdb
3DG0_1:B.A2322.pdb
3DG0_1:B.A244.pdb
3DG0_1:B.A2534.pdb
3DG0_1:B.A2654.pdb
3DG0_1:B.A616.pdb
3DG0_1:B.A668.pdb
3DG0_1:B.A756.pdb
3DG0_1:B.A804.pdb
3DG2_1:A.A1346.pdb
3DG2_1:A.A246.pdb
3DG2_1:A.A250.pdb
3DG2_1:A.A274.pdb
3DG2_1:A.A702.pdb
3DG2_1:A.A790.pdb
3DG2_1:A.A802.pdb
3DG2_1:B.A1067.pdb
3DG2_1:B.A2322.pdb
3DG2_1:B.A244.pdb
3DG2_1:B.A2534.pdb
3DG2_1:B.A2654.pdb
3DG2_1:B.A616.pdb
3DG2_1:B.A668.pdb
3DG2_1:B.A756.pdb
3DG2_1:B.A804.pdb
3DG4_1:A.A1346.pdb
3DG4_1:A.A246.pdb
3DG4_1:A.A250.pdb
3DG4_1:A.A274.pdb
3DG4_1:A.A702.pdb
3DG4_1:A.A790.pdb
3DG4_1:A.A802.pdb
3DG4_1:B.A1067.pdb
3DG4_1:B.A2322.pdb
3DG4_1:B.A244.pdb
3DG4_1:B.A2534.pdb
3DG4_1:B.A2654.pdb
3DG4_1:B.A616.pdb
3DG4_1:B.A668.pdb
3DG4_1:B.A756.pdb
3DG4_1:B.A804.pdb
3DG5_1:A.A1346.pdb
3DG5_1:A.A246.pdb
3DG5_1:A.A250.pdb
3DG5_1:A.A274.pdb
3DG5_1:A.A702.pdb
3DG5_1:A.A790.pdb
3DG5_1:A.A802.pdb
3DG5_1:B.A1067.pdb
3DG5_1:B.A2322.pdb
3DG5_1:B.A244.pdb
3DG5_1:B.A2534.pdb
3DG5_1:B.A2654.pdb
3DG5_1:B.A616.pdb
3DG5_1:B.A668.pdb
3DG5_1:B.A756.pdb
3DG5_1:B.A804.pdb
3EP2_1:D.A2654.pdb
3EQ3_1:D.A2654.pdb
3EQ4_1:B.A1098.pdb
3FU2_1:A.A10.pdb
3G4S_1:0.A1978.pdb
3G6E_1:0.A1978.pdb
3G71_1:0.A1978.pdb
3I55_1:0.A1978.pdb
3I56_1:0.A1978.pdb
3IY8_1:A.A10.pdb
3IY8_1:A.A110.pdb
3IY8_1:A.A137.pdb
3IY8_1:A.A517.pdb
3IY9_1:A.A146.pdb
3IY9_1:A.A290.pdb
3IY9_1:A.A733.pdb
3IY9_1:A.A926.pdb
3IY9_1:A.A934.pdb
3IZD_1:A.A2060.pdb
3J78_1:2S.A2104.pdb
3J7A_1:A.A1450.pdb
3J7A_1:A.A939.pdb
3J7R_1:S6.A9.pdb
3J9M_1:AA.A651.pdb
3JCS_1:1.A1389.pdb
3JCS_1:1.A1478.pdb
3JCT_1:1.A2104.pdb
3K1V_1:A.A10.pdb
3OW2_1:0.A1978.pdb
3PGW_1:R.A135.pdb
3Q1Q_1:C.A21.pdb
3Q1R_1:C.A21.pdb
4ADX_1:0.A1171.pdb
4ADX_1:0.A1626.pdb
4ADX_1:0.A1978.pdb
4ADX_1:0.A2425.pdb
4ADX_1:0.A2437.pdb
4ADX_1:0.A319.pdb
4ADX_1:0.A383.pdb
4ADX_1:0.A455.pdb
4ADX_1:0.A511.pdb
4AL6_1:B.A15.pdb
4AL7_1:B.A15.pdb
4D61_1:j.A6084.pdb
4KZX_1:i.A693.pdb
4KZY_1:i.A693.pdb
4KZZ_1:i.A693.pdb
4NYB_1:A.A80.pdb
4NYC_1:A.A80.pdb
4NYD_1:A.A80.pdb
4NYG_1:A.A80.pdb
4TZP_1:B.A20.pdb
4TZP_1:E.A20.pdb
4U3M_1:1.A2104.pdb
4U3N_1:1.A2104.pdb
4U3U_1:1.A2104.pdb
4U4N_1:1.A2104.pdb
4U4O_1:1.A2104.pdb
4U4Q_1:1.A2104.pdb
4U4R_1:1.A2104.pdb
4U4U_1:1.A2104.pdb
4U4Y_1:1.A2104.pdb
4U4Z_1:1.A2104.pdb
4U50_1:1.A2104.pdb
4U51_1:1.A2104.pdb
4U52_1:1.A2104.pdb
4U53_1:1.A2104.pdb
4U55_1:1.A2104.pdb
4U56_1:1.A2104.pdb
4V3P_1:L1.A149.pdb
4V3P_1:L1.A1562.pdb
4V3P_1:L1.A1640.pdb
4V3P_1:S1.A1500.pdb
4V3P_1:S1.A210.pdb
4V3P_1:S1.A716.pdb
4V3P_1:S1.A766.pdb
4V3P_1:S1.A802.pdb
4V42_1:AA.A1000.pdb
4V42_1:AA.A1473.pdb
4V42_1:AA.A498.pdb
4V42_1:AA.A583.pdb
4V42_1:AA.A687.pdb
4V42_1:BA.A1067.pdb
4V42_1:BA.A1439.pdb
4V42_1:BA.A2119.pdb
4V42_1:BA.A2333.pdb
4V42_1:BA.A359.pdb
4V42_1:BA.A449.pdb
4V42_1:BA.A774.pdb
4V42_1:BA.A878.pdb
4V47_1:A0.A2082.pdb
4V47_1:A0.A2837.pdb
4V47_1:A9.A15.pdb
4V47_1:BA.A1513.pdb
4V47_1:BA.A253.pdb
4V47_1:BA.A673.pdb
4V48_1:A0.A2082.pdb
4V48_1:A0.A2837.pdb
4V48_1:A9.A15.pdb
4V48_1:BA.A1513.pdb
4V48_1:BA.A253.pdb
4V48_1:BA.A673.pdb
4V49_1:AA.A828.pdb
4V4B_1:B3.A1294.pdb
4V4B_1:B3.A455.pdb
4V4G_1:BB.A1109.pdb
4V4G_1:DB.A3114.pdb
4V4R_1:BA.A1336.pdb
4V4R_1:BA.A1932.pdb
4V4S_1:BA.A1336.pdb
4V5Z_1:AA.A1606.pdb
4V5Z_1:AA.A162.pdb
4V5Z_1:AA.A304.pdb
4V5Z_1:AA.A652.pdb
4V5Z_1:B0.A1602.pdb
4V5Z_1:B0.A346.pdb
4V5Z_1:B0.A4493.pdb
4V5Z_1:B0.A4513.pdb
4V5Z_1:B0.A47.pdb
4V5Z_1:BX.A372.pdb
4V65_1:A1.A1437.pdb
4V66_1:A1.A1437.pdb
4V6I_1:CA.A213.pdb
4V6I_1:DA.A2060.pdb
4V6I_1:DA.A3342.pdb
4V6W_1:A5.A2940.pdb
4V6W_1:B2.A1470.pdb
4V6W_1:B2.A663.pdb
4V6W_1:B2.A789.pdb
4V6X_1:B2.A771.pdb
4V7F_1:1.A1009.pdb
4V7F_1:1.A1112.pdb
4V7F_1:1.A1163.pdb
4V7F_1:1.A1212.pdb
4V7F_1:1.A1221.pdb
4V7F_1:1.A1294.pdb
4V7F_1:1.A1369.pdb
4V7F_1:1.A1399.pdb
4V7F_1:1.A1428.pdb
4V7F_1:1.A1446.pdb
4V7F_1:1.A1449.pdb
4V7F_1:1.A1524.pdb
4V7F_1:1.A1816.pdb
4V7F_1:1.A1874.pdb
4V7F_1:1.A1881.pdb
4V7F_1:1.A1891.pdb
4V7F_1:1.A1913.pdb
4V7F_1:1.A1956.pdb
4V7F_1:1.A2020.pdb
4V7F_1:1.A2047.pdb
4V7F_1:1.A2060.pdb
4V7F_1:1.A2071.pdb
4V7F_1:1.A20.pdb
4V7F_1:1.A2104.pdb
4V7F_1:1.A211.pdb
4V7F_1:1.A2149.pdb
4V7F_1:1.A2275.pdb
4V7F_1:1.A2299.pdb
4V7F_1:1.A2352.pdb
4V7F_1:1.A2424.pdb
4V7F_1:1.A2447.pdb
4V7F_1:1.A2456.pdb
4V7F_1:1.A2502.pdb
4V7F_1:1.A2554.pdb
4V7F_1:1.A2689.pdb
4V7F_1:1.A2769.pdb
4V7F_1:1.A2790.pdb
4V7F_1:1.A2847.pdb
4V7F_1:1.A2936.pdb
4V7F_1:1.A2956.pdb
4V7F_1:1.A2976.pdb
4V7F_1:1.A3008.pdb
4V7F_1:1.A3021.pdb
4V7F_1:1.A3139.pdb
4V7F_1:1.A3172.pdb
4V7F_1:1.A3215.pdb
4V7F_1:1.A3223.pdb
4V7F_1:1.A3314.pdb
4V7F_1:1.A3342.pdb
4V7F_1:1.A3347.pdb
4V7F_1:1.A344.pdb
4V7F_1:1.A472.pdb
4V7F_1:1.A529.pdb
4V7F_1:1.A537.pdb
4V7F_1:1.A559.pdb
4V7F_1:1.A720.pdb
4V7F_1:1.A791.pdb
4V7F_1:1.A830.pdb
4V7F_1:1.A85.pdb
4V7F_1:1.A866.pdb
4V7F_1:1.A906.pdb
4V7F_1:1.A933.pdb
4V7F_1:1.A936.pdb
4V7F_1:1.A967.pdb
4V7F_1:3.A51.pdb
4V7F_1:3.A79.pdb
4V7F_1:3.A84.pdb
4V91_1:1.A1221.pdb
4V91_1:1.A1524.pdb
4V91_1:1.A1881.pdb
4V91_1:1.A1913.pdb
4V91_1:1.A20.pdb
4V91_1:1.A2149.pdb
4V91_1:1.A2352.pdb
4V91_1:1.A2769.pdb
4V91_1:1.A2956.pdb
4V91_1:1.A3342.pdb
4V91_1:1.A3347.pdb
4V91_1:1.A791.pdb
4V91_1:1.A830.pdb
4V92_1:A2.A1039.pdb
4V92_1:A2.A1357.pdb
4V92_1:A2.A1545.pdb
4V92_1:A2.A333.pdb
4V92_1:A2.A814.pdb
4V92_1:A2.A844.pdb
4V92_1:AZ.A6097.pdb
4V92_1:AZ.A6132.pdb
4V92_1:AZ.A6191.pdb
4V9I_1:DA.A317.pdb
4W90_1:C.A74.pdb
4W90_1:C.A78.pdb
4WCE_1:X.A691.pdb
4WF9_1:X.A1666.pdb
4WFA_1:X.A1478.pdb
4WFB_1:X.A1150.pdb
4WT8_1:D1.A317.pdb
5A2Q_1:2.A858.pdb
5A8L_1:P.A34.pdb
5AJ0_1:B1.A816.pdb
5F98_1:L.A11.pdb
5FCI_1:1.A2104.pdb
5FCJ_1:1.A2104.pdb
5HKV_1:X.A691.pdb
5HL7_1:X.A1478.pdb
5HL7_1:X.A691.pdb
5HO4_1:B.A8.pdb
5JUO_1:B.A2047.pdb
5JUO_1:B.A2071.pdb
5JUO_1:B.A2104.pdb
5JUO_1:EC.A6807.pdb
5JUO_1:EC.A6844.pdb
5JUP_1:A.A1013.pdb
5JUP_1:A.A1776.pdb
5JUP_1:A.A983.pdb
5JUP_1:B.A2047.pdb
5JUP_1:B.A2071.pdb
5JUP_1:B.A2104.pdb
5JUP_1:EC.A6807.pdb
5JUP_1:EC.A6844.pdb
5JUS_1:A.A1013.pdb
5JUS_1:A.A1776.pdb
5JUS_1:A.A983.pdb
5JUS_1:B.A2047.pdb
5JUS_1:B.A2071.pdb
5JUS_1:B.A2104.pdb
5JUS_1:EC.A6807.pdb
5JUS_1:EC.A6844.pdb
5JUT_1:B.A2047.pdb
5JUT_1:B.A2071.pdb
5JUT_1:B.A2104.pdb
5JUT_1:EC.A6807.pdb
5JUT_1:EC.A6844.pdb
5JUU_1:B.A2047.pdb
5JUU_1:B.A2071.pdb
5JUU_1:B.A2104.pdb
5JUU_1:EC.A6807.pdb
5JUU_1:EC.A6860.pdb
5JVH_1:X.A387.pdb
5LI0_1:A.A2150.pdb
5LKS_1:S2.A816.pdb
5LMS_1:Z.A21.pdb
5LYB_1:1.A2104.pdb
5LZY_1:2.A21.pdb
5MC6_1:BQ.A2104.pdb
5MC6_1:BQ.A2502.pdb
5MLC_1:A.A1529.pdb
5NDW_1:1.A2104.pdb
5NGM_1:AA.A2150.pdb
5NRG_1:X.A1959.pdb
5OA3_1:2.A858.pdb
5OBM_1:2.A760.pdb
5OOL_1:A.A1825.pdb
5OOL_1:A.A2619.pdb
5T5H_1:A.A1344.pdb
5UDZ_1:W.A6.pdb
5UMD_1:A.A1518.pdb
5VYC_1:i2.A297.pdb
5VYC_1:i3.A1731.pdb
5WSG_1:b.A-1.pdb
5WYJ_1:SA.A126.pdb
5WYK_1:SA.A126.pdb
5WYK_1:SA.A1667.pdb
5XJC_1:G.A11.pdb
5XXU_1:2.A757.pdb
5XY3_1:1.A2749.pdb
5YLZ_1:E.A293.pdb
5YZG_1:G.A11.pdb
5ZZM_1:M.A15.pdb
5ZZM_1:N.A1189.pdb
5ZZM_1:N.A1373.pdb
5ZZM_1:N.A1477.pdb
5ZZM_1:N.A1717.pdb
5ZZM_1:N.A2241.pdb
5ZZM_1:N.A2721.pdb
5ZZM_1:N.A2837.pdb
5ZZM_1:N.A449.pdb
5ZZM_1:N.A689.pdb
5ZZM_1:N.A829.pdb
5ZZM_1:N.A833.pdb
5ZZM_1:N.A861.pdb
6AZ1_1:1.A1117.pdb
6AZ3_1:2.A1206.pdb
6AZ3_1:8.A76.pdb
6C6K_1:E.G5.pdb
6CHR_1:A.A240.pdb
6CK4_1:A.A103.pdb
6CK4_1:A.A33.pdb
6CK4_1:D.A33.pdb
6E8U_1:B.A27.pdb
6EM1_1:1.A933.pdb
6EM3_1:1.A1112.pdb
6EM3_1:1.A1163.pdb
6EM3_1:1.A1369.pdb
6EM3_1:1.A1399.pdb
6EM3_1:1.A1428.pdb
6EM3_1:1.A1446.pdb
6EM3_1:1.A1449.pdb
6EM3_1:1.A20.pdb
6EM3_1:1.A211.pdb
6EM3_1:1.A3215.pdb
6EM3_1:1.A3223.pdb
6EM3_1:1.A344.pdb
6EM3_1:1.A472.pdb
6EM3_1:1.A529.pdb
6EM3_1:1.A537.pdb
6EM3_1:1.A559.pdb
6EM3_1:1.A720.pdb
6EM3_1:1.A791.pdb
6EM3_1:1.A85.pdb
6EM3_1:1.A933.pdb
6EM3_1:1.A936.pdb
6EM3_1:1.A967.pdb
6EM3_1:6.A24.pdb
6EM4_1:1.A1112.pdb
6EM4_1:1.A1163.pdb
6EM4_1:1.A1369.pdb
6EM4_1:1.A1399.pdb
6EM4_1:1.A1428.pdb
6EM4_1:1.A1446.pdb
6EM4_1:1.A1449.pdb
6EM4_1:1.A20.pdb
6EM4_1:1.A211.pdb
6EM4_1:1.A3021.pdb
6EM4_1:1.A3139.pdb
6EM4_1:1.A3215.pdb
6EM4_1:1.A3223.pdb
6EM4_1:1.A3342.pdb
6EM4_1:1.A3347.pdb
6EM4_1:1.A344.pdb
6EM4_1:1.A472.pdb
6EM4_1:1.A529.pdb
6EM4_1:1.A537.pdb
6EM4_1:1.A559.pdb
6EM4_1:1.A720.pdb
6EM4_1:1.A791.pdb
6EM4_1:1.A85.pdb
6EM4_1:1.A933.pdb
6EM4_1:1.A936.pdb
6EM4_1:1.A967.pdb
6EM4_1:6.A24.pdb
6EM5_1:1.A1163.pdb
6EM5_1:1.A1212.pdb
6EM5_1:1.A1221.pdb
6EM5_1:1.A1294.pdb
6EM5_1:1.A1369.pdb
6EM5_1:1.A1399.pdb
6EM5_1:1.A1428.pdb
6EM5_1:1.A1446.pdb
6EM5_1:1.A1449.pdb
6EM5_1:1.A1524.pdb
6EM5_1:1.A1816.pdb
6EM5_1:1.A1874.pdb
6EM5_1:1.A1891.pdb
6EM5_1:1.A20.pdb
6EM5_1:1.A2104.pdb
6EM5_1:1.A211.pdb
6EM5_1:1.A2352.pdb
6EM5_1:1.A2424.pdb
6EM5_1:1.A2847.pdb
6EM5_1:1.A2936.pdb
6EM5_1:1.A2956.pdb
6EM5_1:1.A2976.pdb
6EM5_1:1.A3008.pdb
6EM5_1:1.A3021.pdb
6EM5_1:1.A3139.pdb
6EM5_1:1.A3215.pdb
6EM5_1:1.A3223.pdb
6EM5_1:1.A3314.pdb
6EM5_1:1.A3342.pdb
6EM5_1:1.A344.pdb
6EM5_1:1.A529.pdb
6EM5_1:1.A537.pdb
6EM5_1:1.A559.pdb
6EM5_1:1.A720.pdb
6EM5_1:1.A791.pdb
6EM5_1:1.A830.pdb
6EM5_1:1.A85.pdb
6EM5_1:1.A906.pdb
6EM5_1:1.A933.pdb
6EM5_1:1.A936.pdb
6EM5_1:1.A967.pdb
6EM5_1:6.A24.pdb
6EML_1:2.A1667.pdb
6FRK_1:1.A283.pdb
6FT6_1:1.A2104.pdb
6FXC_1:AA.A2150.pdb
6FXC_1:BA.A2150.pdb
6G18_1:2.A858.pdb
6G4S_1:2.A1070.pdb
6G4S_1:2.A1301.pdb
6G4S_1:2.A1446.pdb
6G4S_1:2.A164.pdb
6G4S_1:2.A1731.pdb
6G4S_1:2.A1813.pdb
6G4S_1:2.A1845.pdb
6G4S_1:2.A22.pdb
6G4S_1:2.A297.pdb
6G4S_1:2.A376.pdb
6G4S_1:2.A512.pdb
6G4S_1:2.A643.pdb
6G4S_1:2.A679.pdb
6G4S_1:2.A816.pdb
6G4S_1:2.A858.pdb
6G4S_1:2.A872.pdb
6G4S_1:2.A955.pdb
6G4W_1:2.A1070.pdb
6G4W_1:2.A1301.pdb
6G4W_1:2.A1446.pdb
6G4W_1:2.A164.pdb
6G4W_1:2.A1731.pdb
6G4W_1:2.A1813.pdb
6G4W_1:2.A1845.pdb
6G4W_1:2.A22.pdb
6G4W_1:2.A297.pdb
6G4W_1:2.A376.pdb
6G4W_1:2.A512.pdb
6G4W_1:2.A679.pdb
6G4W_1:2.A816.pdb
6G4W_1:2.A872.pdb
6G4W_1:2.A955.pdb
6G51_1:2.A1070.pdb
6G51_1:2.A1301.pdb
6G51_1:2.A1344.pdb
6G51_1:2.A1405.pdb
6G51_1:2.A1506.pdb
6G51_1:2.A164.pdb
6G51_1:2.A1731.pdb
6G51_1:2.A1813.pdb
6G51_1:2.A1845.pdb
6G51_1:2.A22.pdb
6G51_1:2.A297.pdb
6G51_1:2.A376.pdb
6G51_1:2.A512.pdb
6G51_1:2.A643.pdb
6G51_1:2.A679.pdb
6G51_1:2.A816.pdb
6G51_1:2.A858.pdb
6G51_1:2.A872.pdb
6G51_1:2.A955.pdb
6G53_1:2.A1070.pdb
6G53_1:2.A1301.pdb
6G53_1:2.A1344.pdb
6G53_1:2.A1405.pdb
6G53_1:2.A1506.pdb
6G53_1:2.A164.pdb
6G53_1:2.A1731.pdb
6G53_1:2.A1813.pdb
6G53_1:2.A1845.pdb
6G53_1:2.A22.pdb
6G53_1:2.A297.pdb
6G53_1:2.A376.pdb
6G53_1:2.A512.pdb
6G53_1:2.A643.pdb
6G53_1:2.A679.pdb
6G53_1:2.A816.pdb
6G53_1:2.A858.pdb
6G53_1:2.A872.pdb
6G53_1:2.A955.pdb
6G5H_1:2.A858.pdb
6G5I_1:2.A1731.pdb
6G5I_1:2.A858.pdb
6GZ3_1:B1.A816.pdb
6GZ4_1:A2.A3931.pdb
6GZ5_1:B1.A816.pdb
6HCJ_1:51.A2313.pdb
6HCQ_1:51.A2313.pdb
6I7O_1:BQ.A2104.pdb
6ICZ_1:G.A11.pdb
6ID0_1:G.A11.pdb
6ID1_1:G.A11.pdb
6IP5_1:2m.A816.pdb
6IP6_1:2m.A816.pdb
6IP8_1:2m.A816.pdb
6NQB_1:A.A802.pdb
6NU2_1:AA.A651.pdb
6NU3_1:AA.A651.pdb
6OKK_1:A.A1450.pdb
6OKK_1:A.A939.pdb
6OLG_1:B1.A816.pdb
6OLZ_1:A2.A2261.pdb
6OM0_1:S2.A512.pdb
6OM7_1:S2.A512.pdb
6PMO_1:B.A20.pdb
6Q8Y_1:BQ.A2104.pdb
6QDV_1:I.A11.pdb
6QTZ_1:A.A2554.pdb
6R5Q_1:2.A21.pdb
6R5Q_1:3.A21.pdb
6R5Q_1:5.A2313.pdb
6R5Q_1:K.A872.pdb
6R6P_1:5.A3608.pdb
6R84_1:1.A2104.pdb
6R87_1:1.A2104.pdb
6RM3_1:L50.A1634.pdb
6RXX_1:C1.A1048.pdb
6RXX_1:C2.A181.pdb
6S0X_1:A.A1098.pdb
6S0X_1:A.A2150.pdb
6S0Z_1:A.A2150.pdb
6S12_1:A.A2150.pdb
6S13_1:A.A2150.pdb
6SG9_1:CA.A434.pdb
6SGA_1:CA.A218.pdb
6SGA_1:CA.A375.pdb
6SGB_1:CA.A218.pdb
6SGB_1:CA.A375.pdb
6SGB_1:CA.A434.pdb
6SGC_1:A1.A872.pdb
6SJ6_1:A.A1959.pdb
6SJ6_1:A.A691.pdb
6SPD_1:B.A14.pdb
6SV4_1:BQ.A2104.pdb
6T4Q_1:C1.A2104.pdb
6T4Q_1:C1.A2502.pdb
6T7I_1:C1.A2104.pdb
6T7I_1:C1.A2502.pdb
6T7T_1:C1.A2104.pdb
6T7T_1:C1.A2502.pdb
6T83_1:1b.A2104.pdb
6T83_1:1b.A2502.pdb
6TB3_1:BQ.A2104.pdb
6TNU_1:BQ.A2104.pdb
6TNU_1:BQ.A2502.pdb
6UZ7_1:5.A2037.pdb
6WB1_1:C.A136.pdb
6WB1_1:C.A177.pdb
6WB2_1:C.A136.pdb
6WB2_1:C.A177.pdb
6Y0G_1:L5.A2033.pdb
6Y0G_1:L5.A2282.pdb
