1C2W_1:B.A103.pdb
1C2W_1:B.A13.pdb
1C2W_1:B.A1469.pdb
1C2W_1:B.A2850.pdb
1C2W_1:B.A63.pdb
1C2W_1:B.A73.pdb
1EMI_1:B.A864.pdb
1EMI_1:B.A872.pdb
1FKA_1:A.A1073.pdb
1FKA_1:A.A113.pdb
1FKA_1:A.A1257.pdb
1FKA_1:A.A166.pdb
1FKA_1:A.A258.pdb
1FKA_1:A.A426.pdb
1FKA_1:A.A480.pdb
1FKA_1:A.A516.pdb
1FKA_1:A.A51.pdb
1FKA_1:A.A774.pdb
1FKA_1:A.A842.pdb
1FKA_1:A.A850.pdb
1FKA_1:A.A936.pdb
1JGO_1:A.A1092.pdb
1JGO_1:A.A1349.pdb
1JGO_1:A.A50.pdb
1JGP_1:A.A1092.pdb
1JGP_1:A.A1349.pdb
1JGP_1:A.A50.pdb
1JGQ_1:A.A1092.pdb
1JGQ_1:A.A1349.pdb
1JGQ_1:A.A50.pdb
1MJ1_1:R.A9.pdb
1ML5_1:A.A1092.pdb
1ML5_1:a.A1241.pdb
1ML5_1:a.A1301.pdb
1ML5_1:A.A1349.pdb
1ML5_1:a.A1353.pdb
1ML5_1:a.A13.pdb
1ML5_1:a.A1977.pdb
1ML5_1:a.A2809.pdb
1ML5_1:a.A422.pdb
1ML5_1:A.A50.pdb
1ML5_1:a.A788.pdb
1MVR_1:D.A2450.pdb
1ZC8_1:I.A42.pdb
1ZN1_1:B.A1927.pdb
2A2E_1:A.A159.pdb
2FTC_1:R.A1176.pdb
2FTC_1:R.A237.pdb
2FTC_1:R.A341.pdb
2FTC_1:R.A381.pdb
2FTC_1:R.A393.pdb
2FTC_1:R.A432.pdb
2FTC_1:R.A444.pdb
2FTC_1:R.A700.pdb
2FTC_1:R.A788.pdb
2FTC_1:R.A808.pdb
2GCS_1:B.A104.pdb
2GCV_1:B.A104.pdb
2H0S_1:B.A104.pdb
2H0W_1:B.A104.pdb
2H0X_1:B.A104.pdb
2H0Z_1:B.A104.pdb
2HO6_1:B.A104.pdb
2HO7_1:B.A104.pdb
2JLU_1:C.A6.pdb
2JLU_1:D.A6.pdb
2JLV_1:C.A6.pdb
2JLV_1:D.A6.pdb
2JLZ_1:C.A6.pdb
2JLZ_1:D.A6.pdb
2OB7_1:A.A231.pdb
2OB7_1:A.A69.pdb
2QA4_1:0.A1199.pdb
2R1G_1:X.A1499.pdb
2RDO_1:B.A1000.pdb
2RDO_1:B.A1020.pdb
2RDO_1:B.A1084.pdb
2RDO_1:B.A1204.pdb
2RDO_1:B.A1264.pdb
2RDO_1:B.A1268.pdb
2RDO_1:B.A1392.pdb
2RDO_1:B.A13.pdb
2RDO_1:B.A1912.pdb
2RDO_1:B.A1952.pdb
2RDO_1:B.A2183.pdb
2RDO_1:B.A2211.pdb
2RDO_1:B.A2335.pdb
2RDO_1:B.A2799.pdb
2RDO_1:B.A2899.pdb
2RDO_1:B.A5.pdb
2RDO_1:B.A721.pdb
2RDO_1:B.A73.pdb
2VAZ_1:A.A18.pdb
2Z74_1:B.A104.pdb
2Z75_1:B.A104.pdb
3B4A_1:B.A104.pdb
3B4B_1:B.A104.pdb
3B4C_1:B.A104.pdb
3BBX_1:B.A1977.pdb
3BWP_1:A.A183.pdb
3DG0_1:A.A1446.pdb
3DG0_1:A.A262.pdb
3DG0_1:A.A430.pdb
3DG0_1:A.A50.pdb
3DG0_1:A.A814.pdb
3DG0_1:A.A906.pdb
3DG0_1:A.A958.pdb
3DG0_1:B.A1095.pdb
3DG0_1:B.A1327.pdb
3DG0_1:B.A1579.pdb
3DG0_1:B.A172.pdb
3DG0_1:B.A1783.pdb
3DG0_1:B.A1899.pdb
3DG0_1:B.A1927.pdb
3DG0_1:B.A2198.pdb
3DG0_1:B.A2266.pdb
3DG0_1:B.A2450.pdb
3DG0_1:B.A2850.pdb
3DG0_1:B.A2882.pdb
3DG0_1:B.A428.pdb
3DG0_1:B.A608.pdb
3DG0_1:B.A959.pdb
3DG2_1:A.A1446.pdb
3DG2_1:A.A262.pdb
3DG2_1:A.A430.pdb
3DG2_1:A.A50.pdb
3DG2_1:A.A814.pdb
3DG2_1:A.A906.pdb
3DG2_1:A.A958.pdb
3DG2_1:B.A1095.pdb
3DG2_1:B.A1327.pdb
3DG2_1:B.A1579.pdb
3DG2_1:B.A172.pdb
3DG2_1:B.A1783.pdb
3DG2_1:B.A1899.pdb
3DG2_1:B.A1927.pdb
3DG2_1:B.A2198.pdb
3DG2_1:B.A2266.pdb
3DG2_1:B.A2450.pdb
3DG2_1:B.A2850.pdb
3DG2_1:B.A2882.pdb
3DG2_1:B.A428.pdb
3DG2_1:B.A608.pdb
3DG2_1:B.A959.pdb
3DG4_1:A.A1446.pdb
3DG4_1:A.A262.pdb
3DG4_1:A.A430.pdb
3DG4_1:A.A50.pdb
3DG4_1:A.A814.pdb
3DG4_1:A.A906.pdb
3DG4_1:A.A958.pdb
3DG4_1:B.A1095.pdb
3DG4_1:B.A1327.pdb
3DG4_1:B.A1579.pdb
3DG4_1:B.A172.pdb
3DG4_1:B.A1783.pdb
3DG4_1:B.A1899.pdb
3DG4_1:B.A1927.pdb
3DG4_1:B.A2198.pdb
3DG4_1:B.A2266.pdb
3DG4_1:B.A2450.pdb
3DG4_1:B.A2850.pdb
3DG4_1:B.A2882.pdb
3DG4_1:B.A428.pdb
3DG4_1:B.A608.pdb
3DG4_1:B.A959.pdb
3DG5_1:A.A1446.pdb
3DG5_1:A.A262.pdb
3DG5_1:A.A430.pdb
3DG5_1:A.A50.pdb
3DG5_1:A.A814.pdb
3DG5_1:A.A906.pdb
3DG5_1:A.A958.pdb
3DG5_1:B.A1095.pdb
3DG5_1:B.A1327.pdb
3DG5_1:B.A1579.pdb
3DG5_1:B.A172.pdb
3DG5_1:B.A1783.pdb
3DG5_1:B.A1899.pdb
3DG5_1:B.A1927.pdb
3DG5_1:B.A2198.pdb
3DG5_1:B.A2266.pdb
3DG5_1:B.A2450.pdb
3DG5_1:B.A2850.pdb
3DG5_1:B.A2882.pdb
3DG5_1:B.A428.pdb
3DG5_1:B.A608.pdb
3DG5_1:B.A959.pdb
3EP2_1:E.A1918.pdb
3EQ3_1:E.A1918.pdb
3IY8_1:A.A114.pdb
3IY8_1:A.A181.pdb
3IY8_1:A.A205.pdb
3IY8_1:A.A209.pdb
3IY8_1:A.A253.pdb
3IY8_1:A.A393.pdb
3IY8_1:A.A421.pdb
3IY8_1:A.A42.pdb
3IY8_1:A.A469.pdb
3IY8_1:A.A481.pdb
3IY8_1:A.A489.pdb
3IY8_1:A.A573.pdb
3IY9_1:A.A1070.pdb
3IY9_1:A.A218.pdb
3IY9_1:A.A461.pdb
3IY9_1:A.A545.pdb
3IY9_1:A.A599.pdb
3IY9_1:A.A615.pdb
3IY9_1:A.A655.pdb
3IY9_1:A.A741.pdb
3IY9_1:A.A749.pdb
3IY9_1:A.A753.pdb
3IY9_1:A.A809.pdb
3IZD_1:A.A2092.pdb
3J6B_1:A.A136.pdb
3J6B_1:A.A2853.pdb
3J79_1:A.A2131.pdb
3J7A_1:A.A532.pdb
3J7Y_1:A.A2245.pdb
3J7Y_1:A.A3144.pdb
3J7Y_1:B.A1615.pdb
3J7Z_1:A.A2183.pdb
3J9M_1:A.A2245.pdb
3J9M_1:A.A3144.pdb
3JBN_1:A.A1662.pdb
3JBN_1:A.A532.pdb
3JBN_1:AA.A2131.pdb
3JBO_1:A.A1662.pdb
3JBO_1:A.A532.pdb
3JBO_1:AA.A2131.pdb
3JBP_1:A.A1662.pdb
3JBP_1:A.A532.pdb
3JBP_1:AA.A2131.pdb
3JCJ_1:A.A2183.pdb
3JCR_1:H.A47.pdb
3JCS_1:1.A1104.pdb
486D_1:F.A1467.pdb
4ADV_1:A.A1507.pdb
4ADX_1:0.A1199.pdb
4ADX_1:0.A1307.pdb
4ADX_1:0.A2018.pdb
4ADX_1:0.A2485.pdb
4ADX_1:0.A2792.pdb
4ADX_1:0.A435.pdb
4BTS_1:AA.A721.pdb
4C8Z_1:C.A23.pdb
4CE4_1:A.A49.pdb
4D61_1:j.A6073.pdb
4FAX_1:A.A222.pdb
4NYG_1:A.A69.pdb
4QJD_1:A.A6.pdb
4QJD_1:C.A6.pdb
4QJD_1:E.A6.pdb
4QJD_1:G.A6.pdb
4QJH_1:A.A10.pdb
4QJH_1:C.A10.pdb
4QJH_1:E.A10.pdb
4U67_1:X.A1106.pdb
4UY8_1:A.A2183.pdb
4V19_1:A.A147.pdb
4V3P_1:L1.A3220.pdb
4V3P_1:L1.A3287.pdb
4V3P_1:L3.A22.pdb
4V3P_1:S1.A145.pdb
4V3P_1:S1.A1523.pdb
4V3P_1:S1.A214.pdb
4V3P_1:S1.A46.pdb
4V3P_1:S1.A481.pdb
4V3P_1:S1.A529.pdb
4V3P_1:S1.A538.pdb
4V3P_1:S1.A722.pdb
4V42_1:AA.A1092.pdb
4V42_1:AA.A1349.pdb
4V42_1:AA.A50.pdb
4V42_1:BA.A1027.pdb
4V42_1:BA.A1095.pdb
4V42_1:BA.A1142^A.pdb
4V42_1:BA.A1927.pdb
4V42_1:BA.A2273.pdb
4V42_1:BA.A270.pdb
4V42_1:BA.A2712^A.pdb
4V42_1:BA.A2740.pdb
4V42_1:BA.A428.pdb
4V42_1:BA.A608.pdb
4V47_1:A0.A1000.pdb
4V47_1:A0.A1020.pdb
4V47_1:A0.A1084.pdb
4V47_1:A0.A1327.pdb
4V47_1:A0.A1392.pdb
4V47_1:A0.A1689.pdb
4V47_1:A0.A1783.pdb
4V47_1:A0.A1918.pdb
4V47_1:A0.A2198.pdb
4V47_1:A0.A608.pdb
4V47_1:A0.A654.pdb
4V47_1:A0.A742.pdb
4V47_1:A0.A959.pdb
4V47_1:BA.A509.pdb
4V47_1:BA.A553.pdb
4V48_1:A0.A1000.pdb
4V48_1:A0.A1020.pdb
4V48_1:A0.A1084.pdb
4V48_1:A0.A1327.pdb
4V48_1:A0.A1392.pdb
4V48_1:A0.A1689.pdb
4V48_1:A0.A1783.pdb
4V48_1:A0.A1918.pdb
4V48_1:A0.A2198.pdb
4V48_1:A0.A608.pdb
4V48_1:A0.A654.pdb
4V48_1:A0.A742.pdb
4V48_1:A0.A959.pdb
4V48_1:BA.A509.pdb
4V48_1:BA.A553.pdb
4V4A_1:AA.A1279.pdb
4V4B_1:B3.A2775.pdb
4V4B_1:B3.A665.pdb
4V4G_1:DB.A1281.pdb
4V4H_1:BB.A2183.pdb
4V4Q_1:BB.A2183.pdb
4V4R_1:AA.A1092.pdb
4V4R_1:BA.A1952.pdb
4V4S_1:AA.A1092.pdb
4V4S_1:BA.A1977.pdb
4V4T_1:AA.A1092.pdb
4V4T_1:BA.A1241.pdb
4V50_1:BB.A2183.pdb
4V52_1:BB.A2183.pdb
4V53_1:BB.A2183.pdb
4V54_1:BB.A2183.pdb
4V55_1:BB.A2183.pdb
4V56_1:BB.A2183.pdb
4V57_1:BB.A2183.pdb
4V5B_1:AB.A2183.pdb
4V5Y_1:BB.A2183.pdb
4V5Z_1:AA.A1335.pdb
4V5Z_1:AA.A1519.pdb
4V5Z_1:AA.A1720.pdb
4V5Z_1:AA.A1804.pdb
4V5Z_1:AA.A1963.pdb
4V5Z_1:AA.A808.pdb
4V5Z_1:AB.A34.pdb
4V5Z_1:B0.A1269.pdb
4V5Z_1:B0.A1322.pdb
4V5Z_1:B0.A1715.pdb
4V5Z_1:B0.A1772.pdb
4V5Z_1:B0.A1976.pdb
4V5Z_1:B0.A2847.pdb
4V5Z_1:B0.A325.pdb
4V5Z_1:B0.A362.pdb
4V5Z_1:B0.A3715.pdb
4V5Z_1:B0.A3743.pdb
4V5Z_1:B0.A4921.pdb
4V5Z_1:B0.A87.pdb
4V5Z_1:B1.A67.pdb
4V5Z_1:BY.A54.pdb
4V64_1:BB.A2183.pdb
4V6C_1:BA.A2183.pdb
4V6D_1:BA.A2183.pdb
4V6E_1:BA.A2183.pdb
4V6I_1:CA.A147.pdb
4V6I_1:CA.A1492.pdb
4V6I_1:CA.A1515.pdb
4V6I_1:CA.A359.pdb
4V6I_1:CA.A46.pdb
4V6I_1:CA.A477.pdb
4V6I_1:CA.A525.pdb
4V6I_1:CA.A534.pdb
4V6I_1:CA.A706.pdb
4V6I_1:DA.A150.pdb
4V6I_1:DA.A1642.pdb
4V6I_1:DA.A2092.pdb
4V6I_1:DA.A2255.pdb
4V6I_1:DA.A3295.pdb
4V6I_1:DA.A621.pdb
4V6W_1:A5.A1191.pdb
4V6W_1:A5.A2405.pdb
4V6W_1:A5.A2414.pdb
4V6W_1:A5.A2451.pdb
4V6W_1:A5.A3027.pdb
4V6W_1:A5.A3046.pdb
4V6W_1:A5.A3049.pdb
4V6W_1:A5.A3091.pdb
4V6W_1:A5.A605.pdb
4V6W_1:B2.A129.pdb
4V6W_1:B2.A1492.pdb
4V6W_1:B2.A776.pdb
4V6W_1:B2.A798.pdb
4V7B_1:BA.A2183.pdb
4V7F_1:1.A1053.pdb
4V7F_1:1.A1061.pdb
4V7F_1:1.A1079.pdb
4V7F_1:1.A1129.pdb
4V7F_1:1.A1169.pdb
4V7F_1:1.A1259.pdb
4V7F_1:1.A1270.pdb
4V7F_1:1.A1406.pdb
4V7F_1:1.A150.pdb
4V7F_1:1.A1534.pdb
4V7F_1:1.A1602.pdb
4V7F_1:1.A1637.pdb
4V7F_1:1.A1642.pdb
4V7F_1:1.A1696.pdb
4V7F_1:1.A1841.pdb
4V7F_1:1.A1886.pdb
4V7F_1:1.A1895.pdb
4V7F_1:1.A1921.pdb
4V7F_1:1.A1932.pdb
4V7F_1:1.A1945.pdb
4V7F_1:1.A2092.pdb
4V7F_1:1.A2138.pdb
4V7F_1:1.A2142.pdb
4V7F_1:1.A2242.pdb
4V7F_1:1.A2255.pdb
4V7F_1:1.A2270.pdb
4V7F_1:1.A2295.pdb
4V7F_1:1.A2320.pdb
4V7F_1:1.A2461.pdb
4V7F_1:1.A253.pdb
4V7F_1:1.A2635.pdb
4V7F_1:1.A2642.pdb
4V7F_1:1.A2656.pdb
4V7F_1:1.A2702.pdb
4V7F_1:1.A2819.pdb
4V7F_1:1.A2910.pdb
4V7F_1:1.A2933.pdb
4V7F_1:1.A295.pdb
4V7F_1:1.A3011.pdb
4V7F_1:1.A3048.pdb
4V7F_1:1.A306.pdb
4V7F_1:1.A3122.pdb
4V7F_1:1.A317.pdb
4V7F_1:1.A3186.pdb
4V7F_1:1.A323.pdb
4V7F_1:1.A3294.pdb
4V7F_1:1.A3335.pdb
4V7F_1:1.A3375.pdb
4V7F_1:1.A39.pdb
4V7F_1:1.A51.pdb
4V7F_1:1.A521.pdb
4V7F_1:1.A550.pdb
4V7F_1:1.A602.pdb
4V7F_1:1.A621.pdb
4V7F_1:1.A665.pdb
4V7F_1:1.A690.pdb
4V7F_1:1.A705.pdb
4V7F_1:1.A783.pdb
4V7F_1:1.A88.pdb
4V7F_1:1.A920.pdb
4V7F_1:1.A996.pdb
4V7F_1:2.A65.pdb
4V7F_1:3.A55.pdb
4V7F_1:3.A63.pdb
4V7S_1:BA.A2183.pdb
4V7T_1:BA.A2183.pdb
4V7U_1:BA.A2183.pdb
4V7V_1:BA.A2183.pdb
4V83_1:DA.A2198.pdb
4V85_1:BA.A2183.pdb
4V89_1:BA.A2183.pdb
4V8T_1:5.A150.pdb
4V8T_1:5.A306.pdb
4V8U_1:CW.A37.pdb
4V90_1:AA.A495.pdb
4V90_1:BA.A1142^A.pdb
4V91_1:1.A2138.pdb
4V91_1:1.A690.pdb
4V91_1:4.A65.pdb
4V92_1:A2.A1312.pdb
4V92_1:A2.A1336.pdb
4V92_1:A2.A1492.pdb
4V92_1:A2.A1753.pdb
4V92_1:A2.A619.pdb
4V92_1:A2.A67.pdb
4V92_1:A2.A806.pdb
4V9O_1:AA.A2183.pdb
4V9P_1:AA.A2183.pdb
4WF9_1:X.A1954.pdb
4WFA_1:X.A1530.pdb
4WSD_1:14.A13.pdb
4WSM_1:14.A13.pdb
4WWW_1:RA.A2183.pdb
5AJ4_1:BA.A147.pdb
5AKA_1:B.A2183.pdb
5BTP_1:B.A48.pdb
5BZU_1:B.A4.pdb
5C0W_1:R.A-11.pdb
5C0W_1:R.A-7.pdb
5DHC_1:D.A9.pdb
5E7K_1:1G.A119.pdb
5E81_1:14.A1142^A.pdb
5EL5_1:14.A1142^A.pdb
5F98_1:J.A8.pdb
5FL8_1:x.A2702.pdb
5HKV_1:X.A2362.pdb
5IQR_1:2.A509.pdb
5IT9_1:i.A6204.pdb
5J01_1:A.A183.pdb
5JPQ_1:2.A369.pdb
5JUP_1:A.A1019.pdb
5JUS_1:A.A1019.pdb
5LI0_1:A.A1945.pdb
5LZE_1:A.A5.pdb
5LZS_1:9.A1579.pdb
5LZT_1:9.A301.pdb
5LZV_1:5.A4219.pdb
5LZV_1:7.A54.pdb
5LZW_1:9.A1082.pdb
5LZX_1:9.A1082.pdb
5LZY_1:9.A1082.pdb
5LZZ_1:9.A1082.pdb
5MEI_1:6.A147.pdb
5MRC_1:A.A136.pdb
5MRC_1:A.A2260.pdb
5MRC_1:A.A2351.pdb
5MRC_1:aa.A681.pdb
5MRE_1:A.A136.pdb
5MRE_1:A.A2260.pdb
5MRE_1:A.A2351.pdb
5MRE_1:aa.A681.pdb
5MRF_1:A.A136.pdb
5MRF_1:A.A2260.pdb
5MRF_1:A.A2351.pdb
5MRF_1:aa.A681.pdb
5NDG_1:5.A1637.pdb
5NDG_1:6.A179.pdb
5NDV_1:5.A2142.pdb
5ON6_1:6.A147.pdb
5OOM_1:A.A2466.pdb
5T2A_1:2.A1537.pdb
5TZS_1:1.A168.pdb
5VYC_1:i2.A301.pdb
5VZJ_1:M.A14.pdb
5WDT_1:A.A1977.pdb
5WE4_1:A.A1977.pdb
5WF0_1:A.A1977.pdb
5WFK_1:A.A1977.pdb
5WFS_1:A.A1977.pdb
5WLC_1:L1.A1492.pdb
5XXB_1:1.A2256.pdb
5XYI_1:2.A1550.pdb
5XYM_1:A.A1249.pdb
5ZWM_1:I.A78.pdb
5ZWN_1:P.A235.pdb
5ZWO_1:B.A77.pdb
5ZZM_1:N.A1133.pdb
5ZZM_1:N.A1353.pdb
5ZZM_1:N.A13.pdb
5ZZM_1:N.A1469.pdb
5ZZM_1:N.A1689.pdb
5ZZM_1:N.A1853.pdb
5ZZM_1:N.A1977.pdb
5ZZM_1:N.A2273.pdb
5ZZM_1:N.A2297.pdb
5ZZM_1:N.A2725.pdb
5ZZM_1:N.A2757.pdb
5ZZM_1:N.A5.pdb
5ZZM_1:N.A721.pdb
5ZZM_1:N.A73.pdb
6AZ3_1:1.A1264.pdb
6BY1_1:CA.A2183.pdb
6BY1_1:DA.A2198.pdb
6C4H_1:A.A1927.pdb
6CZR_1:1A.A2219.pdb
6D90_1:2.A919.pdb
6D9J_1:2.A919.pdb
6EM3_1:1.A1061.pdb
6EM3_1:1.A1129.pdb
6EM3_1:1.A1169.pdb
6EM3_1:1.A1406.pdb
6EM3_1:1.A150.pdb
6EM3_1:1.A253.pdb
6EM3_1:1.A295.pdb
6EM3_1:1.A317.pdb
6EM3_1:1.A3186.pdb
6EM3_1:1.A323.pdb
6EM3_1:1.A39.pdb
6EM3_1:1.A51.pdb
6EM3_1:1.A521.pdb
6EM3_1:1.A550.pdb
6EM3_1:1.A602.pdb
6EM3_1:1.A621.pdb
6EM3_1:1.A665.pdb
6EM3_1:1.A690.pdb
6EM3_1:1.A705.pdb
6EM3_1:1.A783.pdb
6EM3_1:1.A88.pdb
6EM3_1:2.A65.pdb
6EM3_1:6.A230.pdb
6EM3_1:6.A47.pdb
6EM4_1:1.A1061.pdb
6EM4_1:1.A1129.pdb
6EM4_1:1.A1169.pdb
6EM4_1:1.A1406.pdb
6EM4_1:1.A150.pdb
6EM4_1:1.A253.pdb
6EM4_1:1.A295.pdb
6EM4_1:1.A3011.pdb
6EM4_1:1.A3048.pdb
6EM4_1:1.A3122.pdb
6EM4_1:1.A317.pdb
6EM4_1:1.A323.pdb
6EM4_1:1.A3294.pdb
6EM4_1:1.A3335.pdb
6EM4_1:1.A3375.pdb
6EM4_1:1.A39.pdb
6EM4_1:1.A51.pdb
6EM4_1:1.A521.pdb
6EM4_1:1.A550.pdb
6EM4_1:1.A602.pdb
6EM4_1:1.A621.pdb
6EM4_1:1.A665.pdb
6EM4_1:1.A690.pdb
6EM4_1:1.A705.pdb
6EM4_1:1.A783.pdb
6EM4_1:1.A88.pdb
6EM4_1:2.A65.pdb
6EM4_1:6.A230.pdb
6EM4_1:6.A47.pdb
6EM5_1:1.A1061.pdb
6EM5_1:1.A1129.pdb
6EM5_1:1.A1169.pdb
6EM5_1:1.A1259.pdb
6EM5_1:1.A1270.pdb
6EM5_1:1.A1406.pdb
6EM5_1:1.A150.pdb
6EM5_1:1.A1534.pdb
6EM5_1:1.A1602.pdb
6EM5_1:1.A1637.pdb
6EM5_1:1.A1642.pdb
6EM5_1:1.A1696.pdb
6EM5_1:1.A1886.pdb
6EM5_1:1.A1895.pdb
6EM5_1:1.A253.pdb
6EM5_1:1.A2802.pdb
6EM5_1:1.A2819.pdb
6EM5_1:1.A2910.pdb
6EM5_1:1.A2933.pdb
6EM5_1:1.A295.pdb
6EM5_1:1.A3011.pdb
6EM5_1:1.A3048.pdb
6EM5_1:1.A3122.pdb
6EM5_1:1.A317.pdb
6EM5_1:1.A3186.pdb
6EM5_1:1.A323.pdb
6EM5_1:1.A3294.pdb
6EM5_1:1.A3335.pdb
6EM5_1:1.A3375.pdb
6EM5_1:1.A39.pdb
6EM5_1:1.A51.pdb
6EM5_1:1.A521.pdb
6EM5_1:1.A550.pdb
6EM5_1:1.A602.pdb
6EM5_1:1.A621.pdb
6EM5_1:1.A665.pdb
6EM5_1:1.A690.pdb
6EM5_1:1.A705.pdb
6EM5_1:1.A783.pdb
6EM5_1:1.A88.pdb
6EM5_1:1.A920.pdb
6EM5_1:2.A65.pdb
6EM5_1:6.A230.pdb
6EM5_1:6.A47.pdb
6G4S_1:2.A1023.pdb
6G4S_1:2.A102.pdb
6G4S_1:2.A1082.pdb
6G4S_1:2.A1194.pdb
6G4S_1:2.A1240.pdb
6G4S_1:2.A1369.pdb
6G4S_1:2.A1378.pdb
6G4S_1:2.A1486.pdb
6G4S_1:2.A149.pdb
6G4S_1:2.A1579.pdb
6G4S_1:2.A158.pdb
6G4S_1:2.A1650.pdb
6G4S_1:2.A1663.pdb
6G4S_1:2.A1678.pdb
6G4S_1:2.A170.pdb
6G4S_1:2.A1822.pdb
6G4S_1:2.A1869.pdb
6G4S_1:2.A301.pdb
6G4S_1:2.A45.pdb
6G4S_1:2.A525.pdb
6G4S_1:2.A554.pdb
6G4S_1:2.A574.pdb
6G4S_1:2.A583.pdb
6G4S_1:2.A60.pdb
6G4S_1:2.A628.pdb
6G4S_1:2.A653.pdb
6G4S_1:2.A668.pdb
6G4S_1:2.A864.pdb
6G4S_1:2.A919.pdb
6G4W_1:2.A1023.pdb
6G4W_1:2.A102.pdb
6G4W_1:2.A1194.pdb
6G4W_1:2.A1240.pdb
6G4W_1:2.A1369.pdb
6G4W_1:2.A1486.pdb
6G4W_1:2.A149.pdb
6G4W_1:2.A1579.pdb
6G4W_1:2.A158.pdb
6G4W_1:2.A1650.pdb
6G4W_1:2.A1663.pdb
6G4W_1:2.A1678.pdb
6G4W_1:2.A170.pdb
6G4W_1:2.A1822.pdb
6G4W_1:2.A1869.pdb
6G4W_1:2.A301.pdb
6G4W_1:2.A45.pdb
6G4W_1:2.A525.pdb
6G4W_1:2.A554.pdb
6G4W_1:2.A574.pdb
6G4W_1:2.A583.pdb
6G4W_1:2.A60.pdb
6G4W_1:2.A653.pdb
6G4W_1:2.A668.pdb
6G4W_1:2.A864.pdb
6G4W_1:2.A919.pdb
6G51_1:2.A1023.pdb
6G51_1:2.A102.pdb
6G51_1:2.A1082.pdb
6G51_1:2.A1194.pdb
6G51_1:2.A1240.pdb
6G51_1:2.A1369.pdb
6G51_1:2.A1378.pdb
6G51_1:2.A1401.pdb
6G51_1:2.A1438.pdb
6G51_1:2.A1486.pdb
6G51_1:2.A149.pdb
6G51_1:2.A1579.pdb
6G51_1:2.A158.pdb
6G51_1:2.A1650.pdb
6G51_1:2.A1663.pdb
6G51_1:2.A1678.pdb
6G51_1:2.A170.pdb
6G51_1:2.A1822.pdb
6G51_1:2.A1869.pdb
6G51_1:2.A301.pdb
6G51_1:2.A45.pdb
6G51_1:2.A525.pdb
6G51_1:2.A554.pdb
6G51_1:2.A574.pdb
6G51_1:2.A583.pdb
6G51_1:2.A60.pdb
6G51_1:2.A628.pdb
6G51_1:2.A653.pdb
6G51_1:2.A668.pdb
6G51_1:2.A864.pdb
6G51_1:2.A919.pdb
6G53_1:2.A1023.pdb
6G53_1:2.A102.pdb
6G53_1:2.A1082.pdb
6G53_1:2.A1194.pdb
6G53_1:2.A1240.pdb
6G53_1:2.A1369.pdb
6G53_1:2.A1378.pdb
6G53_1:2.A1401.pdb
6G53_1:2.A1438.pdb
6G53_1:2.A1486.pdb
6G53_1:2.A149.pdb
6G53_1:2.A1579.pdb
6G53_1:2.A158.pdb
6G53_1:2.A1650.pdb
6G53_1:2.A1663.pdb
6G53_1:2.A1678.pdb
6G53_1:2.A170.pdb
6G53_1:2.A1822.pdb
6G53_1:2.A1869.pdb
6G53_1:2.A301.pdb
6G53_1:2.A45.pdb
6G53_1:2.A525.pdb
6G53_1:2.A554.pdb
6G53_1:2.A574.pdb
6G53_1:2.A583.pdb
6G53_1:2.A60.pdb
6G53_1:2.A628.pdb
6G53_1:2.A653.pdb
6G53_1:2.A668.pdb
6G53_1:2.A864.pdb
6G53_1:2.A919.pdb
6GAW_1:BB.A4.pdb
6GB2_1:BB.A4.pdb
6GSK_1:1H.A2850.pdb
6GSL_1:1G.A119.pdb
6HCJ_1:51.A4219.pdb
6HCJ_1:71.A54.pdb
6HCJ_1:A2.A919.pdb
6HCQ_1:51.A4219.pdb
6HCQ_1:71.A54.pdb
6HCQ_1:A2.A919.pdb
6HD7_1:1.A621.pdb
6I0Y_1:A.A2183.pdb
6LXD_1:D.A68.pdb
6MTC_1:9.A60.pdb
6N1D_1:A23S.A1142.pdb
6NU2_1:A.A2245.pdb
6NU2_1:A.A3144.pdb
6NU3_1:A.A2245.pdb
6NU3_1:A.A3144.pdb
6O97_1:2a.A171.pdb
6O9J_1:B.A2183.pdb
6O9K_1:A.A2183.pdb
6OKK_1:A.A532.pdb
6P4G_1:2.A864.pdb
6P4H_1:2.A864.pdb
6P5I_1:2.A864.pdb
6P5I_1:5.A1793.pdb
6P5J_1:2.A864.pdb
6P5K_1:2.A864.pdb
6P5N_1:5.A3646.pdb
6PPF_1:A.A1130.pdb
6PPK_1:A.A1130.pdb
6QUL_1:A.A2198.pdb
6RM3_1:L50.A1917.pdb
6RM3_1:L50.A271.pdb
6RM3_1:S60.A110.pdb
6RXT_1:C1.A1447.pdb
6RXX_1:C1.A654.pdb
6RXZ_1:C1.A654.pdb
6S0X_1:A.A1954.pdb
6SG9_1:CA.A413.pdb
6SG9_1:CA.A417.pdb
6SG9_1:CA.A506.pdb
6SG9_1:CA.A524.pdb
6SGA_1:CA.A171.pdb
6SGA_1:CA.A184.pdb
6SGA_1:CA.A210.pdb
6SGA_1:CA.A285.pdb
6SGA_1:CA.A324.pdb
6SGA_1:CA.A367.pdb
6SGA_1:CA.A378.pdb
6SGA_1:CA.A537.pdb
6SGA_1:CA.A576.pdb
6SGA_1:CA.A586.pdb
6SGB_1:CA.A171.pdb
6SGB_1:CA.A184.pdb
6SGB_1:CA.A210.pdb
6SGB_1:CA.A285.pdb
6SGB_1:CA.A324.pdb
6SGB_1:CA.A367.pdb
6SGB_1:CA.A378.pdb
6SGB_1:CA.A384.pdb
6SGB_1:CA.A413.pdb
6SGB_1:CA.A417.pdb
6SGB_1:CA.A506.pdb
6SGB_1:CA.A524.pdb
6SGB_1:CA.A537.pdb
6SGB_1:CA.A576.pdb
6SGB_1:CA.A586.pdb
6SWE_1:2.A498.pdb
6T3N_1:A.A222.pdb
6T3S_1:A.A222.pdb
6T83_1:Aa.A1602.pdb
6UCQ_1:2z.A20.pdb
6UZ7_1:5.A2211.pdb
6Y2L_1:S2.A1194.pdb
