1EMI_1:B.A642.pdb
1FKA_1:A.A1193.pdb
1FKA_1:A.A1216.pdb
1FKA_1:A.A1226.pdb
1FKA_1:A.A129.pdb
1FKA_1:A.A1356.pdb
1FKA_1:A.A1428.pdb
1FKA_1:A.A340.pdb
1FKA_1:A.A472.pdb
1FKA_1:A.A519.pdb
1FKA_1:A.A690.pdb
1FKA_1:A.A870.pdb
1FKA_1:A.A961.pdb
1JGO_1:A.A1213.pdb
1JGO_1:A.A1428.pdb
1JGO_1:A.A1513.pdb
1JGO_1:A.A535.pdb
1JGP_1:A.A1213.pdb
1JGP_1:A.A1428.pdb
1JGP_1:A.A1513.pdb
1JGP_1:A.A535.pdb
1JGQ_1:A.A1213.pdb
1JGQ_1:A.A1428.pdb
1JGQ_1:A.A1513.pdb
1JGQ_1:A.A535.pdb
1MJ1_1:Q.A18.pdb
1ML5_1:A.A1213.pdb
1ML5_1:a.A1317.pdb
1ML5_1:A.A1428.pdb
1ML5_1:A.A1513.pdb
1ML5_1:a.A1780.pdb
1ML5_1:a.A2077.pdb
1ML5_1:a.A2173.pdb
1ML5_1:a.A2439.pdb
1ML5_1:a.A363^F.pdb
1ML5_1:a.A374.pdb
1ML5_1:A.A535.pdb
1ML5_1:b.A78.pdb
1MVR_1:B.A1451.pdb
1PN8_1:D.A26.pdb
1X1L_1:A.A451.pdb
1ZC8_1:Z.A1454.pdb
2A64_1:A.A385.pdb
2FTC_1:R.A121.pdb
2FTC_1:R.A1268.pdb
2FTC_1:R.A261.pdb
2FTC_1:R.A452.pdb
2FTC_1:R.A472.pdb
2FTC_1:R.A504.pdb
2FTC_1:R.A760.pdb
2HOJ_1:A.A47.pdb
2HOK_1:A.A47.pdb
2HOL_1:A.A47.pdb
2HOM_1:A.A47.pdb
2HOO_1:A.A47.pdb
2HOP_1:A.A47.pdb
2IY3_1:B.A30.pdb
2RDO_1:B.A2439.pdb
2RDO_1:B.A2879.pdb
2RDO_1:B.A920.pdb
2UXD_1:A.A134.pdb
3DG0_1:A.A1394.pdb
3DG0_1:A.A174.pdb
3DG0_1:A.A642.pdb
3DG0_1:A.A718.pdb
3DG0_1:A.A794.pdb
3DG0_1:B.A1403.pdb
3DG0_1:B.A1535.pdb
3DG0_1:B.A1603.pdb
3DG0_1:B.A1759.pdb
3DG0_1:B.A340.pdb
3DG0_1:B.A432.pdb
3DG0_1:B.A460.pdb
3DG2_1:A.A1394.pdb
3DG2_1:A.A174.pdb
3DG2_1:A.A642.pdb
3DG2_1:A.A718.pdb
3DG2_1:A.A794.pdb
3DG2_1:B.A1403.pdb
3DG2_1:B.A1535.pdb
3DG2_1:B.A1603.pdb
3DG2_1:B.A1759.pdb
3DG2_1:B.A340.pdb
3DG2_1:B.A432.pdb
3DG2_1:B.A460.pdb
3DG4_1:A.A1394.pdb
3DG4_1:A.A174.pdb
3DG4_1:A.A642.pdb
3DG4_1:A.A718.pdb
3DG4_1:A.A794.pdb
3DG4_1:B.A1403.pdb
3DG4_1:B.A1535.pdb
3DG4_1:B.A1603.pdb
3DG4_1:B.A1759.pdb
3DG4_1:B.A340.pdb
3DG4_1:B.A432.pdb
3DG4_1:B.A460.pdb
3DG5_1:A.A1394.pdb
3DG5_1:A.A174.pdb
3DG5_1:A.A642.pdb
3DG5_1:A.A718.pdb
3DG5_1:A.A794.pdb
3DG5_1:B.A1403.pdb
3DG5_1:B.A1535.pdb
3DG5_1:B.A1603.pdb
3DG5_1:B.A1759.pdb
3DG5_1:B.A340.pdb
3DG5_1:B.A432.pdb
3DG5_1:B.A460.pdb
3IY8_1:A.A10.pdb
3IY8_1:A.A277.pdb
3IY9_1:A.A994.pdb
3J6B_1:A.A115.pdb
3J6X_1:IR.A6776.pdb
3J6X_1:IR.A6849.pdb
3J6Y_1:IR.A6776.pdb
3J6Y_1:IR.A6849.pdb
3J9M_1:AA.A1478.pdb
3JBN_1:AA.A2102.pdb
3JBO_1:AA.A2102.pdb
3JBP_1:AA.A2102.pdb
3K0J_1:E.A47.pdb
3K0J_1:F.A147.pdb
3PGW_1:R.A23.pdb
3PGW_1:R.G11.pdb
3PKM_1:G.A4.pdb
486D_1:G.A892.pdb
4ADX_1:0.A1018.pdb
4ADX_1:0.A1207.pdb
4ADX_1:0.A1271.pdb
4ADX_1:0.A2118.pdb
4ADX_1:0.A2291.pdb
4ADX_1:0.A234.pdb
4ADX_1:0.A2653.pdb
4ADX_1:0.A347.pdb
4ADX_1:0.A841.pdb
4ADX_1:9.A34.pdb
4ANG_1:S.A13.pdb
4D5N_1:X.A6078.pdb
4NYA_1:A.A47.pdb
4NYC_1:A.A47.pdb
4NYD_1:A.A47.pdb
4U3M_1:1.A2511.pdb
4U3N_1:1.A2511.pdb
4U3N_1:3.A17.pdb
4U3U_1:1.A2511.pdb
4U4N_1:1.A2511.pdb
4U4O_1:1.A2511.pdb
4U4Q_1:1.A2511.pdb
4U4R_1:1.A2511.pdb
4U4U_1:1.A2511.pdb
4U4Y_1:1.A2511.pdb
4U4Z_1:1.A2511.pdb
4U50_1:1.A2511.pdb
4U51_1:1.A2511.pdb
4U52_1:1.A2511.pdb
4U53_1:1.A2511.pdb
4U55_1:1.A2511.pdb
4U56_1:1.A2511.pdb
4U56_1:3.A17.pdb
4UER_1:A.A1631.pdb
4V3P_1:L1.A573.pdb
4V3P_1:L1.A984.pdb
4V3P_1:S1.A522.pdb
4V3P_1:S1.A797.pdb
4V42_1:AA.A1213.pdb
4V42_1:AA.A1428.pdb
4V42_1:AA.A1513.pdb
4V42_1:AA.A535.pdb
4V42_1:BA.A1603.pdb
4V42_1:BA.A2657.pdb
4V42_1:BA.A432.pdb
4V42_1:BA.A526.pdb
4V42_1:BA.A64.pdb
4V47_1:A0.A1759.pdb
4V47_1:A0.A2042.pdb
4V47_1:A0.A2461.pdb
4V47_1:A0.A340.pdb
4V47_1:A0.A460.pdb
4V47_1:A0.G23.pdb
4V47_1:BA.A1236.pdb
4V47_1:BA.A1248.pdb
4V47_1:BA.A1465.pdb
4V47_1:BA.A174.pdb
4V47_1:BA.A983.pdb
4V48_1:A0.A1759.pdb
4V48_1:A0.A2042.pdb
4V48_1:A0.A2461.pdb
4V48_1:A0.A340.pdb
4V48_1:A0.A460.pdb
4V48_1:A0.G23.pdb
4V48_1:BA.A1236.pdb
4V48_1:BA.A1248.pdb
4V48_1:BA.A1465.pdb
4V48_1:BA.A174.pdb
4V48_1:BA.A983.pdb
4V49_1:AA.A794.pdb
4V49_1:B0.A2418.pdb
4V4A_1:B0.A63.pdb
4V4G_1:FB.A846.pdb
4V4G_1:HB.A3146.pdb
4V4G_1:IA.A983.pdb
4V4J_1:w.A1536.pdb
4V5Z_1:AA.A1672.pdb
4V5Z_1:AA.A1836.pdb
4V5Z_1:AA.A1856.pdb
4V5Z_1:AA.A204.pdb
4V5Z_1:AA.A548.pdb
4V5Z_1:AA.A864.pdb
4V5Z_1:B0.A2049.pdb
4V5Z_1:B0.A2760.pdb
4V5Z_1:B0.A329.pdb
4V5Z_1:B0.A4267.pdb
4V5Z_1:B0.A4345.pdb
4V5Z_1:BX.A360.pdb
4V5Z_1:BY.A105.pdb
4V5Z_1:BY.A5.pdb
4V61_1:BA.A905.pdb
4V6I_1:CA.A518.pdb
4V6I_1:CA.A529.pdb
4V6I_1:CA.A793.pdb
4V6W_1:A5.A2949.pdb
4V6W_1:A5.A3101.pdb
4V6W_1:B2.A693.pdb
4V7F_1:1.A1075.pdb
4V7F_1:1.A1182.pdb
4V7F_1:1.A130.pdb
4V7F_1:1.A1326.pdb
4V7F_1:1.A1332.pdb
4V7F_1:1.A1337.pdb
4V7F_1:1.A1835.pdb
4V7F_1:1.A2029.pdb
4V7F_1:1.A2086.pdb
4V7F_1:1.A2113.pdb
4V7F_1:1.A2345.pdb
4V7F_1:1.A2488.pdb
4V7F_1:1.A2494.pdb
4V7F_1:1.A2511.pdb
4V7F_1:1.A26.pdb
4V7F_1:1.A2736.pdb
4V7F_1:1.A2808.pdb
4V7F_1:1.A2892.pdb
4V7F_1:1.A2982.pdb
4V7F_1:1.A2987.pdb
4V7F_1:1.A3000.pdb
4V7F_1:1.A3024.pdb
4V7F_1:1.A3091.pdb
4V7F_1:1.A3180.pdb
4V7F_1:1.A3307.pdb
4V7F_1:1.A3320.pdb
4V7F_1:1.A3359.pdb
4V7F_1:1.A355.pdb
4V7F_1:1.A402.pdb
4V7F_1:1.A572.pdb
4V7F_1:1.A699.pdb
4V7F_1:2.A61.pdb
4V7F_1:3.A17.pdb
4V7F_1:3.A97.pdb
4V8T_1:1.A2059.pdb
4V8T_1:5.A26.pdb
4V91_1:1.A2808.pdb
4V91_1:1.A3180.pdb
4V91_1:1.A3320.pdb
4V91_1:4.A61.pdb
4V92_1:A2.A1005.pdb
4V92_1:A2.A529.pdb
4V92_1:A2.A933.pdb
4V92_1:AZ.A6213.pdb
4WCE_1:X.A164.pdb
4WCE_1:X.A2385.pdb
4WCE_1:X.A322.pdb
4WF9_1:X.A164.pdb
4WF9_1:X.A2385.pdb
4WF9_1:X.A322.pdb
4WFA_1:X.A164.pdb
4WFB_1:X.A164.pdb
4WFB_1:X.A322.pdb
4Y1N_1:B.A260.pdb
4Y4O_1:2a.A134.pdb
5APN_1:5.A3180.pdb
5APO_1:5.A3180.pdb
5DHB_1:C.A5.pdb
5DOX_1:2a.A134.pdb
5FCI_1:1.A2511.pdb
5FCJ_1:1.A2511.pdb
5HKV_1:X.A164.pdb
5HKV_1:X.A322.pdb
5HL7_1:X.A164.pdb
5HL7_1:X.A322.pdb
5JU8_1:BA.A896.pdb
5JUP_1:A.A1005.pdb
5JUS_1:A.A1005.pdb
5JUU_1:EC.A6855.pdb
5LJ3_1:V.A47.pdb
5LJ5_1:V.A47.pdb
5LYB_1:1.A2511.pdb
5MRC_1:A.A115.pdb
5MRE_1:A.A115.pdb
5MRF_1:A.A115.pdb
5NGM_1:AA.A941.pdb
5NRG_1:X.A164.pdb
5OOM_1:A.A2388.pdb
5OQL_1:1.A1025.pdb
5T2A_1:F.A18.pdb
5TC1_1:R.A1723.pdb
5UZ4_1:A.A487.pdb
5V7Q_1:A.A1025.pdb
5V93_1:A.A1025.pdb
5WYJ_1:5A.A185.pdb
5WYJ_1:SA.A138.pdb
5WYJ_1:SA.A483.pdb
5WYK_1:5A.A185.pdb
5WYK_1:SA.A138.pdb
5WYK_1:SA.A483.pdb
5XJC_1:G.A28.pdb
5XXB_1:1.A962.pdb
5YZG_1:G.A28.pdb
5Z56_1:G.A28.pdb
5Z57_1:G.A28.pdb
5Z58_1:G.A28.pdb
5ZZM_1:N.A1413.pdb
5ZZM_1:N.A1637.pdb
5ZZM_1:N.A1821.pdb
5ZZM_1:N.A2077.pdb
5ZZM_1:N.A2173.pdb
5ZZM_1:N.A2461.pdb
5ZZM_1:N.A2657.pdb
6AZ1_1:1.A1362.pdb
6C0F_1:1.A1326.pdb
6CB1_1:1.A1326.pdb
6CFK_1:2a.A134.pdb
6CFL_1:2a.A134.pdb
6CK4_1:B.A10.pdb
6CK5_1:A.A71.pdb
6EK0_1:S2.A802.pdb
6EM1_1:1.A3320.pdb
6EM3_1:1.A1182.pdb
6EM3_1:1.A130.pdb
6EM3_1:1.A1326.pdb
6EM3_1:1.A1332.pdb
6EM3_1:1.A1337.pdb
6EM3_1:1.A26.pdb
6EM3_1:1.A3180.pdb
6EM3_1:1.A355.pdb
6EM3_1:1.A402.pdb
6EM3_1:1.A572.pdb
6EM3_1:1.A699.pdb
6EM3_1:2.A61.pdb
6EM3_1:6.A34.pdb
6EM4_1:1.A1182.pdb
6EM4_1:1.A130.pdb
6EM4_1:1.A1326.pdb
6EM4_1:1.A1332.pdb
6EM4_1:1.A1337.pdb
6EM4_1:1.A26.pdb
6EM4_1:1.A2987.pdb
6EM4_1:1.A3000.pdb
6EM4_1:1.A3024.pdb
6EM4_1:1.A3091.pdb
6EM4_1:1.A3180.pdb
6EM4_1:1.A3307.pdb
6EM4_1:1.A3320.pdb
6EM4_1:1.A3359.pdb
6EM4_1:1.A355.pdb
6EM4_1:1.A402.pdb
6EM4_1:1.A572.pdb
6EM4_1:1.A699.pdb
6EM4_1:2.A61.pdb
6EM4_1:6.A34.pdb
6EM5_1:1.A1182.pdb
6EM5_1:1.A130.pdb
6EM5_1:1.A1326.pdb
6EM5_1:1.A1332.pdb
6EM5_1:1.A1337.pdb
6EM5_1:1.A1835.pdb
6EM5_1:1.A2345.pdb
6EM5_1:1.A26.pdb
6EM5_1:1.A2808.pdb
6EM5_1:1.A2892.pdb
6EM5_1:1.A2982.pdb
6EM5_1:1.A2987.pdb
6EM5_1:1.A3000.pdb
6EM5_1:1.A3024.pdb
6EM5_1:1.A3091.pdb
6EM5_1:1.A3180.pdb
6EM5_1:1.A3307.pdb
6EM5_1:1.A3320.pdb
6EM5_1:1.A3359.pdb
6EM5_1:1.A355.pdb
6EM5_1:1.A402.pdb
6EM5_1:1.A572.pdb
6EM5_1:1.A699.pdb
6EM5_1:2.A61.pdb
6EM5_1:6.A34.pdb
6EXN_1:E.A11.pdb
6FKR_1:2a.A134.pdb
6FXC_1:AA.A941.pdb
6G4S_1:2.A1062.pdb
6G4S_1:2.A1531.pdb
6G4S_1:2.A1561.pdb
6G4S_1:2.A1695.pdb
6G4S_1:2.A1712.pdb
6G4S_1:2.A1715.pdb
6G4S_1:2.A173.pdb
6G4S_1:2.A2.pdb
6G4S_1:2.A389.pdb
6G4S_1:2.A455.pdb
6G4S_1:2.A489.pdb
6G4S_1:2.A531.pdb
6G4S_1:2.A64.pdb
6G4S_1:2.A77.pdb
6G4S_1:2.A849.pdb
6G4W_1:2.A1062.pdb
6G4W_1:2.A1531.pdb
6G4W_1:2.A1561.pdb
6G4W_1:2.A1712.pdb
6G4W_1:2.A1715.pdb
6G4W_1:2.A173.pdb
6G4W_1:2.A2.pdb
6G4W_1:2.A389.pdb
6G4W_1:2.A455.pdb
6G4W_1:2.A489.pdb
6G4W_1:2.A531.pdb
6G4W_1:2.A64.pdb
6G4W_1:2.A77.pdb
6G4W_1:2.A802.pdb
6G4W_1:2.A849.pdb
6G51_1:2.A1062.pdb
6G51_1:2.A1409.pdb
6G51_1:2.A1531.pdb
6G51_1:2.A1561.pdb
6G51_1:2.A1695.pdb
6G51_1:2.A1712.pdb
6G51_1:2.A1715.pdb
6G51_1:2.A173.pdb
6G51_1:2.A2.pdb
6G51_1:2.A389.pdb
6G51_1:2.A455.pdb
6G51_1:2.A489.pdb
6G51_1:2.A531.pdb
6G51_1:2.A64.pdb
6G51_1:2.A77.pdb
6G51_1:2.A849.pdb
6G53_1:2.A1062.pdb
6G53_1:2.A1409.pdb
6G53_1:2.A1531.pdb
6G53_1:2.A1561.pdb
6G53_1:2.A1695.pdb
6G53_1:2.A1712.pdb
6G53_1:2.A1715.pdb
6G53_1:2.A173.pdb
6G53_1:2.A2.pdb
6G53_1:2.A389.pdb
6G53_1:2.A455.pdb
6G53_1:2.A489.pdb
6G53_1:2.A531.pdb
6G53_1:2.A64.pdb
6G53_1:2.A77.pdb
6G53_1:2.A849.pdb
6GSL_1:3K.A35.pdb
6GXO_1:A.A896.pdb
6HCF_1:52.A338.pdb
6HCM_1:52.A338.pdb
6HMA_1:A.A941.pdb
6ICZ_1:G.A28.pdb
6ID0_1:G.A28.pdb
6ID1_1:G.A28.pdb
6NU2_1:AA.A1478.pdb
6NU3_1:AA.A1478.pdb
6OL3_1:C.A103.pdb
6OLZ_1:B1.A849.pdb
6P5K_1:2.A2.pdb
6P5K_1:5.A1303.pdb
6P5N_1:5.A1303.pdb
6Q97_1:2.A1394.pdb
6Q98_1:2.A1394.pdb
6Q9A_1:2.A1394.pdb
6QZP_1:S2.A802.pdb
6R5Q_1:5.A1303.pdb
6RBE_1:2.A933.pdb
6SGC_1:74.A103.pdb
6T3S_1:A.A184.pdb
6YAL_1:2.A141.pdb
6YAL_1:2.A798.pdb
6YAM_1:2.A798.pdb
6YAN_1:2.A141.pdb
6YAN_1:2.A798.pdb
