1C2W_1:B.A404.pdb
1FOQ_1:B.A32.pdb
1H3E_1:B.A47^C.pdb
1MJ1_1:R.A13.pdb
1P9X_1:0.A918.pdb
1PN8_1:D.A46.pdb
1TFN_1:A.A23.pdb
2AGN_1:C.A54.pdb
2FTC_1:R.A1228.pdb
2FTC_1:R.A157.pdb
2FTC_1:R.A209.pdb
2FTC_1:R.A620.pdb
2FTC_1:R.A648.pdb
2FTC_1:R.A972.pdb
2HOJ_1:A.A53.pdb
2HOL_1:A.A53.pdb
2HOM_1:A.A53.pdb
2HOP_1:A.A53.pdb
2OM7_1:M.A46.pdb
2RDO_1:B.A101.pdb
2RDO_1:B.A149.pdb
2RDO_1:B.A1780.pdb
2RDO_1:B.A1916.pdb
2RDO_1:B.A2080.pdb
2RDO_1:B.A2547.pdb
2RDO_1:B.A825.pdb
2XLI_1:B.A13.pdb
2Z74_1:B.A50.pdb
3BWP_1:A.A333.pdb
3DG0_1:A.A366.pdb
3DG0_1:B.A1175.pdb
3DG0_1:B.A1395.pdb
3DG0_1:B.A1439.pdb
3DG0_1:B.A1819.pdb
3DG0_1:B.A2478.pdb
3DG0_1:B.A2614.pdb
3DG0_1:B.A404.pdb
3DG0_1:B.A572.pdb
3DG0_1:B.A592.pdb
3DG2_1:A.A366.pdb
3DG2_1:B.A1175.pdb
3DG2_1:B.A1395.pdb
3DG2_1:B.A1439.pdb
3DG2_1:B.A1819.pdb
3DG2_1:B.A2478.pdb
3DG2_1:B.A2614.pdb
3DG2_1:B.A404.pdb
3DG2_1:B.A572.pdb
3DG2_1:B.A592.pdb
3DG4_1:A.A366.pdb
3DG4_1:B.A1175.pdb
3DG4_1:B.A1395.pdb
3DG4_1:B.A1439.pdb
3DG4_1:B.A1819.pdb
3DG4_1:B.A2478.pdb
3DG4_1:B.A2614.pdb
3DG4_1:B.A404.pdb
3DG4_1:B.A572.pdb
3DG4_1:B.A592.pdb
3DG5_1:A.A366.pdb
3DG5_1:B.A1175.pdb
3DG5_1:B.A1395.pdb
3DG5_1:B.A1439.pdb
3DG5_1:B.A1819.pdb
3DG5_1:B.A2478.pdb
3DG5_1:B.A2614.pdb
3DG5_1:B.A404.pdb
3DG5_1:B.A572.pdb
3DG5_1:B.A592.pdb
3EOG_1:A.A151.pdb
3EOH_1:A.A151.pdb
3FWO_1:A.A918.pdb
3IY8_1:A.A221.pdb
3IY8_1:A.A30.pdb
3IY8_1:A.A361.pdb
3IY8_1:A.A397.pdb
3IY8_1:A.A409.pdb
3IY8_1:A.A413.pdb
3IY8_1:A.A509.pdb
3IY8_1:A.A601.pdb
3IY8_1:A.A605.pdb
3IY8_1:A.A613.pdb
3IY8_1:A.A90.pdb
3IY9_1:A.A1098.pdb
3IY9_1:A.A110.pdb
3IY9_1:A.A1111.pdb
3IY9_1:A.A1132.pdb
3IY9_1:A.A114.pdb
3IY9_1:A.A142.pdb
3IY9_1:A.A154.pdb
3IY9_1:A.A158.pdb
3IY9_1:A.A162.pdb
3IY9_1:A.A349.pdb
3IY9_1:A.A397.pdb
3IY9_1:A.A401.pdb
3IY9_1:A.A405.pdb
3IY9_1:A.A453.pdb
3IY9_1:A.A477.pdb
3IY9_1:A.A489.pdb
3IY9_1:A.A561.pdb
3IY9_1:A.A581.pdb
3IY9_1:A.A651.pdb
3IY9_1:A.A757.pdb
3IY9_1:A.A82.pdb
3IY9_1:A.A922.pdb
3IY9_1:A.A930.pdb
3IY9_1:A.A946.pdb
3J6B_1:A.A1589.pdb
3J6B_1:A.A2226.pdb
3J6B_1:A.A2230.pdb
3J6B_1:A.A2354.pdb
3J6B_1:A.A2358.pdb
3J79_1:A.A1512.pdb
3J79_1:A.A2978.pdb
3J7A_1:A.A137.pdb
3J7A_1:A.A1824.pdb
3J7A_1:A.A1828.pdb
3J7A_1:A.A73.pdb
3J7A_1:A.A80.pdb
3JBN_1:A.A137.pdb
3JBN_1:A.A73.pdb
3JBN_1:A.A80.pdb
3JBO_1:A.A137.pdb
3JBO_1:A.A73.pdb
3JBO_1:A.A80.pdb
3JBP_1:A.A137.pdb
3JBP_1:A.A73.pdb
3JBP_1:A.A80.pdb
3JCS_1:7.A31.pdb
3JQ4_1:A.A918.pdb
3K0J_1:F.A153.pdb
3PIO_1:X.A918.pdb
3PIP_1:X.A918.pdb
4ADX_1:0.A2307.pdb
4ADX_1:0.A2513.pdb
4ADX_1:0.A2649.pdb
4ADX_1:0.A861.pdb
4AL6_1:B.A13.pdb
4AL7_1:B.A13.pdb
4FAU_1:A.A-1.pdb
4M30_1:C.A27.pdb
4M59_1:C.A14.pdb
4NYA_1:B.A53.pdb
4NYB_1:A.A53.pdb
4NYC_1:A.A53.pdb
4NYD_1:A.A53.pdb
4OE1_1:C.A14.pdb
4R0D_1:A.A191.pdb
4R0D_1:A.A615.pdb
4U3M_1:1.A2515.pdb
4U3N_1:1.A2515.pdb
4U3N_1:3.A13.pdb
4U3U_1:1.A2515.pdb
4U4N_1:1.A2515.pdb
4U4O_1:1.A2515.pdb
4U4Q_1:1.A2515.pdb
4U4R_1:1.A2515.pdb
4U4U_1:1.A2515.pdb
4U4Y_1:1.A2515.pdb
4U4Z_1:1.A2515.pdb
4U50_1:1.A2515.pdb
4U51_1:1.A2515.pdb
4U52_1:1.A2515.pdb
4U53_1:1.A2515.pdb
4U55_1:1.A2515.pdb
4U56_1:1.A2515.pdb
4U56_1:3.A13.pdb
4U67_1:X.A918.pdb
4V3P_1:S1.A1485.pdb
4V42_1:BA.A1395.pdb
4V47_1:A0.A1819.pdb
4V47_1:A0.A572.pdb
4V47_1:A0.A592.pdb
4V47_1:A0.A666.pdb
4V48_1:A0.A1819.pdb
4V48_1:A0.A572.pdb
4V48_1:A0.A592.pdb
4V48_1:A0.A666.pdb
4V4G_1:FB.A143.pdb
4V4G_1:FB.A1811.pdb
4V5Z_1:AA.A1639.pdb
4V5Z_1:AA.A1764.pdb
4V5Z_1:AA.A1950.pdb
4V5Z_1:AA.A788.pdb
4V5Z_1:AB.A3.pdb
4V5Z_1:AE.A17.pdb
4V5Z_1:B0.A1936.pdb
4V6I_1:CA.A210.pdb
4V6I_1:CA.A780.pdb
4V6I_1:CA.A791.pdb
4V6I_1:DA.A980.pdb
4V6W_1:A5.A1184.pdb
4V6W_1:A5.A1187.pdb
4V6W_1:A5.A1189.pdb
4V6W_1:A5.A2386.pdb
4V6W_1:A5.A2448.pdb
4V6W_1:A5.A2455.pdb
4V6W_1:A5.A2947.pdb
4V6W_1:A5.A2955.pdb
4V6W_1:A5.A2957.pdb
4V6W_1:A5.A2961.pdb
4V6W_1:A5.A2964.pdb
4V6W_1:A5.A2966.pdb
4V6W_1:A5.A2971.pdb
4V6W_1:A5.A2976.pdb
4V6W_1:A5.A3023.pdb
4V6W_1:A5.A3025.pdb
4V6W_1:A5.A3063.pdb
4V6W_1:A5.A3067.pdb
4V6W_1:A5.A3089.pdb
4V6W_1:A5.A596.pdb
4V6W_1:A5.A946.pdb
4V6W_1:A5.A948.pdb
4V6W_1:A5.A952.pdb
4V6W_1:A5.A954.pdb
4V6W_1:A5.A957.pdb
4V6W_1:B2.A1501.pdb
4V6W_1:B2.A691.pdb
4V6W_1:B2.A699.pdb
4V6W_1:B2.A731.pdb
4V6W_1:B2.A733.pdb
4V6W_1:B2.A772.pdb
4V6W_1:B2.A809.pdb
4V7F_1:1.A1040.pdb
4V7F_1:1.A1057.pdb
4V7F_1:1.A1330.pdb
4V7F_1:1.A1352.pdb
4V7F_1:1.A1456.pdb
4V7F_1:1.A1571.pdb
4V7F_1:1.A1621.pdb
4V7F_1:1.A1683.pdb
4V7F_1:1.A1704.pdb
4V7F_1:1.A1723.pdb
4V7F_1:1.A1741.pdb
4V7F_1:1.A187.pdb
4V7F_1:1.A2259.pdb
4V7F_1:1.A2341.pdb
4V7F_1:1.A2348.pdb
4V7F_1:1.A2500.pdb
4V7F_1:1.A2515.pdb
4V7F_1:1.A2758.pdb
4V7F_1:1.A2887.pdb
4V7F_1:1.A3106.pdb
4V7F_1:1.A3170.pdb
4V7F_1:1.A327.pdb
4V7F_1:1.A3305.pdb
4V7F_1:1.A3330.pdb
4V7F_1:1.A45.pdb
4V7F_1:1.A554.pdb
4V7F_1:1.A557.pdb
4V7F_1:1.A628.pdb
4V7F_1:1.A630.pdb
4V7F_1:1.A672.pdb
4V7F_1:1.A820.pdb
4V7F_1:1.A904.pdb
4V7F_1:1.A980.pdb
4V7F_1:1.A989.pdb
4V7F_1:2.A126.pdb
4V7F_1:3.A13.pdb
4V91_1:1.A1456.pdb
4V91_1:1.A1704.pdb
4V91_1:1.A2758.pdb
4V91_1:1.A3330.pdb
4V91_1:1.A989.pdb
4V92_1:A2.A1116.pdb
4V92_1:A2.A119.pdb
4V92_1:A2.A76.pdb
4V92_1:A2.A793.pdb
4V92_1:A2.A887.pdb
4V92_1:AZ.A6093.pdb
4WSA_1:R.A2.pdb
5A8L_1:A.A3735.pdb
5C7W_1:C.A21.pdb
5F98_1:F.A6.pdb
5FCI_1:1.A2515.pdb
5FCJ_1:1.A2515.pdb
5IQR_1:1.A1175.pdb
5JPQ_1:2.A206.pdb
5JUO_1:EC.A6840.pdb
5JUP_1:EC.A6840.pdb
5JUT_1:EC.A6840.pdb
5JVG_1:X.A1538.pdb
5JVG_1:X.A918.pdb
5LYB_1:1.A2515.pdb
5LZV_1:9.A27.pdb
5LZY_1:5.A5038.pdb
5M3J_1:R.A2.pdb
5MPS_1:5.A66.pdb
5MRC_1:A.A846.pdb
5MRC_1:aa.A1360.pdb
5MRE_1:A.A846.pdb
5MRE_1:aa.A1360.pdb
5MRF_1:A.A846.pdb
5MRF_1:aa.A1360.pdb
5MSG_1:R.A2.pdb
5NGM_1:Aa.A464.pdb
5NRL_1:4.A135.pdb
5OOM_1:A.A2384.pdb
5OQL_1:1.A698.pdb
5TC1_1:R.A910.pdb
5TCU_1:A.A232.pdb
5TCU_1:A.A464.pdb
5UMD_1:A.A910.pdb
5WSG_1:b.A-3.pdb
5WYJ_1:SA.A887.pdb
5WYK_1:SA.A887.pdb
5XXB_1:1.A786.pdb
5Z56_1:G.A130.pdb
5Z57_1:G.A130.pdb
5Z58_1:G.A130.pdb
5ZWO_1:B.A75.pdb
5ZWO_1:I.A135.pdb
5ZZM_1:N.A101.pdb
5ZZM_1:N.A1241.pdb
5ZZM_1:N.A149.pdb
5ZZM_1:N.A1713.pdb
5ZZM_1:N.A825.pdb
5ZZM_1:N.A933.pdb
6AZ3_1:2.A1455.pdb
6AZ3_1:6.A54.pdb
6AZ3_1:6.A56.pdb
6BY1_1:CA.A2154.pdb
6C0F_1:1.A1330.pdb
6C4H_1:A.A825.pdb
6CB1_1:1.A1330.pdb
6CIH_1:A.A191.pdb
6CK4_1:A.A27.pdb
6CK4_1:B.A67.pdb
6CK4_1:C.A67.pdb
6CK4_1:D.A27.pdb
6D6V_1:B.A118.pdb
6ELZ_1:1.A980.pdb
6EM3_1:1.A1330.pdb
6EM3_1:1.A1352.pdb
6EM3_1:1.A187.pdb
6EM3_1:1.A327.pdb
6EM3_1:1.A45.pdb
6EM3_1:1.A554.pdb
6EM3_1:1.A557.pdb
6EM3_1:1.A628.pdb
6EM3_1:1.A630.pdb
6EM3_1:1.A672.pdb
6EM3_1:1.A980.pdb
6EM3_1:1.A989.pdb
6EM3_1:2.A126.pdb
6EM4_1:1.A1330.pdb
6EM4_1:1.A1352.pdb
6EM4_1:1.A187.pdb
6EM4_1:1.A3106.pdb
6EM4_1:1.A327.pdb
6EM4_1:1.A3305.pdb
6EM4_1:1.A3330.pdb
6EM4_1:1.A45.pdb
6EM4_1:1.A554.pdb
6EM4_1:1.A557.pdb
6EM4_1:1.A628.pdb
6EM4_1:1.A630.pdb
6EM4_1:1.A672.pdb
6EM4_1:1.A980.pdb
6EM4_1:1.A989.pdb
6EM4_1:2.A126.pdb
6EM5_1:1.A1330.pdb
6EM5_1:1.A1352.pdb
6EM5_1:1.A1456.pdb
6EM5_1:1.A1571.pdb
6EM5_1:1.A1621.pdb
6EM5_1:1.A1683.pdb
6EM5_1:1.A1704.pdb
6EM5_1:1.A1723.pdb
6EM5_1:1.A1741.pdb
6EM5_1:1.A187.pdb
6EM5_1:1.A2341.pdb
6EM5_1:1.A2348.pdb
6EM5_1:1.A2595.pdb
6EM5_1:1.A2887.pdb
6EM5_1:1.A3106.pdb
6EM5_1:1.A327.pdb
6EM5_1:1.A3305.pdb
6EM5_1:1.A3330.pdb
6EM5_1:1.A45.pdb
6EM5_1:1.A554.pdb
6EM5_1:1.A557.pdb
6EM5_1:1.A628.pdb
6EM5_1:1.A630.pdb
6EM5_1:1.A672.pdb
6EM5_1:1.A820.pdb
6EM5_1:1.A904.pdb
6EM5_1:1.A980.pdb
6EM5_1:1.A989.pdb
6EM5_1:2.A126.pdb
6EVJ_1:R.A2.pdb
6F5O_1:R.A2.pdb
6FXC_1:Aa.A464.pdb
6G18_1:2.A1809.pdb
6G4S_1:2.A1113.pdb
6G4S_1:2.A111.pdb
6G4S_1:2.A1173.pdb
6G4S_1:2.A1401.pdb
6G4S_1:2.A1623.pdb
6G4S_1:2.A1809.pdb
6G4S_1:2.A221.pdb
6G4S_1:2.A27.pdb
6G4S_1:2.A360.pdb
6G4S_1:2.A648.pdb
6G4S_1:2.A650.pdb
6G4S_1:2.A886.pdb
6G4S_1:2.A944.pdb
6G4W_1:2.A1113.pdb
6G4W_1:2.A111.pdb
6G4W_1:2.A1173.pdb
6G4W_1:2.A1401.pdb
6G4W_1:2.A1623.pdb
6G4W_1:2.A1809.pdb
6G4W_1:2.A221.pdb
6G4W_1:2.A27.pdb
6G4W_1:2.A360.pdb
6G4W_1:2.A648.pdb
6G4W_1:2.A650.pdb
6G4W_1:2.A886.pdb
6G4W_1:2.A944.pdb
6G51_1:2.A1113.pdb
6G51_1:2.A111.pdb
6G51_1:2.A1173.pdb
6G51_1:2.A1623.pdb
6G51_1:2.A1809.pdb
6G51_1:2.A221.pdb
6G51_1:2.A27.pdb
6G51_1:2.A360.pdb
6G51_1:2.A648.pdb
6G51_1:2.A650.pdb
6G51_1:2.A886.pdb
6G51_1:2.A944.pdb
6G53_1:2.A1113.pdb
6G53_1:2.A111.pdb
6G53_1:2.A1173.pdb
6G53_1:2.A1623.pdb
6G53_1:2.A1809.pdb
6G53_1:2.A221.pdb
6G53_1:2.A27.pdb
6G53_1:2.A360.pdb
6G53_1:2.A648.pdb
6G53_1:2.A650.pdb
6G53_1:2.A886.pdb
6G53_1:2.A944.pdb
6HCJ_1:A2.A27.pdb
6HCQ_1:A2.A27.pdb
6HIV_1:AA.A804.pdb
6HIX_1:AA.A804.pdb
6I7O_1:BQ.A3170.pdb
6MTB_1:9.A1623.pdb
6OKK_1:A.A137.pdb
6OKK_1:A.A1824.pdb
6OKK_1:A.A1828.pdb
6OKK_1:A.A73.pdb
6OKK_1:A.A80.pdb
6P5K_1:2.A221.pdb
6QCV_1:R.A2.pdb
6QCW_1:R.A2.pdb
6QCX_1:R.A2.pdb
6QDV_1:2.A59.pdb
6QDV_1:2.A90.pdb
6QX9_1:2.A48.pdb
6RM3_1:L50.A1084.pdb
6RM3_1:S60.A148.pdb
6SG9_1:CA.A389.pdb
6SG9_1:CA.A391.pdb
6SG9_1:CA.A399.pdb
6SG9_1:CA.A401.pdb
6SG9_1:CA.A405.pdb
6SG9_1:CA.A411.pdb
6SG9_1:CA.A494.pdb
6SG9_1:CA.A497.pdb
6SG9_1:CA.A501.pdb
6SG9_1:CA.A503.pdb
6SG9_1:CA.A510.pdb
6SGA_1:CA.A187.pdb
6SGA_1:CA.A189.pdb
6SGA_1:CA.A215.pdb
6SGA_1:CA.A254.pdb
6SGA_1:CA.A277.pdb
6SGA_1:CA.A282.pdb
6SGA_1:CA.A365.pdb
6SGA_1:CA.A373.pdb
6SGA_1:CA.A382.pdb
6SGA_1:CA.A68.pdb
6SGA_1:CA.A88.pdb
6SGB_1:CA.A187.pdb
6SGB_1:CA.A189.pdb
6SGB_1:CA.A215.pdb
6SGB_1:CA.A254.pdb
6SGB_1:CA.A277.pdb
6SGB_1:CA.A282.pdb
6SGB_1:CA.A365.pdb
6SGB_1:CA.A373.pdb
6SGB_1:CA.A389.pdb
6SGB_1:CA.A391.pdb
6SGB_1:CA.A399.pdb
6SGB_1:CA.A401.pdb
6SGB_1:CA.A405.pdb
6SGB_1:CA.A411.pdb
6SGB_1:CA.A494.pdb
6SGB_1:CA.A497.pdb
6SGB_1:CA.A501.pdb
6SGB_1:CA.A503.pdb
6SGB_1:CA.A510.pdb
6SGB_1:CA.A68.pdb
6SGB_1:CA.A88.pdb
6SV4_1:BQ.A3170.pdb
