1C2W_1:B.C2515.pdb
1C2W_1:B.C2681.pdb
1EMI_1:B.C758.pdb
1FKA_1:A.C1047.pdb
1FKA_1:A.C1337.pdb
1FKA_1:A.C1507.pdb
1FKA_1:A.C241.pdb
1FKA_1:A.C890.pdb
1FOQ_1:C.C88.pdb
1J5E_1:A.C1533.pdb
1JGO_1:A.C1533.pdb
1JGO_1:A.C647.pdb
1JGP_1:A.C1533.pdb
1JGP_1:A.C647.pdb
1JGQ_1:A.C1533.pdb
1JGQ_1:A.C647.pdb
1ML5_1:A.C1533.pdb
1ML5_1:a.C1640.pdb
1ML5_1:a.C1852.pdb
1ML5_1:A.C647.pdb
1ML5_1:a.C840.pdb
1MVR_1:A.C1200.pdb
1MVR_1:E.C2586.pdb
1N32_1:A.C1533.pdb
1N33_1:A.C1533.pdb
1N34_1:A.C1533.pdb
1N36_1:A.C1533.pdb
1T1O_1:C.C1407.pdb
1TFN_1:A.C13.pdb
1ZN1_1:C.C1407.pdb
2AGN_1:B.C7.pdb
2BTE_1:B.C40.pdb
2BYT_1:B.C40.pdb
2F4V_1:A.C99.pdb
2FK6_1:R.C48.pdb
2FTC_1:R.C1296.pdb
2FTC_1:R.C552.pdb
2HOJ_1:A.C55.pdb
2HOL_1:A.C55.pdb
2HOM_1:A.C55.pdb
2HOO_1:A.C55.pdb
2HOP_1:A.C55.pdb
2IY3_1:B.C46.pdb
2NR0_1:G.C56.pdb
2OB7_1:A.C183.pdb
2OB7_1:D.C1407.pdb
2RDO_1:B.C1748.pdb
2RDO_1:B.C2008.pdb
2RDO_1:B.C225.pdb
2RDO_1:B.C2475.pdb
2RDO_1:B.C2515.pdb
2RDO_1:B.C2699.pdb
2RDO_1:B.C281.pdb
2RDO_1:B.C41.pdb
2RDO_1:B.C581.pdb
2UXB_1:A.C1533.pdb
2VQE_1:A.C1533.pdb
2VQF_1:A.C1533.pdb
3BBX_1:B.C2385.pdb
3BWP_1:A.C286.pdb
3DG0_1:A.C1066.pdb
3DG0_1:A.C18.pdb
3DG0_1:A.C758.pdb
3DG0_1:B.C1079.pdb
3DG0_1:B.C1243.pdb
3DG0_1:B.C1507.pdb
3DG0_1:B.C1595.pdb
3DG0_1:B.C848.pdb
3DG0_1:B.C935.pdb
3DG2_1:A.C1066.pdb
3DG2_1:A.C18.pdb
3DG2_1:A.C758.pdb
3DG2_1:B.C1079.pdb
3DG2_1:B.C1243.pdb
3DG2_1:B.C1507.pdb
3DG2_1:B.C1595.pdb
3DG2_1:B.C848.pdb
3DG2_1:B.C935.pdb
3DG4_1:A.C1066.pdb
3DG4_1:A.C18.pdb
3DG4_1:A.C758.pdb
3DG4_1:B.C1079.pdb
3DG4_1:B.C1243.pdb
3DG4_1:B.C1507.pdb
3DG4_1:B.C1595.pdb
3DG4_1:B.C848.pdb
3DG4_1:B.C935.pdb
3DG5_1:A.C1066.pdb
3DG5_1:A.C18.pdb
3DG5_1:A.C758.pdb
3DG5_1:B.C1079.pdb
3DG5_1:B.C1243.pdb
3DG5_1:B.C1507.pdb
3DG5_1:B.C1595.pdb
3DG5_1:B.C848.pdb
3DG5_1:B.C935.pdb
3EOG_1:A.C286.pdb
3EOH_1:A.C286.pdb
3F73_1:H.C10.pdb
3G9C_1:R.C74.pdb
3IGI_1:A.C286.pdb
3IY8_1:A.C425.pdb
3IY9_1:A.C389.pdb
3IZZ_1:B.C2475.pdb
3J16_1:K.C2290.pdb
3J16_1:K.C2844.pdb
3J6B_1:A.C1531.pdb
3J6X_1:IR.C6899.pdb
3J6Y_1:IR.C6899.pdb
3J79_1:A.C1168.pdb
3J7P_1:S2.C824.pdb
3J9M_1:AA.C1185.pdb
3JAG_1:3.C28.pdb
3JAH_1:3.C28.pdb
3JAI_1:3.C28.pdb
3JBO_1:AA.C2505.pdb
3JCM_1:D.C58.pdb
3JCS_1:2.C1094.pdb
3JCT_1:1.C2389.pdb
3K0J_1:E.C55.pdb
3K0J_1:F.C155.pdb
3NPQ_1:C.C53.pdb
3OTO_1:A.C1533.pdb
3PGW_1:R.C31.pdb
3PIP_1:X.C1094.pdb
3V7E_1:C.C8.pdb
3V7E_1:D.C208.pdb
486D_1:F.C1407.pdb
486D_1:G.C912.pdb
4ADX_1:0.C130.pdb
4ADX_1:0.C1423.pdb
4ADX_1:0.C1640.pdb
4ADX_1:0.C2243.pdb
4ADX_1:0.C2331.pdb
4ADX_1:0.C271.pdb
4ADX_1:0.C287.pdb
4ADX_1:0.C36.pdb
4ADX_1:0.C523.pdb
4ADX_1:8.C1846.pdb
4KVB_1:A.C1533.pdb
4KZY_1:i.C1245.pdb
4LF4_1:A.C1533.pdb
4LF5_1:A.C1533.pdb
4LF6_1:A.C1533.pdb
4NYA_1:A.C55.pdb
4NYA_1:B.C55.pdb
4NYB_1:A.C55.pdb
4NYC_1:A.C55.pdb
4NYD_1:A.C55.pdb
4P6F_1:XA.C99.pdb
4V3P_1:S1.C1441.pdb
4V3P_1:S1.C1488.pdb
4V3P_1:S1.C1806.pdb
4V3P_1:S1.C253.pdb
4V3P_1:S1.C774.pdb
4V42_1:AA.C1533.pdb
4V42_1:AA.C647.pdb
4V42_1:BA.C2297.pdb
4V42_1:BA.C834.pdb
4V47_1:A0.C1243.pdb
4V47_1:A0.C225.pdb
4V47_1:A0.C2313.pdb
4V47_1:A0.C2385.pdb
4V47_1:BA.C1011.pdb
4V47_1:BA.C1200.pdb
4V47_1:BA.C1284.pdb
4V47_1:BA.C1533.pdb
4V47_1:BA.C269.pdb
4V47_1:BA.C73.pdb
4V48_1:A0.C1243.pdb
4V48_1:A0.C225.pdb
4V48_1:A0.C2313.pdb
4V48_1:A0.C2385.pdb
4V48_1:BA.C1011.pdb
4V48_1:BA.C1200.pdb
4V48_1:BA.C1284.pdb
4V48_1:BA.C1533.pdb
4V48_1:BA.C269.pdb
4V48_1:BA.C73.pdb
4V49_1:B0.C1094.pdb
4V49_1:B0.C162.pdb
4V4A_1:AA.C843.pdb
4V4B_1:AA.C1066.pdb
4V4G_1:BB.C1113.pdb
4V4G_1:GA.C99.pdb
4V4G_1:JB.C1178.pdb
4V4R_1:AA.C245.pdb
4V4T_1:BA.C148.pdb
4V5Z_1:AA.C1198.pdb
4V5Z_1:B0.C1764.pdb
4V5Z_1:B0.C2350.pdb
4V5Z_1:B0.C3763.pdb
4V5Z_1:B0.C4295.pdb
4V5Z_1:B0.C4381.pdb
4V5Z_1:B0.C83.pdb
4V5Z_1:BX.C284.pdb
4V68_1:AY.C13.pdb
4V6I_1:CA.C1796.pdb
4V6I_1:CA.C250.pdb
4V6I_1:CA.C768.pdb
4V6I_1:DA.C1556.pdb
4V6I_1:DA.C489.pdb
4V6I_1:DA.C982.pdb
4V6W_1:B2.C1476.pdb
4V6W_1:B2.C1480.pdb
4V6W_1:B2.C758.pdb
4V7F_1:1.C1045.pdb
4V7F_1:1.C10.pdb
4V7F_1:1.C113.pdb
4V7F_1:1.C1189.pdb
4V7F_1:1.C1192.pdb
4V7F_1:1.C1216.pdb
4V7F_1:1.C1277.pdb
4V7F_1:1.C1316.pdb
4V7F_1:1.C1342.pdb
4V7F_1:1.C1385.pdb
4V7F_1:1.C1459.pdb
4V7F_1:1.C1502.pdb
4V7F_1:1.C1556.pdb
4V7F_1:1.C15.pdb
4V7F_1:1.C1631.pdb
4V7F_1:1.C1706.pdb
4V7F_1:1.C1822.pdb
4V7F_1:1.C1971.pdb
4V7F_1:1.C208.pdb
4V7F_1:1.C2098.pdb
4V7F_1:1.C2163.pdb
4V7F_1:1.C2212.pdb
4V7F_1:1.C2227.pdb
4V7F_1:1.C2290.pdb
4V7F_1:1.C2389.pdb
4V7F_1:1.C2518.pdb
4V7F_1:1.C2539.pdb
4V7F_1:1.C2560.pdb
4V7F_1:1.C2600.pdb
4V7F_1:1.C2666.pdb
4V7F_1:1.C2726.pdb
4V7F_1:1.C2836.pdb
4V7F_1:1.C2844.pdb
4V7F_1:1.C2889.pdb
4V7F_1:1.C2925.pdb
4V7F_1:1.C3039.pdb
4V7F_1:1.C3072.pdb
4V7F_1:1.C3126.pdb
4V7F_1:1.C3278.pdb
4V7F_1:1.C3298.pdb
4V7F_1:1.C435.pdb
4V7F_1:1.C47.pdb
4V7F_1:1.C489.pdb
4V7F_1:1.C503.pdb
4V7F_1:1.C606.pdb
4V7F_1:1.C961.pdb
4V7F_1:1.C982.pdb
4V7F_1:2.C154.pdb
4V7F_1:2.C8.pdb
4V7F_1:2.C91.pdb
4V7F_1:3.C107.pdb
4V7F_1:3.C44.pdb
4V7L_1:DA.C203.pdb
4V7L_1:DA.C589.pdb
4V8I_1:DA.C589.pdb
4V8T_1:1.C1971.pdb
4V91_1:1.C10.pdb
4V91_1:1.C1385.pdb
4V91_1:1.C2212.pdb
4V91_1:1.C2389.pdb
4V91_1:1.C2539.pdb
4V91_1:1.C2836.pdb
4V91_1:1.C435.pdb
4V91_1:1.C503.pdb
4V91_1:3.C44.pdb
4V92_1:A2.C1399.pdb
4V92_1:A2.C224.pdb
4V92_1:A2.C314.pdb
4V9Q_1:AA.C1102.pdb
4WCE_1:X.C949.pdb
4WF9_1:X.C2613.pdb
4YPB_1:XA.C100.pdb
4YY3_1:A.C1533.pdb
4YZV_1:XA.C99.pdb
4ZER_1:2A.C203.pdb
4ZSN_1:XA.C99.pdb
5AN9_1:N.C2933.pdb
5ANB_1:N.C2933.pdb
5ANC_1:N.C2933.pdb
5CZP_1:RA.C203.pdb
5DFE_1:RA.C203.pdb
5DOY_1:2a.C25.pdb
5GAN_1:W.C58.pdb
5HAU_1:2A.C191.pdb
5HKV_1:X.C2613.pdb
5HKV_1:X.C949.pdb
5HL7_1:X.C1146.pdb
5HL7_1:X.C949.pdb
5JB3_1:2.C1018.pdb
5JBH_1:2.C1018.pdb
5JPQ_1:2.C883.pdb
5JUO_1:B.C1971.pdb
5JUP_1:A.C1000.pdb
5JUP_1:A.C1796.pdb
5JUP_1:A.C897.pdb
5JUP_1:B.C1971.pdb
5JUS_1:A.C1000.pdb
5JUS_1:A.C1796.pdb
5JUS_1:A.C897.pdb
5JUS_1:B.C1971.pdb
5JUT_1:B.C1971.pdb
5JUU_1:B.C1971.pdb
5JVH_1:X.C303.pdb
5LZT_1:3.C28.pdb
5LZV_1:3.C28.pdb
5LZV_1:9.C417.pdb
5LZW_1:3.C28.pdb
5LZX_1:3.C28.pdb
5LZZ_1:3.C28.pdb
5NDW_1:5.C1385.pdb
5NDW_1:6.C1599.pdb
5NRG_1:X.C1604.pdb
5NRG_1:X.C2613.pdb
5NRL_1:2.C84.pdb
5T2A_1:2.C303.pdb
5T5H_1:A.C233.pdb
5T5H_1:B.C32.pdb
5T83_1:A.C26.pdb
5TCU_1:A.C1309.pdb
5TCU_1:B.C2613.pdb
5TZS_1:1.C351.pdb
5TZS_1:1.C99.pdb
5U9F_1:X.C34.pdb
5U9G_1:X.C34.pdb
5UMD_1:A.C3005.pdb
5UMD_1:A.C579.pdb
5UZ4_1:A.C477.pdb
5WYJ_1:SA.C298.pdb
5WYK_1:SA.C298.pdb
5XXU_1:2.C250.pdb
5XXU_1:2.C294.pdb
5XY3_1:1.C1514.pdb
5ZWM_1:F.C58.pdb
5ZWO_1:F.C58.pdb
5ZZM_1:N.C1013.pdb
5ZZM_1:N.C1585.pdb
5ZZM_1:N.C1625.pdb
5ZZM_1:N.C225.pdb
5ZZM_1:N.C2313.pdb
5ZZM_1:N.C2385.pdb
5ZZM_1:N.C2681.pdb
5ZZM_1:N.C281.pdb
5ZZM_1:N.C41.pdb
5ZZM_1:N.C581.pdb
5ZZM_1:N.C885.pdb
6ASX_1:R.C15.pdb
6AZ1_1:1.C1457.pdb
6AZ3_1:1.C1566.pdb
6AZ3_1:1.C525.pdb
6BZ6_1:XA.C99.pdb
6CAE_1:2a.C25.pdb
6CK4_1:D.C109.pdb
6ELZ_1:1.C2925.pdb
6EM1_1:6.C7.pdb
6EM3_1:1.C10.pdb
6EM3_1:1.C113.pdb
6EM3_1:1.C1189.pdb
6EM3_1:1.C1192.pdb
6EM3_1:1.C1316.pdb
6EM3_1:1.C1342.pdb
6EM3_1:1.C1385.pdb
6EM3_1:1.C15.pdb
6EM3_1:1.C208.pdb
6EM3_1:1.C435.pdb
6EM3_1:1.C47.pdb
6EM3_1:1.C489.pdb
6EM3_1:1.C503.pdb
6EM3_1:1.C606.pdb
6EM3_1:1.C961.pdb
6EM3_1:1.C982.pdb
6EM3_1:2.C154.pdb
6EM3_1:2.C8.pdb
6EM3_1:2.C91.pdb
6EM4_1:1.C10.pdb
6EM4_1:1.C113.pdb
6EM4_1:1.C1189.pdb
6EM4_1:1.C1192.pdb
6EM4_1:1.C1316.pdb
6EM4_1:1.C1342.pdb
6EM4_1:1.C1385.pdb
6EM4_1:1.C15.pdb
6EM4_1:1.C208.pdb
6EM4_1:1.C2389.pdb
6EM4_1:1.C3039.pdb
6EM4_1:1.C3072.pdb
6EM4_1:1.C3126.pdb
6EM4_1:1.C3298.pdb
6EM4_1:1.C435.pdb
6EM4_1:1.C47.pdb
6EM4_1:1.C489.pdb
6EM4_1:1.C503.pdb
6EM4_1:1.C606.pdb
6EM4_1:1.C961.pdb
6EM4_1:1.C982.pdb
6EM4_1:2.C8.pdb
6EM4_1:2.C91.pdb
6EM4_1:6.C7.pdb
6EM5_1:1.C10.pdb
6EM5_1:1.C113.pdb
6EM5_1:1.C1189.pdb
6EM5_1:1.C1192.pdb
6EM5_1:1.C1216.pdb
6EM5_1:1.C1277.pdb
6EM5_1:1.C1316.pdb
6EM5_1:1.C1342.pdb
6EM5_1:1.C1385.pdb
6EM5_1:1.C1459.pdb
6EM5_1:1.C1502.pdb
6EM5_1:1.C1556.pdb
6EM5_1:1.C15.pdb
6EM5_1:1.C1631.pdb
6EM5_1:1.C1706.pdb
6EM5_1:1.C1822.pdb
6EM5_1:1.C208.pdb
6EM5_1:1.C2098.pdb
6EM5_1:1.C2389.pdb
6EM5_1:1.C2600.pdb
6EM5_1:1.C2836.pdb
6EM5_1:1.C2844.pdb
6EM5_1:1.C2889.pdb
6EM5_1:1.C2925.pdb
6EM5_1:1.C3039.pdb
6EM5_1:1.C3072.pdb
6EM5_1:1.C3126.pdb
6EM5_1:1.C3298.pdb
6EM5_1:1.C435.pdb
6EM5_1:1.C47.pdb
6EM5_1:1.C503.pdb
6EM5_1:1.C606.pdb
6EM5_1:1.C961.pdb
6EM5_1:1.C982.pdb
6EM5_1:2.C154.pdb
6EM5_1:2.C8.pdb
6EM5_1:2.C91.pdb
6EM5_1:6.C7.pdb
6EXN_1:E.C15.pdb
6FLQ_1:R.C15.pdb
6FT6_1:1.C2389.pdb
6G4S_1:2.C1019.pdb
6G4S_1:2.C1026.pdb
6G4S_1:2.C106.pdb
6G4S_1:2.C1249.pdb
6G4S_1:2.C1264.pdb
6G4S_1:2.C1464.pdb
6G4S_1:2.C1544.pdb
6G4S_1:2.C1660.pdb
6G4S_1:2.C1865.pdb
6G4S_1:2.C223.pdb
6G4S_1:2.C362.pdb
6G4S_1:2.C37.pdb
6G4S_1:2.C417.pdb
6G4S_1:2.C824.pdb
6G4S_1:2.C98.pdb
6G4W_1:2.C1019.pdb
6G4W_1:2.C1026.pdb
6G4W_1:2.C106.pdb
6G4W_1:2.C1249.pdb
6G4W_1:2.C1264.pdb
6G4W_1:2.C1464.pdb
6G4W_1:2.C1660.pdb
6G4W_1:2.C1865.pdb
6G4W_1:2.C223.pdb
6G4W_1:2.C362.pdb
6G4W_1:2.C37.pdb
6G4W_1:2.C417.pdb
6G4W_1:2.C824.pdb
6G4W_1:2.C98.pdb
6G51_1:2.C1019.pdb
6G51_1:2.C1026.pdb
6G51_1:2.C1057.pdb
6G51_1:2.C106.pdb
6G51_1:2.C1249.pdb
6G51_1:2.C1264.pdb
6G51_1:2.C1464.pdb
6G51_1:2.C1544.pdb
6G51_1:2.C1660.pdb
6G51_1:2.C1865.pdb
6G51_1:2.C223.pdb
6G51_1:2.C362.pdb
6G51_1:2.C37.pdb
6G51_1:2.C417.pdb
6G51_1:2.C824.pdb
6G51_1:2.C98.pdb
6G53_1:2.C1019.pdb
6G53_1:2.C1026.pdb
6G53_1:2.C1057.pdb
6G53_1:2.C106.pdb
6G53_1:2.C1249.pdb
6G53_1:2.C1264.pdb
6G53_1:2.C1464.pdb
6G53_1:2.C1544.pdb
6G53_1:2.C1660.pdb
6G53_1:2.C1865.pdb
6G53_1:2.C223.pdb
6G53_1:2.C362.pdb
6G53_1:2.C37.pdb
6G53_1:2.C417.pdb
6G53_1:2.C824.pdb
6G53_1:2.C98.pdb
6G90_1:1.C191.pdb
6J6H_1:L.C74.pdb
6J6Q_1:L.C74.pdb
6MFR_1:F.C12.pdb
6MTE_1:5.C5047.pdb
6N7X_1:R.C191.pdb
6ND6_1:2a.C25.pdb
6NU2_1:AA.C1185.pdb
6NU3_1:AA.C1185.pdb
6NY6_1:A.C1533.pdb
6OF1_1:1w.C68.pdb
6OF6_1:XA.C99.pdb
6ORD_1:YA.C203.pdb
6OXA_1:XA.C99.pdb
6P5N_1:2.C1544.pdb
6QTZ_1:A.C2098.pdb
6R5Q_1:K.C1544.pdb
6R6G_1:3.C28.pdb
6R7Q_1:3.C28.pdb
6RM3_1:S60.C346.pdb
6RXT_1:C2.C22.pdb
6RXX_1:C1.C625.pdb
6RXY_1:C1.C625.pdb
6RXY_1:C2.C22.pdb
6RXZ_1:C1.C625.pdb
6SG9_1:CA.C408.pdb
6SGA_1:CA.C221.pdb
6SGA_1:CA.C279.pdb
6SGB_1:CA.C221.pdb
6SGB_1:CA.C279.pdb
6SGB_1:CA.C408.pdb
6SV4_1:ZQ.C1631.pdb
6T4Q_1:C1.C490.pdb
6T7I_1:C1.C490.pdb
6T7T_1:C1.C490.pdb
6T83_1:1b.C490.pdb
6T83_1:Aa.C2539.pdb
6TB3_1:BQ.C490.pdb
6TNU_1:BQ.C490.pdb
6UCQ_1:2a.C25.pdb
6WRU_1:1.C949.pdb
