1EMI_1:B.C658.pdb
1FFK_1:0.C124.pdb
1FKA_1:A.C824.pdb
1I9V_1:A.C40.pdb
1JGO_1:A.C295.pdb
1JGP_1:A.C295.pdb
1JGQ_1:A.C295.pdb
1ML5_1:a.C1013.pdb
1ML5_1:a.C1293.pdb
1ML5_1:a.C1672.pdb
1ML5_1:a.C2097.pdb
1ML5_1:a.C2683.pdb
1ML5_1:A.C295.pdb
1ML5_1:a.C812.pdb
1PN7_1:C.C48.pdb
1TFN_1:A.C21.pdb
1X18_1:B.C832.pdb
1X18_1:B.C840.pdb
2FTC_1:R.C1000.pdb
2FTC_1:R.C1408.pdb
2FTC_1:R.C293.pdb
2FTC_1:R.C956.pdb
2HOO_1:A.C27.pdb
2HOO_1:A.C63.pdb
2OB7_1:A.C109.pdb
2OB7_1:A.C143.pdb
2OB7_1:A.C159.pdb
2R93_1:R.C6.pdb
2RDO_1:B.C1200.pdb
2RDO_1:B.C201.pdb
2RDO_1:B.C2150.pdb
2RDO_1:B.C2403.pdb
2RDO_1:B.C2755.pdb
2RDO_1:B.C305.pdb
2ZJP_1:X.C2179.pdb
2ZJQ_1:X.C2179.pdb
2ZJR_1:X.C2179.pdb
3BBX_1:B.C2785.pdb
3CF5_1:X.C2179.pdb
3DG0_1:A.C1314.pdb
3DG0_1:A.C658.pdb
3DG0_1:A.C90.pdb
3DG0_1:A.C990.pdb
3DG0_1:B.C2258.pdb
3DG0_1:B.C640.pdb
3DG0_1:B.C812.pdb
3DG2_1:A.C1314.pdb
3DG2_1:A.C658.pdb
3DG2_1:A.C90.pdb
3DG2_1:A.C990.pdb
3DG2_1:B.C2258.pdb
3DG2_1:B.C640.pdb
3DG2_1:B.C812.pdb
3DG4_1:A.C1314.pdb
3DG4_1:A.C658.pdb
3DG4_1:A.C90.pdb
3DG4_1:A.C990.pdb
3DG4_1:B.C2258.pdb
3DG4_1:B.C640.pdb
3DG4_1:B.C812.pdb
3DG5_1:A.C1314.pdb
3DG5_1:A.C658.pdb
3DG5_1:A.C90.pdb
3DG5_1:A.C990.pdb
3DG5_1:B.C2258.pdb
3DG5_1:B.C640.pdb
3DG5_1:B.C812.pdb
3DLL_1:X.C2179.pdb
3IY9_1:A.C1148.pdb
3IY9_1:A.C664.pdb
3IY9_1:A.C865.pdb
3IY9_1:A.C918.pdb
3J16_1:J.C559.pdb
3J6B_1:A.C2258.pdb
3J6X_1:IR.C6796.pdb
3J6Y_1:IR.C6796.pdb
3J7A_1:A.C1677.pdb
3J7P_1:S2.C136.pdb
3J7R_1:S2.C136.pdb
3J7Y_1:A.C2386.pdb
3J9M_1:A.C2386.pdb
3JAG_1:5.C4112.pdb
3JAH_1:5.C4112.pdb
3JAI_1:5.C4112.pdb
3JAJ_1:S2.C136.pdb
3JAN_1:S2.C136.pdb
3JB9_1:P.C95.pdb
3JBN_1:A.C1197.pdb
3JBN_1:A.C1206.pdb
3JBO_1:A.C1197.pdb
3JBO_1:A.C1206.pdb
3JBP_1:A.C1197.pdb
3JBP_1:A.C1206.pdb
3JCR_1:H.C15.pdb
3T4B_1:A.C325.pdb
4ADX_1:0.C2672.pdb
4ADX_1:0.C311.pdb
4ADX_1:0.C583.pdb
4ADX_1:0.C663.pdb
4ADX_1:9.C98.pdb
4D61_1:j.C6170.pdb
4IO9_1:X.C2179.pdb
4IOA_1:X.C2179.pdb
4IOC_1:X.C2179.pdb
4KZX_1:i.C136.pdb
4KZY_1:i.C136.pdb
4KZY_1:i.C764.pdb
4KZZ_1:i.C136.pdb
4O26_1:E.C211.pdb
4UG0_1:S2.C136.pdb
4V3P_1:L1.C152.pdb
4V3P_1:S1.C1101.pdb
4V3P_1:S1.C1252.pdb
4V3P_1:S1.C1256.pdb
4V3P_1:S1.C1526.pdb
4V3P_1:S1.C190.pdb
4V3P_1:S1.C527.pdb
4V3P_1:S1.C791.pdb
4V42_1:AA.C295.pdb
4V42_1:BA.C1166.pdb
4V42_1:BA.C1515.pdb
4V42_1:BA.C2461.pdb
4V42_1:BA.C2896.pdb
4V42_1:BA.C404.pdb
4V47_1:A0.C1994.pdb
4V47_1:A0.C201.pdb
4V47_1:A0.C2232.pdb
4V47_1:A0.C2755.pdb
4V47_1:A0.C435.pdb
4V47_1:A0.C851.pdb
4V47_1:BA.C217.pdb
4V47_1:BA.C637.pdb
4V48_1:A0.C1994.pdb
4V48_1:A0.C201.pdb
4V48_1:A0.C2232.pdb
4V48_1:A0.C2755.pdb
4V48_1:A0.C435.pdb
4V48_1:A0.C851.pdb
4V48_1:BA.C217.pdb
4V48_1:BA.C637.pdb
4V49_1:AA.C832.pdb
4V4A_1:B0.C2295.pdb
4V4B_1:B3.C946.pdb
4V4G_1:JB.C1593.pdb
4V4J_1:w.C1767.pdb
4V5Z_1:AA.C1540.pdb
4V5Z_1:AA.C1634.pdb
4V5Z_1:AA.C493.pdb
4V5Z_1:AD.C2.pdb
4V5Z_1:B0.C317.pdb
4V5Z_1:B0.C3895.pdb
4V5Z_1:B0.C4254.pdb
4V5Z_1:B0.C4945.pdb
4V5Z_1:BY.C34.pdb
4V6I_1:CA.C1096.pdb
4V6I_1:CA.C1248.pdb
4V6I_1:CA.C1252.pdb
4V6I_1:CA.C1490.pdb
4V6I_1:CA.C1518.pdb
4V6I_1:CA.C239.pdb
4V6I_1:CA.C700.pdb
4V6I_1:CA.C726.pdb
4V6I_1:DA.C480.pdb
4V6I_1:DB.C19.pdb
4V6W_1:A5.C2399.pdb
4V6W_1:A5.C2968.pdb
4V6W_1:A5.C3042.pdb
4V6W_1:B2.C728.pdb
4V6W_1:B2.C795.pdb
4V6X_1:A5.C1056.pdb
4V6X_1:A5.C1227.pdb
4V6X_1:A5.C1229.pdb
4V6X_1:A5.C3243.pdb
4V6X_1:B2.C136.pdb
4V6X_1:B2.C251.pdb
4V6X_1:B2.C768.pdb
4V7F_1:1.C1043.pdb
4V7F_1:1.C1219.pdb
4V7F_1:1.C125.pdb
4V7F_1:1.C1335.pdb
4V7F_1:1.C1426.pdb
4V7F_1:1.C1437.pdb
4V7F_1:1.C1628.pdb
4V7F_1:1.C1685.pdb
4V7F_1:1.C1690.pdb
4V7F_1:1.C1693.pdb
4V7F_1:1.C1738.pdb
4V7F_1:1.C1854.pdb
4V7F_1:1.C185.pdb
4V7F_1:1.C1872.pdb
4V7F_1:1.C1943.pdb
4V7F_1:1.C2015.pdb
4V7F_1:1.C2064.pdb
4V7F_1:1.C2066.pdb
4V7F_1:1.C2128.pdb
4V7F_1:1.C2136.pdb
4V7F_1:1.C2192.pdb
4V7F_1:1.C2204.pdb
4V7F_1:1.C2265.pdb
4V7F_1:1.C2267.pdb
4V7F_1:1.C2293.pdb
4V7F_1:1.C2343.pdb
4V7F_1:1.C2350.pdb
4V7F_1:1.C2422.pdb
4V7F_1:1.C247.pdb
4V7F_1:1.C2507.pdb
4V7F_1:1.C2552.pdb
4V7F_1:1.C2630.pdb
4V7F_1:1.C2682.pdb
4V7F_1:1.C2867.pdb
4V7F_1:1.C2881.pdb
4V7F_1:1.C293.pdb
4V7F_1:1.C3067.pdb
4V7F_1:1.C3120.pdb
4V7F_1:1.C3154.pdb
4V7F_1:1.C315.pdb
4V7F_1:1.C3364.pdb
4V7F_1:1.C3388.pdb
4V7F_1:1.C457.pdb
4V7F_1:1.C480.pdb
4V7F_1:1.C641.pdb
4V7F_1:1.C663.pdb
4V7F_1:1.C670.pdb
4V7F_1:1.C765.pdb
4V7F_1:1.C851.pdb
4V7F_1:1.C873.pdb
4V7F_1:1.C931.pdb
4V7F_1:2.C19.pdb
4V7F_1:2.C21.pdb
4V7F_1:2.C28.pdb
4V7F_1:2.C99.pdb
4V7F_1:3.C120.pdb
4V7F_1:3.C15.pdb
4V8A_1:BA.C1577.pdb
4V8T_1:1.C2015.pdb
4V91_1:1.C1628.pdb
4V91_1:1.C2204.pdb
4V91_1:1.C2422.pdb
4V91_1:1.C2682.pdb
4V91_1:1.C663.pdb
4V91_1:1.C670.pdb
4V91_1:1.C765.pdb
4V92_1:A2.C1096.pdb
4V92_1:A2.C1248.pdb
4V92_1:A2.C1379.pdb
4V92_1:A2.C1518.pdb
4V92_1:A2.C1709.pdb
4V92_1:A2.C239.pdb
4V92_1:A2.C559.pdb
4V92_1:AZ.C6202.pdb
4WF9_1:X.C1624.pdb
4WFB_1:X.C1624.pdb
4WFB_1:X.C1682.pdb
4WFN_1:X.C2179.pdb
4Y1N_1:A.C102.pdb
4Y4O_1:2A.C1577.pdb
5AXN_1:P.C40.pdb
5DGV_1:5.C2128.pdb
5DHC_1:A.C13.pdb
5DHC_1:D.C13.pdb
5DOX_1:2A.C1577.pdb
5F8K_1:2A.C1577.pdb
5FDU_1:2A.C1577.pdb
5FDV_1:2A.C1577.pdb
5HSW_1:B.C4.pdb
5IB8_1:14.C1166.pdb
5IBB_1:14.C1166.pdb
5JUO_1:A.C726.pdb
5JUO_1:B.C2064.pdb
5JUO_1:B.C2066.pdb
5JUP_1:A.C1016.pdb
5JUP_1:A.C726.pdb
5JUP_1:A.C910.pdb
5JUP_1:B.C2064.pdb
5JUP_1:B.C2066.pdb
5JUS_1:A.C1016.pdb
5JUS_1:A.C726.pdb
5JUS_1:A.C910.pdb
5JUS_1:B.C2064.pdb
5JUS_1:B.C2066.pdb
5JUT_1:A.C726.pdb
5JUT_1:B.C2064.pdb
5JUT_1:B.C2066.pdb
5JUU_1:A.C726.pdb
5JUU_1:B.C2064.pdb
5JUU_1:B.C2066.pdb
5LKS_1:S2.C136.pdb
5LZT_1:5.C4990.pdb
5MC6_1:2.C1709.pdb
5NDG_1:1.C2128.pdb
5NDW_1:5.C1043.pdb
5OOL_1:A.C1951.pdb
5T2C_1:AA.C136.pdb
5T5H_1:B.C538.pdb
5T5H_1:G.C74.pdb
5TGA_1:5.C2128.pdb
5VYC_1:i1.C136.pdb
5VYC_1:i1.C748.pdb
5VYC_1:i2.C136.pdb
5VYC_1:i3.C136.pdb
5VYC_1:i4.C136.pdb
5VYC_1:i5.C136.pdb
5VYC_1:i6.C136.pdb
5YLZ_1:F.C9.pdb
5ZZM_1:N.C1577.pdb
5ZZM_1:N.C1881.pdb
5ZZM_1:N.C201.pdb
5ZZM_1:N.C2785.pdb
5ZZM_1:N.C305.pdb
6AZ1_1:1.C608.pdb
6AZ1_1:1.C960.pdb
6AZ3_1:1.C563.pdb
6BK8_1:2.C46.pdb
6CB1_1:2.C21.pdb
6CFK_1:2A.C1577.pdb
6CFL_1:2A.C1577.pdb
6D90_1:2.C35.pdb
6D9J_1:2.C35.pdb
6EK0_1:S2.C136.pdb
6EM3_1:1.C125.pdb
6EM3_1:1.C1335.pdb
6EM3_1:1.C1426.pdb
6EM3_1:1.C1437.pdb
6EM3_1:1.C185.pdb
6EM3_1:1.C247.pdb
6EM3_1:1.C293.pdb
6EM3_1:1.C315.pdb
6EM3_1:1.C457.pdb
6EM3_1:1.C480.pdb
6EM3_1:1.C641.pdb
6EM3_1:1.C663.pdb
6EM3_1:1.C670.pdb
6EM3_1:2.C28.pdb
6EM3_1:2.C99.pdb
6EM3_1:6.C37.pdb
6EM3_1:6.C5.pdb
6EM4_1:1.C125.pdb
6EM4_1:1.C1335.pdb
6EM4_1:1.C1426.pdb
6EM4_1:1.C1437.pdb
6EM4_1:1.C185.pdb
6EM4_1:1.C247.pdb
6EM4_1:1.C293.pdb
6EM4_1:1.C3067.pdb
6EM4_1:1.C3120.pdb
6EM4_1:1.C315.pdb
6EM4_1:1.C3364.pdb
6EM4_1:1.C3388.pdb
6EM4_1:1.C457.pdb
6EM4_1:1.C480.pdb
6EM4_1:1.C641.pdb
6EM4_1:1.C663.pdb
6EM4_1:1.C670.pdb
6EM4_1:2.C19.pdb
6EM4_1:2.C21.pdb
6EM4_1:2.C28.pdb
6EM4_1:2.C99.pdb
6EM4_1:6.C15.pdb
6EM4_1:6.C37.pdb
6EM4_1:6.C5.pdb
6EM5_1:1.C1219.pdb
6EM5_1:1.C125.pdb
6EM5_1:1.C1335.pdb
6EM5_1:1.C1426.pdb
6EM5_1:1.C1437.pdb
6EM5_1:1.C1628.pdb
6EM5_1:1.C1685.pdb
6EM5_1:1.C1690.pdb
6EM5_1:1.C1693.pdb
6EM5_1:1.C1738.pdb
6EM5_1:1.C1854.pdb
6EM5_1:1.C185.pdb
6EM5_1:1.C1872.pdb
6EM5_1:1.C2128.pdb
6EM5_1:1.C2343.pdb
6EM5_1:1.C2422.pdb
6EM5_1:1.C247.pdb
6EM5_1:1.C2881.pdb
6EM5_1:1.C293.pdb
6EM5_1:1.C3067.pdb
6EM5_1:1.C3120.pdb
6EM5_1:1.C315.pdb
6EM5_1:1.C3364.pdb
6EM5_1:1.C3388.pdb
6EM5_1:1.C641.pdb
6EM5_1:1.C663.pdb
6EM5_1:1.C670.pdb
6EM5_1:1.C851.pdb
6EM5_1:1.C873.pdb
6EM5_1:1.C931.pdb
6EM5_1:2.C19.pdb
6EM5_1:2.C21.pdb
6EM5_1:2.C28.pdb
6EM5_1:2.C99.pdb
6EM5_1:6.C15.pdb
6EM5_1:6.C37.pdb
6EM5_1:6.C5.pdb
6FTG_1:u.C4990.pdb
6FTJ_1:u.C4990.pdb
6G4S_1:2.C1153.pdb
6G4S_1:2.C1305.pdb
6G4S_1:2.C1309.pdb
6G4S_1:2.C1341.pdb
6G4S_1:2.C1391.pdb
6G4S_1:2.C1443.pdb
6G4S_1:2.C1493.pdb
6G4S_1:2.C162.pdb
6G4S_1:2.C1811.pdb
6G4S_1:2.C295.pdb
6G4S_1:2.C353.pdb
6G4S_1:2.C35.pdb
6G4S_1:2.C539.pdb
6G4S_1:2.C58.pdb
6G4S_1:2.C608.pdb
6G4S_1:2.C687.pdb
6G4S_1:2.C746.pdb
6G4S_1:2.C748.pdb
6G4S_1:2.C884.pdb
6G4S_1:2.C967.pdb
6G4W_1:2.C1153.pdb
6G4W_1:2.C1305.pdb
6G4W_1:2.C1309.pdb
6G4W_1:2.C1391.pdb
6G4W_1:2.C1443.pdb
6G4W_1:2.C1493.pdb
6G4W_1:2.C162.pdb
6G4W_1:2.C1811.pdb
6G4W_1:2.C295.pdb
6G4W_1:2.C353.pdb
6G4W_1:2.C35.pdb
6G4W_1:2.C539.pdb
6G4W_1:2.C58.pdb
6G4W_1:2.C608.pdb
6G4W_1:2.C687.pdb
6G4W_1:2.C746.pdb
6G4W_1:2.C748.pdb
6G4W_1:2.C884.pdb
6G4W_1:2.C967.pdb
6G51_1:2.C1153.pdb
6G51_1:2.C1305.pdb
6G51_1:2.C1309.pdb
6G51_1:2.C1341.pdb
6G51_1:2.C1363.pdb
6G51_1:2.C1391.pdb
6G51_1:2.C1443.pdb
6G51_1:2.C1493.pdb
6G51_1:2.C162.pdb
6G51_1:2.C1811.pdb
6G51_1:2.C295.pdb
6G51_1:2.C353.pdb
6G51_1:2.C35.pdb
6G51_1:2.C539.pdb
6G51_1:2.C58.pdb
6G51_1:2.C608.pdb
6G51_1:2.C687.pdb
6G51_1:2.C746.pdb
6G51_1:2.C748.pdb
6G51_1:2.C884.pdb
6G51_1:2.C967.pdb
6G53_1:2.C1153.pdb
6G53_1:2.C1305.pdb
6G53_1:2.C1309.pdb
6G53_1:2.C1341.pdb
6G53_1:2.C1363.pdb
6G53_1:2.C1391.pdb
6G53_1:2.C1443.pdb
6G53_1:2.C1493.pdb
6G53_1:2.C162.pdb
6G53_1:2.C1811.pdb
6G53_1:2.C295.pdb
6G53_1:2.C353.pdb
6G53_1:2.C35.pdb
6G53_1:2.C539.pdb
6G53_1:2.C58.pdb
6G53_1:2.C608.pdb
6G53_1:2.C687.pdb
6G53_1:2.C746.pdb
6G53_1:2.C748.pdb
6G53_1:2.C884.pdb
6G53_1:2.C967.pdb
6HCF_1:52.C1227.pdb
6HCF_1:52.C1229.pdb
6HCF_1:52.C4990.pdb
6HCF_1:82.C6.pdb
6HCJ_1:51.C1227.pdb
6HCJ_1:51.C1229.pdb
6HCM_1:52.C1227.pdb
6HCM_1:52.C1229.pdb
6HCM_1:52.C4990.pdb
6HCM_1:82.C6.pdb
6HCQ_1:51.C1227.pdb
6HCQ_1:51.C1229.pdb
6IP5_1:2m.C136.pdb
6IP6_1:2m.C136.pdb
6IP8_1:2m.C136.pdb
6MTD_1:9.C967.pdb
6N8J_1:1.C2507.pdb
6NDK_1:YA.C1577.pdb
6NU2_1:A.C2386.pdb
6NU3_1:A.C2386.pdb
6OF1_1:2A.C1577.pdb
6OKK_1:A.C1677.pdb
6OLE_1:S2.C136.pdb
6OLE_1:t.C4088.pdb
6OLF_1:S2.C136.pdb
6OLF_1:t.C4088.pdb
6OLI_1:S2.C136.pdb
6OLI_1:t.C4088.pdb
6OM0_1:S2.C136.pdb
6OM0_1:S2.C295.pdb
6OM7_1:S2.C136.pdb
6OM7_1:S2.C295.pdb
6P5K_1:1.C6423.pdb
6P5N_1:2.C884.pdb
6Q8Y_1:2.C1709.pdb
6QZP_1:S2.C136.pdb
6R5Q_1:5.C1772.pdb
6R6G_1:K.C884.pdb
6R7Q_1:K.C884.pdb
6RBE_1:2.C910.pdb
6RJ9_1:D.C32.pdb
6RJA_1:D.C32.pdb
6RJD_1:D.C32.pdb
6RJG_1:D.C32.pdb
6RXU_1:C1.C2112.pdb
6RXV_1:C1.C2112.pdb
6RXX_1:C2.C27.pdb
6SGA_1:CA.C213.pdb
6SGA_1:CA.C252.pdb
6SGB_1:CA.C213.pdb
6SGB_1:CA.C252.pdb
6SPB_1:A.C1521.pdb
6SPF_1:A.C1521.pdb
6SV4_1:2c.C726.pdb
6VVJ_1:A.U6.pdb
6W2S_1:A.C1811.pdb
6W2T_1:a.C1811.pdb
6Y0G_1:L5.C4112.pdb
