1C2W_1:B.C2556.pdb
1EG0_1:O.C51.pdb
1EMI_1:B.C848.pdb
1EMI_1:B.C876.pdb
1FKA_1:A.C1052.pdb
1FKA_1:A.C1118.pdb
1FKA_1:A.C1260.pdb
1FKA_1:A.C1281.pdb
1LS2_1:B.C70.pdb
1ML5_1:a.C1109.pdb
1ML5_1:a.C1660.pdb
1ML5_1:a.C2507.pdb
1ML5_1:a.C2515.pdb
1ML5_1:a.C273^F.pdb
1ML5_1:a.C2885.pdb
1MVR_1:B.C1437.pdb
1MVR_1:E.C2594.pdb
1MVR_1:E.C2606.pdb
1QZA_1:B.C70.pdb
1QZC_1:A.C38.pdb
1X1L_1:A.C437.pdb
1ZC8_1:A.C18.pdb
1ZC8_1:Z.C1442.pdb
1ZN1_1:B.C1947.pdb
2AGN_1:A.C19.pdb
2AGN_1:C.C62.pdb
2FTC_1:R.C1168.pdb
2GO5_1:A.C123.pdb
2NR0_1:F.C69.pdb
2OB7_1:A.C199.pdb
2RDO_1:B.C1376.pdb
2RDO_1:B.C1600.pdb
2RDO_1:B.C1752.pdb
2RDO_1:B.C2507.pdb
2RDO_1:B.C2691.pdb
2RDO_1:B.C873.pdb
2RDO_1:B.C968.pdb
2VAZ_1:A.C54.pdb
2YIE_1:Z.C112.pdb
3BBX_1:B.C840.pdb
3CW1_1:V.C116.pdb
3CW1_1:w.C516.pdb
3DG0_1:A.C1322.pdb
3DG0_1:A.C1342.pdb
3DG0_1:A.C186.pdb
3DG0_1:A.C210.pdb
3DG0_1:A.C422.pdb
3DG0_1:A.C962.pdb
3DG0_1:B.C1295.pdb
3DG0_1:B.C140.pdb
3DG0_1:B.C1887.pdb
3DG0_1:B.C1947.pdb
3DG0_1:B.C2023.pdb
3DG0_1:B.C2306.pdb
3DG0_1:B.C2594.pdb
3DG0_1:B.C2606.pdb
3DG0_1:B.C840.pdb
3DG2_1:A.C1322.pdb
3DG2_1:A.C1342.pdb
3DG2_1:A.C186.pdb
3DG2_1:A.C210.pdb
3DG2_1:A.C422.pdb
3DG2_1:A.C962.pdb
3DG2_1:B.C1295.pdb
3DG2_1:B.C140.pdb
3DG2_1:B.C1887.pdb
3DG2_1:B.C1947.pdb
3DG2_1:B.C2023.pdb
3DG2_1:B.C2306.pdb
3DG2_1:B.C2594.pdb
3DG2_1:B.C2606.pdb
3DG2_1:B.C840.pdb
3DG4_1:A.C1322.pdb
3DG4_1:A.C1342.pdb
3DG4_1:A.C186.pdb
3DG4_1:A.C210.pdb
3DG4_1:A.C422.pdb
3DG4_1:A.C962.pdb
3DG4_1:B.C1295.pdb
3DG4_1:B.C140.pdb
3DG4_1:B.C1887.pdb
3DG4_1:B.C1947.pdb
3DG4_1:B.C2023.pdb
3DG4_1:B.C2306.pdb
3DG4_1:B.C2594.pdb
3DG4_1:B.C2606.pdb
3DG4_1:B.C840.pdb
3DG5_1:A.C1322.pdb
3DG5_1:A.C1342.pdb
3DG5_1:A.C186.pdb
3DG5_1:A.C210.pdb
3DG5_1:A.C422.pdb
3DG5_1:A.C962.pdb
3DG5_1:B.C1295.pdb
3DG5_1:B.C140.pdb
3DG5_1:B.C1887.pdb
3DG5_1:B.C1947.pdb
3DG5_1:B.C2023.pdb
3DG5_1:B.C2306.pdb
3DG5_1:B.C2594.pdb
3DG5_1:B.C2606.pdb
3DG5_1:B.C840.pdb
3EQ4_1:Y.C70.pdb
3F73_1:H.C18.pdb
3F73_1:Y.C18.pdb
3IY9_1:A.C1010.pdb
3IZD_1:A.C2078.pdb
3J0D_1:E.C2594.pdb
3J6B_1:A.C840.pdb
3J6X_1:IR.C6788.pdb
3J6Y_1:IR.C6788.pdb
3J7A_1:A.C304.pdb
3J7O_1:5.C3584.pdb
3J7P_1:5.C3584.pdb
3J7P_1:S2.C129.pdb
3J7P_1:S2.C1762.pdb
3J7Q_1:5.C3584.pdb
3J7R_1:5.C3584.pdb
3J7R_1:S2.C129.pdb
3J7R_1:S2.C1762.pdb
3J92_1:5.C3584.pdb
3JAG_1:5.C3584.pdb
3JAG_1:9.C346.pdb
3JAH_1:5.C3584.pdb
3JAH_1:9.C346.pdb
3JAI_1:5.C3584.pdb
3JAI_1:9.C346.pdb
3JAJ_1:5.C3584.pdb
3JAJ_1:S2.C129.pdb
3JAJ_1:S2.C1762.pdb
3JAN_1:5.C3584.pdb
3JAN_1:S2.C129.pdb
3JAN_1:S2.C1762.pdb
3JBN_1:AA.C2194.pdb
3JBN_1:A.C304.pdb
3JBO_1:AA.C2194.pdb
3JBO_1:A.C304.pdb
3JBP_1:AA.C2194.pdb
3JBP_1:A.C304.pdb
3JCR_1:M.C108.pdb
3JCR_1:M.C22.pdb
3PGW_1:N.C116.pdb
3PGW_1:R.C151.pdb
3Q1Q_1:C.C58.pdb
3Q1R_1:C.C58.pdb
3ZGZ_1:B.C47^D.pdb
4ADX_1:0.C1570.pdb
4ADX_1:0.C1725.pdb
4ADX_1:0.C2130.pdb
4ADX_1:0.C2493.pdb
4ADX_1:0.C2629.pdb
4ADX_1:0.C2641.pdb
4ADX_1:0.C403.pdb
4ADX_1:0.C853.pdb
4E8M_1:A.C310.pdb
4FAW_1:A.C310.pdb
4GMA_1:Z.C188.pdb
4GXY_1:A.C28.pdb
4KZX_1:i.C129.pdb
4KZX_1:i.C1756.pdb
4KZY_1:i.C129.pdb
4KZY_1:i.C1756.pdb
4KZY_1:i.C757.pdb
4KZZ_1:i.C129.pdb
4KZZ_1:i.C1756.pdb
4LCK_1:B.C47.pdb
4LCK_1:E.C47.pdb
4NYG_1:A.C63.pdb
4TZP_1:B.C47.pdb
4TZP_1:E.C47.pdb
4TZV_1:B.C47.pdb
4TZW_1:B.C47.pdb
4TZZ_1:B.C47.pdb
4TZZ_1:E.C47.pdb
4TZZ_1:H.C47.pdb
4TZZ_1:K.C47.pdb
4UG0_1:L5.C3584.pdb
4UG0_1:S2.C129.pdb
4UG0_1:S2.C1762.pdb
4UG0_1:S2.C315.pdb
4V3P_1:L1.C2056.pdb
4V3P_1:L1.C2529.pdb
4V3P_1:S1.C1710.pdb
4V3P_1:S1.C263.pdb
4V3P_1:S1.C707.pdb
4V3P_1:S1.C734.pdb
4V3P_1:S1.C787.pdb
4V42_1:BA.C1295.pdb
4V42_1:BA.C1327.pdb
4V42_1:BA.C1694.pdb
4V42_1:BA.C1806.pdb
4V42_1:BA.C1947.pdb
4V42_1:BA.C2103.pdb
4V42_1:BA.C2501.pdb
4V42_1:BA.C758.pdb
4V47_1:A0.C1295.pdb
4V47_1:A0.C1376.pdb
4V47_1:A0.C1600.pdb
4V47_1:A0.C2501.pdb
4V47_1:BA.C1031.pdb
4V47_1:BA.C1063.pdb
4V47_1:BA.C1071.pdb
4V47_1:BA.C1296.pdb
4V47_1:BA.C1336.pdb
4V47_1:BA.C1352.pdb
4V47_1:BA.C186.pdb
4V47_1:BA.C225.pdb
4V47_1:BA.C63.pdb
4V48_1:A0.C1295.pdb
4V48_1:A0.C1376.pdb
4V48_1:A0.C1600.pdb
4V48_1:A0.C2501.pdb
4V48_1:A6.C70.pdb
4V48_1:BA.C1031.pdb
4V48_1:BA.C1063.pdb
4V48_1:BA.C1071.pdb
4V48_1:BA.C1296.pdb
4V48_1:BA.C1336.pdb
4V48_1:BA.C1352.pdb
4V48_1:BA.C186.pdb
4V48_1:BA.C225.pdb
4V48_1:BA.C63.pdb
4V49_1:AA.C1303.pdb
4V49_1:AA.C1496.pdb
4V49_1:B0.C1340.pdb
4V49_1:B0.C2360.pdb
4V4A_1:B0.C2399.pdb
4V4B_1:B3.C208.pdb
4V4G_1:BB.C2292.pdb
4V4G_1:CA.C1031.pdb
4V4N_1:A1.C2954.pdb
4V5Z_1:AA.C1081.pdb
4V5Z_1:AA.C1279.pdb
4V5Z_1:AA.C1294.pdb
4V5Z_1:AA.C1903.pdb
4V5Z_1:AA.C265.pdb
4V5Z_1:AA.C519.pdb
4V5Z_1:AA.C564.pdb
4V5Z_1:AA.C816.pdb
4V5Z_1:AD.C15.pdb
4V5Z_1:B0.C1582.pdb
4V5Z_1:B0.C1586.pdb
4V5Z_1:B0.C2644.pdb
4V5Z_1:B0.C2768.pdb
4V5Z_1:B0.C4246.pdb
4V5Z_1:B0.C4413.pdb
4V5Z_1:B0.C4929.pdb
4V5Z_1:B0.C4959.pdb
4V5Z_1:B1.C28.pdb
4V5Z_1:B1.C95.pdb
4V5Z_1:BE.C55.pdb
4V5Z_1:BF.C115.pdb
4V5Z_1:BF.C11.pdb
4V5Z_1:BN.C56.pdb
4V5Z_1:BX.C300.pdb
4V5Z_1:BY.C46.pdb
4V5Z_1:BZ.C56.pdb
4V6I_1:CA.C186.pdb
4V6I_1:CA.C263.pdb
4V6I_1:DA.C2078.pdb
4V6I_1:DA.C977.pdb
4V6W_1:A5.C3030.pdb
4V6X_1:A5.C1061.pdb
4V6X_1:A5.C1160.pdb
4V6X_1:A5.C1231.pdb
4V6X_1:A5.C2147.pdb
4V6X_1:A5.C3273.pdb
4V6X_1:A5.C3294.pdb
4V6X_1:A5.C3579.pdb
4V6X_1:A5.C3584.pdb
4V6X_1:B2.C129.pdb
4V6X_1:B2.C1762.pdb
4V6X_1:B2.C761.pdb
4V7F_1:1.C1023.pdb
4V7F_1:1.C1248.pdb
4V7F_1:1.C135.pdb
4V7F_1:1.C1411.pdb
4V7F_1:1.C1416.pdb
4V7F_1:1.C1527.pdb
4V7F_1:1.C1585.pdb
4V7F_1:1.C1660.pdb
4V7F_1:1.C1832.pdb
4V7F_1:1.C1904.pdb
4V7F_1:1.C1926.pdb
4V7F_1:1.C1951.pdb
4V7F_1:1.C2078.pdb
4V7F_1:1.C2287.pdb
4V7F_1:1.C2473.pdb
4V7F_1:1.C2572.pdb
4V7F_1:1.C263.pdb
4V7F_1:1.C271.pdb
4V7F_1:1.C2760.pdb
4V7F_1:1.C2776.pdb
4V7F_1:1.C2870.pdb
4V7F_1:1.C2876.pdb
4V7F_1:1.C2906.pdb
4V7F_1:1.C2963.pdb
4V7F_1:1.C3043.pdb
4V7F_1:1.C3204.pdb
4V7F_1:1.C482.pdb
4V7F_1:1.C546.pdb
4V7F_1:1.C732.pdb
4V7F_1:1.C749.pdb
4V7F_1:1.C768.pdb
4V7F_1:1.C863.pdb
4V7F_1:1.C886.pdb
4V7F_1:1.C890.pdb
4V7F_1:1.C893.pdb
4V7F_1:1.C923.pdb
4V7F_1:1.C977.pdb
4V7F_1:2.C30.pdb
4V7F_1:2.C35.pdb
4V7F_1:2.C94.pdb
4V91_1:1.C1248.pdb
4V91_1:1.C1660.pdb
4V91_1:1.C1926.pdb
4V91_1:1.C271.pdb
4V91_1:1.C2876.pdb
4V91_1:1.C886.pdb
4V91_1:1.C923.pdb
4V91_1:1.C977.pdb
4V92_1:A2.C376.pdb
4V95_1:CA.C1063.pdb
4WCE_1:X.C1549.pdb
4WFB_1:X.C2401.pdb
4WQF_1:DW.C17.pdb
4WZO_1:14.C1109.pdb
4WZO_1:1K.C26.pdb
4YCP_1:B.C56.pdb
4ZC7_1:B.C44.pdb
4ZDO_1:E.C46^I.pdb
5A2Q_1:2.C129.pdb
5A8L_1:A.C4416.pdb
5APN_1:5.C2287.pdb
5APO_1:5.C2287.pdb
5E7K_1:1K.C5.pdb
5E81_1:1K.C5.pdb
5EL4_1:1K.C5.pdb
5EL6_1:1K.C5.pdb
5EL7_1:1K.C5.pdb
5FLX_1:1.C125.pdb
5GMK_1:L.C1119.pdb
5HKV_1:X.C1549.pdb
5HKV_1:X.C2391.pdb
5HL7_1:X.C1914.pdb
5IB8_1:1H.C1109.pdb
5J01_1:A.C310.pdb
5JUO_1:B.C482.pdb
5JUP_1:A.C1010.pdb
5JUP_1:A.C990.pdb
5JUP_1:B.C482.pdb
5JUS_1:A.C1010.pdb
5JUS_1:A.C990.pdb
5JUS_1:B.C482.pdb
5JUT_1:B.C482.pdb
5JVH_1:X.C391.pdb
5KTJ_1:B.C9.pdb
5KTJ_1:D.C9.pdb
5LKS_1:L5.C3584.pdb
5LKS_1:S2.C129.pdb
5LKS_1:S2.C1762.pdb
5LMS_1:Z.C25.pdb
5LQW_1:9.C505.pdb
5LZE_1:y.C7.pdb
5LZS_1:5.C1210.pdb
5LZS_1:7.C63.pdb
5LZS_1:9.C941.pdb
5LZT_1:9.C1047.pdb
5LZT_1:9.C424.pdb
5LZU_1:5.C1210.pdb
5LZU_1:9.C941.pdb
5LZW_1:5.C1286.pdb
5LZX_1:5.C1286.pdb
5LZZ_1:5.C1286.pdb
5MQ0_1:2.C1141.pdb
5MRC_1:A.C2478.pdb
5MRC_1:bb.C56.pdb
5MRE_1:A.C2478.pdb
5MRE_1:bb.C56.pdb
5MRF_1:A.C2478.pdb
5MRF_1:bb.C56.pdb
5NDW_1:6.C186.pdb
5OA3_1:2.C129.pdb
5OA3_1:2.C1798.pdb
5OBM_1:6.C186.pdb
5T2A_1:E.C156.pdb
5T2C_1:AA.C129.pdb
5T2C_1:AA.C1762.pdb
5T2C_1:AA.C315.pdb
5T2C_1:A.C3584.pdb
5T5H_1:D.C70.pdb
5UQ7_1:a.C1063.pdb
5UQ7_1:a.C1071.pdb
5UQ8_1:a.C1063.pdb
5UQ8_1:a.C1071.pdb
5V2H_1:B.C7.pdb
5V2H_1:D.C7.pdb
5VYC_1:i1.C129.pdb
5VYC_1:i1.C1762.pdb
5VYC_1:i2.C129.pdb
5VYC_1:i2.C1762.pdb
5VYC_1:i3.C129.pdb
5VYC_1:i3.C1762.pdb
5VYC_1:i4.C129.pdb
5VYC_1:i4.C1762.pdb
5VYC_1:i5.C129.pdb
5VYC_1:i5.C1762.pdb
5VYC_1:i6.C129.pdb
5VYC_1:i6.C1762.pdb
5WE6_1:w.C25.pdb
5XXB_1:1.C2400.pdb
5XYM_1:A.C1708.pdb
5XYU_1:A.C1480.pdb
5YLZ_1:F.C1119.pdb
5Z71_1:A.C21.pdb
5ZWM_1:H.C1141.pdb
5ZZM_1:N.C1109.pdb
5ZZM_1:N.C1345.pdb
5ZZM_1:N.C2501.pdb
5ZZM_1:N.C873.pdb
6AZ3_1:2.C1315.pdb
6AZ3_1:6.C40.pdb
6AZ3_1:8.C98.pdb
6BK8_1:2.C1096.pdb
6BY1_1:AA.C210.pdb
6C0F_1:1.C732.pdb
6C8D_1:A.C13.pdb
6CAB_1:A.C13.pdb
6CAE_1:1w.C48.pdb
6CB1_1:1.C732.pdb
6CC1_1:A.C37.pdb
6D6V_1:B.C120.pdb
6D90_1:5.C1210.pdb
6D9J_1:5.C1210.pdb
6DOY_1:B.C5.pdb
6EK0_1:L5.C4883.pdb
6EK0_1:S2.C1762.pdb
6EK0_1:S2.C315.pdb
6EM1_1:1.C3204.pdb
6EM3_1:1.C135.pdb
6EM3_1:1.C1411.pdb
6EM3_1:1.C1416.pdb
6EM3_1:1.C263.pdb
6EM3_1:1.C271.pdb
6EM3_1:1.C3204.pdb
6EM3_1:1.C482.pdb
6EM3_1:1.C546.pdb
6EM3_1:1.C732.pdb
6EM3_1:1.C749.pdb
6EM3_1:1.C977.pdb
6EM3_1:2.C30.pdb
6EM3_1:2.C35.pdb
6EM3_1:2.C94.pdb
6EM4_1:1.C135.pdb
6EM4_1:1.C1411.pdb
6EM4_1:1.C1416.pdb
6EM4_1:1.C263.pdb
6EM4_1:1.C271.pdb
6EM4_1:1.C3043.pdb
6EM4_1:1.C3204.pdb
6EM4_1:1.C482.pdb
6EM4_1:1.C546.pdb
6EM4_1:1.C732.pdb
6EM4_1:1.C749.pdb
6EM4_1:1.C977.pdb
6EM4_1:2.C30.pdb
6EM4_1:2.C35.pdb
6EM4_1:2.C94.pdb
6EM5_1:1.C1248.pdb
6EM5_1:1.C135.pdb
6EM5_1:1.C1411.pdb
6EM5_1:1.C1416.pdb
6EM5_1:1.C1527.pdb
6EM5_1:1.C1585.pdb
6EM5_1:1.C1660.pdb
6EM5_1:1.C1832.pdb
6EM5_1:1.C1904.pdb
6EM5_1:1.C1951.pdb
6EM5_1:1.C263.pdb
6EM5_1:1.C271.pdb
6EM5_1:1.C2876.pdb
6EM5_1:1.C2906.pdb
6EM5_1:1.C2963.pdb
6EM5_1:1.C3043.pdb
6EM5_1:1.C3204.pdb
6EM5_1:1.C546.pdb
6EM5_1:1.C732.pdb
6EM5_1:1.C749.pdb
6EM5_1:1.C863.pdb
6EM5_1:1.C886.pdb
6EM5_1:1.C890.pdb
6EM5_1:1.C893.pdb
6EM5_1:1.C977.pdb
6EM5_1:2.C30.pdb
6EM5_1:2.C35.pdb
6EM5_1:2.C94.pdb
6FRK_1:5.C3584.pdb
6FTG_1:u.C3584.pdb
6FTI_1:u.C3584.pdb
6FTJ_1:u.C3584.pdb
6FYX_1:2.C232.pdb
6FYY_1:2.C232.pdb
6G18_1:2.C129.pdb
6G4S_1:2.C1039.pdb
6G4S_1:2.C1047.pdb
6G4S_1:2.C1067.pdb
6G4S_1:2.C125.pdb
6G4S_1:2.C129.pdb
6G4S_1:2.C1311.pdb
6G4S_1:2.C1597.pdb
6G4S_1:2.C1609.pdb
6G4S_1:2.C1708.pdb
6G4S_1:2.C1742.pdb
6G4S_1:2.C1747.pdb
6G4S_1:2.C1798.pdb
6G4S_1:2.C1828.pdb
6G4S_1:2.C199.pdb
6G4S_1:2.C306.pdb
6G4S_1:2.C315.pdb
6G4S_1:2.C346.pdb
6G4S_1:2.C369.pdb
6G4S_1:2.C379.pdb
6G4S_1:2.C424.pdb
6G4S_1:2.C543.pdb
6G4S_1:2.C676.pdb
6G4S_1:2.C750.pdb
6G4S_1:2.C900.pdb
6G4S_1:2.C941.pdb
6G4W_1:2.C1039.pdb
6G4W_1:2.C1047.pdb
6G4W_1:2.C1067.pdb
6G4W_1:2.C125.pdb
6G4W_1:2.C129.pdb
6G4W_1:2.C1311.pdb
6G4W_1:2.C1597.pdb
6G4W_1:2.C1609.pdb
6G4W_1:2.C1708.pdb
6G4W_1:2.C1742.pdb
6G4W_1:2.C1747.pdb
6G4W_1:2.C1798.pdb
6G4W_1:2.C1828.pdb
6G4W_1:2.C199.pdb
6G4W_1:2.C306.pdb
6G4W_1:2.C315.pdb
6G4W_1:2.C346.pdb
6G4W_1:2.C369.pdb
6G4W_1:2.C379.pdb
6G4W_1:2.C424.pdb
6G4W_1:2.C543.pdb
6G4W_1:2.C676.pdb
6G4W_1:2.C750.pdb
6G4W_1:2.C900.pdb
6G4W_1:2.C941.pdb
6G51_1:2.C1039.pdb
6G51_1:2.C1047.pdb
6G51_1:2.C1067.pdb
6G51_1:2.C125.pdb
6G51_1:2.C129.pdb
6G51_1:2.C1311.pdb
6G51_1:2.C1427.pdb
6G51_1:2.C1597.pdb
6G51_1:2.C1609.pdb
6G51_1:2.C1708.pdb
6G51_1:2.C1742.pdb
6G51_1:2.C1747.pdb
6G51_1:2.C1798.pdb
6G51_1:2.C1828.pdb
6G51_1:2.C199.pdb
6G51_1:2.C306.pdb
6G51_1:2.C315.pdb
6G51_1:2.C346.pdb
6G51_1:2.C369.pdb
6G51_1:2.C379.pdb
6G51_1:2.C424.pdb
6G51_1:2.C543.pdb
6G51_1:2.C676.pdb
6G51_1:2.C750.pdb
6G51_1:2.C900.pdb
6G51_1:2.C941.pdb
6G53_1:2.C1039.pdb
6G53_1:2.C1047.pdb
6G53_1:2.C1067.pdb
6G53_1:2.C125.pdb
6G53_1:2.C129.pdb
6G53_1:2.C1311.pdb
6G53_1:2.C1427.pdb
6G53_1:2.C1597.pdb
6G53_1:2.C1609.pdb
6G53_1:2.C1708.pdb
6G53_1:2.C1742.pdb
6G53_1:2.C1747.pdb
6G53_1:2.C1798.pdb
6G53_1:2.C1828.pdb
6G53_1:2.C199.pdb
6G53_1:2.C306.pdb
6G53_1:2.C315.pdb
6G53_1:2.C346.pdb
6G53_1:2.C369.pdb
6G53_1:2.C379.pdb
6G53_1:2.C424.pdb
6G53_1:2.C543.pdb
6G53_1:2.C676.pdb
6G53_1:2.C750.pdb
6G53_1:2.C900.pdb
6G53_1:2.C941.pdb
6G5H_1:2.C129.pdb
6G5I_1:2.C129.pdb
6GSL_1:3K.C30.pdb
6GZ4_1:B1.C1828.pdb
6HCF_1:52.C1231.pdb
6HCF_1:A1.C129.pdb
6HCF_1:A1.C315.pdb
6HCJ_1:51.C1231.pdb
6HCM_1:52.C1231.pdb
6HCM_1:A1.C129.pdb
6HCM_1:A1.C315.pdb
6HCQ_1:51.C1231.pdb
6HD7_1:1.C1951.pdb
6I7O_1:YQ.C3204.pdb
6ICZ_1:H.C3.pdb
6ICZ_1:H.C67.pdb
6IP5_1:1A.C3584.pdb
6IP5_1:2m.C129.pdb
6IP5_1:2m.C1762.pdb
6IP6_1:1A.C3584.pdb
6IP6_1:2m.C129.pdb
6IP6_1:2m.C1762.pdb
6IP8_1:1A.C3584.pdb
6IP8_1:2m.C129.pdb
6IP8_1:2m.C1762.pdb
6MTB_1:5.C1286.pdb
6MTE_1:9.C941.pdb
6ND6_1:1w.C48.pdb
6O97_1:2x.C28.pdb
6OKK_1:A.C304.pdb
6OL3_1:C.C116.pdb
6OL3_1:C.C63.pdb
6OLE_1:S2.C750.pdb
6OLF_1:S2.C750.pdb
6OLI_1:S2.C750.pdb
6P4G_1:2.C129.pdb
6P4H_1:2.C129.pdb
6P5I_1:2.C129.pdb
6P5J_1:2.C129.pdb
6P5J_1:5.C1474.pdb
6P5J_1:7.C63.pdb
6P5K_1:5.C1202.pdb
6P5N_1:2.C941.pdb
6P5N_1:5.C1202.pdb
6P5N_1:7.C36.pdb
6PMO_1:B.C48.pdb
6Q8Y_1:2.C1010.pdb
6QZP_1:L5.C4883.pdb
6QZP_1:S2.C1762.pdb
6QZP_1:S2.C315.pdb
6R5Q_1:5.C1202.pdb
6R5Q_1:K.C900.pdb
6R6G_1:K.C424.pdb
6R6P_1:5.C3584.pdb
6R7Q_1:K.C424.pdb
6RXY_1:C1.C339.pdb
6RXZ_1:C1.C339.pdb
6SGC_1:A1.C129.pdb
6SPF_1:a.C1070.pdb
6SV4_1:YQ.C3204.pdb
6SV4_1:ZQ.C1411.pdb
6SV4_1:ZQ.C546.pdb
6SXO_1:L5.C2520.pdb
6SXO_1:L5.C2905.pdb
6U6J_1:A.C13.pdb
6W2S_1:A.C129.pdb
6W2T_1:a.C129.pdb
6XYW_1:2.C1219.pdb
6Y6X_1:L5.C4883.pdb
