1C2W_1:B.C2610.pdb
1C2W_1:B.C2805.pdb
1EMI_1:B.C856.pdb
1FKA_1:A.C1077.pdb
1FKA_1:A.C1361.pdb
1FKA_1:A.C169.pdb
1FKA_1:A.C200.pdb
1FKA_1:A.C826.pdb
1JGO_1:A.C1096.pdb
1JGO_1:A.C18.pdb
1JGO_1:A.C435.pdb
1JGO_1:A.C599.pdb
1JGO_1:A.C679.pdb
1JGO_1:A.C90.pdb
1JGO_1:D.C61.pdb
1JGP_1:A.C1096.pdb
1JGP_1:A.C18.pdb
1JGP_1:A.C435.pdb
1JGP_1:A.C599.pdb
1JGP_1:A.C679.pdb
1JGP_1:A.C90.pdb
1JGP_1:D.C61.pdb
1JGQ_1:A.C1096.pdb
1JGQ_1:A.C18.pdb
1JGQ_1:A.C435.pdb
1JGQ_1:A.C599.pdb
1JGQ_1:A.C679.pdb
1JGQ_1:A.C90.pdb
1JGQ_1:D.C61.pdb
1KC8_1:B.C3029.pdb
1MJ1_1:R.C21.pdb
1ML5_1:A.C1096.pdb
1ML5_1:a.C115.pdb
1ML5_1:a.C1289.pdb
1ML5_1:A.C18.pdb
1ML5_1:a.C1941.pdb
1ML5_1:a.C1957.pdb
1ML5_1:a.C2145.pdb
1ML5_1:a.C2263.pdb
1ML5_1:a.C236.pdb
1ML5_1:a.C2463.pdb
1ML5_1:a.C2651.pdb
1ML5_1:a.C2699.pdb
1ML5_1:a.C2703.pdb
1ML5_1:a.C285.pdb
1ML5_1:A.C435.pdb
1ML5_1:A.C599.pdb
1ML5_1:a.C640.pdb
1ML5_1:A.C679.pdb
1ML5_1:A.C90.pdb
1ML5_1:a.C970.pdb
1ML5_1:b.C2.pdb
1ML5_1:b.C42.pdb
1MVR_1:D.C2474.pdb
1PN7_1:C.C60.pdb
1RY1_1:M.C70.pdb
1VVJ_1:QA.C90.pdb
1VY4_1:CW.C61.pdb
1VY4_1:CY.C67.pdb
1VY5_1:CW.C61.pdb
1VY5_1:CY.C67.pdb
1VY6_1:BA.C285.pdb
1VY6_1:BA.C658.pdb
1VY7_1:BA.C285.pdb
1VY7_1:BA.C658.pdb
1ZC8_1:A.C358.pdb
1ZC8_1:H.C17.pdb
2F4V_1:A.C513.pdb
2FTC_1:R.C1136.pdb
2FTC_1:R.C1460.pdb
2NZ4_1:P.C17^J.pdb
2NZ4_1:S.C17^J.pdb
2OB7_1:A.C348.pdb
2QA4_1:0.C1010.pdb
2QA4_1:0.C1584.pdb
2R1G_1:B.C513.pdb
2RDO_1:B.C1488.pdb
2RDO_1:B.C1564.pdb
2RDO_1:B.C1924.pdb
2RDO_1:B.C1996.pdb
2RDO_1:B.C2263.pdb
2RDO_1:B.C2651.pdb
2RDO_1:B.C2787.pdb
2RDO_1:B.C393.pdb
2RDO_1:B.C417.pdb
2RDO_1:B.C853.pdb
2RDO_1:B.C964.pdb
3BBX_1:B.C2538.pdb
3CW1_1:v.C286.pdb
3CW1_1:v.C298.pdb
3CW1_1:V.C46.pdb
3CW1_1:w.C446.pdb
3CW1_1:x.C686.pdb
3CW1_1:x.C698.pdb
3DG0_1:A.C1302.pdb
3DG0_1:A.C1382.pdb
3DG0_1:A.C334.pdb
3DG0_1:A.C998.pdb
3DG0_1:B.C1319.pdb
3DG0_1:B.C2214.pdb
3DG0_1:B.C236.pdb
3DG0_1:B.C2394.pdb
3DG0_1:B.C2442.pdb
3DG0_1:B.C2538.pdb
3DG0_1:B.C2610.pdb
3DG0_1:B.C420.pdb
3DG2_1:A.C1302.pdb
3DG2_1:A.C1382.pdb
3DG2_1:A.C334.pdb
3DG2_1:A.C998.pdb
3DG2_1:B.C1319.pdb
3DG2_1:B.C2214.pdb
3DG2_1:B.C236.pdb
3DG2_1:B.C2394.pdb
3DG2_1:B.C2442.pdb
3DG2_1:B.C2538.pdb
3DG2_1:B.C2610.pdb
3DG2_1:B.C420.pdb
3DG4_1:A.C1302.pdb
3DG4_1:A.C1382.pdb
3DG4_1:A.C334.pdb
3DG4_1:A.C998.pdb
3DG4_1:B.C1319.pdb
3DG4_1:B.C2214.pdb
3DG4_1:B.C236.pdb
3DG4_1:B.C2394.pdb
3DG4_1:B.C2442.pdb
3DG4_1:B.C2538.pdb
3DG4_1:B.C2610.pdb
3DG4_1:B.C420.pdb
3DG5_1:A.C1302.pdb
3DG5_1:A.C1382.pdb
3DG5_1:A.C334.pdb
3DG5_1:A.C998.pdb
3DG5_1:B.C1319.pdb
3DG5_1:B.C2214.pdb
3DG5_1:B.C236.pdb
3DG5_1:B.C2394.pdb
3DG5_1:B.C2442.pdb
3DG5_1:B.C2538.pdb
3DG5_1:B.C2610.pdb
3DG5_1:B.C420.pdb
3DS7_1:A.C80.pdb
3EGZ_1:B.C44.pdb
3EQ4_1:D.C2651.pdb
3EQ4_1:Y.C78.pdb
3G8S_1:P.C17^J.pdb
3G8S_1:S.C17^J.pdb
3G8T_1:P.C17^J.pdb
3G96_1:P.C17^J.pdb
3G96_1:S.C17^J.pdb
3ICQ_1:E.C48.pdb
3IZZ_1:A.C341.pdb
3J6B_1:A.C2311.pdb
3J6X_1:IR.C6763.pdb
3J6Y_1:IR.C6763.pdb
3J79_1:A.C2992.pdb
3J7A_1:A.C2064.pdb
3J7P_1:S2.C133.pdb
3J7P_1:S2.C138.pdb
3J7R_1:S2.C133.pdb
3J7R_1:S2.C138.pdb
3J80_1:2.C1703.pdb
3J81_1:2.C1703.pdb
3J92_1:5.C1180.pdb
3JAJ_1:S2.C133.pdb
3JAJ_1:S2.C138.pdb
3JAM_1:2.C1703.pdb
3JAN_1:S2.C133.pdb
3JAN_1:S2.C138.pdb
3JAP_1:2.C1703.pdb
3JAQ_1:2.C1703.pdb
3JBN_1:AA.C818.pdb
3JBO_1:AA.C818.pdb
3JBP_1:AA.C818.pdb
3JCS_1:2.C1002.pdb
3K0J_1:E.C31.pdb
3K0J_1:F.C131.pdb
3L3C_1:P.C17^J.pdb
3L3C_1:S.C17^J.pdb
3PGW_1:R.C159.pdb
3PGW_1:R.C63.pdb
486D_1:F.C1479.pdb
4ADX_1:0.C1010.pdb
4ADX_1:0.C1102.pdb
4ADX_1:0.C1267.pdb
4ADX_1:0.C1455.pdb
4ADX_1:0.C1507.pdb
4ADX_1:0.C1578.pdb
4ADX_1:0.C1861.pdb
4ADX_1:0.C2247.pdb
4ADX_1:0.C399.pdb
4ADX_1:0.C717.pdb
4ADX_1:0.C769.pdb
4ADX_1:0.C889.pdb
4ADX_1:0.C905.pdb
4ADX_1:0.C933.pdb
4KZX_1:i.C133.pdb
4KZX_1:i.C138.pdb
4KZX_1:i.C246.pdb
4KZY_1:i.C133.pdb
4KZY_1:i.C138.pdb
4KZY_1:i.C246.pdb
4KZY_1:i.C777.pdb
4KZZ_1:i.C133.pdb
4KZZ_1:i.C138.pdb
4KZZ_1:i.C246.pdb
4L47_1:QA.C90.pdb
4L71_1:QA.C90.pdb
4LEL_1:QA.C90.pdb
4LFZ_1:QA.C90.pdb
4LNT_1:QA.C90.pdb
4LSK_1:QA.C90.pdb
4LT8_1:QA.C90.pdb
4NMG_1:A.C2651.pdb
4P6F_1:QA.C90.pdb
4P6F_1:RA.C658.pdb
4P70_1:QA.C90.pdb
4RGE_1:B.C31.pdb
4RGF_1:B.C31.pdb
4TUA_1:QA.C90.pdb
4TUB_1:QA.C90.pdb
4TUC_1:QA.C90.pdb
4TUD_1:QA.C90.pdb
4TUE_1:QA.C90.pdb
4UG0_1:L5.C3996.pdb
4UG0_1:L5.C4021.pdb
4UG0_1:S2.C133.pdb
4UG0_1:S2.C138.pdb
4UJE_1:A2.C3601.pdb
4V19_1:A.C1233.pdb
4V3P_1:L2.C86.pdb
4V3P_1:S1.C1110.pdb
4V3P_1:S1.C1219.pdb
4V3P_1:S1.C1368.pdb
4V3P_1:S1.C1626.pdb
4V3P_1:S1.C244.pdb
4V3P_1:S1.C533.pdb
4V3P_1:S1.C547.pdb
4V3P_1:S1.C741.pdb
4V42_1:AA.C1096.pdb
4V42_1:AA.C18.pdb
4V42_1:AA.C435.pdb
4V42_1:AA.C599.pdb
4V42_1:AA.C679.pdb
4V42_1:AA.C90.pdb
4V42_1:AD.C61.pdb
4V42_1:BA.C105.pdb
4V42_1:BA.C1079.pdb
4V42_1:BA.C1407.pdb
4V42_1:BA.C1710.pdb
4V42_1:BA.C2313.pdb
4V42_1:BA.C270^P.pdb
4V42_1:BA.C2879.pdb
4V42_1:BA.C658.pdb
4V42_1:BA.C814.pdb
4V42_1:BA.C923.pdb
4V42_1:BA.C964.pdb
4V42_1:BB.C36.pdb
4V47_1:A0.C1319.pdb
4V47_1:A0.C2260.pdb
4V47_1:A0.C2300.pdb
4V47_1:A0.C2787.pdb
4V47_1:A0.C814.pdb
4V47_1:A0.C897.pdb
4V47_1:BA.C1119.pdb
4V47_1:BA.C341.pdb
4V47_1:BA.C513.pdb
4V47_1:BA.C805.pdb
4V48_1:A0.C1319.pdb
4V48_1:A0.C2260.pdb
4V48_1:A0.C2300.pdb
4V48_1:A0.C2787.pdb
4V48_1:A0.C814.pdb
4V48_1:A0.C897.pdb
4V48_1:BA.C1119.pdb
4V48_1:BA.C341.pdb
4V48_1:BA.C513.pdb
4V48_1:BA.C805.pdb
4V4A_1:AA.C513.pdb
4V4B_1:AA.C435.pdb
4V4G_1:BB.C926.pdb
4V4R_1:AA.C513.pdb
4V4S_1:AA.C1096.pdb
4V4T_1:AA.C1096.pdb
4V4T_1:BA.C1289.pdb
4V4T_1:BA.C1314.pdb
4V4T_1:BA.C1941.pdb
4V4T_1:BA.C270^P.pdb
4V5Z_1:AA.C636.pdb
4V5Z_1:AA.C707.pdb
4V5Z_1:B0.C123.pdb
4V5Z_1:B0.C2387.pdb
4V5Z_1:B0.C2508.pdb
4V5Z_1:B0.C2516.pdb
4V5Z_1:B0.C2843.pdb
4V5Z_1:B0.C313.pdb
4V5Z_1:B0.C3601.pdb
4V5Z_1:B0.C3823.pdb
4V5Z_1:B0.C4421.pdb
4V5Z_1:B0.C4552.pdb
4V5Z_1:B0.C79.pdb
4V5Z_1:BA.C130.pdb
4V5Z_1:BO.C3966.pdb
4V5Z_1:BR.C5.pdb
4V5Z_1:BT.C5.pdb
4V5Z_1:BU.C4978.pdb
4V5Z_1:BU.C4982.pdb
4V5Z_1:BV.C3.pdb
4V5Z_1:BZ.C40.pdb
4V5Z_1:BZ.C48.pdb
4V6I_1:CA.C1215.pdb
4V6I_1:CA.C1618.pdb
4V6I_1:CA.C696.pdb
4V6I_1:CA.C716.pdb
4V6I_1:DA.C3193.pdb
4V6I_1:DA.C3211.pdb
4V6W_1:A5.C2937.pdb
4V6W_1:A5.C3095.pdb
4V6W_1:A5.C599.pdb
4V6W_1:B2.C766.pdb
4V6W_1:B2.C769.pdb
4V6X_1:A5.C1033.pdb
4V6X_1:A5.C1058.pdb
4V6X_1:A5.C1112.pdb
4V6X_1:A5.C1115.pdb
4V6X_1:A5.C2221.pdb
4V6X_1:A5.C2224.pdb
4V6X_1:A5.C2241.pdb
4V6X_1:A5.C3264.pdb
4V6X_1:A5.C3566.pdb
4V6X_1:A5.C3996.pdb
4V6X_1:A5.C4021.pdb
4V6X_1:A5.C4782.pdb
4V6X_1:A5.C4808.pdb
4V6X_1:A5.C528.pdb
4V6X_1:A5.C531.pdb
4V6X_1:A5.C541.pdb
4V6X_1:A5.C552.pdb
4V6X_1:A5.C557.pdb
4V6X_1:A5.C598.pdb
4V6X_1:A5.C768.pdb
4V6X_1:A5.C772.pdb
4V6X_1:A5.C776.pdb
4V6X_1:B2.C133.pdb
4V6X_1:B2.C138.pdb
4V6X_1:B2.C253.pdb
4V6X_1:B2.C707.pdb
4V6X_1:B2.C781.pdb
4V7F_1:1.C1016.pdb
4V7F_1:1.C1068.pdb
4V7F_1:1.C1254.pdb
4V7F_1:1.C1496.pdb
4V7F_1:1.C1531.pdb
4V7F_1:1.C1550.pdb
4V7F_1:1.C1596.pdb
4V7F_1:1.C1608.pdb
4V7F_1:1.C1725.pdb
4V7F_1:1.C1773.pdb
4V7F_1:1.C179.pdb
4V7F_1:1.C1802.pdb
4V7F_1:1.C1856.pdb
4V7F_1:1.C1917.pdb
4V7F_1:1.C192.pdb
4V7F_1:1.C224.pdb
4V7F_1:1.C2329.pdb
4V7F_1:1.C2337.pdb
4V7F_1:1.C2545.pdb
4V7F_1:1.C2582.pdb
4V7F_1:1.C2653.pdb
4V7F_1:1.C2684.pdb
4V7F_1:1.C2764.pdb
4V7F_1:1.C2772.pdb
4V7F_1:1.C2884.pdb
4V7F_1:1.C3096.pdb
4V7F_1:1.C311.pdb
4V7F_1:1.C3132.pdb
4V7F_1:1.C3161.pdb
4V7F_1:1.C3193.pdb
4V7F_1:1.C462.pdb
4V7F_1:1.C525.pdb
4V7F_1:1.C757.pdb
4V7F_1:1.C944.pdb
4V7F_1:1.C957.pdb
4V7F_1:2.C129.pdb
4V7F_1:2.C83.pdb
4V7F_1:3.C34.pdb
4V7F_1:3.C39.pdb
4V8G_1:AA.C91.pdb
4V8G_1:BA.C658.pdb
4V8I_1:BA.C285.pdb
4V8I_1:BA.C658.pdb
4V8J_1:BA.C285.pdb
4V91_1:1.C1068.pdb
4V91_1:1.C1496.pdb
4V91_1:1.C1773.pdb
4V91_1:1.C2337.pdb
4V91_1:1.C3161.pdb
4V91_1:1.C957.pdb
4V92_1:A2.C414.pdb
4V92_1:AZ.C6121.pdb
4V92_1:AZ.C6151.pdb
4V97_1:BA.C285.pdb
4V9H_1:BA.C1941.pdb
4V9R_1:BA.C309.pdb
4V9R_1:BA.C705.pdb
4V9S_1:BA.C309.pdb
4V9S_1:BA.C705.pdb
4W2F_1:CW.C61.pdb
4W2F_1:CY.C67.pdb
4W2G_1:CW.C61.pdb
4W2G_1:CY.C67.pdb
4W2I_1:CW.C61.pdb
4W2I_1:CY.C67.pdb
4W4G_1:QA.C90.pdb
4WR6_1:1G.C90.pdb
4WT1_1:1G.C90.pdb
4WT8_1:DV.C47.pdb
4WU1_1:13.C90.pdb
4WZD_1:13.C90.pdb
4Y1I_1:A.C101.pdb
4Y1J_1:A.C101.pdb
4Y1M_1:B.C107.pdb
4Y1O_1:A.C85.pdb
4Y4P_1:2a.C18.pdb
4YPB_1:QA.C91.pdb
4YZV_1:QA.C90.pdb
4Z3S_1:2a.C18.pdb
4ZSN_1:QA.C90.pdb
5AJ4_1:BA.C1233.pdb
5C7W_1:C.C80.pdb
5CZP_1:YA.C658.pdb
5DFE_1:YA.C658.pdb
5DOY_1:1w.C48.pdb
5E7K_1:1H.C914.pdb
5EL4_1:1H.C923.pdb
5EL5_1:1H.C923.pdb
5EL7_1:1H.C923.pdb
5F8K_1:2B.C2.pdb
5FDU_1:2B.C2.pdb
5FDV_1:2B.C2.pdb
5GAD_1:A.C1924.pdb
5GAE_1:A.C1924.pdb
5GAF_1:A.C1924.pdb
5GAG_1:A.C1924.pdb
5GAH_1:A.C1924.pdb
5HSW_1:B.C25.pdb
5IB8_1:1K.C61.pdb
5IBB_1:1K.C30.pdb
5IBB_1:3L.C30.pdb
5IQR_1:2.C513.pdb
5IT7_1:2.C1703.pdb
5IT9_1:2.C1703.pdb
5J30_1:RA.C658.pdb
5J3C_1:RA.C658.pdb
5J4B_1:2a.C18.pdb
5J4C_1:2a.C18.pdb
5JUO_1:A.C1705.pdb
5JUO_1:A.C716.pdb
5JUO_1:EC.C6893.pdb
5JUP_1:A.C1705.pdb
5JUP_1:A.C716.pdb
5JUP_1:EC.C6893.pdb
5JUS_1:A.C1705.pdb
5JUS_1:A.C716.pdb
5JUS_1:EC.C6893.pdb
5JUT_1:A.C1705.pdb
5JUT_1:A.C716.pdb
5JUT_1:EC.C6893.pdb
5JUU_1:A.C1705.pdb
5JUU_1:A.C716.pdb
5JUU_1:EC.C6893.pdb
5JVG_1:X.C1924.pdb
5LKS_1:L5.C3996.pdb
5LKS_1:L5.C4021.pdb
5LKS_1:S2.C133.pdb
5LKS_1:S2.C138.pdb
5LMO_1:A.C224.pdb
5LMP_1:A.C224.pdb
5LMQ_1:A.C224.pdb
5LMR_1:A.C224.pdb
5LMS_1:A.C224.pdb
5LMT_1:A.C224.pdb
5LMU_1:A.C224.pdb
5LMV_1:A.C224.pdb
5LZY_1:5.C4230.pdb
5NCO_1:A.C1924.pdb
5NDV_1:5.C525.pdb
5NDW_1:5.C1608.pdb
5OQL_1:1.C1075.pdb
5OQL_1:1.C2162.pdb
5T2A_1:2.C2068.pdb
5T2C_1:AA.C133.pdb
5T2C_1:AA.C138.pdb
5T2C_1:A.C3996.pdb
5T2C_1:A.C4021.pdb
5TC1_1:R.C113.pdb
5TC1_1:R.C2047.pdb
5TZS_1:1.C381.pdb
5UMD_1:A.C1174.pdb
5UMD_1:A.C2992.pdb
5UQ7_1:A.C658.pdb
5UQ8_1:A.C658.pdb
5VP2_1:2a.C18.pdb
5VPO_1:QA.C90.pdb
5VYC_1:i1.C133.pdb
5VYC_1:i1.C138.pdb
5VYC_1:i2.C133.pdb
5VYC_1:i2.C138.pdb
5VYC_1:i3.C133.pdb
5VYC_1:i3.C138.pdb
5VYC_1:i4.C133.pdb
5VYC_1:i4.C138.pdb
5VYC_1:i5.C133.pdb
5VYC_1:i5.C138.pdb
5VYC_1:i6.C133.pdb
5VYC_1:i6.C138.pdb
5W4K_1:2a.C18.pdb
5WIS_1:2a.C18.pdb
5WIT_1:2a.C18.pdb
5WYJ_1:SA.C130.pdb
5WYK_1:SA.C130.pdb
5WYK_1:SA.C1580.pdb
5XJC_1:G.C116.pdb
5XJC_1:G.C-7.pdb
5XJC_1:H.C172.pdb
5XYI_1:2.C1334.pdb
5YDT_1:SA.C1529.pdb
5YZG_1:G.C116.pdb
5YZG_1:G.C-7.pdb
5YZG_1:H.C172.pdb
5ZWM_1:I.C92.pdb
5ZZM_1:N.C1005.pdb
5ZZM_1:N.C1461.pdb
5ZZM_1:N.C1941.pdb
5ZZM_1:N.C1957.pdb
5ZZM_1:N.C2805.pdb
5ZZM_1:N.C393.pdb
5ZZM_1:N.C417.pdb
5ZZM_1:N.C853.pdb
6AZ1_1:1.C1842.pdb
6AZ3_1:1.C477.pdb
6BUW_1:QA.C90.pdb
6BZ6_1:QA.C90.pdb
6BZ6_1:RA.C658.pdb
6BZ7_1:QA.C90.pdb
6BZ8_1:QA.C90.pdb
6C4H_1:A.C1941.pdb
6CC3_1:A.C101.pdb
6CFJ_1:2a.C18.pdb
6D90_1:2.C429.pdb
6D9J_1:2.C429.pdb
6D9J_1:3.C72.pdb
6EK0_1:L5.C3996.pdb
6EK0_1:L5.C4021.pdb
6EK0_1:S2.C133.pdb
6EK0_1:S2.C138.pdb
6EM3_1:1.C179.pdb
6EM3_1:1.C192.pdb
6EM3_1:1.C224.pdb
6EM3_1:1.C3161.pdb
6EM3_1:1.C3193.pdb
6EM3_1:1.C462.pdb
6EM3_1:1.C525.pdb
6EM3_1:1.C757.pdb
6EM3_1:1.C944.pdb
6EM3_1:1.C957.pdb
6EM3_1:2.C129.pdb
6EM3_1:2.C83.pdb
6EM4_1:1.C179.pdb
6EM4_1:1.C192.pdb
6EM4_1:1.C224.pdb
6EM4_1:1.C3096.pdb
6EM4_1:1.C3132.pdb
6EM4_1:1.C3161.pdb
6EM4_1:1.C3193.pdb
6EM4_1:1.C462.pdb
6EM4_1:1.C525.pdb
6EM4_1:1.C757.pdb
6EM4_1:1.C944.pdb
6EM4_1:1.C957.pdb
6EM4_1:2.C129.pdb
6EM4_1:2.C83.pdb
6EM5_1:1.C1254.pdb
6EM5_1:1.C1496.pdb
6EM5_1:1.C1531.pdb
6EM5_1:1.C1550.pdb
6EM5_1:1.C1596.pdb
6EM5_1:1.C1608.pdb
6EM5_1:1.C1725.pdb
6EM5_1:1.C1773.pdb
6EM5_1:1.C179.pdb
6EM5_1:1.C1802.pdb
6EM5_1:1.C1856.pdb
6EM5_1:1.C192.pdb
6EM5_1:1.C224.pdb
6EM5_1:1.C2329.pdb
6EM5_1:1.C2337.pdb
6EM5_1:1.C2884.pdb
6EM5_1:1.C3096.pdb
6EM5_1:1.C311.pdb
6EM5_1:1.C3132.pdb
6EM5_1:1.C3161.pdb
6EM5_1:1.C3193.pdb
6EM5_1:1.C525.pdb
6EM5_1:1.C757.pdb
6EM5_1:1.C944.pdb
6EM5_1:1.C957.pdb
6EM5_1:2.C129.pdb
6EM5_1:2.C83.pdb
6EXN_1:E.C5.pdb
6FTG_1:u.C1180.pdb
6FTJ_1:u.C1180.pdb
6FYX_1:2.C1703.pdb
6FYY_1:2.C1703.pdb
6G4S_1:2.C1074.pdb
6G4S_1:2.C1116.pdb
6G4S_1:2.C1138.pdb
6G4S_1:2.C1162.pdb
6G4S_1:2.C117.pdb
6G4S_1:2.C1316.pdb
6G4S_1:2.C1373.pdb
6G4S_1:2.C13.pdb
6G4S_1:2.C1512.pdb
6G4S_1:2.C1626.pdb
6G4S_1:2.C1644.pdb
6G4S_1:2.C1682.pdb
6G4S_1:2.C1841.pdb
6G4S_1:2.C429.pdb
6G4S_1:2.C462.pdb
6G4S_1:2.C496.pdb
6G4S_1:2.C567.pdb
6G4S_1:2.C578.pdb
6G4S_1:2.C592.pdb
6G4S_1:2.C632.pdb
6G4S_1:2.C638.pdb
6G4W_1:2.C1074.pdb
6G4W_1:2.C1116.pdb
6G4W_1:2.C1138.pdb
6G4W_1:2.C1162.pdb
6G4W_1:2.C117.pdb
6G4W_1:2.C1316.pdb
6G4W_1:2.C1341.pdb
6G4W_1:2.C13.pdb
6G4W_1:2.C1512.pdb
6G4W_1:2.C1626.pdb
6G4W_1:2.C1644.pdb
6G4W_1:2.C1682.pdb
6G4W_1:2.C1841.pdb
6G4W_1:2.C429.pdb
6G4W_1:2.C462.pdb
6G4W_1:2.C496.pdb
6G4W_1:2.C567.pdb
6G4W_1:2.C578.pdb
6G4W_1:2.C592.pdb
6G4W_1:2.C638.pdb
6G51_1:2.C1074.pdb
6G51_1:2.C1116.pdb
6G51_1:2.C1138.pdb
6G51_1:2.C1162.pdb
6G51_1:2.C117.pdb
6G51_1:2.C1316.pdb
6G51_1:2.C1373.pdb
6G51_1:2.C13.pdb
6G51_1:2.C1512.pdb
6G51_1:2.C1558.pdb
6G51_1:2.C1626.pdb
6G51_1:2.C1644.pdb
6G51_1:2.C1682.pdb
6G51_1:2.C1841.pdb
6G51_1:2.C429.pdb
6G51_1:2.C462.pdb
6G51_1:2.C496.pdb
6G51_1:2.C567.pdb
6G51_1:2.C578.pdb
6G51_1:2.C592.pdb
6G51_1:2.C632.pdb
6G51_1:2.C638.pdb
6G53_1:2.C1074.pdb
6G53_1:2.C1116.pdb
6G53_1:2.C1138.pdb
6G53_1:2.C1162.pdb
6G53_1:2.C117.pdb
6G53_1:2.C1316.pdb
6G53_1:2.C1373.pdb
6G53_1:2.C13.pdb
6G53_1:2.C1512.pdb
6G53_1:2.C1558.pdb
6G53_1:2.C1626.pdb
6G53_1:2.C1644.pdb
6G53_1:2.C1682.pdb
6G53_1:2.C1841.pdb
6G53_1:2.C429.pdb
6G53_1:2.C462.pdb
6G53_1:2.C496.pdb
6G53_1:2.C567.pdb
6G53_1:2.C578.pdb
6G53_1:2.C592.pdb
6G53_1:2.C632.pdb
6G53_1:2.C638.pdb
6GC7_1:A.C2610.pdb
6GSJ_1:1H.C914.pdb
6GSJ_1:1H.C923.pdb
6GSK_1:14.C2263.pdb
6GSK_1:14.C964.pdb
6GSK_1:1H.C914.pdb
6GSM_1:2.C1703.pdb
6GSN_1:2.C1703.pdb
6ICZ_1:G.C116.pdb
6ICZ_1:G.C125.pdb
6ID0_1:G.C125.pdb
6ID1_1:G.C125.pdb
6IP5_1:2m.C133.pdb
6IP5_1:2m.C138.pdb
6IP6_1:2m.C133.pdb
6IP6_1:2m.C138.pdb
6IP8_1:2m.C133.pdb
6IP8_1:2m.C138.pdb
6MDZ_1:F.C12.pdb
6MTB_1:5.C172.pdb
6MTC_1:9.C429.pdb
6MTD_1:9.C462.pdb
6ND5_1:2a.C18.pdb
6NDK_1:RA.C658.pdb
6NQB_1:A.C679.pdb
6OF6_1:QA.C90.pdb
6OF6_1:RA.C658.pdb
6OJ2_1:QA.C90.pdb
6OKK_1:A.C2064.pdb
6OLE_1:S2.C133.pdb
6OLE_1:S2.C138.pdb
6OLE_1:v.C40.pdb
6OLF_1:S2.C133.pdb
6OLF_1:S2.C138.pdb
6OLI_1:S2.C133.pdb
6OLI_1:S2.C138.pdb
6OLI_1:v.C40.pdb
6OM0_1:S2.C133.pdb
6OM0_1:S2.C138.pdb
6OM0_1:t.C1163.pdb
6OM7_1:S2.C133.pdb
6OM7_1:S2.C138.pdb
6OM7_1:t.C1163.pdb
6OPE_1:QA.C90.pdb
6OTR_1:QA.C90.pdb
6OXA_1:QA.C90.pdb
6OXI_1:QA.C90.pdb
6P5I_1:5.C946.pdb
6Q95_1:1.C285.pdb
6QNQ_1:13.C90.pdb
6QNQ_1:14.C2402.pdb
6QZP_1:L5.C3996.pdb
6QZP_1:L5.C4021.pdb
6QZP_1:S2.C133.pdb
6QZP_1:S2.C138.pdb
6R6P_1:K.C1512.pdb
6RXT_1:C1.C33.pdb
6RXU_1:C1.C2201.pdb
6RXU_1:C1.C33.pdb
6RXV_1:C1.C2201.pdb
6RXV_1:C1.C33.pdb
6RXX_1:C1.C33.pdb
6RXY_1:C1.C33.pdb
6RXZ_1:C1.C33.pdb
6S0K_1:A.C1924.pdb
6SGC_1:54.C4164.pdb
6T4Q_1:C2.C1705.pdb
6T59_1:54.C172.pdb
6T7I_1:C2.C1705.pdb
6T7T_1:C2.C1705.pdb
6UEY_1:D.C12.pdb
6UF1_1:D.C12.pdb
6UO1_1:2a.C18.pdb
6UZ7_1:2.C1703.pdb
6X5N_1:r.C33.pdb
6XYW_1:2.C113.pdb
6Y0G_1:L5.C1248.pdb
6Y57_1:L5.C1180.pdb
6Y57_1:L5.C2531.pdb
6Y6X_1:L5.C3996.pdb
6Y6X_1:L5.C4021.pdb
6Y7C_1:2.C1772.pdb
7C2K_1:F.C-6.pdb
