1C2W_1:B.G2808.pdb
1C2W_1:B.G400.pdb
1C2W_1:B.G512.pdb
1EMI_1:B.G606.pdb
1EMI_1:B.G654.pdb
1FG0_1:A.G2611.pdb
1FKA_1:A.G1060.pdb
1FKA_1:A.G109.pdb
1FKA_1:A.G124.pdb
1FKA_1:A.G1309.pdb
1FKA_1:A.G16.pdb
1FKA_1:A.G32.pdb
1FKA_1:A.G384.pdb
1FKA_1:A.G736.pdb
1FKA_1:A.G971.pdb
1FKA_1:A.G992.pdb
1GTF_1:W.G121.pdb
1GTF_1:W.G126.pdb
1JGO_1:A.G993.pdb
1JGP_1:A.G993.pdb
1JGQ_1:A.G993.pdb
1LS2_1:B.G34.pdb
1ML5_1:a.G2029.pdb
1ML5_1:a.G2133.pdb
1ML5_1:a.G2391.pdb
1ML5_1:a.G240.pdb
1ML5_1:a.G329.pdb
1ML5_1:a.G500.pdb
1ML5_1:a.G512.pdb
1ML5_1:a.G570.pdb
1ML5_1:a.G704.pdb
1ML5_1:a.G780.pdb
1ML5_1:a.G848.pdb
1ML5_1:A.G993.pdb
1MVR_1:B.G1482.pdb
1MVR_1:D.G2458.pdb
1NBS_1:B.G129.pdb
1P9X_1:0.G2186.pdb
1PN8_1:D.C11.pdb
1Q29_1:A.G18.pdb
1QZA_1:B.G34.pdb
1RY1_1:M.G66.pdb
1T1O_1:C.G1482.pdb
1TFN_1:A.G7.pdb
1VY4_1:BA.G1131.pdb
1VY5_1:BA.G1131.pdb
1X1L_1:A.G482.pdb
1ZC8_1:Z.G1482.pdb
1ZN1_1:C.G1482.pdb
2FTC_1:R.G1024.pdb
2FTC_1:R.G1140.pdb
2FTC_1:R.G1352.pdb
2FTC_1:R.G137.pdb
2FTC_1:R.G197.pdb
2FTC_1:R.G353.pdb
2FTC_1:R.G480.pdb
2FTC_1:R.G708.pdb
2FTC_1:R.G896.pdb
2FTC_1:R.G924.pdb
2HOO_1:A.G33.pdb
2HOP_1:A.G33.pdb
2HOP_1:A.G60.pdb
2HVY_1:E.G12.pdb
2NR0_1:G.G34.pdb
2OB7_1:A.G223.pdb
2OGO_1:0.G340.pdb
2R1G_1:A.G15.pdb
2R1G_1:C.G906.pdb
2R1G_1:D.G922.pdb
2RDO_1:B.G1524.pdb
2RDO_1:B.G1828.pdb
2RDO_1:B.G1884.pdb
2RDO_1:B.G1980.pdb
2RDO_1:B.G2012.pdb
2RDO_1:B.G2100.pdb
2RDO_1:B.G2391.pdb
2RDO_1:B.G2747.pdb
2RDO_1:B.G277.pdb
2RDO_1:B.G2791.pdb
2RDO_1:B.G2819.pdb
2RDO_1:B.G2867.pdb
2RDO_1:B.G329.pdb
2RDO_1:B.G361.pdb
2RDO_1:B.G465.pdb
2RDO_1:B.G93.pdb
2VAZ_1:A.G58.pdb
3BWP_1:A.G133.pdb
3BWP_1:A.G236.pdb
3CW1_1:v.G228.pdb
3CW1_1:x.G628.pdb
3DG0_1:A.G1018.pdb
3DG0_1:A.G1166.pdb
3DG0_1:A.G1190.pdb
3DG0_1:A.G138.pdb
3DG0_1:A.G1482.pdb
3DG0_1:A.G410.pdb
3DG0_1:A.G606.pdb
3DG0_1:A.G654.pdb
3DG0_1:A.G922.pdb
3DG0_1:B.G1259.pdb
3DG0_1:B.G1283.pdb
3DG0_1:B.G1543.pdb
3DG0_1:B.G1663.pdb
3DG0_1:B.G1743.pdb
3DG0_1:B.G2087.pdb
3DG0_1:B.G2107.pdb
3DG0_1:B.G2190.pdb
3DG0_1:B.G2246.pdb
3DG0_1:B.G2458.pdb
3DG0_1:B.G2638.pdb
3DG0_1:B.G2834.pdb
3DG0_1:B.G400.pdb
3DG0_1:B.G452.pdb
3DG0_1:B.G500.pdb
3DG0_1:B.G512.pdb
3DG0_1:B.G684.pdb
3DG0_1:B.G704.pdb
3DG0_1:B.G748.pdb
3DG0_1:B.G780.pdb
3DG0_1:B.G88.pdb
3DG0_1:B.G971.pdb
3DG2_1:A.G1018.pdb
3DG2_1:A.G1166.pdb
3DG2_1:A.G1190.pdb
3DG2_1:A.G138.pdb
3DG2_1:A.G1482.pdb
3DG2_1:A.G410.pdb
3DG2_1:A.G606.pdb
3DG2_1:A.G654.pdb
3DG2_1:A.G922.pdb
3DG2_1:B.G1259.pdb
3DG2_1:B.G1283.pdb
3DG2_1:B.G1543.pdb
3DG2_1:B.G1663.pdb
3DG2_1:B.G1743.pdb
3DG2_1:B.G2087.pdb
3DG2_1:B.G2107.pdb
3DG2_1:B.G2190.pdb
3DG2_1:B.G2246.pdb
3DG2_1:B.G2458.pdb
3DG2_1:B.G2638.pdb
3DG2_1:B.G2834.pdb
3DG2_1:B.G400.pdb
3DG2_1:B.G452.pdb
3DG2_1:B.G500.pdb
3DG2_1:B.G512.pdb
3DG2_1:B.G684.pdb
3DG2_1:B.G704.pdb
3DG2_1:B.G748.pdb
3DG2_1:B.G780.pdb
3DG2_1:B.G88.pdb
3DG2_1:B.G971.pdb
3DG4_1:A.G1018.pdb
3DG4_1:A.G1166.pdb
3DG4_1:A.G1190.pdb
3DG4_1:A.G138.pdb
3DG4_1:A.G1482.pdb
3DG4_1:A.G410.pdb
3DG4_1:A.G606.pdb
3DG4_1:A.G654.pdb
3DG4_1:A.G922.pdb
3DG4_1:B.G1259.pdb
3DG4_1:B.G1283.pdb
3DG4_1:B.G1543.pdb
3DG4_1:B.G1663.pdb
3DG4_1:B.G1743.pdb
3DG4_1:B.G2087.pdb
3DG4_1:B.G2107.pdb
3DG4_1:B.G2190.pdb
3DG4_1:B.G2246.pdb
3DG4_1:B.G2458.pdb
3DG4_1:B.G2638.pdb
3DG4_1:B.G2834.pdb
3DG4_1:B.G400.pdb
3DG4_1:B.G452.pdb
3DG4_1:B.G500.pdb
3DG4_1:B.G512.pdb
3DG4_1:B.G684.pdb
3DG4_1:B.G704.pdb
3DG4_1:B.G748.pdb
3DG4_1:B.G780.pdb
3DG4_1:B.G88.pdb
3DG4_1:B.G971.pdb
3DG5_1:A.G1018.pdb
3DG5_1:A.G1166.pdb
3DG5_1:A.G1190.pdb
3DG5_1:A.G138.pdb
3DG5_1:A.G1482.pdb
3DG5_1:A.G410.pdb
3DG5_1:A.G606.pdb
3DG5_1:A.G654.pdb
3DG5_1:A.G922.pdb
3DG5_1:B.G1259.pdb
3DG5_1:B.G1283.pdb
3DG5_1:B.G1543.pdb
3DG5_1:B.G1663.pdb
3DG5_1:B.G1743.pdb
3DG5_1:B.G2087.pdb
3DG5_1:B.G2107.pdb
3DG5_1:B.G2190.pdb
3DG5_1:B.G2246.pdb
3DG5_1:B.G2458.pdb
3DG5_1:B.G2638.pdb
3DG5_1:B.G2834.pdb
3DG5_1:B.G400.pdb
3DG5_1:B.G452.pdb
3DG5_1:B.G500.pdb
3DG5_1:B.G512.pdb
3DG5_1:B.G684.pdb
3DG5_1:B.G704.pdb
3DG5_1:B.G748.pdb
3DG5_1:B.G780.pdb
3DG5_1:B.G88.pdb
3DG5_1:B.G971.pdb
3EOG_1:A.G153.pdb
3EOH_1:A.G153.pdb
3HAX_1:E.G24.pdb
3IY8_1:A.G449.pdb
3IY8_1:A.G457.pdb
3IY9_1:A.G1034.pdb
3IY9_1:A.G254.pdb
3IY9_1:A.G541.pdb
3IY9_1:A.G70.pdb
3IY9_1:A.G906.pdb
3J5L_1:A.G2190.pdb
3J79_1:A.G3733.pdb
3J7A_1:A.G878.pdb
3JAG_1:9.G407.pdb
3JAH_1:9.G407.pdb
3JAI_1:9.G407.pdb
3JBN_1:AA.G549.pdb
3JBN_1:AA.G934.pdb
3JBO_1:AA.G549.pdb
3JBO_1:AA.G934.pdb
3JBP_1:AA.G549.pdb
3JBP_1:AA.G934.pdb
3PGW_1:N.G28.pdb
3PGW_1:N.G84.pdb
3SLQ_1:B.G53.pdb
486D_1:F.G1475.pdb
486D_1:F.G1491.pdb
4ADX_1:0.G1131.pdb
4ADX_1:0.G116.pdb
4ADX_1:0.G1235.pdb
4ADX_1:0.G1351.pdb
4ADX_1:0.G1479.pdb
4ADX_1:0.G1636.pdb
4ADX_1:0.G2134.pdb
4ADX_1:0.G2279.pdb
4ADX_1:0.G44.pdb
4ADX_1:0.G471.pdb
4ADX_1:0.G627.pdb
4ADX_1:0.G873.pdb
4DS6_1:A.G354.pdb
4KZY_1:i.G1241.pdb
4KZY_1:i.G771.pdb
4NYG_1:A.G33.pdb
4NYG_1:A.G60.pdb
4PMI_1:A.G67.pdb
4R0D_1:A.G585.pdb
4TS0_1:X.G14.pdb
4TS2_1:X.G14.pdb
4TS2_1:Y.G63.pdb
4V3P_1:L1.G2084.pdb
4V3P_1:L2.G74.pdb
4V3P_1:S1.G1237.pdb
4V3P_1:S1.G1259.pdb
4V3P_1:S1.G241.pdb
4V3P_1:S1.G249.pdb
4V3P_1:S1.G363.pdb
4V3P_1:S1.G518.pdb
4V42_1:AA.G993.pdb
4V42_1:BA.G1131.pdb
4V42_1:BA.G1283.pdb
4V42_1:BA.G1731.pdb
4V42_1:BA.G1758.pdb
4V42_1:BA.G1899.pdb
4V42_1:BA.G194.pdb
4V42_1:BA.G2345.pdb
4V42_1:BA.G2529.pdb
4V42_1:BA.G2597.pdb
4V42_1:BA.G2780.pdb
4V42_1:BA.G2867.pdb
4V42_1:BA.G363.pdb
4V42_1:BA.G465.pdb
4V42_1:BA.G615.pdb
4V42_1:BA.G944.pdb
4V42_1:BB.G56.pdb
4V47_1:A0.G1259.pdb
4V47_1:A0.G1283.pdb
4V47_1:A0.G1649.pdb
4V47_1:A0.G2018.pdb
4V47_1:A0.G2190.pdb
4V47_1:A0.G2345.pdb
4V47_1:A0.G2357.pdb
4V47_1:A0.G2529.pdb
4V47_1:A0.G2597.pdb
4V47_1:A0.G2747.pdb
4V47_1:A0.G2885.pdb
4V47_1:A0.G452.pdb
4V47_1:A0.G500.pdb
4V47_1:A0.G512.pdb
4V47_1:A0.G88.pdb
4V47_1:A0.G971.pdb
4V47_1:BA.G1079.pdb
4V47_1:BA.G138.pdb
4V47_1:BA.G15.pdb
4V47_1:BA.G297.pdb
4V47_1:BA.G305.pdb
4V47_1:BA.G31.pdb
4V47_1:BA.G693.pdb
4V47_1:BA.G97.pdb
4V48_1:A0.G1259.pdb
4V48_1:A0.G1283.pdb
4V48_1:A0.G1649.pdb
4V48_1:A0.G2018.pdb
4V48_1:A0.G2190.pdb
4V48_1:A0.G2345.pdb
4V48_1:A0.G2357.pdb
4V48_1:A0.G2529.pdb
4V48_1:A0.G2597.pdb
4V48_1:A0.G2747.pdb
4V48_1:A0.G2885.pdb
4V48_1:A0.G452.pdb
4V48_1:A0.G500.pdb
4V48_1:A0.G512.pdb
4V48_1:A0.G88.pdb
4V48_1:A0.G971.pdb
4V48_1:A6.G34.pdb
4V48_1:BA.G1079.pdb
4V48_1:BA.G138.pdb
4V48_1:BA.G15.pdb
4V48_1:BA.G297.pdb
4V48_1:BA.G305.pdb
4V48_1:BA.G31.pdb
4V48_1:BA.G693.pdb
4V48_1:BA.G97.pdb
4V49_1:B0.G586.pdb
4V4A_1:AA.G1013.pdb
4V4A_1:AA.G129^A.pdb
4V4A_1:AA.G906.pdb
4V4A_1:B0.G2336.pdb
4V4B_1:AA.G606.pdb
4V4G_1:AA.G922.pdb
4V4G_1:BB.G1995.pdb
4V4G_1:BB.G510.pdb
4V4G_1:FB.G1142.pdb
4V4G_1:FB.G1882.pdb
4V4G_1:FB.G340.pdb
4V4G_1:FB.G401.pdb
4V4G_1:IA.G31.pdb
4V4G_1:JB.G2760.pdb
4V4R_1:AA.G993.pdb
4V4S_1:AA.G115.pdb
4V4S_1:AA.G481.pdb
4V4S_1:BA.G1212.pdb
4V5Z_1:AA.G1101.pdb
4V5Z_1:AA.G150.pdb
4V5Z_1:AA.G1648.pdb
4V5Z_1:AA.G1728.pdb
4V5Z_1:AA.G1946.pdb
4V5Z_1:AA.G1955.pdb
4V5Z_1:AA.G330.pdb
4V5Z_1:AA.G584.pdb
4V5Z_1:AA.G703.pdb
4V5Z_1:B0.G1301.pdb
4V5Z_1:B0.G2404.pdb
4V5Z_1:B0.G2635.pdb
4V5Z_1:B0.G3650.pdb
4V5Z_1:B0.G3691.pdb
4V5Z_1:B0.G3775.pdb
4V5Z_1:B0.G3891.pdb
4V5Z_1:B0.G3920.pdb
4V5Z_1:B0.G4029.pdb
4V5Z_1:B0.G4996.pdb
4V5Z_1:BB.G149.pdb
4V5Z_1:BR.G13.pdb
4V5Z_1:BT.G13.pdb
4V6I_1:CA.G1233.pdb
4V6I_1:CA.G1255.pdb
4V6I_1:CA.G1435.pdb
4V6I_1:CA.G1523.pdb
4V6I_1:CA.G243.pdb
4V6I_1:CA.G246.pdb
4V6I_1:CA.G514.pdb
4V6I_1:DA.G1097.pdb
4V6I_1:DA.G2522.pdb
4V6I_1:DA.G588.pdb
4V6I_1:DB.G70.pdb
4V6W_1:A5.G2283.pdb
4V6W_1:A5.G3073.pdb
4V6W_1:A5.G3078.pdb
4V6W_1:B2.G1510.pdb
4V6W_1:B2.G737.pdb
4V6X_1:B2.G775.pdb
4V7F_1:1.G1005.pdb
4V7F_1:1.G1029.pdb
4V7F_1:1.G1035.pdb
4V7F_1:1.G1083.pdb
4V7F_1:1.G1097.pdb
4V7F_1:1.G1101.pdb
4V7F_1:1.G1152.pdb
4V7F_1:1.G120.pdb
4V7F_1:1.G1289.pdb
4V7F_1:1.G1300.pdb
4V7F_1:1.G1349.pdb
4V7F_1:1.G1354.pdb
4V7F_1:1.G1362.pdb
4V7F_1:1.G1389.pdb
4V7F_1:1.G1464.pdb
4V7F_1:1.G1473.pdb
4V7F_1:1.G1480.pdb
4V7F_1:1.G1565.pdb
4V7F_1:1.G1646.pdb
4V7F_1:1.G1786.pdb
4V7F_1:1.G1796.pdb
4V7F_1:1.G1838.pdb
4V7F_1:1.G1863.pdb
4V7F_1:1.G1878.pdb
4V7F_1:1.G1959.pdb
4V7F_1:1.G2130.pdb
4V7F_1:1.G2171.pdb
4V7F_1:1.G2177.pdb
4V7F_1:1.G2187.pdb
4V7F_1:1.G218.pdb
4V7F_1:1.G2206.pdb
4V7F_1:1.G2218.pdb
4V7F_1:1.G2261.pdb
4V7F_1:1.G2302.pdb
4V7F_1:1.G2311.pdb
4V7F_1:1.G2412.pdb
4V7F_1:1.G2418.pdb
4V7F_1:1.G2429.pdb
4V7F_1:1.G2437.pdb
4V7F_1:1.G2483.pdb
4V7F_1:1.G2522.pdb
4V7F_1:1.G2579.pdb
4V7F_1:1.G2589.pdb
4V7F_1:1.G2714.pdb
4V7F_1:1.G2720.pdb
4V7F_1:1.G2732.pdb
4V7F_1:1.G2745.pdb
4V7F_1:1.G2784.pdb
4V7F_1:1.G2863.pdb
4V7F_1:1.G2945.pdb
4V7F_1:1.G2966.pdb
4V7F_1:1.G2990.pdb
4V7F_1:1.G2993.pdb
4V7F_1:1.G3015.pdb
4V7F_1:1.G3069.pdb
4V7F_1:1.G3112.pdb
4V7F_1:1.G3149.pdb
4V7F_1:1.G3208.pdb
4V7F_1:1.G3369.pdb
4V7F_1:1.G3390.pdb
4V7F_1:1.G33.pdb
4V7F_1:1.G360.pdb
4V7F_1:1.G371.pdb
4V7F_1:1.G383.pdb
4V7F_1:1.G394.pdb
4V7F_1:1.G406.pdb
4V7F_1:1.G415.pdb
4V7F_1:1.G432.pdb
4V7F_1:1.G588.pdb
4V7F_1:1.G5.pdb
4V7F_1:1.G644.pdb
4V7F_1:1.G708.pdb
4V7F_1:1.G714.pdb
4V7F_1:1.G760.pdb
4V7F_1:1.G779.pdb
4V7F_1:1.G815.pdb
4V7F_1:1.G826.pdb
4V7F_1:1.G835.pdb
4V7F_1:1.G875.pdb
4V7F_1:1.G98.pdb
4V7F_1:1.G991.pdb
4V7F_1:2.G103.pdb
4V7F_1:2.G148.pdb
4V7F_1:2.G39.pdb
4V7F_1:2.G70.pdb
4V7F_1:2.G87.pdb
4V7F_1:3.G71.pdb
4V7F_1:3.G91.pdb
4V8H_1:DA.G1131.pdb
4V8I_1:CA.G129^A.pdb
4V8P_1:D1.G1316.pdb
4V8T_1:1.G1963.pdb
4V8T_1:5.G218.pdb
4V8T_1:5.G98.pdb
4V91_1:1.G1480.pdb
4V91_1:1.G1565.pdb
4V91_1:1.G2187.pdb
4V91_1:1.G2218.pdb
4V91_1:1.G2418.pdb
4V91_1:1.G2429.pdb
4V91_1:1.G2483.pdb
4V91_1:1.G2522.pdb
4V91_1:1.G2945.pdb
4V91_1:1.G714.pdb
4V92_1:A2.G123.pdb
4V92_1:A2.G1658.pdb
4V92_1:A2.G1670.pdb
4V9H_1:AA.G1331.pdb
4W2G_1:BA.G1177.pdb
4W2I_1:BA.G1177.pdb
4W90_1:C.G14.pdb
4WCE_1:X.G1158.pdb
4WF9_1:X.G1158.pdb
4WFB_1:X.G1158.pdb
4WFB_1:X.G2273.pdb
4WFB_1:X.G2892.pdb
4WPO_1:BA.G115.pdb
4WQU_1:BA.G115.pdb
4Y4O_1:1a.G115.pdb
4Y4O_1:1B.G56.pdb
4Y4O_1:2A.G1212.pdb
4ZER_1:1B.G56.pdb
5A9Z_1:BA.G1331.pdb
5CZP_1:RB.G56.pdb
5CZP_1:XA.G115.pdb
5DFE_1:RB.G56.pdb
5DFE_1:XA.G115.pdb
5DOX_1:1a.G115.pdb
5DOX_1:1B.G56.pdb
5DOX_1:2A.G1212.pdb
5E81_1:1K.G30.pdb
5EEU_1:W.G121.pdb
5EEU_1:W.G126.pdb
5EEV_1:W.G121.pdb
5EEV_1:W.G126.pdb
5EEW_1:W.G121.pdb
5EEW_1:W.G126.pdb
5EEX_1:W.G121.pdb
5EEX_1:W.G126.pdb
5EEY_1:W.G121.pdb
5EEY_1:W.G126.pdb
5EEZ_1:W.G121.pdb
5EEZ_1:W.G126.pdb
5EF0_1:W.G121.pdb
5EF0_1:W.G126.pdb
5EF1_1:W.G121.pdb
5EF1_1:W.G126.pdb
5EF2_1:W.G121.pdb
5EF2_1:W.G126.pdb
5EF3_1:W.G121.pdb
5EF3_1:W.G126.pdb
5EL4_1:1H.G1131.pdb
5EL5_1:1G.G1079.pdb
5EL5_1:1G.G129^A.pdb
5EL5_1:1K.G30.pdb
5EL6_1:14.G944.pdb
5EL7_1:1H.G1131.pdb
5F8K_1:1a.G115.pdb
5F8K_1:1B.G56.pdb
5F8K_1:2A.G1212.pdb
5FDU_1:1a.G115.pdb
5FDU_1:1B.G56.pdb
5FDU_1:2A.G1212.pdb
5FDV_1:1a.G115.pdb
5FDV_1:1B.G56.pdb
5FDV_1:2A.G1212.pdb
5HAU_1:1a.G109.pdb
5HL7_1:X.G1158.pdb
5HL7_1:X.G1559.pdb
5HL7_1:X.G416.pdb
5IB7_1:1H.G1131.pdb
5IB7_1:1K.G30.pdb
5IBB_1:1K.G5.pdb
5J30_1:RB.G56.pdb
5J3C_1:RB.G56.pdb
5JUO_1:A.G712.pdb
5JUP_1:A.G1780.pdb
5JUP_1:A.G712.pdb
5JUP_1:A.G997.pdb
5JUS_1:A.G1780.pdb
5JUS_1:A.G712.pdb
5JUS_1:A.G997.pdb
5JUT_1:A.G712.pdb
5JUU_1:A.G712.pdb
5JVH_1:X.G2186.pdb
5LZT_1:5.G4191.pdb
5LZT_1:9.G444.pdb
5LZU_1:9.G1600.pdb
5LZV_1:9.G907.pdb
5MRC_1:aa.G1238.pdb
5MRE_1:aa.G1238.pdb
5MRF_1:aa.G1238.pdb
5NDV_1:6.G1780.pdb
5NRG_1:X.G1158.pdb
5T2A_1:D.G18.pdb
5T5H_1:A.G1622.pdb
5T5H_1:A.G946.pdb
5T5H_1:C.G102.pdb
5UZ4_1:A.G1018.pdb
5V8I_1:2a.G129^A.pdb
5WE4_1:A.G1980.pdb
5XJC_1:G.G129.pdb
5XXB_1:1.G525.pdb
5XXU_1:2.G246.pdb
5XYM_1:A.G1746.pdb
5YZG_1:G.G129.pdb
5Z3G_1:A.G1152.pdb
5ZWM_1:F.G39.pdb
5ZWM_1:H.G686.pdb
5ZWN_1:P.G352.pdb
5ZWN_1:P.G386.pdb
5ZWN_1:P.G416.pdb
5ZWO_1:F.G39.pdb
5ZZM_1:N.G1225.pdb
5ZZM_1:N.G1341.pdb
5ZZM_1:N.G1521.pdb
5ZZM_1:N.G1649.pdb
5ZZM_1:N.G1721.pdb
5ZZM_1:N.G1857.pdb
5ZZM_1:N.G2029.pdb
5ZZM_1:N.G2069.pdb
5ZZM_1:N.G2093.pdb
5ZZM_1:N.G2133.pdb
5ZZM_1:N.G2345.pdb
5ZZM_1:N.G2357.pdb
5ZZM_1:N.G2405.pdb
5ZZM_1:N.G2529.pdb
5ZZM_1:N.G2597.pdb
5ZZM_1:N.G277.pdb
5ZZM_1:N.G2885.pdb
5ZZM_1:N.G329.pdb
5ZZM_1:N.G361.pdb
5ZZM_1:N.G465.pdb
5ZZM_1:N.G93.pdb
6AZ3_1:1.G1392.pdb
6AZ3_1:7.G18.pdb
6CFK_1:1a.G115.pdb
6CFK_1:1B.G56.pdb
6CFK_1:2A.G1212.pdb
6CFL_1:1a.G115.pdb
6CFL_1:1B.G56.pdb
6CFL_1:2A.G1212.pdb
6CIH_1:A.G585.pdb
6CK4_1:B.G2.pdb
6CK4_1:D.G2.pdb
6CZR_1:1B.G56.pdb
6ELZ_1:1.G2130.pdb
6EM3_1:1.G1152.pdb
6EM3_1:1.G120.pdb
6EM3_1:1.G1349.pdb
6EM3_1:1.G1354.pdb
6EM3_1:1.G1362.pdb
6EM3_1:1.G1389.pdb
6EM3_1:1.G218.pdb
6EM3_1:1.G3208.pdb
6EM3_1:1.G33.pdb
6EM3_1:1.G360.pdb
6EM3_1:1.G371.pdb
6EM3_1:1.G383.pdb
6EM3_1:1.G394.pdb
6EM3_1:1.G406.pdb
6EM3_1:1.G415.pdb
6EM3_1:1.G432.pdb
6EM3_1:1.G588.pdb
6EM3_1:1.G5.pdb
6EM3_1:1.G644.pdb
6EM3_1:1.G708.pdb
6EM3_1:1.G714.pdb
6EM3_1:1.G760.pdb
6EM3_1:1.G779.pdb
6EM3_1:1.G815.pdb
6EM3_1:1.G98.pdb
6EM3_1:1.G991.pdb
6EM3_1:2.G103.pdb
6EM3_1:2.G148.pdb
6EM3_1:2.G39.pdb
6EM3_1:2.G70.pdb
6EM3_1:2.G87.pdb
6EM3_1:6.G27.pdb
6EM3_1:6.G31.pdb
6EM3_1:6.G52.pdb
6EM4_1:1.G1152.pdb
6EM4_1:1.G120.pdb
6EM4_1:1.G1349.pdb
6EM4_1:1.G1354.pdb
6EM4_1:1.G1362.pdb
6EM4_1:1.G1389.pdb
6EM4_1:1.G218.pdb
6EM4_1:1.G2990.pdb
6EM4_1:1.G2993.pdb
6EM4_1:1.G3015.pdb
6EM4_1:1.G3069.pdb
6EM4_1:1.G3112.pdb
6EM4_1:1.G3149.pdb
6EM4_1:1.G3208.pdb
6EM4_1:1.G3369.pdb
6EM4_1:1.G3390.pdb
6EM4_1:1.G33.pdb
6EM4_1:1.G360.pdb
6EM4_1:1.G371.pdb
6EM4_1:1.G383.pdb
6EM4_1:1.G394.pdb
6EM4_1:1.G406.pdb
6EM4_1:1.G415.pdb
6EM4_1:1.G432.pdb
6EM4_1:1.G588.pdb
6EM4_1:1.G5.pdb
6EM4_1:1.G644.pdb
6EM4_1:1.G708.pdb
6EM4_1:1.G714.pdb
6EM4_1:1.G760.pdb
6EM4_1:1.G779.pdb
6EM4_1:1.G815.pdb
6EM4_1:1.G98.pdb
6EM4_1:1.G991.pdb
6EM4_1:2.G103.pdb
6EM4_1:2.G39.pdb
6EM4_1:2.G70.pdb
6EM4_1:2.G87.pdb
6EM4_1:6.G27.pdb
6EM4_1:6.G31.pdb
6EM4_1:6.G52.pdb
6EM5_1:1.G1101.pdb
6EM5_1:1.G1152.pdb
6EM5_1:1.G120.pdb
6EM5_1:1.G1289.pdb
6EM5_1:1.G1300.pdb
6EM5_1:1.G1349.pdb
6EM5_1:1.G1354.pdb
6EM5_1:1.G1362.pdb
6EM5_1:1.G1389.pdb
6EM5_1:1.G1464.pdb
6EM5_1:1.G1473.pdb
6EM5_1:1.G1480.pdb
6EM5_1:1.G1565.pdb
6EM5_1:1.G1646.pdb
6EM5_1:1.G1786.pdb
6EM5_1:1.G1796.pdb
6EM5_1:1.G1838.pdb
6EM5_1:1.G1863.pdb
6EM5_1:1.G1878.pdb
6EM5_1:1.G2130.pdb
6EM5_1:1.G218.pdb
6EM5_1:1.G2412.pdb
6EM5_1:1.G2418.pdb
6EM5_1:1.G2429.pdb
6EM5_1:1.G2945.pdb
6EM5_1:1.G2966.pdb
6EM5_1:1.G2990.pdb
6EM5_1:1.G2993.pdb
6EM5_1:1.G3015.pdb
6EM5_1:1.G3069.pdb
6EM5_1:1.G3112.pdb
6EM5_1:1.G3149.pdb
6EM5_1:1.G3208.pdb
6EM5_1:1.G3390.pdb
6EM5_1:1.G33.pdb
6EM5_1:1.G360.pdb
6EM5_1:1.G371.pdb
6EM5_1:1.G383.pdb
6EM5_1:1.G394.pdb
6EM5_1:1.G406.pdb
6EM5_1:1.G415.pdb
6EM5_1:1.G432.pdb
6EM5_1:1.G588.pdb
6EM5_1:1.G5.pdb
6EM5_1:1.G644.pdb
6EM5_1:1.G708.pdb
6EM5_1:1.G714.pdb
6EM5_1:1.G760.pdb
6EM5_1:1.G815.pdb
6EM5_1:1.G826.pdb
6EM5_1:1.G835.pdb
6EM5_1:1.G875.pdb
6EM5_1:1.G98.pdb
6EM5_1:1.G991.pdb
6EM5_1:2.G103.pdb
6EM5_1:2.G148.pdb
6EM5_1:2.G39.pdb
6EM5_1:2.G70.pdb
6EM5_1:2.G87.pdb
6EM5_1:6.G27.pdb
6EM5_1:6.G31.pdb
6EM5_1:6.G52.pdb
6ENF_1:A.G2190.pdb
6FAI_1:2.G904.pdb
6FKR_1:1a.G115.pdb
6FKR_1:1B.G56.pdb
6FKR_1:2A.G577.pdb
6FKR_1:2B.G56.pdb
6FXC_1:Ba.G32.pdb
6FZ0_1:A.G11.pdb
6G4S_1:2.G10.pdb
6G4S_1:2.G1121.pdb
6G4S_1:2.G1187.pdb
6G4S_1:2.G1203.pdb
6G4S_1:2.G1245.pdb
6G4S_1:2.G1290.pdb
6G4S_1:2.G1298.pdb
6G4S_1:2.G1479.pdb
6G4S_1:2.G1497.pdb
6G4S_1:2.G1536.pdb
6G4S_1:2.G1587.pdb
6G4S_1:2.G1600.pdb
6G4S_1:2.G1632.pdb
6G4S_1:2.G1674.pdb
6G4S_1:2.G1734.pdb
6G4S_1:2.G1787.pdb
6G4S_1:2.G1805.pdb
6G4S_1:2.G1849.pdb
6G4S_1:2.G190.pdb
6G4S_1:2.G397.pdb
6G4S_1:2.G407.pdb
6G4S_1:2.G444.pdb
6G4S_1:2.G515.pdb
6G4S_1:2.G563.pdb
6G4S_1:2.G807.pdb
6G4S_1:2.G82.pdb
6G4S_1:2.G907.pdb
6G4S_1:2.G915.pdb
6G4S_1:2.G961.pdb
6G4W_1:2.G10.pdb
6G4W_1:2.G1121.pdb
6G4W_1:2.G1187.pdb
6G4W_1:2.G1203.pdb
6G4W_1:2.G1245.pdb
6G4W_1:2.G1290.pdb
6G4W_1:2.G1298.pdb
6G4W_1:2.G1387.pdb
6G4W_1:2.G1479.pdb
6G4W_1:2.G1536.pdb
6G4W_1:2.G1587.pdb
6G4W_1:2.G1600.pdb
6G4W_1:2.G1632.pdb
6G4W_1:2.G1674.pdb
6G4W_1:2.G1734.pdb
6G4W_1:2.G1787.pdb
6G4W_1:2.G1805.pdb
6G4W_1:2.G1849.pdb
6G4W_1:2.G190.pdb
6G4W_1:2.G397.pdb
6G4W_1:2.G407.pdb
6G4W_1:2.G444.pdb
6G4W_1:2.G515.pdb
6G4W_1:2.G563.pdb
6G4W_1:2.G82.pdb
6G4W_1:2.G907.pdb
6G4W_1:2.G915.pdb
6G4W_1:2.G961.pdb
6G51_1:2.G10.pdb
6G51_1:2.G1121.pdb
6G51_1:2.G1187.pdb
6G51_1:2.G1203.pdb
6G51_1:2.G1245.pdb
6G51_1:2.G1290.pdb
6G51_1:2.G1298.pdb
6G51_1:2.G1479.pdb
6G51_1:2.G1497.pdb
6G51_1:2.G1536.pdb
6G51_1:2.G1587.pdb
6G51_1:2.G1600.pdb
6G51_1:2.G1632.pdb
6G51_1:2.G1674.pdb
6G51_1:2.G1787.pdb
6G51_1:2.G1849.pdb
6G51_1:2.G190.pdb
6G51_1:2.G397.pdb
6G51_1:2.G407.pdb
6G51_1:2.G444.pdb
6G51_1:2.G515.pdb
6G51_1:2.G563.pdb
6G51_1:2.G807.pdb
6G51_1:2.G82.pdb
6G51_1:2.G907.pdb
6G51_1:2.G915.pdb
6G51_1:2.G961.pdb
6G53_1:2.G10.pdb
6G53_1:2.G1121.pdb
6G53_1:2.G1187.pdb
6G53_1:2.G1203.pdb
6G53_1:2.G1245.pdb
6G53_1:2.G1290.pdb
6G53_1:2.G1298.pdb
6G53_1:2.G1479.pdb
6G53_1:2.G1497.pdb
6G53_1:2.G1536.pdb
6G53_1:2.G1587.pdb
6G53_1:2.G1600.pdb
6G53_1:2.G1632.pdb
6G53_1:2.G1674.pdb
6G53_1:2.G1787.pdb
6G53_1:2.G1849.pdb
6G53_1:2.G190.pdb
6G53_1:2.G397.pdb
6G53_1:2.G407.pdb
6G53_1:2.G444.pdb
6G53_1:2.G515.pdb
6G53_1:2.G563.pdb
6G53_1:2.G807.pdb
6G53_1:2.G82.pdb
6G53_1:2.G907.pdb
6G53_1:2.G915.pdb
6G53_1:2.G961.pdb
6G90_1:1.G119.pdb
6GC8_1:A.G2100.pdb
6GSJ_1:1G.G1079.pdb
6GSJ_1:1G.G129^A.pdb
6GSK_1:14.G1176.pdb
6GSK_1:4L.G18.pdb
6GXP_1:a.G922.pdb
6HCF_1:52.G4191.pdb
6HCJ_1:A2.G907.pdb
6HCM_1:52.G4191.pdb
6HCQ_1:A2.G907.pdb
6HMA_1:A.G1158.pdb
6HMA_1:A.G1320.pdb
6I7O_1:YQ.G2130.pdb
6ICZ_1:G.G129.pdb
6ID0_1:G.G129.pdb
6ID1_1:G.G129.pdb
6ID1_1:G.G132.pdb
6LKQ_1:t.G2190.pdb
6MFN_1:E.G18.pdb
6NDK_1:RB.G56.pdb
6NDK_1:XA.G115.pdb
6NDK_1:YA.G1212.pdb
6OF1_1:2A.G1212.pdb
6OKK_1:A.G878.pdb
6OM0_1:S2.G291.pdb
6OM7_1:S2.G291.pdb
6ORD_1:RB.G56.pdb
6QTZ_1:A.G1289.pdb
6R5Q_1:7.G41.pdb
6RM3_1:L50.G1088.pdb
6RM3_1:L50.G112.pdb
6RM3_1:S60.G842.pdb
6RXX_1:C2.G194.pdb
6S0X_1:A.G1158.pdb
6S91_1:U.G38.pdb
6SG9_1:CA.G441.pdb
6SGA_1:CA.G74.pdb
6SGB_1:CA.G441.pdb
6SGB_1:CA.G74.pdb
6SV4_1:YQ.G2130.pdb
6USO_1:F.G8.pdb
6USP_1:F.G8.pdb
6USQ_1:F.G8.pdb
6USR_1:F.G8.pdb
6V9B_1:B.G21.pdb
6V9B_1:D.G21.pdb
6W2S_1:A.G1479.pdb
6W2T_1:a.G1479.pdb
6WNT_1:4.G2586.pdb
6WNV_1:4.G2586.pdb
6WPI_1:B.G11.pdb
6WQN_1:1.G1158.pdb
6WQQ_1:1.G1158.pdb
6WRS_1:1.G1158.pdb
6Y0G_1:S2.G190.pdb
6Y7C_1:2.G1416.pdb
