1C2W_1:B.G2293.pdb
1EMI_1:B.G626.pdb
1FKA_1:A.G1034.pdb
1FKA_1:A.G178.pdb
1FKA_1:A.G261.pdb
1FKA_1:A.G301.pdb
1FKA_1:A.G402.pdb
1FKA_1:A.G708.pdb
1FKA_1:A.G7.pdb
1FKA_1:A.G922.pdb
1FOQ_1:A.G37.pdb
1FOQ_1:B.G37.pdb
1J5A_1:A.G2173.pdb
1JGO_1:A.A10.pdb
1JGO_1:A.G1197.pdb
1JGO_1:A.G1293.pdb
1JGO_1:A.G1309.pdb
1JGO_1:A.G1529.pdb
1JGO_1:A.G190.pdb
1JGO_1:A.G38.pdb
1JGO_1:A.G627.pdb
1JGO_1:A.G885.pdb
1JGO_1:A.G953.pdb
1JGO_1:A.G95.pdb
1JGP_1:A.A10.pdb
1JGP_1:A.G1197.pdb
1JGP_1:A.G1293.pdb
1JGP_1:A.G1309.pdb
1JGP_1:A.G1529.pdb
1JGP_1:A.G190.pdb
1JGP_1:A.G38.pdb
1JGP_1:A.G627.pdb
1JGP_1:A.G885.pdb
1JGP_1:A.G953.pdb
1JGP_1:A.G95.pdb
1JGQ_1:A.A10.pdb
1JGQ_1:A.G1197.pdb
1JGQ_1:A.G1293.pdb
1JGQ_1:A.G1309.pdb
1JGQ_1:A.G1529.pdb
1JGQ_1:A.G190.pdb
1JGQ_1:A.G38.pdb
1JGQ_1:A.G627.pdb
1JGQ_1:A.G885.pdb
1JGQ_1:A.G953.pdb
1JGQ_1:A.G95.pdb
1JZX_1:A.G2173.pdb
1JZY_1:A.G2173.pdb
1JZZ_1:A.G2173.pdb
1K01_1:A.G2173.pdb
1LS2_1:B.G18.pdb
1LS2_1:B.G42.pdb
1ML5_1:A.A10.pdb
1ML5_1:a.G1168.pdb
1ML5_1:A.G1197.pdb
1ML5_1:A.G1293.pdb
1ML5_1:A.G1309.pdb
1ML5_1:a.G1421.pdb
1ML5_1:a.G1521.pdb
1ML5_1:A.G1529.pdb
1ML5_1:A.G190.pdb
1ML5_1:a.G2069.pdb
1ML5_1:a.G2093.pdb
1ML5_1:a.G2181.pdb
1ML5_1:a.G2215.pdb
1ML5_1:a.G2399.pdb
1ML5_1:a.G2523.pdb
1ML5_1:a.G271.pdb
1ML5_1:a.G2833.pdb
1ML5_1:a.G2837.pdb
1ML5_1:A.G38.pdb
1ML5_1:a.G406.pdb
1ML5_1:a.G520.pdb
1ML5_1:a.G558.pdb
1ML5_1:a.G598.pdb
1ML5_1:A.G627.pdb
1ML5_1:a.G668.pdb
1ML5_1:a.G768.pdb
1ML5_1:a.G808.pdb
1ML5_1:a.G852.pdb
1ML5_1:A.G885.pdb
1ML5_1:a.G938.pdb
1ML5_1:A.G953.pdb
1ML5_1:A.G95.pdb
1MVR_1:B.G1486.pdb
1MVR_1:D.G2494.pdb
1NJM_1:0.G2173.pdb
1NJN_1:0.G2173.pdb
1NJO_1:0.G2173.pdb
1NJP_1:0.G2173.pdb
1NKW_1:0.G2173.pdb
1NWX_1:0.G2173.pdb
1NWY_1:0.G2173.pdb
1OND_1:0.G1565.pdb
1Q29_1:A.G14.pdb
1QZA_1:B.G18.pdb
1QZA_1:B.G42.pdb
1SM1_1:0.G2173.pdb
1T1O_1:C.G1415.pdb
1T1O_1:C.G1486.pdb
1VVJ_1:XA.G95.pdb
1VY4_1:BA.G2837.pdb
1VY5_1:BA.G2837.pdb
1X18_1:B.G836.pdb
1X18_1:C.G926.pdb
1X1L_1:A.G486.pdb
1XBP_1:0.G2173.pdb
1Y69_1:0.G2173.pdb
1Z58_1:2.G2173.pdb
1ZC8_1:Z.G1486.pdb
1ZN1_1:C.G1415.pdb
1ZN1_1:C.G1486.pdb
2AAR_1:0.G2173.pdb
2AGN_1:A.G15.pdb
2F4V_1:A.G230.pdb
2FTC_1:R.G876.pdb
2GCS_1:A.G7.pdb
2GCV_1:A.G7.pdb
2H0S_1:A.G7.pdb
2H0W_1:A.G7.pdb
2H0X_1:A.G7.pdb
2H0Z_1:A.G7.pdb
2HO6_1:A.G7.pdb
2HO7_1:A.G7.pdb
2J28_1:B.G2156.pdb
2NR0_1:E.G39.pdb
2O43_1:A.G2173.pdb
2O44_1:A.G2173.pdb
2O45_1:A.G2173.pdb
2OB7_1:A.G61.pdb
2OB7_1:D.G1415.pdb
2OGM_1:0.G2173.pdb
2OGN_1:0.G2173.pdb
2OGO_1:0.G2173.pdb
2QBZ_1:X.G126.pdb
2RDO_1:A.G23.pdb
2RDO_1:A.G75.pdb
2RDO_1:A.G83.pdb
2RDO_1:B.G1016.pdb
2RDO_1:B.G1024.pdb
2RDO_1:B.G1036.pdb
2RDO_1:B.G121.pdb
2RDO_1:B.G1380.pdb
2RDO_1:B.G1444.pdb
2RDO_1:B.G1860.pdb
2RDO_1:B.G1972.pdb
2RDO_1:B.G2303.pdb
2RDO_1:B.G2399.pdb
2RDO_1:B.G2523.pdb
2RDO_1:B.G2623.pdb
2RDO_1:B.G297.pdb
2RDO_1:B.G577.pdb
2RDO_1:B.G725.pdb
2Z74_1:A.G7.pdb
2Z75_1:A.G7.pdb
3B4A_1:A.G7.pdb
3B4B_1:A.G7.pdb
3B4C_1:A.G7.pdb
3BWP_1:A.G335.pdb
3CUL_1:C.G61.pdb
3CW1_1:V.G108.pdb
3CW1_1:V.G132.pdb
3CW1_1:v.G240.pdb
3CW1_1:v.G338.pdb
3CW1_1:w.G508.pdb
3CW1_1:w.G532.pdb
3CW1_1:x.G640.pdb
3CW1_1:x.G738.pdb
3DG0_1:A.G1174.pdb
3DG0_1:A.G1206.pdb
3DG0_1:A.G126.pdb
3DG0_1:A.G1486.pdb
3DG0_1:A.G158.pdb
3DG0_1:A.G318.pdb
3DG0_1:A.G38.pdb
3DG0_1:A.G566.pdb
3DG0_1:A.G626.pdb
3DG0_1:A.G710.pdb
3DG0_1:B.G1235.pdb
3DG0_1:B.G1407.pdb
3DG0_1:B.G1983.pdb
3DG0_1:B.G2234.pdb
3DG0_1:B.G2250.pdb
3DG0_1:B.G2330.pdb
3DG0_1:B.G2494.pdb
3DG0_1:B.G2630.pdb
3DG0_1:B.G388.pdb
3DG0_1:B.G808.pdb
3DG2_1:A.G1174.pdb
3DG2_1:A.G1206.pdb
3DG2_1:A.G126.pdb
3DG2_1:A.G1486.pdb
3DG2_1:A.G158.pdb
3DG2_1:A.G318.pdb
3DG2_1:A.G38.pdb
3DG2_1:A.G566.pdb
3DG2_1:A.G626.pdb
3DG2_1:A.G710.pdb
3DG2_1:B.G1235.pdb
3DG2_1:B.G1407.pdb
3DG2_1:B.G1983.pdb
3DG2_1:B.G2234.pdb
3DG2_1:B.G2250.pdb
3DG2_1:B.G2330.pdb
3DG2_1:B.G2494.pdb
3DG2_1:B.G2630.pdb
3DG2_1:B.G388.pdb
3DG2_1:B.G808.pdb
3DG4_1:A.G1174.pdb
3DG4_1:A.G1206.pdb
3DG4_1:A.G126.pdb
3DG4_1:A.G1486.pdb
3DG4_1:A.G158.pdb
3DG4_1:A.G318.pdb
3DG4_1:A.G38.pdb
3DG4_1:A.G566.pdb
3DG4_1:A.G626.pdb
3DG4_1:A.G710.pdb
3DG4_1:B.G1235.pdb
3DG4_1:B.G1407.pdb
3DG4_1:B.G1983.pdb
3DG4_1:B.G2234.pdb
3DG4_1:B.G2250.pdb
3DG4_1:B.G2330.pdb
3DG4_1:B.G2494.pdb
3DG4_1:B.G2630.pdb
3DG4_1:B.G388.pdb
3DG4_1:B.G808.pdb
3DG5_1:A.G1174.pdb
3DG5_1:A.G1206.pdb
3DG5_1:A.G126.pdb
3DG5_1:A.G1486.pdb
3DG5_1:A.G158.pdb
3DG5_1:A.G318.pdb
3DG5_1:A.G38.pdb
3DG5_1:A.G566.pdb
3DG5_1:A.G626.pdb
3DG5_1:A.G710.pdb
3DG5_1:B.G1235.pdb
3DG5_1:B.G1407.pdb
3DG5_1:B.G1983.pdb
3DG5_1:B.G2234.pdb
3DG5_1:B.G2250.pdb
3DG5_1:B.G2330.pdb
3DG5_1:B.G2494.pdb
3DG5_1:B.G2630.pdb
3DG5_1:B.G388.pdb
3DG5_1:B.G808.pdb
3EQ4_1:B.G1062.pdb
3GS5_1:C.G48.pdb
3ICQ_1:D.G18.pdb
3ICQ_1:E.G18.pdb
3IWN_1:A.G92.pdb
3IY8_1:A.G169.pdb
3IY8_1:A.G473.pdb
3IY9_1:A.G910.pdb
3J6X_1:IR.G6772.pdb
3J6X_1:IR.G6935.pdb
3J6Y_1:IR.G6772.pdb
3J6Y_1:IR.G6935.pdb
3J7A_1:A.G524.pdb
3J7O_1:5.G1864.pdb
3J7P_1:5.G1864.pdb
3J7Q_1:5.G1864.pdb
3J7R_1:5.G3614.pdb
3J92_1:5.G3614.pdb
3JAG_1:5.G1877.pdb
3JAH_1:5.G1877.pdb
3JAI_1:5.G1877.pdb
3JAJ_1:5.G1864.pdb
3JAN_1:5.G1864.pdb
3JBN_1:AA.G1243.pdb
3JBN_1:A.G524.pdb
3JBO_1:AA.G1243.pdb
3JBO_1:A.G524.pdb
3JBP_1:AA.G1243.pdb
3JBP_1:A.G524.pdb
3JCR_1:M.G144.pdb
3JCR_1:M.G14.pdb
3MUM_1:R.G97.pdb
3MUR_1:R.G97.pdb
3MUT_1:R.G97.pdb
3MXH_1:R.G97.pdb
3PGW_1:N.G108.pdb
3PGW_1:N.G132.pdb
3PGW_1:N.G40.pdb
3PGW_1:R.G11.pdb
3Q1Q_1:C.G18.pdb
3Q1R_1:C.G18.pdb
3WFQ_1:A.G18.pdb
3WFQ_1:B.G18.pdb
3WFQ_1:C.G18.pdb
3WFQ_1:D.G18.pdb
3WFR_1:A.G18.pdb
3WFR_1:B.G18.pdb
3WFR_1:C.G18.pdb
3WFR_1:D.G18.pdb
3WFS_1:A.G18.pdb
3WFS_1:B.G18.pdb
4ADX_1:0.G1283.pdb
4ADX_1:0.G1299.pdb
4ADX_1:0.G1311.pdb
4ADX_1:0.G1315.pdb
4ADX_1:0.G1339.pdb
4ADX_1:0.G1363.pdb
4ADX_1:0.G1540.pdb
4ADX_1:0.G20.pdb
4ADX_1:0.G2110.pdb
4ADX_1:0.G2283.pdb
4ADX_1:0.G2323.pdb
4ADX_1:0.G2712.pdb
4ADX_1:0.G76.pdb
4ADX_1:0.G833.pdb
4ADX_1:0.G901.pdb
4ADX_1:8.G130.pdb
4ADX_1:8.G1830.pdb
4AM3_1:E.G8.pdb
4E7A_1:T.G4.pdb
4E8M_1:A.G390.pdb
4FAW_1:A.G390.pdb
4KZX_1:i.G265.pdb
4KZY_1:i.G1721.pdb
4KZY_1:i.G265.pdb
4KZZ_1:i.G265.pdb
4L47_1:XA.G95.pdb
4L71_1:XA.G95.pdb
4LCK_1:B.G17.pdb
4LEL_1:XA.G95.pdb
4LFZ_1:XA.G95.pdb
4LNT_1:XA.G95.pdb
4LSK_1:XA.G95.pdb
4LT8_1:XA.G95.pdb
4MEG_1:A.G7.pdb
4MEH_1:A.G7.pdb
4P70_1:XA.G95.pdb
4RDX_1:C.G36.pdb
4TUA_1:XA.G95.pdb
4TUB_1:XA.G95.pdb
4TUC_1:RA.G931.pdb
4TUC_1:XA.G95.pdb
4TUD_1:XA.G95.pdb
4TUE_1:XA.G95.pdb
4TZV_1:B.G17.pdb
4TZW_1:B.G17.pdb
4TZZ_1:B.G17.pdb
4TZZ_1:E.G17.pdb
4TZZ_1:H.G17.pdb
4TZZ_1:K.G17.pdb
4U3N_1:5.G493.pdb
4U4O_1:5.G493.pdb
4U56_1:5.G493.pdb
4U6F_1:5.G493.pdb
4V2S_1:Q.G44.pdb
4V3P_1:L1.G1070.pdb
4V3P_1:L1.G1099.pdb
4V3P_1:L1.G2525.pdb
4V3P_1:L1.G497.pdb
4V3P_1:S1.G1105.pdb
4V3P_1:S1.G1529.pdb
4V3P_1:S1.G192.pdb
4V3P_1:S1.G513.pdb
4V3P_1:S1.G726.pdb
4V3P_1:S1.G793.pdb
4V42_1:AA.A10.pdb
4V42_1:AA.G1197.pdb
4V42_1:AA.G1293.pdb
4V42_1:AA.G1309.pdb
4V42_1:AA.G1529.pdb
4V42_1:AA.G190.pdb
4V42_1:AA.G38.pdb
4V42_1:AA.G627.pdb
4V42_1:AA.G885.pdb
4V42_1:AA.G953.pdb
4V42_1:AA.G95.pdb
4V42_1:BA.G1015.pdb
4V42_1:BA.G101.pdb
4V42_1:BA.G109.pdb
4V42_1:BA.G121.pdb
4V42_1:BA.G1235.pdb
4V42_1:BA.G1483.pdb
4V42_1:BA.G1717.pdb
4V42_1:BA.G186.pdb
4V42_1:BA.G2023.pdb
4V42_1:BA.G2087.pdb
4V42_1:BA.G2123.pdb
4V42_1:BA.G2151.pdb
4V42_1:BA.G2409.pdb
4V42_1:BA.G2581.pdb
4V42_1:BA.G2685.pdb
4V42_1:BA.G307.pdb
4V42_1:BA.G351.pdb
4V42_1:BA.G388.pdb
4V42_1:BA.G396.pdb
4V42_1:BA.G60.pdb
4V42_1:BA.G710.pdb
4V47_1:A0.G1016.pdb
4V47_1:A0.G1024.pdb
4V47_1:A0.G1036.pdb
4V47_1:A0.G121.pdb
4V47_1:A0.G1235.pdb
4V47_1:A0.G1380.pdb
4V47_1:A0.G1681.pdb
4V47_1:A0.G2549.pdb
4V47_1:A0.G2569.pdb
4V47_1:A0.G2581.pdb
4V47_1:A0.G35.pdb
4V47_1:A0.G770.pdb
4V47_1:A0.G774.pdb
4V47_1:A9.G23.pdb
4V47_1:A9.G75.pdb
4V47_1:A9.G83.pdb
4V47_1:BA.G1087.pdb
4V47_1:BA.G1184.pdb
4V47_1:BA.G126.pdb
4V47_1:BA.G1529.pdb
4V47_1:BA.G158.pdb
4V47_1:BA.G257.pdb
4V47_1:BA.G645.pdb
4V47_1:BA.G741.pdb
4V47_1:BA.G773.pdb
4V47_1:BA.G829.pdb
4V47_1:BA.G851.pdb
4V47_1:BA.G987.pdb
4V48_1:A0.G1016.pdb
4V48_1:A0.G1024.pdb
4V48_1:A0.G1036.pdb
4V48_1:A0.G121.pdb
4V48_1:A0.G1235.pdb
4V48_1:A0.G1380.pdb
4V48_1:A0.G1681.pdb
4V48_1:A0.G2549.pdb
4V48_1:A0.G2569.pdb
4V48_1:A0.G2581.pdb
4V48_1:A0.G35.pdb
4V48_1:A0.G770.pdb
4V48_1:A0.G774.pdb
4V48_1:A6.G18.pdb
4V48_1:A6.G42.pdb
4V48_1:A9.G23.pdb
4V48_1:A9.G75.pdb
4V48_1:A9.G83.pdb
4V48_1:BA.G1087.pdb
4V48_1:BA.G1184.pdb
4V48_1:BA.G126.pdb
4V48_1:BA.G1529.pdb
4V48_1:BA.G158.pdb
4V48_1:BA.G257.pdb
4V48_1:BA.G645.pdb
4V48_1:BA.G741.pdb
4V48_1:BA.G773.pdb
4V48_1:BA.G829.pdb
4V48_1:BA.G851.pdb
4V48_1:BA.G987.pdb
4V49_1:B0.G2319.pdb
4V4A_1:B0.G2286.pdb
4V4A_1:B0.G41.pdb
4V4A_1:B0.G87.pdb
4V4B_1:AA.G265.pdb
4V4B_1:AA.G96.pdb
4V4B_1:B3.G2420.pdb
4V4G_1:DB.G1739.pdb
4V4G_1:HB.G1427.pdb
4V4G_1:HB.G2070.pdb
4V4G_1:HB.G3140.pdb
4V4J_1:w.G1769.pdb
4V4R_1:AA.G96.pdb
4V4R_1:BA.G2087.pdb
4V4R_1:BA.G2399.pdb
4V4S_1:BA.G1036.pdb
4V4S_1:BA.G271.pdb
4V4S_1:BA.G520.pdb
4V4T_1:AA.G96.pdb
4V4T_1:BA.G1622.pdb
4V4T_1:BA.G307.pdb
4V4T_1:BB.G96.pdb
4V5B_1:BA.G1057.pdb
4V5Z_1:AA.G1475.pdb
4V5Z_1:AA.G150.pdb
4V5Z_1:AA.G1744.pdb
4V5Z_1:AA.G295.pdb
4V5Z_1:AB.G21.pdb
4V5Z_1:B0.G148.pdb
4V5Z_1:B0.G1549.pdb
4V5Z_1:B0.G1777.pdb
4V5Z_1:B0.G1842.pdb
4V5Z_1:B0.G2033.pdb
4V5Z_1:B0.G2334.pdb
4V5Z_1:B0.G2432.pdb
4V5Z_1:B0.G2670.pdb
4V5Z_1:B0.G2799.pdb
4V5Z_1:B0.G2807.pdb
4V5Z_1:B0.G283.pdb
4V5Z_1:B0.G4226.pdb
4V5Z_1:B0.G4487.pdb
4V5Z_1:B0.G4618.pdb
4V5Z_1:BJ.G10.pdb
4V5Z_1:BO.G3982.pdb
4V5Z_1:BR.G25.pdb
4V5Z_1:BT.G25.pdb
4V5Z_1:BV.G19.pdb
4V5Z_1:BX.G1555.pdb
4V5Z_1:BY.G70.pdb
4V5Z_1:BZ.G52.pdb
4V6I_1:CA.G1100.pdb
4V6I_1:CA.G142.pdb
4V6I_1:CA.G1512.pdb
4V6I_1:CA.G336.pdb
4V6I_1:CA.G509.pdb
4V6I_1:CA.G702.pdb
4V6I_1:CA.G722.pdb
4V6I_1:CA.G729.pdb
4V6I_1:DA.G155.pdb
4V6I_1:DA.G3188.pdb
4V6I_1:DA.G3199.pdb
4V6W_1:A5.G2287.pdb
4V6W_1:A5.G2391.pdb
4V6W_1:A5.G2973.pdb
4V6W_1:A5.G2979.pdb
4V6W_1:A5.G3086.pdb
4V6W_1:B2.G1486.pdb
4V6W_1:B2.G722.pdb
4V6W_1:B2.G814.pdb
4V6X_1:A5.G1064.pdb
4V6X_1:A5.G2138.pdb
4V6X_1:A5.G2915.pdb
4V6X_1:A5.G2933.pdb
4V6X_1:A5.G2950.pdb
4V6X_1:A5.G3245.pdb
4V6X_1:A5.G3269.pdb
4V6X_1:A5.G615.pdb
4V6X_1:A5.G635.pdb
4V7F_1:1.G1089.pdb
4V7F_1:1.G1115.pdb
4V7F_1:1.G1126.pdb
4V7F_1:1.G1139.pdb
4V7F_1:1.G1236.pdb
4V7F_1:1.G1242.pdb
4V7F_1:1.G127.pdb
4V7F_1:1.G1306.pdb
4V7F_1:1.G1310.pdb
4V7F_1:1.G1379.pdb
4V7F_1:1.G1440.pdb
4V7F_1:1.G1443.pdb
4V7F_1:1.G1485.pdb
4V7F_1:1.G1513.pdb
4V7F_1:1.G1519.pdb
4V7F_1:1.G1541.pdb
4V7F_1:1.G155.pdb
4V7F_1:1.G1617.pdb
4V7F_1:1.G1623.pdb
4V7F_1:1.G1652.pdb
4V7F_1:1.G1673.pdb
4V7F_1:1.G170.pdb
4V7F_1:1.G1718.pdb
4V7F_1:1.G1733.pdb
4V7F_1:1.G1743.pdb
4V7F_1:1.G1747.pdb
4V7F_1:1.G1769.pdb
4V7F_1:1.G1939.pdb
4V7F_1:1.G1968.pdb
4V7F_1:1.G196.pdb
4V7F_1:1.G1993.pdb
4V7F_1:1.G2002.pdb
4V7F_1:1.G2005.pdb
4V7F_1:1.G2057.pdb
4V7F_1:1.G2110.pdb
4V7F_1:1.G2160.pdb
4V7F_1:1.G2315.pdb
4V7F_1:1.G231.pdb
4V7F_1:1.G2381.pdb
4V7F_1:1.G2465.pdb
4V7F_1:1.G2533.pdb
4V7F_1:1.G2605.pdb
4V7F_1:1.G2614.pdb
4V7F_1:1.G2618.pdb
4V7F_1:1.G2669.pdb
4V7F_1:1.G2753.pdb
4V7F_1:1.G281.pdb
4V7F_1:1.G2823.pdb
4V7F_1:1.G2830.pdb
4V7F_1:1.G2917.pdb
4V7F_1:1.G2950.pdb
4V7F_1:1.G299.pdb
4V7F_1:1.G303.pdb
4V7F_1:1.G3052.pdb
4V7F_1:1.G3101.pdb
4V7F_1:1.G3108.pdb
4V7F_1:1.G3176.pdb
4V7F_1:1.G3199.pdb
4V7F_1:1.G3238.pdb
4V7F_1:1.G3252.pdb
4V7F_1:1.G3263.pdb
4V7F_1:1.G3288.pdb
4V7F_1:1.G330.pdb
4V7F_1:1.G363.pdb
4V7F_1:1.G442.pdb
4V7F_1:1.G468.pdb
4V7F_1:1.G493.pdb
4V7F_1:1.G510.pdb
4V7F_1:1.G513.pdb
4V7F_1:1.G566.pdb
4V7F_1:1.G582.pdb
4V7F_1:1.G616.pdb
4V7F_1:1.G624.pdb
4V7F_1:1.G684.pdb
4V7F_1:1.G725.pdb
4V7F_1:1.G773.pdb
4V7F_1:1.G798.pdb
4V7F_1:1.G812.pdb
4V7F_1:1.G853.pdb
4V7F_1:1.G856.pdb
4V7F_1:1.G900.pdb
4V7F_1:1.G940.pdb
4V7F_1:2.G123.pdb
4V7F_1:2.G24.pdb
4V7F_1:3.G60.pdb
4V7F_1:3.G87.pdb
4V7L_1:BA.G558.pdb
4V7M_1:CA.G126.pdb
4V7R_1:B1.G493.pdb
4V83_1:DA.G1114.pdb
4V84_1:BA.G60.pdb
4V8A_1:AB.G23.pdb
4V8P_1:F1.G2529.pdb
4V8T_1:5.G170.pdb
4V8T_1:5.G330.pdb
4V8Y_1:B5.G2110.pdb
4V8Z_1:B5.G2110.pdb
4V91_1:1.G1139.pdb
4V91_1:1.G1379.pdb
4V91_1:1.G1541.pdb
4V91_1:1.G1769.pdb
4V91_1:1.G196.pdb
4V91_1:1.G231.pdb
4V91_1:1.G2618.pdb
4V91_1:1.G303.pdb
4V91_1:1.G330.pdb
4V91_1:1.G363.pdb
4V91_1:1.G566.pdb
4V91_1:1.G582.pdb
4V91_1:1.G616.pdb
4V91_1:1.G773.pdb
4V91_1:1.G812.pdb
4V91_1:1.G940.pdb
4V92_1:A2.G1050.pdb
4V92_1:A2.G1351.pdb
4V92_1:A2.G1512.pdb
4V92_1:A2.G153.pdb
4V92_1:A2.G1662.pdb
4V92_1:A2.G1736.pdb
4V92_1:A2.G273.pdb
4V92_1:A2.G509.pdb
4V9O_1:EA.G2156.pdb
4V9P_1:EA.G2156.pdb
4V9R_1:DA.G2250.pdb
4V9S_1:DA.G2250.pdb
4W2F_1:BA.G2847.pdb
4W2F_1:DB.G81.pdb
4W2G_1:BA.G2847.pdb
4W2H_1:BA.G715.pdb
4W2I_1:BA.G2847.pdb
4W4G_1:RA.G10.pdb
4WQ1_1:14.G2494.pdb
4WQY_1:DX.G18.pdb
4WR6_1:1L.G4.pdb
4WU1_1:1G.G95.pdb
4Y1N_1:B.G97.pdb
4Y4P_1:2B.G81.pdb
4YYE_1:C.G18.pdb
4YYE_1:D.G18.pdb
4Z3S_1:2B.G81.pdb
4Z8C_1:1B.G23.pdb
5A2Q_1:2.G288.pdb
5APN_1:5.G2110.pdb
5APO_1:5.G2110.pdb
5DAT_1:5.G493.pdb
5DC3_1:5.G493.pdb
5DGE_1:5.G493.pdb
5DGF_1:5.G493.pdb
5DOY_1:2a.G21.pdb
5DOY_1:2B.G81.pdb
5E7K_1:13.G95.pdb
5E7K_1:14.G938.pdb
5E81_1:13.G95.pdb
5EL4_1:13.G95.pdb
5EL5_1:13.G95.pdb
5EL5_1:1H.G668.pdb
5EL6_1:13.G95.pdb
5EL6_1:14.G1114.pdb
5EL7_1:13.G95.pdb
5HCP_1:1B.G23.pdb
5HCQ_1:1B.G23.pdb
5HCR_1:1B.G23.pdb
5HD1_1:1B.G23.pdb
5I4L_1:5.G493.pdb
5IB8_1:14.G2181.pdb
5IB8_1:14.G2250.pdb
5IBB_1:13.G95.pdb
5IBB_1:14.G2181.pdb
5IBB_1:14.G2250.pdb
5IT7_1:5.G442.pdb
5J4B_1:2B.G81.pdb
5J4C_1:2B.G81.pdb
5JUO_1:A.G722.pdb
5JUO_1:B.G1968.pdb
5JUP_1:A.G722.pdb
5JUP_1:A.G913.pdb
5JUP_1:B.G1968.pdb
5JUS_1:A.G722.pdb
5JUS_1:A.G913.pdb
5JUS_1:B.G1968.pdb
5JUT_1:A.G722.pdb
5JUT_1:B.G1968.pdb
5JUU_1:A.G722.pdb
5JUU_1:B.G1968.pdb
5L3P_1:A.G1062.pdb
5LMO_1:A.G97.pdb
5LMP_1:A.G97.pdb
5LMQ_1:A.G944.pdb
5LMQ_1:A.G97.pdb
5LMR_1:A.G944.pdb
5LMR_1:A.G97.pdb
5LMS_1:A.G944.pdb
5LMS_1:A.G97.pdb
5LMT_1:A.G97.pdb
5LMU_1:A.G97.pdb
5LMV_1:A.G97.pdb
5LZS_1:5.G1168.pdb
5LZT_1:5.G1495.pdb
5LZU_1:5.G1168.pdb
5LZV_1:5.G1495.pdb
5LZY_1:5.G1495.pdb
5MRC_1:aa.G373.pdb
5MRC_1:A.G2264.pdb
5MRC_1:A.G2650.pdb
5MRE_1:aa.G373.pdb
5MRE_1:A.G2264.pdb
5MRE_1:A.G2650.pdb
5MRF_1:aa.G373.pdb
5MRF_1:A.G2264.pdb
5MRF_1:A.G2650.pdb
5NDG_1:1.G1306.pdb
5NDG_1:5.G2160.pdb
5NDW_1:5.G1310.pdb
5NGM_1:AA.G2334.pdb
5NRG_1:X.G2876.pdb
5NRL_1:5.G86.pdb
5O9Z_1:5.G8.pdb
5OA3_1:2.G288.pdb
5OBM_1:2.G1736.pdb
5OQL_1:1.G1702.pdb
5T5H_1:A.G602.pdb
5T7V_1:A.G238.pdb
5TBW_1:A.G1736.pdb
5TCU_1:B.G2334.pdb
5TGM_1:5.G493.pdb
5TZS_1:1.G95.pdb
5U30_1:B.G87.pdb
5U31_1:B.G87.pdb
5U33_1:B.G87.pdb
5U34_1:B.G87.pdb
5U4J_1:a.G885.pdb
5UMD_1:A.G259.pdb
5UMD_1:A.G914.pdb
5UMD_1:B.G85.pdb
5UZ4_1:A.G1206.pdb
5VP2_1:2B.G81.pdb
5VPO_1:XA.G95.pdb
5W4K_1:2B.G81.pdb
5WIS_1:2B.G81.pdb
5WIT_1:2B.G81.pdb
5WQE_1:B.G52.pdb
5WYJ_1:SA.G142.pdb
5WYK_1:SA.G142.pdb
5XJC_1:G.G24.pdb
5XXB_1:1.G1226.pdb
5YZG_1:G.G24.pdb
5Z3G_1:A.G303.pdb
5Z3G_1:A.G940.pdb
5Z56_1:G.G24.pdb
5Z57_1:G.G24.pdb
5Z58_1:G.G24.pdb
5ZEB_1:A.G642.pdb
5ZEP_1:A.G642.pdb
5ZWM_1:H.G547.pdb
5ZZM_1:M.G23.pdb
5ZZM_1:M.G75.pdb
5ZZM_1:M.G83.pdb
5ZZM_1:N.G1185.pdb
5ZZM_1:N.G121.pdb
5ZZM_1:N.G1681.pdb
5ZZM_1:N.G1737.pdb
5ZZM_1:N.G1813.pdb
5ZZM_1:N.G2237.pdb
5ZZM_1:N.G2293.pdb
5ZZM_1:N.G2409.pdb
5ZZM_1:N.G2549.pdb
5ZZM_1:N.G2569.pdb
5ZZM_1:N.G2581.pdb
5ZZM_1:N.G2673.pdb
5ZZM_1:N.G2685.pdb
5ZZM_1:N.G297.pdb
5ZZM_1:N.G577.pdb
5ZZM_1:N.G725.pdb
6AZ3_1:1.G566.pdb
6AZ3_1:6.G26.pdb
6BUW_1:XA.G95.pdb
6BZ7_1:XA.G95.pdb
6BZ8_1:XA.G95.pdb
6CAE_1:2a.G21.pdb
6CAE_1:2B.G81.pdb
6CFJ_1:2B.G81.pdb
6CK4_1:B.G104.pdb
6D6V_1:B.G146.pdb
6D90_1:5.G1168.pdb
6D9J_1:5.G1168.pdb
6ELZ_1:1.G773.pdb
6EM3_1:1.G1115.pdb
6EM3_1:1.G1126.pdb
6EM3_1:1.G1139.pdb
6EM3_1:1.G127.pdb
6EM3_1:1.G1310.pdb
6EM3_1:1.G1379.pdb
6EM3_1:1.G1440.pdb
6EM3_1:1.G1443.pdb
6EM3_1:1.G155.pdb
6EM3_1:1.G170.pdb
6EM3_1:1.G196.pdb
6EM3_1:1.G231.pdb
6EM3_1:1.G2381.pdb
6EM3_1:1.G281.pdb
6EM3_1:1.G299.pdb
6EM3_1:1.G303.pdb
6EM3_1:1.G3176.pdb
6EM3_1:1.G3199.pdb
6EM3_1:1.G3263.pdb
6EM3_1:1.G3288.pdb
6EM3_1:1.G330.pdb
6EM3_1:1.G363.pdb
6EM3_1:1.G442.pdb
6EM3_1:1.G468.pdb
6EM3_1:1.G493.pdb
6EM3_1:1.G510.pdb
6EM3_1:1.G513.pdb
6EM3_1:1.G566.pdb
6EM3_1:1.G582.pdb
6EM3_1:1.G616.pdb
6EM3_1:1.G624.pdb
6EM3_1:1.G684.pdb
6EM3_1:1.G725.pdb
6EM3_1:1.G798.pdb
6EM3_1:1.G812.pdb
6EM3_1:1.G940.pdb
6EM3_1:2.G123.pdb
6EM3_1:2.G24.pdb
6EM3_1:6.G41.pdb
6EM4_1:1.G1115.pdb
6EM4_1:1.G1126.pdb
6EM4_1:1.G1139.pdb
6EM4_1:1.G127.pdb
6EM4_1:1.G1310.pdb
6EM4_1:1.G1379.pdb
6EM4_1:1.G1440.pdb
6EM4_1:1.G1443.pdb
6EM4_1:1.G155.pdb
6EM4_1:1.G170.pdb
6EM4_1:1.G196.pdb
6EM4_1:1.G231.pdb
6EM4_1:1.G2381.pdb
6EM4_1:1.G281.pdb
6EM4_1:1.G299.pdb
6EM4_1:1.G303.pdb
6EM4_1:1.G3052.pdb
6EM4_1:1.G3101.pdb
6EM4_1:1.G3108.pdb
6EM4_1:1.G3176.pdb
6EM4_1:1.G3238.pdb
6EM4_1:1.G3252.pdb
6EM4_1:1.G3263.pdb
6EM4_1:1.G3288.pdb
6EM4_1:1.G330.pdb
6EM4_1:1.G363.pdb
6EM4_1:1.G442.pdb
6EM4_1:1.G468.pdb
6EM4_1:1.G493.pdb
6EM4_1:1.G510.pdb
6EM4_1:1.G513.pdb
6EM4_1:1.G566.pdb
6EM4_1:1.G582.pdb
6EM4_1:1.G616.pdb
6EM4_1:1.G624.pdb
6EM4_1:1.G684.pdb
6EM4_1:1.G725.pdb
6EM4_1:1.G798.pdb
6EM4_1:1.G812.pdb
6EM4_1:1.G940.pdb
6EM4_1:2.G123.pdb
6EM4_1:2.G24.pdb
6EM4_1:6.G41.pdb
6EM5_1:1.G1115.pdb
6EM5_1:1.G1126.pdb
6EM5_1:1.G1139.pdb
6EM5_1:1.G1236.pdb
6EM5_1:1.G1242.pdb
6EM5_1:1.G127.pdb
6EM5_1:1.G1306.pdb
6EM5_1:1.G1310.pdb
6EM5_1:1.G1379.pdb
6EM5_1:1.G1440.pdb
6EM5_1:1.G1443.pdb
6EM5_1:1.G1485.pdb
6EM5_1:1.G1513.pdb
6EM5_1:1.G1519.pdb
6EM5_1:1.G1541.pdb
6EM5_1:1.G155.pdb
6EM5_1:1.G1617.pdb
6EM5_1:1.G1623.pdb
6EM5_1:1.G1652.pdb
6EM5_1:1.G1673.pdb
6EM5_1:1.G170.pdb
6EM5_1:1.G1718.pdb
6EM5_1:1.G1733.pdb
6EM5_1:1.G1743.pdb
6EM5_1:1.G1747.pdb
6EM5_1:1.G1769.pdb
6EM5_1:1.G196.pdb
6EM5_1:1.G231.pdb
6EM5_1:1.G2381.pdb
6EM5_1:1.G2605.pdb
6EM5_1:1.G281.pdb
6EM5_1:1.G2823.pdb
6EM5_1:1.G2830.pdb
6EM5_1:1.G2917.pdb
6EM5_1:1.G2950.pdb
6EM5_1:1.G299.pdb
6EM5_1:1.G303.pdb
6EM5_1:1.G3052.pdb
6EM5_1:1.G3101.pdb
6EM5_1:1.G3108.pdb
6EM5_1:1.G3176.pdb
6EM5_1:1.G3199.pdb
6EM5_1:1.G3238.pdb
6EM5_1:1.G3252.pdb
6EM5_1:1.G3263.pdb
6EM5_1:1.G3288.pdb
6EM5_1:1.G330.pdb
6EM5_1:1.G363.pdb
6EM5_1:1.G510.pdb
6EM5_1:1.G513.pdb
6EM5_1:1.G566.pdb
6EM5_1:1.G582.pdb
6EM5_1:1.G616.pdb
6EM5_1:1.G624.pdb
6EM5_1:1.G684.pdb
6EM5_1:1.G725.pdb
6EM5_1:1.G773.pdb
6EM5_1:1.G798.pdb
6EM5_1:1.G812.pdb
6EM5_1:1.G853.pdb
6EM5_1:1.G856.pdb
6EM5_1:1.G900.pdb
6EM5_1:2.G123.pdb
6EM5_1:2.G24.pdb
6EM5_1:6.G21.pdb
6EM5_1:6.G41.pdb
6FRK_1:5.G3614.pdb
6FTG_1:u.G2049.pdb
6FTJ_1:u.G2049.pdb
6FXC_1:AA.G2334.pdb
6FXC_1:BA.G2334.pdb
6G18_1:2.G288.pdb
6G4S_1:2.G113.pdb
6G4S_1:2.G1157.pdb
6G4S_1:2.G1175.pdb
6G4S_1:2.G1226.pdb
6G4S_1:2.G122.pdb
6G4S_1:2.G1320.pdb
6G4S_1:2.G1324.pdb
6G4S_1:2.G1327.pdb
6G4S_1:2.G1334.pdb
6G4S_1:2.G1348.pdb
6G4S_1:2.G1351.pdb
6G4S_1:2.G1365.pdb
6G4S_1:2.G1393.pdb
6G4S_1:2.G145.pdb
6G4S_1:2.G1540.pdb
6G4S_1:2.G155.pdb
6G4S_1:2.G1722.pdb
6G4S_1:2.G1726.pdb
6G4S_1:2.G1776.pdb
6G4S_1:2.G288.pdb
6G4S_1:2.G373.pdb
6G4S_1:2.G394.pdb
6G4S_1:2.G558.pdb
6G4S_1:2.G597.pdb
6G4S_1:2.G610.pdb
6G4S_1:2.G683.pdb
6G4S_1:2.G6.pdb
6G4S_1:2.G845.pdb
6G4S_1:2.G867.pdb
6G4S_1:2.G894.pdb
6G4S_1:2.G94.pdb
6G4S_1:2.G970.pdb
6G4W_1:2.G113.pdb
6G4W_1:2.G1157.pdb
6G4W_1:2.G1175.pdb
6G4W_1:2.G1226.pdb
6G4W_1:2.G122.pdb
6G4W_1:2.G1320.pdb
6G4W_1:2.G1327.pdb
6G4W_1:2.G1334.pdb
6G4W_1:2.G1365.pdb
6G4W_1:2.G1393.pdb
6G4W_1:2.G1458.pdb
6G4W_1:2.G145.pdb
6G4W_1:2.G1540.pdb
6G4W_1:2.G155.pdb
6G4W_1:2.G1722.pdb
6G4W_1:2.G1726.pdb
6G4W_1:2.G1776.pdb
6G4W_1:2.G288.pdb
6G4W_1:2.G373.pdb
6G4W_1:2.G394.pdb
6G4W_1:2.G558.pdb
6G4W_1:2.G597.pdb
6G4W_1:2.G610.pdb
6G4W_1:2.G683.pdb
6G4W_1:2.G6.pdb
6G4W_1:2.G845.pdb
6G4W_1:2.G867.pdb
6G4W_1:2.G894.pdb
6G4W_1:2.G94.pdb
6G4W_1:2.G970.pdb
6G51_1:2.G113.pdb
6G51_1:2.G1157.pdb
6G51_1:2.G1175.pdb
6G51_1:2.G1226.pdb
6G51_1:2.G122.pdb
6G51_1:2.G1320.pdb
6G51_1:2.G1324.pdb
6G51_1:2.G1327.pdb
6G51_1:2.G1334.pdb
6G51_1:2.G1348.pdb
6G51_1:2.G1351.pdb
6G51_1:2.G1365.pdb
6G51_1:2.G1393.pdb
6G51_1:2.G145.pdb
6G51_1:2.G1540.pdb
6G51_1:2.G155.pdb
6G51_1:2.G1603.pdb
6G51_1:2.G1722.pdb
6G51_1:2.G1776.pdb
6G51_1:2.G288.pdb
6G51_1:2.G373.pdb
6G51_1:2.G394.pdb
6G51_1:2.G558.pdb
6G51_1:2.G597.pdb
6G51_1:2.G610.pdb
6G51_1:2.G683.pdb
6G51_1:2.G6.pdb
6G51_1:2.G845.pdb
6G51_1:2.G867.pdb
6G51_1:2.G894.pdb
6G51_1:2.G94.pdb
6G51_1:2.G970.pdb
6G53_1:2.G113.pdb
6G53_1:2.G1157.pdb
6G53_1:2.G1175.pdb
6G53_1:2.G1226.pdb
6G53_1:2.G122.pdb
6G53_1:2.G1320.pdb
6G53_1:2.G1324.pdb
6G53_1:2.G1327.pdb
6G53_1:2.G1334.pdb
6G53_1:2.G1348.pdb
6G53_1:2.G1351.pdb
6G53_1:2.G1365.pdb
6G53_1:2.G1393.pdb
6G53_1:2.G145.pdb
6G53_1:2.G1540.pdb
6G53_1:2.G155.pdb
6G53_1:2.G1603.pdb
6G53_1:2.G1722.pdb
6G53_1:2.G1776.pdb
6G53_1:2.G288.pdb
6G53_1:2.G373.pdb
6G53_1:2.G394.pdb
6G53_1:2.G558.pdb
6G53_1:2.G597.pdb
6G53_1:2.G610.pdb
6G53_1:2.G683.pdb
6G53_1:2.G6.pdb
6G53_1:2.G845.pdb
6G53_1:2.G867.pdb
6G53_1:2.G894.pdb
6G53_1:2.G94.pdb
6G53_1:2.G970.pdb
6G5H_1:2.G288.pdb
6G5I_1:2.G288.pdb
6GQ1_1:2.G95.pdb
6GQB_1:2.G95.pdb
6GQV_1:2.G95.pdb
6GSL_1:1H.G668.pdb
6GV4_1:D.G1.pdb
6HCF_1:52.G4195.pdb
6HCM_1:52.G4195.pdb
6HHQ_1:A.G1736.pdb
6ICZ_1:G.G24.pdb
6ID0_1:G.G24.pdb
6ID1_1:G.G24.pdb
6MTB_1:7.G85.pdb
6MTC_1:5.G1495.pdb
6MTC_1:9.G1603.pdb
6MTD_1:5.G1495.pdb
6MTE_1:5.G1495.pdb
6MTE_1:5.G4960.pdb
6N1D_1:A23S.G2202^G.pdb
6N9E_1:2B.G81.pdb
6N9F_1:2B.G81.pdb
6ND4_1:2.G309.pdb
6ND5_1:2B.G81.pdb
6ND6_1:2a.G21.pdb
6ND6_1:2B.G81.pdb
6NDK_1:RA.G938.pdb
6O97_1:2B.G81.pdb
6OF1_1:2B.G81.pdb
6OF6_1:RA.G10.pdb
6OJ2_1:XA.G95.pdb
6OKK_1:A.G524.pdb
6OLZ_1:B1.G845.pdb
6OM0_1:S2.G1722.pdb
6OM7_1:S2.G1722.pdb
6OPE_1:XA.G95.pdb
6OTR_1:RA.G10.pdb
6OTR_1:YA.G186.pdb
6OXI_1:RA.G10.pdb
6OXI_1:YA.G186.pdb
6P4G_1:2.G288.pdb
6P4H_1:2.G288.pdb
6P5I_1:2.G288.pdb
6P5I_1:5.G1797.pdb
6P5I_1:5.G4121.pdb
6P5J_1:2.G288.pdb
6P5K_1:2.G6.pdb
6PMO_1:A.G132.pdb
6PMO_1:A.G161.pdb
6Q95_1:1.G121.pdb
6QNQ_1:14.G668.pdb
6QNR_1:13.G7.pdb
6QW6_1:4.G115.pdb
6QW6_1:5.G8.pdb
6R5Q_1:5.G4182.pdb
6R5Q_1:K.G1540.pdb
6RM3_1:L50.G1674.pdb
6RXX_1:C1.G1265.pdb
6S0X_1:A.G2334.pdb
6S0Z_1:A.G2334.pdb
6S12_1:A.G2334.pdb
6S13_1:A.G2334.pdb
6SGA_1:CA.G228.pdb
6SGB_1:CA.G228.pdb
6SGC_1:A1.G288.pdb
6SV4_1:2c.G722.pdb
6SXO_1:L5.G2901.pdb
6UCQ_1:2a.G21.pdb
6UCQ_1:2B.G81.pdb
6UO1_1:2B.G81.pdb
6UZ7_1:5.G442.pdb
6VWL_1:1.G851.pdb
6VWM_1:1.G851.pdb
6VWN_1:1.G851.pdb
6W2S_1:A.G288.pdb
6W2T_1:a.G288.pdb
6Y2L_1:L5.G2049.pdb
6Y57_1:S2.G394.pdb
6YAN_1:2.G966.pdb
