1C2W_1:B.G2846.pdb
1C2W_1:B.G396.pdb
1C2W_1:B.G520.pdb
1FKA_1:A.G1065.pdb
1FKA_1:A.G176.pdb
1FKA_1:A.G424.pdb
1FOQ_1:A.G86.pdb
1FOQ_1:B.G30.pdb
1FOQ_1:C.G30.pdb
1FOQ_1:C.G34.pdb
1FOQ_1:D.G30.pdb
1FOQ_1:D.G34.pdb
1FOQ_1:E.G30.pdb
1FOQ_1:E.G34.pdb
1JGO_1:A.G1084.pdb
1JGO_1:A.G1392.pdb
1JGP_1:A.G1084.pdb
1JGP_1:A.G1392.pdb
1JGQ_1:A.G1084.pdb
1JGQ_1:A.G1392.pdb
1ML5_1:A.G1084.pdb
1ML5_1:A.G1392.pdb
1ML5_1:a.G1776.pdb
1ML5_1:a.G1945.pdb
1ML5_1:a.G2407.pdb
1ML5_1:a.G270^N.pdb
1QZB_1:B.G51.pdb
1VY6_1:DA.G2848.pdb
1VY7_1:DA.G2848.pdb
1ZC8_1:C.G19.pdb
1ZC8_1:J.G41.pdb
1ZC8_1:J.G5.pdb
2A2E_1:A.G271.pdb
2AGN_1:C.G18.pdb
2FTC_1:R.G181.pdb
2FTC_1:R.G297.pdb
2IY3_1:B.G10.pdb
2NZ4_1:P.G135.pdb
2OB7_1:A.G248.pdb
2OB7_1:A.G252.pdb
2OB7_1:A.G288.pdb
2R1G_1:F.G1511.pdb
2RDO_1:B.G1776.pdb
2RDO_1:B.G1992.pdb
2RDO_1:B.G2040.pdb
2RDO_1:B.G2138.pdb
2RDO_1:B.G285.pdb
2RDO_1:B.G289.pdb
2RDO_1:B.G553.pdb
2RDO_1:B.G597.pdb
2RDO_1:B.G745.pdb
2RDO_1:B.G869.pdb
2RKJ_1:G.G76.pdb
2Z9Q_1:A.G50.pdb
3BBX_1:B.G1317.pdb
3BBX_1:B.G2846.pdb
3BWP_1:A.G83.pdb
3CW1_1:v.G306.pdb
3CW1_1:v.G330.pdb
3CW1_1:x.G706.pdb
3CW1_1:x.G730.pdb
3DG0_1:A.G1074.pdb
3DG0_1:A.G122.pdb
3DG0_1:A.G230.pdb
3DG0_1:A.G406.pdb
3DG0_1:B.G1059.pdb
3DG0_1:B.G1131.pdb
3DG0_1:B.G1223.pdb
3DG0_1:B.G136.pdb
3DG0_1:B.G1459.pdb
3DG0_1:B.G1475.pdb
3DG0_1:B.G1715.pdb
3DG0_1:B.G2027.pdb
3DG0_1:B.G2186.pdb
3DG0_1:B.G2230.pdb
3DG0_1:B.G2490.pdb
3DG0_1:B.G2846.pdb
3DG0_1:B.G396.pdb
3DG0_1:B.G520.pdb
3DG0_1:B.G768.pdb
3DG2_1:A.G1074.pdb
3DG2_1:A.G122.pdb
3DG2_1:A.G230.pdb
3DG2_1:A.G406.pdb
3DG2_1:B.G1059.pdb
3DG2_1:B.G1131.pdb
3DG2_1:B.G1223.pdb
3DG2_1:B.G136.pdb
3DG2_1:B.G1459.pdb
3DG2_1:B.G1475.pdb
3DG2_1:B.G1715.pdb
3DG2_1:B.G2027.pdb
3DG2_1:B.G2186.pdb
3DG2_1:B.G2230.pdb
3DG2_1:B.G2490.pdb
3DG2_1:B.G2846.pdb
3DG2_1:B.G396.pdb
3DG2_1:B.G520.pdb
3DG2_1:B.G768.pdb
3DG4_1:A.G1074.pdb
3DG4_1:A.G122.pdb
3DG4_1:A.G230.pdb
3DG4_1:A.G406.pdb
3DG4_1:B.G1059.pdb
3DG4_1:B.G1131.pdb
3DG4_1:B.G1223.pdb
3DG4_1:B.G136.pdb
3DG4_1:B.G1459.pdb
3DG4_1:B.G1475.pdb
3DG4_1:B.G1715.pdb
3DG4_1:B.G2027.pdb
3DG4_1:B.G2186.pdb
3DG4_1:B.G2230.pdb
3DG4_1:B.G2490.pdb
3DG4_1:B.G2846.pdb
3DG4_1:B.G396.pdb
3DG4_1:B.G520.pdb
3DG4_1:B.G768.pdb
3DG5_1:A.G1074.pdb
3DG5_1:A.G122.pdb
3DG5_1:A.G230.pdb
3DG5_1:A.G406.pdb
3DG5_1:B.G1059.pdb
3DG5_1:B.G1131.pdb
3DG5_1:B.G1223.pdb
3DG5_1:B.G136.pdb
3DG5_1:B.G1459.pdb
3DG5_1:B.G1475.pdb
3DG5_1:B.G1715.pdb
3DG5_1:B.G2027.pdb
3DG5_1:B.G2186.pdb
3DG5_1:B.G2230.pdb
3DG5_1:B.G2490.pdb
3DG5_1:B.G2846.pdb
3DG5_1:B.G396.pdb
3DG5_1:B.G520.pdb
3DG5_1:B.G768.pdb
3EOG_1:A.G83.pdb
3EOH_1:A.G83.pdb
3EP2_1:Y.G51.pdb
3EQ3_1:Y.G51.pdb
3G8S_1:P.G135.pdb
3G96_1:P.G135.pdb
3IY8_1:A.G18.pdb
3IY8_1:A.G625.pdb
3IY9_1:A.G1038.pdb
3IY9_1:A.G266.pdb
3IY9_1:A.G441.pdb
3IY9_1:A.G765.pdb
3J5L_1:A.G2186.pdb
3J6X_1:IR.G6767.pdb
3J6X_1:IR.G6853.pdb
3J6Y_1:IR.G6767.pdb
3J6Y_1:IR.G6853.pdb
3J79_1:A.G3785.pdb
3J7Y_1:A.G2082.pdb
3J7Z_1:A.G2138.pdb
3J9M_1:A.G2082.pdb
3JAG_1:3.G19.pdb
3JAH_1:3.G19.pdb
3JAI_1:3.G19.pdb
3JBN_1:AA.G3758.pdb
3JBO_1:AA.G3758.pdb
3JBP_1:AA.G3758.pdb
3JCJ_1:A.G2138.pdb
3JCS_1:1.G1072.pdb
3JCS_1:1.G1108.pdb
3JCS_1:1.G915.pdb
3JCS_1:3.G120.pdb
3L3C_1:P.G135.pdb
3PGW_1:R.G79.pdb
3Q1Q_1:C.G56.pdb
3Q1R_1:C.G56.pdb
4ADX_1:0.G1002.pdb
4ADX_1:0.G1110.pdb
4ADX_1:0.G1697.pdb
4ADX_1:0.G2058.pdb
4ADX_1:0.G206.pdb
4ADX_1:0.G2385.pdb
4ADX_1:0.G615.pdb
4ADX_1:0.G865.pdb
4FAQ_1:A.G1.pdb
4FAQ_1:A.G3.pdb
4FAX_1:A.G3.pdb
4QJD_1:A.G4.pdb
4QJD_1:C.G4.pdb
4QJD_1:E.G4.pdb
4QJD_1:G.G4.pdb
4RGE_1:B.G23.pdb
4RGF_1:B.G23.pdb
4RZD_1:A.G32.pdb
4UG0_1:L5.G3994.pdb
4UY8_1:A.G2138.pdb
4V2S_1:Q.G8.pdb
4V3P_1:L1.G147.pdb
4V3P_1:L2.G72.pdb
4V3P_1:S1.G737.pdb
4V3P_1:S1.G839.pdb
4V42_1:AA.G1084.pdb
4V42_1:AA.G1392.pdb
4V42_1:BA.G113.pdb
4V42_1:BA.G2131.pdb
4V42_1:BA.G2505.pdb
4V42_1:BA.G2553.pdb
4V42_1:BA.G2697.pdb
4V42_1:BA.G556.pdb
4V47_1:A0.G1182.pdb
4V47_1:A0.G1202.pdb
4V47_1:A0.G1223.pdb
4V47_1:A0.G2186.pdb
4V47_1:A0.G2505.pdb
4V47_1:A0.G2553.pdb
4V47_1:A0.G2688.pdb
4V47_1:A0.G287.pdb
4V47_1:A0.G291.pdb
4V47_1:A0.G359.pdb
4V47_1:A0.G520.pdb
4V47_1:A0.G930.pdb
4V47_1:BA.G122.pdb
4V47_1:BA.G1392.pdb
4V47_1:BA.G1473.pdb
4V47_1:BA.G685.pdb
4V47_1:BA.G821.pdb
4V47_1:BA.G951.pdb
4V48_1:A0.G1182.pdb
4V48_1:A0.G1202.pdb
4V48_1:A0.G1223.pdb
4V48_1:A0.G2186.pdb
4V48_1:A0.G2505.pdb
4V48_1:A0.G2553.pdb
4V48_1:A0.G2688.pdb
4V48_1:A0.G287.pdb
4V48_1:A0.G291.pdb
4V48_1:A0.G359.pdb
4V48_1:A0.G520.pdb
4V48_1:A0.G930.pdb
4V48_1:BA.G122.pdb
4V48_1:BA.G1392.pdb
4V48_1:BA.G1473.pdb
4V48_1:BA.G685.pdb
4V48_1:BA.G821.pdb
4V48_1:BA.G951.pdb
4V49_1:AA.G951.pdb
4V49_1:AU.G8.pdb
4V4A_1:B0.G111.pdb
4V4G_1:HB.G2839.pdb
4V4G_1:JB.G395.pdb
4V4H_1:BB.G2138.pdb
4V4Q_1:BB.G2138.pdb
4V50_1:BB.G2138.pdb
4V52_1:BB.G2138.pdb
4V53_1:BB.G2138.pdb
4V54_1:BB.G2138.pdb
4V55_1:BB.G2138.pdb
4V56_1:BB.G2138.pdb
4V57_1:BB.G2138.pdb
4V5B_1:AB.G2138.pdb
4V5Y_1:BB.G2138.pdb
4V5Z_1:AD.G33.pdb
4V5Z_1:B0.G2391.pdb
4V5Z_1:B0.G2815.pdb
4V5Z_1:B0.G3658.pdb
4V5Z_1:B0.G3683.pdb
4V5Z_1:B0.G4188.pdb
4V5Z_1:B0.G4333.pdb
4V5Z_1:B0.G4365.pdb
4V5Z_1:B0.G4533.pdb
4V5Z_1:BJ.G18.pdb
4V5Z_1:BS.G14.pdb
4V5Z_1:BS.G3.pdb
4V64_1:BB.G2138.pdb
4V6C_1:BA.G2138.pdb
4V6D_1:BA.G2138.pdb
4V6E_1:BA.G2138.pdb
4V6I_1:CA.G1521.pdb
4V6I_1:CA.G523.pdb
4V6I_1:CA.G720.pdb
4V6I_1:CA.G765.pdb
4V6I_1:CA.G895.pdb
4V6I_1:DA.G148.pdb
4V6I_1:DA.G3197.pdb
4V6I_1:DA.G445.pdb
4V6I_1:DB.G68.pdb
4V6W_1:A5.G2389.pdb
4V6W_1:A5.G3020.pdb
4V6W_1:A5.G3065.pdb
4V6W_1:A5.G944.pdb
4V6W_1:B2.G1483.pdb
4V6W_1:B2.G1504.pdb
4V6W_1:B2.G1506.pdb
4V6W_1:B2.G1514.pdb
4V6W_1:B2.G1516.pdb
4V6W_1:B2.G701.pdb
4V6W_1:B2.G735.pdb
4V6W_1:B2.G763.pdb
4V6W_1:B2.G806.pdb
4V6W_1:B2.G812.pdb
4V6X_1:A5.G2136.pdb
4V6X_1:A5.G2141.pdb
4V6X_1:A5.G3994.pdb
4V6X_1:A5.G4780.pdb
4V6X_1:B2.G779.pdb
4V7B_1:BA.G2138.pdb
4V7F_1:1.G1059.pdb
4V7F_1:1.G1072.pdb
4V7F_1:1.G1209.pdb
4V7F_1:1.G1266.pdb
4V7F_1:1.G1268.pdb
4V7F_1:1.G1323.pdb
4V7F_1:1.G148.pdb
4V7F_1:1.G1650.pdb
4V7F_1:1.G1784.pdb
4V7F_1:1.G183.pdb
4V7F_1:1.G1889.pdb
4V7F_1:1.G189.pdb
4V7F_1:1.G1991.pdb
4V7F_1:1.G2042.pdb
4V7F_1:1.G2045.pdb
4V7F_1:1.G2069.pdb
4V7F_1:1.G2134.pdb
4V7F_1:1.G2174.pdb
4V7F_1:1.G2185.pdb
4V7F_1:1.G2210.pdb
4V7F_1:1.G229.pdb
4V7F_1:1.G2335.pdb
4V7F_1:1.G2409.pdb
4V7F_1:1.G2435.pdb
4V7F_1:1.G2454.pdb
4V7F_1:1.G251.pdb
4V7F_1:1.G2598.pdb
4V7F_1:1.G2632.pdb
4V7F_1:1.G2651.pdb
4V7F_1:1.G2730.pdb
4V7F_1:1.G2751.pdb
4V7F_1:1.G277.pdb
4V7F_1:1.G2828.pdb
4V7F_1:1.G2874.pdb
4V7F_1:1.G2922.pdb
4V7F_1:1.G2997.pdb
4V7F_1:1.G3065.pdb
4V7F_1:1.G3197.pdb
4V7F_1:1.G3276.pdb
4V7F_1:1.G3303.pdb
4V7F_1:1.G3318.pdb
4V7F_1:1.G3333.pdb
4V7F_1:1.G3353.pdb
4V7F_1:1.G3356.pdb
4V7F_1:1.G3383.pdb
4V7F_1:1.G3386.pdb
4V7F_1:1.G3395.pdb
4V7F_1:1.G412.pdb
4V7F_1:1.G445.pdb
4V7F_1:1.G450.pdb
4V7F_1:1.G466.pdb
4V7F_1:1.G535.pdb
4V7F_1:1.G564.pdb
4V7F_1:1.G680.pdb
4V7F_1:1.G688.pdb
4V7F_1:1.G763.pdb
4V7F_1:1.G795.pdb
4V7F_1:2.G144.pdb
4V7F_1:2.G68.pdb
4V7F_1:3.G49.pdb
4V7F_1:3.G82.pdb
4V7S_1:BA.G2138.pdb
4V7T_1:BA.G2138.pdb
4V7U_1:BA.G2138.pdb
4V7V_1:BA.G2138.pdb
4V85_1:BA.G2138.pdb
4V89_1:BA.G2138.pdb
4V8A_1:BA.G2848.pdb
4V8P_1:A1.G1797.pdb
4V8T_1:1.G1991.pdb
4V91_1:1.G1650.pdb
4V91_1:1.G2134.pdb
4V91_1:1.G2174.pdb
4V91_1:1.G251.pdb
4V91_1:1.G277.pdb
4V91_1:1.G2828.pdb
4V91_1:1.G795.pdb
4V92_1:A2.G895.pdb
4V9I_1:DA.G327.pdb
4V9O_1:AA.G2138.pdb
4V9P_1:AA.G2138.pdb
4WCE_1:X.G1564.pdb
4WCE_1:X.G158.pdb
4WF9_1:X.G158.pdb
4WFA_1:X.G1564.pdb
4WFA_1:X.G158.pdb
4WFB_1:X.G158.pdb
4WQY_1:CA.G2848.pdb
4WT8_1:B2.G18.pdb
4WT8_1:D1.G327.pdb
4WWW_1:RA.G2138.pdb
4Y1M_1:A.G35.pdb
4Y4P_1:2A.G2848.pdb
4Z3S_1:2A.G2848.pdb
4ZLR_1:C.G6.pdb
5A8L_1:A.G4368.pdb
5AKA_1:B.G2138.pdb
5HAU_1:2A.G2857.pdb
5HKV_1:X.G1564.pdb
5HKV_1:X.G158.pdb
5HL7_1:X.G158.pdb
5IQR_1:1.G2112.pdb
5J30_1:YA.G2848.pdb
5J3C_1:YA.G2848.pdb
5J4B_1:2A.G2848.pdb
5J4C_1:2A.G2848.pdb
5JUO_1:A.G720.pdb
5JUO_1:B.G2045.pdb
5JUO_1:B.G2069.pdb
5JUP_1:A.G720.pdb
5JUP_1:A.G895.pdb
5JUP_1:B.G2045.pdb
5JUP_1:B.G2069.pdb
5JUS_1:A.G720.pdb
5JUS_1:A.G895.pdb
5JUS_1:B.G2045.pdb
5JUS_1:B.G2069.pdb
5JUT_1:A.G720.pdb
5JUT_1:B.G2045.pdb
5JUT_1:B.G2069.pdb
5JUU_1:A.G720.pdb
5JUU_1:B.G2045.pdb
5JUU_1:B.G2069.pdb
5KI6_1:B.G7.pdb
5LKS_1:L5.G3994.pdb
5LZT_1:3.G19.pdb
5LZU_1:9.G33.pdb
5LZV_1:3.G19.pdb
5LZW_1:3.G19.pdb
5LZX_1:3.G19.pdb
5LZZ_1:3.G19.pdb
5ME0_1:A.G1392.pdb
5ME1_1:A.G1392.pdb
5NDV_1:2.G523.pdb
5NGM_1:Aa.G468.pdb
5NRG_1:X.G158.pdb
5O9Z_1:Y.G74.pdb
5T2C_1:A.G3994.pdb
5T5H_1:E.G177.pdb
5U4J_1:a.G1061.pdb
5VP2_1:2A.G2848.pdb
5VYC_1:i4.G821.pdb
5W4K_1:2A.G2848.pdb
5WIS_1:2A.G2848.pdb
5WIT_1:2A.G2848.pdb
5XYU_1:A.G469.pdb
5Z3G_1:A.G3333.pdb
5ZZM_1:N.G1317.pdb
5ZZM_1:N.G1401.pdb
5ZZM_1:N.G1441.pdb
5ZZM_1:N.G1797.pdb
5ZZM_1:N.G1945.pdb
5ZZM_1:N.G2193.pdb
5ZZM_1:N.G2505.pdb
5ZZM_1:N.G2553.pdb
5ZZM_1:N.G2697.pdb
5ZZM_1:N.G285.pdb
5ZZM_1:N.G289.pdb
5ZZM_1:N.G553.pdb
5ZZM_1:N.G597.pdb
5ZZM_1:N.G745.pdb
5ZZM_1:N.G869.pdb
6AZ3_1:2.G1313.pdb
6C0F_1:1.G3318.pdb
6CFJ_1:2A.G2848.pdb
6CK4_1:B.G31.pdb
6CK4_1:C.G37.pdb
6CK4_1:C.G8.pdb
6CK5_1:A.G37.pdb
6CZR_1:2A.G2857.pdb
6D90_1:2.G891.pdb
6D9J_1:2.G891.pdb
6EK0_1:L5.G3994.pdb
6EM3_1:1.G1059.pdb
6EM3_1:1.G148.pdb
6EM3_1:1.G183.pdb
6EM3_1:1.G189.pdb
6EM3_1:1.G229.pdb
6EM3_1:1.G251.pdb
6EM3_1:1.G277.pdb
6EM3_1:1.G412.pdb
6EM3_1:1.G445.pdb
6EM3_1:1.G450.pdb
6EM3_1:1.G466.pdb
6EM3_1:1.G535.pdb
6EM3_1:1.G564.pdb
6EM3_1:1.G680.pdb
6EM3_1:1.G688.pdb
6EM3_1:1.G795.pdb
6EM3_1:2.G68.pdb
6EM3_1:6.G17.pdb
6EM4_1:1.G1059.pdb
6EM4_1:1.G148.pdb
6EM4_1:1.G183.pdb
6EM4_1:1.G189.pdb
6EM4_1:1.G229.pdb
6EM4_1:1.G251.pdb
6EM4_1:1.G277.pdb
6EM4_1:1.G2997.pdb
6EM4_1:1.G3065.pdb
6EM4_1:1.G3197.pdb
6EM4_1:1.G3303.pdb
6EM4_1:1.G3318.pdb
6EM4_1:1.G3333.pdb
6EM4_1:1.G3353.pdb
6EM4_1:1.G3356.pdb
6EM4_1:1.G3383.pdb
6EM4_1:1.G3386.pdb
6EM4_1:1.G3395.pdb
6EM4_1:1.G412.pdb
6EM4_1:1.G445.pdb
6EM4_1:1.G450.pdb
6EM4_1:1.G466.pdb
6EM4_1:1.G535.pdb
6EM4_1:1.G564.pdb
6EM4_1:1.G680.pdb
6EM4_1:1.G688.pdb
6EM4_1:1.G795.pdb
6EM4_1:2.G144.pdb
6EM4_1:2.G68.pdb
6EM5_1:1.G1059.pdb
6EM5_1:1.G1209.pdb
6EM5_1:1.G1266.pdb
6EM5_1:1.G1268.pdb
6EM5_1:1.G1323.pdb
6EM5_1:1.G148.pdb
6EM5_1:1.G1650.pdb
6EM5_1:1.G1784.pdb
6EM5_1:1.G183.pdb
6EM5_1:1.G1889.pdb
6EM5_1:1.G189.pdb
6EM5_1:1.G229.pdb
6EM5_1:1.G2409.pdb
6EM5_1:1.G251.pdb
6EM5_1:1.G2598.pdb
6EM5_1:1.G277.pdb
6EM5_1:1.G2828.pdb
6EM5_1:1.G2922.pdb
6EM5_1:1.G2997.pdb
6EM5_1:1.G3065.pdb
6EM5_1:1.G3197.pdb
6EM5_1:1.G3303.pdb
6EM5_1:1.G3318.pdb
6EM5_1:1.G3333.pdb
6EM5_1:1.G3353.pdb
6EM5_1:1.G3356.pdb
6EM5_1:1.G3383.pdb
6EM5_1:1.G3386.pdb
6EM5_1:1.G3395.pdb
6EM5_1:1.G412.pdb
6EM5_1:1.G535.pdb
6EM5_1:1.G564.pdb
6EM5_1:1.G680.pdb
6EM5_1:1.G688.pdb
6EM5_1:1.G795.pdb
6EM5_1:2.G144.pdb
6EM5_1:2.G68.pdb
6EM5_1:6.G17.pdb
6FXC_1:Aa.G468.pdb
6G4S_1:2.G1014.pdb
6G4S_1:2.G1495.pdb
6G4S_1:2.G1510.pdb
6G4S_1:2.G153.pdb
6G4S_1:2.G1550.pdb
6G4S_1:2.G1693.pdb
6G4S_1:2.G33.pdb
6G4S_1:2.G552.pdb
6G4S_1:2.G56.pdb
6G4S_1:2.G821.pdb
6G4S_1:2.G891.pdb
6G4W_1:2.G1014.pdb
6G4W_1:2.G1495.pdb
6G4W_1:2.G1497.pdb
6G4W_1:2.G1510.pdb
6G4W_1:2.G153.pdb
6G4W_1:2.G1550.pdb
6G4W_1:2.G33.pdb
6G4W_1:2.G552.pdb
6G4W_1:2.G56.pdb
6G4W_1:2.G821.pdb
6G4W_1:2.G891.pdb
6G51_1:2.G1014.pdb
6G51_1:2.G1361.pdb
6G51_1:2.G1495.pdb
6G51_1:2.G1510.pdb
6G51_1:2.G153.pdb
6G51_1:2.G1550.pdb
6G51_1:2.G1693.pdb
6G51_1:2.G33.pdb
6G51_1:2.G552.pdb
6G51_1:2.G56.pdb
6G51_1:2.G821.pdb
6G51_1:2.G891.pdb
6G53_1:2.G1014.pdb
6G53_1:2.G1361.pdb
6G53_1:2.G1495.pdb
6G53_1:2.G1510.pdb
6G53_1:2.G153.pdb
6G53_1:2.G1550.pdb
6G53_1:2.G1693.pdb
6G53_1:2.G33.pdb
6G53_1:2.G552.pdb
6G53_1:2.G56.pdb
6G53_1:2.G821.pdb
6G53_1:2.G891.pdb
6G90_1:1.G163.pdb
6G90_1:1.G300.pdb
6GC6_1:A.G1131.pdb
6GSJ_1:1H.G2848.pdb
6HCJ_1:51.G1296.pdb
6HCQ_1:51.G1296.pdb
6I0Y_1:A.G2138.pdb
6I7O_1:YQ.G2134.pdb
6LKQ_1:t.G2186.pdb
6MTC_1:9.G56.pdb
6N9E_1:2A.G2848.pdb
6N9F_1:2A.G2848.pdb
6ND5_1:2A.G2848.pdb
6NDK_1:RA.G2090.pdb
6NU2_1:A.G2082.pdb
6NU3_1:A.G2082.pdb
6O9J_1:B.G2138.pdb
6O9K_1:A.G2138.pdb
6OL3_1:C.G114.pdb
6P5J_1:5.G1178.pdb
6P5N_1:2.G891.pdb
6Q95_1:1.G113.pdb
6QZP_1:L5.G3994.pdb
6R6G_1:3.G19.pdb
6R6G_1:5.G857.pdb
6R6P_1:K.G821.pdb
6R7Q_1:3.G19.pdb
6R7Q_1:5.G1296.pdb
6SG9_1:CA.G432.pdb
6SG9_1:CA.G512.pdb
6SGA_1:CA.G86.pdb
6SGB_1:CA.G432.pdb
6SGB_1:CA.G512.pdb
6SGB_1:CA.G86.pdb
6SV4_1:YQ.G2134.pdb
6T59_1:54.G1296.pdb
6UO1_1:2A.G2848.pdb
6WB0_1:D.G46.pdb
6WB1_1:D.G46.pdb
6WB2_1:D.G46.pdb
6Y0G_1:L5.G1178.pdb
6Y6X_1:L5.G3994.pdb
