1EMI_1:B.G838.pdb
1FG0_1:A.G2646.pdb
1FKA_1:A.G1031.pdb
1FKA_1:A.G1108.pdb
1FKA_1:A.G1141.pdb
1FKA_1:A.G1236.pdb
1FKA_1:A.G1294.pdb
1FKA_1:A.G1344.pdb
1FKA_1:A.G501.pdb
1FKA_1:A.G805.pdb
1FOQ_1:C.G104.pdb
1H3E_1:B.G47^E.pdb
1JGO_1:A.G1160.pdb
1JGO_1:A.G1233.pdb
1JGO_1:A.G1241.pdb
1JGO_1:A.G46.pdb
1JGO_1:A.G66.pdb
1JGP_1:A.G1160.pdb
1JGP_1:A.G1233.pdb
1JGP_1:A.G1241.pdb
1JGP_1:A.G46.pdb
1JGP_1:A.G66.pdb
1JGQ_1:A.G1160.pdb
1JGQ_1:A.G1233.pdb
1JGQ_1:A.G1241.pdb
1JGQ_1:A.G46.pdb
1JGQ_1:A.G66.pdb
1KC8_1:B.G3025.pdb
1ML5_1:a.G1160.pdb
1ML5_1:A.G1160.pdb
1ML5_1:A.G1233.pdb
1ML5_1:A.G1241.pdb
1ML5_1:a.G1517.pdb
1ML5_1:A.G46.pdb
1ML5_1:A.G66.pdb
1ML5_1:a.G748.pdb
1PN7_1:C.G53.pdb
1TRJ_1:C.G1160.pdb
1VVJ_1:RA.G171.pdb
1VY6_1:BA.G563.pdb
1VY7_1:BA.G563.pdb
1WVD_1:B.G12.pdb
1Y6S_1:B.G12.pdb
1Y6T_1:B.G12.pdb
1Y73_1:B.G12.pdb
1Y90_1:B.G12.pdb
1Y95_1:B.G12.pdb
1Y99_1:A.G12.pdb
1ZC8_1:B.G3.pdb
2AGN_1:B.G11.pdb
2FTC_1:R.G337.pdb
2HOK_1:A.G72.pdb
2HOO_1:A.G29.pdb
2HOP_1:A.G72.pdb
2J28_1:B.G2152.pdb
2J28_1:B.G914.pdb
2NR0_1:F.G45^A.pdb
2R1G_1:B.G517.pdb
2R1G_1:F.G1523.pdb
2RDO_1:B.G1120.pdb
2RDO_1:B.G1160.pdb
2RDO_1:B.G1220.pdb
2RDO_1:B.G1232.pdb
2RDO_1:B.G1256.pdb
2RDO_1:B.G1416.pdb
2RDO_1:B.G1540.pdb
2RDO_1:B.G1560.pdb
2RDO_1:B.G1684.pdb
2RDO_1:B.G1964.pdb
2RDO_1:B.G956.pdb
2V0G_1:F.G45.pdb
3CW1_1:v.G346.pdb
3CW1_1:x.G746.pdb
3DG0_1:A.G1026.pdb
3DG0_1:A.G1050.pdb
3DG0_1:A.G134.pdb
3DG0_1:A.G1426.pdb
3DG0_1:A.G474.pdb
3DG0_1:A.G698.pdb
3DG0_1:A.G838.pdb
3DG0_1:A.G86.pdb
3DG0_1:A.G94.pdb
3DG0_1:A.G966.pdb
3DG0_1:B.G1555.pdb
3DG0_1:B.G1799.pdb
3DG0_1:B.G1835.pdb
3DG0_1:B.G2035.pdb
3DG0_1:B.G2618.pdb
3DG0_1:B.G2702.pdb
3DG0_1:B.G2714.pdb
3DG0_1:B.G2770.pdb
3DG0_1:B.G2862.pdb
3DG0_1:B.G356.pdb
3DG0_1:B.G60.pdb
3DG0_1:B.G68.pdb
3DG0_1:B.G907.pdb
3DG2_1:A.G1026.pdb
3DG2_1:A.G1050.pdb
3DG2_1:A.G134.pdb
3DG2_1:A.G1426.pdb
3DG2_1:A.G474.pdb
3DG2_1:A.G698.pdb
3DG2_1:A.G838.pdb
3DG2_1:A.G86.pdb
3DG2_1:A.G94.pdb
3DG2_1:A.G966.pdb
3DG2_1:B.G1555.pdb
3DG2_1:B.G1799.pdb
3DG2_1:B.G1835.pdb
3DG2_1:B.G2035.pdb
3DG2_1:B.G2618.pdb
3DG2_1:B.G2702.pdb
3DG2_1:B.G2714.pdb
3DG2_1:B.G2770.pdb
3DG2_1:B.G2862.pdb
3DG2_1:B.G356.pdb
3DG2_1:B.G60.pdb
3DG2_1:B.G68.pdb
3DG2_1:B.G907.pdb
3DG4_1:A.G1026.pdb
3DG4_1:A.G1050.pdb
3DG4_1:A.G134.pdb
3DG4_1:A.G1426.pdb
3DG4_1:A.G474.pdb
3DG4_1:A.G698.pdb
3DG4_1:A.G838.pdb
3DG4_1:A.G86.pdb
3DG4_1:A.G94.pdb
3DG4_1:A.G966.pdb
3DG4_1:B.G1555.pdb
3DG4_1:B.G1799.pdb
3DG4_1:B.G1835.pdb
3DG4_1:B.G2035.pdb
3DG4_1:B.G2618.pdb
3DG4_1:B.G2702.pdb
3DG4_1:B.G2714.pdb
3DG4_1:B.G2770.pdb
3DG4_1:B.G2862.pdb
3DG4_1:B.G356.pdb
3DG4_1:B.G60.pdb
3DG4_1:B.G68.pdb
3DG4_1:B.G907.pdb
3DG5_1:A.G1026.pdb
3DG5_1:A.G1050.pdb
3DG5_1:A.G134.pdb
3DG5_1:A.G1426.pdb
3DG5_1:A.G474.pdb
3DG5_1:A.G698.pdb
3DG5_1:A.G838.pdb
3DG5_1:A.G86.pdb
3DG5_1:A.G94.pdb
3DG5_1:A.G966.pdb
3DG5_1:B.G1555.pdb
3DG5_1:B.G1799.pdb
3DG5_1:B.G1835.pdb
3DG5_1:B.G2035.pdb
3DG5_1:B.G2618.pdb
3DG5_1:B.G2702.pdb
3DG5_1:B.G2714.pdb
3DG5_1:B.G2770.pdb
3DG5_1:B.G2862.pdb
3DG5_1:B.G356.pdb
3DG5_1:B.G60.pdb
3DG5_1:B.G68.pdb
3DG5_1:B.G907.pdb
3IY8_1:A.G153.pdb
3IY8_1:A.G365.pdb
3IY8_1:A.G557.pdb
3IY9_1:A.G1022.pdb
3J3W_1:A.G1864.pdb
3J6X_1:2S.G452.pdb
3J6X_1:IR.G6784.pdb
3J6X_1:IR.G6837.pdb
3J6Y_1:2S.G452.pdb
3J6Y_1:IR.G6784.pdb
3J6Y_1:IR.G6837.pdb
3J8G_1:A.C8.pdb
3J92_1:5.G4986.pdb
3JBN_1:AA.G3722.pdb
3JBN_1:AA.G890.pdb
3JBN_1:AC.G60.pdb
3JBN_1:A.G1443.pdb
3JBO_1:AA.G3722.pdb
3JBO_1:AA.G890.pdb
3JBO_1:AC.G60.pdb
3JBO_1:A.G1443.pdb
3JBP_1:AA.G3722.pdb
3JBP_1:AA.G890.pdb
3JBP_1:AC.G60.pdb
3JBP_1:A.G1443.pdb
3JCR_1:M.G57.pdb
3JCS_1:1.G777.pdb
3PGW_1:N.G68.pdb
3PGW_1:R.G91.pdb
3UZS_1:C.G66.pdb
486D_1:F.G1426.pdb
4ADX_1:0.G1785.pdb
4ADX_1:0.G1789.pdb
4ADX_1:0.G1986.pdb
4ADX_1:0.G2070.pdb
4ADX_1:0.G2449.pdb
4ADX_1:0.G2529.pdb
4ADX_1:0.G28.pdb
4ADX_1:0.G367.pdb
4ADX_1:0.G375.pdb
4ADX_1:0.G56.pdb
4ADX_1:0.G64.pdb
4AQ7_1:E.G49.pdb
4BTS_1:AA.G681.pdb
4CSU_1:A.C8.pdb
4FAU_1:A.G5.pdb
4KZY_1:i.G761.pdb
4NH6_1:B.G4.pdb
4TZZ_1:K.G33.pdb
4UG0_1:L5.G4032.pdb
4V3P_1:L1.G3154.pdb
4V3P_1:L1.G3192.pdb
4V3P_1:L1.G441.pdb
4V3P_1:L1.G613.pdb
4V3P_1:L1.G623.pdb
4V3P_1:L2.G79.pdb
4V3P_1:S1.G771.pdb
4V42_1:AA.G1160.pdb
4V42_1:AA.G1233.pdb
4V42_1:AA.G1241.pdb
4V42_1:AA.G46.pdb
4V42_1:AA.G66.pdb
4V42_1:BA.G1091.pdb
4V42_1:BA.G1591.pdb
4V42_1:BA.G1674.pdb
4V42_1:BA.G1842.pdb
4V42_1:BA.G2035.pdb
4V42_1:BA.G2349.pdb
4V42_1:BA.G68.pdb
4V47_1:A0.G1120.pdb
4V47_1:A0.G1149.pdb
4V47_1:A0.G1799.pdb
4V47_1:A0.G1835.pdb
4V47_1:A0.G2110.pdb
4V47_1:A0.G2325.pdb
4V47_1:A0.G2349.pdb
4V47_1:A0.G2373.pdb
4V47_1:A0.G2648.pdb
4V47_1:A0.G2714.pdb
4V47_1:A0.G60.pdb
4V47_1:A0.G68.pdb
4V47_1:A9.G112.pdb
4V47_1:BA.G1127.pdb
4V47_1:BA.G1292.pdb
4V47_1:BA.G1316.pdb
4V47_1:BA.G134.pdb
4V47_1:BA.G369.pdb
4V47_1:BA.G517.pdb
4V47_1:BA.G633.pdb
4V48_1:A0.G1120.pdb
4V48_1:A0.G1149.pdb
4V48_1:A0.G1799.pdb
4V48_1:A0.G1835.pdb
4V48_1:A0.G2110.pdb
4V48_1:A0.G2325.pdb
4V48_1:A0.G2349.pdb
4V48_1:A0.G2373.pdb
4V48_1:A0.G2648.pdb
4V48_1:A0.G2714.pdb
4V48_1:A0.G60.pdb
4V48_1:A0.G68.pdb
4V48_1:A9.G112.pdb
4V48_1:BA.G1127.pdb
4V48_1:BA.G1292.pdb
4V48_1:BA.G1316.pdb
4V48_1:BA.G134.pdb
4V48_1:BA.G369.pdb
4V48_1:BA.G517.pdb
4V48_1:BA.G633.pdb
4V4A_1:AA.G1127.pdb
4V4G_1:DB.G1102.pdb
4V4R_1:AA.G698.pdb
4V4T_1:AA.G1241.pdb
4V5B_1:BA.G1053.pdb
4V5H_1:BA.G7.pdb
4V5Z_1:AA.G1146.pdb
4V5Z_1:AA.G1230.pdb
4V5Z_1:AA.G1471.pdb
4V5Z_1:AA.G228.pdb
4V5Z_1:AD.G19.pdb
4V5Z_1:B0.G2322.pdb
4V5Z_1:B0.G3674.pdb
4V5Z_1:B0.G4307.pdb
4V5Z_1:B0.G4941.pdb
4V5Z_1:BF.G55.pdb
4V5Z_1:BG.G15.pdb
4V5Z_1:BI.G22.pdb
4V5Z_1:BK.G2473.pdb
4V5Z_1:BO.G3974.pdb
4V5Z_1:BV.G11.pdb
4V61_1:BA.G1538.pdb
4V6I_1:CA.G1364.pdb
4V6I_1:CA.G783.pdb
4V6I_1:DB.G75.pdb
4V6W_1:A5.G2402.pdb
4V6W_1:A5.G3057.pdb
4V6W_1:A5.G610.pdb
4V6W_1:B2.G1497.pdb
4V6W_1:B2.G1894.pdb
4V6W_1:B2.G784.pdb
4V6W_1:B2.G792.pdb
4V6X_1:A5.G1147.pdb
4V6X_1:A5.G2143.pdb
4V6X_1:A5.G3283.pdb
4V6X_1:A5.G4032.pdb
4V6X_1:A5.G4839.pdb
4V6X_1:A5.G607.pdb
4V6X_1:B2.G765.pdb
4V7F_1:1.G1145.pdb
4V7F_1:1.G1174.pdb
4V7F_1:1.G1357.pdb
4V7F_1:1.G139.pdb
4V7F_1:1.G1431.pdb
4V7F_1:1.G1573.pdb
4V7F_1:1.G1766.pdb
4V7F_1:1.G1778.pdb
4V7F_1:1.G1825.pdb
4V7F_1:1.G1987.pdb
4V7F_1:1.G1998.pdb
4V7F_1:1.G2012.pdb
4V7F_1:1.G2017.pdb
4V7F_1:1.G2033.pdb
4V7F_1:1.G2037.pdb
4V7F_1:1.G2083.pdb
4V7F_1:1.G2155.pdb
4V7F_1:1.G2194.pdb
4V7F_1:1.G2201.pdb
4V7F_1:1.G2283.pdb
4V7F_1:1.G241.pdb
4V7F_1:1.G258.pdb
4V7F_1:1.G2796.pdb
4V7F_1:1.G2856.pdb
4V7F_1:1.G287.pdb
4V7F_1:1.G3059.pdb
4V7F_1:1.G3080.pdb
4V7F_1:1.G3136.pdb
4V7F_1:1.G3158.pdb
4V7F_1:1.G3232.pdb
4V7F_1:1.G3256.pdb
4V7F_1:1.G3260.pdb
4V7F_1:1.G3271.pdb
4V7F_1:1.G3284.pdb
4V7F_1:1.G3366.pdb
4V7F_1:1.G452.pdb
4V7F_1:1.G459.pdb
4V7F_1:1.G542.pdb
4V7F_1:1.G575.pdb
4V7F_1:1.G595.pdb
4V7F_1:1.G613.pdb
4V7F_1:1.G632.pdb
4V7F_1:1.G674.pdb
4V7F_1:1.G742.pdb
4V7F_1:1.G80.pdb
4V7F_1:1.G822.pdb
4V7F_1:1.G880.pdb
4V7F_1:1.G947.pdb
4V7F_1:2.G114.pdb
4V7F_1:2.G140.pdb
4V7F_1:2.G56.pdb
4V7F_1:2.G75.pdb
4V7F_1:3.G112.pdb
4V7F_1:3.G115.pdb
4V7F_1:3.G5.pdb
4V7L_1:DA.G1591.pdb
4V8H_1:DA.G1206.pdb
4V8I_1:BA.G563.pdb
4V8T_1:1.G1987.pdb
4V8T_1:1.G2083.pdb
4V8T_1:5.G258.pdb
4V91_1:1.G1145.pdb
4V91_1:1.G1174.pdb
4V91_1:1.G1431.pdb
4V91_1:1.G241.pdb
4V91_1:1.G80.pdb
4V91_1:4.G75.pdb
4V92_1:A2.G1176.pdb
4V92_1:A2.G1308.pdb
4V92_1:AZ.G6128.pdb
4V95_1:AA.G1050.pdb
4V9I_1:BA.G159.pdb
4V9O_1:EA.G2152.pdb
4V9P_1:EA.G2152.pdb
4V9R_1:BA.G586.pdb
4V9S_1:BA.G586.pdb
4W2F_1:BA.G1137.pdb
4WQU_1:BA.G1523.pdb
4WT8_1:C1.G159.pdb
4XEJ_1:B23S.G2080.pdb
4Y1O_1:A.G252.pdb
4Y1O_1:B.G179.pdb
5A8L_1:A.G3759.pdb
5A9Z_1:AA.G1091.pdb
5A9Z_1:AB.G9.pdb
5BTP_1:B.G60.pdb
5E81_1:1H.G30.pdb
5E81_1:1L.G64.pdb
5EL4_1:14.G1160.pdb
5EL5_1:1K.G64.pdb
5EL7_1:14.G1160.pdb
5HAU_1:1a.G1501.pdb
5IB8_1:3K.G64.pdb
5IBB_1:1H.G30.pdb
5JPQ_1:2.G1605.pdb
5LKS_1:L5.G4032.pdb
5LZU_1:9.G1617.pdb
5LZU_1:9.G29.pdb
5LZW_1:5.G4986.pdb
5LZX_1:5.G4986.pdb
5LZY_1:5.G288.pdb
5LZZ_1:5.G4986.pdb
5NDW_1:6.G783.pdb
5NRL_1:4.G9.pdb
5NS3_1:C.G41.pdb
5NS3_1:C.G56.pdb
5NS3_1:D.G41.pdb
5NS4_1:C.G41.pdb
5NS4_1:C.G56.pdb
5NS4_1:D.G41.pdb
5OBM_1:6.G783.pdb
5OMW_1:E.G49.pdb
5T2A_1:2.G16.pdb
5T2A_1:A.G842.pdb
5T2C_1:A.G4032.pdb
5TCU_1:A.G468.pdb
5UZ4_1:A.G1426.pdb
5XJ2_1:G.G755.pdb
5XYM_1:A.G658.pdb
5ZZM_1:N.G1149.pdb
5ZZM_1:N.G1177.pdb
5ZZM_1:N.G2221.pdb
5ZZM_1:N.G2325.pdb
5ZZM_1:N.G2349.pdb
5ZZM_1:N.G2373.pdb
5ZZM_1:N.G2729.pdb
6AZ3_1:1.G1136.pdb
6AZ3_1:1.G634.pdb
6C0F_1:1.G1174.pdb
6CB1_1:1.G1174.pdb
6EK0_1:L5.G4032.pdb
6EM3_1:1.G1145.pdb
6EM3_1:1.G1174.pdb
6EM3_1:1.G1357.pdb
6EM3_1:1.G139.pdb
6EM3_1:1.G1431.pdb
6EM3_1:1.G241.pdb
6EM3_1:1.G258.pdb
6EM3_1:1.G287.pdb
6EM3_1:1.G3260.pdb
6EM3_1:1.G3271.pdb
6EM3_1:1.G3276.pdb
6EM3_1:1.G452.pdb
6EM3_1:1.G459.pdb
6EM3_1:1.G542.pdb
6EM3_1:1.G575.pdb
6EM3_1:1.G595.pdb
6EM3_1:1.G613.pdb
6EM3_1:1.G632.pdb
6EM3_1:1.G674.pdb
6EM3_1:1.G742.pdb
6EM3_1:1.G80.pdb
6EM3_1:1.G947.pdb
6EM3_1:2.G114.pdb
6EM3_1:2.G140.pdb
6EM3_1:2.G56.pdb
6EM3_1:2.G75.pdb
6EM3_1:6.G58.pdb
6EM4_1:1.G1145.pdb
6EM4_1:1.G1174.pdb
6EM4_1:1.G1357.pdb
6EM4_1:1.G139.pdb
6EM4_1:1.G1431.pdb
6EM4_1:1.G241.pdb
6EM4_1:1.G258.pdb
6EM4_1:1.G287.pdb
6EM4_1:1.G3059.pdb
6EM4_1:1.G3080.pdb
6EM4_1:1.G3136.pdb
6EM4_1:1.G3158.pdb
6EM4_1:1.G3232.pdb
6EM4_1:1.G3256.pdb
6EM4_1:1.G3260.pdb
6EM4_1:1.G3271.pdb
6EM4_1:1.G3276.pdb
6EM4_1:1.G3366.pdb
6EM4_1:1.G452.pdb
6EM4_1:1.G459.pdb
6EM4_1:1.G542.pdb
6EM4_1:1.G575.pdb
6EM4_1:1.G595.pdb
6EM4_1:1.G613.pdb
6EM4_1:1.G632.pdb
6EM4_1:1.G674.pdb
6EM4_1:1.G742.pdb
6EM4_1:1.G80.pdb
6EM4_1:1.G947.pdb
6EM4_1:2.G114.pdb
6EM4_1:2.G140.pdb
6EM4_1:2.G56.pdb
6EM4_1:2.G75.pdb
6EM4_1:6.G58.pdb
6EM5_1:1.G1145.pdb
6EM5_1:1.G1174.pdb
6EM5_1:1.G1357.pdb
6EM5_1:1.G139.pdb
6EM5_1:1.G1431.pdb
6EM5_1:1.G1573.pdb
6EM5_1:1.G1766.pdb
6EM5_1:1.G1778.pdb
6EM5_1:1.G1825.pdb
6EM5_1:1.G241.pdb
6EM5_1:1.G258.pdb
6EM5_1:1.G2856.pdb
6EM5_1:1.G287.pdb
6EM5_1:1.G3059.pdb
6EM5_1:1.G3080.pdb
6EM5_1:1.G3136.pdb
6EM5_1:1.G3158.pdb
6EM5_1:1.G3256.pdb
6EM5_1:1.G3260.pdb
6EM5_1:1.G3271.pdb
6EM5_1:1.G3276.pdb
6EM5_1:1.G3366.pdb
6EM5_1:1.G542.pdb
6EM5_1:1.G575.pdb
6EM5_1:1.G595.pdb
6EM5_1:1.G613.pdb
6EM5_1:1.G632.pdb
6EM5_1:1.G674.pdb
6EM5_1:1.G742.pdb
6EM5_1:1.G80.pdb
6EM5_1:1.G822.pdb
6EM5_1:1.G880.pdb
6EM5_1:1.G947.pdb
6EM5_1:2.G114.pdb
6EM5_1:2.G140.pdb
6EM5_1:2.G56.pdb
6EM5_1:2.G75.pdb
6EM5_1:6.G58.pdb
6FTG_1:u.G3617.pdb
6FTJ_1:u.G3617.pdb
6G4S_1:2.G1005.pdb
6G4S_1:2.G1089.pdb
6G4S_1:2.G1102.pdb
6G4S_1:2.G1179.pdb
6G4S_1:2.G1233.pdb
6G4S_1:2.G1330.pdb
6G4S_1:2.G1398.pdb
6G4S_1:2.G1500.pdb
6G4S_1:2.G1520.pdb
6G4S_1:2.G1617.pdb
6G4S_1:2.G1654.pdb
6G4S_1:2.G1669.pdb
6G4S_1:2.G1686.pdb
6G4S_1:2.G16.pdb
6G4S_1:2.G177.pdb
6G4S_1:2.G1855.pdb
6G4S_1:2.G211.pdb
6G4S_1:2.G215.pdb
6G4S_1:2.G29.pdb
6G4S_1:2.G355.pdb
6G4S_1:2.G385.pdb
6G4S_1:2.G52.pdb
6G4S_1:2.G613.pdb
6G4S_1:2.G659.pdb
6G4S_1:2.G662.pdb
6G4S_1:2.G88.pdb
6G4S_1:2.G947.pdb
6G4W_1:2.G1005.pdb
6G4W_1:2.G1089.pdb
6G4W_1:2.G1102.pdb
6G4W_1:2.G1179.pdb
6G4W_1:2.G1233.pdb
6G4W_1:2.G1330.pdb
6G4W_1:2.G1500.pdb
6G4W_1:2.G1520.pdb
6G4W_1:2.G1617.pdb
6G4W_1:2.G1654.pdb
6G4W_1:2.G1669.pdb
6G4W_1:2.G1686.pdb
6G4W_1:2.G1693.pdb
6G4W_1:2.G16.pdb
6G4W_1:2.G177.pdb
6G4W_1:2.G1855.pdb
6G4W_1:2.G211.pdb
6G4W_1:2.G215.pdb
6G4W_1:2.G29.pdb
6G4W_1:2.G355.pdb
6G4W_1:2.G385.pdb
6G4W_1:2.G52.pdb
6G4W_1:2.G659.pdb
6G4W_1:2.G662.pdb
6G4W_1:2.G88.pdb
6G4W_1:2.G947.pdb
6G51_1:2.G1005.pdb
6G51_1:2.G1089.pdb
6G51_1:2.G1102.pdb
6G51_1:2.G1179.pdb
6G51_1:2.G1233.pdb
6G51_1:2.G1330.pdb
6G51_1:2.G1398.pdb
6G51_1:2.G1500.pdb
6G51_1:2.G1520.pdb
6G51_1:2.G1617.pdb
6G51_1:2.G1654.pdb
6G51_1:2.G1669.pdb
6G51_1:2.G1686.pdb
6G51_1:2.G16.pdb
6G51_1:2.G1771.pdb
6G51_1:2.G177.pdb
6G51_1:2.G1855.pdb
6G51_1:2.G211.pdb
6G51_1:2.G215.pdb
6G51_1:2.G29.pdb
6G51_1:2.G355.pdb
6G51_1:2.G385.pdb
6G51_1:2.G52.pdb
6G51_1:2.G613.pdb
6G51_1:2.G659.pdb
6G51_1:2.G662.pdb
6G51_1:2.G88.pdb
6G51_1:2.G947.pdb
6G53_1:2.G1005.pdb
6G53_1:2.G1089.pdb
6G53_1:2.G1102.pdb
6G53_1:2.G1179.pdb
6G53_1:2.G1233.pdb
6G53_1:2.G1330.pdb
6G53_1:2.G1398.pdb
6G53_1:2.G1500.pdb
6G53_1:2.G1520.pdb
6G53_1:2.G1617.pdb
6G53_1:2.G1654.pdb
6G53_1:2.G1669.pdb
6G53_1:2.G1686.pdb
6G53_1:2.G16.pdb
6G53_1:2.G1771.pdb
6G53_1:2.G177.pdb
6G53_1:2.G1855.pdb
6G53_1:2.G211.pdb
6G53_1:2.G215.pdb
6G53_1:2.G29.pdb
6G53_1:2.G355.pdb
6G53_1:2.G385.pdb
6G53_1:2.G52.pdb
6G53_1:2.G613.pdb
6G53_1:2.G659.pdb
6G53_1:2.G662.pdb
6G53_1:2.G88.pdb
6G53_1:2.G947.pdb
6OD9_1:B.G60.pdb
6QZP_1:L5.G4032.pdb
6R6G_1:5.G2745.pdb
6R7Q_1:5.G4175.pdb
6RXT_1:C1.G1760.pdb
6RXY_1:C1.G1760.pdb
6SGA_1:CA.G256.pdb
6SGA_1:CA.G581.pdb
6SGB_1:CA.G256.pdb
6SGB_1:CA.G581.pdb
6SPD_1:A.G2635.pdb
6Y6X_1:L5.G4032.pdb
6Y7C_1:2.G1536.pdb
