1C2W_1:B.U1061.pdb
1C2W_1:B.U1458.pdb
1C2W_1:B.U2167.pdb
1EG0_1:L.U10.pdb
1FKA_1:A.U1067.pdb
1FKA_1:A.U1107.pdb
1FKA_1:A.U15.pdb
1FKA_1:A.U401.pdb
1FKA_1:A.U970.pdb
1FOQ_1:A.U22.pdb
1FOQ_1:A.U77.pdb
1FOQ_1:A.U81.pdb
1FOQ_1:B.U81.pdb
1FOQ_1:E.U77.pdb
1FOQ_1:E.U81.pdb
1FOQ_1:E.U85.pdb
1JGO_1:A.U14.pdb
1JGO_1:A.U210.pdb
1JGO_1:A.U921.pdb
1JGP_1:A.U14.pdb
1JGP_1:A.U210.pdb
1JGP_1:A.U921.pdb
1JGQ_1:A.U14.pdb
1JGQ_1:A.U210.pdb
1JGQ_1:A.U921.pdb
1ML5_1:a.U1061.pdb
1ML5_1:A.U14.pdb
1ML5_1:a.U1680.pdb
1ML5_1:a.U2017.pdb
1ML5_1:A.U210.pdb
1ML5_1:a.U2547.pdb
1ML5_1:a.U2898.pdb
1ML5_1:A.U921.pdb
1R2W_1:C.U10.pdb
1R2X_1:C.U10.pdb
1VY4_1:DA.U2866.pdb
1VY5_1:DA.U2866.pdb
1X18_1:D.U86.pdb
1ZC8_1:G.U12.pdb
1ZC8_1:I.U26.pdb
2AGN_1:E.U38.pdb
2C4R_1:R.U9.pdb
2DLC_1:Y.U542.pdb
2FTC_1:R.U1144.pdb
2FTC_1:R.U1336.pdb
2FTC_1:R.U189.pdb
2FTC_1:R.U884.pdb
2NR0_1:G.U33.pdb
2RDO_1:B.U1184.pdb
2RDO_1:B.U1648.pdb
2RDO_1:B.U1856.pdb
2RDO_1:B.U1944.pdb
2RDO_1:B.U2203.pdb
2RDO_1:B.U569.pdb
2VAZ_1:A.U22.pdb
2VAZ_1:A.U34.pdb
3BBX_1:B.U2220.pdb
3DG0_1:A.U1086.pdb
3DG0_1:A.U1126.pdb
3DG0_1:A.U14.pdb
3DG0_1:A.U30.pdb
3DG0_1:B.U1443.pdb
3DG0_1:B.U1883.pdb
3DG0_1:B.U2099.pdb
3DG0_1:B.U2818.pdb
3DG0_1:B.U2866.pdb
3DG2_1:A.U1086.pdb
3DG2_1:A.U1126.pdb
3DG2_1:A.U14.pdb
3DG2_1:A.U30.pdb
3DG2_1:B.U1443.pdb
3DG2_1:B.U1883.pdb
3DG2_1:B.U2099.pdb
3DG2_1:B.U2818.pdb
3DG2_1:B.U2866.pdb
3DG4_1:A.U1086.pdb
3DG4_1:A.U1126.pdb
3DG4_1:A.U14.pdb
3DG4_1:A.U30.pdb
3DG4_1:B.U1443.pdb
3DG4_1:B.U1883.pdb
3DG4_1:B.U2099.pdb
3DG4_1:B.U2818.pdb
3DG4_1:B.U2866.pdb
3DG5_1:A.U1086.pdb
3DG5_1:A.U1126.pdb
3DG5_1:A.U14.pdb
3DG5_1:A.U30.pdb
3DG5_1:B.U1443.pdb
3DG5_1:B.U1883.pdb
3DG5_1:B.U2099.pdb
3DG5_1:B.U2818.pdb
3DG5_1:B.U2866.pdb
3EP2_1:B.U1061.pdb
3EQ3_1:B.U1061.pdb
3ICQ_1:D.U17.pdb
3ICQ_1:E.U17.pdb
3IY9_1:A.U1078.pdb
3IY9_1:A.U1156.pdb
3IY9_1:A.U134.pdb
3IY9_1:A.U517.pdb
3IY9_1:A.U897.pdb
3IY9_1:A.U954.pdb
3J6B_1:A.U2263.pdb
3J6X_1:IR.U6927.pdb
3J6Y_1:IR.U6927.pdb
3J79_1:A.U2039.pdb
3J79_1:A.U573.pdb
3J7A_1:A.U1200.pdb
3J7A_1:A.U943.pdb
3J9M_1:AA.U1593.pdb
3JB9_1:P.U113.pdb
3JCR_1:H.U58.pdb
3JCR_1:M.C10.pdb
3JCR_1:M.U124.pdb
3JCS_1:2.U1196.pdb
3JCS_1:2.U819.pdb
3PGW_1:R.U67.pdb
3PIP_1:X.U1072.pdb
3Q1Q_1:C.U17.pdb
3Q1R_1:C.U17.pdb
3WFQ_1:A.U17.pdb
3WFQ_1:B.U17.pdb
3WFQ_1:C.U17.pdb
3WFQ_1:D.U17.pdb
3WFR_1:A.U17.pdb
3WFR_1:B.U17.pdb
3WFR_1:C.U17.pdb
3WFR_1:D.U17.pdb
3WFS_1:A.U17.pdb
3WFS_1:B.U17.pdb
4ADX_1:0.U1030.pdb
4ADX_1:0.U134.pdb
4ADX_1:0.U2445.pdb
4ADX_1:0.U2808.pdb
4ADX_1:0.U527.pdb
4AM3_1:E.U7.pdb
4CE4_1:A.U1242.pdb
4NH5_1:B.U2.pdb
4NH6_1:B.U3.pdb
4TS0_1:Y.U59.pdb
4TS2_1:Y.U59.pdb
4TS2_1:Y.U62.pdb
4U6F_1:2.U1725.pdb
4UJC_1:C1.U806.pdb
4V3P_1:L1.U146.pdb
4V3P_1:L1.U3191.pdb
4V3P_1:L2.U78.pdb
4V3P_1:S1.U1104.pdb
4V3P_1:S1.U1236.pdb
4V3P_1:S1.U1258.pdb
4V3P_1:S1.U1528.pdb
4V3P_1:S1.U1809.pdb
4V3P_1:S1.U725.pdb
4V42_1:AA.U14.pdb
4V42_1:AA.U210.pdb
4V42_1:AA.U921.pdb
4V42_1:BA.U164.pdb
4V42_1:BA.U1834.pdb
4V42_1:BA.U2099.pdb
4V42_1:BA.U2233.pdb
4V42_1:BA.U2245.pdb
4V42_1:BA.U2493.pdb
4V42_1:BA.U2637.pdb
4V47_1:A0.U1412.pdb
4V47_1:A0.U2086.pdb
4V47_1:A0.U2106.pdb
4V47_1:A0.U2292.pdb
4V47_1:A0.U2493.pdb
4V47_1:A0.U2696.pdb
4V47_1:A0.U2833.pdb
4V47_1:A0.U658.pdb
4V47_1:A0.U710.pdb
4V47_1:BA.U1123.pdb
4V47_1:BA.U1308.pdb
4V47_1:BA.U480.pdb
4V47_1:BA.U653.pdb
4V48_1:A0.U1412.pdb
4V48_1:A0.U2086.pdb
4V48_1:A0.U2106.pdb
4V48_1:A0.U2292.pdb
4V48_1:A0.U2493.pdb
4V48_1:A0.U2696.pdb
4V48_1:A0.U2833.pdb
4V48_1:A0.U658.pdb
4V48_1:A0.U710.pdb
4V48_1:BA.U1123.pdb
4V48_1:BA.U1308.pdb
4V48_1:BA.U480.pdb
4V48_1:BA.U653.pdb
4V49_1:B0.U2323.pdb
4V4B_1:B3.U1298.pdb
4V4G_1:FB.U394.pdb
4V4G_1:FB.U622.pdb
4V4G_1:HB.U2472.pdb
4V4J_1:w.U165.pdb
4V4R_1:BA.U1834.pdb
4V4S_1:AA.U1308.pdb
4V4S_1:BA.U1061.pdb
4V4T_1:AW.U17.pdb
4V4T_1:BA.U2092.pdb
4V4T_1:BA.U270^M.pdb
4V5Z_1:AA.U1319.pdb
4V5Z_1:AA.U1343.pdb
4V5Z_1:AA.U261.pdb
4V5Z_1:B0.U1928.pdb
4V5Z_1:B0.U1932.pdb
4V5Z_1:B0.U2330.pdb
4V5Z_1:B0.U2614.pdb
4V5Z_1:B0.U2718.pdb
4V5Z_1:B0.U278.pdb
4V5Z_1:B0.U4250.pdb
4V5Z_1:B0.U4429.pdb
4V5Z_1:B0.U4453.pdb
4V5Z_1:B0.U4540.pdb
4V6I_1:CA.U1099.pdb
4V6I_1:CA.U1232.pdb
4V6I_1:CA.U1254.pdb
4V6I_1:CA.U1363.pdb
4V6I_1:CA.U1511.pdb
4V6I_1:CA.U1520.pdb
4V6I_1:CA.U242.pdb
4V6I_1:CA.U711.pdb
4V6I_1:CA.U719.pdb
4V6I_1:CA.U728.pdb
4V6I_1:CA.U782.pdb
4V6I_1:DA.U1096.pdb
4V6I_1:DA.U147.pdb
4V6I_1:DA.U154.pdb
4V6I_1:DA.U3196.pdb
4V6I_1:DA.U449.pdb
4V6I_1:DB.U74.pdb
4V6W_1:A5.U2282.pdb
4V6W_1:A5.U2286.pdb
4V6W_1:A5.U2388.pdb
4V6W_1:A5.U2401.pdb
4V6W_1:A5.U2978.pdb
4V6W_1:A5.U2985.pdb
4V6W_1:A5.U3019.pdb
4V6W_1:A5.U3072.pdb
4V6W_1:A5.U3077.pdb
4V6W_1:A5.U3085.pdb
4V6W_1:A5.U609.pdb
4V6W_1:A5.U613.pdb
4V6W_1:B2.U1485.pdb
4V6W_1:B2.U1503.pdb
4V6W_1:B2.U1509.pdb
4V6W_1:B2.U1893.pdb
4V6W_1:B2.U811.pdb
4V7F_1:1.U1034.pdb
4V7F_1:1.U1071.pdb
4V7F_1:1.U1082.pdb
4V7F_1:1.U1096.pdb
4V7F_1:1.U1125.pdb
4V7F_1:1.U119.pdb
4V7F_1:1.U1348.pdb
4V7F_1:1.U1439.pdb
4V7F_1:1.U1472.pdb
4V7F_1:1.U147.pdb
4V7F_1:1.U1512.pdb
4V7F_1:1.U154.pdb
4V7F_1:1.U169.pdb
4V7F_1:1.U1717.pdb
4V7F_1:1.U1765.pdb
4V7F_1:1.U1783.pdb
4V7F_1:1.U182.pdb
4V7F_1:1.U1877.pdb
4V7F_1:1.U1938.pdb
4V7F_1:1.U195.pdb
4V7F_1:1.U1967.pdb
4V7F_1:1.U1990.pdb
4V7F_1:1.U2001.pdb
4V7F_1:1.U2011.pdb
4V7F_1:1.U2032.pdb
4V7F_1:1.U2041.pdb
4V7F_1:1.U2044.pdb
4V7F_1:1.U2056.pdb
4V7F_1:1.U2068.pdb
4V7F_1:1.U2082.pdb
4V7F_1:1.U2154.pdb
4V7F_1:1.U2176.pdb
4V7F_1:1.U2380.pdb
4V7F_1:1.U2411.pdb
4V7F_1:1.U2417.pdb
4V7F_1:1.U2428.pdb
4V7F_1:1.U2434.pdb
4V7F_1:1.U250.pdb
4V7F_1:1.U2588.pdb
4V7F_1:1.U2597.pdb
4V7F_1:1.U2613.pdb
4V7F_1:1.U2713.pdb
4V7F_1:1.U2719.pdb
4V7F_1:1.U276.pdb
4V7F_1:1.U2783.pdb
4V7F_1:1.U280.pdb
4V7F_1:1.U2827.pdb
4V7F_1:1.U2855.pdb
4V7F_1:1.U2862.pdb
4V7F_1:1.U2916.pdb
4V7F_1:1.U2921.pdb
4V7F_1:1.U3014.pdb
4V7F_1:1.U3051.pdb
4V7F_1:1.U3058.pdb
4V7F_1:1.U3079.pdb
4V7F_1:1.U3157.pdb
4V7F_1:1.U3196.pdb
4V7F_1:1.U3237.pdb
4V7F_1:1.U3251.pdb
4V7F_1:1.U3259.pdb
4V7F_1:1.U3270.pdb
4V7F_1:1.U3283.pdb
4V7F_1:1.U329.pdb
4V7F_1:1.U3302.pdb
4V7F_1:1.U3332.pdb
4V7F_1:1.U3352.pdb
4V7F_1:1.U3355.pdb
4V7F_1:1.U3382.pdb
4V7F_1:1.U3385.pdb
4V7F_1:1.U3394.pdb
4V7F_1:1.U382.pdb
4V7F_1:1.U411.pdb
4V7F_1:1.U414.pdb
4V7F_1:1.U431.pdb
4V7F_1:1.U449.pdb
4V7F_1:1.U465.pdb
4V7F_1:1.U4.pdb
4V7F_1:1.U509.pdb
4V7F_1:1.U541.pdb
4V7F_1:1.U643.pdb
4V7F_1:1.U683.pdb
4V7F_1:1.U724.pdb
4V7F_1:1.U778.pdb
4V7F_1:1.U797.pdb
4V7F_1:1.U79.pdb
4V7F_1:1.U899.pdb
4V7F_1:2.U102.pdb
4V7F_1:2.U113.pdb
4V7F_1:2.U122.pdb
4V7F_1:2.U147.pdb
4V7F_1:2.U23.pdb
4V7F_1:2.U74.pdb
4V7F_1:3.U4.pdb
4V8A_1:BA.U306.pdb
4V8P_1:A1.U2505.pdb
4V8T_1:1.U1967.pdb
4V8T_1:1.U2011.pdb
4V8T_1:1.U2043.pdb
4V8T_1:1.U2055.pdb
4V8T_1:5.U154.pdb
4V8T_1:5.U182.pdb
4V8T_1:5.U250.pdb
4V8T_1:5.U2855.pdb
4V91_1:1.U1096.pdb
4V91_1:1.U2380.pdb
4V91_1:1.U2588.pdb
4V91_1:1.U3051.pdb
4V91_1:1.U3283.pdb
4V91_1:1.U329.pdb
4V91_1:1.U3302.pdb
4V91_1:1.U643.pdb
4V91_1:4.U113.pdb
4V91_1:4.U23.pdb
4V92_1:A2.U1187.pdb
4V92_1:A2.U1232.pdb
4V92_1:A2.U1240.pdb
4V92_1:A2.U1497.pdb
4V92_1:A2.U1604.pdb
4V92_1:A2.U640.pdb
4V92_1:A2.U750.pdb
4V92_1:A2.U822.pdb
4V95_1:CA.U1086.pdb
4W2F_1:DA.U2866.pdb
4W2G_1:DA.U2866.pdb
4W2I_1:DA.U2866.pdb
4W5R_1:B.U8.pdb
4WFB_1:X.U981.pdb
4YYE_1:C.U17.pdb
4YYE_1:D.U17.pdb
4Z8C_1:2A.U2256.pdb
5A8L_1:B.U1244.pdb
5CZP_1:YA.U555.pdb
5DAT_1:2.U1725.pdb
5DC3_1:2.U1725.pdb
5DFE_1:YA.U555.pdb
5DGE_1:2.U1725.pdb
5DGF_1:2.U1725.pdb
5DGV_1:2.U1725.pdb
5EL6_1:14.U2245.pdb
5FLX_1:1.U287.pdb
5GAP_1:W.U38.pdb
5HCP_1:2A.U2256.pdb
5HCQ_1:2A.U2256.pdb
5HCR_1:2A.U2256.pdb
5HD1_1:2A.U2256.pdb
5HL7_1:X.U1598.pdb
5I4L_1:2.U1725.pdb
5J30_1:RA.U555.pdb
5J3C_1:RA.U555.pdb
5JUO_1:A.U711.pdb
5JUO_1:A.U719.pdb
5JUO_1:A.U728.pdb
5JUO_1:B.U1967.pdb
5JUO_1:B.U2041.pdb
5JUO_1:B.U2068.pdb
5JUP_1:A.U711.pdb
5JUP_1:A.U719.pdb
5JUP_1:A.U728.pdb
5JUP_1:A.U894.pdb
5JUP_1:A.U912.pdb
5JUP_1:B.U1967.pdb
5JUP_1:B.U2041.pdb
5JUP_1:B.U2068.pdb
5JUS_1:A.U711.pdb
5JUS_1:A.U719.pdb
5JUS_1:A.U728.pdb
5JUS_1:A.U894.pdb
5JUS_1:A.U912.pdb
5JUS_1:B.U1967.pdb
5JUS_1:B.U2041.pdb
5JUS_1:B.U2068.pdb
5JUT_1:A.U711.pdb
5JUT_1:A.U719.pdb
5JUT_1:A.U728.pdb
5JUT_1:B.U1967.pdb
5JUT_1:B.U2041.pdb
5JUT_1:B.U2068.pdb
5JUU_1:A.U711.pdb
5JUU_1:A.U719.pdb
5JUU_1:A.U728.pdb
5JUU_1:B.U1967.pdb
5JUU_1:B.U2041.pdb
5JUU_1:B.U2068.pdb
5L3P_1:A.U1061.pdb
5LZS_1:5.U287.pdb
5LZS_1:9.U32.pdb
5LZT_1:9.U1586.pdb
5LZT_1:9.U893.pdb
5LZU_1:5.U287.pdb
5LZU_1:5.U4190.pdb
5LZU_1:9.U1586.pdb
5LZW_1:9.U1616.pdb
5LZX_1:9.U1616.pdb
5LZY_1:5.U4190.pdb
5LZY_1:9.U1616.pdb
5LZZ_1:9.U1616.pdb
5MDZ_1:2.U1126.pdb
5MRC_1:aa.U323.pdb
5MRE_1:aa.U323.pdb
5MRF_1:aa.U323.pdb
5T2A_1:B.U976.pdb
5T2A_1:F.U32.pdb
5UMD_1:A.U1534.pdb
5UMD_1:A.U832.pdb
5UQ7_1:A.U555.pdb
5UQ8_1:A.U555.pdb
5UZ4_1:A.U85.pdb
5VPP_1:RA.U1061.pdb
5VYC_1:i3.U806.pdb
5WYJ_1:5A.U286.pdb
5WYJ_1:SA.U912.pdb
5WYK_1:5A.U286.pdb
5WYK_1:SA.U912.pdb
5XJC_1:G.U128.pdb
5XXU_1:2.U507.pdb
5XYI_1:2.U1068.pdb
5YZG_1:G.U128.pdb
5Z3G_1:B.U23.pdb
5ZW4_1:D.U34.pdb
5ZWM_1:F.U38.pdb
5ZWN_1:P.U351.pdb
5ZWN_1:P.U385.pdb
5ZWN_1:P.U529.pdb
5ZWO_1:F.U38.pdb
5ZZM_1:N.U1061.pdb
5ZZM_1:N.U1181.pdb
5ZZM_1:N.U2017.pdb
5ZZM_1:N.U2189.pdb
5ZZM_1:N.U2245.pdb
5ZZM_1:N.U2493.pdb
5ZZM_1:N.U2769.pdb
5ZZM_1:N.U2833.pdb
5ZZM_1:N.U569.pdb
6AZ3_1:1.U1395.pdb
6AZ3_1:1.U565.pdb
6AZ3_1:2.U663.pdb
6AZ3_1:3.U97.pdb
6BK8_1:2.U99.pdb
6BY1_1:BA.U219.pdb
6BY1_1:DA.U1443.pdb
6CK4_1:B.U30.pdb
6D9J_1:2.U1360.pdb
6EM1_1:6.U20.pdb
6EM3_1:1.U1125.pdb
6EM3_1:1.U119.pdb
6EM3_1:1.U1348.pdb
6EM3_1:1.U1439.pdb
6EM3_1:1.U147.pdb
6EM3_1:1.U154.pdb
6EM3_1:1.U169.pdb
6EM3_1:1.U182.pdb
6EM3_1:1.U195.pdb
6EM3_1:1.U2380.pdb
6EM3_1:1.U250.pdb
6EM3_1:1.U276.pdb
6EM3_1:1.U280.pdb
6EM3_1:1.U3270.pdb
6EM3_1:1.U329.pdb
6EM3_1:1.U382.pdb
6EM3_1:1.U411.pdb
6EM3_1:1.U414.pdb
6EM3_1:1.U431.pdb
6EM3_1:1.U449.pdb
6EM3_1:1.U465.pdb
6EM3_1:1.U4.pdb
6EM3_1:1.U509.pdb
6EM3_1:1.U541.pdb
6EM3_1:1.U643.pdb
6EM3_1:1.U683.pdb
6EM3_1:1.U724.pdb
6EM3_1:1.U778.pdb
6EM3_1:1.U797.pdb
6EM3_1:1.U79.pdb
6EM3_1:2.U102.pdb
6EM3_1:2.U113.pdb
6EM3_1:2.U122.pdb
6EM3_1:2.U147.pdb
6EM3_1:2.U23.pdb
6EM3_1:2.U74.pdb
6EM3_1:6.U40.pdb
6EM3_1:6.U51.pdb
6EM3_1:6.U57.pdb
6EM4_1:1.U1125.pdb
6EM4_1:1.U119.pdb
6EM4_1:1.U1348.pdb
6EM4_1:1.U1439.pdb
6EM4_1:1.U147.pdb
6EM4_1:1.U154.pdb
6EM4_1:1.U169.pdb
6EM4_1:1.U182.pdb
6EM4_1:1.U195.pdb
6EM4_1:1.U2380.pdb
6EM4_1:1.U250.pdb
6EM4_1:1.U276.pdb
6EM4_1:1.U280.pdb
6EM4_1:1.U3014.pdb
6EM4_1:1.U3051.pdb
6EM4_1:1.U3058.pdb
6EM4_1:1.U3079.pdb
6EM4_1:1.U3196.pdb
6EM4_1:1.U3237.pdb
6EM4_1:1.U3251.pdb
6EM4_1:1.U3259.pdb
6EM4_1:1.U3270.pdb
6EM4_1:1.U329.pdb
6EM4_1:1.U3302.pdb
6EM4_1:1.U3332.pdb
6EM4_1:1.U3352.pdb
6EM4_1:1.U3355.pdb
6EM4_1:1.U3382.pdb
6EM4_1:1.U3385.pdb
6EM4_1:1.U3394.pdb
6EM4_1:1.U382.pdb
6EM4_1:1.U411.pdb
6EM4_1:1.U414.pdb
6EM4_1:1.U431.pdb
6EM4_1:1.U449.pdb
6EM4_1:1.U465.pdb
6EM4_1:1.U4.pdb
6EM4_1:1.U509.pdb
6EM4_1:1.U541.pdb
6EM4_1:1.U643.pdb
6EM4_1:1.U683.pdb
6EM4_1:1.U724.pdb
6EM4_1:1.U778.pdb
6EM4_1:1.U797.pdb
6EM4_1:1.U79.pdb
6EM4_1:2.U102.pdb
6EM4_1:2.U113.pdb
6EM4_1:2.U122.pdb
6EM4_1:2.U23.pdb
6EM4_1:2.U74.pdb
6EM4_1:6.U20.pdb
6EM4_1:6.U40.pdb
6EM4_1:6.U51.pdb
6EM4_1:6.U57.pdb
6EM5_1:1.U1125.pdb
6EM5_1:1.U119.pdb
6EM5_1:1.U1348.pdb
6EM5_1:1.U1439.pdb
6EM5_1:1.U1472.pdb
6EM5_1:1.U147.pdb
6EM5_1:1.U1512.pdb
6EM5_1:1.U154.pdb
6EM5_1:1.U169.pdb
6EM5_1:1.U1717.pdb
6EM5_1:1.U1765.pdb
6EM5_1:1.U1783.pdb
6EM5_1:1.U182.pdb
6EM5_1:1.U1877.pdb
6EM5_1:1.U195.pdb
6EM5_1:1.U2380.pdb
6EM5_1:1.U2411.pdb
6EM5_1:1.U2417.pdb
6EM5_1:1.U2428.pdb
6EM5_1:1.U250.pdb
6EM5_1:1.U2597.pdb
6EM5_1:1.U276.pdb
6EM5_1:1.U280.pdb
6EM5_1:1.U2827.pdb
6EM5_1:1.U2855.pdb
6EM5_1:1.U2916.pdb
6EM5_1:1.U2921.pdb
6EM5_1:1.U3014.pdb
6EM5_1:1.U3051.pdb
6EM5_1:1.U3058.pdb
6EM5_1:1.U3079.pdb
6EM5_1:1.U3196.pdb
6EM5_1:1.U3237.pdb
6EM5_1:1.U3251.pdb
6EM5_1:1.U3259.pdb
6EM5_1:1.U3270.pdb
6EM5_1:1.U329.pdb
6EM5_1:1.U3302.pdb
6EM5_1:1.U3332.pdb
6EM5_1:1.U3352.pdb
6EM5_1:1.U3355.pdb
6EM5_1:1.U3382.pdb
6EM5_1:1.U3385.pdb
6EM5_1:1.U3394.pdb
6EM5_1:1.U382.pdb
6EM5_1:1.U411.pdb
6EM5_1:1.U414.pdb
6EM5_1:1.U431.pdb
6EM5_1:1.U4.pdb
6EM5_1:1.U509.pdb
6EM5_1:1.U541.pdb
6EM5_1:1.U643.pdb
6EM5_1:1.U683.pdb
6EM5_1:1.U724.pdb
6EM5_1:1.U797.pdb
6EM5_1:1.U79.pdb
6EM5_1:1.U899.pdb
6EM5_1:2.U102.pdb
6EM5_1:2.U113.pdb
6EM5_1:2.U122.pdb
6EM5_1:2.U147.pdb
6EM5_1:2.U23.pdb
6EM5_1:2.U74.pdb
6EM5_1:6.U20.pdb
6EM5_1:6.U40.pdb
6EM5_1:6.U51.pdb
6EM5_1:6.U57.pdb
6G18_1:2.U1360.pdb
6G4S_1:2.U1004.pdb
6G4S_1:2.U1156.pdb
6G4S_1:2.U1178.pdb
6G4S_1:2.U1202.pdb
6G4S_1:2.U121.pdb
6G4S_1:2.U1244.pdb
6G4S_1:2.U1289.pdb
6G4S_1:2.U1347.pdb
6G4S_1:2.U1360.pdb
6G4S_1:2.U144.pdb
6G4S_1:2.U1586.pdb
6G4S_1:2.U1616.pdb
6G4S_1:2.U1668.pdb
6G4S_1:2.U1673.pdb
6G4S_1:2.U1692.pdb
6G4S_1:2.U1721.pdb
6G4S_1:2.U1804.pdb
6G4S_1:2.U32.pdb
6G4S_1:2.U557.pdb
6G4S_1:2.U596.pdb
6G4S_1:2.U658.pdb
6G4S_1:2.U682.pdb
6G4S_1:2.U806.pdb
6G4S_1:2.U890.pdb
6G4S_1:2.U893.pdb
6G4S_1:2.U946.pdb
6G4S_1:2.U969.pdb
6G4S_1:2.U9.pdb
6G4W_1:2.U1004.pdb
6G4W_1:2.U1156.pdb
6G4W_1:2.U1178.pdb
6G4W_1:2.U1202.pdb
6G4W_1:2.U121.pdb
6G4W_1:2.U1244.pdb
6G4W_1:2.U1289.pdb
6G4W_1:2.U1297.pdb
6G4W_1:2.U144.pdb
6G4W_1:2.U1478.pdb
6G4W_1:2.U1586.pdb
6G4W_1:2.U1616.pdb
6G4W_1:2.U1668.pdb
6G4W_1:2.U1673.pdb
6G4W_1:2.U1692.pdb
6G4W_1:2.U1721.pdb
6G4W_1:2.U1804.pdb
6G4W_1:2.U32.pdb
6G4W_1:2.U557.pdb
6G4W_1:2.U596.pdb
6G4W_1:2.U658.pdb
6G4W_1:2.U682.pdb
6G4W_1:2.U890.pdb
6G4W_1:2.U893.pdb
6G4W_1:2.U946.pdb
6G4W_1:2.U969.pdb
6G4W_1:2.U9.pdb
6G51_1:2.U1004.pdb
6G51_1:2.U1156.pdb
6G51_1:2.U1178.pdb
6G51_1:2.U1202.pdb
6G51_1:2.U121.pdb
6G51_1:2.U1244.pdb
6G51_1:2.U1289.pdb
6G51_1:2.U1297.pdb
6G51_1:2.U1347.pdb
6G51_1:2.U1360.pdb
6G51_1:2.U144.pdb
6G51_1:2.U1478.pdb
6G51_1:2.U1586.pdb
6G51_1:2.U1616.pdb
6G51_1:2.U1668.pdb
6G51_1:2.U1673.pdb
6G51_1:2.U1692.pdb
6G51_1:2.U1721.pdb
6G51_1:2.U32.pdb
6G51_1:2.U557.pdb
6G51_1:2.U596.pdb
6G51_1:2.U658.pdb
6G51_1:2.U682.pdb
6G51_1:2.U806.pdb
6G51_1:2.U890.pdb
6G51_1:2.U893.pdb
6G51_1:2.U946.pdb
6G51_1:2.U969.pdb
6G51_1:2.U9.pdb
6G53_1:2.U1004.pdb
6G53_1:2.U1156.pdb
6G53_1:2.U1178.pdb
6G53_1:2.U1202.pdb
6G53_1:2.U121.pdb
6G53_1:2.U1244.pdb
6G53_1:2.U1289.pdb
6G53_1:2.U1297.pdb
6G53_1:2.U1347.pdb
6G53_1:2.U1360.pdb
6G53_1:2.U144.pdb
6G53_1:2.U1478.pdb
6G53_1:2.U1586.pdb
6G53_1:2.U1616.pdb
6G53_1:2.U1668.pdb
6G53_1:2.U1673.pdb
6G53_1:2.U1692.pdb
6G53_1:2.U1721.pdb
6G53_1:2.U32.pdb
6G53_1:2.U557.pdb
6G53_1:2.U596.pdb
6G53_1:2.U658.pdb
6G53_1:2.U682.pdb
6G53_1:2.U806.pdb
6G53_1:2.U890.pdb
6G53_1:2.U893.pdb
6G53_1:2.U946.pdb
6G53_1:2.U969.pdb
6G53_1:2.U9.pdb
6GC0_1:A.U1944.pdb
6H0R_1:A.U17.pdb
6HCF_1:52.U2386.pdb
6HCF_1:A1.U287.pdb
6HCF_1:A1.U806.pdb
6HCM_1:52.U2386.pdb
6HCM_1:A1.U287.pdb
6HCM_1:A1.U806.pdb
6HRM_1:1.U1391.pdb
6I7O_1:2.U1735.pdb
6ICZ_1:G.U128.pdb
6ID0_1:G.U128.pdb
6ID1_1:G.U128.pdb
6IP6_1:zz.U265.pdb
6IP8_1:zz.U265.pdb
6J6G_1:B.U16.pdb
6J6G_1:D.U61.pdb
6J6H_1:B.U16.pdb
6J6H_1:D.U61.pdb
6J6H_1:L.U99.pdb
6J6N_1:D.U61.pdb
6J6Q_1:D.U61.pdb
6MTC_1:9.U1004.pdb
6MTC_1:9.U1478.pdb
6MTC_1:9.U1616.pdb
6MTD_1:9.U946.pdb
6MTE_1:5.U4190.pdb
6MTE_1:9.U969.pdb
6NDK_1:RA.U2092.pdb
6NU2_1:AA.U1593.pdb
6NU3_1:AA.U1593.pdb
6OKK_1:A.U1200.pdb
6OKK_1:A.U943.pdb
6P5I_1:5.U1320.pdb
6P5I_1:5.U3680.pdb
6P5K_1:5.U2305.pdb
6QDW_1:b.U1063.pdb
6QW6_1:4.U56.pdb
6QX9_1:4.U124.pdb
6QX9_1:5.U102.pdb
6R6G_1:K.U890.pdb
6R6P_1:2.U51.pdb
6R7Q_1:K.U890.pdb
6RBE_1:2.U1725.pdb
6S0Z_1:A.U1105.pdb
6S12_1:A.U1105.pdb
6S13_1:A.U1105.pdb
6SG9_1:CA.U431.pdb
6SG9_1:CA.U440.pdb
6SGA_1:CA.U73.pdb
6SGA_1:CA.U85.pdb
6SGB_1:CA.U431.pdb
6SGB_1:CA.U440.pdb
6SGB_1:CA.U73.pdb
6SGB_1:CA.U85.pdb
6SGC_1:A1.U806.pdb
6SV4_1:2.U1735.pdb
6SV4_1:ZQ.U2154.pdb
6WQN_1:1.U293.pdb
6WQQ_1:1.U293.pdb
6WRS_1:1.U293.pdb
