1EMI_1:B.U594.pdb
1FKA_1:A.U1072.pdb
1FKA_1:A.U1192.pdb
1FKA_1:A.U773.pdb
1FKA_1:A.U849.pdb
1FKA_1:A.U935.pdb
1FOQ_1:A.U43.pdb
1FOQ_1:C.U43.pdb
1FOQ_1:D.U43.pdb
1G2E_1:B.U10.pdb
1J5A_1:A.U917.pdb
1JGO_1:A.U359.pdb
1JGO_1:A.U86.pdb
1JGO_1:A.U957.pdb
1JGO_1:D.U36.pdb
1JGP_1:A.U359.pdb
1JGP_1:A.U86.pdb
1JGP_1:A.U957.pdb
1JGP_1:D.U36.pdb
1JGQ_1:A.U359.pdb
1JGQ_1:A.U86.pdb
1JGQ_1:A.U957.pdb
1JGQ_1:D.U36.pdb
1JZX_1:A.U917.pdb
1JZY_1:A.U917.pdb
1JZZ_1:A.U917.pdb
1K01_1:A.U917.pdb
1ML5_1:a.U1341.pdb
1ML5_1:a.U2563.pdb
1ML5_1:A.U359.pdb
1ML5_1:a.U828.pdb
1ML5_1:A.U86.pdb
1ML5_1:A.U957.pdb
1T1M_1:A.A1070.pdb
1T1O_1:A.A1070.pdb
1ZC8_1:I.U34.pdb
2AGN_1:C.U50.pdb
2FTC_1:R.U1004.pdb
2FTC_1:R.U1392.pdb
2FTC_1:R.U1496.pdb
2FTC_1:R.U173.pdb
2FTC_1:R.U201.pdb
2FTC_1:R.U217.pdb
2FTC_1:R.U644.pdb
2GBH_1:A.U19.pdb
2IY3_1:B.U38.pdb
2RDO_1:B.U1412.pdb
2RDO_1:B.U1468.pdb
2RDO_1:B.U1852.pdb
2RDO_1:B.U2076.pdb
2RDO_1:B.U2563.pdb
2RDO_1:B.U293.pdb
2RDO_1:B.U589.pdb
2RDO_1:B.U653.pdb
2RDO_1:B.U932.pdb
2VAZ_1:A.U26.pdb
2VAZ_1:A.U62.pdb
2Z74_1:B.U49.pdb
3BBX_1:B.U2182.pdb
3BBX_1:B.U755.pdb
3CW1_1:V.U10.pdb
3CW1_1:w.U406.pdb
3DG0_1:A.U486.pdb
3DG0_1:A.U562.pdb
3DG0_1:A.U594.pdb
3DG0_1:A.U982.pdb
3DG0_1:B.U100.pdb
3DG0_1:B.U1019.pdb
3DG0_1:B.U1083.pdb
3DG0_1:B.U1391.pdb
3DG0_1:B.U1779.pdb
3DG0_1:B.U2182.pdb
3DG0_1:B.U2586.pdb
3DG0_1:B.U2798.pdb
3DG0_1:B.U2898.pdb
3DG0_1:B.U4.pdb
3DG0_1:B.U828.pdb
3DG2_1:A.U486.pdb
3DG2_1:A.U562.pdb
3DG2_1:A.U594.pdb
3DG2_1:A.U982.pdb
3DG2_1:B.U100.pdb
3DG2_1:B.U1019.pdb
3DG2_1:B.U1083.pdb
3DG2_1:B.U1391.pdb
3DG2_1:B.U1779.pdb
3DG2_1:B.U2182.pdb
3DG2_1:B.U2586.pdb
3DG2_1:B.U2798.pdb
3DG2_1:B.U2898.pdb
3DG2_1:B.U4.pdb
3DG2_1:B.U828.pdb
3DG4_1:A.U486.pdb
3DG4_1:A.U562.pdb
3DG4_1:A.U594.pdb
3DG4_1:A.U982.pdb
3DG4_1:B.U100.pdb
3DG4_1:B.U1019.pdb
3DG4_1:B.U1083.pdb
3DG4_1:B.U1391.pdb
3DG4_1:B.U1779.pdb
3DG4_1:B.U2182.pdb
3DG4_1:B.U2586.pdb
3DG4_1:B.U2798.pdb
3DG4_1:B.U2898.pdb
3DG4_1:B.U4.pdb
3DG4_1:B.U828.pdb
3DG5_1:A.U486.pdb
3DG5_1:A.U562.pdb
3DG5_1:A.U594.pdb
3DG5_1:A.U982.pdb
3DG5_1:B.U100.pdb
3DG5_1:B.U1019.pdb
3DG5_1:B.U1083.pdb
3DG5_1:B.U1391.pdb
3DG5_1:B.U1779.pdb
3DG5_1:B.U2182.pdb
3DG5_1:B.U2586.pdb
3DG5_1:B.U2798.pdb
3DG5_1:B.U2898.pdb
3DG5_1:B.U4.pdb
3DG5_1:B.U828.pdb
3EQ4_1:B.U1066.pdb
3IY8_1:A.U149.pdb
3IY8_1:A.U185.pdb
3IY8_1:A.U189.pdb
3IY8_1:A.U197.pdb
3IY8_1:A.U385.pdb
3IY8_1:A.U389.pdb
3IY8_1:A.U401.pdb
3IY8_1:A.U525.pdb
3IY8_1:A.U58.pdb
3IY9_1:A.U1018.pdb
3IY9_1:A.U102.pdb
3IY9_1:A.U1128.pdb
3IY9_1:A.U1152.pdb
3IY9_1:A.U1168.pdb
3IY9_1:A.U118.pdb
3IY9_1:A.U182.pdb
3IY9_1:A.U206.pdb
3IY9_1:A.U210.pdb
3IY9_1:A.U226.pdb
3IY9_1:A.U238.pdb
3IY9_1:A.U246.pdb
3IY9_1:A.U409.pdb
3IY9_1:A.U421.pdb
3IY9_1:A.U521.pdb
3IY9_1:A.U537.pdb
3IY9_1:A.U603.pdb
3IY9_1:A.U627.pdb
3IY9_1:A.U680.pdb
3IY9_1:A.U745.pdb
3IY9_1:A.U74.pdb
3IY9_1:A.U781.pdb
3IY9_1:A.U813.pdb
3IY9_1:A.U837.pdb
3IY9_1:A.U845.pdb
3IY9_1:A.U990.pdb
3IZD_1:A.U2091.pdb
3J16_1:J.U1443.pdb
3J16_1:L.U13.pdb
3J6B_1:A.U2852.pdb
3J7A_1:A.U1661.pdb
3J7P_1:S2.U815.pdb
3J92_1:5.U914.pdb
3J9M_1:AA.U690.pdb
3JBN_1:AA.U3506.pdb
3JBN_1:AC.U12.pdb
3JBO_1:AA.U3506.pdb
3JBO_1:AC.U12.pdb
3JBP_1:AA.U3506.pdb
3JBP_1:AC.U12.pdb
3JCR_1:H.U43.pdb
3JCR_1:M.U38.pdb
3JCR_1:N.U52.pdb
3JCT_1:1.U1052.pdb
3OWW_1:B.U20.pdb
3OXB_1:B.U20.pdb
3OXD_1:B.U20.pdb
3OXJ_1:B.U20.pdb
3PGW_1:N.U60.pdb
3PIP_1:X.U1447.pdb
4ADX_1:0.U1347.pdb
4ADX_1:0.U1447.pdb
4ADX_1:0.U1741.pdb
4ADX_1:0.U2621.pdb
4D5N_1:X.U6114.pdb
4D61_1:j.U6077.pdb
4D61_1:j.U6120.pdb
4KZY_1:i.U1725.pdb
4KZZ_1:i.U811.pdb
4M59_1:C.U13.pdb
4MEH_1:B.U29.pdb
4OE1_1:C.U13.pdb
4QJH_1:A.U9.pdb
4QJH_1:C.U9.pdb
4QJH_1:E.U9.pdb
4U6F_1:1.U2514.pdb
4V19_1:A.U893.pdb
4V3P_1:L1.U1639.pdb
4V3P_1:L1.U983.pdb
4V3P_1:S1.U498.pdb
4V3P_1:S1.U537.pdb
4V3P_1:S1.U721.pdb
4V3P_1:S1.U765.pdb
4V3P_1:S1.U801.pdb
4V42_1:AA.U359.pdb
4V42_1:AA.U86.pdb
4V42_1:AA.U957.pdb
4V42_1:AD.U36.pdb
4V42_1:BA.U1083.pdb
4V42_1:BA.U1391.pdb
4V47_1:A0.U1174.pdb
4V47_1:A0.U1716.pdb
4V47_1:A0.U1779.pdb
4V47_1:A0.U2182.pdb
4V47_1:A0.U2321.pdb
4V47_1:BA.U1091.pdb
4V47_1:BA.U1212.pdb
4V47_1:BA.U245.pdb
4V47_1:BA.U789.pdb
4V47_1:BA.U871.pdb
4V48_1:A0.U1174.pdb
4V48_1:A0.U1716.pdb
4V48_1:A0.U1779.pdb
4V48_1:A0.U2182.pdb
4V48_1:A0.U2321.pdb
4V48_1:BA.U1091.pdb
4V48_1:BA.U1212.pdb
4V48_1:BA.U245.pdb
4V48_1:BA.U789.pdb
4V48_1:BA.U871.pdb
4V4R_1:BA.U2076.pdb
4V4T_1:AA.U871.pdb
4V5Z_1:AA.U1380.pdb
4V5Z_1:AA.U628.pdb
4V5Z_1:AA.U792.pdb
4V5Z_1:B0.U1493.pdb
4V5Z_1:B0.U1707.pdb
4V5Z_1:B0.U1727.pdb
4V5Z_1:B0.U3771.pdb
4V5Z_1:B0.U4321.pdb
4V5Z_1:B0.U4643.pdb
4V5Z_1:B1.U8.pdb
4V6I_1:CA.U1799.pdb
4V6I_1:CA.U209.pdb
4V6I_1:CA.U212.pdb
4V6I_1:CA.U533.pdb
4V6I_1:DA.U2091.pdb
4V6I_1:DA.U3313.pdb
4V6I_1:DA.U38.pdb
4V6W_1:A5.U1186.pdb
4V6W_1:A5.U2413.pdb
4V6W_1:A5.U2447.pdb
4V6W_1:A5.U2450.pdb
4V6W_1:A5.U2454.pdb
4V6W_1:A5.U2946.pdb
4V6W_1:A5.U2960.pdb
4V6W_1:A5.U2963.pdb
4V6W_1:A5.U2970.pdb
4V6W_1:A5.U3022.pdb
4V6W_1:A5.U3045.pdb
4V6W_1:A5.U3062.pdb
4V6W_1:A5.U3100.pdb
4V6W_1:A5.U604.pdb
4V6W_1:A5.U951.pdb
4V6W_1:A5.U956.pdb
4V6W_1:B2.U128.pdb
4V6W_1:B2.U135.pdb
4V6W_1:B2.U1500.pdb
4V6W_1:B2.U1519.pdb
4V6W_1:B2.U698.pdb
4V6W_1:B2.U730.pdb
4V6W_1:B2.U775.pdb
4V6W_1:B2.U788.pdb
4V6W_1:B2.U797.pdb
4V6W_1:B2.U808.pdb
4V6X_1:B2.U770.pdb
4V7F_1:1.U1008.pdb
4V7F_1:1.U1052.pdb
4V7F_1:1.U1074.pdb
4V7F_1:1.U1078.pdb
4V7F_1:1.U1111.pdb
4V7F_1:1.U1168.pdb
4V7F_1:1.U1211.pdb
4V7F_1:1.U1325.pdb
4V7F_1:1.U1523.pdb
4V7F_1:1.U1570.pdb
4V7F_1:1.U1601.pdb
4V7F_1:1.U1682.pdb
4V7F_1:1.U1695.pdb
4V7F_1:1.U1703.pdb
4V7F_1:1.U1722.pdb
4V7F_1:1.U1740.pdb
4V7F_1:1.U2091.pdb
4V7F_1:1.U2103.pdb
4V7F_1:1.U2141.pdb
4V7F_1:1.U2269.pdb
4V7F_1:1.U2298.pdb
4V7F_1:1.U2319.pdb
4V7F_1:1.U2499.pdb
4V7F_1:1.U2510.pdb
4V7F_1:1.U2514.pdb
4V7F_1:1.U2634.pdb
4V7F_1:1.U2768.pdb
4V7F_1:1.U2807.pdb
4V7F_1:1.U2955.pdb
4V7F_1:1.U2975.pdb
4V7F_1:1.U2981.pdb
4V7F_1:1.U2999.pdb
4V7F_1:1.U3020.pdb
4V7F_1:1.U3105.pdb
4V7F_1:1.U3313.pdb
4V7F_1:1.U3358.pdb
4V7F_1:1.U3374.pdb
4V7F_1:1.U38.pdb
4V7F_1:1.U556.pdb
4V7F_1:1.U627.pdb
4V7F_1:1.U84.pdb
4V7F_1:1.U988.pdb
4V7F_1:3.U54.pdb
4V91_1:1.U1074.pdb
4V91_1:1.U988.pdb
4V91_1:3.U54.pdb
4V92_1:A2.U111.pdb
4V92_1:A2.U1136.pdb
4V92_1:A2.U1286.pdb
4V92_1:A2.U1370.pdb
4V92_1:A2.U1443.pdb
4V92_1:A2.U1666.pdb
4V92_1:A2.U533.pdb
4V92_1:A2.U918.pdb
4V92_1:A2.U982.pdb
4V9D_1:DA.U1852.pdb
4V9O_1:GA.U2182.pdb
4V9P_1:GA.U2182.pdb
5A2Q_1:2.U1445.pdb
5A2Q_1:2.U801.pdb
5AJ4_1:BA.U893.pdb
5DAT_1:1.U2514.pdb
5DC3_1:1.U2514.pdb
5DGE_1:1.U2514.pdb
5DGF_1:1.U2514.pdb
5EL5_1:1H.U1142.pdb
5EL6_1:14.U1142.pdb
5G2Y_1:A.U275.pdb
5GAN_1:V.U75.pdb
5H4P_1:1.U1052.pdb
5I4L_1:1.U2514.pdb
5IB8_1:1H.U1142.pdb
5JUO_1:EC.U6843.pdb
5JUP_1:A.U1018.pdb
5JUP_1:A.U918.pdb
5JUP_1:A.U982.pdb
5JUP_1:EC.U6843.pdb
5JUS_1:A.U1018.pdb
5JUS_1:A.U918.pdb
5JUS_1:A.U982.pdb
5JUS_1:EC.U6843.pdb
5JUT_1:EC.U6843.pdb
5LZV_1:9.U1445.pdb
5LZY_1:5.U914.pdb
5MRC_1:aa.U309.pdb
5MRC_1:aa.U731.pdb
5MRC_1:A.U833.pdb
5MRE_1:aa.U309.pdb
5MRE_1:aa.U731.pdb
5MRE_1:A.U833.pdb
5MRF_1:aa.U309.pdb
5MRF_1:aa.U731.pdb
5MRF_1:A.U833.pdb
5NDG_1:5.U556.pdb
5NDG_1:6.U759.pdb
5NDW_1:1.U2514.pdb
5NDW_1:6.U745.pdb
5OA3_1:2.U1445.pdb
5OA3_1:2.U801.pdb
5OOL_1:A.U1717.pdb
5OOL_1:B.U1633.pdb
5T5H_1:B.U1560.pdb
5T7V_1:B.U336.pdb
5TBW_1:AR.U2514.pdb
5TCU_1:A.U99.pdb
5TGA_1:1.U2514.pdb
5TGM_1:1.U2514.pdb
5TZS_1:1.U102.pdb
5UMD_1:A.U1767.pdb
5UMD_1:A.U3107.pdb
5UMD_1:A.U802.pdb
5UZ4_1:A.U982.pdb
5WLC_1:L1.U1613.pdb
5WSG_1:b.U-4.pdb
5WYJ_1:5A.U460.pdb
5WYK_1:5A.U460.pdb
5XJC_1:G.U27.pdb
5XY3_1:1.U712.pdb
5XYM_1:A.U377.pdb
5YZG_1:G.U27.pdb
5Z56_1:G.U27.pdb
5Z57_1:G.U27.pdb
5Z58_1:G.U27.pdb
5ZET_1:A.U1010.pdb
5ZWO_1:B.U74.pdb
5ZZM_1:N.U1865.pdb
5ZZM_1:N.U2321.pdb
5ZZM_1:N.U293.pdb
5ZZM_1:N.U589.pdb
5ZZM_1:N.U653.pdb
6AZ1_1:1.U846.pdb
6AZ3_1:1.U1755.pdb
6AZ3_1:2.U1394.pdb
6AZ3_1:2.U1454.pdb
6AZ3_1:3.U193.pdb
6CK4_1:B.U63.pdb
6CK4_1:C.U63.pdb
6EM3_1:1.U1111.pdb
6EM3_1:1.U1168.pdb
6EM3_1:1.U38.pdb
6EM3_1:1.U556.pdb
6EM3_1:1.U627.pdb
6EM3_1:1.U84.pdb
6EM3_1:1.U988.pdb
6EM3_1:6.U229.pdb
6EM3_1:6.U46.pdb
6EM4_1:1.U1111.pdb
6EM4_1:1.U1168.pdb
6EM4_1:1.U2999.pdb
6EM4_1:1.U3020.pdb
6EM4_1:1.U3105.pdb
6EM4_1:1.U3313.pdb
6EM4_1:1.U3358.pdb
6EM4_1:1.U3374.pdb
6EM4_1:1.U38.pdb
6EM4_1:1.U556.pdb
6EM4_1:1.U627.pdb
6EM4_1:1.U84.pdb
6EM4_1:1.U988.pdb
6EM4_1:6.U229.pdb
6EM4_1:6.U46.pdb
6EM5_1:1.U1168.pdb
6EM5_1:1.U1211.pdb
6EM5_1:1.U1325.pdb
6EM5_1:1.U1523.pdb
6EM5_1:1.U1570.pdb
6EM5_1:1.U1601.pdb
6EM5_1:1.U1682.pdb
6EM5_1:1.U1695.pdb
6EM5_1:1.U1703.pdb
6EM5_1:1.U1722.pdb
6EM5_1:1.U1740.pdb
6EM5_1:1.U2103.pdb
6EM5_1:1.U2434.pdb
6EM5_1:1.U2807.pdb
6EM5_1:1.U2955.pdb
6EM5_1:1.U2975.pdb
6EM5_1:1.U2981.pdb
6EM5_1:1.U2999.pdb
6EM5_1:1.U3020.pdb
6EM5_1:1.U3105.pdb
6EM5_1:1.U3313.pdb
6EM5_1:1.U3358.pdb
6EM5_1:1.U3374.pdb
6EM5_1:1.U38.pdb
6EM5_1:1.U556.pdb
6EM5_1:1.U627.pdb
6EM5_1:1.U84.pdb
6EM5_1:1.U988.pdb
6EM5_1:6.U229.pdb
6EM5_1:6.U46.pdb
6EXN_1:5.U10.pdb
6EXN_1:I.U61.pdb
6FT6_1:1.U1052.pdb
6FTG_1:u.U914.pdb
6FTJ_1:u.U914.pdb
6G18_1:2.U801.pdb
6G4S_1:2.U101.pdb
6G4S_1:2.U1022.pdb
6G4S_1:2.U110.pdb
6G4S_1:2.U1112.pdb
6G4S_1:2.U1193.pdb
6G4S_1:2.U1239.pdb
6G4S_1:2.U1368.pdb
6G4S_1:2.U1445.pdb
6G4S_1:2.U1622.pdb
6G4S_1:2.U1677.pdb
6G4S_1:2.U1730.pdb
6G4S_1:2.U1868.pdb
6G4S_1:2.U220.pdb
6G4S_1:2.U44.pdb
6G4S_1:2.U488.pdb
6G4S_1:2.U573.pdb
6G4S_1:2.U582.pdb
6G4S_1:2.U652.pdb
6G4S_1:2.U667.pdb
6G4S_1:2.U801.pdb
6G4S_1:2.U815.pdb
6G4S_1:2.U918.pdb
6G4W_1:2.U101.pdb
6G4W_1:2.U1022.pdb
6G4W_1:2.U110.pdb
6G4W_1:2.U1112.pdb
6G4W_1:2.U1193.pdb
6G4W_1:2.U1239.pdb
6G4W_1:2.U1368.pdb
6G4W_1:2.U1445.pdb
6G4W_1:2.U1622.pdb
6G4W_1:2.U1677.pdb
6G4W_1:2.U1730.pdb
6G4W_1:2.U1868.pdb
6G4W_1:2.U220.pdb
6G4W_1:2.U44.pdb
6G4W_1:2.U488.pdb
6G4W_1:2.U573.pdb
6G4W_1:2.U582.pdb
6G4W_1:2.U652.pdb
6G4W_1:2.U667.pdb
6G4W_1:2.U801.pdb
6G4W_1:2.U815.pdb
6G4W_1:2.U918.pdb
6G51_1:2.U101.pdb
6G51_1:2.U1022.pdb
6G51_1:2.U110.pdb
6G51_1:2.U1112.pdb
6G51_1:2.U1193.pdb
6G51_1:2.U1239.pdb
6G51_1:2.U1343.pdb
6G51_1:2.U1368.pdb
6G51_1:2.U1408.pdb
6G51_1:2.U1445.pdb
6G51_1:2.U1505.pdb
6G51_1:2.U1622.pdb
6G51_1:2.U1677.pdb
6G51_1:2.U1730.pdb
6G51_1:2.U1868.pdb
6G51_1:2.U220.pdb
6G51_1:2.U44.pdb
6G51_1:2.U488.pdb
6G51_1:2.U573.pdb
6G51_1:2.U582.pdb
6G51_1:2.U652.pdb
6G51_1:2.U667.pdb
6G51_1:2.U801.pdb
6G51_1:2.U815.pdb
6G51_1:2.U918.pdb
6G53_1:2.U101.pdb
6G53_1:2.U1022.pdb
6G53_1:2.U110.pdb
6G53_1:2.U1112.pdb
6G53_1:2.U1193.pdb
6G53_1:2.U1239.pdb
6G53_1:2.U1343.pdb
6G53_1:2.U1368.pdb
6G53_1:2.U1408.pdb
6G53_1:2.U1445.pdb
6G53_1:2.U1505.pdb
6G53_1:2.U1622.pdb
6G53_1:2.U1677.pdb
6G53_1:2.U1730.pdb
6G53_1:2.U1868.pdb
6G53_1:2.U220.pdb
6G53_1:2.U44.pdb
6G53_1:2.U488.pdb
6G53_1:2.U573.pdb
6G53_1:2.U582.pdb
6G53_1:2.U652.pdb
6G53_1:2.U667.pdb
6G53_1:2.U801.pdb
6G53_1:2.U815.pdb
6G53_1:2.U918.pdb
6G5H_1:2.U1445.pdb
6G5H_1:2.U801.pdb
6G5I_1:2.U1445.pdb
6G5I_1:2.U801.pdb
6GXO_1:A.U895.pdb
6GZ4_1:B1.U815.pdb
6HCF_1:A1.U801.pdb
6HCM_1:A1.U801.pdb
6HHQ_1:AR.U2514.pdb
6HIV_1:AA.U1100.pdb
6HIX_1:AA.U1100.pdb
6I7O_1:BQ.U2514.pdb
6ICZ_1:G.U27.pdb
6ICZ_1:H.U92.pdb
6ID0_1:G.U27.pdb
6ID1_1:G.U27.pdb
6J6N_1:B.U14.pdb
6J6Q_1:B.U14.pdb
6JE4_1:F.U118.pdb
6LKQ_1:t.U755.pdb
6MTC_1:5.U914.pdb
6MTD_1:5.U914.pdb
6MTE_1:5.U914.pdb
6MTE_1:9.U1022.pdb
6MTE_1:9.U488.pdb
6N8J_1:1.U2319.pdb
6NU2_1:AA.U690.pdb
6NU3_1:AA.U690.pdb
6OKK_1:A.U1661.pdb
6OL3_1:C.U102.pdb
6P5I_1:5.U1514.pdb
6P5K_1:5.U913.pdb
6P5N_1:5.U913.pdb
6PPK_1:A.U2240.pdb
6R5Q_1:2.U28.pdb
6RM3_1:L50.U1192.pdb
6S47_1:BA.U745.pdb
6SG9_1:CA.U388.pdb
6SG9_1:CA.U398.pdb
6SG9_1:CA.U404.pdb
6SG9_1:CA.U416.pdb
6SG9_1:CA.U493.pdb
6SG9_1:CA.U496.pdb
6SG9_1:CA.U500.pdb
6SG9_1:CA.U505.pdb
6SGA_1:CA.U183.pdb
6SGA_1:CA.U209.pdb
6SGA_1:CA.U217.pdb
6SGA_1:CA.U276.pdb
6SGA_1:CA.U284.pdb
6SGA_1:CA.U372.pdb
6SGA_1:CA.U67.pdb
6SGB_1:CA.U183.pdb
6SGB_1:CA.U209.pdb
6SGB_1:CA.U217.pdb
6SGB_1:CA.U276.pdb
6SGB_1:CA.U284.pdb
6SGB_1:CA.U372.pdb
6SGB_1:CA.U388.pdb
6SGB_1:CA.U398.pdb
6SGB_1:CA.U404.pdb
6SGB_1:CA.U416.pdb
6SGB_1:CA.U493.pdb
6SGB_1:CA.U496.pdb
6SGB_1:CA.U500.pdb
6SGB_1:CA.U505.pdb
6SGB_1:CA.U67.pdb
6SV4_1:BQ.U2514.pdb
6UZ7_1:5.U2060.pdb
6Y0G_1:L5.U1792.pdb
6Y57_1:L5.U914.pdb
