1FKA_1:A.U1117.pdb
1FKA_1:A.U1280.pdb
1FKA_1:A.U1360.pdb
1FKA_1:A.U939.pdb
1JGO_1:A.U1136.pdb
1JGO_1:A.U223.pdb
1JGO_1:A.U961.pdb
1JGP_1:A.U1136.pdb
1JGP_1:A.U223.pdb
1JGP_1:A.U961.pdb
1JGQ_1:A.U1136.pdb
1JGQ_1:A.U223.pdb
1JGQ_1:A.U961.pdb
1ML5_1:A.U1136.pdb
1ML5_1:a.U1313.pdb
1ML5_1:a.U1397.pdb
1ML5_1:A.U223.pdb
1ML5_1:a.U2555.pdb
1ML5_1:A.U961.pdb
1NJM_1:0.U294.pdb
1NJN_1:0.U294.pdb
1NJO_1:0.U294.pdb
1NJP_1:0.U294.pdb
1NKW_1:0.U294.pdb
1NWX_1:0.U294.pdb
1NWY_1:0.U294.pdb
1OND_1:0.U294.pdb
1P9X_1:0.U294.pdb
1QZB_1:B.U55.pdb
1SM1_1:0.U294.pdb
1TRJ_1:B.U1136.pdb
1XBP_1:0.U294.pdb
1Y69_1:0.U294.pdb
1Z58_1:2.U294.pdb
1ZC8_1:A.U10.pdb
1ZC8_1:A.U330.pdb
1ZC8_1:A.U342.pdb
1ZN1_1:C.U1478.pdb
2A64_1:A.U281.pdb
2AAR_1:0.U294.pdb
2AGN_1:C.U22.pdb
2D3O_1:0.U294.pdb
2FTC_1:R.U1008.pdb
2FTC_1:R.U1152.pdb
2FTC_1:R.U1376.pdb
2FTC_1:R.U1384.pdb
2FTC_1:R.U1440.pdb
2FTC_1:R.U385.pdb
2FTC_1:R.U668.pdb
2HOO_1:A.U26.pdb
2O43_1:A.U294.pdb
2O44_1:A.U294.pdb
2O45_1:A.U294.pdb
2OB7_1:A.U16.pdb
2OGM_1:0.U294.pdb
2OGN_1:0.U294.pdb
2OGO_1:0.U294.pdb
2RDO_1:B.U1940.pdb
2RDO_1:B.U1956.pdb
2RDO_1:B.U2195.pdb
2RDO_1:B.U2555.pdb
3CW1_1:v.U350.pdb
3CW1_1:v.U358.pdb
3CW1_1:x.U750.pdb
3CW1_1:x.U758.pdb
3DG0_1:A.U1010.pdb
3DG0_1:A.U1030.pdb
3DG0_1:A.U1478.pdb
3DG0_1:A.U678.pdb
3DG0_1:B.U1199.pdb
3DG0_1:B.U1487.pdb
3DG0_1:B.U1563.pdb
3DG0_1:B.U2402.pdb
3DG0_1:B.U2474.pdb
3DG0_1:B.U2690.pdb
3DG0_1:B.U872.pdb
3DG2_1:A.U1010.pdb
3DG2_1:A.U1030.pdb
3DG2_1:A.U1478.pdb
3DG2_1:A.U678.pdb
3DG2_1:B.U1199.pdb
3DG2_1:B.U1487.pdb
3DG2_1:B.U1563.pdb
3DG2_1:B.U2402.pdb
3DG2_1:B.U2474.pdb
3DG2_1:B.U2690.pdb
3DG2_1:B.U872.pdb
3DG4_1:A.U1010.pdb
3DG4_1:A.U1030.pdb
3DG4_1:A.U1478.pdb
3DG4_1:A.U678.pdb
3DG4_1:B.U1199.pdb
3DG4_1:B.U1487.pdb
3DG4_1:B.U1563.pdb
3DG4_1:B.U2402.pdb
3DG4_1:B.U2474.pdb
3DG4_1:B.U2690.pdb
3DG4_1:B.U872.pdb
3DG5_1:A.U1010.pdb
3DG5_1:A.U1030.pdb
3DG5_1:A.U1478.pdb
3DG5_1:A.U678.pdb
3DG5_1:B.U1199.pdb
3DG5_1:B.U1487.pdb
3DG5_1:B.U1563.pdb
3DG5_1:B.U2402.pdb
3DG5_1:B.U2474.pdb
3DG5_1:B.U2690.pdb
3DG5_1:B.U872.pdb
3EP2_1:Y.U55.pdb
3EQ3_1:Y.U55.pdb
3F4E_1:Y.U111.pdb
3F4G_1:Y.U111.pdb
3F4H_1:Y.U111.pdb
3FWO_1:A.U294.pdb
3G9C_1:R.U73.pdb
3IY8_1:A.U257.pdb
3IY8_1:A.U26.pdb
3IY8_1:A.U553.pdb
3IY9_1:A.U1006.pdb
3IY9_1:A.U377.pdb
3IY9_1:A.U692.pdb
3IY9_1:A.U970.pdb
3J79_1:A.U490.pdb
3J7A_1:A.U1205.pdb
3J7R_1:S2.U1442.pdb
3JAJ_1:S2.U345.pdb
3JAN_1:S2.U345.pdb
3JCR_1:H.U35.pdb
3JCS_1:2.U1015.pdb
3JQ4_1:A.U294.pdb
3PIP_1:X.U1213.pdb
3Q1Q_1:B.U40.pdb
3Q1R_1:B.U40.pdb
4ADX_1:0.U1042.pdb
4ADX_1:0.U138.pdb
4ADX_1:0.U1419.pdb
4ADX_1:0.U1749.pdb
4ADX_1:0.U2736.pdb
4ADX_1:9.U70.pdb
4KZY_1:i.U819.pdb
4M59_1:C.U5.pdb
4OE1_1:C.U5.pdb
4PLX_1:B.U54.pdb
4U3N_1:5.U2538.pdb
4U4O_1:5.U2538.pdb
4U56_1:5.U2538.pdb
4U6F_1:5.U2538.pdb
4V3P_1:L1.U2073.pdb
4V3P_1:S1.U1255.pdb
4V3P_1:S1.U1487.pdb
4V3P_1:S1.U1709.pdb
4V3P_1:S1.U189.pdb
4V3P_1:S1.U252.pdb
4V3P_1:S1.U740.pdb
4V42_1:AA.U1136.pdb
4V42_1:AA.U223.pdb
4V42_1:AA.U961.pdb
4V42_1:BA.U1199.pdb
4V42_1:BA.U2585.pdb
4V42_1:BA.U2605.pdb
4V42_1:BA.U2689.pdb
4V42_1:BA.U384.pdb
4V47_1:A0.U1693.pdb
4V47_1:A0.U2605.pdb
4V47_1:BA.U421.pdb
4V47_1:BA.U855.pdb
4V48_1:A0.U1693.pdb
4V48_1:A0.U2605.pdb
4V48_1:BA.U421.pdb
4V48_1:BA.U855.pdb
4V49_1:AA.U961.pdb
4V4B_1:B3.U734.pdb
4V4G_1:DB.U2564.pdb
4V4G_1:FB.U2198.pdb
4V4G_1:JB.U2764.pdb
4V5B_1:CB.U2195.pdb
4V5O_1:AA.U707.pdb
4V5Z_1:AA.U1214.pdb
4V5Z_1:AA.U1302.pdb
4V5Z_1:AA.U1449.pdb
4V5Z_1:AA.U1784.pdb
4V5Z_1:AA.U256.pdb
4V5Z_1:AA.U568.pdb
4V5Z_1:AA.U771.pdb
4V5Z_1:AF.U16.pdb
4V5Z_1:B0.U2851.pdb
4V5Z_1:B0.U3699.pdb
4V5Z_1:B0.U4039.pdb
4V5Z_1:B0.U4262.pdb
4V5Z_1:B0.U4580.pdb
4V5Z_1:BA.U126.pdb
4V5Z_1:BZ.U60.pdb
4V6I_1:CA.U1251.pdb
4V6I_1:CA.U249.pdb
4V6I_1:CA.U262.pdb
4V6I_1:CA.U699.pdb
4V6I_1:CA.U767.pdb
4V6I_1:DA.U1555.pdb
4V6I_1:DA.U488.pdb
4V6I_1:DB.U82.pdb
4V6W_1:A5.U2398.pdb
4V6W_1:A5.U2936.pdb
4V6W_1:A5.U3041.pdb
4V6W_1:A5.U598.pdb
4V6W_1:B2.U1475.pdb
4V6W_1:B2.U1479.pdb
4V6W_1:B2.U727.pdb
4V6W_1:B2.U765.pdb
4V6X_1:A5.U1226.pdb
4V6X_1:A5.U3263.pdb
4V6X_1:A5.U3565.pdb
4V6X_1:A5.U527.pdb
4V6X_1:A5.U556.pdb
4V7F_1:1.U1015.pdb
4V7F_1:1.U1042.pdb
4V7F_1:1.U1215.pdb
4V7F_1:1.U134.pdb
4V7F_1:1.U1458.pdb
4V7F_1:1.U1495.pdb
4V7F_1:1.U1555.pdb
4V7F_1:1.U1607.pdb
4V7F_1:1.U1627.pdb
4V7F_1:1.U1630.pdb
4V7F_1:1.U1689.pdb
4V7F_1:1.U1692.pdb
4V7F_1:1.U178.pdb
4V7F_1:1.U1821.pdb
4V7F_1:1.U191.pdb
4V7F_1:1.U1925.pdb
4V7F_1:1.U2191.pdb
4V7F_1:1.U2226.pdb
4V7F_1:1.U2328.pdb
4V7F_1:1.U246.pdb
4V7F_1:1.U2472.pdb
4V7F_1:1.U2506.pdb
4V7F_1:1.U2517.pdb
4V7F_1:1.U2538.pdb
4V7F_1:1.U2544.pdb
4V7F_1:1.U2551.pdb
4V7F_1:1.U2559.pdb
4V7F_1:1.U2571.pdb
4V7F_1:1.U262.pdb
4V7F_1:1.U2725.pdb
4V7F_1:1.U2843.pdb
4V7F_1:1.U2866.pdb
4V7F_1:1.U2869.pdb
4V7F_1:1.U2883.pdb
4V7F_1:1.U2905.pdb
4V7F_1:1.U2924.pdb
4V7F_1:1.U3038.pdb
4V7F_1:1.U3042.pdb
4V7F_1:1.U310.pdb
4V7F_1:1.U3153.pdb
4V7F_1:1.U488.pdb
4V7F_1:1.U767.pdb
4V7F_1:1.U872.pdb
4V7F_1:1.U943.pdb
4V7F_1:1.U956.pdb
4V7F_1:2.U128.pdb
4V7F_1:2.U27.pdb
4V7F_1:2.U7.pdb
4V7F_1:2.U82.pdb
4V7F_1:3.U33.pdb
4V8T_1:5.U134.pdb
4V8T_1:5.U262.pdb
4V8T_1:5.U310.pdb
4V91_1:1.U1015.pdb
4V91_1:1.U1495.pdb
4V91_1:1.U2725.pdb
4V92_1:A2.U304.pdb
4V92_1:A2.U380.pdb
4V92_1:A2.U454.pdb
4V92_1:A2.U681.pdb
4V92_1:A2.U909.pdb
4WF9_1:X.U2612.pdb
4WF9_1:X.U948.pdb
4WFB_1:X.U1603.pdb
4WFB_1:X.U1967.pdb
4WFB_1:X.U948.pdb
4WSM_1:3K.U66.pdb
4WU1_1:2K.U56.pdb
4WZD_1:2K.U56.pdb
4Y1N_1:A.U147.pdb
5A8L_1:A.U4383.pdb
5DGE_1:5.U2538.pdb
5DGV_1:5.U2544.pdb
5F98_1:B.U24.pdb
5F9H_1:B.U23.pdb
5HKV_1:X.U2612.pdb
5I4L_1:5.U2538.pdb
5I9D_1:B.U5.pdb
5JUP_1:A.U909.pdb
5JUS_1:A.U909.pdb
5LZS_1:2.U28.pdb
5LZS_1:9.U899.pdb
5LZU_1:2.U28.pdb
5LZU_1:9.U423.pdb
5LZU_1:9.U899.pdb
5LZV_1:5.U4947.pdb
5LZW_1:9.U823.pdb
5LZX_1:9.U823.pdb
5LZY_1:5.U4947.pdb
5LZY_1:9.U345.pdb
5LZZ_1:9.U823.pdb
5MC6_1:BQ.U2506.pdb
5MDW_1:1.U2195.pdb
5MDY_1:1.U2195.pdb
5MDZ_1:1.U2195.pdb
5MDZ_1:2.U209.pdb
5NDG_1:2.U129.pdb
5NDG_1:6.U1771.pdb
5NDW_1:5.U2551.pdb
5NDW_1:6.U1771.pdb
5NRG_1:X.U2612.pdb
5O9Z_1:5.U12.pdb
5OQL_1:1.U69.pdb
5T7V_1:B.U1589.pdb
5TCU_1:B.U2612.pdb
5TGM_1:5.U2538.pdb
5TZS_1:1.U320.pdb
5UMD_1:A.U2621.pdb
5UZ4_1:A.U1010.pdb
5VYC_1:i3.U823.pdb
5WYJ_1:SA.U494.pdb
5WYK_1:SA.U494.pdb
5XWY_1:B.U55.pdb
5ZZM_1:N.U1313.pdb
5ZZM_1:N.U1397.pdb
5ZZM_1:N.U1693.pdb
5ZZM_1:N.U2605.pdb
6AH0_1:F.U86.pdb
6AZ1_1:1.U1156.pdb
6AZ3_1:1.U1251.pdb
6AZ3_1:3.U57.pdb
6AZ3_1:7.U85.pdb
6BY1_1:AA.U209.pdb
6CB3_1:A.U100.pdb
6CK4_1:C.U19.pdb
6CK4_1:C.U39.pdb
6CK5_1:A.U39.pdb
6CK5_1:B.U39.pdb
6D90_1:3.U66.pdb
6D90_1:5.U5003.pdb
6D9J_1:5.U5003.pdb
6EM3_1:1.U134.pdb
6EM3_1:1.U178.pdb
6EM3_1:1.U191.pdb
6EM3_1:1.U246.pdb
6EM3_1:1.U262.pdb
6EM3_1:1.U488.pdb
6EM3_1:1.U943.pdb
6EM3_1:1.U956.pdb
6EM3_1:2.U128.pdb
6EM3_1:2.U27.pdb
6EM3_1:2.U7.pdb
6EM3_1:2.U82.pdb
6EM3_1:6.U4.pdb
6EM4_1:1.U134.pdb
6EM4_1:1.U178.pdb
6EM4_1:1.U191.pdb
6EM4_1:1.U246.pdb
6EM4_1:1.U262.pdb
6EM4_1:1.U3038.pdb
6EM4_1:1.U3042.pdb
6EM4_1:1.U488.pdb
6EM4_1:1.U943.pdb
6EM4_1:1.U956.pdb
6EM4_1:2.U128.pdb
6EM4_1:2.U27.pdb
6EM4_1:2.U7.pdb
6EM4_1:2.U82.pdb
6EM4_1:6.U4.pdb
6EM5_1:1.U1215.pdb
6EM5_1:1.U134.pdb
6EM5_1:1.U1458.pdb
6EM5_1:1.U1495.pdb
6EM5_1:1.U1555.pdb
6EM5_1:1.U1607.pdb
6EM5_1:1.U1627.pdb
6EM5_1:1.U1630.pdb
6EM5_1:1.U1689.pdb
6EM5_1:1.U1692.pdb
6EM5_1:1.U178.pdb
6EM5_1:1.U191.pdb
6EM5_1:1.U2328.pdb
6EM5_1:1.U246.pdb
6EM5_1:1.U262.pdb
6EM5_1:1.U2843.pdb
6EM5_1:1.U2883.pdb
6EM5_1:1.U2905.pdb
6EM5_1:1.U2924.pdb
6EM5_1:1.U3038.pdb
6EM5_1:1.U3042.pdb
6EM5_1:1.U310.pdb
6EM5_1:1.U872.pdb
6EM5_1:1.U943.pdb
6EM5_1:1.U956.pdb
6EM5_1:2.U128.pdb
6EM5_1:2.U27.pdb
6EM5_1:2.U7.pdb
6EM5_1:2.U82.pdb
6EM5_1:6.U14.pdb
6EM5_1:6.U4.pdb
6G4S_1:2.U1018.pdb
6G4S_1:2.U1046.pdb
6G4S_1:2.U1073.pdb
6G4S_1:2.U1115.pdb
6G4S_1:2.U1137.pdb
6G4S_1:2.U1161.pdb
6G4S_1:2.U116.pdb
6G4S_1:2.U1308.pdb
6G4S_1:2.U1315.pdb
6G4S_1:2.U1340.pdb
6G4S_1:2.U1372.pdb
6G4S_1:2.U1442.pdb
6G4S_1:2.U1463.pdb
6G4S_1:2.U1596.pdb
6G4S_1:2.U161.pdb
6G4S_1:2.U1625.pdb
6G4S_1:2.U1643.pdb
6G4S_1:2.U1840.pdb
6G4S_1:2.U198.pdb
6G4S_1:2.U345.pdb
6G4S_1:2.U368.pdb
6G4S_1:2.U423.pdb
6G4S_1:2.U428.pdb
6G4S_1:2.U542.pdb
6G4S_1:2.U631.pdb
6G4S_1:2.U823.pdb
6G4S_1:2.U883.pdb
6G4S_1:2.U899.pdb
6G4S_1:2.U940.pdb
6G4S_1:2.U966.pdb
6G4W_1:2.U1018.pdb
6G4W_1:2.U1046.pdb
6G4W_1:2.U1073.pdb
6G4W_1:2.U1115.pdb
6G4W_1:2.U1137.pdb
6G4W_1:2.U1161.pdb
6G4W_1:2.U116.pdb
6G4W_1:2.U1308.pdb
6G4W_1:2.U1315.pdb
6G4W_1:2.U1340.pdb
6G4W_1:2.U1442.pdb
6G4W_1:2.U1463.pdb
6G4W_1:2.U1596.pdb
6G4W_1:2.U161.pdb
6G4W_1:2.U1625.pdb
6G4W_1:2.U1643.pdb
6G4W_1:2.U1840.pdb
6G4W_1:2.U198.pdb
6G4W_1:2.U345.pdb
6G4W_1:2.U368.pdb
6G4W_1:2.U423.pdb
6G4W_1:2.U428.pdb
6G4W_1:2.U542.pdb
6G4W_1:2.U823.pdb
6G4W_1:2.U883.pdb
6G4W_1:2.U899.pdb
6G4W_1:2.U940.pdb
6G4W_1:2.U966.pdb
6G51_1:2.U1018.pdb
6G51_1:2.U1046.pdb
6G51_1:2.U1073.pdb
6G51_1:2.U1115.pdb
6G51_1:2.U1137.pdb
6G51_1:2.U1161.pdb
6G51_1:2.U116.pdb
6G51_1:2.U1308.pdb
6G51_1:2.U1315.pdb
6G51_1:2.U1340.pdb
6G51_1:2.U1372.pdb
6G51_1:2.U1442.pdb
6G51_1:2.U1463.pdb
6G51_1:2.U1596.pdb
6G51_1:2.U161.pdb
6G51_1:2.U1625.pdb
6G51_1:2.U1643.pdb
6G51_1:2.U1840.pdb
6G51_1:2.U198.pdb
6G51_1:2.U345.pdb
6G51_1:2.U368.pdb
6G51_1:2.U423.pdb
6G51_1:2.U428.pdb
6G51_1:2.U542.pdb
6G51_1:2.U631.pdb
6G51_1:2.U823.pdb
6G51_1:2.U883.pdb
6G51_1:2.U899.pdb
6G51_1:2.U940.pdb
6G51_1:2.U966.pdb
6G53_1:2.U1018.pdb
6G53_1:2.U1046.pdb
6G53_1:2.U1073.pdb
6G53_1:2.U1115.pdb
6G53_1:2.U1137.pdb
6G53_1:2.U1161.pdb
6G53_1:2.U116.pdb
6G53_1:2.U1308.pdb
6G53_1:2.U1315.pdb
6G53_1:2.U1340.pdb
6G53_1:2.U1372.pdb
6G53_1:2.U1442.pdb
6G53_1:2.U1463.pdb
6G53_1:2.U1596.pdb
6G53_1:2.U161.pdb
6G53_1:2.U1625.pdb
6G53_1:2.U1643.pdb
6G53_1:2.U1840.pdb
6G53_1:2.U198.pdb
6G53_1:2.U345.pdb
6G53_1:2.U368.pdb
6G53_1:2.U423.pdb
6G53_1:2.U428.pdb
6G53_1:2.U542.pdb
6G53_1:2.U631.pdb
6G53_1:2.U823.pdb
6G53_1:2.U883.pdb
6G53_1:2.U899.pdb
6G53_1:2.U940.pdb
6G53_1:2.U966.pdb
6G90_1:1.U320.pdb
6GC8_1:A.U2195.pdb
6GSL_1:3L.U56.pdb
6HCF_1:52.U1226.pdb
6HCF_1:A1.U823.pdb
6HCJ_1:51.U1226.pdb
6HCJ_1:51.U4947.pdb
6HCJ_1:A2.U345.pdb
6HCJ_1:A2.U423.pdb
6HCM_1:52.U1226.pdb
6HCM_1:A1.U823.pdb
6HCQ_1:51.U1226.pdb
6HCQ_1:51.U4947.pdb
6HCQ_1:A2.U345.pdb
6HCQ_1:A2.U423.pdb
6I7O_1:YQ.U1607.pdb
6ICZ_1:G.U124.pdb
6ID0_1:G.U124.pdb
6ID1_1:G.U124.pdb
6MTB_1:9.U428.pdb
6MTC_1:5.U1440.pdb
6MTC_1:9.U1073.pdb
6MTC_1:9.U940.pdb
6MTD_1:5.U1440.pdb
6MTD_1:5.U4118.pdb
6MTE_1:5.U4947.pdb
6OKK_1:A.U1205.pdb
6OLZ_1:B1.U1840.pdb
6OM0_1:S2.U899.pdb
6OM7_1:S2.U899.pdb
6P5I_1:5.U1440.pdb
6P5J_1:5.U4118.pdb
6P5J_1:5.U5003.pdb
6PVK_1:A.U1240.pdb
6QIK_1:A.U2551.pdb
6QW6_1:5.U12.pdb
6QX9_1:6.U86.pdb
6R6P_1:3.U55.pdb
6RBE_1:2.U841.pdb
6RXX_1:C1.U424.pdb
6RZZ_1:A.U2551.pdb
6S05_1:A.U2551.pdb
6SG9_1:CA.U407.pdb
6SGB_1:CA.U407.pdb
6SGC_1:A1.U940.pdb
6SJ6_1:A.U948.pdb
6SNT_1:2.U681.pdb
6SV4_1:YQ.U1607.pdb
6T4Q_1:C1.U2506.pdb
6T7I_1:C1.U2506.pdb
6T7T_1:C1.U2506.pdb
6T83_1:1b.U2506.pdb
6TNU_1:BQ.U2506.pdb
6VWL_1:1.U855.pdb
6VWM_1:1.U855.pdb
6VWN_1:1.U855.pdb
6XYW_1:2.U1403.pdb
6Y57_1:L5.U4118.pdb
6Y7C_1:2.U1283.pdb
6Y7C_1:2.U681.pdb
6YAN_1:2.U962.pdb
