1A34_1:C.U2.pdb
1EMI_1:B.U590.pdb
1FKA_1:A.U14.pdb
1J5A_1:A.U2177.pdb
1JGO_1:1.U20.pdb
1JGO_1:A.U1541.pdb
1JGO_1:B.U7.pdb
1JGO_1:C.U7.pdb
1JGP_1:1.U20.pdb
1JGP_1:A.U1541.pdb
1JGP_1:B.U7.pdb
1JGP_1:C.U7.pdb
1JGQ_1:A.U1541.pdb
1JGQ_1:B.U7.pdb
1JGQ_1:C.U7.pdb
1JZX_1:A.U2177.pdb
1JZY_1:A.U2177.pdb
1JZZ_1:A.U2177.pdb
1K01_1:A.U2177.pdb
1ML5_1:A.U1541.pdb
1ML5_1:a.U162.pdb
1ML5_1:B.U7.pdb
1ML5_1:C.U13.pdb
1NJM_1:0.U2177.pdb
1NJN_1:0.U2177.pdb
1NJO_1:0.U2177.pdb
1NJP_1:0.U2177.pdb
1NKW_1:0.U2177.pdb
1NWX_1:0.U2177.pdb
1NWY_1:0.U2177.pdb
1OB5_1:F.U7.pdb
1PN8_1:D.U34.pdb
1QZB_1:B.C11.pdb
1RY1_1:N.U300.pdb
1SM1_1:0.U2177.pdb
1XBP_1:0.U2177.pdb
1Y69_1:0.U2177.pdb
1Z58_1:2.U2177.pdb
2AAR_1:0.U2177.pdb
2DB3_1:F.U2.pdb
2FTC_1:R.U1196.pdb
2FTC_1:R.U1380.pdb
2FTC_1:R.U1456.pdb
2FTC_1:R.U460.pdb
2FTC_1:R.U496.pdb
2FTC_1:R.U992.pdb
2NZ4_1:P.U91.pdb
2NZ4_1:P.U92.pdb
2NZ4_1:Q.U50.pdb
2NZ4_1:S.U50.pdb
2O43_1:A.U2177.pdb
2O44_1:A.U2177.pdb
2O45_1:A.U2177.pdb
2OGM_1:0.U2177.pdb
2OGN_1:0.U2177.pdb
2OGO_1:0.U2177.pdb
2RDO_1:B.U113.pdb
2Z74_1:B.U48.pdb
2Z9Q_1:A.C10.pdb
3CW1_1:V.U128.pdb
3CW1_1:v.U244.pdb
3CW1_1:V.U96.pdb
3CW1_1:w.U496.pdb
3CW1_1:w.U528.pdb
3CW1_1:x.U644.pdb
3DG0_1:A.U1122.pdb
3DG0_1:A.U438.pdb
3DG0_1:A.U590.pdb
3DG0_1:B.U1467.pdb
3DG0_1:B.U2075.pdb
3DG0_1:B.U2562.pdb
3DG0_1:B.U568.pdb
3DG2_1:A.U1122.pdb
3DG2_1:A.U438.pdb
3DG2_1:A.U590.pdb
3DG2_1:B.U1467.pdb
3DG2_1:B.U2075.pdb
3DG2_1:B.U2562.pdb
3DG2_1:B.U568.pdb
3DG4_1:A.U1122.pdb
3DG4_1:A.U438.pdb
3DG4_1:A.U590.pdb
3DG4_1:B.U1467.pdb
3DG4_1:B.U2075.pdb
3DG4_1:B.U2562.pdb
3DG4_1:B.U568.pdb
3DG5_1:A.U1122.pdb
3DG5_1:A.U438.pdb
3DG5_1:A.U590.pdb
3DG5_1:B.U1467.pdb
3DG5_1:B.U2075.pdb
3DG5_1:B.U2562.pdb
3DG5_1:B.U568.pdb
3EP2_1:Y.C11.pdb
3EQ3_1:Y.C11.pdb
3EQ4_1:B.U1082.pdb
3EQ4_1:Y.C11.pdb
3G8S_1:P.U91.pdb
3G8S_1:P.U92.pdb
3G8S_1:Q.U50.pdb
3G8S_1:R.U50.pdb
3G8S_1:S.U50.pdb
3G96_1:P.U91.pdb
3G96_1:P.U92.pdb
3G96_1:Q.U50.pdb
3G96_1:S.U50.pdb
3I5X_1:B.U2.pdb
3I5X_1:B.U3.pdb
3I5Y_1:B.U2.pdb
3I61_1:B.U2.pdb
3I61_1:B.U3.pdb
3I62_1:B.U2.pdb
3I62_1:B.U3.pdb
3IY8_1:A.U102.pdb
3IY8_1:A.U141.pdb
3IY8_1:A.U145.pdb
3IY8_1:A.U265.pdb
3IY8_1:A.U281.pdb
3IY8_1:A.U285.pdb
3IY8_1:A.U38.pdb
3IY8_1:A.U445.pdb
3IY8_1:A.U485.pdb
3IY8_1:A.U50.pdb
3IY8_1:A.U569.pdb
3IY8_1:A.U617.pdb
3IY8_1:A.U94.pdb
3IY9_1:A.G70.pdb
3IY9_1:A.U1090.pdb
3IY9_1:A.U1094.pdb
3IY9_1:A.U1102.pdb
3IY9_1:A.U122.pdb
3IY9_1:A.U130.pdb
3IY9_1:A.U138.pdb
3IY9_1:A.U186.pdb
3IY9_1:A.U194.pdb
3IY9_1:A.U230.pdb
3IY9_1:A.U501.pdb
3IY9_1:A.U509.pdb
3IY9_1:A.U557.pdb
3IY9_1:A.U573.pdb
3IY9_1:A.U623.pdb
3IY9_1:A.U647.pdb
3IY9_1:A.U684.pdb
3IY9_1:A.U725.pdb
3IY9_1:A.U825.pdb
3IY9_1:A.U885.pdb
3IY9_1:A.U94.pdb
3J6B_1:A.U140.pdb
3J6B_1:A.U78.pdb
3J6X_1:IR.U6903.pdb
3J6Y_1:IR.U6903.pdb
3J79_1:A.U831.pdb
3JAQ_1:2.U680.pdb
3JBN_1:AA.U1510.pdb
3JBN_1:AA.U1820.pdb
3JBN_1:AA.U3708.pdb
3JBO_1:AA.U1510.pdb
3JBO_1:AA.U1820.pdb
3JBO_1:AA.U3708.pdb
3JBP_1:AA.U1510.pdb
3JBP_1:AA.U1820.pdb
3JBP_1:AA.U3708.pdb
3JCM_1:E.U146.pdb
3JCM_1:F.U180.pdb
3JCR_1:H.U11.pdb
3JCR_1:H.U92.pdb
3JCR_1:N.U104.pdb
3L3C_1:P.U91.pdb
3L3C_1:P.U92.pdb
3L3C_1:Q.U50.pdb
3L3C_1:S.U50.pdb
3PGW_1:N.U128.pdb
3PGW_1:N.U44.pdb
3PGW_1:N.U96.pdb
3PGW_1:R.U43.pdb
3SQW_1:B.U3.pdb
486D_1:F.U1471.pdb
4ADX_1:0.U108.pdb
4ADX_1:0.U1219.pdb
4ADX_1:8.U1764.pdb
4ADX_1:8.U3310.pdb
4ALP_1:E.U2.pdb
4ALP_1:E.U3.pdb
4ALP_1:E.U4.pdb
4AM3_1:E.U6.pdb
4BBL_1:Y.U102.pdb
4BBL_1:Y.U106.pdb
4BBL_1:Y.U10.pdb
4BBL_1:Y.U110.pdb
4BBL_1:Y.U114.pdb
4BBL_1:Y.U118.pdb
4BBL_1:Y.U122.pdb
4BBL_1:Y.U126.pdb
4BBL_1:Y.U130.pdb
4BBL_1:Y.U134.pdb
4BBL_1:Y.U138.pdb
4BBL_1:Y.U142.pdb
4BBL_1:Y.U146.pdb
4BBL_1:Y.U14.pdb
4BBL_1:Y.U150.pdb
4BBL_1:Y.U154.pdb
4BBL_1:Y.U158.pdb
4BBL_1:Y.U162.pdb
4BBL_1:Y.U166.pdb
4BBL_1:Y.U170.pdb
4BBL_1:Y.U174.pdb
4BBL_1:Y.U178.pdb
4BBL_1:Y.U182.pdb
4BBL_1:Y.U186.pdb
4BBL_1:Y.U18.pdb
4BBL_1:Y.U190.pdb
4BBL_1:Y.U194.pdb
4BBL_1:Y.U198.pdb
4BBL_1:Y.U202.pdb
4BBL_1:Y.U206.pdb
4BBL_1:Y.U210.pdb
4BBL_1:Y.U214.pdb
4BBL_1:Y.U218.pdb
4BBL_1:Y.U222.pdb
4BBL_1:Y.U226.pdb
4BBL_1:Y.U22.pdb
4BBL_1:Y.U230.pdb
4BBL_1:Y.U234.pdb
4BBL_1:Y.U238.pdb
4BBL_1:Y.U242.pdb
4BBL_1:Y.U246.pdb
4BBL_1:Y.U250.pdb
4BBL_1:Y.U254.pdb
4BBL_1:Y.U258.pdb
4BBL_1:Y.U262.pdb
4BBL_1:Y.U266.pdb
4BBL_1:Y.U26.pdb
4BBL_1:Y.U270.pdb
4BBL_1:Y.U274.pdb
4BBL_1:Y.U278.pdb
4BBL_1:Y.U282.pdb
4BBL_1:Y.U286.pdb
4BBL_1:Y.U290.pdb
4BBL_1:Y.U294.pdb
4BBL_1:Y.U298.pdb
4BBL_1:Y.U302.pdb
4BBL_1:Y.U306.pdb
4BBL_1:Y.U30.pdb
4BBL_1:Y.U34.pdb
4BBL_1:Y.U38.pdb
4BBL_1:Y.U42.pdb
4BBL_1:Y.U46.pdb
4BBL_1:Y.U50.pdb
4BBL_1:Y.U54.pdb
4BBL_1:Y.U58.pdb
4BBL_1:Y.U62.pdb
4BBL_1:Y.U66.pdb
4BBL_1:Y.U70.pdb
4BBL_1:Y.U74.pdb
4BBL_1:Y.U78.pdb
4BBL_1:Y.U82.pdb
4BBL_1:Y.U86.pdb
4BBL_1:Y.U90.pdb
4BBL_1:Y.U94.pdb
4BBL_1:Y.U98.pdb
4BBL_1:Z.U102.pdb
4BBL_1:Z.U106.pdb
4BBL_1:Z.U10.pdb
4BBL_1:Z.U110.pdb
4BBL_1:Z.U114.pdb
4BBL_1:Z.U118.pdb
4BBL_1:Z.U122.pdb
4BBL_1:Z.U126.pdb
4BBL_1:Z.U130.pdb
4BBL_1:Z.U134.pdb
4BBL_1:Z.U138.pdb
4BBL_1:Z.U142.pdb
4BBL_1:Z.U146.pdb
4BBL_1:Z.U14.pdb
4BBL_1:Z.U150.pdb
4BBL_1:Z.U154.pdb
4BBL_1:Z.U158.pdb
4BBL_1:Z.U162.pdb
4BBL_1:Z.U166.pdb
4BBL_1:Z.U170.pdb
4BBL_1:Z.U174.pdb
4BBL_1:Z.U178.pdb
4BBL_1:Z.U182.pdb
4BBL_1:Z.U186.pdb
4BBL_1:Z.U18.pdb
4BBL_1:Z.U190.pdb
4BBL_1:Z.U194.pdb
4BBL_1:Z.U198.pdb
4BBL_1:Z.U202.pdb
4BBL_1:Z.U206.pdb
4BBL_1:Z.U210.pdb
4BBL_1:Z.U214.pdb
4BBL_1:Z.U218.pdb
4BBL_1:Z.U222.pdb
4BBL_1:Z.U226.pdb
4BBL_1:Z.U22.pdb
4BBL_1:Z.U230.pdb
4BBL_1:Z.U234.pdb
4BBL_1:Z.U238.pdb
4BBL_1:Z.U242.pdb
4BBL_1:Z.U246.pdb
4BBL_1:Z.U250.pdb
4BBL_1:Z.U254.pdb
4BBL_1:Z.U258.pdb
4BBL_1:Z.U262.pdb
4BBL_1:Z.U266.pdb
4BBL_1:Z.U26.pdb
4BBL_1:Z.U270.pdb
4BBL_1:Z.U274.pdb
4BBL_1:Z.U278.pdb
4BBL_1:Z.U282.pdb
4BBL_1:Z.U286.pdb
4BBL_1:Z.U290.pdb
4BBL_1:Z.U294.pdb
4BBL_1:Z.U298.pdb
4BBL_1:Z.U2.pdb
4BBL_1:Z.U302.pdb
4BBL_1:Z.U306.pdb
4BBL_1:Z.U30.pdb
4BBL_1:Z.U34.pdb
4BBL_1:Z.U38.pdb
4BBL_1:Z.U42.pdb
4BBL_1:Z.U46.pdb
4BBL_1:Z.U50.pdb
4BBL_1:Z.U54.pdb
4BBL_1:Z.U58.pdb
4BBL_1:Z.U62.pdb
4BBL_1:Z.U66.pdb
4BBL_1:Z.U6.pdb
4BBL_1:Z.U70.pdb
4BBL_1:Z.U74.pdb
4BBL_1:Z.U78.pdb
4BBL_1:Z.U82.pdb
4BBL_1:Z.U86.pdb
4BBL_1:Z.U90.pdb
4BBL_1:Z.U94.pdb
4BBL_1:Z.U98.pdb
4BTS_1:CA.U727.pdb
4ED5_1:C.U10.pdb
4ED5_1:D.U10.pdb
4IFD_1:R.U-10.pdb
4IFD_1:R.U-11.pdb
4IFD_1:R.U-12.pdb
4IFD_1:R.U-13.pdb
4IFD_1:R.U-6.pdb
4IFD_1:R.U-7.pdb
4IFD_1:R.U-8.pdb
4IFD_1:R.U-9.pdb
4NH6_1:B.U2.pdb
4RGE_1:B.U2.pdb
4RGF_1:B.U2.pdb
4UG0_1:S2.U800.pdb
4V3P_1:L1.U2072.pdb
4V3P_1:S1.U1103.pdb
4V3P_1:S1.U1254.pdb
4V3P_1:S1.U1536.pdb
4V3P_1:S1.U205.pdb
4V3P_1:S1.U739.pdb
4V3P_1:S1.U894.pdb
4V42_1:A1.U5.pdb
4V42_1:AA.U1541.pdb
4V42_1:AB.U7.pdb
4V42_1:AC.U7.pdb
4V42_1:BA.U1778.pdb
4V42_1:BA.U2075.pdb
4V47_1:A0.U100.pdb
4V47_1:A0.U113.pdb
4V47_1:A0.U2244.pdb
4V47_1:A0.U2585.pdb
4V47_1:A0.U568.pdb
4V47_1:A0.U871.pdb
4V47_1:BA.U88.pdb
4V47_1:BA.U92.pdb
4V48_1:A0.U100.pdb
4V48_1:A0.U113.pdb
4V48_1:A0.U2244.pdb
4V48_1:A0.U2585.pdb
4V48_1:A0.U568.pdb
4V48_1:A0.U871.pdb
4V48_1:BA.U88.pdb
4V48_1:BA.U92.pdb
4V4B_1:B3.U625.pdb
4V4G_1:JB.U3187.pdb
4V4T_1:AA.U1541.pdb
4V5Z_1:AA.U1158.pdb
4V5Z_1:AA.U1384.pdb
4V5Z_1:AA.U1832.pdb
4V5Z_1:AA.U1870.pdb
4V5Z_1:AA.U721.pdb
4V5Z_1:AC.U16.pdb
4V5Z_1:B0.U2362.pdb
4V5Z_1:B0.U3609.pdb
4V5Z_1:B0.U4313.pdb
4V5Z_1:B0.U4397.pdb
4V5Z_1:B0.U4517.pdb
4V5Z_1:B0.U4588.pdb
4V5Z_1:B0.U5021.pdb
4V6I_1:CA.U1098.pdb
4V6I_1:CA.U1250.pdb
4V6I_1:CA.U1362.pdb
4V6I_1:CA.U208.pdb
4V6I_1:CA.U241.pdb
4V6I_1:CA.U260.pdb
4V6I_1:CA.U261.pdb
4V6I_1:CA.U840.pdb
4V6I_1:DA.U1095.pdb
4V6I_1:DA.U153.pdb
4V6I_1:DA.U1554.pdb
4V6I_1:DA.U447.pdb
4V6I_1:DA.U448.pdb
4V6I_1:DA.U487.pdb
4V6I_1:DB.U6.pdb
4V6W_1:A5.U1863.pdb
4V6W_1:A5.U2397.pdb
4V6W_1:A5.U2410.pdb
4V6W_1:A5.U2411.pdb
4V6W_1:A5.U2412.pdb
4V6W_1:A5.U2935.pdb
4V6W_1:A5.U2959.pdb
4V6W_1:A5.U2983.pdb
4V6W_1:A5.U2984.pdb
4V6W_1:A5.U3018.pdb
4V6W_1:A5.U3044.pdb
4V6W_1:A5.U3061.pdb
4V6W_1:A5.U3069.pdb
4V6W_1:A5.U3070.pdb
4V6W_1:A5.U3071.pdb
4V6W_1:A5.U3076.pdb
4V6W_1:A5.U3084.pdb
4V6W_1:A5.U950.pdb
4V6W_1:A5.U959.pdb
4V6W_1:B2.U1508.pdb
4V6W_1:B2.U1518.pdb
4V6W_1:B2.U697.pdb
4V6W_1:B2.U774.pdb
4V7F_1:1.U1051.pdb
4V7F_1:1.U1095.pdb
4V7F_1:1.U1109.pdb
4V7F_1:1.U1110.pdb
4V7F_1:1.U1122.pdb
4V7F_1:1.U1123.pdb
4V7F_1:1.U1124.pdb
4V7F_1:1.U118.pdb
4V7F_1:1.U1471.pdb
4V7F_1:1.U153.pdb
4V7F_1:1.U1554.pdb
4V7F_1:1.U1568.pdb
4V7F_1:1.U1569.pdb
4V7F_1:1.U1687.pdb
4V7F_1:1.U1688.pdb
4V7F_1:1.U168.pdb
4V7F_1:1.U1721.pdb
4V7F_1:1.U1764.pdb
4V7F_1:1.U1819.pdb
4V7F_1:1.U1820.pdb
4V7F_1:1.U2190.pdb
4V7F_1:1.U2427.pdb
4V7F_1:1.U2498.pdb
4V7F_1:1.U249.pdb
4V7F_1:1.U2505.pdb
4V7F_1:1.U2509.pdb
4V7F_1:1.U2542.pdb
4V7F_1:1.U2543.pdb
4V7F_1:1.U2612.pdb
4V7F_1:1.U2717.pdb
4V7F_1:1.U2718.pdb
4V7F_1:1.U2723.pdb
4V7F_1:1.U2724.pdb
4V7F_1:1.U2767.pdb
4V7F_1:1.U2782.pdb
4V7F_1:1.U279.pdb
4V7F_1:1.U2859.pdb
4V7F_1:1.U2860.pdb
4V7F_1:1.U2861.pdb
4V7F_1:1.U2954.pdb
4V7F_1:1.U2979.pdb
4V7F_1:1.U2980.pdb
4V7F_1:1.U3055.pdb
4V7F_1:1.U3056.pdb
4V7F_1:1.U3057.pdb
4V7F_1:1.U3152.pdb
4V7F_1:1.U3156.pdb
4V7F_1:1.U3281.pdb
4V7F_1:1.U3282.pdb
4V7F_1:1.U3301.pdb
4V7F_1:1.U3381.pdb
4V7F_1:1.U3393.pdb
4V7F_1:1.U381.pdb
4V7F_1:1.U430.pdb
4V7F_1:1.U447.pdb
4V7F_1:1.U448.pdb
4V7F_1:1.U487.pdb
4V7F_1:1.U507.pdb
4V7F_1:1.U508.pdb
4V7F_1:1.U682.pdb
4V7F_1:1.U777.pdb
4V7F_1:1.U898.pdb
4V7F_1:1.U955.pdb
4V7F_1:1.U986.pdb
4V7F_1:1.U987.pdb
4V7F_1:2.U101.pdb
4V7F_1:2.U146.pdb
4V7F_1:2.U157.pdb
4V7F_1:2.U6.pdb
4V7F_1:3.U32.pdb
4V8M_1:BA.U545.pdb
4V8T_1:5.U118.pdb
4V91_1:1.U1051.pdb
4V91_1:1.U118.pdb
4V91_1:1.U1471.pdb
4V91_1:1.U1554.pdb
4V91_1:1.U1569.pdb
4V91_1:1.U1687.pdb
4V91_1:1.U168.pdb
4V91_1:1.U508.pdb
4V91_1:1.U682.pdb
4V92_1:A2.U1414.pdb
4V92_1:AZ.U6055.pdb
4V92_1:AZ.U6089.pdb
4V92_1:AZ.U6198.pdb
4WTD_1:P.U7.pdb
4WTG_1:P.U5.pdb
4YYE_1:C.U48.pdb
4ZLR_1:C.U8.pdb
5A9Z_1:AA.U163.pdb
5AA0_1:AA.U163.pdb
5C0X_1:R.U-21.pdb
5C0X_1:R.U-22.pdb
5C0X_1:R.U-23.pdb
5C0X_1:R.U-24.pdb
5C0X_1:R.U-25.pdb
5C0X_1:R.U-26.pdb
5C0X_1:R.U-27.pdb
5C0X_1:R.U-28.pdb
5C0X_1:R.U-29.pdb
5C0X_1:R.U-30.pdb
5C0X_1:R.U-4.pdb
5GAE_1:A.U2797.pdb
5GAM_1:U.U171.pdb
5GUH_1:B.U4.pdb
5GXH_1:B.U4.pdb
5IT7_1:2.U680.pdb
5IT7_1:4.U6211.pdb
5JUO_1:EC.U6842.pdb
5JUP_1:A.U917.pdb
5JUP_1:EC.U6842.pdb
5JUS_1:A.U917.pdb
5JUS_1:EC.U6842.pdb
5JUT_1:EC.U6842.pdb
5LQW_1:5.U171.pdb
5LZS_1:3.U34.pdb
5LZU_1:3.U34.pdb
5MEI_1:AR.U507.pdb
5MEI_1:A.U1742.pdb
5MRC_1:aa.U1340.pdb
5MRC_1:aa.U187.pdb
5MRC_1:A.U140.pdb
5MRE_1:aa.U1340.pdb
5MRE_1:aa.U187.pdb
5MRE_1:A.U140.pdb
5MRF_1:aa.U1340.pdb
5MRF_1:aa.U187.pdb
5MRF_1:A.U140.pdb
5NDW_1:2.U1724.pdb
5NRL_1:2.U116.pdb
5NRL_1:4.U147.pdb
5NRL_1:5.U9.pdb
5O9Z_1:2.U101.pdb
5ON6_1:AR.U507.pdb
5ON6_1:A.U1742.pdb
5T2A_1:A.U1102.pdb
5T2A_1:B.U949.pdb
5T2C_1:AA.U800.pdb
5T5H_1:A.U739.pdb
5T5H_1:B.U1623.pdb
5T5H_1:E.U59.pdb
5UJ2_1:P.U7.pdb
5WLC_1:L1.U1627.pdb
5WSG_1:b.U2.pdb
5WSG_1:b.U3.pdb
5WSG_1:b.U4.pdb
5WYJ_1:5A.U525.pdb
5WYK_1:5A.U525.pdb
5X8P_1:a.U81.pdb
5X8R_1:a.U81.pdb
5XJC_1:G.U123.pdb
5XJC_1:H.U101.pdb
5XXU_1:2.U741.pdb
5XY3_1:1.U2753.pdb
5YLZ_1:E.U9.pdb
5YZG_1:G.U123.pdb
5YZG_1:H.U101.pdb
5Z3G_1:A.U1109.pdb
5Z3G_1:A.U487.pdb
5Z56_1:H.U103.pdb
5Z57_1:H.U103.pdb
5Z58_1:H.U103.pdb
5ZWM_1:F.U37.pdb
5ZWM_1:I.U148.pdb
5ZWN_1:P.U350.pdb
5ZWN_1:P.U384.pdb
5ZWN_1:P.U491.pdb
5ZWO_1:F.U37.pdb
5ZWO_1:I.U147.pdb
5ZZM_1:N.U113.pdb
5ZZM_1:N.U1485.pdb
5ZZM_1:N.U2181.pdb
5ZZM_1:N.U2585.pdb
5ZZM_1:N.U2797.pdb
6AHD_1:F.U104.pdb
6AR3_1:C.U2.pdb
6ASO_1:I.U110.pdb
6AZ3_1:2.U1393.pdb
6AZ3_1:3.U56.pdb
6BK8_1:i.U627.pdb
6CC3_1:B.U87.pdb
6CK4_1:B.U29.pdb
6ELZ_1:1.U777.pdb
6EM3_1:1.U1122.pdb
6EM3_1:1.U1123.pdb
6EM3_1:1.U1124.pdb
6EM3_1:1.U118.pdb
6EM3_1:1.U153.pdb
6EM3_1:1.U168.pdb
6EM3_1:1.U249.pdb
6EM3_1:1.U279.pdb
6EM3_1:1.U381.pdb
6EM3_1:1.U3.pdb
6EM3_1:1.U430.pdb
6EM3_1:1.U447.pdb
6EM3_1:1.U448.pdb
6EM3_1:1.U487.pdb
6EM3_1:1.U507.pdb
6EM3_1:1.U508.pdb
6EM3_1:1.U682.pdb
6EM3_1:1.U777.pdb
6EM3_1:1.U955.pdb
6EM3_1:1.U986.pdb
6EM3_1:1.U987.pdb
6EM3_1:2.U101.pdb
6EM3_1:2.U146.pdb
6EM3_1:2.U6.pdb
6EM3_1:6.U39.pdb
6EM4_1:1.U1122.pdb
6EM4_1:1.U1123.pdb
6EM4_1:1.U1124.pdb
6EM4_1:1.U118.pdb
6EM4_1:1.U153.pdb
6EM4_1:1.U168.pdb
6EM4_1:1.U249.pdb
6EM4_1:1.U279.pdb
6EM4_1:1.U3055.pdb
6EM4_1:1.U3056.pdb
6EM4_1:1.U3057.pdb
6EM4_1:1.U3301.pdb
6EM4_1:1.U3381.pdb
6EM4_1:1.U3393.pdb
6EM4_1:1.U381.pdb
6EM4_1:1.U3.pdb
6EM4_1:1.U430.pdb
6EM4_1:1.U447.pdb
6EM4_1:1.U448.pdb
6EM4_1:1.U487.pdb
6EM4_1:1.U507.pdb
6EM4_1:1.U508.pdb
6EM4_1:1.U682.pdb
6EM4_1:1.U777.pdb
6EM4_1:1.U955.pdb
6EM4_1:1.U986.pdb
6EM4_1:1.U987.pdb
6EM4_1:2.U101.pdb
6EM4_1:2.U157.pdb
6EM4_1:2.U6.pdb
6EM4_1:6.U19.pdb
6EM4_1:6.U39.pdb
6EM5_1:1.U1109.pdb
6EM5_1:1.U1110.pdb
6EM5_1:1.U1123.pdb
6EM5_1:1.U1124.pdb
6EM5_1:1.U118.pdb
6EM5_1:1.U1471.pdb
6EM5_1:1.U153.pdb
6EM5_1:1.U1554.pdb
6EM5_1:1.U1568.pdb
6EM5_1:1.U1569.pdb
6EM5_1:1.U1687.pdb
6EM5_1:1.U1688.pdb
6EM5_1:1.U168.pdb
6EM5_1:1.U1721.pdb
6EM5_1:1.U1764.pdb
6EM5_1:1.U2427.pdb
6EM5_1:1.U249.pdb
6EM5_1:1.U279.pdb
6EM5_1:1.U2954.pdb
6EM5_1:1.U2979.pdb
6EM5_1:1.U2980.pdb
6EM5_1:1.U3055.pdb
6EM5_1:1.U3056.pdb
6EM5_1:1.U3057.pdb
6EM5_1:1.U3301.pdb
6EM5_1:1.U3381.pdb
6EM5_1:1.U3393.pdb
6EM5_1:1.U381.pdb
6EM5_1:1.U3.pdb
6EM5_1:1.U430.pdb
6EM5_1:1.U507.pdb
6EM5_1:1.U508.pdb
6EM5_1:1.U682.pdb
6EM5_1:1.U898.pdb
6EM5_1:1.U955.pdb
6EM5_1:1.U987.pdb
6EM5_1:2.U101.pdb
6EM5_1:2.U146.pdb
6EM5_1:2.U157.pdb
6EM5_1:2.U6.pdb
6EM5_1:6.U19.pdb
6EM5_1:6.U39.pdb
6EXN_1:2.U115.pdb
6FF4_1:Z.U388.pdb
6FF7_1:Z.U388.pdb
6FSZ_1:2.U168.pdb
6FSZ_1:2.U169.pdb
6FSZ_1:2.U170.pdb
6FSZ_1:2.U171.pdb
6FSZ_1:2.U172.pdb
6FSZ_1:2.U173.pdb
6FSZ_1:2.U174.pdb
6FSZ_1:2.U175.pdb
6FSZ_1:2.U176.pdb
6FSZ_1:2.U177.pdb
6FSZ_1:2.U178.pdb
6G4S_1:2.U1003.pdb
6G4S_1:2.U1016.pdb
6G4S_1:2.U1017.pdb
6G4S_1:2.U1155.pdb
6G4S_1:2.U120.pdb
6G4S_1:2.U1243.pdb
6G4S_1:2.U1307.pdb
6G4S_1:2.U1359.pdb
6G4S_1:2.U1691.pdb
6G4S_1:2.U1729.pdb
6G4S_1:2.U1839.pdb
6G4S_1:2.U219.pdb
6G4S_1:2.U367.pdb
6G4S_1:2.U541.pdb
6G4S_1:2.U572.pdb
6G4S_1:2.U581.pdb
6G4S_1:2.U800.pdb
6G4S_1:2.U805.pdb
6G4S_1:2.U888.pdb
6G4S_1:2.U889.pdb
6G4S_1:2.U897.pdb
6G4S_1:2.U898.pdb
6G4W_1:2.U1003.pdb
6G4W_1:2.U1016.pdb
6G4W_1:2.U1017.pdb
6G4W_1:2.U1155.pdb
6G4W_1:2.U120.pdb
6G4W_1:2.U1243.pdb
6G4W_1:2.U1307.pdb
6G4W_1:2.U1691.pdb
6G4W_1:2.U1729.pdb
6G4W_1:2.U1839.pdb
6G4W_1:2.U219.pdb
6G4W_1:2.U367.pdb
6G4W_1:2.U541.pdb
6G4W_1:2.U572.pdb
6G4W_1:2.U581.pdb
6G4W_1:2.U800.pdb
6G4W_1:2.U888.pdb
6G4W_1:2.U889.pdb
6G4W_1:2.U897.pdb
6G4W_1:2.U898.pdb
6G51_1:2.U1003.pdb
6G51_1:2.U1016.pdb
6G51_1:2.U1017.pdb
6G51_1:2.U1155.pdb
6G51_1:2.U120.pdb
6G51_1:2.U1243.pdb
6G51_1:2.U1307.pdb
6G51_1:2.U1359.pdb
6G51_1:2.U1691.pdb
6G51_1:2.U1729.pdb
6G51_1:2.U1839.pdb
6G51_1:2.U219.pdb
6G51_1:2.U367.pdb
6G51_1:2.U541.pdb
6G51_1:2.U572.pdb
6G51_1:2.U581.pdb
6G51_1:2.U800.pdb
6G51_1:2.U805.pdb
6G51_1:2.U888.pdb
6G51_1:2.U889.pdb
6G51_1:2.U897.pdb
6G51_1:2.U898.pdb
6G53_1:2.U1003.pdb
6G53_1:2.U1016.pdb
6G53_1:2.U1017.pdb
6G53_1:2.U1155.pdb
6G53_1:2.U120.pdb
6G53_1:2.U1243.pdb
6G53_1:2.U1307.pdb
6G53_1:2.U1359.pdb
6G53_1:2.U1691.pdb
6G53_1:2.U1729.pdb
6G53_1:2.U1839.pdb
6G53_1:2.U219.pdb
6G53_1:2.U367.pdb
6G53_1:2.U541.pdb
6G53_1:2.U572.pdb
6G53_1:2.U581.pdb
6G53_1:2.U800.pdb
6G53_1:2.U805.pdb
6G53_1:2.U888.pdb
6G53_1:2.U889.pdb
6G53_1:2.U897.pdb
6G53_1:2.U898.pdb
6G63_1:B.U18.pdb
6G90_1:1.U555.pdb
6GQ1_1:1.U488.pdb
6GQ1_1:2.U680.pdb
6GQB_1:1.U488.pdb
6GQB_1:2.U680.pdb
6GQV_1:1.U488.pdb
6GQV_1:2.U680.pdb
6GSJ_1:1H.U1082.pdb
6H0R_1:A.U16.pdb
6HCF_1:52.U4300.pdb
6HCJ_1:51.U4069.pdb
6HCM_1:52.U4300.pdb
6HCQ_1:51.U4069.pdb
6HIV_1:AA.U461.pdb
6HIW_1:CA.U83.pdb
6HIX_1:AA.U461.pdb
6HMA_1:A.U2158.pdb
6ICZ_1:G.U123.pdb
6ID0_1:G.U123.pdb
6ID1_1:G.U123.pdb
6J6G_1:L.U155.pdb
6J6N_1:L.U155.pdb
6J6Q_1:L.U98.pdb
6JE4_1:L.U117.pdb
6KC7_1:B.U117.pdb
6MTC_1:5.U3694.pdb
6MTD_1:5.U3694.pdb
6MTD_1:9.U1016.pdb
6PVK_1:A.U2665.pdb
6R6G_1:K.U897.pdb
6R6P_1:5.U1861.pdb
6R7Q_1:K.U897.pdb
6RXU_1:C1.U887.pdb
6RXV_1:C1.U887.pdb
6S0X_1:A.U2221.pdb
6SG9_1:CA.U403.pdb
6SG9_1:CA.U430.pdb
6SG9_1:CA.U437.pdb
6SG9_1:CA.U438.pdb
6SG9_1:CA.U439.pdb
6SG9_1:CA.U492.pdb
6SG9_1:CA.U499.pdb
6SGA_1:CA.U259.pdb
6SGA_1:CA.U260.pdb
6SGA_1:CA.U66.pdb
6SGA_1:CA.U70.pdb
6SGA_1:CA.U71.pdb
6SGA_1:CA.U72.pdb
6SGA_1:CA.U81.pdb
6SGA_1:CA.U82.pdb
6SGA_1:CA.U83.pdb
6SGA_1:CA.U84.pdb
6SGB_1:CA.U259.pdb
6SGB_1:CA.U260.pdb
6SGB_1:CA.U403.pdb
6SGB_1:CA.U430.pdb
6SGB_1:CA.U437.pdb
6SGB_1:CA.U438.pdb
6SGB_1:CA.U439.pdb
6SGB_1:CA.U492.pdb
6SGB_1:CA.U499.pdb
6SGB_1:CA.U66.pdb
6SGB_1:CA.U70.pdb
6SGB_1:CA.U71.pdb
6SGB_1:CA.U72.pdb
6SGB_1:CA.U81.pdb
6SGB_1:CA.U82.pdb
6SGB_1:CA.U83.pdb
6SGB_1:CA.U84.pdb
6SGC_1:A1.U800.pdb
6T0S_1:V.U19.pdb
6UV1_1:C.U3.pdb
6UV1_1:D.U3.pdb
6Y2L_1:L5.U1791.pdb
6Y2L_1:S2.U1839.pdb
6Y53_1:2.U102.pdb
